Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/User_Interface/Windows/BigPicture2.xaml

<Window
    x:Class="EyeOnLife.User_Interface.Windows.BigPicture2"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Data="clr-namespace:EyeOnLife.Data"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    Title="BigPicture" Width="800" Height="600" Loaded="Window_Loaded" >
    <Window.Resources>
        <!--<Data:ApplicationDataSet x:Key="applicationDataSet" />-->
        <!--<CollectionViewSource x:Key="serversViewSource" 
                              Source="{Binding Servers, Source={StaticResource applicationDataSet}}"/>-->
        <!--<CollectionViewSource x:Key="serversViewSource" 
                              Source="Common.ApplicationDataSet.Servers"/>-->
        <!-- Must be some way of doing the link to Common.ApplicationDataSet.Servers in XAML.  For now, just do in code. -->        
        <CollectionViewSource x:Key="serversViewSource" 
                              Source=""/>        
        <CollectionViewSource x:Key="serversInstancesViewSource" 
                              Source="{Binding FK_Instances_Servers, Source={StaticResource serversViewSource}}"/>
        <CollectionViewSource x:Key="serversInstancesDatabasesViewSource" 
                              Source="{Binding FK_Databases_Instances, Source={StaticResource serversInstancesViewSource}}"/>
        <CollectionViewSource x:Key="serversInstancesDatabasesDBStoredProceduresViewSource" 
                              Source="{Binding FK_DBStoredProcedures_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}"/>
        <CollectionViewSource x:Key="serversInstancesDatabasesDBViewsViewSource" 
                              Source="{Binding FK_DBViews_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}"/>
        <CollectionViewSource x:Key="serversInstancesDatabasesDBTablesViewSource" 
                              Source="{Binding FK_DBTables_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}"/>
        
        <Style x:Name="ExpanderBorder" TargetType="Expander">
            <Setter Property="BorderBrush" Value="DarkBlue" />
            <Setter Property="BorderThickness" Value="1" /> 
            <Setter Property="Margin" Value="2" />
            <Setter Property="Background" Value="AliceBlue" />
                    
        </Style>
        
        <Style x:Name="DataGridBorder" TargetType="DataGrid">
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Margin" Value="5" />            
        </Style>        
    </Window.Resources>

    <Grid DataContext="{StaticResource serversViewSource}" Background="#DFF0FE">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>
      
        <CheckBox Content="Show IDs" 
                  Grid.Column="0" Grid.Row="0" 
                  Margin="2"
                  HorizontalAlignment="Right"
                  Checked="OnShowIDs_Checked" 
                  IsChecked="False"
                  Unchecked="OnShowIDs_Uncheked" Click="OnShowIDs_Click" />

        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" >
            <RadioButton x:Name="XLargeScreen" Content="1400x1000"  Click="OnScreenSize_Click" Margin="10,0,0,0"/>   
            <RadioButton x:Name="LargeScreen" Content="1200x800"  Click="OnScreenSize_Click" Margin="10,0,0,0"/>   
            <RadioButton x:Name="MediumScreen" Content="1000x600" Click="OnScreenSize_Click" Margin="10,0,0,0" />            
            <RadioButton x:Name="SmallScreen" Content="800x600" Click="OnScreenSize_Click" Margin="10,0,0,0"/>           
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" >
            
            <Expander Header="Servers"  
                      Visibility="Visible" 
                      IsExpanded="True" >

                <DataGrid x:Name="serversDataGrid" 
                      AutoGenerateColumns="False" 
                      EnableRowVirtualization="True" 
                      ItemsSource="{Binding}" 
                      MaxHeight="150"
                      RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="netNameColumn" Header="Net Name"
                                            Binding="{Binding NetName}"
                                            Width="150"/>
                        
                        <DataGridTextColumn x:Name="iDColumn_Servers" Header="ID" 
                                            Binding="{Binding ID}" 
                                            Width="SizeToCells" Visibility="Hidden"/>
                        
                        <DataGridTextColumn x:Name="ipAddressColumn" Header="IP Address" 
                                            Binding="{Binding IPAddress}" 
                                            Width="SizeToHeader"/>
                        
                        <DataGridTextColumn x:Name="oSVersionColumn" Header="OSVersion"
                                            Binding="{Binding OSVersion}"  
                                            Width="SizeToHeader"/>
                        
                        <DataGridTextColumn x:Name="physicalMemoryColumn" Header="Physical Memory" 
                                            Binding="{Binding PhysicalMemory}" 
                                            Width="SizeToHeader">
                            <!--<DataGridTextColumn.CellStyle>
                                <Style>
                                    <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.CellStyle>-->
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn x:Name="processorsColumn"  Header="Processors"
                                            Binding="{Binding Processors}" 
                                            Width="SizeToHeader"/>
                        
                        <DataGridTextColumn x:Name="platformColumn" Header="Platform" 
                                            Binding="{Binding Platform}" 
                                            Width="SizeToHeader"/>
                        
                        <DataGridTextColumn x:Name="aDDomainColumn" Header="ADDomain"
                                            Binding="{Binding ADDomain}"  
                                            Width="SizeToHeader"/>
                        
                        <DataGridTextColumn x:Name="environmentColumn"  Header="Environment"
                                            Binding="{Binding Environment}" 
                                            Width="SizeToHeader"/>
                        
                        <DataGridTextColumn x:Name="securityZoneColumn" Header="Security Zone" 
                                            Binding="{Binding SecurityZone}"
                                            Width="SizeToHeader"/>
                        
                        <DataGridTextColumn x:Name="stateColumn" Header="State" 
                                            Binding="{Binding State}" 
                                            Width="SizeToHeader"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Expander>

            <Expander Header="Instances" 
                      Visibility="Visible" 
                      IsExpanded="True" >

                <DataGrid x:Name="instancesDataGrid" 
                          AutoGenerateColumns="False" 
                          EnableRowVirtualization="True" 
                          MaxHeight="150"                          
                          ItemsSource="{Binding Source={StaticResource serversInstancesViewSource}}" 
                          RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="instanceNameColumn" 
                                            Binding="{Binding InstanceName}" Header="Instance Name" Width="150" />
                        <DataGridTextColumn x:Name="iDColumn_Instances" 
                                            Binding="{Binding ID}" Header="ID" Width="SizeToCells" Visibility="Hidden" />
                        <DataGridTextColumn x:Name="server_IDColumn" 
                                            Binding="{Binding Server_ID}" Header="Server ID" Width="SizeToCells" Visibility="Hidden" />

                        <!--<DataGridTextColumn x:Name="collationColumn" Binding="{Binding Collation}" Header="Collation" Width="SizeToCells"/>-->
                        <!--<DataGridTextColumn x:Name="netNameColumn1" Binding="{Binding NetName}" Header="Net Name" Width="SizeToCells"/>-->
                        <!--<DataGridTextColumn x:Name="serviceInstanceIdColumn" Binding="{Binding ServiceInstanceId}" Header="Service Instance Id" Width="SizeToCells"/>-->
                        <!--<DataGridTextColumn x:Name="serviceNameColumn" Binding="{Binding ServiceName}" Header="Service Name" Width="SizeToCells"/>-->
                        <!--<DataGridTextColumn x:Name="serviceAccountColumn" Binding="{Binding ServiceAccount}" Header="Service Account" Width="SizeToCells"/>-->

                        <DataGridTextColumn x:Name="editionColumn" 
                                            Binding="{Binding Edition}" Header="Edition" Width="SizeToCells"/>
                        
                        <DataGridCheckBoxColumn x:Name="isClusteredColumn" 
                                            Binding="{Binding IsClustered}" Header="Is Clustered" Width="SizeToHeader"/>
                        
                        <!--<DataGridTextColumn x:Name="oSVersionColumn1" Binding="{Binding OSVersion}" Header="OSVersion" Width="SizeToCells"/>-->
                        <!--<DataGridTextColumn x:Name="physicalMemoryColumn1" Binding="{Binding PhysicalMemory}" Header="Physical Memory" Width="SizeToCells"/>-->
                        
                        <DataGridTextColumn x:Name="platformColumn1" 
                                        Binding="{Binding Platform}" Header="Platform" Width="SizeToHeader"/>
                        
                        <!--<DataGridTextColumn x:Name="processorsColumn1" Binding="{Binding Processors}" Header="Processors" Width="SizeToCells"/>-->
                        
                        <DataGridTextColumn x:Name="engineEditionColumn" 
                                            Binding="{Binding EngineEdition}" Header="Engine Edition" Width="SizeToCells"/>
                        <DataGridTextColumn x:Name="productColumn" 
                                            Binding="{Binding Product}" Header="Product" Width="SizeToCells"/>
                        <DataGridTextColumn x:Name="productLevelColumn" 
                                            Binding="{Binding ProductLevel}" Header="Product Level" Width="SizeToHeader"/>
                        <DataGridTextColumn x:Name="versionColumn" 
                                            Binding="{Binding Version}" Header="Version" Width="SizeToCells"/>
                        <!--<DataGridTextColumn x:Name="serviceInstanceIdentifierColumn" Binding="{Binding ServiceInstanceIdentifier}" Header="Service Instance Identifier" Width="SizeToCells"/>-->

                    </DataGrid.Columns>
                </DataGrid>

            </Expander>
            
            <Expander Header="Databases" 
                      Visibility="Visible" 
                      IsExpanded="True" >
  
                <DataGrid x:Name="databasesDataGrid" 
                    AutoGenerateColumns="False" 
                    EnableRowVirtualization="True" 
                    MaxHeight="200"                       
                    ItemsSource="{Binding Source={StaticResource serversInstancesDatabasesViewSource}}" 
                    RowDetailsVisibilityMode="VisibleWhenSelected">
                    <DataGrid.Columns>
                
                        <DataGridTextColumn x:Name="databaseNameColumn" Header="Database Name"
                                            Binding="{Binding DatabaseName}"  
                                            Width="150"/>                
                        <DataGridTextColumn x:Name="iDColumn_Databases" Header="ID"
                                            Binding="{Binding ID}" 
                                            Width="SizeToCells" Visibility="Hidden" />

                        <!--<DataGridTextColumn x:Name="iD_DBColumn" Binding="{Binding ID_DB}" Header="ID DB" Width="SizeToCells"/>-->
                        <!--<DataGridTextColumn x:Name="dataBaseGuidColumn" Binding="{Binding DataBaseGuid}" Header="Data Base Guid" Width="SizeToCells"/>-->
                        <DataGridTextColumn x:Name="createDateColumn" Header="Create Date" 
                                                Binding="{Binding CreateDate}"                                                 
                                                Width="SizeToCells">
                        </DataGridTextColumn>
                        <!--<DataGridTemplateColumn x:Name="createDateColumn" Header="Create Date" Width="SizeToCells">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DatePicker SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTextColumn x:Name="instance_IDColumn" Header="Instance ID" 
                                            Binding="{Binding Instance_ID}" 
                                            Width="SizeToCells" 
                                            Visibility="Hidden" />
                        <DataGridTextColumn x:Name="eP_AreaColumn"  Header="EP Area" 
                                            Binding="{Binding EP_Area}" 
                                            MinWidth="60" Width="SizeToCells" />
                        <DataGridTextColumn x:Name="eP_TeamColumn" Header="EP Team"
                                            Binding="{Binding EP_Team}"  
                                            MinWidth="60" Width="SizeToCells"/>
                        <DataGridTextColumn x:Name="eP_PrimaryDBContactColumn" Header="EP Primary DBContact"
                                            Binding="{Binding EP_PrimaryDBContact}"  
                                            MinWidth="140" Width="SizeToCells"/>
                        <DataGridTextColumn x:Name="eP_DBApproverColumn" Header="EP DBApprover"
                                            Binding="{Binding EP_DBApprover}"  
                                            MinWidth="100" Width="SizeToCells"/>
                        <DataGridTextColumn x:Name="eP_DRTierColumn" Header="EP DRTier"
                                            Binding="{Binding EP_DRTier}"  
                                            MinWidth="80" Width="SizeToCells"/>
                        <!--<DataGridTextColumn x:Name="indexSpaceUsageColumn" Binding="{Binding IndexSpaceUsage}" Header="Index Space Usage" Width="SizeToCells"/>-->
                        <DataGridTextColumn x:Name="dataSpaceUsageColumn" Header="Space Used"
                                            Binding="{Binding DataSpaceUsage}" 
                                            MinWidth="80" Width="SizeToCells"/>
                        <!--<DataGridTextColumn x:Name="ownerColumn" Binding="{Binding Owner}" Header="Owner" Width="SizeToCells"/>-->
                        <DataGridTextColumn x:Name="sizeColumn" Header="Size"
                                            Binding="{Binding Size}"  
                                            MinWidth="30" Width="SizeToCells"/>
                        <DataGridTextColumn x:Name="spaceAvailableColumn" Header="Space Available"
                                            Binding="{Binding SpaceAvailable}"  
                                            MinWidth="85" Width="SizeToCells"/>
                    </DataGrid.Columns>
                </DataGrid>
            
            </Expander>
            
            <Expander Header="Tables-Views-StoredProcedures" 
                  Visibility="Visible" 
                  IsExpanded="True" >
                
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto" >
    
                <StackPanel Orientation="Horizontal" >

                    <Expander Visibility="Visible" 
                        IsExpanded="True"
                        ExpandDirection="Right" >

                        <DataGrid x:Name="dBTablesDataGrid" 
                            AutoGenerateColumns="False" 
                            EnableRowVirtualization="True"
                                  VerticalAlignment="Top"
                            Height="300"                            
                            ItemsSource="{Binding Source={StaticResource serversInstancesDatabasesDBTablesViewSource}}"
                            RowDetailsVisibilityMode="VisibleWhenSelected">
                            <DataGrid.Columns>

                                <DataGridTextColumn x:Name="tableNameColumn" Header="Table Name"
                                                    Binding="{Binding TableName}"  
                                                    Width="SizeToCells"/>

                                <DataGridTextColumn x:Name="iDColumn_Tables" Header="ID" 
                                                    Binding="{Binding ID}" 
                                                    Visibility="Hidden"
                                                    Width="SizeToCells"/>

                                <!--<DataGridTextColumn x:Name="table_IDColumn" Binding="{Binding Table_ID}" Header="Table ID" Width="SizeToCells"/>-->

                                <DataGridTextColumn x:Name="database_IDColumn2" Header="Database ID"
                                                    Binding="{Binding Database_ID}"  
                                                    Width="SizeToCells" 
                                                    Visibility="Hidden"/>

                                <!--<DataGridTextColumn x:Name="ownerColumn3" Binding="{Binding Owner}" Header="Owner" Width="SizeToCells"/>-->

                                <DataGridTextColumn x:Name="eP_PurposeColumn1" Header="EP Purpose"
                                                    Binding="{Binding EP_Purpose}"  
                                                    Width="SizeToHeader"/>

                                <DataGridTextColumn x:Name="createDateColumn1" Header="Create Date" 
                                                    Binding="{Binding CreateDate}"                                                 
                                                    Width="SizeToCells" />

                                <DataGridTextColumn x:Name="dateLastModifiedColumn1" Header="Last Modified Date" 
                                                    Binding="{Binding DateLastModified}"                                                 
                                                    Width="SizeToCells" />

                                <!--<DataGridTextColumn x:Name="dataSpaceUsedColumn1" Binding="{Binding DataSpaceUsed}" Header="Data Space Used" Width="SizeToCells"/>-->

                                <DataGridTextColumn x:Name="rowCountColumn" Binding="{Binding RowCount}" Header="Row Count" Width="SizeToCells"/>

                            </DataGrid.Columns>
                        </DataGrid>

                    </Expander>

                    <Expander Visibility="Visible" 
                              ExpandDirection="Right" 
                              IsExpanded="True"                          >

                        <DataGrid x:Name="dBViewsDataGrid" 
                          AutoGenerateColumns="False" 
                          EnableRowVirtualization="True"   
                                  VerticalAlignment="Top"                              
                            Height="300"                                
                          ItemsSource="{Binding Source={StaticResource serversInstancesDatabasesDBViewsViewSource}}"  
                          RowDetailsVisibilityMode="VisibleWhenSelected" >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="viewNameColumn"  Header="View Name"
                                                    Binding="{Binding ViewName}" 
                                                    Width="SizeToCells"/>

                                <DataGridTextColumn x:Name="iDColumn_Views" Header="ID"
                                                    Binding="{Binding ID}"  
                                                    Width="SizeToCells" Visibility="Hidden"/>

                                <!--<DataGridTextColumn x:Name="view_IDColumn" Binding="{Binding View_ID}" Header="View ID" Width="SizeToCells"/>-->

                                <DataGridTextColumn x:Name="database_IDColumn1" Header="Database ID"
                                                    Binding="{Binding Database_ID}"  
                                                    Width="SizeToCells" Visibility="Hidden"/>

                                <!--<DataGridTextColumn x:Name="ownerColumn2" Binding="{Binding Owner}" Header="Owner" Width="SizeToCells"/>-->

                                <DataGridTextColumn x:Name="eP_PurposeColumn" Header="EP Purpose"
                                                    Binding="{Binding EP_Purpose}" 
                                                    Width="SizeToHeader"/>

                                <DataGridTextColumn x:Name="createDateColumn2" Header="Create Date" 
                                                    Binding="{Binding CreateDate}"                                                 
                                                    Width="SizeToHeader" />

                                <DataGridTextColumn x:Name="dateLastModifiedColumn2" Header="Last Modified Date" 
                                                    Binding="{Binding DateLastModified}"                                                 
                                                    Width="SizeToHeader" />

                                <!--<DataGridTextColumn x:Name="dataSpaceUsedColumn" Binding="{Binding DataSpaceUsed}" Header="Data Space Used" Width="SizeToCells"/>-->
                                <!--<DataGridCheckBoxColumn x:Name="isSystemObjectColumn1" Binding="{Binding IsSystemObject}" Header="Is System Object" Width="SizeToCells"/>-->

                            </DataGrid.Columns>
                        </DataGrid>

                    </Expander>

                    <Expander Visibility="Visible"
                            ExpandDirection="Right"
                              IsExpanded="True" >

                        <DataGrid x:Name="dBStoredProceduresDataGrid" 
                            AutoGenerateColumns="False" 
                            EnableRowVirtualization="True"  
                            VerticalAlignment="Top"                              
                            Height="300"
                            ItemsSource="{Binding Source={StaticResource serversInstancesDatabasesDBStoredProceduresViewSource}}" 
                            RowDetailsVisibilityMode="VisibleWhenSelected" >
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="storedProcedureNameColumn" Header="Stored Procedure Name"
                                                    Binding="{Binding StoredProcedureName}"  
                                                    Width="SizeToCells"/>

                                <DataGridTextColumn x:Name="iDColumn_StoredProcedures" 
                                                    Binding="{Binding ID}" 
                                                    Visibility="Hidden"                                                    
                                                    Header="ID" Width="SizeToCells"/>

                                <!--<DataGridTextColumn x:Name="storedProcedure_IDColumn" Binding="{Binding StoredProcedure_ID}" Header="Stored Procedure ID" Width="SizeToCells"/>-->

                                <DataGridTextColumn x:Name="database_IDColumn" Header="Database ID" 
                                                    Binding="{Binding Database_ID}" 
                                                    Visibility="Hidden"
                                                    Width="SizeToCells"/>

                                <!--<DataGridTextColumn x:Name="ownerColumn1" Binding="{Binding Owner}" Header="Owner" Width="SizeToCells"/>-->

                                <DataGridTextColumn x:Name="methodNameColumn" 
                                                    Binding="{Binding MethodName}" 
                                                    Header="Method Name" Width="SizeToCells"/>

                                <!--<DataGridTextColumn x:Name="textHeaderColumn" Binding="{Binding TextHeader}" Header="Text Header" Width="SizeToCells"/>-->

                                <!--<DataGridTextColumn x:Name="textBodyColumn" Binding="{Binding TextBody}" Header="Text Body" Width="SizeToCells"/>-->

                                <!--<DataGridCheckBoxColumn x:Name="isSystemObjectColumn" Binding="{Binding IsSystemObject}" Header="Is System Object" Width="SizeToCells"/>-->

                                <DataGridTextColumn x:Name="createDateColumn3" Header="Create Date" 
                                                    Binding="{Binding CreateDate}"                                                 
                                                    Width="SizeToCells" />

                                <DataGridTextColumn x:Name="dateLastModifiedColumn3" Header="Last Modified Date" 
                                                    Binding="{Binding DateLastModified}"                                                 
                                                    Width="SizeToCells" />
                            </DataGrid.Columns>
                        </DataGrid>

                    </Expander>

                </StackPanel>
                
                </ScrollViewer>
            
            </Expander> 
            
        </StackPanel>
        
    </Grid>
    
</Window>
