Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/User_Interface/Windows/Window1.xaml

<dx:DXWindow x:Class="EyeOnLife.User_Interface.Windows.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"         
        Title="Window1" Height="279.176" Width="300"  >
    <Window.Resources>
        <LinearGradientBrush x:Key="lgbA" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="sc#1, 0.3712377, 0.4125426, 0.9301109" Offset="0.12692307692307664" />
                    <GradientStop Color="sc#0, 0.913098633, 0.913098633, 0.205078736" Offset="0.99627594627594651" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
            <Brush.RelativeTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <TranslateTransform X="-0.5" Y="-0.5" />
                            <ScaleTransform ScaleX="0.23553275794688" ScaleY="0.23553275794688" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="89.999999999626553" />
                            <TranslateTransform X="0.5" Y="0.5" />
                            <TranslateTransform X="-0.0011411411419630789" Y="-0.38225027104630427" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Brush.RelativeTransform>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="lgbB" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.1432234432234433" />
                    <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
            <Brush.RelativeTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <TranslateTransform X="-0.5" Y="-0.5" />
                            <ScaleTransform ScaleX="0.31668359765555676" ScaleY="0.31668359765555676" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="269.92388116913651" />
                            <TranslateTransform X="0.5" Y="0.5" />
                            <TranslateTransform X="-0.0084382877755155416" Y="0.40834167416306261" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Brush.RelativeTransform>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="lgbC" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.12692307692307664" />
                    <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
            <Brush.RelativeTransform>
                <TransformGroup>
                    <TransformGroup.Children>
                        <TransformCollection>
                            <TranslateTransform X="-0.5" Y="-0.5" />
                            <ScaleTransform ScaleX="0.23553275794688" ScaleY="0.23553275794688" />
                            <SkewTransform AngleX="0" AngleY="0" />
                            <RotateTransform Angle="89.999999999626553" />
                            <TranslateTransform X="0.5" Y="0.5" />
                            <TranslateTransform X="-0.0011411411419630789" Y="-0.38225027104630427" />
                        </TransformCollection>
                    </TransformGroup.Children>
                </TransformGroup>
            </Brush.RelativeTransform>
        </LinearGradientBrush>   
        
        <Style x:Key="rec1">
            <Setter Property="Rectangle.Fill" Value="#00FFFFFF" />
            <Setter Property="Rectangle.Margin" Value="0" />
            <Setter Property="Rectangle.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Rectangle.VerticalAlignment" Value="Center" />
            <Setter Property="Rectangle.Width" Value="Auto" />
            <!--<Setter Property="Rectangle.Height" Value="38" />-->
        </Style>

        <Style x:Key="rec2">
            <Setter Property="Rectangle.Fill" Value="sc#1.000000, 0.788279, 0.788279, 0.788270" />
            <Setter Property="Rectangle.RadiusX" Value="13" />
            <Setter Property="Rectangle.RadiusY" Value="13" />
            <Setter Property="Rectangle.Margin" Value="3,5,3,5" />
            <Setter Property="Rectangle.Stroke" Value="sc#1.000000, 0.358501, 0.358501, 0.358500" />
            <Setter Property="Rectangle.StrokeThickness" Value="1" />
            <Setter Property="Rectangle.StrokeMiterLimit" Value="2" />
            <Setter Property="Rectangle.StrokeEndLineCap" Value="Flat" />
            <Setter Property="Rectangle.StrokeStartLineCap" Value="Flat" />
            <Setter Property="Rectangle.StrokeLineJoin" Value="Miter" />
            <Setter Property="Rectangle.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Rectangle.VerticalAlignment" Value="Stretch" />
            <Setter Property="Rectangle.Width" Value="Auto" />
            <Setter Property="Rectangle.Height" Value="Auto" />
        </Style>

        <Style x:Key="rec3">
            <Setter Property="Rectangle.RadiusX" Value="11.5" />
            <Setter Property="Rectangle.RadiusY" Value="11.5" />
            <Setter Property="Rectangle.Margin" Value="5,7,5,6" />
            <Setter Property="Rectangle.Stroke" Value="sc#1.000000, 0.358501, 0.358501, 0.358500" />
            <Setter Property="Rectangle.StrokeThickness" Value="1" />
            <Setter Property="Rectangle.StrokeMiterLimit" Value="2" />
            <Setter Property="Rectangle.StrokeEndLineCap" Value="Flat" />
            <Setter Property="Rectangle.StrokeStartLineCap" Value="Flat" />
            <Setter Property="Rectangle.StrokeLineJoin" Value="Miter" />
            <Setter Property="Rectangle.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Rectangle.VerticalAlignment" Value="Stretch" />
            <Setter Property="Rectangle.Width" Value="Auto" />
            <Setter Property="Rectangle.Height" Value="Auto" />

            <!--<Setter Property="Rectangle.Shape" Value="" />-->
            <!-- How to do the embedded shape?-->
        </Style>

        <Style x:Key="rec4">
            <Setter Property="Rectangle.RadiusX" Value="11.5" />
            <Setter Property="Rectangle.RadiusY" Value="11.5" />
            <Setter Property="Rectangle.Margin" Value="5,7,5,6" />
            <Setter Property="Rectangle.StrokeThickness" Value="1" />
            <Setter Property="Rectangle.StrokeMiterLimit" Value="2" />
            <Setter Property="Rectangle.StrokeEndLineCap" Value="Flat" />
            <Setter Property="Rectangle.StrokeStartLineCap" Value="Flat" />
            <Setter Property="Rectangle.StrokeLineJoin" Value="Miter" />
            <Setter Property="Rectangle.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Rectangle.VerticalAlignment" Value="Bottom" />
            <Setter Property="Rectangle.Width" Value="Auto" />
            <Setter Property="Rectangle.MinHeight" Value="0" />

            <!--<Setter Property="Rectangle.Shape" Value="" />-->
            <!-- How to do the embedded shape?-->
        </Style>

        <Style x:Key="rec5">
            <Setter Property="Rectangle.Fill" Value="Transparent" />
            <Setter Property="Rectangle.RadiusX" Value="13" />
            <Setter Property="Rectangle.RadiusY" Value="13" />
            <Setter Property="Rectangle.Margin" Value="0,2,0,2" />
            <Setter Property="Rectangle.Stroke" Value="#08000000" />
            <Setter Property="Rectangle.StrokeThickness" Value="5" />
            <Setter Property="Rectangle.StrokeMiterLimit" Value="2" />
            <Setter Property="Rectangle.StrokeEndLineCap" Value="Flat" />
            <Setter Property="Rectangle.StrokeStartLineCap" Value="Flat" />
            <Setter Property="Rectangle.StrokeLineJoin" Value="Miter" />
            <Setter Property="Rectangle.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Rectangle.VerticalAlignment" Value="Stretch" />
            <Setter Property="Rectangle.Width" Value="Auto" />
            <Setter Property="Rectangle.Height" Value="Auto" />
        </Style>

        <Style x:Key="rec6">
            <Setter Property="Rectangle.Fill" Value="Transparent" />
            <Setter Property="Rectangle.RadiusX" Value="13" />
            <Setter Property="Rectangle.RadiusY" Value="13" />
            <Setter Property="Rectangle.Margin" Value="1,3,1,3" />
            <Setter Property="Rectangle.Stroke" Value="#16000000" />
            <Setter Property="Rectangle.StrokeThickness" Value="5" />
            <Setter Property="Rectangle.StrokeMiterLimit" Value="2" />
            <Setter Property="Rectangle.StrokeEndLineCap" Value="Flat" />
            <Setter Property="Rectangle.StrokeStartLineCap" Value="Flat" />
            <Setter Property="Rectangle.StrokeLineJoin" Value="Miter" />
            <Setter Property="Rectangle.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Rectangle.VerticalAlignment" Value="Stretch" />
            <Setter Property="Rectangle.Width" Value="Auto" />
            <Setter Property="Rectangle.Height" Value="Auto" />
        </Style>

        <Style x:Key="rec7">
            <Setter Property="Rectangle.Fill" Value="Transparent" />
            <Setter Property="Rectangle.RadiusX" Value="13" />
            <Setter Property="Rectangle.RadiusY" Value="13" />
            <Setter Property="Rectangle.Margin" Value="2,4,2,4" />
            <Setter Property="Rectangle.Stroke" Value="#24000000" />
            <Setter Property="Rectangle.StrokeThickness" Value="3" />
            <Setter Property="Rectangle.StrokeMiterLimit" Value="2" />
            <Setter Property="Rectangle.StrokeEndLineCap" Value="Flat" />
            <Setter Property="Rectangle.StrokeStartLineCap" Value="Flat" />
            <Setter Property="Rectangle.StrokeLineJoin" Value="Miter" />
            <Setter Property="Rectangle.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Rectangle.VerticalAlignment" Value="Stretch" />
            <Setter Property="Rectangle.Width" Value="Auto" />
            <Setter Property="Rectangle.Height" Value="Auto" />
        </Style>

        <Style x:Key="rec8">
            <Setter Property="Rectangle.Fill" Value="Transparent" />
            <Setter Property="Rectangle.RadiusX" Value="13" />
            <Setter Property="Rectangle.RadiusY" Value="13" />
            <Setter Property="Rectangle.Margin" Value="3,5,3,5" />
            <Setter Property="Rectangle.Stroke" Value="#32000000" />
            <Setter Property="Rectangle.StrokeThickness" Value="2" />
            <Setter Property="Rectangle.StrokeMiterLimit" Value="2" />
            <Setter Property="Rectangle.StrokeEndLineCap" Value="Flat" />
            <Setter Property="Rectangle.StrokeStartLineCap" Value="Flat" />
            <Setter Property="Rectangle.StrokeLineJoin" Value="Miter" />
            <Setter Property="Rectangle.HorizontalAlignment" Value="Stretch" />
            <Setter Property="Rectangle.VerticalAlignment" Value="Stretch" />
            <Setter Property="Rectangle.Width" Value="Auto" />
            <Setter Property="Rectangle.Height" Value="Auto" />
        </Style>
         
    </Window.Resources>
    
    <Grid x:Name="Grid" Margin="0,0,6,0"  Height="38" ShowGridLines="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" x:Name="Rectangle11" 
                RadiusX="11.5" RadiusY="11.5" 
                StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"  
                Margin="5,7,5,6" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="19" Fill="{StaticResource lgbC}">
        </Rectangle>    
        
        <Rectangle x:Name="Rectangle2_Copy1" 
                RadiusX="11.5" RadiusY="11.5" 
                StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" 
                Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" 
                Margin="5,7,5,6" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                Width="Auto" Height="19" MinHeight="0" Fill="{StaticResource lgbB}">
        </Rectangle>
        
        
    </Grid>
</dx:DXWindow>
