Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/User_Interface/Windows/wndDX_BigPictureDBStorage.xaml

<dx:DXWindow
    x:Class="EyeOnLife.User_Interface.Windows.wndDX_BigPictureDBStorage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:lc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"     
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    xmlns:local="clr-namespace:EyeOnLife.User_Interface"
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"      
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1200"
    Loaded="OnLoaded" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" >
    <dx:DXWindow.Resources>
        <localData:ApplicationDataSet x:Key="applicationDataSet" />
        <CollectionViewSource x:Key="serversViewSource" 
                              Source="{Binding Path=Servers, Source={StaticResource applicationDataSet}}" />
        
        <CollectionViewSource x:Key="serversInstancesViewSource" 
                              Source="{Binding Path=FK_Instances_Servers, Source={StaticResource serversViewSource}}" />
        
        <CollectionViewSource x:Key="serversInstancesDatabasesViewSource" 
                              Source="{Binding Path=FK_Databases_Instances, Source={StaticResource serversInstancesViewSource}}" />
        
        <CollectionViewSource x:Key="serversInstancesDatabasesDBFileGroupsViewSource" 
                              Source="{Binding Path=FK_DBFileGroups_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />
        
        <CollectionViewSource x:Key="serversInstancesDatabasesDBFileGroupsDBDataFilesViewSource" 
                              Source="{Binding Path=FK_DBDataFiles_FileGroups, Source={StaticResource serversInstancesDatabasesDBFileGroupsViewSource}}" />
        
        <CollectionViewSource x:Key="serversInstancesDatabasesDBLogFilesViewSource" 
                              Source="{Binding Path=FK_DBLogFiles_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />

        <CollectionViewSource x:Key="serversInstancesDatabasesDBTablesViewSource" 
                              Source="{Binding Path=FK_DBTables_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />
        
        <CollectionViewSource x:Key="serversInstancesDatabasesDBViewsViewSource" 
                              Source="{Binding Path=FK_DBViews_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />
        
        <CollectionViewSource x:Key="serversInstancesDatabasesDBStoredProceduresViewSource" 
                              Source="{Binding Path=FK_DBStoredProcedures_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />
        
        <CollectionViewSource x:Key="serversInstancesDatabasesDBDdlTriggersViewSource" 
                              Source="{Binding Path=FK_DBDdlTriggers_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />
        
        <CollectionViewSource x:Key="serversInstancesDatabasesDBUserDefinedFunctionsViewSource" 
                              Source="{Binding Path=FK_DBUserDefinedFunctions_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />
        
        <CollectionViewSource x:Key="serversInstancesDatabasesDBRolesViewSource" 
                              Source="{Binding Path=FK_DBRoles_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />
        
        <CollectionViewSource x:Key="serversInstancesDatabasesDBUsersViewSource" 
                              Source="{Binding Path=FK_DBUsers_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />

        <ControlTemplate x:Key="AdminWindowToolBoxControlsTemplate" >

            <StackPanel>
                <Button x:Name="saveButton" Margin="5" Content="Save" Click="saveButton_Click"  />
                <Button x:Name="undoButton" Margin="5" Content="Undo" Click="undoButton_Click" />

                <!--<CheckBox x:Name="readOnlyCheckBox" Margin="5"
                            Content="Read only" IsChecked="False"
                            Checked="readOnlyCheckBox_Checked"  Unchecked="readOnlyCheckBox_UnChecked" />

                <CheckBox x:Name="canAddCheckBox" Margin="5"                            
                            Content="Can add" IsChecked="True"
                            Checked="canAddCheckBox_Checked" Unchecked="canAddCheckBox_UnChecked" />

                <CheckBox x:Name="canDeleteCheckBox" Margin="5"
                            Content="Can delete" IsChecked="True"
                            Checked="canDeleteCheckBox_Checked" Unchecked="canDeleteCheckBox_UnChecked" />-->

                <CheckBox Name="ckDisplayIDColumns" 
                              Content="Display ID Columns" 
                              Margin="5" 
                              Checked="OnDisplayIDColumns_Checked" Unchecked="ckDisplayIDColumns_Unchecked"/>

                <CheckBox Name="ckDisplaySnapShotColumns" 
                              Content="Display SnapShot Columns" 
                              Margin="5"                          
                              Checked="OnDisplaySnapShotColumns_Checked" Unchecked="ckDisplaySnapShotColumns_Unchecked"/>
            </StackPanel>

        </ControlTemplate>

        <Style x:Key="BoldFontLabelStyle" TargetType="lc:LayoutItemLabel">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <CollectionViewSource x:Key="serversInstancesDatabasesDBLogFilesDBLogFileInfoViewSource" Source="{Binding Path=FK_DBLogFileInfo_DBLogFiles, Source={StaticResource serversInstancesDatabasesDBLogFilesViewSource}}" />
        <CollectionViewSource x:Key="serversInstancesDatabasesDatabaseInfoViewSource" Source="{Binding Path=FK_DatbaseInfo_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />
    </dx:DXWindow.Resources>
    
    <Grid DataContext="{StaticResource serversViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700*" />
            <ColumnDefinition Width="478*" />
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.ColumnSpan="2" Margin="5">
            <TextBlock Name="textBlock1" Text="Database Storage Explorer" DockPanel.Dock="Top"
                           HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="26" />

            <lc:LayoutGroup 
                DockPanel.Dock="Right"
                Orientation="Vertical" 
                ItemSpace="2">
                
                <RadioButton Content="Show as Tabs" Name="checkShowAsTabs"
                             IsChecked="True" 
                             Checked="ShowAs_Checked" 
                             FontSize="10" />                
                <RadioButton Content="Show as Group Boxes" Name="checkShowAsGroupBoxes" 
                             Checked="ShowAs_Checked" 
                             FontSize="10" />

            </lc:LayoutGroup>
            
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" >

                <Grid Name="grid1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Server:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="3" Name="netNameTextBox" Text="{Binding Path=NetName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" />
                </Grid>

                <Grid DataContext="{StaticResource serversInstancesViewSource}" Name="grid2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Instance:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="3" Name="name_InstanceTextBox" Text="{Binding Path=Name_Instance, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" />
                </Grid>

                <Grid DataContext="{StaticResource serversInstancesDatabasesViewSource}" Name="grid3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Database:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
                    <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="3" Name="name_DatabaseTextBox" Text="{Binding Path=Name_Database, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" />
                </Grid>
                
            </StackPanel>
            
        </DockPanel>

        <dxdo:DockLayoutManager Margin="5" Name="dockManager1" dx:StyleManager.ApplyApplicationTheme="True"  Grid.Row="1" Grid.ColumnSpan="2">

            <dxdo:LayoutGroup>

                <dxdo:LayoutPanel>
                    
                    <lc:LayoutControl 
                        Grid.Row="1" Grid.Column="0"
                        Orientation="Vertical" StretchContentVertically="False" Background="Transparent">
            
                        <lc:LayoutGroup Name="groupContainer" Orientation="Vertical" View="Tabs">
                
                            <lc:LayoutGroup.GroupBoxStyle>
                    <Style TargetType="lc:GroupBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="TitleVisibility" Value="Collapsed" />
                    </Style>
                </lc:LayoutGroup.GroupBoxStyle>

                            <lc:LayoutGroup Header="Servers" Name="layoutGroupServers"
                    MaxHeight="800"
                    View="Group"                                
                    Orientation="Vertical"                                
                    IsCollapsible="True"
                    IsCollapsed="False" >
                    
                    <dxg:GridControl Name="serversGridControl"             
                        ItemsSource="{Binding}"
                        DefaultSorting="NetName" 
                                     >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ID" Name="gridColumn_ID1" Visible="False" />
                            <dxg:GridColumn FieldName="NetName" Name="gridColumn2"  />
                            <dxg:GridColumn FieldName="IPAddress" Name="gridColumn3"  />
                            <dxg:GridColumn FieldName="Environment" Name="gridColumn12"  />
                            <dxg:GridColumn FieldName="SecurityZone" Name="gridColumn13"  />
                            <!--<dxg:GridColumn FieldName="State" Name="gridColumn6"  />-->
                            <dxg:GridColumn FieldName="OSVersion" Name="gridColumn7"  />
                            <dxg:GridColumn FieldName="PhysicalMemory" Name="gridColumn8"  />
                            <dxg:GridColumn FieldName="Processors" Name="gridColumn9"  />
                            <dxg:GridColumn FieldName="Platform" Name="gridColumn10"  />
                            <dxg:GridColumn FieldName="ADDomain" Name="gridColumn11"  />
                            
                            <dxg:GridColumn FieldName="DefaultInstanceExpandMask" Name="gridColumn11s" />
                            
                            <dxg:GridColumn FieldName="SnapShotDate" Name="gridColumn_SnapShotDate1" Visible="False" Fixed="Right" />
                            <dxg:GridColumn FieldName="SnapShotError" Name="gridColumn_SnapShotError1" Visible="False" Fixed="Right" />
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                            <dxg:TableView Name="tableView1" ShowTotalSummary="True" BestFitArea="All" BestFitMode="Smart" />
                        </dxg:GridControl.View>
                    </dxg:GridControl>

                </lc:LayoutGroup>

                            <lc:LayoutGroup Header="Instances" Name="layoutGroupInstances" 
                                VerticalAlignment="Top"
                                MaxHeight="450" 
                                View="Group" 
                                Orientation="Vertical" 
                                IsCollapsible="True"
                                IsCollapsed="False"  >
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                                                                                                                                                                                                                                                                                                                                                                                                                    <dxg:GridControl Name="fK_Instances_ServersGridControl"
                            ItemsSource="{Binding Source={StaticResource serversInstancesViewSource}}" 
                            DesignTimeDataObjectType="{Binding Path=Instances, Source={StaticResource applicationDataSet}}"
                            DefaultSorting="Name_Instance" >
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="ID" Name="gridColumn_ID2" Fixed="Left" Visible="False" />
                                <dxg:GridColumn FieldName="Server_ID" Name="gridColumn_ID2a"  Fixed="Left"  Visible="True" />
                                <dxg:GridColumn FieldName="Name_Instance" Name="gridColumn3a" />

                                <dxg:GridColumn FieldName="BrowserStartMode" Name="gridColumn6a" />
                                <!--<dxg:GridColumn FieldName="Collation" Name="gridColumn7a" />-->
                                <dxg:GridColumn FieldName="Edition" Name="gridColumn8a" />
                                <dxg:GridColumn FieldName="EngineEdition" Name="gridColumn9a" />
                                <dxg:GridColumn FieldName="IsClustered" Name="gridColumn10a" />
                                <dxg:GridColumn FieldName="NetName" Name="gridColumn11a" />
                                <dxg:GridColumn FieldName="OSVersion" Name="gridColumn12a" />
                                <dxg:GridColumn FieldName="PerfMonMode" Name="gridColumn13a" />
                                <dxg:GridColumn FieldName="PhysicalMemory" Name="gridColumn14a" />
                                <dxg:GridColumn FieldName="Platform" Name="gridColumn15a" />
                                <dxg:GridColumn FieldName="Processors" Name="gridColumn16a" />
                                <dxg:GridColumn FieldName="Product" Name="gridColumn17a" />
                                <dxg:GridColumn FieldName="ProductLevel" Name="gridColumn18a" />
                                <!--<dxg:GridColumn FieldName="ServiceInstanceId" Name="gridColumn19a" />-->
                                <dxg:GridColumn FieldName="ServiceName" Name="gridColumn20a" />
                                <dxg:GridColumn FieldName="ServiceAccount" Name="gridColumn21a" />
                                <dxg:GridColumn FieldName="Status" Name="gridColumn22a" />
                                <dxg:GridColumn FieldName="Version" Name="gridColumn23a" />

                                <dxg:GridColumn FieldName="SnapShotDate" Name="gridColumn_SnapShotDate2" Visible="False" Fixed="Right" />
                                <dxg:GridColumn FieldName="SnapShotError" Name="gridColumn_SnapShotError2" Visible="False" Fixed="Right" />
                            </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView Name="tableView2" ShowTotalSummary="True" BestFitArea="All" BestFitMode="Smart"  />
                            </dxg:GridControl.View>

                        </dxg:GridControl>

                                    <Grid Grid.Row="1" DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=fK_Instances_ServersGridControl}" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--<dxdb:ImageControl Source="{Binding Path=Photo, Converter={StaticResource ImageDataConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" />-->
                                        <Grid Grid.Column="1" Margin="16,0,0,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="3" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="1" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="1" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="1" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="1" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="1" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Grid.Column="0" Text="SnapShotDate:" />
                                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SnapShotDate}" />

                                            <TextBlock Grid.Row="2" Grid.Column="0" Text="SnapShotError:" />
                                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SnapShotError}" />

                                            <TextBlock Grid.Row="6" Grid.Column="0" Text="DefaultDatabaseExpandMask:" />
                                            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding DefaultDatabaseExpandMask}" />

                                            <CheckBox x:Name="readOnlyCheckBox1" Grid.Row="4" Grid.Column="0" 
                                        Content="IsMonitored:" IsChecked="{Binding IsMonitored}" />

                                            <CheckBox x:Name="readOnlyCheckBox2" Grid.Row="0" Grid.Column="3" 
                                        Content="ExpandInstance:" IsChecked="{Binding ExpandInstance}" />

                                            <CheckBox x:Name="readOnlyCheckBox3" Grid.Row="2" Grid.Column="3"
                                        Content="ExpandLogins:" IsChecked="{Binding ExpandLogins}" />

                                            <CheckBox x:Name="readOnlyCheckBox4" Grid.Row="4" Grid.Column="3" 
                                        Content="ExpandServerRoles:" IsChecked="{Binding ExpandServerRoles}" />

                                            <CheckBox x:Name="readOnlyCheckBox5" Grid.Row="6" Grid.Column="3"
                                        Content="ExpandTriggers:" IsChecked="{Binding ExpandTriggers}" />
                                        </Grid>
                                    </Grid>

                                </Grid>
                            </lc:LayoutGroup>

                            <lc:LayoutGroup Header="Databases" Name="layoutGroupDatabases"  
                                VerticalAlignment="Top"
                                MaxHeight="750"
                                View="Group"
                                Orientation="Vertical"
                                IsCollapsible="True"
                                IsCollapsed="True" >
                    
                                <dxg:GridControl Name="fK_Databases_InstancesGridControl"
                                    ItemsSource="{Binding Source={StaticResource serversInstancesDatabasesViewSource}}" 
                                    DesignTimeDataObjectType="{Binding Path=Databases, Source={StaticResource applicationDataSet}}" 
                                    DefaultSorting="Name_Database" >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Name_Database" Name="gridColumn5c" Fixed="Left" />
                                        <dxg:GridColumn FieldName="ID" Name="gridColumn_ID3" Fixed="Left" Visible="False" />
                                        <dxg:GridColumn FieldName="Instance_ID" Name="gridColumn_ID3a" Fixed="Left"  Visible="False" />
                                        <dxg:GridColumn FieldName="Name_Instance" Name="gridColumnInstancenameLookup" DataContext="{Binding Path=FK_Instances_Servers/Name_Instance}" />
                                        <dxg:GridColumn FieldName="FK_Instances_Servers/Name_Instance" Name="gridColumnInstancenameLookup1" />                                        
                                    <dxg:GridColumn FieldName="CreateDate" Name="gridColumn6" />
                                    <!--<dxg:GridColumn FieldName="DataBaseGuid" Name="gridColumn7c" />-->
                                    <dxg:GridColumn FieldName="DataSpaceUsage" Name="gridColumn8c" />
                                    <!--<dxg:GridColumn FieldName="DefaultFileGroup" Name="gridColumn9c" />-->
                                    <!--<dxg:GridColumn FieldName="ID_DB" Name="gridColumn10c" />-->
                                    <dxg:GridColumn FieldName="IndexSpaceUsage" Name="gridColumn11c" />
                                    <dxg:GridColumn FieldName="LastBackupDate" Name="gridColumn_LastBackupDate" />
                                    <dxg:GridColumn FieldName="LastDifferentialBackupDate" Name="gridColumn_LastDifferentialBackupDate" />
                                    <dxg:GridColumn FieldName="LastLogBackupDate" Name="gridColumn_LastLogBackupDate" />
                                    <dxg:GridColumn FieldName="Owner" Name="gridColumn12c" />
                                    <dxg:GridColumn FieldName="RecoveryModel" Name="gridColumn_RecoveryModel" />
                                    <dxg:GridColumn FieldName="Size" Name="gridColumn13c" />
                                    <dxg:GridColumn FieldName="SpaceAvailable" Name="gridColumn14" />
                                    <dxg:GridColumn FieldName="EP_Area" Name="gridColumn15" />
                                    <dxg:GridColumn FieldName="EP_Team" Name="gridColumn16" />
                                    <dxg:GridColumn FieldName="EP_PrimaryDBContact" Name="gridColumn17" />
                                    <dxg:GridColumn FieldName="EP_DBApprover" Name="gridColumn18" />
                                    <dxg:GridColumn FieldName="EP_DRTier" Name="gridColumn19" />
                                    <!--<dxg:GridColumn FieldName="IsMonitored" Name="gridColumn20c" />
                                    <dxg:GridColumn FieldName="ExpandContent" Name="gridColumn20cc" />
                                    <dxg:GridColumn FieldName="ExpandStorage" Name="gridColumn20ccc" />-->                            
                                                    <!--<dxg:GridColumn FieldName="ExpandDataFiles" Name="gridColumn21" />
                                    <dxg:GridColumn FieldName="ExpandFileGroups" Name="gridColumn22" />
                                    <dxg:GridColumn FieldName="ExpandLogFiles" Name="gridColumn23" />
                                    <dxg:GridColumn FieldName="ExpandRoles" Name="gridColumn24" />
                                    <dxg:GridColumn FieldName="ExpandStoredProcedures" Name="gridColumn25" />
                                    <dxg:GridColumn FieldName="ExpandTables" Name="gridColumn26" />
                                    <dxg:GridColumn FieldName="ExpandTriggers" Name="gridColumn27" />
                                    <dxg:GridColumn FieldName="ExpandUserDefinedFunctions" Name="gridColumn28" />
                                    <dxg:GridColumn FieldName="ExpandUsers" Name="gridColumn29" />
                                    <dxg:GridColumn FieldName="ExpandViews" Name="gridColumn30" />-->

                                        <dxg:GridColumn FieldName="SnapShotDate" Name="gridColumn_SnapShotDate3" Visible="False" Fixed="Right" />
                                        <dxg:GridColumn FieldName="SnapShotError" Name="gridColumn_SnapShotError3" Visible="False" Fixed="Right" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="tableView3" ShowTotalSummary="True" BestFitArea="All" BestFitMode="Smart" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>

                                <dxg:GridControl Name="fK_DatbaseInfo_DatabasesGridControl" AutoPopulateColumns="True" 
                                    ItemsSource="{Binding Source={StaticResource serversInstancesDatabasesDatabaseInfoViewSource}}" 
                                    DesignTimeDataObjectType="{Binding Path=DatabaseInfo, Source={StaticResource applicationDataSet}}" >

                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="ID" Name="gridColumn_ID" Visible="False" Fixed="Left" />
                                        <dxg:GridColumn FieldName="Database_ID" Name="gridColumn4" Visible="False" Fixed="Left" />
                                        <dxg:GridColumn FieldName="Instance_ID" Name="gridColumn5" Visible="False" Fixed="Left" />
                                        <dxg:GridColumn FieldName="SnapShotDate" Name="gridColumn_SnapShotDatedd" Visible="True" Fixed="Left" />
                                        <dxg:GridColumn FieldName="IndexSpaceUsage" Name="gridColumn6dd" />
                                        <dxg:GridColumn FieldName="DataSpaceUsage" Name="gridColumn7dd" />
                                        <dxg:GridColumn FieldName="Size" Name="gridColumn8dd" />
                                        <dxg:GridColumn FieldName="SpaceAvailable" Name="gridColumn9dd" />


                                        <dxg:GridColumn FieldName="SnapShotError" Name="gridColumn_SnapShotErrordd" Visible="False" Fixed="Right" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="tableView4" ShowTotalSummary="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>

                            </lc:LayoutGroup>

                            <lc:LayoutGroup Header="Storage" Name="layoutGroupStorage"  
                                VerticalAlignment="Top"
                                MaxHeight="750"
                                View="Group"
                                Orientation="Vertical"
                                IsCollapsible="True"
                                IsCollapsed="True" >

                                <dxg:GridControl Name="fK_DBFileGroups_DatabasesGridControl1" 
                                    ItemsSource="{Binding Source={StaticResource serversInstancesDatabasesDBFileGroupsViewSource}}" 
                                    DefaultSorting="Name_FileGroup" >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="Name_FileGroup" Name="gridColumn5fg1" Fixed="Left" />
                                        <dxg:GridColumn FieldName="ID" Name="gridColumn_ID41" Visible="False" Fixed="Left" />
                                        <dxg:GridColumn FieldName="Database_ID" Name="gridColumn_ID4a1" Visible="False" Fixed="Left" />

                                        <dxg:GridColumn FieldName="Size" Name="gridColumn6fg1" />


                                        <dxg:GridColumn FieldName="SnapShotDate" Name="gridColumn_SnapShotDate41" Visible="False" Fixed="Right" />
                                        <dxg:GridColumn FieldName="SnapShotError" Name="gridColumn_SnapShotError41" Visible="False" Fixed="Right" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="tableView41" ShowTotalSummary="True" BestFitArea="All" BestFitMode="Smart" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                
                                <dxg:GridControl Name="fK_DBDataFiles_FileGroupsGridControl2"
                                    ItemsSource="{Binding Source={StaticResource serversInstancesDatabasesDBFileGroupsDBDataFilesViewSource}}" 
                                    DefaultSorting="Name_DataFile" >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="ID" Name="gridColumn_ID52" Visible="False" Fixed="Left" />
                                        <dxg:GridColumn FieldName="FileGroup_ID" Name="gridColumn_ID5a2" Visible="False" Fixed="Left"  />                                        
                                        <dxg:GridColumn FieldName="Name_DataFile" Name="gridColumn5df2" Fixed="Left" />
                                        <dxg:GridColumn FieldName="FileName" Name="gridColumn9df2" />

                                        <!--<dxg:GridColumn FieldName="ID_DataFile" Name="gridColumn12df2" />-->

                                        <dxg:GridColumn FieldName="UsedSpace" Name="gridColumn18df2" />
                                        <dxg:GridColumn FieldName="AvailableSpace" Name="gridColumn6df2" />
                                        <dxg:GridColumn FieldName="Size" Name="gridColumn17df2" />
                                        <dxg:GridColumn FieldName="MaxSize" Name="gridColumn14df2" />

                                        <dxg:GridColumn FieldName="VolumeFreeSpace" Name="gridColumn19df2" />

                                        <dxg:GridColumn FieldName="IsPrimaryFile" Name="gridColumn13df2" />
                                        <dxg:GridColumn FieldName="Growth" Name="gridColumn10df2" />
                                        <dxg:GridColumn FieldName="GrowthType" Name="gridColumn11df2" />

                                        <dxg:GridColumn FieldName="BytesReadFromDisk" Name="gridColumn7df2" />
                                        <dxg:GridColumn FieldName="BytesWrittenToDisk" Name="gridColumn8df2" />
                                        <dxg:GridColumn FieldName="NumberOfDiskReads" Name="gridColumn15df2" />
                                        <dxg:GridColumn FieldName="NumberOfDiskWrites" Name="gridColumn16df2" />

                                        <dxg:GridColumn FieldName="SnapShotDate" Name="gridColumn_SnapShotDate52" Visible="False" Fixed="Right" />
                                        <dxg:GridColumn FieldName="SnapShotError" Name="gridColumn_SnapShotError52" Visible="False" Fixed="Right" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="tableView52" ShowTotalSummary="True" BestFitArea="All" BestFitMode="Smart" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>

                                <dxg:GridControl Name="fK_DBLogFiles_DatabasesGridControl3" 
                                    ItemsSource="{Binding Source={StaticResource serversInstancesDatabasesDBLogFilesViewSource}}" 
                                    DefaultSorting="Name_LogFile" >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="ID" Name="gridColumn_ID73" Visible="False" Fixed="Left" />
                                        <dxg:GridColumn FieldName="Database_ID" Name="gridColumn_ID7a3" Visible="False" Fixed="Left" />   
                                        
                                        <dxg:GridColumn FieldName="Name_LogFile" Name="gridColumn5lf3" Fixed="Left" />
                                        <dxg:GridColumn FieldName="FileName" Name="gridColumn8lf3" />

                                        <!--<dxg:GridColumn FieldName="ID_FileGroup" Name="gridColumn11lfa3" />-->

                                        <dxg:GridColumn FieldName="UsedSpace" Name="gridColumn18lf3" />
                                        <dxg:GridColumn FieldName="AvailableSpace" Name="gridColumn6lf3" />
                                        <dxg:GridColumn FieldName="Size" Name="gridColumn17lf3" />
                                        <dxg:GridColumn FieldName="MaxSize" Name="gridColumn14lf3" />

                                        <dxg:GridColumn FieldName="VolumeFreeSpace" Name="gridColumn19lf3" />

                                        <dxg:GridColumn FieldName="IsPrimaryFile" Name="gridColumn13lf3" />
                                        <dxg:GridColumn FieldName="Growth" Name="gridColumn10lf3" />
                                        <dxg:GridColumn FieldName="GrowthType" Name="gridColumn11lf3" />

                                        <dxg:GridColumn FieldName="BytesReadFromDisk" Name="gridColumn7lfa3" />
                                        <dxg:GridColumn FieldName="BytesWrittenToDisk" Name="gridColumn8lfa3" />
                                        <dxg:GridColumn FieldName="NumberOfDiskReads" Name="gridColumn15lf3" />
                                        <dxg:GridColumn FieldName="NumberOfDiskWrites" Name="gridColumn16lf3" />

                                        <dxg:GridColumn FieldName="SnapShotDate" Name="gridColumn_SnapShotDate73" Visible="False" Fixed="Right" />
                                        <dxg:GridColumn FieldName="SnapShotError" Name="gridColumn_SnapShotError73" Visible="False" Fixed="Right" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="tableView63" ShowTotalSummary="True" BestFitArea="All" BestFitMode="Smart" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                                
                            </lc:LayoutGroup>

                            <lc:LayoutGroup Header="DataFileInfo" Name="layoutGroupDataFileInfo" 
                                MaxHeight="750"
                                View="Group" 
                                Orientation="Vertical" 
                                ItemLabelsAlignment="Local" 
                                IsCollapsible="True"
                                IsCollapsed="True" >
                                
                                <dxg:GridControl Name="fK_DBDataFiles_FileGroupsGridControl1" 
                                    ItemsSource="{Binding Source={StaticResource serversInstancesDatabasesDBFileGroupsDBDataFilesViewSource}}" 
                                    DefaultSorting="SnapShotDate" >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="ID" Name="gridColumn_ID6" Visible="False" Fixed="Left" />
                                        <dxg:GridColumn FieldName="DBDataFile_ID" Name="gridColumn_ID6a" Visible="False" Fixed="Left" />

                                        <dxg:GridColumn FieldName="SnapShotDate" Name="gridColumn_SnapShotDate6" Fixed="Left" />
                                        
                                        <dxg:GridColumn FieldName="AvailableSpace" Name="gridColumn5dfi" />
                                        <dxg:GridColumn FieldName="BytesReadFromDisk" Name="gridColumn6dfi" />
                                        <dxg:GridColumn FieldName="BytesWrittenToDisk" Name="gridColumn7dfi" />
                                        <dxg:GridColumn FieldName="MaxSize" Name="gridColumn8dfi" />
                                        <dxg:GridColumn FieldName="NumberOfDiskReads" Name="gridColumn9dfi" />
                                        <dxg:GridColumn FieldName="NumberOfDiskWrites" Name="gridColumn10dfi" />
                                        <dxg:GridColumn FieldName="Size" Name="gridColumn11dfi" />
                                        <dxg:GridColumn FieldName="UsedSpace" Name="gridColumn12dfi" />
                                        <dxg:GridColumn FieldName="VolumeFreeSpace" Name="gridColumn13dfi" />

                                        <dxg:GridColumn FieldName="SnapShotError" Name="gridColumn_SnapShotError6" Visible="False" Fixed="Right" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="tableView7" ShowTotalSummary="True" BestFitArea="All" BestFitMode="Smart" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                    
                            </lc:LayoutGroup>

                            <lc:LayoutGroup Header="DataFileInfoChart" Name="layoutGroupDataFileInfoChart" 
                                MaxHeight="750"
                                View="Group" 
                                Orientation="Vertical" 
                                ItemLabelsAlignment="Local" 
                                IsCollapsible="True"
                                IsCollapsed="True" >
                    
                                <dxc:ChartControl Name="chartControl1"
                                    HorizontalAlignment="Left"  VerticalAlignment="Top" 
                                    DataContext="{Binding Source={StaticResource serversInstancesDatabasesDBFileGroupsDBDataFilesViewSource}}">

                                    <dxc:XYDiagram2D LabelsResolveOverlappingMinIndent="2">
                                        <dxc:XYDiagram2D.DefaultPane>
                                            <dxc:Pane Name="pane"/>
                                        </dxc:XYDiagram2D.DefaultPane>
                                        <dxc:XYDiagram2D.AxisY>
                                            <dxc:AxisY2D GridLinesMinorVisible="True">
                                                <dxc:AxisY2D.Title>
                                                    <dxc:AxisTitle Content="Size" />
                                                </dxc:AxisY2D.Title>
                                            </dxc:AxisY2D>
                                        </dxc:XYDiagram2D.AxisY>
                                        <dxc:XYDiagram2D.AxisX>
                                            <dxc:AxisX2D GridLinesVisible="True" >
                                                <dxc:AxisX2D.Title>
                                                    <dxc:AxisTitle Content="Date" />
                                                </dxc:AxisX2D.Title>
                                            </dxc:AxisX2D>
                                        </dxc:XYDiagram2D.AxisX>
                                        <dxc:XYDiagram2D.Series>
                                            <dxc:LineSeries2D  >
                                    
                                                <dxc:LineSeries2D.Points>
                                                    <dxc:SeriesPoint Argument="1950" Value="546" />
                                                    <dxc:SeriesPoint Argument="1960" Value="605" />
                                                    <dxc:SeriesPoint Argument="1970" Value="656" />
                                                    <dxc:SeriesPoint Argument="1980" Value="694" />
                                                    <dxc:SeriesPoint Argument="1990" Value="721" />
                                                    <dxc:SeriesPoint Argument="2000" Value="730" />
                                                    <dxc:SeriesPoint Argument="2010" Value="728" />
                                                    <dxc:SeriesPoint Argument="2020" Value="721" />
                                                    <dxc:SeriesPoint Argument="2030" Value="704" />
                                                    <dxc:SeriesPoint Argument="2040" Value="680" />
                                                    <dxc:SeriesPoint Argument="2050" Value="650" />
                                                </dxc:LineSeries2D.Points>
                                            </dxc:LineSeries2D>
                                        </dxc:XYDiagram2D.Series>
                                    </dxc:XYDiagram2D>
 

                                    <dxc:ChartControl.Titles>
                                        <dxc:Title Dock="Top" HorizontalAlignment="Center" Content="DataFile Data" />
                                        <dxc:Title Dock="Bottom" HorizontalAlignment="Right" FontSize="12" Foreground="Firebrick" Margin="0,10,0,0" Content="Chart to go above" />
                                    </dxc:ChartControl.Titles>
                                </dxc:ChartControl>
                    
                            </lc:LayoutGroup>
                            
                            <lc:LayoutGroup Header="LogFileInfo" Name="layoutGroupLogFileInfo" 
                                MaxHeight="750" 
                                View="Group" 
                                Orientation="Vertical" 
                                IsCollapsible="True"
                                IsCollapsed="True" >
                    
                                <dxg:GridControl Name="fK_DBLogFileInfo_DBLogFilesGridControl"
                                    ItemsSource="{Binding Source={StaticResource serversInstancesDatabasesDBLogFilesDBLogFileInfoViewSource}}" 
                                    DefaultSorting="SnapShotDate" >
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn FieldName="ID" Name="gridColumn_ID8" Visible="False" Fixed="Left" />
                                        <dxg:GridColumn FieldName="DBLogFile_ID" Name="gridColumn_ID8a" Visible="False" Fixed="Left"  />
                                        <dxg:GridColumn FieldName="Database_ID" Name="gridColumn_ID8b" Visible="False" Fixed="Left" />
                            
                                        <dxg:GridColumn FieldName="SnapShotDate" Name="gridColumn_SnapShotDate8" Fixed="Left" />
                            
                                        <dxg:GridColumn FieldName="BytesReadFromDisk" Name="gridColumn6lfi" />
                                        <dxg:GridColumn FieldName="BytesWrittenToDisk" Name="gridColumn7lfi" />
                                        <dxg:GridColumn FieldName="MaxSize" Name="gridColumn8lfi" />
                                        <dxg:GridColumn FieldName="NumberOfDiskReads" Name="gridColumn9lfi" />
                                        <dxg:GridColumn FieldName="NumberOfDiskWrites" Name="gridColumn10lfi" />
                                        <dxg:GridColumn FieldName="Size" Name="gridColumn11lfi" />
                                        <dxg:GridColumn FieldName="UsedSpace" Name="gridColumn12lfi" />
                                        <dxg:GridColumn FieldName="VolumeFreeSpace" Name="gridColumn13lfi" />

                                        <dxg:GridColumn FieldName="SnapShotError" Name="gridColumn_SnapShotError8" Visible="False" Fixed="Right" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView Name="tableView8" ShowTotalSummary="True" BestFitArea="All" BestFitMode="Smart" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </lc:LayoutGroup>

                            <lc:LayoutGroup Header="LogFileInfoChart" Name="layoutGroupLogFileInfoChart" 
                                MaxHeight="750"
                                View="Group" 
                                Orientation="Vertical" 
                                ItemLabelsAlignment="Local" 
                                IsCollapsible="True"
                                IsCollapsed="True" >

                            </lc:LayoutGroup>

                        </lc:LayoutGroup>
            
                    </lc:LayoutControl>

                </dxdo:LayoutPanel>

            </dxdo:LayoutGroup>

            <dxdo:DockLayoutManager.AutoHideGroups>

                <dxdo:AutoHideGroup DockType="Left">

                    <dxdo:LayoutPanel x:Name="paneToolbox" Caption="Toolbox" ItemWidth="150" >

                        <StackPanel>

                            <ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />

                            <!--<Button x:Name="btnLoadFromXML" 
                            Content="Load from XML File"
                            Margin="2" Height="20" Width="Auto"
                            Click="btnLoadFromXML_Click" />

                            <Button x:Name="btnUpdateInfo" 
                            Content="Fetch SMO Info"                     
                            Margin="2" Height="20" Width="Auto"  
                            Click="btnUpdateInfo_Click" />

                            <Button x:Name="btnUpdateServerInfo" Content="Sync Instance to Server"
                            Margin="2" Height="20" Width="Auto"  
                            Click="btnSyncInstanceToServer_Click" />

                            <Button x:Name="btnSaveToXML" Content="Save To XML"
                            Margin="2" Height="20" Width="Auto"  
                            Click="btnSaveToXML_Click" />

                            <Button x:Name="btnAddNewRow" Content="Add new row"
                            Margin="2" Height="20" Width="Auto"  
                            Click="btnAddNewRow_Click" />-->
                        </StackPanel>

                    </dxdo:LayoutPanel>

                </dxdo:AutoHideGroup>

                <!--<dxdo:AutoHideGroup DockType="Right">

                    <dxdo:LayoutPanel x:Name="paneExtendedProperties" Caption="Extended Properties" >
                        <dxe:ComboBoxEdit HorizontalAlignment="Left" 
                                          Name="comboBoxEdit1"
                                          DisplayMember="Name" 
                                          ItemsSource="{Binding Source={x:Static dx:Theme.Themes}}"  
                                          VerticalAlignment="Top" />
                    </dxdo:LayoutPanel>

                </dxdo:AutoHideGroup>-->

            </dxdo:DockLayoutManager.AutoHideGroups>

        </dxdo:DockLayoutManager>

    </Grid>
    
</dx:DXWindow>
