Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Scheduler/NewTheme/BaseView/__temp_file_name_prefix__Header.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--BEGIN WPF-->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Scheduler/NewTheme/Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!--END WPF-->
  <dxschd:ElementPositionVerticalWeekHeaderConverter x:Key="elementPositionVerticalWeekHeaderConverter" />
  <dxschd:ColorResourcesConverter x:Key="colorResourcesConverter" />
  <ControlTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeaderNormalTemplate}" TargetType="{x:Type dxschd:VerticalHeaderControl}">
    <dxschd:SchedulerOfficeColorConvertControl x:Name="clrConvCtrl" ControlBrush="{TemplateBinding ResourceColor}" DisableResourceColor="{TemplateBinding DisableResourceColor}" SnapsToDevicePixels="True" BaseColors="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=HeaderBaseColors}}" Visibility="Visible" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;10;10">
      <ContentControl x:Name="HeaderContent" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;11;14">
        <ContentControl.Resources>
          <LinearGradientBrush x:Key="NormalGradient" EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0015">
            <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_NormalGradientStop1}" Offset="0" />
            <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_NormalGradientStop2}" Offset="1" />
            <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_NormalGradientStop3}" Offset="0.5" />
            <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_NormalGradientStop4}" Offset="0.5" />
          </LinearGradientBrush>
          <SolidColorBrush x:Key="NormalBorder" Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_HeaderBaseBorderColor}" />
        </ContentControl.Resources>
        <ContentControl.Template>
          <ControlTemplate TargetType="{x:Type ContentControl}">
            <dxschd:HeaderBorder Background="{DynamicResource NormalGradient}" BorderBrush="{DynamicResource NormalBorder}" DefaultBorderThickness="1" MinHeight="24" SnapsToDevicePixels="True" ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;23;26">
              <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;24;30" />
            </dxschd:HeaderBorder>
          </ControlTemplate>
        </ContentControl.Template>
      </ContentControl>
    </dxschd:SchedulerOfficeColorConvertControl>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HeaderNormalTemplate}" TargetType="{x:Type dxschd:HeaderControl}">
    <dxschd:SchedulerOfficeColorConvertControl x:Name="clrConvCtrl" ControlBrush="{TemplateBinding ResourceColor}" DisableResourceColor="{TemplateBinding DisableResourceColor}" BaseColors="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=HeaderBaseColors}}" Visibility="Visible" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;32;10">
      <ContentControl x:Name="HeaderContent" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" UseLayoutRounding="True" SnapsToDevicePixels="True" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;33;14">
        <ContentControl.Resources>
          <LinearGradientBrush x:Key="NormalGradient" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0016">
            <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_NormalGradientStop1}" Offset="0" />
            <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_NormalGradientStop2}" Offset="1" />
            <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_NormalGradientStop3}" Offset="0.5" />
            <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_NormalGradientStop4}" Offset="0.5" />
          </LinearGradientBrush>
          <SolidColorBrush x:Key="NormalBorder" Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_HeaderBaseBorderColor}" />
        </ContentControl.Resources>
        <ContentControl.Template>
          <ControlTemplate TargetType="{x:Type ContentControl}">
            <dxschd:HeaderBorder Background="{DynamicResource NormalGradient}" BorderBrush="{DynamicResource NormalBorder}" DefaultBorderThickness="1" MinHeight="24" ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;45;26">
              <ContentPresenter VerticalAlignment="Center" Margin="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;46;30" />
            </dxschd:HeaderBorder>
          </ControlTemplate>
        </ContentControl.Template>
      </ContentControl>
      <!--<VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Horizontal" />
                    <VisualState x:Name="Vertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="LayoutTransform" Storyboard.TargetName="HeaderContent">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <RotateTransform Angle="270" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>-->
    </dxschd:SchedulerOfficeColorConvertControl>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HeaderAlternateTemplate}" TargetType="{x:Type dxschd:HeaderControl}">
    <dxschd:SchedulerOfficeColorConvertControl x:Name="clrConvCtrl" ControlBrush="{TemplateBinding ResourceColor}" DisableResourceColor="True" BaseColors="{DynamicResource {dxscht:Office2007ThemeKey ResourceKey=HeaderBaseColors}}" SnapsToDevicePixels="True" Visibility="Visible" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;70;10">
      <ContentControl x:Name="HeaderContent" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" UseLayoutRounding="True" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;71;14">
        <ContentControl.Resources>
          <LinearGradientBrush x:Key="NormalGradient" EndPoint="0.5,1" StartPoint="0.5,0" cs:Name="LinearGradientBrush_0017">
            <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_AltNormalGradientStop1}" Offset="0" />
            <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_AltNormalGradientStop2}" Offset="1" />
            <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_AltNormalGradientStop3}" Offset="0.5" />
            <GradientStop Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_AltNormalGradientStop4}" Offset="0.5" />
          </LinearGradientBrush>
          <SolidColorBrush x:Key="NormalBorder" Color="{Binding ElementName=clrConvCtrl, Path=Container, Converter={StaticResource colorResourcesConverter}, ConverterParameter=ColorDefinition_HeaderBaseBorderColor}" />
        </ContentControl.Resources>
        <ContentControl.Template>
          <ControlTemplate TargetType="{x:Type ContentControl}">
            <dxschd:HeaderBorder Background="{DynamicResource NormalGradient}" BorderBrush="{DynamicResource NormalBorder}" DefaultBorderThickness="1" MinHeight="24" ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;83;26">
              <ContentPresenter VerticalAlignment="Center" Margin="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;84;30" />
            </dxschd:HeaderBorder>
          </ControlTemplate>
        </ContentControl.Template>
      </ContentControl>
    </dxschd:SchedulerOfficeColorConvertControl>
  </ControlTemplate>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.Drawing.HeaderControl}" TargetType="{x:Type dxschd:HeaderControl}">
    <Setter Property="NormalTemplate" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderNormalTemplate}}" />
    <Setter Property="AlternateTemplate" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderAlternateTemplate}}" />
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Scheduler.Drawing.VerticalHeaderControl}" TargetType="{x:Type dxschd:VerticalHeaderControl}">
    <Setter Property="NormalTemplate" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeaderNormalTemplate}}" />
    <Setter Property="AlternateTemplate" Value="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeaderNormalTemplate}}" />
  </Style>
  <ControlTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=CellHeaderNormalTemplate}" TargetType="{x:Type Control}">
    <Grid Background="#00000000" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;100;10">
      <dxschd:MonthViewDayHeaderControl x:Name="MonthViewDayHeaderControl" Margin="5,0,5,0" Date="{Binding IntervalStart}" DateFormats="{Binding DateFormats}" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;101;14">
        <TextBlock Foreground="#BF373A3D" HorizontalAlignment="Right" Opacity="0.5" SnapsToDevicePixels="True" cs:Name="TextBlock_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;102;18" />
      </dxschd:MonthViewDayHeaderControl>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=CellHeaderAlternateTemplate}" TargetType="{x:Type Control}">
    <Grid Background="#FFB9B9B9" cs:Name="Grid_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;107;10">
      <dxschd:MonthViewDayHeaderControl x:Name="MonthViewDayHeaderControl" Margin="5,0,5,0" Date="{Binding IntervalStart}" DateFormats="{Binding DateFormats}" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;108;14">
        <TextBlock Foreground="#BF373A3D" HorizontalAlignment="Right" Opacity="0.5" SnapsToDevicePixels="True" cs:Name="TextBlock_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;109;18" />
      </dxschd:MonthViewDayHeaderControl>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekCellNormalTemplate}" TargetType="{x:Type dxschd:VisualDateCell}">
    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;114;10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <dxschd:MultiColorBorder Background="{TemplateBinding Background}" OuterBorderBrush="{StaticResource DefaultBorderBrush}" InnerBorderBrush="{TemplateBinding BorderBrush}" DefaultBorderThickness="1,0,1,1" ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="0" Grid.RowSpan="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;119;14" />
      <dxschd:CellContent x:Name="PART_CONTENT" Background="#00000000" dxsch:SchedulerControl.HitTestType="Cell" IsHitTestVisible="True" Grid.Row="1" ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" cs:Name="CellContent_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;120;14" />
      <dxschd:VisualDateCellHeader Content="{TemplateBinding Content}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxsch:SchedulerControl.HitTestType="DayHeader" IsAlternate="{Binding Content.IsAlternate, RelativeSource={RelativeSource TemplatedParent}}" Style="{Binding Path=Content.View.HorizontalWeekDateHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;121;14" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekCellAlternateTemplate}" TargetType="{x:Type dxschd:VisualDateCell}">
    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;125;10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <dxschd:MultiColorBorder Background="{TemplateBinding Background}" OuterBorderBrush="{StaticResource DefaultBorderBrush}" InnerBorderBrush="{TemplateBinding BorderBrush}" DefaultBorderThickness="1,0,1,1" ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="0" Grid.RowSpan="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;130;14" />
      <dxschd:CellContent x:Name="PART_CONTENT" Background="#FFB9B9B9" dxsch:SchedulerControl.HitTestType="Cell" IsHitTestVisible="True" Grid.Row="1" ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" cs:Name="CellContent_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;131;14" />
      <dxschd:VisualDateCellHeader Content="{TemplateBinding Content}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" dxsch:SchedulerControl.HitTestType="DayHeader" IsAlternate="{Binding Content.IsAlternate, RelativeSource={RelativeSource TemplatedParent}}" Style="{Binding Path=Content.View.HorizontalWeekDateHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;132;14" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=VerticalWeekCellNormalTemplate}" TargetType="{x:Type dxschd:VisualDateCell}">
    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;136;10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <dxschd:MultiColorBorder Background="{TemplateBinding Background}" OuterBorderBrush="{StaticResource DefaultBorderBrush}" InnerBorderBrush="{TemplateBinding BorderBrush}" DefaultBorderThickness="1,0,1,1" ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="0" Grid.RowSpan="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;141;14" />
      <dxschd:CellContent x:Name="PART_CONTENT" Background="#00000000" dxsch:SchedulerControl.HitTestType="Cell" IsHitTestVisible="True" Grid.Row="1" ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" cs:Name="CellContent_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;142;14" />
      <dxschd:VisualDateCellHeader Content="{TemplateBinding Content}" dxsch:SchedulerControl.HitTestType="DayHeader" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" IsAlternate="{Binding Content.IsAlternate, RelativeSource={RelativeSource TemplatedParent}}" Style="{Binding Path=Content.View.VerticalWeekDateHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;143;14" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=VerticalWeekCellAlternateTemplate}" TargetType="{x:Type dxschd:VisualDateCell}">
    <Grid UseLayoutRounding="True" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;147;10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <dxschd:MultiColorBorder Background="{TemplateBinding Background}" OuterBorderBrush="{StaticResource DefaultBorderBrush}" InnerBorderBrush="{TemplateBinding BorderBrush}" DefaultBorderThickness="1,0,1,1" ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="0" Grid.RowSpan="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;152;14" />
      <dxschd:CellContent x:Name="PART_CONTENT" Background="#00000000" dxsch:SchedulerControl.HitTestType="Cell" IsHitTestVisible="True" Grid.Row="1" ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" cs:Name="CellContent_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;153;14" />
      <dxschd:VisualDateCellHeader Content="{TemplateBinding Content}" dxsch:SchedulerControl.HitTestType="DayHeader" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}" IsAlternate="{Binding Content.IsAlternate, RelativeSource={RelativeSource TemplatedParent}}" Style="{Binding Path=Content.View.VerticalWeekDateHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;154;14" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=VerticalCellHeaderNormalTemplate}" TargetType="{x:Type dxschd:VisualDateCellHeader}">
    <Grid Background="#00000000" cs:Name="Grid_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;158;10">
      <dxschd:HeaderControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" IsAlternate="{Binding IsAlternate}" ResourceColor="{Binding Content.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource elementPositionVerticalWeekHeaderConverter}}" HorizontalContentAlignment="Right" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;159;14" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxscht:WeekViewThemeKey ResourceKey=VerticalCellHeaderAlternateTemplate}" TargetType="{x:Type dxschd:VisualDateCellHeader}">
    <Grid Background="#00000000" cs:Name="Grid_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;163;10">
      <dxschd:HeaderControl Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalContentAlignment="Right" ResourceColor="{Binding Content.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}" IsAlternate="{Binding IsAlternate}" dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource elementPositionVerticalWeekHeaderConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\BaseView\Header.xaml;164;14" />
    </Grid>
  </ControlTemplate>
</ResourceDictionary>