Explore/Prisim/LearnPrism_VNC_Lagunas/PrismDemo/Views/MainWindow.xaml

<Window x:Class="PrismDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:infra="clr-namespace:Infrastructure;assembly=Infrastructure"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <!--<Grid>
        <TextBlock Text="Hello World" />    
    </Grid>-->
    <DockPanel LastChildFill="True">
        <!-- Name regions directly -->
        <!--<ContentControl 
            DockPanel.Dock="Top" 
            prism:RegionManager.RegionName="ToolbarRegion" />
        <ContentControl 
            prism:RegionManager.RegionName="ContentRegion"/>-->
        <!-- Use class names -->
        <!--<ContentControl 
                DockPanel.Dock="Top" 
                prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegion}" />-->
        <!--<ItemsControl 
            DockPanel.Dock="Top" 
            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegion}" />-->
        
        <!-- Since StackPanel does not have an out of box region adapter, need to create custom one -->
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal"
                    prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegion}" />
        <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegion}"/>
    </DockPanel>
</Window>
