Explore/Prisim/prism-Brian Lagunas/prism1-07-state-based-navigation/PrismNavigation - State - 02 - After/Src/Modules/ModuleA/ContentAView.xaml

<UserControl x:Class="ModuleA.ContentAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">

    <UserControl.Resources>

        <DataTemplate x:Key="PersonItemTemplate">
            <StackPanel Margin="5" >
                <TextBlock FontWeight="Bold" FontSize="18"  >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}" >
                            <Binding Path="LastName" />
                            <Binding Path="FirstName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Email}" FontSize="12" FontStyle="Italic" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="PersonIconTemplate">
            <StackPanel Margin="5" Width="100" >
                <Image Source="{Binding ImagePath}" Height="75" Width="75">
                    <Image.ToolTip>
                        <TextBlock Text="{Binding Email}" FontSize="12" FontStyle="Italic" />
                    </Image.ToolTip>
                </Image>
                <TextBlock FontSize="14" TextWrapping="Wrap"  >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}" >
                            <Binding Path="LastName" />
                            <Binding Path="FirstName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Margin="25" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <ToggleButton IsChecked="{Binding IsBusy}" Content="IsBusy" Margin="4"/>
            <ToggleButton x:Name="switchViewsToggleButton" Margin="4">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Content" Value="Show List" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Content" Value="Show Icons" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ToggleButton.Style>
            </ToggleButton>
        </StackPanel>

        <extToolkit:BusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy}" BusyContent="Loading People..."  >
            <ListBox ItemsSource="{Binding People}" >
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=switchViewsToggleButton}" Value="True">
                                <Setter Property="ItemTemplate" Value="{StaticResource PersonIconTemplate}" />
                                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                                <Setter Property="ItemsPanel">
                                    <Setter.Value>
                                        <ItemsPanelTemplate>
                                            <WrapPanel  />
                                        </ItemsPanelTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=switchViewsToggleButton}" Value="False">
                                <Setter Property="ItemTemplate" Value="{StaticResource PersonItemTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
            </ListBox>
        </extToolkit:BusyIndicator>
    </Grid>

</UserControl>
