Office/SupportTools_Visio/SupportTools_Visio/User Interface/User Controls/wucRetrieveShape.xaml

<UserControl xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  x:Class="SupportTools_Visio.User_Interface.User_Controls.wucRetrieveShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <dxg:GridControl Name="gcItems" Grid.Row="0" ItemsSource="{Binding}" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn Header="Item_Name" DisplayMemberBinding="{Binding Path=Item_Name}" />
                <dxg:GridColumn Header="Item_ID" DisplayMemberBinding="{Binding Path=Item_ID}" />
                <dxg:GridColumn Header="Item_Desc" DisplayMemberBinding="{Binding Path=Item_Desc}" />
                <dxg:GridColumn Header="Container_Name" DisplayMemberBinding="{Binding Path=Container_Name}" />
                <dxg:GridColumn Header="Container_ID" DisplayMemberBinding="{Binding Path=Container_ID}" />
            </dxg:GridControl.Columns>
        </dxg:GridControl>
        
        <ListView Name="lvItems" Grid.Row="1" ItemsSource="{Binding}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Item_Name" DisplayMemberBinding="{Binding Path=Item_Name}" />
                        <GridViewColumn Header="Container_Name" DisplayMemberBinding="{Binding Path=Container_Name}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ListBox Name="lbItems" Grid.Row="2" ItemsSource="{Binding}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="250" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Path=Item_Name}" />
                        <TextBlock Grid.Column="1" Text="{Binding Path=Container_Name}"  />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" >
            <RadioButton GroupName="Relations" Content="Select All" VerticalAlignment="Center" Margin="3" Click="RadioButton_Click_1" Tag="SelectAll"/>
            <RadioButton GroupName="Relations" Content="Clear All" VerticalAlignment="Center" Margin="3" Click="RadioButton_Click_1" Tag="ClearAll"/>
            <Button Content="Retrieve" Click="Button_Click_1" Margin="3" Padding="10,0,10,0"/>
        </StackPanel>            
    </Grid>
</UserControl>
