Office/SupportTools_Visio/SupportTools_Visio/User Interface/User Controls/wucUILauncher.xaml

<UserControl
    x:Class="SupportTools_Visio.User_Interface.User_Controls.wucUILauncher"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:SupportTools_Visio.User_Interface.User_Controls"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"    
    mc:Ignorable="d" 
    Loaded="UserControl_Loaded" >
    <Grid>
        <dxlc:LayoutControl x:Name="layoutItems" Orientation="Vertical" Background="White" Margin="4,20,-4,-20">
            <dxlc:LayoutItem             
                Label="Welcome to the evolving Commands Editor" 
                LabelPosition="Top"/>
            <dxlc:LayoutItem Label="Select Sections to Add" 
                             LabelPosition="Top">
                <dxe:ComboBoxEdit x:Name="cbeSections">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>            
            <dxlc:LayoutItem>
                <Button x:Name="button" Content="Button" Click="button_Click"/>                
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button x:Name="btnTwo" Content="Read Excel Raw" Click="btnTwo_Click"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button x:Name="btnFour" Content="Read Excel Table" Click="btnFour_Click"/>
            </dxlc:LayoutItem>            
            <dxlc:LayoutItem>
                <Button x:Name="btnThree" Content="Read Excel with ExcelDataReader" Click="btnThree_Click"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button x:Name="btnFive" Content="Read Excel with LinqToExcel" Click="btnFive_Click"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Select Sections to Add" 
                             LabelPosition="Top">
                <local:wucVisioCommand_Picker x:Name="visioCommand_Picker" ControlChanged="visioCommand_Picker_ControlChanged"/>

            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <dxe:TextEdit x:Name="teCommandElements" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button x:Name="btnExecuteCommand" Content="Execute Command" Click="btnExecuteCommand_Click"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutControl>
    </Grid>
</UserControl>
