Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Ribbon/NewTheme/__temp_file_name_prefix__ApplicationButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2007}" TargetType="{x:Type ContentControl}">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Margin" Value="0,16,8,8" />
  </Style>
  <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2007InPopup}" TargetType="{x:Type ContentControl}">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>
  <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2010}" TargetType="{x:Type ContentControl}">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
    <Setter Property="Margin" Value="0,0,1,0" />
  </Style>
  <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2010InPopup}" TargetType="{x:Type ContentControl}">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
  </Style>
  <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=NormalTextStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0001" />
    <Setter Property="Margin" Value="2" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>
  <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=SelectedTextStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0002" />
    <Setter Property="Margin" Value="2" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>
  <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2007}" TargetType="{x:Type ContentControl}">
    <Grid Background="#00000000" Width="46" Height="46" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\ApplicationButton.xaml;33;10">
      <Path x:Name="Glyph" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 220,233C 232.702,233 243,243.297 243,256C 243,268.702 232.703,279 220,279C 207.298,279 197,268.702 197,256C 197,243.297 207.298,233 220,233 Z M 220,236C 208.955,236 200,244.954 200,256C 200,267.046 208.955,276 220,276C 231.046,276 240,267.046 240,256C 240,244.954 231.046,236 220,236 Z M 218,244L 222,244L 222,263L 231,254L 231,259L 222,268L 221,269L 219,269L 218,268L 209,259L 209,254L 218,263L 218,244 Z " cs:Name="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\ApplicationButton.xaml;34;14" />
      <!-- <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0001" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Checked">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFF78A09" cs:Name="ColorAnimation_0002" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Hover">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFF78A09" cs:Name="ColorAnimation_0003" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Focused">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFF78A09" cs:Name="ColorAnimation_0004" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2007InPopup}" TargetType="{x:Type ContentControl}">
    <Grid Background="#00000000" cs:Name="Grid_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\ApplicationButton.xaml;63;10">
      <Path x:Name="Glyph" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 220,233C 232.702,233 243,243.297 243,256C 243,268.702 232.703,279 220,279C 207.298,279 197,268.702 197,256C 197,243.297 207.298,233 220,233 Z M 220,236C 208.955,236 200,244.954 200,256C 200,267.046 208.955,276 220,276C 231.046,276 240,267.046 240,256C 240,244.954 231.046,236 220,236 Z M 218,244L 222,244L 222,263L 231,254L 231,259L 222,268L 221,269L 219,269L 218,268L 209,259L 209,254L 218,263L 218,244 Z " cs:Name="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\ApplicationButton.xaml;64;14" />
      <!-- <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" /> -->
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0005" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Checked">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFF78A09" cs:Name="ColorAnimation_0006" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Hover">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFF78A09" cs:Name="ColorAnimation_0007" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Focused">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFF78A09" cs:Name="ColorAnimation_0008" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2010}" TargetType="{x:Type ContentControl}">
    <Grid MinWidth="60" MinHeight="21" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\ApplicationButton.xaml;93;10">
      <Grid x:Name="NormalState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\ApplicationButton.xaml;94;14">
        <Border Background="#FFF78A09" BorderBrush="#FFF78A09" BorderThickness="1,1,1,0" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\ApplicationButton.xaml;95;18" />
      </Grid>
      <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\ApplicationButton.xaml;97;14">
        <Border Background="#FFB9B9B9" cs:Name="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\ApplicationButton.xaml;98;18" />
      </Grid>
      <Grid x:Name="CheckedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\ApplicationButton.xaml;100;14">
        <Border Background="#FF666666" cs:Name="Border_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\ApplicationButton.xaml;101;18" />
      </Grid>
      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,1,8,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\ApplicationButton.xaml;103;14" />
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="NormalState" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Checked">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CheckedState" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Hover">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Focused">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HoverState" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=BorderTemplate2010InPopup}" TargetType="{x:Type ContentControl}">
    <Grid MinWidth="60" MinHeight="23" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\ApplicationButton.xaml;131;10">
      <Border Background="#FFF78A09" BorderBrush="#FFF78A09" BorderThickness="1" cs:Name="Border_0006" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\ApplicationButton.xaml;132;14" />
      <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="8,-1,8,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\ApplicationButton.xaml;133;14" />
    </Grid>
  </ControlTemplate>
  <!--BEGIN WPF-->
  <Style x:Key="{dxrt:ApplicationButtonThemeKey ResourceKey=Style2007InAeroWindow}" TargetType="{x:Type ContentControl}">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Margin" Value="5,8,5,0" />
  </Style>
  <!--END WPF-->
</ResourceDictionary>