Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Ribbon/NewTheme/__temp_file_name_prefix__RibbonAeroWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <sys:Double x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroBorderSize}">5</sys:Double>
  <ControlTemplate x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowHeaderBorderTemplate}" TargetType="{x:Type ContentControl}">
    <Border x:Name="FloatingContainerHeader" CornerRadius="0" Background="#00000000" MinHeight="27" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\RibbonAeroWindow.xaml;4;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowContentTemplate}" TargetType="{x:Type ContentControl}">
    <Border x:Name="border" Background="#FFB9B9B9" Padding="1" CornerRadius="0,0,3,3" SnapsToDevicePixels="True" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\RibbonAeroWindow.xaml;7;10">
      <Border Background="#7F373A3D" Padding="1" CornerRadius="0,0,1,1" SnapsToDevicePixels="True" cs:Name="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\RibbonAeroWindow.xaml;8;14">
        <Grid Background="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerBackground}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\RibbonAeroWindow.xaml;9;18">
          <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\RibbonAeroWindow.xaml;10;22" />
        </Grid>
      </Border>
    </Border>
  </ControlTemplate>
  <Style x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowContentStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Margin" Value="5,0,5,5" />
  </Style>
  <ControlTemplate x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowBodyTemplate}" TargetType="{x:Type ContentControl}">
    <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\RibbonAeroWindow.xaml;19;10" />
  </ControlTemplate>
  <Style x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowBodyStyle}" TargetType="{x:Type ContentControl}"></Style>
  <Style x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowControlBoxStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Margin" Value="2,0,0,2" />
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>
  <ControlTemplate x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowControlBoxTemplate}" TargetType="{x:Type ContentControl}">
    <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\RibbonAeroWindow.xaml;27;10" />
  </ControlTemplate>
  <Style x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowCaptionStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Margin" Value="6,3,6,3" />
    <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0001" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ContentControl">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\RibbonAeroWindow.xaml;37;22">
            <Border Background="#FFFFFFFF" CornerRadius="6" Opacity="0.3" Margin="-2,0,-2,0" cs:Name="Border_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\RibbonAeroWindow.xaml;38;26">
              <Border.Effect>
                <BlurEffect Radius="10" />
              </Border.Effect>
            </Border>
            <TextBlock x:Name="PART_Text" Background="{x:Null}" Foreground="#FF373A3D" Text="{Binding Path=(dxc:FloatingContainer.FloatingContainer).Caption, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" cs:Name="TextBlock_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\RibbonAeroWindow.xaml;43;26" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <DataTemplate x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowCaptionTemplate}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\RibbonAeroWindow.xaml;50;10">
      <dxb:ContentViewport KeepPositiveLeftContentPosition="True" ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\RibbonAeroWindow.xaml;51;14">
        <TextBlock x:Name="TitleTextBlock" Foreground="#FF373A3D" Text="{Binding}" TextWrapping="Wrap" Margin="6,3,6,3" VerticalAlignment="Center" IsHitTestVisible="False" HorizontalAlignment="Center" cs:Name="TextBlock_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\RibbonAeroWindow.xaml;52;18" />
      </dxb:ContentViewport>
    </Grid>
  </DataTemplate>
  <Style x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowIconAndCaptionAreaStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="VerticalAlignment" Value="Top" />
  </Style>
  <Style x:Key="{dxrt:DXRibbonAeroWindowThemeKey ResourceKey=AeroWindowIconStyle}" TargetType="{x:Type Image}">
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="Width" Value="Auto" />
    <Setter Property="Height" Value="Auto" />
    <Setter Property="Margin" Value="7,7,0,3" />
    <Setter Property="Stretch" Value="None" />
  </Style>
</ResourceDictionary>