Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Ribbon/NewTheme/RibbonPageCategory.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <dx:ColorOverlayConverter x:Key="colorOverlayConverter" />
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=NormalPageCategoryTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0001" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageCategoryTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0002" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeaderBackgroundTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Margin="1,1,1,0" SnapsToDevicePixels="True">
            <Grid x:Name="Grid">
                <Border Background="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF808080}" Height="4" VerticalAlignment="Top" />
                <ContentPresenter x:Name="Content" Margin="4,0,4,0" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Placement">
                    <VisualState x:Name="RibbonWindow">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,-1,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>4,0,4,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Standalone">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,0,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>4,0,4,1</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersBackgroundTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}" />
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HighlightedHeadersBackgroundTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}" />
    <Style x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersPresenterStyle}" TargetType="{x:Type ItemsPresenter}" />
    <!--BEGIN WPF-->
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=NormalPageCategoryTextStyleInAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0003" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=SelectedPageCategoryTextStyleInAeroWindow}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0004" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeaderBackgroundTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
        <Grid Margin="1,1,1,0" SnapsToDevicePixels="True" MinHeight="27">
            <Grid x:Name="Grid">
                <Border Background="{Binding Path=Color, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource colorOverlayConverter}, ConverterParameter=#FF808080}" Height="4" VerticalAlignment="Top" />
                <ContentPresenter x:Name="Content" Margin="4,0,4,0" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Placement">
                    <VisualState x:Name="RibbonWindow">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,-1,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>4,0,4,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Standalone">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>0,0,0,0</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Thickness>4,0,4,1</Thickness>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HeadersBackgroundTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}"></ControlTemplate>
    <ControlTemplate x:Key="{dxrt:RibbonPageCategoryThemeKey ResourceKey=HighlightedHeadersBackgroundTemplateInAeroWindow}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}"></ControlTemplate>
    <!--END WPF-->
</ResourceDictionary>