Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/NewTheme/__temp_file_name_prefix__PopupBaseEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--BEGIN WPF-->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/PopupBaseEdit.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!--END WPF-->
  <ControlTemplate x:Key="{dxet:PopupBaseEditThemeKey ResourceKey=ResizeGripTemplate}" TargetType="{x:Type dxe:PopupSizeGrip}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\PopupBaseEdit.xaml;8;10">
      <Thumb x:Name="PART_Thumb" Cursor="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ResizeGripViewModel.Cursor, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\PopupBaseEdit.xaml;9;14">
        <Thumb.Template>
          <ControlTemplate TargetType="{x:Type Thumb}">
            <Grid x:Name="mainGrid" Background="#00000000" HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\PopupBaseEdit.xaml;12;26">
              <Grid.RenderTransform>
                <RotateTransform Angle="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ResizeGripViewModel.Angle, RelativeSource={RelativeSource TemplatedParent}}" />
              </Grid.RenderTransform>
              <Path Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 484,280L 485,280L 485,281L 486,281L 486,282L 485,282L 485,283L 484,283L 484,282L 483,282L 483,281L 484,281L 484,280 Z M 480,284L 481,284L 481,285L 482,285L 482,286L 481,286L 481,287L 480,287L 480,286L 479,286L 479,285L 480,285L 480,284 Z M 484,284L 485,284L 485,285L 486,285L 486,286L 485,286L 485,287L 484,287L 484,286L 483,286L 483,285L 484,285L 484,284 Z M 480,288L 481,288L 481,289L 482,289L 482,290L 481,290L 481,291L 480,291L 480,290L 479,290L 479,289L 480,289L 480,288 Z M 476,288L 477,288L 477,289L 478,289L 478,290L 477,290L 477,291L 476,291L 476,290L 475,290L 475,289L 476,289L 476,288 Z M 484,288L 485,288L 485,289L 486,289L 486,290L 485,290L 485,291L 484,291L 484,290L 483,290L 483,289L 484,289L 484,288 Z " Width="11" Height="11" cs:Name="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\PopupBaseEdit.xaml;16;30" />
            </Grid>
          </ControlTemplate>
        </Thumb.Template>
        <!--ONLY SL
                <dxe:BaseEdit.OwnerEdit>
                    <Binding Path="(dxe:BaseEdit.OwnerEdit)" RelativeSource="{RelativeSource TemplatedParent}" />
                </dxe:BaseEdit.OwnerEdit>
                ONLY SL-->
      </Thumb>
    </Grid>
  </ControlTemplate>
  <dxcore_unique_xmlns:BoolToObjectConverter x:Key="BorderThicknessConverter">
    <dxcore_unique_xmlns:BoolToObjectConverter.FalseValue>
      <Thickness>0,1,0,0</Thickness>
    </dxcore_unique_xmlns:BoolToObjectConverter.FalseValue>
    <dxcore_unique_xmlns:BoolToObjectConverter.TrueValue>
      <Thickness>0,0,0,1</Thickness>
    </dxcore_unique_xmlns:BoolToObjectConverter.TrueValue>
  </dxcore_unique_xmlns:BoolToObjectConverter>
  <ControlTemplate x:Key="{dxet:PopupBaseEditThemeKey ResourceKey=FooterTemplate}">
    <Border x:Name="PART_FooterLayer" BorderBrush="#FFB9B9B9" Background="#FFFFFFFF" BorderThickness="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.DropOpposite, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BorderThicknessConverter}}" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\PopupBaseEdit.xaml;37;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:PopupBaseEditThemeKey ResourceKey=CloseButtonTemplate}" TargetType="{x:Type Button}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\PopupBaseEdit.xaml;40;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="Round" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFF78A09" cs:Name="ColorAnimation_0001" />
              <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FFB9B9B9" cs:Name="ColorAnimation_0002" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Duration="0" Storyboard.TargetName="Round" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="#FFB9B9B9" cs:Name="ColorAnimation_0003" />
              <ColorAnimation Duration="0" Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" To="#FF373A3D" cs:Name="ColorAnimation_0004" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border x:Name="Round" Background="#FFFFFFFF" Width="13" Height="13" CornerRadius="16" cs:Name="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\PopupBaseEdit.xaml;59;14">
        <Path x:Name="Glyph" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 76,144L 78,144L 74.5,147.5L 78,151L 76,151L 73.5,148.5L 71,151L 69,151L 72.5,147.5L 69,144L 71,144L 73.5,146.5L 76,144 Z" Width="9" Height="7" cs:Name="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\PopupBaseEdit.xaml;60;18" />
      </Border>
    </Grid>
  </ControlTemplate>
</ResourceDictionary>