Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/NewTheme/__temp_file_name_prefix__FilterControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxef="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--BEGIN WPF-->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/FilterControl.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!--END WPF-->
  <dxef:GroupTypeConverter x:Key="FilterControlGroupTypeConverter" />
  <dxef:OperationStringConverter x:Key="FilterControlOperationStringConverter" />
  <dxcore_unique_xmlns:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
  <dxcore_unique_xmlns:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  <dxcore_unique_xmlns:EmbeddedResourceImageConverter x:Key="EmbeddedResourceImageConverter" />
  <dxef:CheckedUncheckedBoolToStringConverter x:Key="FilterControlBoolToStringConverter" />
  <dxef:FirstToCollapsedConverter x:Key="FilterControlFirstToCollapsedConverter" />
  <dxef:AdditionalOperandsCountToVisibilityConverter x:Key="AdditionalOperandsCountToVisibilityConverter" />
  <dxef:OperatorPropertyNameConverter x:Key="OperatorPropertyNameConverter" />
  <dxcore_unique_xmlns:EditorStringIdConverter x:Key="EditorStringIdConverter" />
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlBorderTemplate}" TargetType="{x:Type ContentControl}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;18;10">
      <Border Background="#FFB9B9B9" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;19;14" />
      <Border Background="#FFFFFFFF" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;20;14">
        <Border.Margin>
          <Binding Path="Tag" RelativeSource="{RelativeSource TemplatedParent}">
            <Binding.Converter>
              <dxcore_unique_xmlns:BoolToObjectConverter>
                <dxcore_unique_xmlns:BoolToObjectConverter.TrueValue>
                  <Thickness>1</Thickness>
                </dxcore_unique_xmlns:BoolToObjectConverter.TrueValue>
                <dxcore_unique_xmlns:BoolToObjectConverter.FalseValue>
                  <Thickness>0</Thickness>
                </dxcore_unique_xmlns:BoolToObjectConverter.FalseValue>
              </dxcore_unique_xmlns:BoolToObjectConverter>
            </Binding.Converter>
          </Binding>
        </Border.Margin>
      </Border>
      <ContentPresenter Margin="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;36;14" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FieldInOperationButtonTemplate}" TargetType="{x:Type ContentControl}">
    <dxcore_unique_xmlns:XPFContentControl x:Name="ColumnButton" Content="{Binding ColumnCaption, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Cursor="Hand" Margin="0,2,3,2" ContentTemplate="{Binding Path=ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplateSelector="{Binding Path=ContentTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" Foreground="#FFFFFFFF" cs:Name="XPFContentControl_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;40;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlGroupTypeButtonTemplate}" TargetType="{x:Type ContentControl}">
    <TextBlock x:Name="TextButton" Text="{Binding Path=NodeType, Converter={StaticResource FilterControlGroupTypeConverter}}" Foreground="#FFCC0000" cs:Name="TextBlock_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;43;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlFirstOperandButtonTemplate}" TargetType="{x:Type ContentControl}">
    <dxcore_unique_xmlns:XPFContentControl x:Name="FirstOperandButton" Margin="0,2,0,2" VerticalAlignment="Center" Cursor="Hand" Content="{Binding Path=ColumnHeaderCaption}" ContentTemplate="{Binding Path=ColumnHeaderTemplate}" ContentTemplateSelector="{Binding Path=ColumnHeaderTemplateSelector}" Foreground="#FF009900" cs:Name="XPFContentControl_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;46;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlClauseOperationButtonTemplate}" TargetType="{x:Type ContentControl}">
    <TextBlock x:Name="TextButton" VerticalAlignment="Center" Margin="0,2,0,2" Text="{Binding Path=Operation, Converter={StaticResource FilterControlOperationStringConverter}}" Foreground="#FF0000FF" cs:Name="TextBlock_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;49;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=ChangeOperandTypeButtonTemplate}" TargetType="{x:Type ToggleButton}">
    <Grid Height="11" Width="11" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;52;10">
      <Grid Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityInverseConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;53;14">
        <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.edit-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;54;18" />
        <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.edit.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;55;18" />
      </Grid>
      <Grid Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;57;14">
        <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.list-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;58;18" />
        <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.list.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;59;18" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlEditorTemplate}" TargetType="{x:Type dxef:FilterControlEditor}">
    <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;64;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="EditModeStates">
          <VisualState x:Name="InplaceActive">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" Duration="0" To="#FFB9B9B9" cs:Name="ColorAnimation_0001" />
              <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Color" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0002" />
              <DoubleAnimation Storyboard.TargetName="PART_EditorPresenter" Storyboard.TargetProperty="MinWidth" Duration="0" To="50" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="InplaceInactive">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="BorderBrush" Storyboard.TargetProperty="Color" Duration="0" To="#00000000" cs:Name="ColorAnimation_0003" />
              <ColorAnimation Storyboard.TargetName="Background" Storyboard.TargetProperty="Color" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0004" />
              <DoubleAnimation Storyboard.TargetName="PART_EditorPresenter" Storyboard.TargetProperty="MinWidth" Duration="0" To="0" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <dxef:FieldInOperationButtonControl x:Name="PART_Column" Margin="0,1,0,1" Node="{Binding Node, RelativeSource={RelativeSource TemplatedParent}}" OperatorPropertyName="{Binding Path=Operator, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource OperatorPropertyNameConverter}}" Visibility="{Binding Path=FieldInValue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=FieldInOperationButtonTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;83;14" />
      <Border x:Name="PART_Stroke_Border" BorderThickness="1" Margin="0,0,3,0" Visibility="{Binding Path=FieldInValue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityInverseConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;84;14">
        <Border.Background>
          <SolidColorBrush x:Name="Background" />
        </Border.Background>
        <Border.BorderBrush>
          <SolidColorBrush x:Name="BorderBrush" />
        </Border.BorderBrush>
        <dxcore_unique_xmlns:ContentContainer ForegroundSolidColor5="#FF373A3D" cs:Name="ContentContainer_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;91;18">
          <ContentPresenter Name="PART_EditorPresenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;92;22" />
        </dxcore_unique_xmlns:ContentContainer>
      </Border>
      <ToggleButton x:Name="PART_ChangeOperandTypeButton" VerticalAlignment="Center" Cursor="Hand" Margin="0,0,3,0" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=ChangeOperandTypeButtonTemplate}}" Command="{Binding ChangeOperandTypeCommand, RelativeSource={RelativeSource TemplatedParent}}" IsChecked="{Binding Path=FieldInValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Visibility="{Binding Path=Node.Owner.ShowOperandTypeIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:FocusHelper2.Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;95;14">
        <ToolTipService.ToolTip>
          <ToolTip Visibility="{Binding Node.Owner.ShowToolTips, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;97;22">
            <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipValueType, Converter={StaticResource EditorStringIdConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\FilterControl.xaml;98;26" />
          </ToolTip>
        </ToolTipService.ToolTip>
      </ToggleButton>
    </StackPanel>
  </ControlTemplate>
</ResourceDictionary>