Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/NewTheme/__temp_file_name_prefix__CalcEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--BEGIN WPF-->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/CalcEdit.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/CalcEditDisplay.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!--END WPF-->
  <Style x:Key="{dxet:CalculatorThemeKey ResourceKey=ButtonOperationStyle}" TargetType="{x:Type Button}">
    <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    <Setter Property="Foreground" Value="#FFF78A09" cs:Name="Setter_0001" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid x:Name="Control" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;14;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                    <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                    <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To=".5" />
                    <DoubleAnimation Duration="0" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To=".5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="MemoryStates">
                <VisualState x:Name="EmptyMemory" />
                <VisualState x:Name="MemoryAssigned">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="MemoryAssignedState" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="DefaultState" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;46;26">
              <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;47;30" />
            </Grid>
            <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;49;26">
              <Border Background="#FFB9B9B9" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;50;30" />
            </Grid>
            <Grid x:Name="PressedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;52;26">
              <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0006" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;53;30" />
            </Grid>
            <Grid x:Name="MemoryAssignedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;55;26">
              <Border Background="#FFFFFFFF" BorderBrush="#FFF78A09" BorderThickness="1" cs:Name="Border_0008" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;56;30" />
            </Grid>
            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;58;26" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxet:CalculatorThemeKey ResourceKey=ButtonCEStyle}" TargetType="{x:Type Button}">
    <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    <Setter Property="Foreground" Value="#FFF78A09" cs:Name="Setter_0002" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid x:Name="Control" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;70;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                    <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                    <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To=".5" />
                    <DoubleAnimation Duration="0" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To=".5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="MemoryStates">
                <VisualState x:Name="EmptyMemory" />
                <VisualState x:Name="MemoryAssigned">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="MemoryAssignedState" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="DefaultState" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;102;26">
              <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0010" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;103;30" />
            </Grid>
            <Grid x:Name="MemoryAssignedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;105;26">
              <Border Background="#FFB9B9B9" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0012" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;106;30" />
            </Grid>
            <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;108;26">
              <Border Background="#FFB9B9B9" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0014" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;109;30" />
            </Grid>
            <Grid x:Name="PressedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;111;26">
              <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0016" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;112;30" />
            </Grid>
            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;114;26" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxet:CalculatorThemeKey ResourceKey=ButtonDigitStyle}" TargetType="{x:Type Button}">
    <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0003" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
          <Grid x:Name="Control" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;126;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                    <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Pressed">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                    <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To=".5" />
                    <DoubleAnimation Duration="0" Storyboard.TargetName="contentPresenter" Storyboard.TargetProperty="Opacity" To=".5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="MemoryStates">
                <VisualState x:Name="EmptyMemory" />
                <VisualState x:Name="MemoryAssigned">
                  <Storyboard>
                    <DoubleAnimation Duration="0" Storyboard.TargetName="MemoryAssignedState" Storyboard.TargetProperty="Opacity" To="1" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="DefaultState" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;158;26">
              <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0018" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;159;30" />
            </Grid>
            <Grid x:Name="MemoryAssignedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;161;26">
              <Border Background="#FFB9B9B9" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0020" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;162;30" />
            </Grid>
            <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;164;26">
              <Border Background="#FFB9B9B9" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0022" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;165;30" />
            </Grid>
            <Grid x:Name="PressedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;167;26">
              <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0024" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;168;30" />
            </Grid>
            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;170;26" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="{dxet:CalculatorThemeKey ResourceKey=DisplayTemplate}" TargetType="{x:Type ContentControl}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;177;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver" />
          <VisualState x:Name="Pressed" />
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
              <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledState" Storyboard.TargetProperty="Opacity" To="1" />
              <ColorAnimation Duration="0" Storyboard.TargetName="Content" Storyboard.TargetProperty="(ContentControl.Foreground).(SolidColorBrush.Color)" To="#FFB9B9B9" cs:Name="ColorAnimation_0001" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;192;14">
        <Grid x:Name="DisabledState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;193;18">
          <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0026" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;194;22" />
        </Grid>
        <Grid x:Name="DefaultState" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;196;18">
          <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0028" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;197;22" />
        </Grid>
        <ContentControl x:Name="Content" Template="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=DisplayContentTemplate}}" Margin="0,0,2,2" dxcore_unique_xmlns:FocusHelper2.Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;199;18">
          <ContentControl.Foreground>
            <SolidColorBrush Color="#FFF78A09" cs:Name="SolidColorBrush_0001" />
          </ContentControl.Foreground>
        </ContentControl>
      </Grid>
    </Grid>
  </ControlTemplate>
  <Style x:Key="{dxet:CalculatorThemeKey ResourceKey=DisplayStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    <Setter Property="FontSize" Value="21" />
    <Setter Property="Margin" Value="0,0,0,10" />
    <Setter Property="Template" Value="{DynamicResource {dxet:CalculatorThemeKey ResourceKey=DisplayTemplate}}" />
  </Style>
  <ControlTemplate x:Key="{dxet:CalculatorThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;214;10">
      <Grid.Resources>
        <dxcore_unique_xmlns:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <dxcore_unique_xmlns:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
        <dxcore_unique_xmlns:BoolToThicknessConverter x:Key="BoolToThicknessConverter" ThicknessTrue="13" ThicknessFalse="11" />
      </Grid.Resources>
      <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" Visibility="{Binding ShowBorder, Converter={StaticResource BoolToVisibilityConverter}}" cs:Name="Border_0030" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;220;14" />
      <Grid Background="#FFFFFFFF" Visibility="{Binding ShowBorder, Converter={StaticResource BoolToVisibilityInverseConverter}}" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;221;14" />
      <ContentPresenter Margin="{Binding ShowBorder, Converter={StaticResource BoolToThicknessConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;222;14" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:CalculatorThemeKey ResourceKey=PopupContentContainerTemplate}" TargetType="{x:Type ContentControl}">
    <Border Background="#FFFFFFFF" Padding="11" cs:Name="Border_0031" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;226;10">
      <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\CalcEdit.xaml;227;14" />
    </Border>
  </ControlTemplate>
</ResourceDictionary>