Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/NewTheme/ProgressBarEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/ProgressBarEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <LinearGradientBrush x:Key="fillBrush" EndPoint="1,0.5" StartPoint="0,0.5" cs:Name="LinearGradientBrush_0008">
        <GradientStop Color="#00000000" Offset="0" cs:Name="GradientStop_0001" />
        <GradientStop Color="#00000000" Offset="1" cs:Name="GradientStop_0002" />
    </LinearGradientBrush>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Background="#FFF78A09" Grid.RowSpan="2" cs:Name="Border_0001" />
            <Rectangle x:Name="Background" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="1">
                <!--BEGIN WPF-->
                <Rectangle.Fill>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <dxe:ProgressBarHighlightConverter />
                        </MultiBinding.Converter>
                        <Binding Source="{StaticResource fillBrush}" />
                        <Binding Path="ActualWidth" ElementName="Background" />
                        <Binding Path="ActualHeight" ElementName="Background" />
                        <Binding Path="StyleSettings.AccelerateRatio" />
                    </MultiBinding>
                </Rectangle.Fill>
                <!--END WPF-->
            </Rectangle>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideHorizontalTemplate}" TargetType="{x:Type ContentControl}">
        <Rectangle Fill="#00000000" cs:Name="Rectangle_0001" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideVerticalTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="#FFF78A09" Grid.ColumnSpan="2" cs:Name="Border_0002" />
            <Rectangle x:Name="Background" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="1">
                <!--BEGIN WPF-->
                <Rectangle.Fill>
                    <MultiBinding>
                        <MultiBinding.Converter>
                            <dxe:ProgressBarHighlightConverter />
                        </MultiBinding.Converter>
                        <Binding Source="{StaticResource fillBrush}" />
                        <Binding Path="ActualWidth" ElementName="Background" />
                        <Binding Path="ActualHeight" ElementName="Background" />
                        <Binding Path="StyleSettings.AccelerateRatio" />
                    </MultiBinding>
                </Rectangle.Fill>
                <Rectangle.LayoutTransform>
                    <RotateTransform Angle="-90" />
                </Rectangle.LayoutTransform>
                <!--END WPF-->
            </Rectangle>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideVerticalTemplate}" TargetType="{x:Type ContentControl}">
        <Rectangle Fill="#00000000" cs:Name="Rectangle_0002" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelForegroundTemplate}" TargetType="{x:Type ContentControl}">
        <Rectangle Fill="#00000000" cs:Name="Rectangle_0003" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0003">
            <ContentPresenter Margin="1" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0004">
            <ContentPresenter Margin="1" />
        </Border>
    </ControlTemplate>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideHorizontalTemplate}}" />
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideHorizontalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideHorizontalTemplate}}" />
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideVerticalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelLeftSideVerticalTemplate}}" />
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideVerticalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelRightSideVerticalTemplate}}" />
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelForegroundStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelForegroundTemplate}}" />
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalTemplate}}" />
    </Style>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template" Value="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalTemplate}}" />
    </Style>
    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeHorizontalAnimationElementTemplate}">
        <Border Background="#FFF78A09" cs:Name="Border_0005" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeVerticalAnimationElementTemplate}">
        <Border Background="#FFF78A09" cs:Name="Border_0006" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=MarqueeHorizontalAnimationControlTemplate}" TargetType="Control">
        <ContentControl Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundHorizontalStyle}}">
            <dxe:HorizontalAnimationElement>
                <ContentControl dxc:FocusHelper2.Focusable="False" Template="{DynamicResource {dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeHorizontalAnimationElementTemplate}}" />
            </dxe:HorizontalAnimationElement>
        </ContentControl>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditStyleThemeKey ResourceKey=MarqueeVerticalAnimationControlTemplate}" TargetType="Control">
        <ContentControl Style="{DynamicResource {dxet:ProgressBarEditThemeKey ResourceKey=PanelBackgroundVerticalStyle}}">
            <dxe:VerticalAnimationElement>
                <ContentControl dxc:FocusHelper2.Focusable="False" Template="{DynamicResource {dxet:ProgressBarEditStyleThemeKey ResourceKey=ProgressBarMarqueeVerticalAnimationElementTemplate}}" />
            </dxe:VerticalAnimationElement>
        </ContentControl>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=EmptyBorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#00000000" Name="TextEditEmptyBorder" cs:Name="Border_0007">
            <ContentPresenter />
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=(dxe:BaseEdit.OwnerEdit).EditMode}" Value="Standalone">
                <Setter Property="Padding" Value="1,2,1,2" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
    <Style x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="VerticalAlignment" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).VerticalContentAlignment}" />
        <Setter Property="HorizontalAlignment" Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).HorizontalContentAlignment}" />
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0001"></Setter>
    </Style>
    <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    <dxc:BoolToVisibilityViaOpacityConverter x:Key="boolToHiddenConverter" />
    <ControlTemplate x:Key="{dxet:ProgressBarEditThemeKey ResourceKey=DisplayTemplate}">
        <dxe:RangeEditBasePanel x:Name="PART_Editor" />
    </ControlTemplate>
</ResourceDictionary>