AssemblyHelper/VNCAssemblyViewer/User Interface/Splash Screens/wucInitialSplash.xaml

<uiuc:wucDX_Base 
    x:Class="VNCAssemblyViewer.User_Interface.SplashScreens.wucInitialSplash"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:VNCAssemblyViewer.User_Interface" 
    xmlns:localData="clr-namespace:VNCAssemblyViewer.Data"
    xmlns:ui="clr-namespace:VNCAssemblyViewer.User_Interface" 
    xmlns:uiuc="clr-namespace:VNCAssemblyViewer.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:VNCAssemblyViewer.User_Interface.Windows"

    d:DesignWidth="800" d:DesignHeight="600" >
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Text="Use the 'View' menu to select a display" />
        </StackPanel>

    </Grid>
</uiuc:wucDX_Base>
