Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Docking/NewTheme/__temp_file_name_prefix__FloatPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=BorderMargin}">0</Thickness>
  <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=ShadowMargin}">8,8,3,3</Thickness>
  <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderMargin}">3,3,3,3</Thickness>
  <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=SingleBorderMargin}">0</Thickness>
  <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=MaximizedBorderMargin}">0</Thickness>
  <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=SingleBorderTemplate}" TargetType="ve:FormBorderControl">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\FloatPane.xaml;8;10">
      <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=PanelBackground}}" Margin="2" ve:DockPane.HitTestType="Border" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\FloatPane.xaml;9;14" />
      <Border x:Name="PART_Content" Margin="{Binding ActualContentMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\FloatPane.xaml;10;14">
        <ve:LayoutItemsControl ve:DockPane.HitTestType="Content" Width="Auto" Height="Auto" Orientation="{Binding Path=Orientation}" Margin="{Binding Path=ActualMargin}" ItemsSource="{Binding Path=ItemsInternal}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\FloatPane.xaml;11;18" />
      </Border>
      <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=EmptyBorderTemplate}" TargetType="ve:FormBorderControl">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\FloatPane.xaml;17;10">
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\FloatPane.xaml;18;14">
        <Border Margin="{Binding ActualShadowMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}" IsHitTestVisible="False" Opacity="0.15" Background="#FF000000" CornerRadius="2,2,2,2" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\FloatPane.xaml;19;18" />
        <Border Margin="{Binding ActualBorderMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="Auto" Height="Auto" Background="#00000000" ve:DockPane.HitTestType="Border" cs:Name="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\FloatPane.xaml;20;18"></Border>
      </Grid>
      <Border x:Name="PART_Content" Margin="{Binding ActualContentMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\FloatPane.xaml;22;14">
        <ve:LayoutItemsControl ve:DockPane.HitTestType="Content" Width="Auto" Height="Auto" Orientation="{Binding Path=Orientation}" Margin="{Binding Path=ActualMargin}" ItemsSource="{Binding Path=ItemsInternal}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\FloatPane.xaml;23;18" />
      </Border>
      <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" />
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="SizeStates">
          <VisualState x:Name="EmptySizeState" />
          <VisualState x:Name="Maximized">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="PART_ResizeBorders">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderTemplate}" TargetType="ve:FormBorderControl">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\FloatPane.xaml;45;10">
      <ve:FormBorderContentControl Padding="{Binding ActualBorderMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}">
        <ve:LayoutItemsControl ve:DockPane.HitTestType="Content" Orientation="{Binding Path=Orientation}" Margin="{Binding Path=ActualMargin}" ItemsSource="{Binding Path=ItemsInternal}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\FloatPane.xaml;47;18" />
      </ve:FormBorderContentControl>
      <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" />
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="SizeStates">
          <VisualState x:Name="EmptySizeState" />
          <VisualState x:Name="Maximized">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="PART_ResizeBorders">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  <ControlTemplate TargetType="ve:FormBorderContentControl" x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderContentTemplate}">
    <Border Background="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=BorderBrush}}" ve:DockPane.HitTestType="Border" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\FloatPane.xaml;69;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="ActiveStates">
          <VisualState x:Name="Active" />
          <VisualState x:Name="Inactive">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="(Control.Opacity)" Duration="0" To="0.35" />
              <DoubleAnimation Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="(Control.Opacity)" Duration="0" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=PanelBackground}}" Margin="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\FloatPane.xaml;81;14">
        <Grid MinHeight="22" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\FloatPane.xaml;82;18">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Border x:Name="GroupHeader" Background="#00000000" ve:DockPane.HitTestType="Header" Grid.Row="0" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\FloatPane.xaml;87;22">
            <Grid Margin="4,1,1,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\FloatPane.xaml;88;26">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <ve:TemplatedCaptionControl x:Name="PART_CaptionControlPresenter" Foreground="#FF373A3D" LayoutItem="{Binding}" cs:Name="TemplatedCaptionControl_0001" />
              <ve:WindowControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" ButtonHeight="17" ButtonWidth="17" MaximizeButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=MaximizeButton}}" RestoreButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=RestoreButton}}" CloseButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=CloseButton}}" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\FloatPane.xaml;94;30" />
            </Grid>
          </Border>
          <Border x:Name="PART_Content" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\FloatPane.xaml;97;22">
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\FloatPane.xaml;98;26" />
          </Border>
        </Grid>
      </Border>
    </Border>
  </ControlTemplate>
</ResourceDictionary>