Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Docking/NewTheme/__temp_file_name_prefix__AutoHidePanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Thickness x:Key="{dxt:AutoHideTrayHeadersGroupElementsThemeKey ResourceKey=LeftMargin}">0,3,0,3</Thickness>
  <Thickness x:Key="{dxt:AutoHideTrayHeadersGroupElementsThemeKey ResourceKey=TopMargin}">3,0,3,0</Thickness>
  <Thickness x:Key="{dxt:AutoHideTrayHeadersGroupElementsThemeKey ResourceKey=RightMargin}">0,3,0,3</Thickness>
  <Thickness x:Key="{dxt:AutoHideTrayHeadersGroupElementsThemeKey ResourceKey=BottomMargin}">3,0,3,0</Thickness>
  <ControlTemplate x:Key="{dxt:AutoHideTrayElementsThemeKey ResourceKey=Caption}">
    <Grid x:Name="itemHeader" ve:DockPane.HitTestType="Header" Visibility="{Binding Path=Visibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\AutoHidePanel.xaml;7;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0001" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#00000000" cs:Name="ColorAnimation_0002" />
              <ColorAnimation Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0003" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Selected">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#00000000" cs:Name="ColorAnimation_0004" />
              <ColorAnimation Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="#FFF78A09" cs:Name="ColorAnimation_0005" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="LocationStates">
          <VisualState x:Name="Left">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,0,-1" Storyboard.TargetName="itemHeader" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0,1,1,1" Storyboard.TargetName="Border" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Right">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,0,-1" Storyboard.TargetName="itemHeader" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,1,0,1" Storyboard.TargetName="Border" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Top">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,-1,0" Storyboard.TargetName="itemHeader" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,0,1,1" Storyboard.TargetName="Border" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Bottom">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,0,-1,0" Storyboard.TargetName="itemHeader" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,1,1,0" Storyboard.TargetName="Border" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border x:Name="Border" Background="#FFB9B9B9" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\AutoHidePanel.xaml;55;14" />
      <ve:AutoHideTransformPanel x:Name="PART_TransformPanel" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\AutoHidePanel.xaml;56;14">
        <ve:AutoHideTransformPanel.Orientation>
          <Binding Path="(ve:AutoHideTray.Orientation)" RelativeSource="{RelativeSource TemplatedParent}">
            <Binding.Converter>
              <ve:OrientationInvertConverter />
            </Binding.Converter>
          </Binding>
        </ve:AutoHideTransformPanel.Orientation>
        <Border x:Name="front" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\AutoHidePanel.xaml;64;18">
          <ve:TemplatedTabCaptionControl x:Name="PART_CaptionControlPresenter" LayoutItem="{Binding}" Foreground="#FF373A3D" Padding="5,3,5,3" cs:Name="TemplatedTabCaptionControl_0001" />
        </Border>
      </ve:AutoHideTransformPanel>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:AutoHidePaneElementsThemeKey ResourceKey=Template}" TargetType="ve:AutoHidePane">
    <Grid x:Name="PART_PaneContent" Background="#00000000" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\AutoHidePanel.xaml;71;10">
      <Grid ve:DockPane.HitTestType="Border" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\AutoHidePanel.xaml;72;14">
        <ContentPresenter Content="{TemplateBinding Content}" Margin="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\AutoHidePanel.xaml;73;18" />
      </Grid>
      <Border x:Name="PART_PaneBorder" ve:DockPane.HitTestType="Border" BorderBrush="#00000000" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\AutoHidePanel.xaml;75;14">
        <Border.BorderThickness>
          <Binding Path="DockType" RelativeSource="{RelativeSource Mode=TemplatedParent}">
            <Binding.Converter>
              <ve:DockTypeToThicknessConverter All="7" Inverted="True" />
            </Binding.Converter>
          </Binding>
        </Border.BorderThickness>
      </Border>
    </Grid>
  </ControlTemplate>
  <!-- AutoHide Theme Elements -->
</ResourceDictionary>