Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Scheduler/Generic/DayView/__temp_file_name_prefix__TimeRuler.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerHeaderTemplate}">
    <Grid dxsch:SchedulerControl.HitTestType="Ruler" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\TimeRuler.xaml;3;10">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <TextBlock TextAlignment="Center" AllowDrop="True" VerticalAlignment="Bottom" Padding="3" Style="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerFontStyle}}" Text="{Binding Caption}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\TimeRuler.xaml;8;14" />
    </Grid>
  </DataTemplate>
  <!--TimeRulerTemplate-->
  <DataTemplate x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerTemplate}">
    <Grid SnapsToDevicePixels="True" Background="Transparent" dxsch:SchedulerControl.HitTestType="Ruler" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\TimeRuler.xaml;13;10">
      <!--BEGIN WPF-->
      <Grid.IsSharedSizeScope>
        <sys:Boolean>True</sys:Boolean>
      </Grid.IsSharedSizeScope>
      <!--END WPF-->
      <Grid Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\TimeRuler.xaml;19;14">
        <Grid.RowDefinitions>
          <RowDefinition>
            <!--BEGIN WPF-->
            <RowDefinition.SharedSizeGroup>
              <sys:String>TimeRuler</sys:String>
            </RowDefinition.SharedSizeGroup>
            <!--END WPF-->
          </RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerMargin}}" Orientation="Horizontal" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\TimeRuler.xaml;29;18">
          <Grid Margin="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerMargin}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\TimeRuler.xaml;30;22">
            <dxschd:SchedulerItemsControl ItemsSource="{Binding Elements}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerHourItemTemplate}}" Grid.ColumnSpan="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\TimeRuler.xaml;31;26">
              <dxschd:SchedulerItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <dxschd:SharedSizePanel Orientation="Vertical" SharedSizeGroup="VerticalDayViewCells" x:Name="HourItemPanel" IsBaseSizePanel="False" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\TimeRuler.xaml;34;38" />
                </ItemsPanelTemplate>
              </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
            <dxschd:SchedulerItemsControl ItemsSource="{Binding AllMinuteItems}" ItemTemplate="{DynamicResource {dxscht:DayViewThemeKey ResourceKey=TimeRulerMinuteItemTemplate}}" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\TimeRuler.xaml;38;26">
              <dxschd:SchedulerItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <dxschd:SharedSizePanel Orientation="Vertical" SharedSizeGroup="VerticalDayViewCells" x:Name="MinuteItemPanel" IsBaseSizePanel="False" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\TimeRuler.xaml;41;38" />
                </ItemsPanelTemplate>
              </dxschd:SchedulerItemsControl.ItemsPanel>
            </dxschd:SchedulerItemsControl>
          </Grid>
        </StackPanel>
      </Grid>
      <Grid Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\TimeRuler.xaml;48;14">
        <Grid.RowDefinitions>
          <RowDefinition>
            <!--BEGIN WPF-->
            <RowDefinition.SharedSizeGroup>
              <sys:String>TimeRuler</sys:String>
            </RowDefinition.SharedSizeGroup>
            <!--END WPF-->
          </RowDefinition>
        </Grid.RowDefinitions>
        <dxschd:TimeRulerCurrentTimeIndicator x:Name="timeIndicator" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TimeRuler="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\TimeRuler.xaml;58;18">
          <ContentPresenter Style="{Binding ElementName=timeIndicator, Path=TimeRuler.View.CurrentTimeIndicatorStyle}" Content="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\DayView\TimeRuler.xaml;59;22" />
        </dxschd:TimeRulerCurrentTimeIndicator>
      </Grid>
    </Grid>
  </DataTemplate>
</ResourceDictionary>