Explore/Prisim/prism-Brian Lagunas/prism1-08-view-based-navigation/PrismExistingViews - After/Src/Modules/ModuleA/Views/ViewA.xaml

<UserControl x:Class="ModuleA.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended">

    <UserControl.Resources>

        <DataTemplate x:Key="PersonItemTemplate">
            <StackPanel Margin="5" >
                <TextBlock FontWeight="Bold" FontSize="18"  >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0}, {1}" >
                            <Binding Path="LastName" />
                            <Binding Path="FirstName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock Text="{Binding Email}" FontSize="12" FontStyle="Italic" />
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button Command="{Binding EmailCommand}" CommandParameter="{Binding SelectedItem, ElementName=listOfPeople}"   Content="Email" Margin="10" Width="65" HorizontalAlignment="Left" />
        
        <extToolkit:BusyIndicator Grid.Row="1" IsBusy="{Binding IsBusy}" BusyContent="Loading People..."  >
            <ListBox x:Name="listOfPeople" 
                     ItemsSource="{Binding People}"
                     ItemTemplate="{StaticResource PersonItemTemplate}">

            </ListBox>
        </extToolkit:BusyIndicator>
    </Grid>
</UserControl>
