Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Grid/NewTheme/__temp_file_name_prefix__GridCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=ExpandButtonTemplate}" TargetType="{x:Type dx:ToggleStateButton}">
    <Grid Background="#00000000" Width="14" Height="14" SnapsToDevicePixels="True" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;3;10">
      <Path x:Name="GlyphExpanded" Stretch="Fill" Fill="#FF373A3D" Data="F1 M 227,30.4999C 227,26.91 224.09,24 220.5,24C 216.91,24 214,26.91 214,30.4999C 214,34.0897 216.91,36.9999 220.5,36.9999C 224.09,36.9999 227,34.0897 227,30.4999 Z M 226,30.5001C 226,33.5377 223.537,36.0001 220.5,36.0001C 217.462,36.0001 215,33.5377 215,30.5001C 215,27.4625 217.462,25.0001 220.5,25.0001C 223.537,25.0001 226,27.4625 226,30.5001 Z M 220,33.9999L 220,33.9999L 221,33.9999L 221,33.9999L 224,30.9999L 224,28.9999L 221,31.9999L 221,26.9999L 220,26.9999L 220,31.9999L 217,28.9999L 217,30.9999L 220,33.9999 Z " Width="13" Height="13" cs:Name="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;4;14" />
      <Path x:Name="GlyphCollapsed" Stretch="Fill" Fill="#FF373A3D" Data="F1 M 227,16.5C 227,20.0898 224.09,22.9999 220.5,22.9999C 216.91,22.9999 214,20.0898 214,16.5C 214,12.9102 216.91,10 220.5,10C 224.09,10 227,12.9102 227,16.5 Z M 226,16.4999C 226,13.4623 223.537,10.9999 220.5,10.9999C 217.462,10.9999 215,13.4623 215,16.4999C 215,19.5374 217.462,21.9998 220.5,21.9998C 223.537,21.9998 226,19.5374 226,16.4999 Z M 220,13L 220,13L 221,13L 221,13.0001L 224,16L 224,18L 221,15L 221,20L 220,20L 220,15L 217,18L 217,16L 220,13 Z " Width="13" Height="13" Visibility="Collapsed" cs:Name="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;5;14" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="GlyphCollapsed" Property="Fill" Value="#FF373A3D" cs:Name="Setter_0001" />
        <Setter TargetName="GlyphExpanded" Property="Fill" Value="#FF373A3D" cs:Name="Setter_0002" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter TargetName="GlyphCollapsed" Property="Fill" Value="#FF373A3D" cs:Name="Setter_0003" />
        <Setter TargetName="GlyphExpanded" Property="Fill" Value="#FF373A3D" cs:Name="Setter_0004" />
      </Trigger>
      <DataTrigger Binding="{Binding Path=SelectionState}" Value="Selected">
        <Setter TargetName="GlyphCollapsed" Property="Fill" Value="#FF000000" cs:Name="Setter_0012" />
        <Setter TargetName="GlyphExpanded" Property="Fill" Value="#FF000000" cs:Name="Setter_0013" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=SelectionState}" Value="Focused">
        <Setter TargetName="GlyphCollapsed" Property="Fill" Value="#FFFFFFFF" cs:Name="Setter_0014" />
        <Setter TargetName="GlyphExpanded" Property="Fill" Value="#FFFFFFFF" cs:Name="Setter_0015" />
      </DataTrigger>
      <Trigger Property="IsChecked" Value="False">
        <Setter Property="Visibility" TargetName="GlyphCollapsed" Value="Visible" />
        <Setter Property="Visibility" TargetName="GlyphExpanded" Value="Hidden" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="{dxgt:CardTemplatesThemeKey ResourceKey=CardStyle}" TargetType="{x:Type ContentControl}">
    <Style.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsMouseOver" Value="True" />
          <Condition Property="dxg:GridViewBase.IsFocusedRow" Value="False" />
        </MultiTrigger.Conditions>
      </MultiTrigger>
      <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True" />
    </Style.Triggers>
  </Style>
  <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=ContainerTemplate}" TargetType="{x:Type ContentControl}">
    <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;42;10">
      <Border x:Name="Border" Grid.RowSpan="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;43;14">
        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;44;18" />
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsMouseOver" Value="True" />
          <Condition Property="dxg:GridViewBase.IsFocusedRow" Value="False" />
        </MultiTrigger.Conditions>
      </MultiTrigger>
      <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
        <Setter TargetName="Border" Property="Background" Value="#FFFFFFFF" cs:Name="Setter_0005" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Style x:Key="{dxgt:GridCardThemeKey ResourceKey=HeaderPresenterStyle}" TargetType="{x:Type dxg:GridCardHeaderContentPresenter}">
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style x:Key="{dxgt:GridCardThemeKey ResourceKey=ContentExpandButtonStyle}" TargetType="{x:Type dxg:GridCardExpandButton}">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="Margin" Value="0,0,4,0" />
  </Style>
  <Style x:Key="{dxgt:GridCardThemeKey ResourceKey=ContentPresenterStyle}" TargetType="{x:Type dxg:GridCardContentPresenter}">
    <Setter Property="Margin" Value="11" />
  </Style>
  <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=HeaderContentTemplate}" TargetType="{x:Type ContentControl}">
    <ContentPresenter Margin="11,3,11,3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;71;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=ExpanderContentTemplate}" TargetType="{x:Type ContentControl}">
    <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;74;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=DataContentTemplate}" TargetType="{x:Type ContentControl}">
    <Border x:Name="Root" Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1,0,1,1" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;77;10">
      <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;78;14" />
    </Border>
    <ControlTemplate.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsMouseOver" Value="True" />
          <Condition Property="dxg:GridViewBase.IsFocusedRow" Value="False" />
        </MultiTrigger.Conditions>
      </MultiTrigger>
      <Trigger Property="dxg:GridViewBase.IsFocusedRow" Value="True">
        <Setter TargetName="Root" Property="Background" Value="#FFFFFFFF" cs:Name="Setter_0007" />
        <Setter TargetName="Root" Property="BorderBrush" Value="#FFB9B9B9" cs:Name="Setter_0008" />
      </Trigger>
      <DataTrigger Binding="{Binding Path=IsExpanded}" Value="False" />
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=HeaderPanelTemplate}" TargetType="{x:Type ContentControl}">
    <Grid Background="#FFF78A09" cs:Name="Grid_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;95;10">
      <Border x:Name="Root" Background="#FFB9B9B9" cs:Name="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;96;14" />
      <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;97;14" />
    </Grid>
    <ControlTemplate.Triggers>
      <MultiTrigger>
        <MultiTrigger.Conditions>
          <Condition Property="IsMouseOver" Value="True" />
          <Condition Property="dxg:GridViewBase.IsFocusedRow" Value="False" />
        </MultiTrigger.Conditions>
      </MultiTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding Path=(dxg:GridViewBase.IsFocusedRow), RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
          <Condition Binding="{Binding Path=(dxg:GridControl.ActiveView).MultiSelectMode, RelativeSource={RelativeSource TemplatedParent}}" Value="Row" />
          <Condition Binding="{Binding Path=(dxg:RowData.RowData).IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Background" TargetName="Root" Value="#FFF78A09" cs:Name="Setter_0009" />
      </MultiDataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding Path=(dxg:GridViewBase.IsFocusedRow), RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
          <Condition Binding="{Binding Path=(dxg:GridControl.ActiveView).MultiSelectMode, RelativeSource={RelativeSource TemplatedParent}}" Value="None" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Background" TargetName="Root" Value="#FFF78A09" cs:Name="Setter_0010" />
      </MultiDataTrigger>
      <MultiDataTrigger>
        <MultiDataTrigger.Conditions>
          <Condition Binding="{Binding Path=(dxg:GridViewBase.IsFocusedRow), RelativeSource={RelativeSource TemplatedParent}}" Value="False" />
          <Condition Binding="{Binding Path=(dxg:RowData.RowData).IsSelected, RelativeSource={RelativeSource TemplatedParent}}" Value="True" />
          <Condition Binding="{Binding Path=(dxg:GridControl.ActiveView).MultiSelectMode, RelativeSource={RelativeSource TemplatedParent}}" Value="Row" />
        </MultiDataTrigger.Conditions>
        <Setter Property="Background" TargetName="Root" Value="#FFF78A09" cs:Name="Setter_0011" />
      </MultiDataTrigger>
      <DataTrigger Binding="{Binding Path=IsExpanded}" Value="False" />
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:GridCardThemeKey ResourceKey=ControlTemplate}">
    <ContentControl x:Name="card" Template="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=ContainerTemplate}}" Style="{Binding Path=(dxg:GridControl.ActiveView).CardStyle, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;133;10">
      <dxg:GridCardPanel x:Name="gridCardPanel" IsExpanded="{Binding Path=IsExpanded}">
        <dxg:GridCardPanel.Header>
          <dxg:GridCardHeaderControl x:Name="cardHeader" Foreground="#FF000000" cs:Name="GridCardHeaderControl_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;136;22">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;137;26">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <ContentControl Grid.Column="0" Template="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=HeaderContentTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;142;30">
                <dxg:GridCardHeaderContentPresenter Style="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=HeaderPresenterStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;143;34" />
              </ContentControl>
              <ContentControl Grid.Column="1" Template="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=ExpanderContentTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;145;30">
                <dxg:GridCardExpandButton Style="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=ContentExpandButtonStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;146;34" />
              </ContentControl>
            </Grid>
          </dxg:GridCardHeaderControl>
        </dxg:GridCardPanel.Header>
        <dxg:GridCardPanel.Body>
          <ContentControl Template="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=DataContentTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;152;22">
            <dxg:GridCardContentPresenter x:Name="presenter" Style="{DynamicResource {dxgt:GridCardThemeKey ResourceKey=ContentPresenterStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridCard.xaml;153;26" />
          </ContentControl>
        </dxg:GridCardPanel.Body>
      </dxg:GridCardPanel>
    </ContentControl>
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=View.CollapsedCardOrientation}" Value="Vertical">
        <Setter Property="RotateOnCollapse" Value="True" TargetName="gridCardPanel" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=SelectionState}" Value="Selected">
        <Setter Property="Foreground" Value="#FF000000" TargetName="cardHeader" cs:Name="Setter_0016" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=SelectionState}" Value="Focused">
        <Setter Property="Foreground" Value="#FFFFFFFF" TargetName="cardHeader" cs:Name="Setter_0017" />
      </DataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
</ResourceDictionary>