Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Grid/NewTheme/__temp_file_name_prefix__WaitIndicators.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ControlTemplate x:Key="HighContrastWaitIndicator" TargetType="{x:Type ProgressBar}">
    <Grid x:Name="TemplateRoot" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\WaitIndicators.xaml;3;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Determinate" />
          <VisualState x:Name="Indeterminate">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Glyph" RepeatBehavior="Forever" Duration="00:00:1" From="-12" To="12" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border Background="{TemplateBinding BorderBrush}" CornerRadius="128" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\WaitIndicators.xaml;14;14">
        <Border Background="{TemplateBinding Background}" Margin="{TemplateBinding BorderThickness}" CornerRadius="128" ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\WaitIndicators.xaml;15;18">
          <Path x:Name="Glyph" Stretch="Fill" Fill="{TemplateBinding Foreground}" Data="F1 M 477,214L 479,212L 479,212L 474,212L 474,211L 479,211L 477,209L 477,208L 480,211L 480,211L 480,211L 480,212L 480,212L 477,215L 477,214 Z " Width="6" Height="7" RenderTransformOrigin="0.5,0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\WaitIndicators.xaml;16;22">
            <Path.RenderTransform>
              <TransformGroup>
                <ScaleTransform />
                <SkewTransform />
                <RotateTransform />
                <TranslateTransform />
              </TransformGroup>
            </Path.RenderTransform>
          </Path>
        </Border>
      </Border>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=DefaultWaitIndicatorTemplate}">
    <Grid x:Name="Root" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\WaitIndicators.xaml;31;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Visibility">
          <VisualState x:Name="Visible">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.1">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Collapsed">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" From="1" To="0" BeginTime="0:0:0.1" Duration="0:0:0.1" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <ProgressBar Background="#FFFFFFFF" BorderBrush="#FFF78A09" BorderThickness="1" Width="12" Height="12" HorizontalAlignment="Center" VerticalAlignment="Center" Template="{StaticResource HighContrastWaitIndicator}" IsIndeterminate="True" cs:Name="ProgressBar_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\WaitIndicators.xaml;59;14" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=IndicatorColumnHeaderTemplate}">
    <ContentControl HorizontalContentAlignment="Center" VerticalContentAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\WaitIndicators.xaml;63;10">
      <ContentControl.Visibility>
        <Binding Path="(dxg:GridControl.CurrentView).WaitIndicatorType" RelativeSource="{RelativeSource TemplatedParent}">
          <Binding.Converter>
            <dxcore_unique_xmlns:EnumToObjectConverter DefaultValue="Collapsed">
              <dxcore_unique_xmlns:EnumToObjectConverter.Values>
                <dxcore_unique_xmlns:EnumObjectProvider x:Key="Default" Value="Visible" />
              </dxcore_unique_xmlns:EnumToObjectConverter.Values>
            </dxcore_unique_xmlns:EnumToObjectConverter>
          </Binding.Converter>
        </Binding>
      </ContentControl.Visibility>
      <dxcore_unique_xmlns:WaitIndicator DeferedVisibility="{Binding Path=(dxg:GridControl.CurrentView).IsWaitIndicatorVisible, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxgt:GridControlThemeKey ResourceKey=DefaultWaitIndicatorTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\WaitIndicators.xaml;75;14" />
    </ContentControl>
  </ControlTemplate>
</ResourceDictionary>