Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Grid/NewTheme/__temp_file_name_prefix__TotalSummary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ControlTemplate x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryControlTemplate}">
    <Border Background="#00000000" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\TotalSummary.xaml;3;10">
      <Grid Margin="{TemplateBinding Padding}" Name="rootGrid" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\TotalSummary.xaml;4;14">
        <!--BEGIN WPF-->
        <Grid.Visibility>
          <Binding Path="Column.HasTotalSummaries">
            <Binding.Converter>
              <dxcore_unique_xmlns:BoolToObjectConverter TrueValue="Visible" FalseValue="Hidden" />
            </Binding.Converter>
          </Binding>
        </Grid.Visibility>
        <!--END WPF-->
        <!--ONLY SL
                <Grid.Opacity>
                    <Binding Path="Column.HasTotalSummaries">
                        <Binding.Converter>
                            <dx:BoolToObjectConverter TrueValue="1" FalseValue="0"/>
                        </Binding.Converter>
                    </Binding>
                </Grid.Opacity>
                ONLY SL-->
        <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" Margin="1" cs:Name="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\TotalSummary.xaml;23;18">
          <dxg:TotalSummaryContentPresenter Content="{Binding}" ContentTemplateSelector="{Binding Path=Column.View.ActualTotalSummaryItemTemplateSelector}" DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource TemplatedParent}}" Style="{Binding Path=Column.ActualTotalSummaryContentStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\TotalSummary.xaml;24;22" />
        </Border>
      </Grid>
    </Border>
  </ControlTemplate>
  <Color x:Key="TotalSummaryContentForeground" cs:Name="Color_0001">#FF373A3D</Color>
  <Style x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryContentStyle}" TargetType="{x:Type dx:DataContentPresenter}">
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Margin" Value="3,3,3,2" />
    <!--BEGIN WPF-->
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource {dxdst:ThemeColorsThemeKey ResourceKey=BlackForegroundColor}}" />
    <!--END WPF-->
    <!--ONLY SL<Setter Property="Foreground" Value="{StaticResource TotalSummaryContentForeground}"/>ONLY SL-->
  </Style>
</ResourceDictionary>