Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Grid/NewTheme/__temp_file_name_prefix__GridItemsContainer.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--BEGIN WPF-->
  <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=DataRowsTemplate}">
    <Border x:Name="innerBorder" Background="#FFFFFFFF" BorderBrush="{DynamicResource InnerBorderColorBrush}" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridItemsContainer.xaml;4;10">
      <dxg:CardViewDataRowsControl dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridItemsContainer.xaml;5;14" />
    </Border>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=(dxg:GridControl.ActiveView).Orientation, RelativeSource={RelativeSource TemplatedParent}}" Value="Horizontal"></DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxg:GridControl.ActiveView).Orientation, RelativeSource={RelativeSource TemplatedParent}}" Value="Vertical"></DataTrigger>
      <DataTrigger Binding="{Binding Path=GroupLevel}" Value="0" />
    </DataTemplate.Triggers>
  </DataTemplate>
  <DataTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=GroupRowsTemplate}">
    <Border Background="#FFFFFFFF" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridItemsContainer.xaml;14;10">
      <dxg:CardViewGroupRowsControl dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridItemsContainer.xaml;15;14" />
    </Border>
  </DataTemplate>
  <!--END WPF-->
</ResourceDictionary>