Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Grid/NewTheme/GridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Grid/Generic/HeaderFooterItemsControlStyles.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Grid/NewTheme/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <ControlTemplate x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=FootersContentTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" cs:Name="Border_0002">
                <Border.BorderThickness>
                    <Binding Path="View.IsRootView">
                        <Binding.Converter>
                            <dx:BoolToObjectConverter TrueValue="0,1,0,0" FalseValue="0,0,0,1" />
                        </Binding.Converter>
                    </Binding>
                </Border.BorderThickness>
            </Border>
            <ContentPresenter Margin="-2,3,0,2" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=DataPresenterTemplate}" TargetType="{x:Type dxg:DataPresenter}">
        <Border Background="#00000000" cs:Name="Border_0003">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=OuterBorderElementTemplate}" TargetType="{x:Type dxg:OuterBorderElement}" />
    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=ColumnChooserDragTextStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0001" />
        <Setter Property="Margin" Value="35,4" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelDragTextStyle}" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0002" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="Margin" Value="0,5,0,5" />
        <Setter Property="MinHeight" Value="15" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
    </Style>
    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelBorderThickness}">0,0,0,1</Thickness>
    <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelMargin}">8</Thickness>
    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelBorderBrush}" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0001" />
    <DataTemplate x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryItemTemplate}">
        <TextBlock Text="{Binding Column.TotalSummaryText}" Style="{StaticResource {dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryTextControlStyle}}" />
    </DataTemplate>
    <!--BEGIN WPF-->
    <Style x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupValueContentStyle}" TargetType="{x:Type Border}" />
    <!--END WPF-->
    <Style x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0003" />
        <Setter Property="Background" Value="#00000000" cs:Name="Setter_0004" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowContentTemplate}" TargetType="{x:Type ContentControl}">
        <Grid Background="#00000000" cs:Name="Grid_0001">
            <Border x:Name="groupRowBorder" Background="{TemplateBinding Background}" BorderBrush="#FFB9B9B9" BorderThickness="0,0,0,1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True" cs:Name="Border_0004">
                <Grid>
                    <Border x:Name="groupRowBorderSelected" Background="#FFF78A09" cs:Name="Border_0005">
                        <Border.Visibility>
                            <Binding Path="SelectionState">
                                <Binding.Converter>
                                    <dxg:SelectionStateToVisibilityConverter Value="Selected" />
                                </Binding.Converter>
                            </Binding>
                        </Border.Visibility>
                    </Border>
                    <Border x:Name="groupRowBorderFocused" Background="#FFF78A09" cs:Name="Border_0006">
                        <Border.Visibility>
                            <Binding Path="SelectionState">
                                <Binding.Converter>
                                    <dxg:SelectionStateToVisibilityConverter Value="Focused" />
                                </Binding.Converter>
                            </Binding>
                        </Border.Visibility>
                    </Border>
                    <ContentPresenter>
                        <ContentPresenter.Margin>
                            <Binding Path="GroupLevel">
                                <Binding.Converter>
                                    <dxg:GroupLevelToMarginConverter />
                                </Binding.Converter>
                                <Binding.ConverterParameter>
                                    <Thickness>23,0,0,0</Thickness>
                                </Binding.ConverterParameter>
                            </Binding>
                        </ContentPresenter.Margin>
                    </ContentPresenter>
                </Grid>
            </Border>
        </Grid>
    </ControlTemplate>
    <DataTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupValueTemplate}">
        <Border Style="{Binding Path=View.GroupValueContentStyle}" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DisplayText}" />
        </Border>
    </DataTemplate>
    <Thickness x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupColumnSummaryPadding}">4,8,0,7</Thickness>
    <Thickness x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupDefaultSummaryPadding}">0,8,0,7</Thickness>
    <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupColumnSummaryFocusedBorderBrush}" Color="#FFF78A09" cs:Name="SolidColorBrush_0002" />
    <DataTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowTemplate}">
        <dx:MeasurePixelSnapper>
            <dxg:GroupGridRowContent x:Name="PART_GroupRowContent" Style="{Binding Path=View.GroupRowStyle}">
                <dx:DXDockPanel>
                    <dxg:GridGroupExpandButton x:Name="Toggle" Margin="15,8,0,7" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Path=IsRowExpanded}" Command="{Binding View.Commands.ChangeGroupExpanded}" CommandParameter="{Binding RowHandle.Value}" />
                    <dxg:GroupValueContentPresenter Margin="4,8,0,7" Content="{Binding Path=GroupValue}" ContentTemplateSelector="{Binding Path=Content.Column.ActualGroupValueTemplateSelector, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <dxg:GroupSummaryContainer dxg:RowData.CurrentRowData="{Binding}" Name="PART_GroupSummaryPlaceHolder" />
                </dx:DXDockPanel>
            </dxg:GroupGridRowContent>
        </dx:MeasurePixelSnapper>
    </DataTemplate>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.GroupSummaryContentPresenter}" TargetType="{x:Type dxg:GroupSummaryContentPresenter}">
        <Setter Property="Margin" Value="0,0,4,0" />
    </Style>
    <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=FilterRowTemplate}" TargetType="{x:Type ContentControl}">
        <Border BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" BorderThickness="0,0,0,1">
            <Grid>
                <Border x:Name="borderFocused" Background="#FFF78A09" SnapsToDevicePixels="True" cs:Name="Border_0007">
                    <Border.Visibility>
                        <Binding Path="SelectionState">
                            <Binding.Converter>
                                <dxg:SelectionStateToVisibilityConverter Value="Focused" />
                            </Binding.Converter>
                        </Binding>
                    </Border.Visibility>
                </Border>
                <ContentControl>
                    <ContentPresenter />
                </ContentControl>
            </Grid>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=NewItemRowTemplate}" TargetType="{x:Type ContentControl}">
        <Grid>
            <Border x:Name="rowDelimeterBorder" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" BorderThickness="0,0,0,1">
                <Grid>
                    <Border x:Name="borderFocused" Background="#FFF78A09" cs:Name="Border_0008">
                        <Border.Visibility>
                            <Binding Path="SelectionState">
                                <Binding.Converter>
                                    <dxg:SelectionStateToVisibilityConverter Value="Focused" />
                                </Binding.Converter>
                            </Binding>
                        </Border.Visibility>
                    </Border>
                    <ContentControl>
                        <ContentPresenter />
                    </ContentControl>
                    <Border x:Name="backgroundBorder" Background="#FFFFFFFF" IsHitTestVisible="False" Visibility="{Binding Path=IsFocused, Converter={StaticResource BooleanToVisibilityConverterInverted}}" cs:Name="Border_0012">
                        <dx:MeasurePixelSnapper>
                            <TextBlock x:Name="PART_GridNewRowText" Foreground="#FF373A3D" Margin="0,1,0,2" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="TextBlock_0001">
                                <TextBlock.Text>
                                    <Binding Path="View.LocalizationDescriptor" ConverterParameter="GridNewRowText">
                                        <Binding.Converter>
                                            <dxg:DynamicLocalizationStringValueConvertor />
                                        </Binding.Converter>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </dx:MeasurePixelSnapper>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=SelectionState}" Value="Focused">
                <Setter Property="Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}}" />
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Color x:Key="WhiteRowCellForeground" cs:Name="Color_0002">#FFFFFFFF</Color>
    <Color x:Key="BlackRowCellForeground" cs:Name="Color_0003">#FF373A3D</Color>
    <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=FilterCellContentPresenterTemplate}" TargetType="{x:Type dxg:FilterCellContentPresenter}">
        <Border x:Name="ContentBorder" Padding="{TemplateBinding Padding}">
            <!--BEGIN WPF-->
            <Border.Background>
                <Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}" />
            </Border.Background>
            <!--END WPF-->
            <!--ONLY SL<Border.Background>
                <Binding Path="SelectionState" RelativeSource="{RelativeSource TemplatedParent}">
                    <Binding.Converter>
                        <dx:EnumToObjectConverter>
                            <dx:EnumToObjectConverter.Values>
                                <dx:EnumObjectProvider x:Key="None"
                                                       Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=CellBorderNoneBrush}}"/>
                                <dx:EnumObjectProvider x:Key="Selected"
                                                       Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}}"/>
                                <dx:EnumObjectProvider x:Key="Focused"
                                                       Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}}"/>
                                <dx:EnumObjectProvider x:Key="FocusedAndSelected"
                                                       Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}"/>
                            </dx:EnumToObjectConverter.Values>
                        </dx:EnumToObjectConverter>
                    </Binding.Converter>
                </Binding>
            </Border.Background>
            ONLY SL-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="{TemplateBinding BorderBrush}">
                    <Border.Opacity>
                        <Binding Path="ShowVerticalLines" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <dx:BoolToObjectConverter TrueValue="1" FalseValue="0" />
                            </Binding.Converter>
                        </Binding>
                    </Border.Opacity>
                    <Border.Width>
                        <Binding Path="HasRightSibling" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <dx:BoolToObjectConverter TrueValue="1" FalseValue="0"></dx:BoolToObjectConverter>
                            </Binding.Converter>
                        </Binding>
                    </Border.Width>
                </Border>
                <dxg:FilterRowCellEditor x:Name="PART_CellEditor">
                    <!--ONLY SL
                    <dxgcore:FilterRowCellEditor.FocusedRowForeground>
                        <Binding Path="RowData.SelectionState">
                            <Binding.Converter>
                                <dx:EnumToObjectConverter DefaultValue="{StaticResource WhiteRowCellForeground}">
                                    <dx:EnumToObjectConverter.Values>
                                        <dx:EnumObjectProvider x:Key="Focused" Value="{StaticResource BlackRowCellForeground}"/>
                                    </dx:EnumToObjectConverter.Values>
                                </dx:EnumToObjectConverter>
                            </Binding.Converter>
                        </Binding>
                    </dxgcore:FilterRowCellEditor.FocusedRowForeground>
                    <dxgcore:FilterRowCellEditor.FocusedCellForeground>
                        <Binding Path="SelectionState">
                            <Binding.Converter>
                                <dx:EnumToObjectConverter>
                                    <dx:EnumToObjectConverter.Values>
                                        <dx:EnumObjectProvider x:Key="Focused" Value="{StaticResource WhiteRowCellForeground}"/>
                                    </dx:EnumToObjectConverter.Values>
                                </dx:EnumToObjectConverter>
                            </Binding.Converter>
                        </Binding>
                    </dxgcore:FilterRowCellEditor.FocusedCellForeground>
                    <dxg:FilterRowCellEditor.Template>
                        <ControlTemplate TargetType="ContentControl">
                            <dxe:InplaceEditorContentPresenter/>
                        </ControlTemplate>
                    </dxg:FilterRowCellEditor.Template>
                    ONLY SL-->
                </dxg:FilterRowCellEditor>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="dxg:TableView.IsFocusedRow" Value="False">
                <Setter Property="Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}}" />
            </Trigger>
            <Trigger Property="dxg:TableView.IsFocusedRow" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextRowSelectedBrush}}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=NewItemRowCellContentPresenterTemplate}" TargetType="{x:Type dxg:NewItemRowCellContentPresenter}">
        <Border x:Name="ContentBorder" Padding="{TemplateBinding Padding}">
            <!--BEGIN WPF-->
            <Border.Background>
                <Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}" />
            </Border.Background>
            <!--END WPF-->
            <!--ONLY SL<Border.Background>
                <Binding Path="SelectionState" RelativeSource="{RelativeSource TemplatedParent}">
                    <Binding.Converter>
                        <dx:EnumToObjectConverter>
                            <dx:EnumToObjectConverter.Values>
                                <dx:EnumObjectProvider x:Key="None"
                                                       Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=CellBorderNoneBrush}}"/>
                                <dx:EnumObjectProvider x:Key="Selected"
                                                       Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}}"/>
                                <dx:EnumObjectProvider x:Key="Focused"
                                                       Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}}"/>
                                <dx:EnumObjectProvider x:Key="FocusedAndSelected"
                                                       Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}"/>
                            </dx:EnumToObjectConverter.Values>
                        </dx:EnumToObjectConverter>
                    </Binding.Converter>
                </Binding>
            </Border.Background>
            ONLY SL-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="{TemplateBinding BorderBrush}">
                    <Border.Opacity>
                        <Binding Path="ShowVerticalLines" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <dx:BoolToObjectConverter TrueValue="1" FalseValue="0" />
                            </Binding.Converter>
                        </Binding>
                    </Border.Opacity>
                    <Border.Width>
                        <Binding Path="HasRightSibling" RelativeSource="{RelativeSource TemplatedParent}">
                            <Binding.Converter>
                                <dx:BoolToObjectConverter TrueValue="1" FalseValue="0" />
                            </Binding.Converter>
                        </Binding>
                    </Border.Width>
                </Border>
                <dxg:NewItemRowCellEditor x:Name="PART_CellEditor">
                    <!--ONLY SL
                    <dxgcore:NewItemRowCellEditor.FocusedRowForeground>
                        <Binding Path="RowData.SelectionState">
                            <Binding.Converter>
                                <dx:EnumToObjectConverter DefaultValue="{StaticResource WhiteRowCellForeground}">
                                    <dx:EnumToObjectConverter.Values>
                                        <dx:EnumObjectProvider x:Key="Focused" Value="{StaticResource BlackRowCellForeground}"/>
                                    </dx:EnumToObjectConverter.Values>
                                </dx:EnumToObjectConverter>
                            </Binding.Converter>
                        </Binding>
                    </dxgcore:NewItemRowCellEditor.FocusedRowForeground>
                    <dxgcore:NewItemRowCellEditor.FocusedCellForeground>
                        <Binding Path="SelectionState">
                            <Binding.Converter>
                                <dx:EnumToObjectConverter>
                                    <dx:EnumToObjectConverter.Values>
                                        <dx:EnumObjectProvider x:Key="Focused" Value="{StaticResource WhiteRowCellForeground}"/>
                                    </dx:EnumToObjectConverter.Values>
                                </dx:EnumToObjectConverter>
                            </Binding.Converter>
                        </Binding>
                    </dxgcore:NewItemRowCellEditor.FocusedCellForeground>
                    <dxg:NewItemRowCellEditor.Template>
                        <ControlTemplate TargetType="ContentControl">
                            <dxe:InplaceEditorContentPresenter/>
                        </ControlTemplate>
                    </dxg:NewItemRowCellEditor.Template>
                    ONLY SL-->
                </dxg:NewItemRowCellEditor>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="dxg:TableView.IsFocusedRow" Value="False">
                <Setter Property="BorderThickness" TargetName="ContentBorder" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=ColumnChooserBackgroundBrush}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0003" />
    <DataTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=FixedColumnsDelimiterTemplate}">
        <Border BorderBrush="#FFB9B9B9" BorderThickness="1,0,1,1" cs:Name="Border_0009" />
    </DataTemplate>
    <Color x:Key="CellEditorForeColor" cs:Name="Color_0001">#FF373A3D</Color>
    <Color x:Key="CellEditorBorderColor" cs:Name="Color_0004">#FFB9B9B9</Color>
    <Color x:Key="RowSelectedInnerBorderBackgroundTo" cs:Name="Color_0005">#FFFC9F0C</Color>
    <Color x:Key="RowFocusedInnerBorderBackgroundTo" cs:Name="Color_0006">#FFF0F0F0</Color>
    <Color x:Key="RowFocusedAndSelectedInnerBorderBackgroundTo" cs:Name="Color_0007">#FFF78A09</Color>
    <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=CellContentPresenterTemplate}" TargetType="{x:Type dxg:CellContentPresenter}">
        <Border x:Name="ContentBorder" Padding="{TemplateBinding Padding}" BorderThickness="0,0,1,0">
            <!--ONLY SL<Border.BorderBrush>
                <SolidColorBrush x:Name="ContentBorderBorderBrush" Color="{StaticResource CellEditorBorderColor}"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush x:Name="InnerBorderBackground" Color="Transparent"/>
            </Border.Background>ONLY SL-->
            <!--BEGIN WPF-->
            <Border.Background>
                <Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}" />
            </Border.Background>
            <Border.BorderBrush>
                <Binding Path="BorderBrush" RelativeSource="{RelativeSource TemplatedParent}" />
            </Border.BorderBrush>
            <!--END WPF-->
            <!--ONLY SL<VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="None"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="InnerBorderBackground" Storyboard.TargetProperty="(SolidColorBrush.Color)" Duration="0" To="{StaticResource RowSelectedInnerBorderBackgroundTo}"/>
                            <ColorAnimation Storyboard.TargetName="Foreground" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="{StaticResource BlackRowCellForeground}" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="InnerBorderBackground" Storyboard.TargetProperty="(SolidColorBrush.Color)" Duration="0" To="{StaticResource RowFocusedInnerBorderBackgroundTo}"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="FocusedAndSelected">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="InnerBorderBackground" Storyboard.TargetProperty="(SolidColorBrush.Color)" Duration="0" To="{StaticResource RowFocusedAndSelectedInnerBorderBackgroundTo}"/>
                            <ColorAnimation Storyboard.TargetName="Foreground" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="{StaticResource BlackRowCellForeground}" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="RowFocused">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Foreground" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="{StaticResource BlackRowCellForeground}" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="RowSelected">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Foreground" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="{StaticResource BlackRowCellForeground}" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ShowVerticalLineStates">
                    <VisualState x:Name="Visible"/>
                    <VisualState x:Name="VisibleFocused"/>
                    <VisualState x:Name="Hidden">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="BorderThickness" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>ONLY SL-->
            <dxg:CellEditor x:Name="PART_CellEditor">
                <!--ONLY SL
                <dxg:CellEditor.Foreground>
                    <SolidColorBrush x:Name="Foreground" Color="{StaticResource CellEditorForeColor}"/>
                </dxg:CellEditor.Foreground>
                <dxg:CellEditor.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <dxe:InplaceEditorContentPresenter/>
                    </ControlTemplate>
                </dxg:CellEditor.Template>
                ONLY SL-->
            </dxg:CellEditor>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="ShowVerticalLines" Value="False">
                <Setter Property="BorderBrush" TargetName="ContentBorder" Value="#00000000" cs:Name="Setter_0005" />
            </Trigger>
            <Trigger Property="HasRightSibling" Value="False">
                <Setter Property="BorderThickness" TargetName="ContentBorder" Value="0" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=FitColumnContentTemplate}">
        <Border Name="fitColumnVerticalLine" Background="#00000000" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" cs:Name="Border_0010">
            <Border.Opacity>
                <Binding Path="View.ShowVerticalLines">
                    <Binding.Converter>
                        <dx:BoolToObjectConverter FalseValue="0" TrueValue="1" />
                    </Binding.Converter>
                </Binding>
            </Border.Opacity>
        </Border>
    </ControlTemplate>
    <DataTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=FixedColumnsDelimiterTemplate}">
        <Border x:Name="Border" BorderBrush="#FFB9B9B9" BorderThickness="1,0,1,0" cs:Name="Border_0011">
            <Border.Visibility>
                <Binding Path="View.ShowVerticalLines">
                    <Binding.Converter>
                        <dx:BoolToVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </Border.Visibility>
        </Border>
    </DataTemplate>
</ResourceDictionary>