Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Ribbon/NewTheme/__temp_file_name_prefix__BackstageButtonItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ControlTemplate x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
    <Grid x:Name="Root" Background="#00000000" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\BackstageButtonItem.xaml;3;10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Path x:Name="Glyph" Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 100.5,151C 96.9098,151 93.9997,153.91 93.9997,157.5C 93.9997,161.09 96.9098,164 100.5,164C 104.089,164 107,161.09 107,157.5C 107,153.91 104.089,151 100.5,151 Z M 100.5,152C 103.537,152 106,154.463 106,157.5C 106,160.538 103.537,163 100.5,163C 97.4622,163 94.9998,160.538 94.9998,157.5C 94.9998,154.463 97.4622,152 100.5,152 Z M 104,158L 104,158L 104,157L 104,157L 101,154L 99.9996,154L 103,157L 103,157L 96.9996,157L 96.9996,158L 103,158L 99.9996,161L 101,161L 104,158 Z " Width="13" Height="13" Margin="2" HorizontalAlignment="Center" Opacity="0" cs:Name="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\BackstageButtonItem.xaml;8;14" />
      <ContentPresenter Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\NewTheme\BackstageButtonItem.xaml;9;14" />
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Pressed">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
              <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFE0E0E0" cs:Name="ColorAnimation_0001" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Hover">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Focused">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation To="0.5" Duration="0:0:0" Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  <Style x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=BorderStyle}" TargetType="{x:Type dxr:RibbonCheckedBorderControl}">
    <Setter Property="Margin" Value="2,1,2,1" />
    <Setter Property="Template" Value="{DynamicResource {dxrt:BackstageButtonItemThemeKey ResourceKey=BorderTemplate}}" />
  </Style>
  <Style x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=GlyphContainerStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Margin" Value="4,4,4,4" />
  </Style>
  <Style x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=GlyphStyle}" TargetType="{x:Type Image}">
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=NormalTextStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Foreground" Value="#FFE0E0E0" cs:Name="Setter_0001" />
  </Style>
  <Style x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=HoverTextStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0002" />
  </Style>
  <Style x:Key="{dxrt:BackstageButtonItemThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Margin" Value="0,4,12,4" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
</ResourceDictionary>