Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/User_Interface/User_Controls/Old/wucAdminDX_DBStoredProcedures.xaml

<local:ucBase
    x:Class="EyeOnLife.User_Interface.User_Controls.wucAdminDX_DBStoredProcedures"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:local="clr-namespace:EyeOnLife.User_Interface"
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"  
    mc:Ignorable="d" 
    d:DesignWidth="800" d:DesignHeight="400" 
    Loaded="ucBase_Loaded"  >
    <local:ucBase.Resources>       
        <Style x:Key="detailInfoStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="BlanchedAlmond" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <localData:ApplicationDataSet x:Key="applicationDataSet"/>
        <CollectionViewSource x:Key="dBStoredProceduresViewSource" Source="{Binding Path=DBStoredProcedures, Source={StaticResource applicationDataSet}}" />
    </local:ucBase.Resources>

    <Grid DataContext="{StaticResource dBStoredProceduresViewSource}" dx:StyleManager.ApplyApplicationTheme="True">  
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>        
        
        <DockPanel
            Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel 
                Orientation="Horizontal" 
                Margin="5" 
                DockPanel.Dock="Left" 
                VerticalAlignment="Center">
                <CheckBox x:Name="readOnlyCheckBox" Margin="5"
                    Content="Read only" IsChecked="False"
                    Checked="readOnlyCheckBox_Checked"
                    Unchecked="readOnlyCheckBox_UnChecked" />
                <CheckBox x:Name="canAddCheckBox" Margin="5"
                    Content="Can add" IsChecked="True"
                    Checked="canAddCheckBox_Checked"
                    Unchecked="canAddCheckBox_UnChecked" />
                <CheckBox x:Name="canDeleteCheckBox" Margin="5"
                    Content="Can delete" IsChecked="True"
                    Checked="canDeleteCheckBox_Checked"
                    Unchecked="canDeleteCheckBox_UnChecked" />
                <Button x:Name="undoButton" Content="Undo" Width="75" Click="undoButton_Click" />
                <Button x:Name="saveButton" Content="Save" Width="75" Click="saveButton_Click" />
            </StackPanel>
            
            <WrapPanel 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Orientation="Vertical"
                Width="Auto">
                <!--<Button Content="Load Extended Properties" Width="Auto" x:Name="btnLoadExtendedProperties" Click="btnLoadExtendedProperties_Click" />
                <Button Content="Save Extended Properties" Width="Auto" x:Name="btnSaveExtendedProperties" Click="btnSaveExtendedProperties_Click" />-->
            </WrapPanel>

        </DockPanel>

        <dxg:GridControl 
            AutoPopulateColumns="True" 
            Grid.ColumnSpan="2" Grid.Row="1" 
            ItemsSource="{Binding Source={StaticResource dBStoredProceduresViewSource}}" 
            Name="dataGrid" >
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="Name_StoredProcedure" Name="gridColumn5" />                
                <dxg:GridColumn FieldName="ID" Name="gridColumn1" />
                <dxg:GridColumn FieldName="CreateDate" Name="gridColumn12" />
                <dxg:GridColumn FieldName="DateLastModified" Name="gridColumn13" />                
                <dxg:GridColumn FieldName="SnapShotDate" Name="gridColumn2" />
                <dxg:GridColumn FieldName="SnapShotError" Name="gridColumn3" />
                <dxg:GridColumn FieldName="Database_ID" Name="gridColumn4" />

                <dxg:GridColumn FieldName="StoredProcedure_ID" Name="gridColumn6" />
                <dxg:GridColumn FieldName="Owner" Name="gridColumn7" />
                <!--<dxg:GridColumn FieldName="MethodName" Name="gridColumn8" />
                <dxg:GridColumn FieldName="TextHeader" Name="gridColumn9" />
                <dxg:GridColumn FieldName="TextBody" Name="gridColumn10" />-->
                <dxg:GridColumn FieldName="IsSystemObject" Name="gridColumn11" />

            </dxg:GridControl.Columns>
            
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView1" ShowTotalSummary="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        <!-- This is the detail below the grid -->
        
        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="5" >
            <!--<Grid DataContext="{Binding ElementName=dataGrid, Path=SelectedItem}">-->
            <Grid DataContext="{Binding ElementName=dataGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!--<TextBlock Text="ID:" Margin="0,0,5,0"
                           Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="{Binding ID}" 
                           Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" />-->

                <!--<TextBlock Text="DatabaseGuid:" Margin="0,0,5,0"
                           Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="{Binding DataBaseGuid}" 
                           Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"  />-->

                <TextBlock Text="EP_Area:" Margin="0,0,5,0"
                           Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Text="{Binding EP_Area}"  
                           Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Text="EP_Team:" Margin="0,0,5,0"
                           Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Text="{Binding EP_Team}"  
                           Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center" />

                <TextBlock Text="EP_PrimaryDBContact:" Margin="0,0,5,0"
                           Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Text="{Binding EP_PrimaryDBContact}" 
                           Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Text="EP_DBApprover:" Margin="0,0,5,0"
                           Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Text="{Binding EP_DBApprover}" 
                           Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Text="EP_DRTier:" Margin="0,0,5,0"
                           Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Text="{Binding EP_DRTier}" 
                           Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" />

            </Grid>

        </Border>
        
    </Grid>
    
</local:ucBase>
