Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/__temp_file_name_prefix__GroupBoxAndGroupFrame.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Visibility x:Key="headerCollapsed.headerGrid.Visibility">Collapsed</Visibility>
  <Thickness x:Key="HeaderCollapsed.content.Margin">12</Thickness>
  <Thickness x:Key="HeaderCollapsed.contentBorder.BorderThickness">1</Thickness>
  <Thickness x:Key="HeaderCollapsed.contentBorder.Margin">1,1,-1,-1</Thickness>
  <CornerRadius x:Key="HeaderCollapsed.contentBorder.CornerRadius">2</CornerRadius>
  <!--ONLY SL<ControlTemplate x:Key="{dxt:GroupBoxThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dx:GroupFrame}">ONLY SL-->
  <!--BEGIN WPF-->
  <ControlTemplate x:Key="{dxt:GroupBoxThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type GroupBox}">
    <!--END WPF-->
    <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\GroupBoxAndGroupFrame.xaml;11;10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Border x:Name="contentBorder" BorderBrush="#FFB9B9B9" BorderThickness="1,0,1,1" Grid.Row="1" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\GroupBoxAndGroupFrame.xaml;16;14" />
      <Grid x:Name="headerGrid" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\GroupBoxAndGroupFrame.xaml;17;14">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="0.5*" />
          <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="#FFB9B9B9" BorderThickness="1,1,0,0" Margin="0,-1,0,0" Width="9" Grid.Row="1" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\GroupBoxAndGroupFrame.xaml;27;18" />
        <dxcore_unique_xmlns:ContentContainer ForegroundSolidColor1="#FFB9B9B9" FontWeight="Bold" Margin="3,0,3,0" Grid.Column="1" Grid.RowSpan="2" cs:Name="ContentContainer_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\GroupBoxAndGroupFrame.xaml;28;18">
          <!--BEGIN WPF-->
          <ContentPresenter Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" ContentStringFormat="{TemplateBinding HeaderStringFormat}" ContentSource="Header" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\GroupBoxAndGroupFrame.xaml;30;22" />
          <!--END WPF-->
          <!--ONLY SL <dx:DXContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Margin="3,0,3,0"  Grid.Column="1" Grid.RowSpan="2"/> ONLY SL-->
        </dxcore_unique_xmlns:ContentContainer>
        <Border BorderBrush="#FFB9B9B9" BorderThickness="0,1,1,0" Margin="0,-1,0,0" Grid.Column="2" Grid.Row="1" cs:Name="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\GroupBoxAndGroupFrame.xaml;34;18" />
      </Grid>
      <dxcore_unique_xmlns:ContentContainer ForegroundSolidColor1="#FFB9B9B9" Grid.Row="1" cs:Name="ContentContainer_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\GroupBoxAndGroupFrame.xaml;36;14">
        <!--BEGIN WPF-->
        <ContentPresenter x:Name="content" Margin="12,8,12,12" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\GroupBoxAndGroupFrame.xaml;38;18" />
        <!--END WPF-->
        <!--ONLY SL<dx:BackgroundPanel x:Name="content" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="12,8,12,12" Grid.Row="1"/>ONLY SL-->
      </dxcore_unique_xmlns:ContentContainer>
      <!--ONLY SL<VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HeaderVisibility">
                    <VisualState x:Name="HeaderVisible"/>
                    <VisualState x:Name="HeaderCollapsed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="headerGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource headerCollapsed.headerGrid.Visibility}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentBorder" Storyboard.TargetProperty="BorderThickness">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderCollapsed.contentBorder.BorderThickness}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentBorder" Storyboard.TargetProperty="CornerRadius">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderCollapsed.contentBorder.CornerRadius}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentBorder" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderCollapsed.contentBorder.Margin}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="content" Storyboard.TargetProperty="Margin">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HeaderCollapsed.content.Margin}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>ONLY SL-->
    </Grid>
    <!--BEGIN WPF-->
    <ControlTemplate.Triggers>
      <Trigger Property="HasHeader" Value="False">
        <Setter Property="Visibility" TargetName="headerGrid" Value="{StaticResource headerCollapsed.headerGrid.Visibility}" />
        <Setter Property="BorderThickness" TargetName="contentBorder" Value="{StaticResource HeaderCollapsed.contentBorder.BorderThickness}" />
        <Setter Property="CornerRadius" TargetName="contentBorder" Value="{StaticResource HeaderCollapsed.contentBorder.CornerRadius}" />
        <Setter Property="Margin" TargetName="contentBorder" Value="{StaticResource HeaderCollapsed.contentBorder.Margin}" />
        <Setter Property="Margin" TargetName="content" Value="{StaticResource HeaderCollapsed.content.Margin}" />
      </Trigger>
    </ControlTemplate.Triggers>
    <!--END WPF-->
  </ControlTemplate>
  <!--BEGIN WPF-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.GroupBox}" TargetType="{x:Type GroupBox}">
    <Setter Property="Template" Value="{DynamicResource {dxt:GroupBoxThemeKey ResourceKey=ControlTemplate}}" />
    <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0001" />
  </Style>
  <!--END WPF-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Core.GroupFrame}" TargetType="{x:Type dx:GroupFrame}">
    <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    <Setter Property="Template" Value="{DynamicResource {dxt:GroupBoxThemeKey ResourceKey=ControlTemplate}}" />
    <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0002" />
  </Style>
</ResourceDictionary>