Explore/Prisim/LearnPrism_VNC_Lagunas/PrismDemo_Communication/Views/MainWindow.xaml

<Window x:Class="PrismDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:infra="clr-namespace:Infrastructure;assembly=Infrastructure"
        Title="{Binding Title}" Height="350" Width="550">
    <Grid>
        <DockPanel LastChildFill="True">
            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegion}" 
                            DockPanel.Dock="Top" 
                            Width="Auto" Height="Auto" 
                            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.StatusBarRegion}" 
                            DockPanel.Dock="Bottom" 
                            Width="Auto" Height="Auto" 
                            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>
            <!--<ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegion}" 
                            Width="Auto" Height="Auto" 
                            HorizontalAlignment="Stretch"  VerticalAlignment="Stretch"/>-->

            <TabControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegion}" 
                        Width="Auto" Height="Auto" 
                        HorizontalAlignment="Stretch"  VerticalAlignment="Stretch">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="TabItem">
                        <Setter Property="Header" 
                                Value="{Binding Content.DataContext.ViewName, RelativeSource={RelativeSource Self}}" />
                    </Style>
                </TabControl.ItemContainerStyle>
            </TabControl>            
        </DockPanel>
    </Grid>
</Window>
