Explore/WPF/BuildingWPFApp_ClaudiusHuber/FriendOrganizer.UI/MainWindow.xaml

<Window
    x:Class="FriendOrganizer.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FriendOrganizer.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:view="clr-namespace:FriendOrganizer.UI.View"
    Width="525"
    Height="350"
    mc:Ignorable="d"
    FontSize="20"
    Title="FriendOrganizer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView
            DisplayMemberPath="FirstName"
            ItemsSource="{Binding Friends}"
            SelectedItem="{Binding SelectedFriend, Mode=TwoWay}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label 
                Margin="10 10 10 0" 
                Content="Firstname" />
            <TextBox
                Grid.Row="1"
                Margin="10 0 10 10"
                Text="{Binding SelectedFriend.FirstName,
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="2"
                Margin="10 0"
                Content="Lastname" />
            <TextBox
                Grid.Row="3"
                Margin="10 0 10 10"
                Text="{Binding SelectedFriend.LastName,
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Grid.Row="4"
                Margin="10 0"
                Content="Email" />
            <TextBox
                Grid.Row="5"
                Margin="10 0 10 10"
                Text="{Binding SelectedFriend.Email,
                                    Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>

</Window>
