Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Charts/NewTheme/__temp_file_name_prefix__Diagram3D.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=Domain3DBrush}" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0001" />
  <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=XYDiagram3DWrapperTemplate}" TargetType="ContentControl">
    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Visibility="{TemplateBinding Visibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\Diagram3D.xaml;4;10">
      <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\Diagram3D.xaml;5;14" />
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=SimpleDiagram3DWrapperTemplate}" TargetType="ContentControl">
    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Visibility="{TemplateBinding Visibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\Diagram3D.xaml;9;10">
      <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\Diagram3D.xaml;10;14" />
    </Border>
  </ControlTemplate>
</ResourceDictionary>