Applications/EyeOnLife/EyeOnLife/WpfTestHarness/MainWindow.xaml

<Window
    x:Class="WpfTestHarness.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfTestHarness"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="DXApplication" Height="700" Width="1100"
    SnapsToDevicePixels="True" UseLayoutRounding="True"
    
    >
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="3" />
            <RowDefinition Height="*" MinHeight="3" />
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2" Grid.Column="0" Padding="6,6,3,6">
            <TextBox  />
        </Border>
        <Border Grid.Column="1" Grid.Row="0" Padding="3,6,6,3">
            <WrapPanel>
                <Button Content="AD1" Click="OnAD1" />
                <Button Content="Get AuthorizationGroups" Click="OnAD2" />
                <Button Content="Get Groups" Click="OnAD3" />
            </WrapPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Padding="3,3,6,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <ListBox Name="AuthorizationGroups" Grid.Column="0"/>
                <ListBox Name="Groups" Grid.Column="1"/>
            </Grid>
        </Border>
    </Grid>

</Window>