Explore/GUI Architectures/WPF MVVM Explore/ZzaDesktop/Customers/AddEditCustomerView.xaml

<UserControl
    x:Class="ZzaDesktop.Customers.AddEditCustomerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:Data="clr-namespace:Zza.Data;assembly=Zza.Data"
    xmlns:conv="clr-namespace:ZzaDesktop.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">
    <UserControl.Resources>
        <conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
        <conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter"
                                                    Negate="True" />
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError"
                         Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self}, 
                                    Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid
            x:Name="grid1"
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="10,10,0,0"
            DataContext="{Binding Customer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="First Name:" />
            <TextBox
                x:Name="firstNameTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding FirstName, ValidatesOnNotifyDataErrors=True}" />
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Last Name:" />
            <TextBox
                x:Name="lastNameTextBox"
                Grid.Row="1"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding LastName, ValidatesOnNotifyDataErrors=True}" />
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Email:" />
            <TextBox
                x:Name="emailTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Email, ValidatesOnNotifyDataErrors=True}" />            
            <Label
                Grid.Row="3"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Phone:" />
            <TextBox
                x:Name="phoneTextBox"
                Grid.Row="3"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Phone, ValidatesOnNotifyDataErrors=True}" />
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Zip:" />
            <TextBox
                x:Name="zipTextBox"
                Grid.Row="4"
                Grid.Column="1"
                Width="120"
                Height="23"
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding Zip, ValidatesOnNotifyDataErrors=True}" />
        </Grid>
        
        <Grid Grid.Row="1">
            <Button Content="Save"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
            <Button Content="Add"
                    Command="{Binding SaveCommand}"
                    Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"
                    HorizontalAlignment="Left"
                    Margin="25,5,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    HorizontalAlignment="Left"
                    Margin="150,5,0,0"
                    VerticalAlignment="Top"
                    Width="75" />
        </Grid>        
        
    </Grid>

</UserControl>
<UserControl x:Class="ZzaDesktop.Customers.AddEditCustomerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TextBlock Text="Add / Edit Customer View" />

    </Grid>
</UserControl>
