Applications/EyeOnLife/Playground/EyeOnLife.2012.06.22/EyeOnLife/User_Interface/User_Controls/wucSplashScreen.xaml

<UserControl 
    x:Class="SQLInformation.User_Interface.User_Controls.wucSplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:uiuc="clr-namespace:SQLInformation.User_Interface.User_Controls"              
    mc:Ignorable="d" 
    d:DesignWidth="600" d:DesignHeight="300">
    <UserControl.Resources>
        <Style x:Key="cyclonStyle" TargetType="Button">
            <Style.Resources>
                <LinearGradientBrush x:Key="BackBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D2727"/>
                    <GradientStop Color="#FFF93030" Offset="1"/>
                </LinearGradientBrush>                
            </Style.Resources>
            <!--<Setter Property="Background" Value="{StaticResource BackBrush}" />-->
            <Setter Property="Background" Value="#CC0000" />
            <Setter Property="Margin" Value="1" />            
        </Style>
        
        <Style x:Key="adminWindowStyle" TargetType="Button">
            <Style.Resources>
                <LinearGradientBrush x:Key="BackBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5D2727"/>
                    <GradientStop Color="#CA4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource BackBrush}" />
            <Setter Property="Margin" Value="1" />            
        </Style>
        
        <Style x:Key="exploreWindowStyle" TargetType="Button">
            <Style.Resources>
                <LinearGradientBrush x:Key="BackBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF445D27"/>
                    <GradientStop Color="#46D354" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource BackBrush}" />
            <Setter Property="Margin" Value="1" />
        </Style>
        
        <Style x:Key="startingPlaceStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <LinearGradientBrush x:Key="BackBrush" EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#FF27315D"/>
                    <GradientStop Color="#FF7789FF" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource BackBrush}" />
            <Setter Property="Margin" Value="1" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#990099" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="20" />
                </Trigger>
            </Style.Triggers>            
        </Style>    
        
        <Style x:Key="inactiveStyle" >
            <Style.Resources>
                <LinearGradientBrush x:Key="BackBrush" EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#404041"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Button.Background" Value="{StaticResource BackBrush}" />
            <Setter Property="Button.Margin" Value="1" />
            
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="DarkRed" />
                    <Setter Property="Button.Foreground" Value="DarkRed" />
                    <Setter Property="Button.BorderBrush" Value="Black" />
                    <Setter Property="Button.BorderThickness" Value="10" />
                </Trigger>
            </Style.Triggers>
        </Style>
            
        <ControlTemplate x:Key="splashInactiveStyleTemplate" TargetType="{x:Type Button}">          
            <Border x:Name="bdr_main" CornerRadius="5" Margin="1"
                    BorderBrush="Black" BorderThickness="1"
                    Background="White" >
                <ContentPresenter Margin="1" ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkRed" />
                    <Setter Property="Foreground" Value="DarkRed" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />     
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />            
        </Grid.ColumnDefinitions>

        <!--<Button Grid.Row="0" Grid.Column="0" Click="OnCyclonEye_Click" Style="{StaticResource cyclonStyle}" Height="Auto" Width="Auto" >-->

        <Button Grid.Row="0" Grid.Column="0" Click="OnCyclonEye_Click" Style="{StaticResource cyclonStyle}" >      
            <uiuc:CylonEyeBall />                
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Click="OnExploreSystems_Click" Style="{StaticResource inactiveStyle}" Content="Explore Systems"  />
        <Button Grid.Row="0" Grid.Column="2" Click="OnExploreApplications_Click" Style="{StaticResource inactiveStyle}"   Content="Explore Applications" />
        <Button Grid.Row="0" Grid.Column="3" Click="OnAdminServers_Click" Style="{StaticResource adminWindowStyle}" Content="Admin Servers" />  
        <Button Grid.Row="0" Grid.Column="4" Click="OnUnknown_Click" Style="{StaticResource inactiveStyle}" Content="?" />
                
        <Button Grid.Row="1" Grid.Column="0" Click="OnHelp_Click" Style="{StaticResource inactiveStyle}" Content="Help" />
                
        <!--<Button Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" Click="OnHelp_Click" Template="{StaticResource splashInactiveStyleTemplate}" Content="Help" />-->
        <!--<Button Grid.Row="1" Grid.Column="0" Width="Auto" Height="Auto" Click="OnHelp_Click" Content="Help" OverridesDefaultStyle="True">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="bdr_main" CornerRadius="5" Margin="1"
                    BorderBrush="Black" BorderThickness="1"
                    Background="White" >
                        <ContentPresenter Margin="1" ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DarkRed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>-->

        <Button Grid.Row="1" Grid.Column="1" Click="OnExploreEnvironments_Click" Style="{StaticResource inactiveStyle}" Content="Explore Environments" />
        <Button Grid.Row="1" Grid.Column="2" Click="OnUnknown_Click" Style="{StaticResource inactiveStyle}"   Content="?" />
        <Button Grid.Row="1" Grid.Column="3" Click="OnAdminInstances_Click" Style="{StaticResource adminWindowStyle}" Content="Admin Instances" />
        <Button Grid.Row="1" Grid.Column="4" Click="OnUnknown_Click" Style="{StaticResource inactiveStyle}" Content="?" />        
        
        <Button Grid.Row="2" Grid.Column="0" Click="OnAdminTables_Click" Style="{StaticResource adminWindowStyle}" Content="Admin Tables" />
        <Button Grid.Row="2" Grid.Column="1" Click="OnAdminViews_Click" Style="{StaticResource adminWindowStyle}" Content="Admin Views" />
        <Button Grid.Row="2" Grid.Column="2" Click="OnAdminStoredProcedures_Click" Style="{StaticResource adminWindowStyle}" Content="Admin Stored Procedures" />
        <Button Grid.Row="2" Grid.Column="3" Click="OnAdminDatabases_Click" Style="{StaticResource adminWindowStyle}" Content="Admin Databases" />    
        <Button Grid.Row="2" Grid.Column="4" Click="OnUnknown_Click" Style="{StaticResource inactiveStyle}" Content="?" />    
        
        <Button Grid.Row="3" Grid.Column="0" Click="OnExploreServers_Click" Style="{StaticResource exploreWindowStyle}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Explore Servers" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Image Source="/SQLInformation;component/Resources/Images/server-icon.png" />
                    <Image Source="/SQLInformation;component/Resources/Images/server-icon.png" />                    
                </StackPanel>
            </Grid>
        
        </Button>
        
        <Button Grid.Row="3" Grid.Column="1" Click="OnExploreInstances_Click" Style="{StaticResource exploreWindowStyle}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Explore Instances" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Image Source="/SQLInformation;component/Resources/Images/DB_Instance.png" Height="Auto"   />
                </StackPanel>
            </Grid>      
        </Button>
        
        <Button Grid.Row="3" Grid.Column="2" Click="OnExploreDatabases_Click" Style="{StaticResource exploreWindowStyle}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Explore Databases" />
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <Image Source="/SQLInformation;component/Resources/Images/edata_128.png" Height="Auto"   />      
                    <Image Source="/SQLInformation;component/Resources/Images/edata_128.png" Height="Auto"   />       
                    <Image Source="/SQLInformation;component/Resources/Images/edata_128.png" Height="Auto"   />                 
                </StackPanel>
            </Grid>                
        </Button>
        <Button Grid.Row="3" Grid.Column="3" Click="OnUnknown_Click" Style="{StaticResource inactiveStyle}" Content="?" />
        <Button Grid.Row="3" Grid.Column="4" Click="OnUnknown_Click" Style="{StaticResource inactiveStyle}" Content="?" />

        <Button Grid.Row="4" Grid.Column="0" Click="OnUnknown_Click" Style="{StaticResource inactiveStyle}" Content="?" />
        <Button Grid.Row="4" Grid.Column="1" Click="OnBigPicture_Click" Style="{StaticResource startingPlaceStyle}" Content="Big Picture Window" />
        <Button Grid.Row="4" Grid.Column="2" Click="OnMainRibbonWindow_Click" Style="{StaticResource startingPlaceStyle}" Content="Main Ribbon Window" />
        <Button Grid.Row="4" Grid.Column="3" Click="OnAdministration_Click" Style="{StaticResource startingPlaceStyle}" Content="Administration Window" />
        <Button Grid.Row="4" Grid.Column="4" Click="OnUnknown_Click" Style="{StaticResource inactiveStyle}" Content="?" />        

    </Grid>

</UserControl>
