Applications/EyeOnLife/Playground/EyeOnLife.2012.06.22/EyeOnLife/User_Interface/User_Controls/wucServers.xaml

<UserControl 
    x:Class="SQLInformation.User_Interface.User_Controls.wucServers"     
    xmlns:User_Controls="clr-namespace:SQLInformation.User_Interface.User_Controls;assembly=SQLInformation" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:xamlTransitions="clr-namespace:XamlTransitions;assembly=XamlTransitions"               
    xmlns:Data="clr-namespace:SQLInformation.Data" 
    xmlns:local="clr-namespace:SQLInformation;assembly="             
    xmlns:my="clr-namespace:SQLInformation.Data"              
    mc:Ignorable="d" 
    d:DesignWidth="1000" d:DesignHeight="600"
    Initialized="UserControl_Initialized_1" 
    Loaded="UserControl_Loaded_1" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/BrandingVisuals.xaml"/>
                <ResourceDictionary Source="/Resources/StoryboardAnimation.xaml"/>
                <ResourceDictionary Source="/Resources/ControlStylesandTemplates.xaml"/>
                <ResourceDictionary Source="/Resources/Logos.xaml"/>
                <ResourceDictionary Source="/Resources/ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <FontFamily x:Key="FontFamilyBrand1">#Helvetica Neue LT Std 67</FontFamily>

            <CollectionViewSource x:Key="serversViewSource" Source="Common.ApplicationDataSet.Servers"/>
                       
        </ResourceDictionary>

    </UserControl.Resources>
    
    <Grid x:Name="Root2"
                  Grid.Row="0"
                  Visibility="Visible">
        <!-- Be careful if changing column widths -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="250"  x:Name="Master3DColumnDefinition" />
            <ColumnDefinition  Width="0.25*"  x:Name="MasterColumnDefinition" />
            <ColumnDefinition  Width="0.5*"  x:Name="DetailColumnDefinition"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <!-- If want a menu Try to avoid this -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Master -->

        <Grid x:Name="Master" 
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"  
            Margin="0,0,5,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid x:Name="MasterView2DWrapperFor3DSnap" 
                Margin="0,0,0,0" 
                Grid.RowSpan="1">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="MasterView2DWrapperTranslate" />
                </Grid.RenderTransform>
                <Grid x:Name="MasterView2D" 
            		Margin="0,0,0,0" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition  />
                    </Grid.RowDefinitions>

                    <ContentControl 
            			x:Name="MasterBackgroundContent" 
            			Margin="0,0,0,0" 
            			Grid.RowSpan="1" Grid.ColumnSpan="2" 
            			Template="{StaticResource MasterBackgroundTemplate}" Content="{Binding}" />
                    
                    <!-- Content Goes Here -->  
                    
                    <ContentControl x:Name="MasterListHeaderContent" 
                        Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Grid.ColumnSpan="1"
                        Template="{StaticResource MasterListHeaderTemplate}" 
                        VerticalAlignment="Top" Margin="0,10,0,0" 
                        Height="35"  />
                    
                    <ContentControl x:Name="MasterStyleSelectorContent" 
                        Grid.Column="1" Grid.Row="0" Grid.RowSpan="1"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Template="{StaticResource MasterListStyleSelectorTemplate}" 
                        Width="37" Height="30" 
                        d:LayoutOverrides="HorizontalAlignment,VerticalAlignment"
                        Margin="0,10,5,0"  />
 
                    <ListBox 
            			x:Name="MasterList" 
            			Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                        Margin="15,40,12,15"                        
            			ClipToBounds="False"  
                        Style="{StaticResource LooklessListBox}"                        
            			SelectionChanged="OnServerSelectionChanged" 
            			IsSynchronizedWithCurrentItem="True"   
                        ItemsSource="{Binding Path=Servers, Source={x:Static local:Common.ApplicationDataSet}}" 
                        ItemContainerStyle="{StaticResource SmallMasterListItem}">
                    </ListBox>
                                    
                </Grid>
            </Grid>

            <xamlTransitions:Rotate3D 
                x:Name="Rotater3DTransition" 
                xamlTransitions:Rotate3D.DurationTime="0.60" 
                d:IsHidden="true" 
                xamlTransitions:Rotate3D.ScaleX="0.8450" 
                xamlTransitions:Rotate3D.ScaleY="1.0" 
                xamlTransitions:Rotate3D.TranslateX="0.000" 
                xamlTransitions:Rotate3D.TranslateY="0.000" 
                xamlTransitions:Rotate3D.ScaleXTo="0.45" 
                xamlTransitions:Rotate3D.ScaleYTo="1.10" 
                xamlTransitions:Rotate3D.TranslateXTo="-0.33" 
                Visibility="Collapsed" 
                Grid.RowSpan="1" />

            <Grid 
                x:Name="List3DOverlay" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center" 
                Visibility="Collapsed" >
                <TextBlock><Run Text="List3DOverlay"/></TextBlock>
            </Grid>
            
            <!--<ListBox x:Name="List3DOverlay" 
                             Style="{StaticResource LooklessListBox}" 
                             SelectionChanged="OnServer3DOverlaySelectionChanged" 
                             IsSynchronizedWithCurrentItem="True" 
                             DataContext="{Binding Source={StaticResource ServerDataXML}, XPath=/SqlMonitor/Servers/Server}" 
                             ItemsSource="{Binding}" 
                             ItemContainerStyle="{StaticResource SmallMasterListItem}" 
                             Opacity="0.0" Visibility="Collapsed" Grid.RowSpan="1">
                        <ListBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.22" ScaleY="1.1" />
                                <SkewTransform CenterX="0" CenterY="0" AngleX="0" AngleY="-5" />
                                <TranslateTransform X="135" Y="20" />
                            </TransformGroup>
                        </ListBox.RenderTransform>
                    </ListBox>-->
        </Grid>

        <!-- Detail -->

        <Grid x:Name="Detail" 
            Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"
            Margin="0,0,0,0"  >

            <!-- The Detail pane has a front a back.  Set Hidden to True on one but not both during design time -->

            <Grid x:Name="DetailFront2DWrapper" d:IsHidden="True">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="DetailFront2DWrapperTranslate" />
                </Grid.RenderTransform>
                <Grid x:Name="DetailFront2D" 
                    Grid.Column="1" 
                    Margin="5,-3,0,-3"
                    Visibility="Visible">

                    <Grid x:Name="Overview2D"
                        Margin="0,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition  Height="100"/>
                            <RowDefinition  Height="*"/>
                            <RowDefinition  Height="200"/>
                            <RowDefinition  Height="151"  />
                            <RowDefinition  Height="63"  />
                        </Grid.RowDefinitions>
                        
                        <ContentControl x:Name="DetailOverviewHeaderBackgroundContent" 
                            Grid.Row="0" Grid.RowSpan="5" 
                            Template="{StaticResource DetailOverviewHeaderBackgroundTemplate}" 
                            Margin="-5,0,0,0" />

                        <ContentControl x:Name="DetailOverviewHeaderContent" 
                            Grid.Row="0" 
                            Content="{Binding SelectedItem, ElementName=MasterList}" 
                            ContentTemplate="{StaticResource DetailOverviewHeaderTemplate}" 
                            Margin="10,20,20,0" />

                        <ContentControl x:Name="DetailOverviewContent1" 
                            Grid.Row="1" 
                            Content="{Binding SelectedItem, ElementName=MasterList}" 
                            ContentTemplate="{StaticResource DetailOverviewContent1Template}" 
                            Margin="0,0,10,0" />

                        <ContentControl x:Name="DetailOverviewContent2" 
                            Grid.Row="2"  
                            Template="{StaticResource DetailOverviewContent2Template}" 
                            Margin="10,0,20,0" />

                        <ContentControl x:Name="ServerOverviewContent3" 
                            Grid.Row="3"
                            Template="{StaticResource DetailOverviewContent3Template}" 
                            Margin="9,26,0,18" Width="200" />
            
                        <Button x:Name="DetailsButton" 
                            Click="OnDetailsButton" 
                            Style="{DynamicResource pdButtonStyle}" 
                            Grid.Row="4" 
                            Content="Goto Details"  
                            Margin="10,0,17,18" 
                            VerticalAlignment="Bottom" 
                            Height="33" />

                    </Grid>

                    <xamlTransitions:Flip3D x:Name="Overview3D" 
                        d:IsHidden="true" 
                        xamlTransitions:Flip3D.ScaleX="0.717" 
                        xamlTransitions:Flip3D.ScaleY="1.000" 
                        xamlTransitions:Flip3D.TranslateX="-0.014" 
                        xamlTransitions:Flip3D.TranslateY="0.013" 
                        FlipCompleted="Overview3D_FlipCompleted" 
                        Margin="5,5,-5,-5"  
                        Visibility="Collapsed" />

                </Grid>
                
            </Grid>

            <Grid x:Name="DetailBack2DWrapper" d:IsHidden="False">
                <Grid.RenderTransform>
                    <TranslateTransform x:Name="DetailBack2DWrapperTranslate" />
                </Grid.RenderTransform>

                <Grid x:Name="DetailBack2D"  
                    Margin="0,0,0,0" >
                    <ContentControl x:Name="DetailBackgroundContent" 
                        Margin="0,0,0,0" 
                        Grid.RowSpan="1" Grid.ColumnSpan="2" 
                        Template="{StaticResource DetailBackgroundTemplate}" />

                    <Grid x:Name="DetailBack2DContent" 
                                  Margin="0,15,9,0">

                        <Grid.RowDefinitions>
                            <RowDefinition  Height="120"  />
                            <RowDefinition  Height="0.6639381270903*"  />
                            <RowDefinition  Height="0.3360618729097*"  />
                            <RowDefinition Height="53"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="245"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Content Goes Here -->
                        
                        <ContentControl x:Name="DetailHeaderContent" 
                            Grid.Row="0" Margin="0,10,10,0" Grid.ColumnSpan="3"
                            Content="{Binding SelectedItem, ElementName=ServerList}"  
                            ContentTemplate="{StaticResource DetailHeaderTemplate}" />

                        <Rectangle x:Name="DetailContent1BackgroundRectangle"
                            Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2"                                            
                            Stroke="{x:Null}" Fill="#FFFFFFFF" RadiusX="4" RadiusY="4" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                            Margin="5,3,10,5" 
                            Width="Auto" Height="Auto" />

                        <ContentControl x:Name="DetailSelectorContent" 
                            Grid.Row="1" Grid.RowSpan="2" 
                            HorizontalAlignment="Stretch" 
                            Margin="5,2,0,5"
                            Template="{StaticResource DetailSelectorTemplate}"  
                            d:LayoutOverrides="Width" />

                        <ContentControl x:Name="DetailContent1"  
                            Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch" 
                            Margin="10,10,5,10" 
                            Template="{StaticResource DetailContent1Template}" Width="Auto" 
                            d:LayoutOverrides="HorizontalAlignment" />

                        <ContentControl x:Name="DetailContent2" 
                            Grid.Row="2" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2"
                            HorizontalAlignment="Stretch"
                            Margin="3,3,10,4" Width="Auto"  
                            Template="{StaticResource DetailContent2Template}"  />
                        
                        <!-- Go Back to Front Side -->
                        
                        <Button 
                            x:Name="BackToOverview" 
                            Content="Back to Detail Overview" 
                            Style="{DynamicResource pdButtonStyle}" 
                            Grid.Row="3" 
                            Click="OnBackToOverview" 
                            VerticalAlignment="Center" 
                            Margin="10,0,10,8" 
                            Height="30" 
                            Grid.ColumnSpan="3"/>
                    </Grid>
                </Grid>
            </Grid>

            <xamlTransitions:Rotate3D x:Name="DetailRotater3DTransition" 
                d:IsHidden="true" Visibility="Collapsed"
                xamlTransitions:Rotate3D.ScaleX="0.71" 
                xamlTransitions:Rotate3D.ScaleY="0.995" 
                xamlTransitions:Rotate3D.TranslateX="-0.0052" 
                xamlTransitions:Rotate3D.TranslateY="-0.010"  
                xamlTransitions:Rotate3D.ScaleXBack="0.715" 
                xamlTransitions:Rotate3D.ScaleYBack="0.66" 
                xamlTransitions:Rotate3D.TranslateXBack="0.000" 
                xamlTransitions:Rotate3D.TranslateYBack="0.000"  />

        </Grid>

        <GridSplitter x:Name="GridSplitter" 
            Grid.Row="1" Grid.Column="1" 
            Margin="0,4,1,1" 
            Width="5" 
            Background="{x:Null}" 
            Visibility="Hidden" />

    </Grid>

</UserControl>
