Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/NewTheme/__temp_file_name_prefix__DateNavigator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxednc="clr-namespace:DevExpress.Xpf.Editors.DateNavigator.Controls;assembly=DevExpress.Xpf.Core.v12.1" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--BEGIN TOSLONLY REPLACE 'RepeatButton'wpfcompatibility:SLRepeatButton'-->
  <!--BEGIN WPF-->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/NewTheme/Brushes.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/TransferStyles.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/NewTheme/PopupBaseEdit.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/DateNavigator.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!--END WPF-->
  <!--BEGIN WPF-->
  <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=TodayButtonStyle}" TargetType="{x:Type Button}">
    <!--END WPF-->
    <!--ONLY SL
    <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=TodayButtonStyle}" TargetType="{x:Type Button}" dx:ThemeManager.SameBasedOnType="True" dx:ThemeManager.InheritedStyleSource="{StaticResource CoreDictionary}">
    ONLY SL-->
    <Setter Property="Content" Value="{Binding Path=IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=Today, Converter={StaticResource EditorStringIdConverter}}" />
    <Setter Property="Visibility" Value="{Binding Path=ShowTodayButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" />
    <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    <Setter Property="Margin" Value="0,0,0,12" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
  </Style>
  <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CurrentDateButtonTemplate}" TargetType="{x:Type Button}">
    <Grid Background="#00000000" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;25;10">
      <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" HorizontalAlignment="Center" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;26;14" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CellButtonTemplate}" TargetType="{x:Type Button}">
    <dxednc:DateNavigatorCalendarCellButtonContent x:Name="PART_Content" SelectedForegroundSolidColor="#FFFFFFFF" MouseOverForegroundSolidColor="#FF373A3D" TodayForegroundSolidColor="#FF373A3D" InactiveForegroundSolidColor="#FFB9B9B9" HolidayForegroundSolidColor="#FFF78A09" DefaultForegroundSolidColor="#FF373A3D" cs:Name="DateNavigatorCalendarCellButtonContent_0006">
      <dxednc:DateNavigatorCalendarCellButtonContent.Template>
        <ControlTemplate>
          <Grid Background="#00000000" cs:Name="Grid_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;33;22">
            <Border x:Name="PART_Today" Background="#FFB9B9B9" Visibility="Collapsed" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;34;26" />
            <Border x:Name="PART_MouseOver" Background="#FFE3E3E3" Visibility="Collapsed" cs:Name="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;35;26" />
            <Border x:Name="PART_Selected" Background="#FFF78A09" Visibility="Collapsed" cs:Name="Border_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;36;26" />
            <Border x:Name="PART_Focused" Background="#3FF78A09" BorderBrush="#FFF78A09" BorderThickness="1" Visibility="Collapsed" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;37;26" />
            <TextBlock x:Name="PART_Text" HorizontalAlignment="Center" Margin="1,0,1,1" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;38;26" />
          </Grid>
        </ControlTemplate>
      </dxednc:DateNavigatorCalendarCellButtonContent.Template>
    </dxednc:DateNavigatorCalendarCellButtonContent>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=HeaderButtonTemplate}" TargetType="{x:Type Button}">
    <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;45;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground" Duration="0">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="#FF373A3D" cs:Name="SolidColorBrush_0001" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <dxcore_unique_xmlns:ContentContainer x:Name="Content" Foreground="#FF373A3D" cs:Name="ContentContainer_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;62;14">
        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;63;18" />
      </dxcore_unique_xmlns:ContentContainer>
    </Grid>
  </ControlTemplate>
  <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=HeaderButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="Background" Value="#00000000" cs:Name="Setter_0001" />
    <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0002" />
    <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=HeaderButtonTemplate}}" />
    <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
  </Style>
  <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CurrentDateButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {dxet:DateNavigatorThemeKey ResourceKey=HeaderButtonStyle}}">
    <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=CurrentDateButtonTemplate}}" />
    <Setter Property="Margin" Value="0,2,0,2" />
    <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0003" />
  </Style>
  <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=WeekdayNameStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0004" />
  </Style>
  <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=WeekNumberStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#FFB9B9B9" cs:Name="Setter_0005" />
    <Setter Property="TextElement.FontSize" Value="9" />
    <Setter Property="Margin" Value="0,0,4,0" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>
  <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=WeekdayAbbreviationStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0006" />
    <Setter Property="Margin" Value="0,0,0,4" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>
  <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=WeekNumberDelimeter}">
    <Border Background="#FFB9B9B9" Height="1" SnapsToDevicePixels="True" cs:Name="Border_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;93;10" />
  </ControlTemplate>
  <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CellButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=CellButtonTemplate}}" />
    <Setter Property="Background" Value="#FFFFFFFF" cs:Name="Setter_0007" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
  </Style>
  <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=YearInfoTemplate}">
    <Grid x:Name="PART_ContentGrid" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;102;10">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=MonthInfoDelimeter}">
    <Border Background="#FFB9B9B9" Margin="0,0,0,4" Height="1" SnapsToDevicePixels="True" cs:Name="Border_0006" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;117;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=MonthInfoTemplate}">
    <Grid x:Name="PART_ContentGrid" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;120;10">
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <ContentControl Template="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=MonthInfoDelimeter}}" Grid.Row="1" Grid.ColumnSpan="7" Grid.Column="2" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;142;14" />
      <ContentControl x:Name="WeekNumberDelimeter" Template="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=WeekNumberDelimeter}}" Grid.Row="2" Grid.RowSpan="6" Grid.Column="1" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;143;14" />
    </Grid>
  </ControlTemplate>
  <!--END TOSLONLY REPLACE 'RepeatButton'wpfcompatibility:SLRepeatButton'-->
  <!--BEGIN TOSLONLY REPLACE 'RepeatButton'wpfcompatibility:SLRepeatButton'-->
  <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=HeaderStyle}" TargetType="{x:Type Border}">
    <Setter Property="Background" Value="#00000000" cs:Name="Setter_0008" />
    <Setter Property="Margin" Value="4,4,4,8" />
  </Style>
  <dxcore_unique_xmlns:EditorStringIdConverter x:Key="EditorStringIdConverter" />
  <SolidColorBrush x:Key="{dxet:DateNavigatorThemeKey ResourceKey=BackgroundBrush}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0002" />
  <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=ClearButtonTemplate}" TargetType="{x:Type Button}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;155;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
              <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="1" />
              <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="0" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
              <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="0" />
              <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid x:Name="DefaultState" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;176;14">
        <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0008" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;177;18" />
      </Grid>
      <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;179;14">
        <Border Background="#FFB9B9B9" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0010" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;180;18" />
      </Grid>
      <Grid x:Name="PressedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;182;14">
        <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0012" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;183;18" />
      </Grid>
      <dxcore_unique_xmlns:ContentContainer x:Name="Content" Foreground="#FF373A3D" cs:Name="ContentContainer_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;185;14">
        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="16,2,16,3" HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;186;18" />
      </dxcore_unique_xmlns:ContentContainer>
    </Grid>
  </ControlTemplate>
  <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=ClearButtonStyle}" TargetType="{x:Type Button}">
    <Setter Property="Background" Value="#00000000" cs:Name="Setter_0009" />
    <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0010" />
    <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=ClearButtonTemplate}}" />
    <Setter Property="Margin" Value="0,12,0,12" />
    <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
  </Style>
  <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=LeftArrowTemplate}" TargetType="{x:Type RepeatButton}">
    <Grid Background="#00000000" Width="15" Height="15" SnapsToDevicePixels="True" cs:Name="Grid_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;198;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0001" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0002" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Path x:Name="Path" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 208.5,17C 212.09,17 215,19.91 215,23.4999C 215,27.0897 212.09,29.9999 208.5,29.9999C 204.91,29.9999 202,27.0897 202,23.4999C 202,19.91 204.91,17 208.5,17 Z M 208.5,18.0004C 205.462,18.0004 203,20.4628 203,23.5004C 203,26.5378 205.462,29.0002 208.5,29.0002C 211.537,29.0002 214,26.5378 214,23.5004C 214,20.4628 211.537,18.0004 208.5,18.0004 Z M 205,24.0001L 205,24L 205,23.0002L 205,22.9999L 208,19.9999L 210,19.9999L 207,22.9999L 212,23.0002L 212,24L 207,23.9999L 210,26.9999L 208,26.9999L 205,24.0001 Z " Width="13" Height="13" cs:Name="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;215;14" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=RightArrowTemplate}" TargetType="{x:Type RepeatButton}">
    <Grid Background="#00000000" Width="15" Height="15" SnapsToDevicePixels="True" cs:Name="Grid_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;219;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0003" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0004" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Path x:Name="Path" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 232.5,17.0001C 228.91,17.0001 226,19.9102 226,23.5C 226,27.0898 228.91,30 232.5,30C 236.09,30 239,27.0898 239,23.5C 239,19.9102 236.09,17.0001 232.5,17.0001 Z M 232.5,18.0004C 235.538,18.0004 238,20.4628 238,23.5004C 238,26.538 235.538,29.0004 232.5,29.0004C 229.463,29.0004 227,26.538 227,23.5004C 227,20.4628 229.463,18.0004 232.5,18.0004 Z M 236,24.0001L 236,24.0001L 236,23.0004L 236,23L 233,20L 231,20L 234,23L 229,23.0004L 229,24.0001L 234,24L 231,26.9999L 233,26.9999L 236,24.0001 Z " Width="13" Height="13" cs:Name="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;236;14" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=LeftArrowStyle}" TargetType="{x:Type RepeatButton}">
    <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=LeftArrowTemplate}}" />
    <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    <Setter Property="Margin" Value="2,0,0,0" />
    <Setter Property="ClickMode" Value="Press" />
    <Setter Property="Delay" Value="400" />
    <Setter Property="Interval" Value="400" />
  </Style>
  <Style x:Key="{dxet:DateNavigatorThemeKey ResourceKey=RightArrowStyle}" TargetType="{x:Type RepeatButton}">
    <Setter Property="Template" Value="{DynamicResource {dxet:DateNavigatorThemeKey ResourceKey=RightArrowTemplate}}" />
    <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    <Setter Property="Margin" Value="0,0,2,0" />
    <Setter Property="ClickMode" Value="Press" />
    <Setter Property="Delay" Value="400" />
    <Setter Property="Interval" Value="400" />
  </Style>
  <Style TargetType="TextBlock" x:Key="{dxet:DateNavigatorThemeKey IsVisibleInBlend=True, ResourceKey=CalendarCurrentDateStyle}">
    <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0011" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>
  <ControlTemplate x:Key="{dxet:DateNavigatorThemeKey ResourceKey=CalendarTemplate}" TargetType="{x:Type dxednc:DateNavigatorCalendar}">
    <Grid Margin="8" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;260;10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <StackPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;265;14">
        <TextBlock Text="{Binding Path=CurrentDateText, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {dxet:DateNavigatorThemeKey IsVisibleInBlend=True, ResourceKey=CalendarCurrentDateStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;266;18" />
      </StackPanel>
      <Border Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;268;14">
        <Grid Margin="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;269;18">
          <Grid x:Name="PART_ContentPaddingPanel" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\NewTheme\DateNavigator.xaml;270;22" />
          <dxednc:DateNavigatorCalendarContent x:Name="PART_Content" dxcore_unique_xmlns:FocusHelper2.Focusable="False" />
        </Grid>
      </Border>
    </Grid>
  </ControlTemplate>
  <!--END TOSLONLY REPLACE 'RepeatButton'wpfcompatibility:SLRepeatButton'-->
</ResourceDictionary>