Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.RichEdit/NewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v12.1" xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxreui="http://schemas.devexpress.com/winfx/2008/xaml/richedit" xmlns:dxrec="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:util="http://schemas.devexpress.com/winfx/2008/xaml/richedit/internal" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <!--ONLY SL
    <ResourceDictionary x:Key="EditorsDictionary"
                        Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/devexpress.xpf.core/devexpress.xpf.core/editors/themes/generic.NewTheme.sl.xaml"
                        dx:Wpf2SLOptions.AllowProcessNode="False" />
    ONLY SL-->
    <SolidColorBrush x:Key="ThemeColorsThemeKey_WhiteForegroundColor" Color="#FF373A3D" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="ThemeColorsThemeKey_BlackForegroundColor" Color="#FF373A3D" cs:Name="SolidColorBrush_0002" />
    <!--#include \..\Themes.SL\StandardControls\Brushes.xaml-->
    <!--#include \..\Themes.SL\StandardControls\SharedResources.xaml-->
    <!--#include \..\Themes.SL\StandardControls\Button.xaml-->
    <!--#include \NewTheme\Colors.xaml-->
    <!--#include \NewTheme\PageNumberWindow.xaml-->
    <!--#include \NewTheme\XpfRichEditFlowSelection.xaml-->
    <!--#include \NewTheme\XpfRichEditSizerSelection.xaml-->
    <!--#include \NewTheme\RichEditViewPage.xaml-->
    <!--#include \NewTheme\Ruler.xaml-->
    <!--#include \NewTheme\RichEditControl.xaml-->
    <!--Generic-->
    <!--#include \Generic\FontComboBoxEdit.xaml-->
    <!--#include \Generic\RichEditFontSizeComboBoxEdit.xaml-->
    <!--#include \Generic\RichEditStyleEdit.xaml-->
    <!--#include \Generic\PageNumberWindow.xaml-->
    <!--#include \Generic\XpfRichEditCaret.xaml-->
    <!--#include \Generic\XpfRichEditDragCaret.xaml-->
    <!--#include \Generic\XpfRichEditFlowSelection.xaml-->
    <!--#include \Generic\XpfRichEditSizerSelection.xaml-->
    <!--#include \Generic\XpfRichEditImageSelection.xaml-->
    <!--#include \Generic\Ruler.xaml-->
    <!--#include \Generic\RichEditControl.xaml-->
    <!--#include \Generic\RichEditViewPage.xaml-->
    <!--#include \Generic\FontSizeListBox.xaml-->
    <!--#include \Generic\ZoomComboBox.xaml-->
    <!--#include \Generic\CharacterMapControl.xaml-->
    <!--#include \Generic\BarItemTemplates.xaml-->
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.RichEdit/NewTheme/Colors.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.RichEdit/NewTheme/PageNumberWindow.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.RichEdit/NewTheme/XpfRichEditFlowSelection.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.RichEdit/NewTheme/XpfRichEditSizerSelection.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.RichEdit/NewTheme/RichEditViewPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.RichEdit/NewTheme/Ruler.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.RichEdit/NewTheme/RichEditControl.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
</ResourceDictionary>