Explore/Prisim/LearnPrism_VNC_Lagunas/PrismDemo_MultipleShells/Views/MainWindow.xaml

<Window x:Class="PrismDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:infra="clr-namespace:Infrastructure;assembly=Infrastructure"

        Title="{Binding Title}" Height="350" Width="525">
    <!--prism:ViewModelLocator.AutoWireViewModel="True"-->
    <!--<Grid>
        <TextBlock Text="Hello World" />    
    </Grid>--><!--
    <DockPanel LastChildFill="True">
        --><!-- Name regions directly -->
        <!--
        <ContentControl 
            DockPanel.Dock="Top" 
            prism:RegionManager.RegionName="ToolbarRegion" />
        <ContentControl 
            prism:RegionManager.RegionName="ContentRegion"/>-->
        <!-- Use class names -->
        <!--<ContentControl 
                DockPanel.Dock="Top" 
                prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegion}" />-->
        <!--<ItemsControl 
            DockPanel.Dock="Top" 
            prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegion}" />--><!--
        
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" prism:RegionManager.RegionName="{x:Static infra:RegionNames.ToolbarRegion}" />
        --><!--<ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.ContentRegion}"/>--><!--
        <ItemsControl prism:RegionManager.RegionName="{x:Static infra:KnownRegionNames.ContentRegion}" />
    </DockPanel>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="Open Shell" Command="{Binding OpenShellCommand}" CommandParameter="ViewB" />
            <MenuItem Header="Navigate To ViewA" Command="{Binding NavigateCommand}" CommandParameter="ViewA" />
            <MenuItem Header="Navigate To ViewB" Command="{Binding NavigateCommand}" CommandParameter="ViewB" />
        </Menu>

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static infra:KnownRegionNames.ContentRegion}" />

    </Grid>
</Window>
