Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/origin/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Scheduler/Generic/TimelineView/GroupByDate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByDate}" TargetType="{x:Type dxschd:VisualTimelineViewGroupByDate}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualTimelineViewGroupByDate}">
                    <dxschd:SharedGroupSizeContainer>
                        <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                            <!--BEGIN WPF-->
                            <!--<Grid.IsSharedSizeScope>
                            <sys:Boolean>True</sys:Boolean>
                        </Grid.IsSharedSizeScope>-->
                            <!--END WPF-->
                            <Grid.Resources>
                                <dxschd:ResourceNavigatorVisibilityToConverter x:Key="ResourceNavigatorVisibilityToConverter" />
                                <dxschd:ResourceNavigatorVisibilityToBoolConverter x:Key="ResourceNavigatorVisibilityToBoolConverter" />
                            </Grid.Resources>
                            <Grid UseLayoutRounding="True" SnapsToDevicePixels="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto">
                                        <!--BEGIN WPF-->
                                        <!--<ColumnDefinition.SharedSizeGroup>
                                            <sys:String>VerticalScrollBar</sys:String>
                                        </ColumnDefinition.SharedSizeGroup>-->
                                        <!--END WPF-->
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Column="1">
                                    <dx:XPFContentControl Content="{TemplateBinding Header}" ContentTemplate="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TimelineHeaderGroupByDate}}" />
                                    <!--SelectionBar-->
                                    <ContentPresenter Content="{TemplateBinding SelectionBarContainer}" ContentTemplate="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=SelectionBarTemplate}}" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=SelectionBarContanerGroupByNonePosition}}" />
                                </StackPanel>
                                <dx:XPFContentControl Grid.Row="0" Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeadersContainerStyle}}" VerticalAlignment="Stretch">
                                    <dxschd:HeaderControl Orientation="Horizontal" SnapsToDevicePixels="True" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TopLeftCornerGroupByDateElementPosition}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}" ResourceColor="{x:Null}" />
                                </dx:XPFContentControl>
                                <dxschd:SharedSizePanel Grid.Row="0" Grid.Column="2" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBar">
                                    <Border Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}">
                                        <dxschd:HeaderControl Orientation="Horizontal" SnapsToDevicePixels="True" Visibility="{Binding Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceNavigatorVisibilityToConverter}}" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TopRightCornerGroupByDateElementPosition}}" ResourceColor="{x:Null}" />
                                    </Border>
                                </dxschd:SharedSizePanel>
                                <dx:XPFContentControl Grid.Row="1" Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeadersContainerStyle}}" VerticalAlignment="Top">
                                    <dxschd:SchedulerResourceHeaderItemsControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemContainerStyle="{Binding View.VerticalResourceHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" ValuePath="ResourceHeader" SnapsToDevicePixels="True">
                                        <dxschd:SchedulerResourceHeaderItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <dxschd:PixelSnappedUniformGrid Orientation="Vertical" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ResourceHeadersElementPosition}}" />
                                            </ItemsPanelTemplate>
                                        </dxschd:SchedulerResourceHeaderItemsControl.ItemsPanel>
                                    </dxschd:SchedulerResourceHeaderItemsControl>
                                </dx:XPFContentControl>
                                <dxschd:SharedSizePanel Grid.Row="2" VerticalAlignment="Stretch" IsBaseSizePanel="False" Orientation="Vertical" SharedSizeGroup="HorizontalScrollBar">
                                    <dx:XPFContentControl VerticalAlignment="Stretch" Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeadersContainerStyle}}">
                                        <dxschd:VerticalHeaderControl x:Name="test_Header" SnapsToDevicePixels="True" ResourceColor="{Binding ResourceContainers.Last.ResourceHeader.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=BottomLeftCornerGroupByDateElementPosition}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}" />
                                    </dx:XPFContentControl>
                                </dxschd:SharedSizePanel>
                                <dx:XPFContentControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByResourceContainerStyle}}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto">
                                                <!--BEGIN WPF-->
                                                <!--<ColumnDefinition.SharedSizeGroup>
                                                    <sys:String>VerticalScrollBar</sys:String>
                                                </ColumnDefinition.SharedSizeGroup>-->
                                                <!--END WPF-->
                                            </ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <ItemsControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TimelineViewTimelineTemplate}}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <dxschd:PixelSnappedUniformGrid x:Name="Resource_Panel" Orientation="Vertical" dxschd:SchedulerItemsControl.ElementPosition="End,End,End,End,None,None" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <dxschd:ConverterProxy x:Name="LocalConverterProxy" ValueToConvert="{Binding Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource TemplatedParent}}" ConverterResourceName="TimelineViewThemeKey_ResourceNavigatorVisibilityMarginResolver" />
                                        <!--<dxschd:NavigationButtonPairControl 
                                            Margin="{Binding ConvertedValue, ElementName=LocalConverterProxy}"
                                            Style="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=NavigationButtonPairGroupByDateStyle}}"
                                            ShowBorder="{Binding Control.ShowBorder, RelativeSource={RelativeSource TemplatedParent}}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            ItemsSource="{TemplateBinding ResourceContainers}"
                                            ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}">
                                            <dxschd:SchedulerItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <dxschd:PixelSnappedUniformGrid Orientation="Vertical" dxschd:SchedulerItemsControl.ElementPosition="End,End,End,End,None,None" ApplyInnerContentPadding="True" />
                                                </ItemsPanelTemplate>
                                            </dxschd:SchedulerItemsControl.ItemsPanel>
                                        </dxschd:NavigationButtonPairControl>-->
                                        <dxschd:SharedSizePanel Grid.Row="1" IsBaseSizePanel="True" Orientation="Vertical" SharedSizeGroup="HorizontalScrollBar">
                                            <ScrollBar dxschd:SchedulerScrollBarManager.BindToSchedulerControl="True" x:Name="PART_TimeLineScrollBar" Orientation="Horizontal" Margin="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=GroupByDateTimelineScrollBarMargin}}" />
                                        </dxschd:SharedSizePanel>
                                        <dxschd:SharedSizePanel Grid.Column="1" IsBaseSizePanel="True" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBar">
                                            <dxschd:ResourceNavigatorControl Visibility="{Binding Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceNavigatorVisibilityToConverter}}" Margin="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=GroupByDateResourceNavigatorMargin}}" SchedulerControl="{TemplateBinding Control}" Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Control.ResourceNavigatorVerticalStyle}"></dxschd:ResourceNavigatorControl>
                                        </dxschd:SharedSizePanel>
                                        <dx:CornerBox x:Name="Corner" Grid.Row="1" Grid.Column="1" UseLayoutRounding="True" SnapsToDevicePixels="True" />
                                    </Grid>
                                </dx:XPFContentControl>
                            </Grid>
                        </Grid>
                    </dxschd:SharedGroupSizeContainer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>