Office/SupportTools_PowerPoint/SupportTools_PowerPoint/User Interface/User Controls/wucTaskPane_PowerPointUtil.xaml

<UserControl x:Class="SupportTools_PowerPoint.User_Interface.User_Controls.wucTaskPane_PowerPointUtil"
    xmlns:User_Controls="clr-namespace:SupportTools_PowerPoint.User_Interface.User_Controls" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    mc:Ignorable="d" Loaded="UserControl_Loaded" 
    d:DesignHeight="900" d:DesignWidth="400" >
    <dxlc:LayoutControl x:Name="layoutItems" Orientation="Vertical" Background="#FFFFFF">

        <dxlc:LayoutGroup  Header="Explore" Background="#00FFFF"
            View="GroupBox" Orientation="Vertical" 
            VerticalAlignment="Top"
            IsCollapsible="True" IsCollapsed="False">
            
            <dxlc:LayoutItem>
                <Button x:Name="btnListSlides" 
				            Content="Slides"
                            ToolTip="List all Slides in Presentation"
                            Click="btnListSlides_Click" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button x:Name="btnListSlideMasters" 
				            Content="SlideMasters"
                            ToolTip="List all Slide Masters in Presentation"
                            Click="btnListSlideMasters_Click" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button x:Name="btnListShapes" 
				            Content="Shapes"
                            ToolTip="List all Shapes on current Slide"
                            Click="btnListShapes_Click" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup  Header="Modify" Background="#00FF00"
            View="GroupBox" Orientation="Vertical" 
            VerticalAlignment="Top"
            IsCollapsible="True" IsCollapsed="False">

            <dxlc:LayoutItem Label="Search Pattern:">
            	<dxe:TextEdit x:Name="teSearchPattern" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Replacement Pattern:">
                <dxe:TextEdit x:Name="teReplacementPattern" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Link Target">
                <dxe:TextEdit x:Name="teLinkTarget" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem>
                <Button x:Name="btnRewriteShape" 
				            Content="Rewrite Shape"
                            ToolTip="Rewrite shape text"
                            Click="btnRewriteShape_Click" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button x:Name="btnLinkShape" 
				            Content="LinkShape"
                            ToolTip="Link Shape to Page"
                            Click="btnLinkShape_Click" />
            </dxlc:LayoutItem>




        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>
    
</UserControl>
