Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/TabControl/Themes/NewTheme/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v12.1" xmlns:dxt="clr-namespace:DevExpress.Xpf.Utils.Themes;assembly=DevExpress.Xpf.Core.v12.1" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <ControlTemplate x:Key="{dxt:DXTabControlThemeKey ResourceKey=PrevButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="#00000000" Width="15" Height="15" SnapsToDevicePixels="True" cs:Name="Grid_0001">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Path" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 208.5,17C 212.09,17 215,19.91 215,23.4999C 215,27.0897 212.09,29.9999 208.5,29.9999C 204.91,29.9999 202,27.0897 202,23.4999C 202,19.91 204.91,17 208.5,17 Z M 208.5,18.0004C 205.462,18.0004 203,20.4628 203,23.5004C 203,26.5378 205.462,29.0002 208.5,29.0002C 211.537,29.0002 214,26.5378 214,23.5004C 214,20.4628 211.537,18.0004 208.5,18.0004 Z M 205,24.0001L 205,24L 205,23.0002L 205,22.9999L 208,19.9999L 210,19.9999L 207,22.9999L 212,23.0002L 212,24L 207,23.9999L 210,26.9999L 208,26.9999L 205,24.0001 Z " Width="13" Height="13" cs:Name="Path_0001" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:DXTabControlThemeKey ResourceKey=NextButtonTemplate}" TargetType="{x:Type Button}">
        <Grid Background="#00000000" Width="15" Height="15" SnapsToDevicePixels="True" cs:Name="Grid_0002">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0004" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Path" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 232.5,17.0001C 228.91,17.0001 226,19.9102 226,23.5C 226,27.0898 228.91,30 232.5,30C 236.09,30 239,27.0898 239,23.5C 239,19.9102 236.09,17.0001 232.5,17.0001 Z M 232.5,18.0004C 235.538,18.0004 238,20.4628 238,23.5004C 238,26.538 235.538,29.0004 232.5,29.0004C 229.463,29.0004 227,26.538 227,23.5004C 227,20.4628 229.463,18.0004 232.5,18.0004 Z M 236,24.0001L 236,24.0001L 236,23.0004L 236,23L 233,20L 231,20L 234,23L 229,23.0004L 229,24.0001L 234,24L 231,26.9999L 233,26.9999L 236,24.0001 Z " Width="13" Height="13" cs:Name="Path_0002" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="TabControlNavigationButtonStyleBase" TargetType="{x:Type Button}">
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="UseLayoutRounding" Value="True" />
    </Style>
    <Style x:Key="{dxt:DXTabControlThemeKey ResourceKey=PrevButtonStyle}" BasedOn="{StaticResource TabControlNavigationButtonStyleBase}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource {dxt:DXTabControlThemeKey ResourceKey=PrevButtonTemplate}}" />
    </Style>
    <Style x:Key="{dxt:DXTabControlThemeKey ResourceKey=NextButtonStyle}" BasedOn="{StaticResource TabControlNavigationButtonStyleBase}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource {dxt:DXTabControlThemeKey ResourceKey=NextButtonTemplate}}" />
    </Style>
    <ControlTemplate x:Key="{dxt:DXTabControlThemeKey ResourceKey=HeaderMenuTemplate}" TargetType="{x:Type dx:HeaderMenu}">
        <Grid Background="#00000000" Width="15" Height="15" SnapsToDevicePixels="True" cs:Name="Grid_0003">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0005" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0006" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Path" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 227,30.4999C 227,26.91 224.09,24 220.5,24C 216.91,24 214,26.91 214,30.4999C 214,34.0897 216.91,36.9999 220.5,36.9999C 224.09,36.9999 227,34.0897 227,30.4999 Z M 226,30.5001C 226,33.5377 223.537,36.0001 220.5,36.0001C 217.462,36.0001 215,33.5377 215,30.5001C 215,27.4625 217.462,25.0001 220.5,25.0001C 223.537,25.0001 226,27.4625 226,30.5001 Z M 220,33.9999L 220,33.9999L 221,33.9999L 221,33.9999L 224,30.9999L 224,28.9999L 221,31.9999L 221,26.9999L 220,26.9999L 220,31.9999L 217,28.9999L 217,30.9999L 220,33.9999 Z " Width="13" Height="13" cs:Name="Path_0003" />
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxt:DXTabControlThemeKey ResourceKey=HeaderMenuStyle}" TargetType="{x:Type dx:HeaderMenu}">
        <Setter Property="Template" Value="{DynamicResource {dxt:DXTabControlThemeKey ResourceKey=HeaderMenuTemplate}}" />
        <Setter Property="Width" Value="18" />
        <Setter Property="Height" Value="18" />
    </Style>
    <Style x:Key="{dxt:DXTabControlInternalThemeKey ResourceKey=ClippedContainerTopLayoutStyle}" TargetType="{x:Type dx:ClippedContainer}">
        <Setter Property="Margin" Value="0,-2,0,-2" />
    </Style>
    <Style x:Key="{dxt:DXTabControlInternalThemeKey ResourceKey=ClippedContainerBottomLayoutStyle}" TargetType="{x:Type dx:ClippedContainer}">
        <Setter Property="Margin" Value="0,-2,0,-2" />
    </Style>
    <Style x:Key="{dxt:DXTabControlInternalThemeKey ResourceKey=ClippedContainerLeftLayoutStyle}" TargetType="{x:Type dx:ClippedContainer}">
        <Setter Property="Margin" Value="-2,0,-2,0" />
    </Style>
    <Style x:Key="{dxt:DXTabControlInternalThemeKey ResourceKey=ClippedContainerRightLayoutStyle}" TargetType="{x:Type dx:ClippedContainer}">
        <Setter Property="Margin" Value="-2,0,-2,0" />
    </Style>
    <Style x:Key="{dxt:DXTabControlInternalThemeKey ResourceKey=PanelContainerTopLayoutStyle}" TargetType="{x:Type dx:TabPanelContainer}">
        <Setter Property="HoldMargin" Value="-2,2,-2,3" />
        <Setter Property="NormalMargin" Value="2,2,-1,1" />
        <Setter Property="ScrollMargin" Value="2,2,-1,2" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="FirstPadding" Value="1" />
        <Setter Property="LastPadding" Value="2" />
    </Style>
    <Style x:Key="{dxt:DXTabControlInternalThemeKey ResourceKey=PanelContainerBottomLayoutStyle}" TargetType="{x:Type dx:TabPanelContainer}">
        <Setter Property="HoldMargin" Value="-3,3,-2,2" />
        <Setter Property="NormalMargin" Value="2,1,-1,2" />
        <Setter Property="ScrollMargin" Value="2,2,-1,2" />
        <Setter Property="Orientation" Value="Horizontal" />
        <Setter Property="FirstPadding" Value="1" />
        <Setter Property="LastPadding" Value="2" />
    </Style>
    <Style x:Key="{dxt:DXTabControlInternalThemeKey ResourceKey=PanelContainerLeftLayoutStyle}" TargetType="{x:Type dx:TabPanelContainer}">
        <Setter Property="HoldMargin" Value="2,-1,3,-3" />
        <Setter Property="NormalMargin" Value="2,2,1,-1" />
        <Setter Property="ScrollMargin" Value="2,2,2,-1" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="FirstPadding" Value="1" />
        <Setter Property="LastPadding" Value="2" />
    </Style>
    <Style x:Key="{dxt:DXTabControlInternalThemeKey ResourceKey=PanelContainerRightLayoutStyle}" TargetType="{x:Type dx:TabPanelContainer}">
        <Setter Property="HoldMargin" Value="3,-2,2,-2" />
        <Setter Property="NormalMargin" Value="1,2,2,-1" />
        <Setter Property="ScrollMargin" Value="2,2,2,-1" />
        <Setter Property="Orientation" Value="Vertical" />
        <Setter Property="FirstPadding" Value="1" />
        <Setter Property="LastPadding" Value="2" />
    </Style>
    <Thickness x:Key="{dxt:DXTabControlInternalThemeKey ResourceKey=ComponentsSpaceForHorizontalLayouts}">2,0,2,0</Thickness>
    <Thickness x:Key="{dxt:DXTabControlInternalThemeKey ResourceKey=ComponentsSpaceForVerticalLayouts}">0,2,0,2</Thickness>
    <Thickness x:Key="{dxt:DXTabControlThemeKey ResourceKey=Padding}">12</Thickness>
    <SolidColorBrush x:Key="{dxt:DXTabControlThemeKey ResourceKey=ForegroundBrush}" Color="#FF373A3D" cs:Name="SolidColorBrush_0001" />
    <DataTemplate x:Key="{dxt:DXTabControlThemeKey ResourceKey=TopBackgroundTemplate}">
        <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0002" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DXTabControlThemeKey ResourceKey=BottomBackgroundTemplate}">
        <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0004" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DXTabControlThemeKey ResourceKey=LeftBackgroundTemplate}">
        <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0006" />
    </DataTemplate>
    <DataTemplate x:Key="{dxt:DXTabControlThemeKey ResourceKey=RightBackgroundTemplate}">
        <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0008" />
    </DataTemplate>
</ResourceDictionary>