Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Carousel/Themes/__temp_file_name_prefix__NewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/carousel" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/carousel/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <ControlTemplate x:Key="{dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}" TargetType="{x:Type ButtonBase}">
    <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;7;10">
      <Grid x:Name="DefaultState" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;8;14">
        <Border Background="{StaticResource Button.DefaultState.Border1}" Padding="0,1,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;9;18">
          <Border Background="{StaticResource Button.DefaultState.Border2}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;10;22" />
        </Border>
      </Grid>
      <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;13;14">
        <Border Background="{StaticResource Button.HoverState.Border1}" Padding="0,1,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;14;18">
          <Border Background="{StaticResource Button.HoverState.Border2}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;15;22" />
        </Border>
      </Grid>
      <Grid x:Name="FocusState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;18;14">
        <Border BorderThickness="0,1,0,1" Style="{StaticResource FocusTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;19;18" />
      </Grid>
      <Grid x:Name="PressedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;21;14">
        <Border Background="{StaticResource Button.PressedState.Border1}" Padding="0,1,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;22;18">
          <Border Background="{StaticResource Button.PressedState.Border2}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;23;22" />
        </Border>
      </Grid>
      <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;26;14" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
        <Setter TargetName="HoverState" Property="Opacity" Value="1" />
        <Setter TargetName="PressedState" Property="Opacity" Value="0" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
        <Setter TargetName="HoverState" Property="Opacity" Value="0" />
        <Setter TargetName="PressedState" Property="Opacity" Value="1" />
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter TargetName="FocusState" Property="Opacity" Value="1" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="Root" Property="Opacity" Value="0.35" />
        <Setter Property="Foreground" Value="{StaticResource Button.DarkForeground}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxt:CarouselNavigatorThemeKey ResourceKey=FirstButtonTemplate}">
    <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;49;10">
      <Grid x:Name="DefaultState" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;50;14">
        <Border Background="{StaticResource Button.DefaultState.Border1}" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;51;18">
          <Border Background="{StaticResource Button.DefaultState.Border2}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;52;22" />
        </Border>
      </Grid>
      <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;55;14">
        <Border Background="{StaticResource Button.HoverState.Border1}" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;56;18">
          <Border Background="{StaticResource Button.HoverState.Border2}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;57;22" />
        </Border>
      </Grid>
      <Grid x:Name="FocusState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;60;14">
        <Border BorderThickness="1,1,0,1" Style="{StaticResource FocusTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;61;18" />
      </Grid>
      <Grid x:Name="PressedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;63;14">
        <Border Background="{StaticResource Button.PressedState.Border1}" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;64;18">
          <Border Background="{StaticResource Button.PressedState.Border2}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;65;22" />
        </Border>
      </Grid>
      <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;68;14" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
        <Setter TargetName="HoverState" Property="Opacity" Value="1" />
        <Setter TargetName="PressedState" Property="Opacity" Value="0" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
        <Setter TargetName="HoverState" Property="Opacity" Value="0" />
        <Setter TargetName="PressedState" Property="Opacity" Value="1" />
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter TargetName="FocusState" Property="Opacity" Value="1" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="Root" Property="Opacity" Value="0.35" />
        <Setter Property="Foreground" Value="{StaticResource Button.DarkForeground}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate TargetType="{x:Type ButtonBase}" x:Key="{dxt:CarouselNavigatorThemeKey ResourceKey=LastButtonTemplate}">
    <Grid x:Name="Root" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;91;10">
      <Grid x:Name="DefaultState" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;92;14">
        <Border Background="{StaticResource Button.DefaultState.Border1}" Padding="0,1,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;93;18">
          <Border Background="{StaticResource Button.DefaultState.Border2}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;94;22" />
        </Border>
      </Grid>
      <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;97;14">
        <Border Background="{StaticResource Button.HoverState.Border1}" Padding="0,1,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;98;18">
          <Border Background="{StaticResource Button.HoverState.Border2}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;99;22" />
        </Border>
      </Grid>
      <Grid x:Name="FocusState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;102;14">
        <Border BorderThickness="0,1,1,1" Style="{StaticResource FocusTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;103;18" />
      </Grid>
      <Grid x:Name="PressedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;105;14">
        <Border Background="{StaticResource Button.PressedState.Border1}" Padding="0,1,1,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;106;18">
          <Border Background="{StaticResource Button.PressedState.Border2}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;107;22" />
        </Border>
      </Grid>
      <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;110;14" />
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
        <Setter TargetName="HoverState" Property="Opacity" Value="1" />
        <Setter TargetName="PressedState" Property="Opacity" Value="0" />
      </Trigger>
      <Trigger Property="IsPressed" Value="True">
        <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
        <Setter TargetName="HoverState" Property="Opacity" Value="0" />
        <Setter TargetName="PressedState" Property="Opacity" Value="1" />
      </Trigger>
      <Trigger Property="IsFocused" Value="True">
        <Setter TargetName="FocusState" Property="Opacity" Value="1" />
      </Trigger>
      <Trigger Property="IsEnabled" Value="False">
        <Setter TargetName="Root" Property="Opacity" Value="0.35" />
        <Setter Property="Foreground" Value="{StaticResource Button.DarkForeground}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate TargetType="{x:Type local:CarouselNavigator}" x:Key="{dxt:CarouselNavigatorThemeKey ResourceKey=NavigatorTemplate}">
    <Border dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;133;10">
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;134;14">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RepeatButton Name="FirstItem" Interval="{Binding Path=Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Command="dxc:CarouselPanel.FirstItem" CommandTarget="{Binding Path=Carousel, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=FirstButtonTemplate}}" Grid.Column="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;143;18">
          <Grid Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;144;22">
            <Path Stretch="Fill" Fill="#FF373A3D" Data="F1 M 1351,909L 1347,905L 1347,909L 1346,909L 1346,901L 1347,901L 1347,905L 1351,901L 1351,905L 1355,901L 1355,909L 1351,905L 1351,909 Z" Height="8" Width="9" Margin="0,0,1,0" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" cs:Name="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;145;26" />
          </Grid>
        </RepeatButton>
        <RepeatButton Name="PrevPage" Interval="{Binding Path=Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Command="dxc:CarouselPanel.PreviousPage" CommandTarget="{Binding Path=Carousel, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;148;18">
          <Grid Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;149;22">
            <Path Stretch="Fill" Fill="#FF373A3D" Data="F1 M 1331,909L 1327,905L 1331,901L 1331,905L 1335,901L 1335,909L 1331,905L 1331,909 Z" Height="8" Width="8" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" cs:Name="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;150;26" />
          </Grid>
        </RepeatButton>
        <RepeatButton Name="PrevItem" Interval="{Binding Path=Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Command="dxc:CarouselPanel.Previous" CommandTarget="{Binding Path=Carousel, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}" Grid.Column="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;153;18">
          <Grid Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;154;22">
            <Path Stretch="Fill" Fill="#FF373A3D" Data="F1 M 1314,909L 1310,905L 1314,901L 1314,909 Z" Height="8" Width="4" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" cs:Name="Path_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;155;26" />
          </Grid>
        </RepeatButton>
        <RepeatButton Name="NextItem" Interval="{Binding Path=Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Command="dxc:CarouselPanel.Next" CommandTarget="{Binding Path=Carousel, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}" Grid.Column="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;158;18">
          <Grid Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;159;22">
            <Path Stretch="Fill" Fill="#FF373A3D" Data="F1 M 1423,901L 1427,905L 1423,909L 1423,901 Z" Height="8" Width="4" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" cs:Name="Path_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;160;26" />
          </Grid>
        </RepeatButton>
        <RepeatButton Name="NextPage" Interval="{Binding Path=Carousel.AnimationTime, RelativeSource={RelativeSource TemplatedParent}}" Command="dxc:CarouselPanel.NextPage" CommandTarget="{Binding Path=Carousel, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=ButtonTemplate}}" Grid.Column="4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;163;18">
          <Grid Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;164;22">
            <Path Stretch="Fill" Fill="#FF373A3D" Data="F1 M 1406,901L 1410,905L 1406,909L 1406,905L 1402,909L 1402,901L 1406,905L 1406,901 Z" Height="8" Width="8" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" cs:Name="Path_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;165;26" />
          </Grid>
        </RepeatButton>
        <RepeatButton Name="LastItem" Command="dxc:CarouselPanel.LastItem" CommandTarget="{Binding Path=Carousel, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxt:CarouselNavigatorThemeKey ResourceKey=LastButtonTemplate}}" Grid.Column="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;168;18">
          <Grid Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;169;22">
            <Path Stretch="Fill" Fill="#FF373A3D" Data="F1 M 1386,901L 1390,905L 1390,901L 1391,901L 1391,909L 1390,909L 1390,905L 1386,909L 1386,905L 1382,909L 1382,901L 1386,905L 1386,901 Z" Margin="1,0,0,0" Height="8" Width="9" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True" cs:Name="Path_0006" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Carousel\Themes\NewTheme.xaml;170;26" />
          </Grid>
        </RepeatButton>
      </Grid>
    </Border>
  </ControlTemplate>
</ResourceDictionary>