VNC.AssemblyHelper/VNCAssemblyViewer/User Interface/Windows/About.xaml

<dx:DXWindow
    x:Class="VNCAssemblyViewer.User_Interface.Windows.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     

    xmlns:ui="clr-namespace:VNCAssemblyViewer.User_Interface"
    xmlns:uiuc="clr-namespace:VNCAssemblyViewer.User_Interface.User_Controls"    
    xmlns:localData="clr-namespace:VNCAssemblyViewer.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:sys="clr-namespace:System;assembly=mscorlib"   
    
    mc:Ignorable="d"
    Title="About VNCAssemblyViewer" FontSize="16"
    d:DesignWidth="400" d:DesignHeight="400" 
    Width="500" Height="400"
    WindowStartupLocation="CenterScreen"
    Icon="/VNCAssemblyViewer;component/Resources/Icons/Application.ico"
    Loaded="DXWindow_OnLoaded" >
    
    <dx:DXWindow.Resources>
        
        <!--<localData:ApplicationDS x:Key="ApplicationDS" />-->

        <Style x:Key="AboutLayout" >
            <Setter Property="dxlc:LayoutItem.LabelPosition" Value="Top" />
            <Setter Property="dxlc:LayoutItem.LabelHorizontalAlignment" Value="Left" />
            <Setter Property="dxlc:LayoutItem.VerticalAlignment" Value="Stretch" />
        </Style>

        <Style x:Key="AboutLayoutHorizontal" >
            <Setter Property="dxlc:LayoutItem.LabelPosition" Value="Left" />
            <Setter Property="dxlc:LayoutItem.LabelHorizontalAlignment" Value="Left" />
            <Setter Property="dxlc:LayoutItem.VerticalAlignment" Value="Stretch" />
        </Style>

    </dx:DXWindow.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent"
                      VerticalAlignment="Stretch"
                      DataContext="">
        
        <dxlc:LayoutControl.AvailableItems>
            
            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header" >
            <!--<dxlc:LayoutItem >
                <uiuc:CylonEyeBall x:Name="cylonEyeBall1" Height="45" Width="85" HorizontalAlignment="Left" />
            </dxlc:LayoutItem>-->
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Body" Orientation="Vertical" >
            
            <dxlc:LayoutGroup Orientation="Vertical" >

                <dxlc:LayoutItem Label="Disclaimer" Style="{StaticResource AboutLayout}" VerticalAlignment="Top" >
                    <TextBlock TextWrapping="Wrap" FontSize="12"
                               Text="This is Christopher Rhodes' first real WPF application.  Hope you enjoy it.  He is pleased with parts, amused by others, and quite disturbed by all the rest.  Your feedback is welcome and will be entertained subject to the author's obvious limitations." />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="AssemblyVersion:" Style="{StaticResource AboutLayoutHorizontal}" VerticalAlignment="Top"  >
                    <TextBlock Name="tb_Version" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="FileVersion:" Style="{StaticResource AboutLayoutHorizontal}" VerticalAlignment="Top"  >
                    <TextBlock Name="tb_FileVersion" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="InformationVersion:" Style="{StaticResource AboutLayoutHorizontal}" VerticalAlignment="Top"  >
                    <TextBlock Name="tb_InformationVersion" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="App.Config Contents" Style="{StaticResource AboutLayout}" >
                    
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <TextBlock  Name="textBlock_AppConfig" Text="" FontFamily="Consolas" FontSize="10" />
                    </ScrollViewer>
                    
                </dxlc:LayoutItem>
                
            </dxlc:LayoutGroup>

            <!--<dxlc:LayoutGroup Header="LayoutGroup" View="Group" VerticalAlignment="Bottom">

                <Button HorizontalAlignment="Left" Click="OnDisplayAppConfigSettings" Content="Display App.Config Settings" />
                
            </dxlc:LayoutGroup>-->

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Footer" >
            <Button Click="OnToDo_Click" HorizontalAlignment="Left">
                <TextBlock Text="ToDo" TextWrapping="Wrap" TextAlignment="Center"  />
            </Button>
            <dxlc:LayoutItem >
                <!--<uiuc:CylonEyeBall x:Name="cylonEyeBall1" HorizontalAlignment="Right" />-->
            </dxlc:LayoutItem>            
        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</dx:DXWindow>
