VNC.AssemblyHelper/VNCAssemblyViewer/User Interface/Windows/GlobalSettings.xaml

<dx:DXWindow
    x:Class="VNCAssemblyViewer.User_Interface.Windows.GlobalSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     

    xmlns:local="clr-namespace:VNCAssemblyViewer.User_Interface"
    xmlns:localData="clr-namespace:VNCAssemblyViewer.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:sys="clr-namespace:System;assembly=mscorlib"   
    
    mc:Ignorable="d"
    Title="Global Settings" FontSize="16"
    Icon="/VNCAssemblyViewer;component/Resources/Icons/Application.ico"    
    d:DesignWidth="600" d:DesignHeight="400" 
    Width="600" Height="400"
    WindowStartupLocation="CenterScreen"
    Loaded="DXWindow_OnLoaded" >
    
    <dx:DXWindow.Resources>
        
        <localData:ApplicationDS x:Key="ApplicationDS" />

    </dx:DXWindow.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent"
                      VerticalAlignment="Stretch"
                      DataContext="">
        
        <dxlc:LayoutControl.AvailableItems>
            
            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">
           
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Body" Orientation="Vertical" >
            
            <Border BorderBrush="IndianRed" BorderThickness="2" CornerRadius="5" >
                
                <dxlc:LayoutGroup Orientation="Vertical" >

                    <dxlc:LayoutItem 
                        Label="Visual Theme" 
                        HorizontalAlignment="Left"
                        ToolTip="Change the Visual Appearance (mostly colors) of the Screen" >

                        <dxe:ComboBoxEdit 
                                    Name="cbe_Theme"
                                    DisplayMember="Name" 
                                    EditValueChanged="OnEditValueChanged_Theme"
                                    ItemsSource="{Binding Source={x:Static dx:Theme.Themes}}" />

                    </dxlc:LayoutItem>
               
                    <!--<dxlc:LayoutItem Label="IsAdministratorMode" >
                        <dxe:CheckEdit Name="ce_IsAdministratorMode" HorizontalAlignment="Left" 
                                       IsChecked="{Binding local:Security.IsAdministratorMode}"
                                       Checked="OnAdministratorMode" Unchecked="OnAdministratorMode" />
                    </dxlc:LayoutItem>-->

                    <Border BorderBrush="Indigo" BorderThickness="2" CornerRadius="5" VerticalAlignment="Top" >
                        <dxlc:LayoutGroup Orientation="Horizontal" >
                            <dxlc:LayoutItem Label="AutoHideGroupSpeed">
                                <dxe:TextEdit Name="te_AutoHideGroupSpeed" HorizontalAlignment="Left" />
                            </dxlc:LayoutItem>

                            <dxlc:LayoutItem>
                                <Button Content="Update" Click="OnSaveChanges" HorizontalAlignment="Left" />
                            </dxlc:LayoutItem>
                        </dxlc:LayoutGroup>
                    </Border>

                </dxlc:LayoutGroup>
                
            </Border>

            <Border BorderBrush="IndianRed" BorderThickness="2" CornerRadius="5" >
                
                <dxlc:LayoutGroup Orientation="Vertical" >

                    <dxlc:LayoutItem Label="Enable Updates" >
                        <dxe:CheckEdit Name="ce_EnableUpdates"
                                       HorizontalAlignment="Left"
                                       Checked="OnEnableUpdates" Unchecked="OnEnableUpdates"
                                       ToolTip="Enable the adding/updating/deleting of items" />
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
                
            </Border>

            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" Padding="2" >
                <StackPanel>
                    <Label Content="Selected Row Details Mode" />
                    <dxe:ListBoxEdit 
                    Name="rowTemplateComboBox"                                     
                    Background="{x:Null}" 
                    Margin="3" 
                    ShowBorder="False" 
                    SelectedIndex="3" 
                    EditValueChanged="RowTemplateComboBox_SelectionChanged">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.Items>
                            <sys:String>Tooltip</sys:String>
                            <sys:String>SelectedRowDetails</sys:String>
                            <sys:String>RowDetails</sys:String>
                            <sys:String>None</sys:String>
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>
                </StackPanel>
            </Border>
        </dxlc:LayoutGroup>
        
        
        <dxlc:LayoutGroup Name="lg_Footer" VerticalAlignment="Top">

        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</dx:DXWindow>
