VNC.AssemblyHelper/VNCAssemblyViewer/User Interface/Windows/ProvideFeedback.xaml

<dx:DXWindow
    x:Class="VNCAssemblyViewer.User_Interface.Windows.ProvideFeedback"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     

    xmlns:local="clr-namespace:VNCAssemblyViewer.User_Interface"
    xmlns:localData="clr-namespace:VNCAssemblyViewer.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:sys="clr-namespace:System;assembly=mscorlib"   
    
    mc:Ignorable="d"
    Title="Provide Feedback" 
    d:DesignWidth="600" d:DesignHeight="400" 
    Width="600" Height="400"
    WindowStartupLocation="CenterScreen"
    Loaded="DXWindow_OnLoaded" SizeChanged="DXWindow_OnSizeChanged" >
    
    <dx:DXWindow.Resources>
        
        <localData:ApplicationDS x:Key="ApplicationDS" />

    </dx:DXWindow.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent"
                      VerticalAlignment="Stretch"
                      DataContext="">
        
        <dxlc:LayoutControl.AvailableItems>
            
            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <!--<dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">
           
        </dxlc:LayoutGroup>-->
        
        <dxlc:LayoutGroup Name="lg_Body" Orientation="Vertical" >
            
            <dxlc:LayoutGroup Orientation="Vertical" >

                <dxlc:LayoutItem Height="100">
                    <Label Content="Coming Soon.  Go see crhodes for now." 
                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Short Description">
                    <dxe:TextEdit Name="textEdit_ShortDescription"/>
                </dxlc:LayoutItem> 
                
                <dxlc:LayoutItem Label="Type">
                    <dxe:ComboBoxEdit/>
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="Full Description">
                    <dxe:MemoEdit Name="textEdit_FullDescription" />
                </dxlc:LayoutItem>  
                
                <dxlc:LayoutItem Label="Screen Shot">
                    <dxe:ImageEdit/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="LayoutGroup" View="Group" VerticalAlignment="Bottom">
                <Button IsDefault="True" Click="OnSendFeedback" HorizontalAlignment="Right" Content="Send Feedback" />
                <Button IsCancel="True" HorizontalAlignment="Right" Content="Cancel" />
            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
        
        <!--<dxlc:LayoutGroup Name="layoutGroupFooter"
                        VerticalAlignment="Top">
            <TextBlock Text="layoutGroupFooter Stuff Goes Here" />
        </dxlc:LayoutGroup>-->
        
    </dxlc:LayoutControl>
    
</dx:DXWindow>
