VNC.AssemblyHelper/VNCAssemblyViewer/User Interface/Windows/SplashScreen.xaml

<dx:DXWindow 
    x:Class="VNCAssemblyViewer.User_Interface.Windows.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     

    xmlns:my="clr-namespace:VNCAssemblyViewer.User_Interface.Windows"
    xmlns:local="clr-namespace:VNCAssemblyViewer.User_Interface"
    xmlns:localData="clr-namespace:VNCAssemblyViewer.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:sys="clr-namespace:System;assembly=mscorlib"     
    xmlns:uiuc="clr-namespace:VNCAssemblyViewer.User_Interface.User_Controls"    
    xmlns:uiucs="clr-namespace:VNCAssemblyViewer.User_Interface.SplashScreens"
    
    Title="VNCAssemblyViewer" 
    Width="900" Height="700"
    MinWidth="900" MinHeight="700"
    WindowStartupLocation="CenterScreen"
    Loaded="OnWindowLoaded" 

    Icon="/VNCAssemblyViewer;component/Resources/Icons/Application.ico" >

    <dx:DXWindow.Resources>

        <localData:ApplicationDS x:Key="ApplicationDS" />

        <Style x:Key="AboutLayout" >
            <Setter Property="dxlc:LayoutItem.LabelPosition" Value="Top" />
            <Setter Property="dxlc:LayoutItem.LabelHorizontalAlignment" Value="Left" />
            <Setter Property="dxlc:LayoutItem.VerticalAlignment" Value="Stretch" />
        </Style>

    </dx:DXWindow.Resources>
    
    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
    	<!--<dxlc:LayoutControl.Background>
    		<LinearGradientBrush EndPoint="0.704,-0.086" StartPoint="0.702,1.026">
    			<GradientStop Color="#818181" Offset="1"/>
    			<GradientStop Color="White" Offset="0.5"/>
    		</LinearGradientBrush>
    	</dxlc:LayoutControl.Background>-->

        <dxlc:LayoutControl.AvailableItems>

            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top" 
                        Orientation="Horizontal" >
            
            <dxlc:LayoutItem 
                Label="View" 
                ToolTip="Select screen to display" 
                ToolTipService.InitialShowDelay="750" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center">
                <dxe:ComboBoxEdit 
                        Name="cbe_SplashScreens"
                        DisplayMember="Name" 
                        EditValueChanged="OnEditValueChanged_FirstSplash" >
                </dxe:ComboBoxEdit>
                
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem 
                Label="Mode" 
                ToolTip="Controls how much information is displayed and what screens are available." 
                ToolTipService.InitialShowDelay="750" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Left">

                <dxe:ComboBoxEdit 
                            Name="cbe_UserMode"
                            DisplayMember="Key" 
                            ValueMember="Value"
                            EditValueChanged="OnEditValueChanged_UserMode">
                </dxe:ComboBoxEdit>

            </dxlc:LayoutItem>

            <!--<dxlc:LayoutItem HorizontalAlignment="Left" >
                <Button Content="?" Click="OnGetHelpOn" 
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Tag="SplashScreen"
                                        ToolTip="Click to learn more." />

            </dxlc:LayoutItem>-->

            <dxlc:LayoutItem 
                Label="Theme" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Right">
                
                <dxe:ComboBoxEdit 
                            Name="cbe_Theme"
                            DisplayMember="Name" 
                            EditValueChanged="OnEditValueChanged_Theme"
                            ItemsSource="{Binding Source={x:Static dx:Theme.Themes}}" />
                
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Body" 
                          HorizontalAlignment="Stretch" 
                          VerticalAlignment="Stretch" > 
            
            <Grid x:Name="splashScreenGrid" >

                <!--<uiucs:wucInitialSplash />-->
                
            </Grid>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Footer"
                          VerticalAlignment="Top" 
                          HorizontalAlignment="Right"
                          Orientation="Horizontal" >

            <dxlc:LayoutItem HorizontalAlignment="Left" >
                <Button Content="?" Click="OnGetHelpOn" 
                                        DockPanel.Dock="Right"
                                        HorizontalAlignment="Right" VerticalAlignment="Top"
                                        Tag="SplashScreen"
                                        ToolTip="Click to learn more." />

            </dxlc:LayoutItem>

            <Button Click="OnAbout_Click" >
                <TextBlock Text="About" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>

            <!--<Button Click="OnToDo_Click" >
                <TextBlock Text="ToDo" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>-->

            <Button Click="OnSendFeedback_Click" >
                <TextBlock Text="Provide Feedback" TextWrapping="Wrap" TextAlignment="Center" />
            </Button>
            
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
    
</dx:DXWindow>
