Applications/EyeOnLife/Playground/EyeOnLife.2012.08.24/EyeOnLife/App.xaml

<Application 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EyeOnLife"  
    x:Class="EyeOnLife.App"    
    Startup="ApplicationStartingUp" SessionEnding="Application_SessionEnding_1" Exit="Application_Exit_1" Deactivated="Application_Deactivated_1"             
    >
  
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- The order is important as things must be declared before used. -->
                <ResourceDictionary Source="/Resources/BrandingVisuals.xaml"/>
                <ResourceDictionary Source="/Resources/Shared.xaml"/>
                <ResourceDictionary Source="/Resources/ScrollBarStyle.xaml"/>
                <ResourceDictionary Source="/Resources/ServerDetailExpanderDictionary.xaml"/>
                
                <ResourceDictionary Source="/Resources/OverviewTemplates.xaml"/>
                                
                <ResourceDictionary Source="/Resources/MasterListStyles.xaml"/>                
                <ResourceDictionary Source="/Resources/ServerListStyle.xaml"/>
                <ResourceDictionary Source="/Resources/InstanceListStyle.xaml"/> 
                <ResourceDictionary Source="/Resources/DatabaseListStyle.xaml"/>
                                
                <ResourceDictionary Source="/Resources/ButtonStyle.xaml"/>
            
            </ResourceDictionary.MergedDictionaries>
            
            <!--<FontFamily x:Key="FontFamilyBrand1">#Helvetica Neue LT Std 67</FontFamily>-->
            <!--<FontFamily x:Key="FontFamilyBrand1">Broadway</FontFamily>-->    
            <FontFamily x:Key="FontFamilyBrand1">Microsoft Sans Serif</FontFamily>
           
            <!-- Used by the Small,Medium,Large ListItem styles -->
            
            <Style x:Key="MasterListItemBase">
                <Setter Property="ListBoxItem.Background" Value="Transparent" />
                <Setter Property="ListBoxItem.HorizontalContentAlignment" Value="Right" />
                <Setter Property="ListBoxItem.VerticalContentAlignment" Value="Center" />
                <Setter Property="ListBoxItem.Cursor" Value="Arrow" />
                <Setter Property="ListBoxItem.Padding" Value="0,0,0,0" />
                <Setter Property="ListBoxItem.ClipToBounds" Value="False" />
            </Style>
            
            <Style x:Key="OverviewHeaderFont1">
                <Setter Property="TextBlock.FontSize" Value="20" />
                <Setter Property="TextBlock.FontFamily" Value="{StaticResource FontFamilyBrand1}" />
                <Setter Property="TextBlock.Foreground" Value="#3E3E3E" />             
            </Style>
            
            <Style x:Key="OverviewHeaderFont2">
                <Setter Property="TextBlock.FontSize" Value="20" />
                <Setter Property="TextBlock.FontFamily" Value="{StaticResource FontFamilyBrand1}" />
                <Setter Property="TextBlock.Foreground" Value="sc#1.000000, 0.095858, 0.095858, 0.095850" />
                <Setter Property="TextBlock.HorizontalAlignment" Value="Right" />                
                <Setter Property="TextBlock.VerticalAlignment" Value="Bottom" />
            </Style>            
            
            <Style x:Key="OverviewBorder1">
                <Setter Property="Border.Margin" Value="5" />
                <Setter Property="Border.BorderThickness" Value="3" />
                <Setter Property="Border.BorderBrush" Value="Red" />
            </Style>
            
            <Style x:Key="OverviewBorder2">
                <Setter Property="Border.Margin" Value="5" />
                <Setter Property="Border.BorderThickness" Value="2" />
                <Setter Property="Border.BorderBrush" Value="Green" />
            </Style>
            
            <Style x:Key="OverviewBorder3">
                <Setter Property="Border.Margin" Value="5" />
                <Setter Property="Border.BorderThickness" Value="1" />
                <Setter Property="Border.BorderBrush" Value="Blue" />
            </Style>
            
            <Style x:Key="OverviewContentBackground1">
                <Setter Property="Rectangle.Fill" Value="Transparent" />
            </Style>
            
            <Style x:Key="OverviewContentBackground2">
                <Setter Property="Rectangle.Fill" Value="White" />
            </Style>
            
            <Style x:Key="OverviewContentBackground3">
                <Setter Property="Rectangle.Fill" Value="White" />
            </Style>            
         
            <!-- This structures the back side of the Detail Screen -->
            
            <ControlTemplate x:Key="BackDetailBackgroundTemplate">
                <Grid >
                    <!-- ***************************************************************************************************** -->
                    <!-- Fake Dropshadow Grid -->
                    <!-- ***************************************************************************************************** -->
                    <Rectangle Stroke="#127D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="8" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="0,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
                    <Rectangle Stroke="#267D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="7" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="1,3,3,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
                    <Rectangle Stroke="#307D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="6" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="2,4,4,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
                    <Rectangle Stroke="#447D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="5" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="3,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
                    <Rectangle Stroke="#587D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="4" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="4,6,6,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
                    <Rectangle Stroke="#727D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="3" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,7,7,7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
                    <Rectangle Stroke="#86999898" RadiusX="13" RadiusY="13" StrokeThickness="2" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Margin="6,8,8,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />

                    <Grid  Margin="7,9,9,9"  
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Name="Layer1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="131" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="62" />
                            </Grid.RowDefinitions>
                            
                            <!-- This Rectangle fills the entire background -->
                            
                            <Rectangle  Name="Rectangle1" 
                                Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="3"                            
                                RadiusX="13" RadiusY="13" 
                                Stroke="#353535" 
                                StrokeThickness="1" StrokeMiterLimit="2" 
                                StrokeEndLineCap="Flat" 
                                StrokeStartLineCap="Flat" StrokeLineJoin="Miter" 
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                Width="Auto" Height="Auto">
                            
                                <Shape.Fill>
                                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="sc#1.000000, 0.181945, 0.181945, 0.181940" Offset="0" />
                                                <GradientStop Color="sc#1.000000, 0.050554, 0.050554, 0.050550" Offset="1" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                        <Brush.RelativeTransform>
                                            <TransformGroup>
                                                <TransformGroup.Children>
                                                    <TransformCollection>
                                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                                        <ScaleTransform ScaleX="0.57706863698486544" ScaleY="0.57706863698486544" />
                                                        <SkewTransform AngleX="0" AngleY="0" />
                                                        <RotateTransform Angle="180.09126119927151" />
                                                        <TranslateTransform X="0.5" Y="0.5" />
                                                        <TranslateTransform X="0.15754803259457642" Y="-0.4692373900102072" />
                                                    </TransformCollection>
                                                </TransformGroup.Children>
                                            </TransformGroup>
                                        </Brush.RelativeTransform>
                                    </LinearGradientBrush>
                                </Shape.Fill>
                            
                            </Rectangle>

                        </Grid>
                    </Grid>
                </Grid>
            </ControlTemplate>
                                
            <Style x:Key="LooklessListBox" TargetType="{x:Type ListBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer ClipToBounds="False" x:Name="scrollViewer">
                                <StackPanel Orientation="Vertical" IsItemsHost="True"  ClipToBounds="False" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LooklessWrappingListBox" TargetType="{x:Type ListBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                <WrapPanel IsItemsHost="True" />
                            </ScrollViewer>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LooklessButton" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid  Background="transparent" Cursor="Hand">
                                <ContentPresenter 
                                    VerticalAlignment="{TemplateBinding Property=VerticalContentAlignment}" 
                                    HorizontalAlignment="{TemplateBinding Property=HorizontalContentAlignment}" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="LooklessButtonWithHover" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="RootGrid"   Background="transparent" Cursor="Hand" Opacity="0.5">
                                <ContentPresenter 
                                    VerticalAlignment="{TemplateBinding Property=VerticalContentAlignment}" 
                                    HorizontalAlignment="{TemplateBinding Property=HorizontalContentAlignment}" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="1" TargetName="RootGrid" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!-- This is the ToolBox on the wucDX_Admin_X user controls -->
            <ControlTemplate x:Key="AdminWindowToolBoxControlsTemplate" >

                <StackPanel>
                    <Button x:Name="saveButton" Margin="5" Content="Save" Click="saveButton_Click"  />
                    <Button x:Name="undoButton" Margin="5" Content="Undo" Click="undoButton_Click" />

                    <CheckBox x:Name="readOnlyCheckBox" Margin="5"
                            Content="Read only" IsChecked="False"
                            Checked="readOnlyCheckBox_Checked"
                            Unchecked="readOnlyCheckBox_UnChecked" />

                    <CheckBox x:Name="canAddCheckBox" Margin="5"                            
                            Content="Can add" IsChecked="True"
                            Checked="canAddCheckBox_Checked"
                            Unchecked="canAddCheckBox_UnChecked" />

                    <CheckBox x:Name="canDeleteCheckBox" Margin="5"
                            Content="Can delete" IsChecked="True"
                            Checked="canDeleteCheckBox_Checked"
                            Unchecked="canDeleteCheckBox_UnChecked" />

                    <CheckBox Name="ckDisplayIDColumns" 
                              Content="Display ID Columns" 
                              Margin="5" 
                              Checked="OnDisplayIDColumns_Checked"
                              Unchecked="ckDisplayIDColumns_Unchecked"/>

                    <CheckBox Name="ckDisplaySnapShotColumns" 
                              Content="Display SnapShot Columns" 
                              Margin="5"                          
                              Checked="OnDisplaySnapShotColumns_Checked"
                              Unchecked="ckDisplaySnapShotColumns_Unchecked"/>
                </StackPanel>

            </ControlTemplate>
            
        </ResourceDictionary>
        
    </Application.Resources>
    
</Application>
