Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/User_Interface/User_Controls/Old/wucAdminDX_DBDataFileInfo.xaml

<local:ucBase
    x:Class="EyeOnLife.User_Interface.User_Controls.wucAdminDX_DBDataFileInfo"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:local="clr-namespace:EyeOnLife.User_Interface"
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"  
    mc:Ignorable="d" 
    d:DesignWidth="800" d:DesignHeight="400" 
    Loaded="ucBase_Loaded"  >
    <local:ucBase.Resources>
        <!--<localData:ApplicationDataSet x:Key="applicationDataSet"/>-->
        <CollectionViewSource x:Key="databasesViewSource" 
                              Source="Common.ApplicationDataSet.Databases"/>
        <CollectionViewSource x:Key="instancesViewSource" 
                              Source="Common.ApplicationDataSet.Instances"/>
        <!--<CollectionViewSource x:Key="instancesDatabasesViewSource" 
                              Source="{Binding FK_Databases_Instances, Source={StaticResource instancesViewSource}}" />-->
        
        <Style x:Key="detailInfoStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="BlanchedAlmond" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <localData:ApplicationDataSet x:Key="applicationDataSet"/>
        <CollectionViewSource x:Key="dBDataFileInfoViewSource" Source="{Binding Path=DBDataFileInfo, Source={StaticResource applicationDataSet}}" />
    </local:ucBase.Resources>


    
    <Grid DataContext="{StaticResource dBDataFileInfoViewSource}" dx:StyleManager.ApplyApplicationTheme="True">  
        <Grid.RowDefinitions>
            <RowDefinition Height="90" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>        
        
        <DockPanel
            Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel 
                Orientation="Horizontal" 
                Margin="5" 
                DockPanel.Dock="Left" 
                VerticalAlignment="Center">
                <CheckBox x:Name="readOnlyCheckBox" Margin="5"
                    Content="Read only" IsChecked="False"
                    Checked="readOnlyCheckBox_Checked"
                    Unchecked="readOnlyCheckBox_UnChecked" />
                <CheckBox x:Name="canAddCheckBox" Margin="5"
                    Content="Can add" IsChecked="True"
                    Checked="canAddCheckBox_Checked"
                    Unchecked="canAddCheckBox_UnChecked" />
                <CheckBox x:Name="canDeleteCheckBox" Margin="5"
                    Content="Can delete" IsChecked="True"
                    Checked="canDeleteCheckBox_Checked"
                    Unchecked="canDeleteCheckBox_UnChecked" />
            </StackPanel>
            
            <WrapPanel 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Orientation="Horizontal"
                Width="Auto">
                <Button Content="Update Info" Width="Auto" x:Name="btnUpdateInfo" Click="btnUpdateInfo_Click" />
                <Button Content="Load Extended Properties" Width="Auto" x:Name="btnLoadExtendedProperties" Click="btnLoadExtendedProperties_Click" />
                <Button Content="Save Extended Properties" Width="Auto" x:Name="btnSaveExtendedProperties" Click="btnSaveExtendedProperties_Click" />

                <!--<Button Content="Load Tables" Width="Auto" x:Name="btnLoadTables" Click="btnLoadTables_Click" />
                <Button Content="Load Views" Width="Auto" x:Name="btnLoadViews" Click="btnLoadViews_Click" />
                <Button Content="Load StoredProcedures" Width="Auto" x:Name="btnStoredProcedures" Click="btnLoadStoredProcedures_Click" />-->
                <Button Content="Take Snapshot" Width="Auto" x:Name="btnTakeSnapshot" Click="btnTakeSnapshot_Click" />                
                

                <!--<Button Content="Load Databases" Width="Auto" x:Name="btnLoadDatabases" Click="btnLoadDatabases_Click" />-->
                <Button x:Name="saveButton" Content="Save"
                    Margin="5" HorizontalAlignment="Right"
                    Width="75"
                    Click="saveButton_Click"/>
                <Button x:Name="undoButton" Content="Undo"
                    Margin="5" HorizontalAlignment="Right"
                    Width="75" 
                    Click="undoButton_Click"/>
            </WrapPanel>

        </DockPanel>

        <dxg:GridControl 
            AutoPopulateColumns="True" 
            Grid.ColumnSpan="2" Grid.Row="1" 
            ItemsSource="{Binding Source={StaticResource dBDataFileInfoViewSource}}" 
            Name="dataGrid" >
            <dxg:GridControl.View>
                <dxg:TableView Name="tableView1" ShowTotalSummary="True" />
            </dxg:GridControl.View>
        </dxg:GridControl>
        
        <!-- This is the detail below the grid -->
        
        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="5" >
            <!--<Grid DataContext="{Binding ElementName=dataGrid, Path=SelectedItem}">-->
            <Grid DataContext="{Binding ElementName=dataGrid}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!--<TextBlock Text="ID:" Margin="0,0,5,0"
                           Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="{Binding ID}" 
                           Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" />-->

                <!--<TextBlock Text="DatabaseGuid:" Margin="0,0,5,0"
                           Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="{Binding DataBaseGuid}" 
                           Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"  />-->

                <!--<TextBlock Text="EP_Area:" Margin="0,0,5,0"
                           Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Text="{Binding EP_Area}"  
                           Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" />-->

                <!--<TextBlock Text="EP_Team:" Margin="0,0,5,0"
                           Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Text="{Binding EP_Team}"  
                           Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center" />-->

                <!--<TextBlock Text="EP_PrimaryDBContact:" Margin="0,0,5,0"
                           Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Text="{Binding EP_PrimaryDBContact}" 
                           Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" />-->

                <!--<TextBlock Text="EP_DBApprover:" Margin="0,0,5,0"
                           Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Text="{Binding EP_DBApprover}" 
                           Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" />-->

                <!--<TextBlock Text="EP_DRTier:" Margin="0,0,5,0"
                           Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Text="{Binding EP_DRTier}" 
                           Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" />-->

            </Grid>

        </Border>


    </Grid>
    
</local:ucBase>
