Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.NavBar/NewTheme/__temp_file_name_prefix__NavigationPane.xaml

<!--ONLY SL
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxn="clr-namespace:DevExpress.Xpf.NavBar" xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
ONLY SL-->
<!--BEGIN WPF-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar" xmlns:dxnt="http://schemas.devexpress.com/winfx/2008/xaml/navbar/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:interop="clr-namespace:System.Windows.Interop;assembly=PresentationFramework" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--END WPF-->
  <dxcore_unique_xmlns:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  <dxcore_unique_xmlns:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
  <dxn:BooleanToOpacityConverter x:Key="BooleanToOpacityConverter" />
  <Style x:Key="{dxnt:NavigationPaneHeaderThemeKey ResourceKey=OverflowButtonHeaderStyle}" TargetType="dx:XPFContentPresenter">
    <Setter Property="dxn:NavBarViewBase.ImageSettings" Value="{Binding ActualImageSettings}" />
    <Setter Property="dxn:NavBarViewBase.LayoutSettings" Value="{Binding ActualLayoutSettings}" />
    <Setter Property="dxn:NavBarViewBase.DisplayMode" Value="{Binding ActualDisplayMode}" />
  </Style>
  <Style x:Key="{dxnt:NavigationPaneHeaderThemeKey ResourceKey=GroupButtonHeaderStyle}" TargetType="dx:XPFContentPresenter">
    <Setter Property="dxn:NavBarViewBase.ImageSettings" Value="{Binding ActualImageSettings}" />
    <Setter Property="dxn:NavBarViewBase.LayoutSettings" Value="{Binding ActualLayoutSettings}" />
    <Setter Property="dxn:NavBarViewBase.DisplayMode" Value="{Binding ActualDisplayMode}" />
  </Style>
  <ControlTemplate x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=ScrollUpButtonTemplate}" TargetType="dxn:NavBarRepeatButton">
    <dxcore_unique_xmlns:LayoutTransformPanel Orientation="{TemplateBinding ItemsPanelOrientation}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;21;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">
          <VisualState Name="Normal" />
          <VisualState Name="MouseOver">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFB9B9B9" cs:Name="ColorAnimation_0001" />
            </Storyboard>
          </VisualState>
          <VisualState Name="Pressed">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFE0E0E0" cs:Name="ColorAnimation_0002" />
            </Storyboard>
          </VisualState>
          <VisualState Name="Disabled">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border Background="#00000000" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;42;14">
        <Path x:Name="Glyph" Stretch="Fill" Fill="#FFB9B9B9" Data="F1M1323,792L1327,788 1331,792 1323,792z" Margin="5" Width="8" Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" cs:Name="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;43;18" />
      </Border>
    </dxcore_unique_xmlns:LayoutTransformPanel>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=ScrollDownButtonTemplate}" TargetType="dxn:NavBarRepeatButton">
    <dxcore_unique_xmlns:LayoutTransformPanel Orientation="{TemplateBinding ItemsPanelOrientation}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;48;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">
          <VisualState Name="Normal" />
          <VisualState Name="MouseOver">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFB9B9B9" cs:Name="ColorAnimation_0003" />
            </Storyboard>
          </VisualState>
          <VisualState Name="Pressed">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFE0E0E0" cs:Name="ColorAnimation_0004" />
            </Storyboard>
          </VisualState>
          <VisualState Name="Disabled">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border Background="#00000000" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;69;14">
        <Path x:Name="Glyph" Fill="#FFB9B9B9" Stretch="Fill" Data="F1M1316,795L1312,799 1308,795 1316,795z" Margin="5" Width="8" Height="4" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;70;18" />
      </Border>
    </dxcore_unique_xmlns:LayoutTransformPanel>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxnt:NavigationPaneSplitterThemeKey ResourceKey=SplitterTemplate}" TargetType="dxn:NavPaneSplitter">
    <Border dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;75;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="OrientationStates">
          <VisualState x:Name="Vertical" />
          <VisualState x:Name="Horizontal" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="DraggingStates">
          <VisualState x:Name="NotDragging" />
          <VisualState x:Name="Dragging" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <dxcore_unique_xmlns:LayoutTransformPanel Orientation="{TemplateBinding Orientation}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;90;14">
        <Border x:Name="Border" BorderBrush="#FFB9B9B9" BorderThickness="1" Height="2" cs:Name="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;91;18" />
      </dxcore_unique_xmlns:LayoutTransformPanel>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxnt:NavigationPaneHeaderThemeKey ResourceKey=ExpandButtonTemplate}" TargetType="dxn:NavPaneExpandButton">
    <Grid Background="#00000000" Width="22" Height="22" Margin="1,2,1,2" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;96;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="GlyphExpanded" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0005" />
              <ColorAnimation Storyboard.TargetName="GlyphCollapsed" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0006" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="GlyphExpanded" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0007" />
              <ColorAnimation Storyboard.TargetName="GlyphCollapsed" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0008" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="ExpandModeStates">
          <VisualState x:Name="NormalMode" />
          <VisualState x:Name="Invert">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="glyphBorder" Storyboard.TargetProperty="RenderTransform">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <ScaleTransform ScaleX="-1" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="ExpandStates">
          <VisualState x:Name="Expanded" />
          <VisualState x:Name="Collapsed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphExpanded" Storyboard.TargetProperty="(Control.Visibility)" dxcn:ValueSetter.Visibility="Visible" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GlyphCollapsed" Storyboard.TargetProperty="(Control.Visibility)" dxcn:ValueSetter.Visibility="Collapsed" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid x:Name="glyphBorder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;137;14">
        <Path x:Name="GlyphExpanded" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 373,189L 373,187L 384,187L 378,181L 381,181L 387,187L 387,189L 381,195L 378,195L 384,189L 373,189 Z M 391,188C 391,194.075 386.075,199 380,199C 373.925,199 369,194.075 369,188C 369,181.925 373.925,177 380,177C 386.075,177 391,181.925 391,188 Z M 389,188C 389,183.029 384.971,179 380,179C 375.03,179 371,183.029 371,188C 371,192.97 375.03,197 380,197C 384.971,197 389,192.971 389,188 Z " Width="22" Height="22" Visibility="Collapsed" cs:Name="Path_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;138;18" />
        <Path x:Name="GlyphCollapsed" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 360,189L 360,187L 349,187L 355,181L 352,181L 346,187L 346,189L 352,195L 355,195L 349,189L 360,189 Z M 342,188C 342,194.075 346.925,199 353,199C 359.075,199 364,194.075 364,188C 364,181.925 359.075,177 353,177C 346.925,177 342,181.925 342,188 Z M 344,188C 344,183.029 348.029,179 353,179C 357.971,179 362,183.029 362,188C 362,192.971 357.971,197 353,197C 348.029,197 344,192.971 344,188 Z " Width="22" Height="22" cs:Name="Path_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;139;18" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=SizeGripTemplate}" TargetType="dxn:NavPanePopupSizeGrip">
    <Grid Background="#00000000" Margin="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" SnapsToDevicePixels="True" cs:Name="Grid_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;144;10">
      <Path Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 484,280L 485,280L 485,281L 486,281L 486,282L 485,282L 485,283L 484,283L 484,282L 483,282L 483,281L 484,281L 484,280 Z M 480,284L 481,284L 481,285L 482,285L 482,286L 481,286L 481,287L 480,287L 480,286L 479,286L 479,285L 480,285L 480,284 Z M 484,284L 485,284L 485,285L 486,285L 486,286L 485,286L 485,287L 484,287L 484,286L 483,286L 483,285L 484,285L 484,284 Z M 480,288L 481,288L 481,289L 482,289L 482,290L 481,290L 481,291L 480,291L 480,290L 479,290L 479,289L 480,289L 480,288 Z M 476,288L 477,288L 477,289L 478,289L 478,290L 477,290L 477,291L 476,291L 476,290L 475,290L 475,289L 476,289L 476,288 Z M 484,288L 485,288L 485,289L 486,289L 486,290L 485,290L 485,291L 484,291L 484,290L 483,290L 483,289L 484,289L 484,288 Z " Width="11" Height="11" cs:Name="Path_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;145;14" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=SizeGripStyle}" TargetType="dxn:NavPanePopupSizeGrip">
    <Setter Property="Background" Value="#00000000" cs:Name="Setter_0001" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
    <Setter Property="Cursor" Value="SizeWE" />
    <Setter Property="Height" Value="Auto" />
    <Setter Property="Width" Value="Auto" />
  </Style>
  <ControlTemplate x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=PopupSideThumbTemplate}" TargetType="dxn:NavPanePopupSizeGrip">
    <Border Background="#00000000" cs:Name="Border_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;157;10" />
  </ControlTemplate>
  <Style x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=PopupSideThumbStyle}" TargetType="dxn:NavPanePopupSizeGrip">
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="Cursor" Value="SizeWE" />
    <Setter Property="Width" Value="3" />
  </Style>
  <ControlTemplate x:Key="{dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=DropDownButtonTemplate}" TargetType="{x:Type dxn:NavPaneDropDownMenuControl}">
    <Grid Background="#00000000" cs:Name="Grid_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;165;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">
          <VisualState Name="MouseOver">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState Name="Pressed">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState Name="Normal" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;181;14">
        <Border Background="#FFB9B9B9" cs:Name="Border_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;182;18" />
      </Grid>
      <Grid x:Name="PressedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;184;14">
        <Border Background="#FFF0F0F0" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0007" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;185;18" />
      </Grid>
      <Grid Margin="10,0,10,0" Height="4" Width="8" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;187;14">
        <Path x:Name="Path2" Stretch="Fill" Fill="#FF373A3D" Data="F1 M 50.5001,31.5001L 40.5,31.5001L 45.5,36.5001L 50.5001,31.5001 Z" cs:Name="Path_0006" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;188;18" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=PopupWindowFrameTemplate}" TargetType="dxn:NavPanePopupWindowFrame">
    <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0009" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;193;10">
      <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;194;14" />
    </Border>
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Source={x:Static interop:BrowserInteropHelper.IsBrowserHosted}}" Value="True" />
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxnt:NavigationPanePopupThemeKey ResourceKey=PopupWindowContentTemplate}" TargetType="{x:Type dxn:NavPanePopupWindowContent}">
    <dxn:NavPanePopupWindowFrame dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;201;10">
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;202;14">
        <dxn:ScrollControl x:Name="scrollControl" ScrollButtonsControlTemplate="{DynamicResource {dxnt:NavigationPanePopupThemeKey ResourceKey=SmoothScrollTemplate}}" ScrollBarControlTemplate="{DynamicResource {dxnt:CommonElementsThemeKey ResourceKey=NormalScrollTemplate}}" dxcore_unique_xmlns:FocusHelper2.Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;203;18">
          <!--ONLY SL<dx:BackgroundPanel.PatchForeground>True</dx:BackgroundPanel.PatchForeground>ONLY SL-->
          <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;205;22" />
        </dxn:ScrollControl>
        <dxn:NavPanePopupSizeGrip Style="{DynamicResource {dxnt:NavigationPanePopupThemeKey ResourceKey=SizeGripStyle}}" Template="{DynamicResource {dxnt:NavigationPanePopupThemeKey ResourceKey=SizeGripTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;207;18" />
      </Grid>
    </dxn:NavPanePopupWindowFrame>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxnt:NavigationPaneGroupClientThemeKey ResourceKey=CollapsedActiveGroupTemplate}" TargetType="ToggleButton">
    <Border x:Name="Root" Margin="0,1,0,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;212;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">
          <VisualState Name="Normal" />
          <VisualState Name="MouseOver">
            <Storyboard>
              <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
          </VisualState>
          <VisualState Name="Pressed">
            <Storyboard>
              <DoubleAnimation Duration="0" To="1" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup Name="ForegroundStates">
          <VisualState Name="NormalForeground" />
          <VisualState Name="CustomForeground">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="content" Storyboard.TargetProperty="Foreground">
                <DiscreteObjectKeyFrame KeyTime="0" Value="{DynamicResource {dxnt:NavigationPaneGroupClientThemeKey ResourceKey=CollapsedGroupForegroundBrush}}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup Name="OrientationStates">
          <VisualState Name="Vertical" />
          <VisualState Name="Horizontal">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="0,1,0,1" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;246;14">
        <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;247;18">
          <Border Background="#FFB9B9B9" cs:Name="Border_0010" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;248;22" />
        </Grid>
        <Grid x:Name="PressedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;250;18">
          <Border Background="#FFF0F0F0" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0012" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;251;22" />
        </Grid>
        <dxn:ImageAndTextContentPresenter x:Name="content" ImageFallbackSize="24" HorizontalAlignment="Center" Style="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=HeaderStyle}}" Content="{Binding}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" Orientation="{Binding NavBar.View.Orientation}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;253;18">
          <!--ONLY SL
                    <dxn:ImageAndTextContentPresenter.ContentTemplateSelector>
                        <Binding Path="ActualHeaderTemplateSelector"/>
                    </dxn:ImageAndTextContentPresenter.ContentTemplateSelector>ONLY SL-->
        </dxn:ImageAndTextContentPresenter>
      </Grid>
    </Border>
  </ControlTemplate>
  <DataTemplate x:Key="{dxnt:NavigationPaneButtonPanelThemeKey ResourceKey=GroupContentTemplate}">
    <dxn:NavPaneImageAndTextDecorator x:Name="groupButtonContent" ImageFallbackSize="24" DockingLeftImageMargin="4,2,0,2" DockingLeftContentMargin="6" DockingRightImageMargin="4,2,4,2" DockingRightContentMargin="6" DockingBottomImageMargin="4,3,4,3" DockingBottomContentMargin="6" DockingTopImageMargin="4,2,4,2" DockingTopContentMargin="6,7,6,7" GroupButtonCollapsedImageMargin="4,3,4,3" ImageDocking="{Binding Path=(dxn:NavBarViewBase.LayoutSettings).ImageDocking, RelativeSource={RelativeSource TemplatedParent}}" ImageSource="{Binding Path=ImageSource}" ImageStyle="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=GroupImageStyle}}" ContentSource="{Binding Path=Header}" ContentStyle="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=GroupTextStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;263;10" />
  </DataTemplate>
  <ControlTemplate x:Key="{dxnt:NavigationPaneButtonPanelThemeKey ResourceKey=GroupTemplate}" TargetType="dxn:NavPaneGroupButton">
    <Grid x:Name="Root" Background="#00000000" cs:Name="Grid_0008" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;266;10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="1" />
      </Grid.RowDefinitions>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">
          <VisualState Name="Normal" />
          <VisualState Name="IsMouseOver">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0011" />
            </Storyboard>
          </VisualState>
          <VisualState Name="IsPressed">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="#FFF78A09" cs:Name="ColorAnimation_0009" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup Name="IsActiveStates">
          <VisualState Name="IsActiveTrue">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Duration="0" To="#FFF78A09" cs:Name="ColorAnimation_0010" />
            </Storyboard>
          </VisualState>
          <VisualState Name="IsActiveFalse" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="ExpandStates">
          <VisualState x:Name="Expanded" />
          <VisualState x:Name="Collapsed" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="OrientationStates">
          <VisualState x:Name="Vertical" />
          <VisualState x:Name="Horizontal" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid x:Name="ActiveState" Background="#FFFFFFFF" Visibility="{Binding Path=IsActive, Converter={StaticResource BoolToVisibilityConverter}}" cs:Name="Grid_0006" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;302;14" />
      <dxn:ImageAndTextContentPresenter Style="{DynamicResource {dxnt:NavigationPaneHeaderThemeKey ResourceKey=GroupButtonHeaderStyle}}" x:Name="Content" Margin="2" ImageFallbackSize="24" Foreground="{DynamicResource {dxnt:NavigationPaneButtonPanelThemeKey ResourceKey=GroupForegroundBrush}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;303;14" />
      <Border BorderBrush="#FFB9B9B9" BorderThickness="0,0,0,1" cs:Name="Border_0013" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;304;14" />
    </Grid>
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=NavBar.View.IsExpanded}" Value="False">
        <Setter Property="ToolTip" Value="{Binding Path=Header}" />
      </DataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=DefaultIconTemplate}" TargetType="dxn:NavPaneDefaultIcon">
    <Grid Height="20" Width="20" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;313;10">
      <Path Fill="#FFF78A09" Stretch="Fill" Data="F1M1.99994,5.00018L12.9999,5.00018C14.1045,5.00018,14.9999,5.89563,14.9999,7.00018L14.9999,18.0001C14.9999,19.1047,14.1045,20.0002,12.9999,20.0002L1.99994,20.0002C0.895386,20.0002,0,19.1047,0,18.0001L0,7.00018C0,5.89563,0.895386,5.00018,1.99994,5.00018z" Margin="0,5,5,0" UseLayoutRounding="False" cs:Name="Path_0007" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;314;14" />
      <Path Fill="#FFF78A09" Stretch="Fill" Data="F1M9.00012,0L18.0001,0C19.1047,0,20.0001,0.895477,20.0001,2L20.0001,11C20.0001,12.1046,19.1047,13,18.0001,13L16.0001,13.0001 16.0001,7.00009C16.0001,5.34323,14.6569,4.00009,13.0001,4.00009L7.00006,4.00009 7.00012,2C7.00012,0.895477,7.89557,0,9.00012,0z" Margin="7,0,0,7" UseLayoutRounding="False" cs:Name="Path_0008" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;315;14" />
    </Grid>
  </ControlTemplate>
  <dxn:SourceToVisibilityConverter x:Key="SourceToVisibilityConverter" />
  <DataTemplate x:Key="{dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=OverflowGroupContentTemplate}">
    <Grid x:Name="overflowGroupContent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;320;10">
      <!--BEGIN WPF-->
      <Grid.ToolTip>
        <Binding Path="Header" />
      </Grid.ToolTip>
      <Image x:Name="PART_Image" Margin="2" Source="{Binding Path=ImageSource}" Visibility="{Binding Path=Source, RelativeSource={RelativeSource Mode=Self}, ConverterParameter=Collapsed, Converter={StaticResource SourceToVisibilityConverter}}" Style="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=OverflowGroupItemStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;325;14" />
      <!--END WPF-->
      <!--ONLY SL<Image Margin="2" x:Name="PART_Image" Source="{Binding Path=ImageSource}"
                    Visibility="{Binding Path=Source, RelativeSource={RelativeSource Mode=Self}, ConverterParameter=Collapsed, Converter={StaticResource SourceToVisibilityConverter}}"
                    Style="{DynamicResource {dxnt:NavBarGroupControlThemeKey ResourceKey=OverflowGroupItemStyle}}"/>
            ONLY SL-->
      <dxn:NavPaneDefaultIcon x:Name="defaultIcon" Margin="2" Width="{Binding Path=Width, ElementName=PART_Image}" Height="{Binding Path=Height, ElementName=PART_Image}" Visibility="{Binding Path=Source, ElementName=PART_Image, ConverterParameter=Visible, Converter={StaticResource SourceToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;331;14" />
    </Grid>
  </DataTemplate>
  <ControlTemplate x:Key="{dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=OverflowGroupTemplate}" TargetType="Button">
    <Grid Background="#00000000" Margin="2" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Grid_0007" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;335;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="CommonStates">
          <VisualState Name="Normal" />
          <VisualState Name="MouseOver">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState Name="IsPressed">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;351;14">
        <Border Background="#FFB9B9B9" cs:Name="Border_0014" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;352;18" />
      </Grid>
      <Grid x:Name="PressedState" Opacity="{Binding Path=IsActive, Converter={StaticResource BooleanToOpacityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;354;14">
        <Border Background="#FFF0F0F0" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0016" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;355;18" />
      </Grid>
      <dxn:ImageAndTextContentPresenter ImageFallbackSize="24" Style="{DynamicResource {dxnt:NavigationPaneHeaderThemeKey ResourceKey=OverflowButtonHeaderStyle}}" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;357;14" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxnt:NavigationPaneButtonPanelThemeKey ResourceKey=ButtonPanelTemplate}" TargetType="ContentControl">
    <Border Background="#FFFFFFFF" cs:Name="Border_0017" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;361;10">
      <dxn:NavPaneGroupButtonPanelContentPresenter WithSplitterThickness="0,1,0,0" />
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxnt:NavigationPaneOverflowPanelThemeKey ResourceKey=OverflowPanelTemplate}" TargetType="dxn:NavPaneOverflowPanel">
    <dxcore_unique_xmlns:LayoutTransformPanel Orientation="{Binding View.Orientation}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;366;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="SplitterBehaviorStates">
          <VisualState x:Name="WithSplitter" />
          <VisualState x:Name="WithoutSplitter">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="overflowPanelBorder" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border x:Name="overflowPanelBorder" Background="#FFFFFFFF" cs:Name="Border_0018" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;377;14">
        <ContentPresenter MinHeight="32" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.NavBar\NewTheme\NavigationPane.xaml;378;18" />
      </Border>
    </dxcore_unique_xmlns:LayoutTransformPanel>
  </ControlTemplate>
</ResourceDictionary>