Applications/EyeOnLife/Playground/EyeOnLife.2012.06.22/EyeOnLife/Resources/ServerListStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:SQLInformation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
	mc:Ignorable="d"
    >
    
    <Style x:Key="SmallMasterListItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{DynamicResource smallServerDetailsTemplate}" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Style.Triggers>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter Property="Template" 
                        Value="{DynamicResource smallServerDetailsTemplateSelected}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MediumMasterListItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{DynamicResource mediumServerDetailsTemplate}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="ClipToBounds" Value="False" />
        <Style.Triggers>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter Property="Template" 
                        Value="{DynamicResource mediumServerDetailsTemplateSelected}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="LargeMasterListItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{DynamicResource largeServerDetailsTemplate}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Style.Triggers>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter Property="Template" 
                        Value="{DynamicResource largeServerDetailsTemplateSelected}" />
            </Trigger>
        </Style.Triggers>        
    </Style>

    <ControlTemplate x:Key="smallServerDetailsTemplate">
        <Grid x:Name="Grid" Margin="0,0,6,0"  Height="38" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="LayoutScaleTransform" ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Grid.RenderTransform>            
            <Rectangle 
                Fill="#00FFFFFF" 
                Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" 
                Margin="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                Width="Auto" Height="138" />
            <Rectangle 
                Fill="sc#1.000000, 0.788279, 0.788279, 0.788270" 
                RadiusX="13" RadiusY="13" 
                StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" 
                x:Name="TileBackground" 
                Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" 
                Margin="3,5,3,5" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Width="Auto" Height="Auto" 
                Stroke="sc#1.000000, 0.358501, 0.358501, 0.358500" />
            <Rectangle  
                RadiusX="11.5" RadiusY="11.5" 
                StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" 
                x:Name="Rectangle11" 
                Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" 
                Margin="5,7,5,6" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Width="Auto" Height="Auto">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.12692307692307664" />
                                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.23553275794688" ScaleY="0.23553275794688" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="89.999999999626553" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.0011411411419630789" Y="-0.38225027104630427" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>
            <Rectangle  
                RadiusX="11.5" RadiusY="11.5" 
                StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" 
                x:Name="Rectangle2_Copy1" 
                Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" 
                Margin="5,7,5,6" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                Width="Auto" Height="19" MinHeight="0">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.1432234432234433" />
                                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.31668359765555676" ScaleY="0.31668359765555676" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="269.92388116913651" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.0084382877755155416" Y="0.40834167416306261" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" 
                        Margin="5,4,0,0" Height="Auto">
                <Label Content="Small" />
                <Label x:Name="serverName" 
                       Padding="5,5,0,0" 
                       Content="{Binding Path=NetName}" 
                       FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
                <Label x:Name="serverEnvironment" 
                       Padding="2,5,0,0" 
                       Content="{Binding Path=Environment}" 
                       FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
            </StackPanel>
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Grid" Property="Grid.ZIndex" Value="1" />
                <Setter TargetName="Grid" Property="Opacity" Value="1" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
                                Storyboard.TargetName="LayoutScaleTransform" 
                                DecelerationRatio="1">

                                <SplineDoubleKeyFrame 
                                    d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5"                                                      
                                    KeySpline="0.5,0.5,0.5,0.5" 
                                    Value="1.03" 
                                    KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                Storyboard.TargetName="LayoutScaleTransform" 
                                DecelerationRatio="1">

                                <SplineDoubleKeyFrame 
                                    d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                    KeySpline="0.5,0.5,0.5,0.5" 
                                    Value="1.03" 
                                    KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                Storyboard.TargetName="LayoutScaleTransform" 
                                AccelerationRatio="1">
                                <SplineDoubleKeyFrame 
                                    d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                    KeySpline="0.5,0.5,0.5,0.5" 
                                    Value="1" 
                                    KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                Storyboard.TargetName="LayoutScaleTransform" 
                                AccelerationRatio="1">

                                <SplineDoubleKeyFrame 
                                    d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                    KeySpline="0.5,0.5,0.5,0.5" 
                                    Value="1" 
                                    KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="smallServerDetailsTemplateSelected">
        <Grid x:Name="Grid" Margin="0,0,6,0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="LayoutScaleTransform" ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Grid.RenderTransform> 
            
            <Rectangle 
                Fill="#00FFFFFF" 
                Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" 
                Margin="0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                Width="Auto" Height="38" />
            
            <Rectangle 
                Fill="sc#1.000000, 0.788279, 0.788279, 0.788270" 
                RadiusX="13" RadiusY="13" 
                StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" 
                x:Name="TileBackground" 
                Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" 
                Margin="3,5,3,5" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                Width="Auto" Height="Auto" 
                Stroke="sc#1.000000, 0.358501, 0.358501, 0.358500" />
            
            <Rectangle  
                RadiusX="11.5" RadiusY="11.5" 
                StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" 
                x:Name="Rectangle11" 
                Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" 
                Margin="5,7,5,6" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Width="Auto" Height="Auto">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.12692307692307664" />
                                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.23553275794688" ScaleY="0.23553275794688" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="89.999999999626553" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.0011411411419630789" Y="-0.38225027104630427" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>
            
            <Rectangle  
                RadiusX="11.5" 
                RadiusY="11.5" 
                StrokeThickness="1" 
                StrokeMiterLimit="2" 
                StrokeEndLineCap="Flat" 
                StrokeStartLineCap="Flat" 
                StrokeLineJoin="Miter" 
                x:Name="Rectangle2_Copy1" 
                Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" 
                Margin="5,7,5,6" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                Width="Auto" Height="19" MinHeight="0">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.1432234432234433" />
                                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.31668359765555676" ScaleY="0.31668359765555676" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="269.92388116913651" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.0084382877755155416" Y="0.40834167416306261" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>
            
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" 
                        Margin="5,4,0,0" 
                        Height="Auto">
                <Label Content="SmallSelected" />                
                <Label x:Name="serverName" 
                       Padding="5,5,0,0" 
                       Content="{Binding Path=NetName}"
                       FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="Black" />
                <Label x:Name="serverEnvironment" 
                       Padding="2,5,0,0" 
                       Content="{Binding Path=Environment}" 
                       FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="Black" />
            </StackPanel>
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Grid" Property="Grid.ZIndex" Value="1" />
                <Setter TargetName="Grid" Property="Opacity" Value="1" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                Storyboard.TargetName="LayoutScaleTransform" 
                                DecelerationRatio="1">

                                <SplineDoubleKeyFrame 
                                    d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                    KeySpline="0.5,0.5,0.5,0.5" 
                                    Value="1.03" 
                                    KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                Storyboard.TargetName="LayoutScaleTransform" 
                                DecelerationRatio="1">

                                <SplineDoubleKeyFrame 
                                    d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                    KeySpline="0.5,0.5,0.5,0.5" 
                                    Value="1.03" 
                                    KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                Storyboard.TargetName="LayoutScaleTransform" 
                                AccelerationRatio="1">

                                <SplineDoubleKeyFrame 
                                    d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                    KeySpline="0.5,0.5,0.5,0.5" 
                                    Value="1" 
                                    KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                Storyboard.TargetName="LayoutScaleTransform" 
                                AccelerationRatio="1">

                                <SplineDoubleKeyFrame 
                                    d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                    KeySpline="0.5,0.5,0.5,0.5" 
                                    Value="1" 
                                    KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>        
    </ControlTemplate>   
    
    <ControlTemplate x:Key="mediumServerDetailsTemplate">
        <Grid x:Name="Grid" 
              Margin="0,0,6,0" SnapsToDevicePixels="True" Height="60" RenderTransformOrigin="0.5,0.5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.550727591128872*" />
                <RowDefinition Height="0.449272408871128*" />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="LayoutScaleTransform" ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Fill="#00FFFFFF" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="0" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                       Width="Auto" Height="60" />
            <Rectangle x:Name="TileBackground" 
                       Fill="sc#1.000000, 0.788279, 0.788279, 0.788270" RadiusX="13" RadiusY="13" 
                       StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" 
                       Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="2,4,2,4" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Width="Auto" Height="Auto" 
                       Stroke="sc#1.000000, 0.358501, 0.358501, 0.358500" />
            <Rectangle x:Name="Rectangle11" 
                       RadiusX="11.5" RadiusY="11.5" 
                        StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" 
                       Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="5,7,5,6" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                       Width="Auto" Height="19">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.12692307692307664" />
                                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.23553275794688" ScaleY="0.23553275794688" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="89.999999999626553" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.0011411411419630789" Y="-0.38225027104630427" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>
            <Rectangle x:Name="Rectangle2_Copy1" 
                       RadiusX="11.5" RadiusY="11.5" 
                        StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" 
                       Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Margin="5,7,5,6" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                       Width="Auto" Height="50" MinHeight="0">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.1432234432234433" />
                                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.31668359765555676" ScaleY="0.31668359765555676" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="269.92388116913651" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.0084382877755155416" Y="0.40834167416306261" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>
            
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" 
                        Margin="5,4,0,0" Height="Auto">
                <Label Content="Medium" />
                <Label x:Name="serverName" 
                       Padding="5,5,0,0" 
                       Content="{Binding Path=NetName}" 
                       FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
                <Label x:Name="serverEnvironment" 
                       Padding="2,5,0,0" 
                       Content="{Binding Path=Environment}" 
                       FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
                <Label x:Name="serverPhysicalMemory" 
                       Padding="2,5,0,0" 
                       Content="{Binding Path=PhysicalMemory}" 
                       FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />  
                <Label x:Name="serverProcessors" 
                       Padding="2,5,0,0" 
                       Content="{Binding Path=Processors}" 
                       FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
                            
            </StackPanel>
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Grid" Property="Grid.ZIndex" Value="1" />
                <Setter TargetName="Grid" Property="Opacity" Value="1" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                Storyboard.TargetName="LayoutScaleTransform" 
                                DecelerationRatio="1">

                                <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                                      KeySpline="0.5,0.5,0.5,0.5" 
                                                      Value="1.03" 
                                                      KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                Storyboard.TargetName="LayoutScaleTransform" 
                                DecelerationRatio="1">

                                <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                                      KeySpline="0.5,0.5,0.5,0.5" 
                                                      Value="1.03" 
                                                      KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                Storyboard.TargetName="LayoutScaleTransform" 
                                AccelerationRatio="1">

                                <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                                      KeySpline="0.5,0.5,0.5,0.5" 
                                                      Value="1" 
                                                      KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                Storyboard.TargetName="LayoutScaleTransform" 
                                AccelerationRatio="1">

                                <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                                      KeySpline="0.5,0.5,0.5,0.5" 
                                                      Value="1" 
                                                      KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="mediumServerDetailsTemplateSelected">
        <Grid x:Name="Grid" 
              Margin="0,0,6,0" 
              HorizontalAlignment="Stretch" VerticalAlignment="Top" 
              Height="60" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.550727591128872*" />
                <RowDefinition Height="0.449272408871128*" />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="LayoutScaleTransform" ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Fill="#00FFFFFF" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="68" />
            <Rectangle Fill="sc#1.000000, 0.788279, 0.788279, 0.788270" RadiusX="13" RadiusY="13" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="TileBackground" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="2,4,2,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="sc#1.000000, 0.358501, 0.358501, 0.358500" />
            <Rectangle  RadiusX="11.5" RadiusY="11.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle11" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="5,7,5,6" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="19">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.12692307692307664" />
                                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.23553275794688" ScaleY="0.23553275794688" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="89.999999999626553" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.0011411411419630789" Y="-0.38225027104630427" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>
            <Rectangle  RadiusX="11.5" RadiusY="11.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle2_Copy1" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" Margin="5,7,5,6" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="19" MinHeight="0">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.1432234432234433" />
                                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.31668359765555676" ScaleY="0.31668359765555676" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="269.92388116913651" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.0084382877755155416" Y="0.40834167416306261" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>
            
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" 
                        Margin="5,4,0,0" Height="Auto">
                <Label Content="MediumSelected" />
                <Label x:Name="serverName" 
                       Padding="5,5,0,0" 
                       Content="{Binding Path=NetName}" 
                       FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
                <Label x:Name="serverEnvironment" 
                       Padding="2,5,0,0" 
                       Content="{Binding Path=Environment}" 
                       FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
                <Label x:Name="serverPhysicalMemory" 
                       Padding="2,5,0,0" 
                       Content="{Binding Path=PhysicalMemory}" 
                       FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
                <Label x:Name="serverProcessors" 
                       Padding="2,5,0,0" 
                       Content="{Binding Path=Processors}" 
                       FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />                
            </StackPanel>
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Grid" Property="Grid.ZIndex" Value="1" />
                <Setter TargetName="Grid" Property="Opacity" Value="1" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                Storyboard.TargetName="LayoutScaleTransform" 
                                DecelerationRatio="1">
                                <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                                      KeySpline="0.5,0.5,0.5,0.5" 
                                                      Value="1.03" 
                                                      KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                Storyboard.TargetName="LayoutScaleTransform"
                                DecelerationRatio="1">
                                <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                                      KeySpline="0.5,0.5,0.5,0.5" 
                                                      Value="1.03" 
                                                      KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                Storyboard.TargetName="LayoutScaleTransform" 
                                AccelerationRatio="1">
                                <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                                      KeySpline="0.5,0.5,0.5,0.5" 
                                                      Value="1" 
                                                      KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                Storyboard.TargetName="LayoutScaleTransform" 
                                AccelerationRatio="1">
                                <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                                      KeySpline="0.5,0.5,0.5,0.5" 
                                                      Value="1" 
                                                      KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="largeServerDetailsTemplate">
        <Grid x:Name="Grid" 
              Margin="0,0,6,0" 
              HorizontalAlignment="Stretch" VerticalAlignment="Top" 
              Height="100" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="27" />
                <RowDefinition Height="4" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="LayoutScaleTransform" ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Grid.RenderTransform>            
            <Rectangle Fill="Transparent" 
                       RadiusX="13" RadiusY="13" 
                       StrokeThickness="5" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" 
                       Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" 
                       Margin="0,2,0,2" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#08000000" />
            <Rectangle Fill="Transparent" RadiusX="13" RadiusY="13" StrokeThickness="4" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="1,3,1,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#16000000" />
            <Rectangle Fill="Transparent" RadiusX="13" RadiusY="13" StrokeThickness="3" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="2,4,2,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#24000000" />
            <Rectangle Fill="Transparent" RadiusX="13" RadiusY="13" StrokeThickness="2" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="3,5,3,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="#32000000" />
            <Rectangle Fill="#00FFFFFF" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Height="138" />
            <Rectangle Fill="sc#1.000000, 0.788279, 0.788279, 0.788270" RadiusX="13" RadiusY="13" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="TileBackground" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" Margin="3,5,3,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Stroke="sc#1.000000, 0.358501, 0.358501, 0.358500" />
            <Rectangle  RadiusX="11.5" RadiusY="11.5" StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" x:Name="Rectangle11" Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" Margin="5,7,5,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.12692307692307664" />
                                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.23553275794688" ScaleY="0.23553275794688" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="89.999999999626553" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.0011411411419630789" Y="-0.38225027104630427" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>
            <Rectangle  x:Name="Rectangle2_Copy1"  
                RadiusX="11.5" RadiusY="11.5" 
                StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"
                        Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" 
                        Margin="5,7,5,6" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="Auto" Height="19" MinHeight="0">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.1432234432234433" />
                                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.31668359765555676" ScaleY="0.31668359765555676" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="269.92388116913651" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.0084382877755155416" Y="0.40834167416306261" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>
            
            <StackPanel Orientation="Horizontal" 
                        Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" 
                        Margin="5,4,0,0" Height="Auto">
                <Label Content="Large" />
                <Label x:Name="serverName" 
                       Padding="5,5,0,0" 
                       Content="{Binding Path=name}" 
                       FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
                <Label x:Name="serverState" 
                       Padding="2,5,0,0" 
                       Content="{Binding Path=state}" 
                       FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
            </StackPanel>
            
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Grid" Property="Grid.ZIndex" Value="1" />
                <Setter TargetName="Grid" Property="Opacity" Value="1" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                Storyboard.TargetName="LayoutScaleTransform" 
                                DecelerationRatio="1">
                                <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                                      KeySpline="0.5,0.5,0.5,0.5" 
                                                      Value="1.03" 
                                                      KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                Storyboard.TargetName="LayoutScaleTransform"
                                DecelerationRatio="1">
                                <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                                      KeySpline="0.5,0.5,0.5,0.5" 
                                                      Value="1.03" 
                                                      KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                Storyboard.TargetName="LayoutScaleTransform" 
                                AccelerationRatio="1">
                                <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                                      KeySpline="0.5,0.5,0.5,0.5" 
                                                      Value="1" 
                                                      KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                Storyboard.TargetName="LayoutScaleTransform" 
                                AccelerationRatio="1">
                                <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                                      KeySpline="0.5,0.5,0.5,0.5" 
                                                      Value="1" 
                                                      KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>        
    </ControlTemplate>
    
    <ControlTemplate x:Key="largeServerDetailsTemplateSelected">
        <Grid x:Name="Grid" 
              Margin="0,0,6,0" 
              HorizontalAlignment="Stretch" VerticalAlignment="Top" 
              Height="68" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.550727591128872*" />
                <RowDefinition Height="0.449272408871128*" />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="LayoutScaleTransform" ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Rectangle Fill="#00FFFFFF" 
                       Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" 
                       Margin="0" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                       Width="Auto" Height="68" />
            <Rectangle x:Name="TileBackground"
                       Fill="sc#1.000000, 0.788279, 0.788279, 0.788270" 
                       RadiusX="13" RadiusY="13" 
                       StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" 
                       Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="4" 
                       Margin="2,4,2,4" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                       Width="Auto" Height="Auto" 
                       Stroke="sc#1.000000, 0.358501, 0.358501, 0.358500" />
            <Rectangle x:Name="Rectangle11" 
                RadiusX="11.5" RadiusY="11.5" 
                StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" 
                Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" 
                       Margin="5,7,5,6" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="Auto" Height="19">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.12692307692307664" />
                                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.23553275794688" ScaleY="0.23553275794688" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="89.999999999626553" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.0011411411419630789" Y="-0.38225027104630427" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>
            <Rectangle x:Name="Rectangle2_Copy1" 
                RadiusX="11.5" RadiusY="11.5" 
                StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" 
                Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" 
                       Margin="5,7,5,6" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                       Width="Auto" Height="19" MinHeight="0">
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.1432234432234433" />
                                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.31668359765555676" ScaleY="0.31668359765555676" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="269.92388116913651" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.0084382877755155416" Y="0.40834167416306261" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>

            <StackPanel Orientation="Horizontal" 
                        Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" 
                        Margin="5,4,0,0" Height="Auto">
                <Label Content="LargeSelected" />
                <Label x:Name="serverName" 
                       Padding="5,5,0,0" 
                       Content="{Binding Path=name}" 
                       FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
                <Label x:Name="serverState" 
                       Padding="2,5,0,0" 
                       Content="{Binding Path=state}" 
                       FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
            </StackPanel>
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Grid" Property="Grid.ZIndex" Value="1" />
                <Setter TargetName="Grid" Property="Opacity" Value="1" />
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                Storyboard.TargetName="LayoutScaleTransform" 
                                DecelerationRatio="1">
                                <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                                      KeySpline="0.5,0.5,0.5,0.5" 
                                                      Value="1.03" 
                                                      KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
                                Storyboard.TargetName="LayoutScaleTransform"
                                DecelerationRatio="1">
                                <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                                      KeySpline="0.5,0.5,0.5,0.5" 
                                                      Value="1.03" 
                                                      KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                                Storyboard.TargetName="LayoutScaleTransform" 
                                AccelerationRatio="1">
                                <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                                      KeySpline="0.5,0.5,0.5,0.5" 
                                                      Value="1" 
                                                      KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames 
                                BeginTime="00:00:00" 
                                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                                Storyboard.TargetName="LayoutScaleTransform" 
                                AccelerationRatio="1">
                                <SplineDoubleKeyFrame d:KeyEase="Linear;Linear;0.5;0.5;0.5;0.5" 
                                                      KeySpline="0.5,0.5,0.5,0.5" 
                                                      Value="1" 
                                                      KeyTime="00:00:00.15"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--
  Search Styles and Templates
  -->

    <ControlTemplate x:Key="SearchListItemTemplate">
        <Grid Background="Transparent" Cursor="Hand" >
            <TextBlock x:Name="TextSite" Foreground="white" Text="{Binding Path=Name}" Margin="2"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="gold" TargetName="TextSite" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SearchListItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template" Value="{DynamicResource SearchListItemTemplate}" />
        <Setter Property="Padding" Value="0,0,0,0" />
    </Style>

</ResourceDictionary>