Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Scheduler/Generic/TimelineView/__temp_file_name_prefix__GroupByDate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByDate}" TargetType="{x:Type dxschd:VisualTimelineViewGroupByDate}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dxschd:VisualTimelineViewGroupByDate}">
          <dxschd:SharedGroupSizeContainer>
            <Grid UseLayoutRounding="True" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;7;26">
              <!--BEGIN WPF-->
              <!--<Grid.IsSharedSizeScope>
                            <sys:Boolean>True</sys:Boolean>
                        </Grid.IsSharedSizeScope>-->
              <!--END WPF-->
              <Grid.Resources>
                <dxschd:ResourceNavigatorVisibilityToConverter x:Key="ResourceNavigatorVisibilityToConverter" />
                <dxschd:ResourceNavigatorVisibilityToBoolConverter x:Key="ResourceNavigatorVisibilityToBoolConverter" />
              </Grid.Resources>
              <Grid UseLayoutRounding="True" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;17;30">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto">
                    <!--BEGIN WPF-->
                    <!--<ColumnDefinition.SharedSizeGroup>
                                            <sys:String>VerticalScrollBar</sys:String>
                                        </ColumnDefinition.SharedSizeGroup>-->
                    <!--END WPF-->
                  </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;34;34">
                  <dxcore_unique_xmlns:XPFContentControl Content="{TemplateBinding Header}" ContentTemplate="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TimelineHeaderGroupByDate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;35;38" />
                  <!--SelectionBar-->
                  <ContentPresenter Content="{TemplateBinding SelectionBarContainer}" ContentTemplate="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=SelectionBarTemplate}}" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=SelectionBarContanerGroupByNonePosition}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;37;38" />
                </StackPanel>
                <dxcore_unique_xmlns:XPFContentControl Grid.Row="0" Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeadersContainerStyle}}" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;39;34">
                  <dxschd:HeaderControl Orientation="Horizontal" SnapsToDevicePixels="True" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TopLeftCornerGroupByDateElementPosition}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}" ResourceColor="{x:Null}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;40;38" />
                </dxcore_unique_xmlns:XPFContentControl>
                <dxschd:SharedSizePanel Grid.Row="0" Grid.Column="2" IsBaseSizePanel="False" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBar" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;42;34">
                  <Border Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;43;38">
                    <dxschd:HeaderControl Orientation="Horizontal" SnapsToDevicePixels="True" Visibility="{Binding Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceNavigatorVisibilityToConverter}}" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TopRightCornerGroupByDateElementPosition}}" ResourceColor="{x:Null}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;44;42" />
                  </Border>
                </dxschd:SharedSizePanel>
                <dxcore_unique_xmlns:XPFContentControl Grid.Row="1" Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeadersContainerStyle}}" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;47;34">
                  <dxschd:SchedulerResourceHeaderItemsControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemContainerStyle="{Binding View.VerticalResourceHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" ValuePath="ResourceHeader" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;48;38">
                    <dxschd:SchedulerResourceHeaderItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid Orientation="Vertical" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=ResourceHeadersElementPosition}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;51;50" />
                      </ItemsPanelTemplate>
                    </dxschd:SchedulerResourceHeaderItemsControl.ItemsPanel>
                  </dxschd:SchedulerResourceHeaderItemsControl>
                </dxcore_unique_xmlns:XPFContentControl>
                <dxschd:SharedSizePanel Grid.Row="2" VerticalAlignment="Stretch" IsBaseSizePanel="False" Orientation="Vertical" SharedSizeGroup="HorizontalScrollBar" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;56;34">
                  <dxcore_unique_xmlns:XPFContentControl VerticalAlignment="Stretch" Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeadersContainerStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;57;38">
                    <dxschd:VerticalHeaderControl x:Name="test_Header" SnapsToDevicePixels="True" ResourceColor="{Binding ResourceContainers.Last.ResourceHeader.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=BottomLeftCornerGroupByDateElementPosition}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}" />
                  </dxcore_unique_xmlns:XPFContentControl>
                </dxschd:SharedSizePanel>
                <dxcore_unique_xmlns:XPFContentControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByResourceContainerStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;61;34">
                  <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;62;38">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto">
                        <!--BEGIN WPF-->
                        <!--<ColumnDefinition.SharedSizeGroup>
                                                    <sys:String>VerticalScrollBar</sys:String>
                                                </ColumnDefinition.SharedSizeGroup>-->
                        <!--END WPF-->
                      </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <ItemsControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=TimelineViewTimelineTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;77;42">
                      <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                          <dxschd:PixelSnappedUniformGrid x:Name="Resource_Panel" Orientation="Vertical" dxschd:SchedulerItemsControl.ElementPosition="End,End,End,End,None,None" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;80;54" />
                        </ItemsPanelTemplate>
                      </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <dxschd:ConverterProxy x:Name="LocalConverterProxy" ValueToConvert="{Binding Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource TemplatedParent}}" ConverterResourceName="TimelineViewThemeKey_ResourceNavigatorVisibilityMarginResolver" />
                    <!--<dxschd:NavigationButtonPairControl 
                                            Margin="{Binding ConvertedValue, ElementName=LocalConverterProxy}"
                                            Style="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=NavigationButtonPairGroupByDateStyle}}"
                                            ShowBorder="{Binding Control.ShowBorder, RelativeSource={RelativeSource TemplatedParent}}"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            ItemsSource="{TemplateBinding ResourceContainers}"
                                            ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}">
                                            <dxschd:SchedulerItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <dxschd:PixelSnappedUniformGrid Orientation="Vertical" dxschd:SchedulerItemsControl.ElementPosition="End,End,End,End,None,None" ApplyInnerContentPadding="True" />
                                                </ItemsPanelTemplate>
                                            </dxschd:SchedulerItemsControl.ItemsPanel>
                                        </dxschd:NavigationButtonPairControl>-->
                    <dxschd:SharedSizePanel Grid.Row="1" IsBaseSizePanel="True" Orientation="Vertical" SharedSizeGroup="HorizontalScrollBar" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;99;42">
                      <ScrollBar dxschd:SchedulerScrollBarManager.BindToSchedulerControl="True" x:Name="PART_TimeLineScrollBar" Orientation="Horizontal" Margin="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=GroupByDateTimelineScrollBarMargin}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;100;46" />
                    </dxschd:SharedSizePanel>
                    <dxschd:SharedSizePanel Grid.Column="1" IsBaseSizePanel="True" Orientation="Horizontal" SharedSizeGroup="VerticalScrollBar" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;102;42">
                      <dxschd:ResourceNavigatorControl Visibility="{Binding Control.ResourceNavigator.Visibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ResourceNavigatorVisibilityToConverter}}" Margin="{DynamicResource {dxscht:TimelineViewThemeKey ResourceKey=GroupByDateResourceNavigatorMargin}}" SchedulerControl="{TemplateBinding Control}" Style="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Control.ResourceNavigatorVerticalStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;103;46"></dxschd:ResourceNavigatorControl>
                    </dxschd:SharedSizePanel>
                    <dxcore_unique_xmlns:CornerBox x:Name="Corner" Grid.Row="1" Grid.Column="1" UseLayoutRounding="True" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\TimelineView\GroupByDate.xaml;105;42" />
                  </Grid>
                </dxcore_unique_xmlns:XPFContentControl>
              </Grid>
            </Grid>
          </dxschd:SharedGroupSizeContainer>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>