Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/__temp_file_name_prefix__DXPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Color x:Key="BackgroundPanelForeground" cs:Name="Color_0001">#FF373A3D</Color>
  <SolidColorBrush x:Key="BackgroundPanelBackground" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0001"></SolidColorBrush>
  <!--BEGIN WPF-->
  <Style x:Key="{dxt:DefaultStyleThemeKey ThemeName=NewTheme, FullName=DevExpress.Xpf.Core.BackgroundPanel}" TargetType="local:BackgroundPanel">
    <!--END WPF-->
    <!--ONLY SL 
    <Style TargetType="local:BackgroundPanel"> 
    ONLY SL-->
    <Setter Property="VerticalContentAlignment" Value="Stretch" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="IsTabStop" Value="False" />
    <!--BEGIN WPF-->
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Control.Foreground" Value="{DynamicResource {dxdst:ThemeColorsThemeKey ResourceKey=WhiteForegroundColor}}" />
    <Setter Property="Background" Value="{DynamicResource {dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerBackground}}" />
    <!--END WPF-->
    <!--ONLY SL 
        <Setter Property="Control.Foreground" Value="{StaticResource BackgroundPanelForeground}" />
        <Setter Property="Background" Value="{StaticResource BackgroundPanelBackground}" />
    ONLY SL-->
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:BackgroundPanel">
          <!--BEGIN WPF-->
          <Border Background="{TemplateBinding Background}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\DXPanel.xaml;26;22">
            <ContentPresenter Content="{TemplateBinding Content}" x:Name="contentPresenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\DXPanel.xaml;27;26" />
          </Border>
          <!--END WPF-->
          <!--ONLY SL
                    <Border Background="{TemplateBinding Background}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <ContentPresenter Content="{TemplateBinding Content}" x:Name="contentPresenter"/>
                    </Border>
                    ONLY SL-->
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>