Applications/EyeOnLife/EyeOnLife/EyeOnLife/Resources/DetailsPane_Styles.xaml

<ResourceDictionary
    x:Class="EyeOnLife.User_Interface.DetailsPane_Styles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"    
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:local="clr-namespace:EyeOnLife"
    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" >

    <Style x:Key="SnapShotDetails">
        <Setter Property="dxlc:LayoutControl.Orientation" Value="Vertical" />
        <Setter Property="dxlc:LayoutControl.HorizontalAlignment" Value="Right" />
    </Style>

    <Style x:Key="NoteDetails">
        <Setter Property="dxlc:LayoutItem.VerticalAlignment" Value="Stretch" />
        <Setter Property="dxlc:LayoutControl.HorizontalAlignment" Value="Left" />        
        <Setter Property="dxlc:LayoutItem.Width" Value="300" />
    </Style>

    <Style x:Key="BorderStyle1" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Padding" Value="7" />
    </Style>

    <Style x:Key="BorderStyle2" TargetType="Border">
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Margin" Value="5" />
    </Style>

    <Style x:Key="ExpandWhatStyle">
        <Setter Property="dxlc:LayoutItem.FontSize" Value="9" />
        <Setter Property="Border.BorderBrush" Value="Black" />
        <Setter Property="Border.BorderThickness" Value="1" />
        <Setter Property="Border.CornerRadius" Value="3" />
        <Setter Property="Border.Padding" Value="3" />

    </Style>

    <ControlTemplate x:Key="SnapShotControlsTemplate" >
        <Border Style="{StaticResource BorderStyle1}" Background="Transparent" Name="SnapShotBorder" VerticalAlignment="Center" >
            <StackPanel>
                <DockPanel>
                    <Image Source="/EyeOnLife;component/Resources/Images/SnapShotCamera.png" 
                        HorizontalAlignment="Left" Margin="-5,0,0,0" Height="25" />
                    <Button Content="?" Click="OnGetHelpOn" 
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Tag="SnapShotControlsTemplate"
                            ToolTip="These controls display information about the snapshot that captured the current information.  Click to learn more." />

                </DockPanel>
                <StackPanel Orientation="Horizontal">
                        <dxlc:LayoutItem Label="Date: " >
                            <TextBlock Text="{Binding SnapShotDate}" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Duration (secs): " Margin="5,0,0,0" >
                            <TextBlock Text="{Binding SnapShotDuration}" />
                        </dxlc:LayoutItem> 
                    </StackPanel>

                <dxlc:LayoutItem Label="Error: " VerticalAlignment="Top" >
                    <TextBlock Text="{Binding SnapShotError}" Width="300" TextWrapping="Wrap" />
                </dxlc:LayoutItem>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="InstanceExpandTemplate" >

        <Border Style="{StaticResource ExpandWhatStyle}" >

            <StackPanel>

                <!--<StackPanel>-->
                <DockPanel>
                    <CheckBox DockPanel.Dock="Left" IsChecked="{Binding IsMonitored}" Content="Is Crawled" VerticalContentAlignment="Center" />
                    <Button Content="?" Click="OnGetHelpOn" 
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Tag="InstanceExpandTemplate"
                            ToolTip="These controls determine if an instance is crawled and how much detail is captured.  Click to learn more." />
                </DockPanel>
                
                <dxlc:LayoutItem Label="Database ExpandMask: " ToolTip="Used to populate Capture flags on newly crawled databases." >
                    <TextBox Text="{Binding DefaultDatabaseExpandMask}"  />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="JobServerExpandMask: " ToolTip="Used to populate Capture flags on newly crawled jobservers." >
                    <TextBox Text="{Binding DefaultJobServerExpandMask}" />
                </dxlc:LayoutItem>

                <!--</StackPanel>-->

                <Border Style="{StaticResource BorderStyle2}" >

                    <StackPanel>
                        <TextBlock Text="Capture" Margin="0,0,0,2" />
                        <CheckBox IsChecked="{Binding ExpandContent}" Content="Content" VerticalContentAlignment="Center" ToolTip="Capture Tables, Views, SPs, etc." Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandStorage}" Content="Storage" VerticalContentAlignment="Center" ToolTip="Capture FileGroups, DataFiles, LogFiles" Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandJobServer}" Content="JobServers" VerticalContentAlignment="Center" ToolTip="Capture "  Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandLinkedServers}" Content="LinkedServers" VerticalContentAlignment="Center" ToolTip="Capture LinkedServers" Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandLogins}" Content="Logins" VerticalContentAlignment="Center" ToolTip="Capture Instance Logins" Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandServerRoles}" Content="ServerRoles" VerticalContentAlignment="Center" ToolTip="Capture ServerRoles" Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandTriggers}" Content="Triggers" VerticalContentAlignment="Center" ToolTip="Capture ServerDdlTriggers" Margin="5,0,0,0" />

                    </StackPanel>

                </Border>

                <!--<Border Style="{StaticResource BorderStyle2}" Margin="0,2,0,0">

                    <StackPanel>

                        <CheckBox IsChecked="{Binding ExpandFileGroups}" Content="FileGroups" VerticalContentAlignment="Center" />
                        <CheckBox IsChecked="{Binding ExpandDataFiles}" Content="DataFiles" VerticalContentAlignment="Center"  />
                        <CheckBox IsChecked="{Binding ExpandLogFiles}" Content="LogFiles" VerticalContentAlignment="Center"  />

                    </StackPanel>

                </Border>-->

            </StackPanel>

        </Border>

    </ControlTemplate>

    <ControlTemplate x:Key="DatabaseExpandTemplate" >
        
        <Border Style="{StaticResource ExpandWhatStyle}" >
            
            <StackPanel>

                <DockPanel>
                    <CheckBox IsChecked="{Binding IsMonitored}" Content="Is Crawled" VerticalContentAlignment="Center" />
                    <Button Content="?" Click="OnGetHelpOn" 
                            DockPanel.Dock="Right"
                            HorizontalAlignment="Right"
                            Tag="DatabaseExpandTempate"
                            ToolTip="These controls determine if a database is crawled and how much detail is captured.  Click to learn more." />
                </DockPanel>

                <dxlc:LayoutItem Label="Table ExpandMask: " ToolTip="Used to populate Capture flags on newly crawled tables." >
                    <TextBlock Text="{Binding DefaultTableExpandMask}"  />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="View ExpandMask: " ToolTip="Used to populate Capture flags on newly crawled views.">
                    <TextBlock Text="{Binding DefaultViewExpandMask}"  />
                </dxlc:LayoutItem>
                
                <Border Style="{StaticResource BorderStyle2}">
                    
                    <StackPanel>

                        <CheckBox IsChecked="{Binding ExpandTables}" Content="Tables" VerticalContentAlignment="Center" ToolTip="Capture DB Tables" Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandViews}" Content="Views" VerticalContentAlignment="Center" ToolTip="Capture DB Views" Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandStoredProcedures}" Content="Stored Procedures" VerticalContentAlignment="Center" ToolTip="Capture DB StoredProcedures" Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandRoles}" Content="Roles" VerticalContentAlignment="Center" ToolTip="Capture DB Roles" Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandUsers}" Content="Users" VerticalContentAlignment="Center" ToolTip="Capture DB Users" Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandTriggers}" Content="Triggers" VerticalContentAlignment="Center" ToolTip="Capture DB DdlTriggers" Margin="5,0,0,0" />
                        <CheckBox IsChecked="{Binding ExpandUserDefinedFunctions}" Content="UserDefined Functions" VerticalContentAlignment="Center" ToolTip="Capture DB UserDefinedFunctions" Margin="5,0,0,0"  />                    
                    
                    </StackPanel>
                    
                </Border>
                
                <Border Style="{StaticResource BorderStyle2}" Margin="0,2,0,0">

                    <StackPanel>

                        <CheckBox IsChecked="{Binding ExpandFileGroups}" Content="FileGroups" VerticalContentAlignment="Center" />
                        <CheckBox IsChecked="{Binding ExpandDataFiles}" Content="DataFiles" VerticalContentAlignment="Center"  />
                        <CheckBox IsChecked="{Binding ExpandLogFiles}" Content="LogFiles" VerticalContentAlignment="Center"  />

                    </StackPanel>
                    
                </Border>
                
            </StackPanel>

        </Border>
        
    </ControlTemplate>

</ResourceDictionary>