Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/User_Interface/User_Controls/wucAdmin_Servers.xaml

<local:ucBase 
    x:Class="EyeOnLife.User_Interface.User_Controls.wucAdmin_Servers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"     
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"    
    mc:Ignorable="d" 
    d:DesignWidth="800" d:DesignHeight="400"  
    Loaded="ucBase_Loaded"
>
    <local:ucBase.Resources>
        <localData:ApplicationDataSet x:Key="applicationDataSet"/>
        <CollectionViewSource x:Key="serversViewSource" Source="Common.ApplicationDataSet.Servers">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="NetName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </local:ucBase.Resources>
    
    <Grid DataContext="{StaticResource serversViewSource}" >
        
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="150" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <DockPanel 
            Grid.Row="0" Grid.ColumnSpan="2">
            
            <StackPanel 
                Orientation="Horizontal" 
                Margin="5" 
                DockPanel.Dock="Left" 
                VerticalAlignment="Center">
                <CheckBox Name="readOnlyCheckBox" Margin="5"
                    Content="Read only" IsChecked="False"
                    Checked="readOnlyCheckBox_Checked"
                    Unchecked="readOnlyCheckBox_UnChecked" />
                <CheckBox Name="canAddCheckBox" Margin="5"
                    Content="Can add" IsChecked="True"
                    Checked="canAddCheckBox_Checked"
                    Unchecked="canAddCheckBox_UnChecked" />
                <CheckBox Name="canDeleteCheckBox" Margin="5"
                    Content="Can delete" IsChecked="True"
                    Checked="canDeleteCheckBox_Checked"
                    Unchecked="canDeleteCheckBox_UnChecked" />
            </StackPanel>
            
            <WrapPanel 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Orientation="Horizontal">
                <Button Content="Load from XML File" Width="Auto" x:Name="btnLoadFromXML" Click="btnLoadFromXML_Click" />

                <Button Name="btnUpdateInfo" Content="Update Info" 
                        Height="20" Width="Auto" 
                        Click="btnUpdateInfo_Click" />
                <Button Content="Take Snapshot" Width="Auto" x:Name="btnTakeSnapshot" Click="btnTakeSnapshot_Click" />
                
                <Button Name="saveButton" Content="Save"
                    Margin="10" HorizontalAlignment="Right"
                    Height="20" Width="Auto"
                    Click="saveButton_Click"/>
                <Button Name="undoButton" Content="Undo"
                    Margin="10" HorizontalAlignment="Right"
                    Height="20" Width="Auto" 
                    Click="undoButton_Click"/>
            </WrapPanel>
            
        </DockPanel>
        
        <!--To add, just click in empty row and start typing 
           To delete, just click in a row and press Delete key-->    
        
        <DataGrid x:Name="serversDataGrid" 
                  AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding}" 
                  Margin="5"
                  Grid.Row="1" Grid.ColumnSpan="2"
                  InitializingNewItem="serversDataGrid_InitializingNewItem">
            <DataGrid.Columns>
                <!--<DataGridTextColumn x:Name="idColumn" Binding="{Binding id}" Header="ID" Width="SizeToHeader"/>-->
                <DataGridTextColumn x:Name="netNameColumn" Binding="{Binding NetName}" Header="NetName" Width="SizeToCells" MinWidth="65"/>
                <!--<DataGridTextColumn x:Name="stateColumn" Binding="{Binding State}" Header="State" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="osVersionColumn" Binding="{Binding OSVersion}" Header="OSVersion" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="physicalMemoryColumn" Binding="{Binding PhysicalMemory}" Header="PhysicalMemory" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="processorsColumn" Binding="{Binding processors}" Header="Processors" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="platformColumn" Binding="{Binding platform}" Header="Platform" Width="SizeToHeader"/>-->
                <DataGridTextColumn x:Name="adDomainColumn" Binding="{Binding ADDomain}" Header="AD Domain" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="environmentColumn" Binding="{Binding Environment}" Header="Environment" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="securityZoneColumn" Binding="{Binding SecurityZone}" Header="SecurityZone" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>

        <Border Grid.Row="2" Grid.ColumnSpan="2" Margin="5" >
            <Grid DataContext="{Binding ElementName=serversDataGrid, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="ID:" Margin="0,0,5,0"
                           Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBox Text="{Binding ID}" 
                           Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" IsReadOnly="True"  />

                <TextBlock Text="State:" Margin="0,0,5,0"
                           Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="{Binding State}" 
                           Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center"  />

                <TextBlock Text="OSVersion:" Margin="0,0,5,0"
                           Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="{Binding OSVersion}" 
                           Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" />

                <!--<TextBlock Text="Edition:" Margin="0,0,5,0"
                           Grid.Row="3" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Edition}" 
                           Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" />-->

                <!--<TextBlock Text="EngineEdition:" Margin="0,0,5,0"
                           Grid.Row="4" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="{Binding EngineEdition}" 
                           Grid.Row="4" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" />-->

                <!--<TextBlock Text="ServiceName:" Margin="0,0,5,0"
                           Grid.Row="5" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="{Binding ServiceName}" 
                           Grid.Row="5" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" />-->

                <!--<TextBlock Text="ServiceInstanceId:" Margin="0,0,5,0"
                           Grid.Row="6" Grid.Column="0"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="{Binding ServiceInstanceId}" 
                           Grid.Row="6" Grid.Column="1"  HorizontalAlignment="Left" VerticalAlignment="Center" />-->

                <TextBlock Text="Physical Memory:" Margin="0,0,5,0"
                           Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="{Binding PhysicalMemory}"  
                           Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Text="Processors:" Margin="0,0,5,0"
                           Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Processors}"  
                           Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left"  VerticalAlignment="Center" />

                <TextBlock Text="Platform :" Margin="0,0,5,0"
                           Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Platform}" 
                           Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <!--<TextBlock Text="Product:" Margin="0,0,5,0"
                           Grid.Row="3" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Product}" 
                           Grid.Row="3" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" />-->

                <!--<TextBlock Text="ProductLevel:" Margin="0,0,5,0"
                           Grid.Row="4" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="{Binding ProductLevel}" 
                           Grid.Row="4" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" />-->

                <!--<TextBlock Text="Version:" Margin="0,0,5,0"
                           Grid.Row="5" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Version}" 
                           Grid.Row="5" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" />-->

                <!--<TextBlock Text="Server_ID:" Margin="0,0,5,0"
                           Grid.Row="6" Grid.Column="2"  HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Text="{Binding Server_ID}" 
                           Grid.Row="6" Grid.Column="3"  HorizontalAlignment="Left" VerticalAlignment="Center" />-->

            </Grid>
        </Border>
        
    </Grid>
</local:ucBase>
