Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/User_Interface/User_Controls/wucDX_Admin_Instances.xaml

<local:ucBase
    x:Class="EyeOnLife.User_Interface.User_Controls.wucDX_Admin_Instances"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
    xmlns:local="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"   
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"     
    Title="wucDX_Admin_Instances" Loaded="OnLoaded" d:DesignWidth="800" d:DesignHeight="400" >
    <local:ucBase.Resources>
        <localData:ApplicationDataSet x:Key="applicationDataSet"/>
        <CollectionViewSource x:Key="instancesViewSource" Source="{Binding Path=Instances, Source={StaticResource applicationDataSet}}" />
        
        <ControlTemplate x:Key="AdminWindowToolBoxControlsTemplate" >

            <StackPanel>
                <Button x:Name="saveButton" Margin="5" Content="Save" Click="saveButton_Click"  />
                <Button x:Name="undoButton" Margin="5" Content="Undo" Click="undoButton_Click" />

                <CheckBox x:Name="readOnlyCheckBox" Margin="5"
                            Content="Read only" IsChecked="False"
                            Checked="readOnlyCheckBox_Checked"  Unchecked="readOnlyCheckBox_UnChecked" />

                <CheckBox x:Name="canAddCheckBox" Margin="5"                            
                            Content="Can add" IsChecked="True"
                            Checked="canAddCheckBox_Checked" Unchecked="canAddCheckBox_UnChecked" />

                <CheckBox x:Name="canDeleteCheckBox" Margin="5"
                            Content="Can delete" IsChecked="True"
                            Checked="canDeleteCheckBox_Checked" Unchecked="canDeleteCheckBox_UnChecked" />

                <CheckBox Name="ckDisplayIDColumns" 
                              Content="Display ID Columns" 
                              Margin="5" 
                              Checked="OnDisplayIDColumns_Checked" Unchecked="ckDisplayIDColumns_Unchecked"/>

                <CheckBox Name="ckDisplaySnapShotColumns" 
                              Content="Display SnapShot Columns" 
                              Margin="5"                          
                              Checked="OnDisplaySnapShotColumns_Checked" Unchecked="ckDisplaySnapShotColumns_Unchecked"/>
            </StackPanel>

        </ControlTemplate>

        <DataTemplate x:Key="rowDetailTemplate">
            <dx:GroupFrame Height="100" x:Name="panel" Margin="0,12,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<dxdb:ImageControl Source="{Binding Path=Photo, Converter={StaticResource ImageDataConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" />-->
                    <Grid Grid.Column="1" Margin="16,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3" />
                            <ColumnDefinition />                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />                            
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="SnapShotDate:" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SnapShotDate}" />
                        
                        <TextBlock Grid.Row="2" Grid.Column="0" Text="SnapShotError:" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SnapShotError}" />
                        
                        <CheckBox x:Name="readOnlyCheckBox1" Grid.Row="4" Grid.Column="0" 
                            Content="IsMonitored:" IsChecked="{Binding IsMonitored}" />
                        
                        <TextBlock Grid.Row="6" Grid.Column="0" Text="DefaultDatabaseExpandMask:" />
                        <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding DefaultDatabaseExpandMask}" />

                        <CheckBox x:Name="readOnlyCheckBox2" Grid.Row="0" Grid.Column="3" 
                            Content="ExpandContent:" IsChecked="{Binding ExpandContent}" />

                        <CheckBox x:Name="readOnlyCheckBox3" Grid.Row="2" Grid.Column="3" 
                            Content="ExpandStorage:" IsChecked="{Binding ExpandStorage}" />

                        <CheckBox x:Name="readOnlyCheckBox4" Grid.Row="4" Grid.Column="3"
                            Content="ExpandLogins:" IsChecked="{Binding ExpandLogins}" />

                        <CheckBox x:Name="readOnlyCheckBox5" Grid.Row="6" Grid.Column="3" 
                            Content="ExpandServerRoles:" IsChecked="{Binding ExpandServerRoles}" />

                        <CheckBox x:Name="readOnlyCheckBox6" Grid.Row="8" Grid.Column="3"
                            Content="ExpandTriggers:" IsChecked="{Binding ExpandTriggers}" />
                    </Grid>
                </Grid>
            </dx:GroupFrame>
        </DataTemplate>
        
    </local:ucBase.Resources>
    
    <Grid dx:StyleManager.ApplyApplicationTheme="True" >

        <dxdo:DockLayoutManager Margin="5" Name="dockManager1" dx:StyleManager.ApplyApplicationTheme="True"  >
           
            <dxdo:LayoutGroup Orientation="Horizontal" Name="rootLayoutGroup">
                                              
                <dxdo:LayoutPanel>
                    
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <dxg:GridControl Name="dataGrid"
                        ItemsSource="{Binding Source={StaticResource instancesViewSource}}" 
                        DefaultSorting="Name_Instance" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="Name_Instance" Name="gridColumn5" Fixed="Left"/>
                            <dxg:GridColumn FieldName="NetName" Name="gridColumn11" Fixed="Left" />
                            <dxg:GridColumn FieldName="ID" Name="gridColumn_ID" Visible="False" Fixed="Left" />
                            <dxg:GridColumn FieldName="Server_ID" Name="gridColumn2" Visible="False" Fixed="Left" />
                            
                            <dxg:GridColumn FieldName="IsMonitored" Name="gridColumn24" />
                            
                            <dxg:GridColumn FieldName="BrowserStartMode" Name="gridColumn6" />
                            <dxg:GridColumn FieldName="Collation" Name="gridColumn7" />
                            <dxg:GridColumn FieldName="Edition" Name="gridColumn8" />
                            <dxg:GridColumn FieldName="EngineEdition" Name="gridColumn9" />
                            <dxg:GridColumn FieldName="IsClustered" Name="gridColumn10" />

                            <dxg:GridColumn FieldName="OSVersion" Name="gridColumn12" />
                            <dxg:GridColumn FieldName="PerfMonMode" Name="gridColumn13" />
                            <dxg:GridColumn FieldName="PhysicalMemory" Name="gridColumn14" />
                            <dxg:GridColumn FieldName="Platform" Name="gridColumn15" />
                            <dxg:GridColumn FieldName="Processors" Name="gridColumn16" />
                            <dxg:GridColumn FieldName="Product" Name="gridColumn17" />
                            <dxg:GridColumn FieldName="ProductLevel" Name="gridColumn18" />
                            <dxg:GridColumn FieldName="ServiceInstanceId" Name="gridColumn19" />
                            <dxg:GridColumn FieldName="ServiceName" Name="gridColumn20" />
                            <dxg:GridColumn FieldName="ServiceAccount" Name="gridColumn21" />
                            <dxg:GridColumn FieldName="Status" Name="gridColumn22" />
                            <dxg:GridColumn FieldName="Version" Name="gridColumn23" />


                                <dxg:GridColumn FieldName="ExpandContent" Name="gridColumn20xx" />
                                <dxg:GridColumn FieldName="ExpandStorage" Name="gridColumn20xxx" />
                                <dxg:GridColumn FieldName="ExpandLogins" Name="gridColumn27" />
                            <dxg:GridColumn FieldName="ExpandServerRoles" Name="gridColumn28" />
                            <dxg:GridColumn FieldName="ExpandTriggers" Name="gridColumn29" />
                            <!--<dxg:GridColumn FieldName="DefaultDatabaseExpandMask" Name="gridColumn30" />-->
                            
                            <dxg:GridColumn FieldName="SnapShotDate" Name="gridColumn_SnapShotDate" Visible="False" Fixed="Right" />
                            <dxg:GridColumn FieldName="SnapShotError" Name="gridColumn_SnapShotError" Visible="False" Fixed="Right" />                            
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                                <dxg:TableView Name="tableView1" ShowTotalSummary="True" BestFitArea="All" BestFitMode="Smart"  />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                        
                        <ContentPresenter Grid.Row="1" 
                                          Content="{Binding Path=View.FocusedRowData.Row, ElementName=dataGrid}" 
                                          ContentTemplate="{StaticResource rowDetailTemplate}" 
                                          HorizontalAlignment="Stretch"/>
                    </Grid>
                    
                </dxdo:LayoutPanel>
                
            </dxdo:LayoutGroup>

                <!--Create an auto-hidden pane-->
            
            <dxdo:DockLayoutManager.AutoHideGroups>
                
                <dxdo:AutoHideGroup DockType="Left">

                    <dxdo:LayoutPanel x:Name="paneToolbox" Caption="Toolbox" ItemWidth="150" >

                        <StackPanel>
                            
                            <ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />

                            <Button x:Name="btnLoadFromXML" 
                            Content="Load from XML File"
                            Margin="2" Height="20" Width="Auto"
                            Click="btnLoadFromXML_Click" />

                            <Button x:Name="btnUpdateInfo" 
                            Content="Fetch SMO Info"                     
                            Margin="2" Height="20" Width="Auto"  
                            Click="btnUpdateInfo_Click" />

                            <Button x:Name="btnUpdateServerInfo" Content="Sync Instance to Server"
                            Margin="2" Height="20" Width="Auto"  
                            Click="btnSyncInstanceToServer_Click" />

                            <Button x:Name="btnSaveToXML" Content="Save To XML"
                            Margin="2" Height="20" Width="Auto"  
                            Click="btnSaveToXML_Click" />

                            <Button x:Name="btnAddNewRow" Content="Add new row"
                            Margin="2" Height="20" Width="Auto"  
                            Click="btnAddNewRow_Click" />
                        </StackPanel>

                    </dxdo:LayoutPanel>
                    
                </dxdo:AutoHideGroup>
                
                <dxdo:AutoHideGroup DockType="Right">
                    
                    <dxdo:LayoutPanel x:Name="paneExtendedProperties" Caption="Extended Properties" >
                        <dxe:ComboBoxEdit HorizontalAlignment="Left" 
                                          Name="comboBoxEdit1"
                                          DisplayMember="Name" 
                                          ItemsSource="{Binding Source={x:Static dx:Theme.Themes}}"  
                                          VerticalAlignment="Top" />
                    </dxdo:LayoutPanel>
                    
                </dxdo:AutoHideGroup>
                
            </dxdo:DockLayoutManager.AutoHideGroups>

        </dxdo:DockLayoutManager>

    </Grid>
    
</local:ucBase>
