Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Charts/Generic/__temp_file_name_prefix__RangeBar2DModels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <local:BrushOverlayConverter x:Key="brushOverlayConverter" />
  <Style TargetType="{x:Type local:BorderlessGradientRangeBar2DModelControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:BorderlessGradientRangeBar2DModelControl}">
          <Border BorderThickness="0" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;7;22">
            <Border.Background>
              <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                <Binding.ConverterParameter>
                  <LinearGradientBrush StartPoint="0.5,0.015625" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF808080" />
                    <GradientStop Offset="1" Color="#FF4D4D4D" />
                  </LinearGradientBrush>
                </Binding.ConverterParameter>
              </Binding>
            </Border.Background>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:BorderlessSimpleRangeBar2DModelControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:BorderlessSimpleRangeBar2DModelControl}">
          <Border BorderThickness="0" UseLayoutRounding="True" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;27;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:GradientRangeBar2DModelControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:GradientRangeBar2DModelControl}">
          <Border BorderThickness="1,1,1,1" UseLayoutRounding="True" BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF262626, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource brushOverlayConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;36;22">
            <Border.Background>
              <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                <Binding.ConverterParameter>
                  <LinearGradientBrush StartPoint="0.5,0.015625" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FF808080" />
                    <GradientStop Offset="1" Color="#FF4D4D4D" />
                  </LinearGradientBrush>
                </Binding.ConverterParameter>
              </Binding>
            </Border.Background>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:SimpleRangeBar2DModelControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:SimpleRangeBar2DModelControl}">
          <Border BorderThickness="1,1,1,1" UseLayoutRounding="True" BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF404040, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" Background="{Binding Path=PointColor, ConverterParameter=#FF808080, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;56;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:TransparentRangeBar2DModelControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:TransparentRangeBar2DModelControl}">
          <Border BorderThickness="1,1,1,1" UseLayoutRounding="True" BorderBrush="{Binding Path=PointColor, ConverterParameter=#FF606060, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;65;22">
            <Border.Background>
              <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                <Binding.ConverterParameter>
                  <LinearGradientBrush StartPoint="0.5,0.015625" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#C0C1C1C1" />
                    <GradientStop Offset="1" Color="#C0919191" />
                  </LinearGradientBrush>
                </Binding.ConverterParameter>
              </Binding>
            </Border.Background>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FlatRangeBar2DModelControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FlatRangeBar2DModelControl}">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;85;22">
            <Border CornerRadius="3" UseLayoutRounding="True" Background="{Binding Path=PointColor, ConverterParameter=#FF505050, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;86;26" />
            <Border Margin="1" CornerRadius="2,2,5,5" UseLayoutRounding="True" Background="{Binding Path=PointColor, ConverterParameter=#FFA0A0A0, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;87;26" />
            <Border Margin="1,2,1,1" CornerRadius="2" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;88;26">
              <Border.Background>
                <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                  <Binding.ConverterParameter>
                    <LinearGradientBrush StartPoint="-1.01725e-006,0.500001" EndPoint="0.999999, 0.500001">
                      <GradientStop Offset="0" Color="#FF929292" />
                      <GradientStop Offset="1" Color="#FF6E6E6E" />
                    </LinearGradientBrush>
                  </Binding.ConverterParameter>
                </Binding>
              </Border.Background>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:FlatGlassRangeBar2DModelControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:FlatGlassRangeBar2DModelControl}">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;109;22">
            <Border CornerRadius="3" UseLayoutRounding="True" Background="{Binding Path=PointColor, ConverterParameter=#FF505050, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;110;26" />
            <Border Margin="1" CornerRadius="2" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;111;26">
              <Border.Background>
                <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                  <Binding.ConverterParameter>
                    <LinearGradientBrush StartPoint="-1.01725e-006,0.500001" EndPoint="0.999999, 0.500001">
                      <GradientStop Offset="0" Color="#FF808080" />
                      <GradientStop Offset="0.5" Color="#FF666666" />
                      <GradientStop Offset="0.5" Color="#FF555555" />
                      <GradientStop Offset="1" Color="#FF6B6B6B" />
                    </LinearGradientBrush>
                  </Binding.ConverterParameter>
                </Binding>
              </Border.Background>
            </Border>
            <Border Margin="1" BorderThickness="1" CornerRadius="2" UseLayoutRounding="True" BorderBrush="{Binding Path=PointColor, ConverterParameter=#32FFFFFF, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;125;26" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="{x:Type local:OutsetRangeBar2DModelControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type local:OutsetRangeBar2DModelControl}">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;135;22">
            <Grid.RowDefinitions>
              <RowDefinition MinHeight="5" MaxHeight="5" />
              <RowDefinition Height="*" />
              <RowDefinition Height="5" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition MaxWidth="5" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition MaxWidth="5" />
            </Grid.ColumnDefinitions>
            <Rectangle Grid.RowSpan="3" Grid.ColumnSpan="3" Stretch="Fill" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;146;26">
              <Rectangle.Fill>
                <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                  <Binding.ConverterParameter>
                    <LinearGradientBrush StartPoint="0.5,0.015625" EndPoint="0.5,1">
                      <GradientStop Offset="0" Color="#FF808080" />
                      <GradientStop Offset="1" Color="#FF4D4D4D" />
                    </LinearGradientBrush>
                  </Binding.ConverterParameter>
                </Binding>
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="0" Grid.ColumnSpan="3" Stretch="Fill" Height="1" VerticalAlignment="Top" UseLayoutRounding="True" Fill="{Binding Path=PointColor, ConverterParameter=#72000000, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;158;26" />
            <Rectangle Grid.RowSpan="3" Grid.Column="2" Margin="0,1,0,1" Stretch="Fill" Width="1" HorizontalAlignment="Right" UseLayoutRounding="True" Fill="{Binding Path=PointColor, ConverterParameter=#80000000, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;159;26" />
            <Rectangle Grid.RowSpan="3" Grid.Column="0" Margin="0,1,0,1" Stretch="Fill" Width="1" HorizontalAlignment="Left" UseLayoutRounding="True" Fill="{Binding Path=PointColor, ConverterParameter=#5A000000, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;160;26" />
            <Rectangle Grid.Row="2" Grid.ColumnSpan="3" Stretch="Fill" Height="1" VerticalAlignment="Bottom" UseLayoutRounding="True" Fill="{Binding Path=PointColor, ConverterParameter=#80000000, Converter={StaticResource brushOverlayConverter}, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;161;26" />
            <Path Grid.Row="0" Grid.Column="0" Margin="1,1,0,0" Stretch="Fill" Data="F1 M 5.00049,5L 1.00049,1L 5.00049,1Z " UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;162;26">
              <Path.Fill>
                <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                  <Binding.ConverterParameter>
                    <LinearGradientBrush StartPoint="0.470832,1.52588e-005" EndPoint="0.470832,1.00002">
                      <GradientStop Offset="0" Color="#7FFFFFFF" />
                      <GradientStop Offset="1" Color="#1AFFFFFF" />
                    </LinearGradientBrush>
                  </Binding.ConverterParameter>
                </Binding>
              </Path.Fill>
            </Path>
            <Path Grid.Row="2" Grid.Column="2" Margin="0,0,1,1" Stretch="Fill" Data="F1 M 5.00049,5L 1.00049,1L 5.00049,1Z " UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;174;26">
              <Path.Fill>
                <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                  <Binding.ConverterParameter>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                      <GradientStop Offset="0" Color="#00000000" />
                      <GradientStop Offset="1" Color="#43000000" />
                    </LinearGradientBrush>
                  </Binding.ConverterParameter>
                </Binding>
              </Path.Fill>
            </Path>
            <Path Grid.Row="2" Grid.Column="2" Margin="0,0,1,1" Stretch="Fill" Data="F1 M 1,1L 5,5L 1,5 Z " UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;186;26">
              <Path.Fill>
                <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                  <Binding.ConverterParameter>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="0" Color="#00000000" />
                      <GradientStop Offset="1" Color="#43000000" />
                    </LinearGradientBrush>
                  </Binding.ConverterParameter>
                </Binding>
              </Path.Fill>
            </Path>
            <Path Grid.Row="2" Grid.Column="0" Margin="1,0,0,1" Stretch="Fill" Data="F1 M 31.0005,1L 27.0005,5L 27.0005,1 Z " UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;198;26">
              <Path.Fill>
                <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                  <Binding.ConverterParameter>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                      <GradientStop Offset="0" Color="#1A000000" />
                      <GradientStop Offset="1" Color="#00000000" />
                    </LinearGradientBrush>
                  </Binding.ConverterParameter>
                </Binding>
              </Path.Fill>
            </Path>
            <Path Grid.Row="2" Grid.Column="0" Margin="1,0,0,1" Stretch="Fill" Data="F1 M 31.0005,1L 27.0005,5L 31.0005,5 Z " UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;210;26">
              <Path.Fill>
                <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                  <Binding.ConverterParameter>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="0" Color="#00000000" />
                      <GradientStop Offset="1" Color="#43000000" />
                    </LinearGradientBrush>
                  </Binding.ConverterParameter>
                </Binding>
              </Path.Fill>
            </Path>
            <Rectangle Grid.Row="2" Grid.Column="1" Margin="0,0,0,1" Stretch="Fill" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;222;26">
              <Rectangle.Fill>
                <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                  <Binding.ConverterParameter>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                      <GradientStop Offset="0" Color="#00000000" />
                      <GradientStop Offset="1" Color="#43000000" />
                    </LinearGradientBrush>
                  </Binding.ConverterParameter>
                </Binding>
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle Grid.Row="0" Grid.Column="1" Margin="0,1,0,0" Stretch="Fill" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;234;26">
              <Rectangle.Fill>
                <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                  <Binding.ConverterParameter>
                    <LinearGradientBrush StartPoint="0.470832,1.52588e-005" EndPoint="0.470832,1.00002">
                      <GradientStop Offset="0" Color="#7FFFFFFF" />
                      <GradientStop Offset="1" Color="#1AFFFFFF" />
                    </LinearGradientBrush>
                  </Binding.ConverterParameter>
                </Binding>
              </Rectangle.Fill>
            </Rectangle>
            <Path Grid.Row="0" Grid.Column="2" Margin="0,1,1,0" Stretch="Fill" Data="F1 M 31.0005,1L 27.0005,5L 27.0005,1 Z " UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;246;26">
              <Path.Fill>
                <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                  <Binding.ConverterParameter>
                    <LinearGradientBrush StartPoint="0.470832,1.52588e-005" EndPoint="0.470832,1.00002">
                      <GradientStop Offset="0" Color="#7FFFFFFF" />
                      <GradientStop Offset="1" Color="#1AFFFFFF" />
                    </LinearGradientBrush>
                  </Binding.ConverterParameter>
                </Binding>
              </Path.Fill>
            </Path>
            <Path Grid.Row="0" Grid.Column="0" Margin="1,1,0,0" Stretch="Fill" Data="F1 M 1,1L 5,5L 1,5 Z " UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;258;26">
              <Path.Fill>
                <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                  <Binding.ConverterParameter>
                    <LinearGradientBrush StartPoint="-7.62846e-006,0.500001" EndPoint="0.999992,0.500001">
                      <GradientStop Offset="0" Color="#1A000000" />
                      <GradientStop Offset="1" Color="#00000000" />
                    </LinearGradientBrush>
                  </Binding.ConverterParameter>
                </Binding>
              </Path.Fill>
            </Path>
            <Rectangle Grid.Row="1" Grid.Column="0" Margin="1,0,0,0" Stretch="Fill" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;270;26">
              <Rectangle.Fill>
                <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                  <Binding.ConverterParameter>
                    <LinearGradientBrush StartPoint="-7.62846e-006,0.500001" EndPoint="0.999992,0.500001">
                      <GradientStop Offset="0" Color="#1A000000" />
                      <GradientStop Offset="1" Color="#00000000" />
                    </LinearGradientBrush>
                  </Binding.ConverterParameter>
                </Binding>
              </Rectangle.Fill>
            </Rectangle>
            <Path Grid.Row="0" Grid.Column="2" Margin="0,1,1,0" Stretch="Fill" Data="F1 M 31.0005,1L 27.0005,5L 31.0005,5 Z " UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;282;26">
              <Path.Fill>
                <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                  <Binding.ConverterParameter>
                    <LinearGradientBrush StartPoint="-7.62846e-006,0.500001" EndPoint="0.999992,0.500001">
                      <GradientStop Offset="0" Color="#00000000" />
                      <GradientStop Offset="1" Color="#43000000" />
                    </LinearGradientBrush>
                  </Binding.ConverterParameter>
                </Binding>
              </Path.Fill>
            </Path>
            <Rectangle Grid.Row="1" Grid.Column="2" Margin="0,0,1,0" Stretch="Fill" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\RangeBar2DModels.xaml;294;26">
              <Rectangle.Fill>
                <Binding Path="PointColor" Converter="{StaticResource brushOverlayConverter}" RelativeSource="{RelativeSource TemplatedParent}">
                  <Binding.ConverterParameter>
                    <LinearGradientBrush StartPoint="-7.62846e-006,0.500001" EndPoint="0.999992,0.500001">
                      <GradientStop Offset="0" Color="#00000000" />
                      <GradientStop Offset="1" Color="#43000000" />
                    </LinearGradientBrush>
                  </Binding.ConverterParameter>
                </Binding>
              </Rectangle.Fill>
            </Rectangle>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>