Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Charts/Generic/__temp_file_name_prefix__ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=ToolTipTemplate}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\ToolTip.xaml;3;10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="1" Text="{Binding ToolTipText}" VerticalAlignment="Center" Foreground="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=ToolTipForeground}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\ToolTip.xaml;8;14" />
      <ContentPresenter Grid.Column="0" Focusable="False" Content="{Binding Hint}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\ToolTip.xaml;9;14" />
    </Grid>
  </DataTemplate>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.ToolTipControl}" TargetType="{x:Type local:ToolTipControl}">
    <Setter Property="Template" Value="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=ToolTipPresentationTemplate}}" />
  </Style>
  <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=CrosshairSeriesLabelContentTemplate}">
    <StackPanel Orientation="Horizontal" Margin="0,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\ToolTip.xaml;16;10">
      <Grid Width="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=LegendMarkerWidth}}" Height="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=LegendMarkerHeight}}" VerticalAlignment="Top" Margin="0, 3, 0, 0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\ToolTip.xaml;17;14">
        <Rectangle Stretch="Uniform" Fill="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\ToolTip.xaml;18;18" />
        <ContentPresenter Content="{Binding MarkerItem}" ContentTemplate="{Binding RelativeSource={RelativeSource Self}, Path= Content.MarkerTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\ToolTip.xaml;19;18" />
      </Grid>
      <TextBlock Grid.Column="1" Text="{Binding Text}" VerticalAlignment="Center" Margin="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=LegendItemTextMargin}}" Foreground="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=CrosshairSeriesLabelForeground}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\ToolTip.xaml;21;14" />
    </StackPanel>
  </DataTemplate>
  <DataTemplate x:Key="CrosshairAxisLabelPresentationTemplate">
    <Border Padding="5,1,5,1" Background="#FFDE39CD" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\ToolTip.xaml;25;10">
      <TextBlock Text="{Binding Text}" Foreground="#FFFFFFFF" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\Generic\ToolTip.xaml;26;14" />
    </Border>
  </DataTemplate>
</ResourceDictionary>