Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.PivotGrid/NewTheme/__temp_file_name_prefix__FieldHeaders.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <dxcore_unique_xmlns:EnumToObjectConverter x:Key="firstHeaderPositionToThicknessConverter">
    <dxcore_unique_xmlns:EnumToObjectConverter.Values>
      <dxcore_unique_xmlns:EnumObjectProvider x:Key="RowArea">
        <dxcore_unique_xmlns:EnumObjectProvider.Value>
          <Thickness>2,0,0,0</Thickness>
        </dxcore_unique_xmlns:EnumObjectProvider.Value>
      </dxcore_unique_xmlns:EnumObjectProvider>
      <dxcore_unique_xmlns:EnumObjectProvider x:Key="ColumnArea">
        <dxcore_unique_xmlns:EnumObjectProvider.Value>
          <Thickness>-3,0,0,0</Thickness>
        </dxcore_unique_xmlns:EnumObjectProvider.Value>
      </dxcore_unique_xmlns:EnumObjectProvider>
      <dxcore_unique_xmlns:EnumObjectProvider x:Key="None">
        <dxcore_unique_xmlns:EnumObjectProvider.Value>
          <Thickness>0,0,0,0</Thickness>
        </dxcore_unique_xmlns:EnumObjectProvider.Value>
      </dxcore_unique_xmlns:EnumObjectProvider>
    </dxcore_unique_xmlns:EnumToObjectConverter.Values>
  </dxcore_unique_xmlns:EnumToObjectConverter>
  <ControlTemplate x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaContentTemplate}" TargetType="{x:Type ContentControl}">
    <Border x:Name="Root" Padding="2,2,3,2" MinHeight="32" ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;22;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="EmptyStates">
          <VisualState Name="Empty" />
          <VisualState Name="NonEmpty">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Separator" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup Name="DragIndicators">
          <VisualState Name="DragLeave">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Opacity" Duration="00:00:00.5" To="0" />
            </Storyboard>
          </VisualState>
          <VisualState Name="DragOver">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;46;14">
        <Border x:Name="Separator" Background="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=AreaSeparatorBrush}}" Height="1" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;47;18" />
        <dxcore_unique_xmlns:SimplePanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;48;18">
          <Border x:Name="Highlighter" Style="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=EmptyAreaHighlighterStyle}}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;49;22" />
          <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;50;22" />
        </dxcore_unique_xmlns:SimplePanel>
      </Grid>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=ColumnAreaContentTemplate}" TargetType="{x:Type ContentControl}">
    <Border Padding="0,2,0,2" MinHeight="43" ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;56;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="EmptyStates">
          <VisualState Name="Empty" />
          <VisualState Name="NonEmpty">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup Name="DragIndicators">
          <VisualState Name="DragLeave">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Opacity" Duration="00:00:00.5" To="0" />
            </Storyboard>
          </VisualState>
          <VisualState Name="DragOver">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <dxcore_unique_xmlns:SimplePanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;79;14">
        <Border x:Name="Highlighter" Style="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=EmptyAreaHighlighterStyle}}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;80;18" />
        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;81;18" />
      </dxcore_unique_xmlns:SimplePanel>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=RowAreaContentTemplate}" TargetType="{x:Type ContentControl}">
    <Border MinHeight="32" Padding="0,2,0,3" ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;86;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="EmptyStates">
          <VisualState Name="Empty" />
          <VisualState Name="NonEmpty">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup Name="DragIndicators">
          <VisualState Name="DragLeave">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Opacity" Duration="00:00:00.5" To="0" />
            </Storyboard>
          </VisualState>
          <VisualState Name="DragOver">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <dxcore_unique_xmlns:SimplePanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;109;14">
        <Border x:Name="Highlighter" Style="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=EmptyAreaHighlighterStyle}}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;110;18" />
        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;111;18" />
      </dxcore_unique_xmlns:SimplePanel>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=FilterAreaContentTemplate}" TargetType="{x:Type ContentControl}">
    <Border x:Name="Root" MinHeight="32" Padding="2,2,3,2" ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;116;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup Name="EmptyStates">
          <VisualState Name="Empty" />
          <VisualState Name="NonEmpty">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Separator" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup Name="DragIndicators">
          <VisualState Name="DragLeave">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Opacity" Duration="00:00:00.5" To="0" />
            </Storyboard>
          </VisualState>
          <VisualState Name="DragOver">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Highlighter" Storyboard.TargetProperty="Opacity" Duration="00:00:00.2" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;140;14">
        <Border x:Name="Separator" Background="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=AreaSeparatorBrush}}" Height="1" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;141;18" />
        <dxcore_unique_xmlns:SimplePanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;142;18">
          <Border x:Name="Highlighter" Style="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=EmptyAreaHighlighterStyle}}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;143;22" />
          <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;144;22" />
        </dxcore_unique_xmlns:SimplePanel>
      </Grid>
    </Border>
  </ControlTemplate>
  <Style x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=DataAreaStyle}" TargetType="dxpgi:FieldHeaders">
    <Setter Property="EmptyTextVAlignment" Value="Center" />
    <Setter Property="EmptyTextHAlignment" Value="Center" />
    <Setter Property="HeadersVAlignment" Value="Top" />
  </Style>
  <Style x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=ColumnAreaStyle}" TargetType="dxpgi:FieldHeaders">
    <Setter Property="EmptyTextVAlignment" Value="Center" />
    <Setter Property="EmptyTextHAlignment" Value="Center" />
    <Setter Property="HeadersVAlignment" Value="Bottom" />
  </Style>
  <Style x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=RowAreaStyle}" TargetType="dxpgi:FieldHeaders">
    <Setter Property="EmptyTextVAlignment" Value="Center" />
    <Setter Property="EmptyTextHAlignment" Value="Center" />
    <Setter Property="HeadersVAlignment" Value="Bottom" />
  </Style>
  <Style x:Key="{dxpgi:FieldHeadersThemeKey ResourceKey=FilterAreaStyle}" TargetType="dxpgi:FieldHeaders">
    <Setter Property="EmptyTextVAlignment" Value="Center" />
    <Setter Property="EmptyTextHAlignment" Value="Center" />
    <Setter Property="HeadersVAlignment" Value="Center" />
  </Style>
  <DataTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=DragIndicatorTemplate}">
    <dxcore_unique_xmlns:DXDockPanel Name="Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;170;10">
      <Grid x:Name="GlyphUp" Width="13" Height="13" HorizontalAlignment="Center" VerticalAlignment="Top" dxcore_unique_xmlns:DXDockPanel.Dock="Top" RenderTransformOrigin="0.5,0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;171;14">
        <Path Stretch="Fill" Fill="#FFF78A09" Data="F1 M 0,5L 6,11L 7,11L 13,5L 13,4L 10,4L 10,0L 3,0L 3,4L 0,4L 0,5 Z" Width="13" Height="11" Canvas.Left="0" Canvas.Top="0" cs:Name="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;172;18" />
        <Grid.RenderTransform>
          <TranslateTransform x:Name="ArrowUpTransform" X="1" Y="0" />
        </Grid.RenderTransform>
      </Grid>
      <Grid x:Name="GlyphDown" Width="13" Height="13" VerticalAlignment="Bottom" dxcore_unique_xmlns:DXDockPanel.Dock="Bottom" RenderTransformOrigin="0.5,0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;177;14">
        <Path Stretch="Fill" Fill="#FFF78A09" Data="F1 M 13,6L 7,0L 6,0L 0,6L 0,7L 3,7L 3,11L 10,11L 10,7L 13,7L 13,6 Z" Width="13" Height="11" Canvas.Left="0" Canvas.Top="0" cs:Name="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;178;18" />
        <Grid.RenderTransform>
          <TranslateTransform x:Name="ArrowDownTransform" X="1" Y="0" />
        </Grid.RenderTransform>
      </Grid>
      <Grid Height="{Binding Path=(dxpg:PivotGridControl.FieldHeaderDragIndicatorSize), RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;183;14" />
      <dxcore_unique_xmlns:DXDockPanel.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ArrowUpTransform" Storyboard.TargetProperty="Y" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="3.5" KeySpline="0,0,0.5,1" />
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" KeySpline="0,0,0.5,1" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
          <BeginStoryboard>
            <Storyboard>
              <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ArrowDownTransform" Storyboard.TargetProperty="Y" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0" />
                <SplineDoubleKeyFrame KeyTime="00:00:00.5" Value="-3.5" />
                <SplineDoubleKeyFrame KeyTime="00:00:01" Value="0" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </BeginStoryboard>
        </EventTrigger>
      </dxcore_unique_xmlns:DXDockPanel.Triggers>
      <dxcore_unique_xmlns:DXDockPanel.RenderTransform>
        <TranslateTransform X="-7.40686" Y="-14" />
      </dxcore_unique_xmlns:DXDockPanel.RenderTransform>
    </dxcore_unique_xmlns:DXDockPanel>
  </DataTemplate>
  <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=SortArrowUpTemplate}">
    <Path Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 1345,767L 1351,761L 1357,767L 1345,767 Z" Height="4" Width="8" VerticalAlignment="Center" cs:Name="Path_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;212;10" />
  </ControlTemplate>
  <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=SortArrowUpStyle}" TargetType="{x:Type Control}">
    <Setter Property="Width" Value="12" />
    <Setter Property="Margin" Value="2,0,-1,-1" />
    <Setter Property="HorizontalAlignment" Value="Right" />
  </Style>
  <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=SortArrowDownTemplate}">
    <Path Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 692,427L 700,427L 696,431L 692,427 Z" Height="4" Width="8" VerticalAlignment="Center" cs:Name="Path_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;220;10" />
  </ControlTemplate>
  <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=SortArrowDownStyle}" TargetType="{x:Type Control}">
    <Setter Property="Width" Value="12" />
    <Setter Property="Margin" Value="2,1,-1,0" />
    <Setter Property="HorizontalAlignment" Value="Right" />
  </Style>
  <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0001" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="Margin" Value="0,-1,0,-1" />
  </Style>
  <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=ButtonContentTemplate}" TargetType="{x:Type dxpgi:FieldHeaderContentControl}">
    <Border x:Name="border1" Background="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=PivotBorderBrush}}" Margin="{Binding IsFirst, Converter={StaticResource firstHeaderPositionToThicknessConverter}}" Padding="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;234;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="MouseOverGroup">
          <VisualState x:Name="Normal">
            <Storyboard FillBehavior="Stop"></Storyboard>
          </VisualState>
          <VisualState x:Name="MouseOver">
            <Storyboard></Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="Background">
                <DiscreteObjectKeyFrame Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderActiveGradient}}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;252;14">
        <Border x:Name="Border" Background="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderNormalGradient}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;253;18" />
        <Border VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;254;18">
          <ContentPresenter Margin="4,3,4,3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;255;22" />
        </Border>
      </Grid>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=FilterTemplate}" TargetType="{x:Type ToggleButton}">
    <Border Margin="0,-3,0,0" Width="16" Height="16" VerticalAlignment="Top" Background="#00000000" Cursor="Hand" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;261;10">
      <Grid x:Name="Root" Width="10" Height="12" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;262;14">
        <Path x:Name="normal" Visibility="Collapsed" Stretch="Fill" Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FilterColor}}" Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z" Margin="1,1,1,2" Width="7" Height="9" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;263;18" />
        <Path x:Name="mouseover" Visibility="Collapsed" Stretch="Fill" Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}}" Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z" Margin="1,1,1,2" Width="7" Height="9" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;264;18" />
        <Path x:Name="checked" Visibility="Collapsed" Stretch="Fill" Fill="#FFF78A09" Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z" Margin="1,1,1,2" Width="7" Height="9" VerticalAlignment="Center" cs:Name="Path_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;265;18" />
      </Grid>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="normal" Storyboard.TargetProperty="Visibility">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                  <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                      <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                  </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="mouseover" Storyboard.TargetProperty="Visibility">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                  <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                      <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                  </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="checked" Storyboard.TargetProperty="Visibility">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                  <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                      <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                  </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="CheckStates">
          <VisualState x:Name="Unchecked" />
          <VisualState x:Name="Indeterminate" />
          <VisualState x:Name="Checked">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="checked" Storyboard.TargetProperty="Visibility">
                <ObjectAnimationUsingKeyFrames.KeyFrames>
                  <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                      <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                  </DiscreteObjectKeyFrame>
                </ObjectAnimationUsingKeyFrames.KeyFrames>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=GroupContentTemplate}" TargetType="{x:Type ContentControl}">
    <dxcore_unique_xmlns:SimplePanel x:Name="groupBorderPanel" Margin="{Binding IsFirst, Converter={StaticResource firstHeaderPositionToThicknessConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;331;10">
      <Border BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=GroupBorderShadowColor}}" BorderThickness="1" Margin="1,1,-1,-1" Padding="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;332;14" />
      <Border BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=GroupBorderBrush}}" BorderThickness="1" Padding="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;333;14">
        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\FieldHeaders.xaml;334;18" />
      </Border>
    </dxcore_unique_xmlns:SimplePanel>
  </ControlTemplate>
  <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=GroupButtonExpandItemStyle}" TargetType="{x:Type Path}">
    <Setter Property="Data" Value="F1 M 653,383L 657,379L 653,375L 653,383 Z " />
    <Setter Property="Fill" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=GroupButtonFill}}" />
    <Setter Property="Stretch" Value="Fill" />
    <Setter Property="Width" Value="4" />
    <Setter Property="Height" Value="8" />
  </Style>
  <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=GroupButtonCollapseItemStyle}" TargetType="{x:Type Path}">
    <Setter Property="Data" Value="F1 M 645,375L 641,379L 645,383L 645,375 Z " />
    <Setter Property="Fill" Value="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=GroupButtonFill}}" />
    <Setter Property="Stretch" Value="Fill" />
    <Setter Property="Width" Value="4" />
    <Setter Property="Height" Value="8" />
  </Style>
  <Style x:Key="{dxpgi:FieldHeaderThemeKey ResourceKey=HeaderEmptyTextStyle}" TargetType="{x:Type dxe:TextEdit}" />
</ResourceDictionary>