Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Ribbon/Generic/__temp_file_name_prefix__Ribbon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxct="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" Invert="False" />
  <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="invertBoolToVisibilityConverter" Invert="True" />
  <dxr:RibbonHeaderVisibilityToDoubleConverter x:Key="headerVisibilityToDoubleConverter" CollapsedValue="0" />
  <ControlTemplate x:Key="{dxrt:RibbonPageHeaderLinksControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:RibbonPageHeaderLinksControl}">
    <ItemsPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;7;10" />
  </ControlTemplate>
  <ItemsPanelTemplate x:Key="{dxrt:RibbonPageHeaderLinksControlThemeKey ResourceKey=PanelTemplate}">
    <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;10;10" />
  </ItemsPanelTemplate>
  <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonStyle}" TargetType="{x:Type RepeatButton}">
    <Setter Property="Template" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonTemplate}}" />
  </Style>
  <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonStyle}" TargetType="{x:Type RepeatButton}">
    <Setter Property="Template" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonTemplate}}" />
  </Style>
  <ItemsPanelTemplate x:Key="{dxrt:RibbonPageCategoriesPaneThemeKey ResourceKey=PanelTemplate}">
    <dxr:RibbonItemsPanel IsItemsHost="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;20;10" />
  </ItemsPanelTemplate>
  <ControlTemplate x:Key="{dxrt:RibbonPageCategoriesPaneThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:RibbonPageCategoriesPane}">
    <ItemsPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;24;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxr:RibbonControl}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;28;10">
      <Grid VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;29;14">
        <ContentControl x:Name="PART_Background" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=BackgroundTemplate}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;30;18" />
        <Grid x:Name="PART_MainLayout" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;31;18">
          <Grid.RowDefinitions>
            <RowDefinition Height="{Binding Path=RibbonHeaderVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource headerVisibilityToDoubleConverter}, Mode=OneWay}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <!--<dxc:DXExpander x:Name="PART_SelectedPageControlExpander" IsExpanded="True" Grid.Row="1" Duration="{TemplateBinding ActualMinimizeAnimationDuration}" VerticalExpand="FromBottomToTop" StretchChild="True">
                    <dxr:RibbonSelectedPageControl x:Name="PART_SelectedPageControl" VerticalAlignment="Bottom"/>
                </dxc:DXExpander>-->
          <Grid x:Name="PART_SelectedPage" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;40;22">
            <ContentControl x:Name="PART_CollapsedSelectedPageBorder" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=CollapsedSelectedPageBorderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;41;26" />
            <dxr:RibbonSelectedPageContentPresenter x:Name="PART_SelectedPageControlContainer" />
          </Grid>
          <Grid Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;44;22">
            <Grid x:Name="PART_HeaderAndTabsLayout" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;45;26">
              <Grid.RowDefinitions>
                <RowDefinition Height="{Binding Path=IsRibbonTitleBarActualVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource headerVisibilityToDoubleConverter}, Mode=OneWay}" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <ContentControl x:Name="AppBntWidth" Grid.Column="0" Width="{Binding Path=ActualApplicationButtonWidth, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=ShowApplicationButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;55;30" />
              <Grid x:Name="PART_HeaderBorder" Grid.ColumnSpan="3" Background="Transparent" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;56;30">
                <!--BEGIN WPF-->
                <ContentControl x:Name="PART_IconAndCaptionArea" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=IconAndCaptionAreaStyle}}" Visibility="{Binding Path=IsInRibbonWindow, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;58;34">
                  <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;59;38">
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ContentControl x:Name="PART_ApplicationIconContainer" Grid.Column="0" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationIconContainerStyle}}" Visibility="{Binding Path=IsApplicationIconVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;64;42">
                      <dxcore_unique_xmlns:PixelSnapper dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;65;46">
                        <Image MaxWidth="16" MaxHeight="16" Stretch="Uniform" Source="{TemplateBinding ActualApplicationIcon}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;66;50" />
                      </dxcore_unique_xmlns:PixelSnapper>
                    </ContentControl>
                    <ContentControl x:Name="PART_CaptionContainer" IsHitTestVisible="False" HorizontalAlignment="Left" Grid.Column="1" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;69;42">
                      <ContentControl Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=CaptionStyle}}" IsHitTestVisible="False" Content="{TemplateBinding ActualWindowTitle}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;70;46" />
                    </ContentControl>
                  </Grid>
                </ContentControl>
                <ContentControl Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerControlBoxStyle}}" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerControlBoxTemplate}}" Opacity="0" IsHitTestVisible="False" Visibility="{Binding Path=IsInRibbonWindow, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Width="0" HorizontalAlignment="Left" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;74;34">
                  <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;75;38">
                    <Button Template="{DynamicResource {dxct:FloatingContainerThemeKey ResourceKey=FloatingContainerMinimizeButtonTemplate}}" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerMinimizeButtonStyle}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;76;42" />
                    <Button Template="{DynamicResource {dxct:FloatingContainerThemeKey ResourceKey=FloatingContainerRestoreButtonTemplate}}" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerRestoreButtonStyle}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;77;42" />
                    <Button Template="{DynamicResource {dxct:FloatingContainerThemeKey ResourceKey=FloatingContainerMaximizeButtonTemplate}}" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerMaximizeButtonStyle}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;78;42" />
                    <Button Template="{DynamicResource {dxct:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonTemplate}}" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FloatingContainerCloseButtonStyle}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;79;42" />
                  </StackPanel>
                </ContentControl>
                <ContentControl Template="{TemplateBinding ActualHeaderBorderTemplate}" Visibility="{Binding Path=IsInRibbonWindow, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource invertBoolToVisibilityConverter}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;82;34" />
                <!--END WPF-->
                <!--ONLY SL <ContentControl Template="{TemplateBinding ActualHeaderBorderTemplate}" IsTabStop="False"/> ONLY SL-->
              </Grid>
              <dxr:RibbonHeaderControl x:Name="PART_HeaderControl" ItemsSource="{Binding Path=ActualCategories, RelativeSource={RelativeSource Mode=TemplatedParent}}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;86;30" />
              <ContentControl Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=TabPartBorderTemplate}}" Grid.Row="1" Grid.ColumnSpan="3" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;87;30" />
              <Grid x:Name="PART_Tabs" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;88;30">
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;89;34">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                  </Grid.ColumnDefinitions>
                  <RepeatButton x:Name="PART_LeftRepeatButton" Grid.Column="0" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonStyle}}" VerticalAlignment="Bottom" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;95;38" />
                  <ScrollViewer x:Name="PART_ScrollViewer" Margin="0,0,0,0" Padding="0,0,0,-5" Grid.Column="1" BorderThickness="0" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;96;38">
                    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;97;42">
                      <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                      </Grid.RowDefinitions>
                      <dxr:RibbonPageCategoriesPane x:Name="PART_PageCategoriesPane" ItemsSource="{TemplateBinding ActualCategories}" Grid.Row="0" />
                      <dxr:RibbonPageHeaderControl x:Name="PART_OriginRibbonPageHeaderControl" Grid.Row="0" Width="0" Opacity="0" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;103;46" />
                    </Grid>
                  </ScrollViewer>
                  <RepeatButton x:Name="PART_RightRepeatButton" Grid.Column="2" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonStyle}}" VerticalAlignment="Bottom" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;106;38" />
                </Grid>
              </Grid>
              <ContentControl x:Name="PART_HeaderToolbarContainer2010" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{TemplateBinding ActualHeaderQuickAccessToolbarContainerStyle}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;109;30" />
              <ContentControl x:Name="PART_HeaderToolbarContainer" Grid.Column="1" Grid.Row="0" Style="{TemplateBinding ActualHeaderQuickAccessToolbarContainerStyle}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;110;30" />
              <Grid Grid.Column="3" Grid.Row="1" Margin="0,0,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;111;30">
                <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;112;34">
                  <dxr:RibbonCheckedBorderControl x:Name="PART_MinimizationButton" IsChecked="{TemplateBinding IsMinimized}" IsEnabled="{TemplateBinding AllowMinimizeRibbon}" UseAppFocusValue="True" Visibility="{Binding Path=IsMinimizationButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=MinimizationButtonStyle}}" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=MinimizationButtonTemplate}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;113;38" />
                  <dxcore_unique_xmlns:DXContentPresenter x:Name="PART_PageHeaderLinksControlContainer" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;114;38" />
                </StackPanel>
              </Grid>
            </Grid>
            <dxr:RibbonApplicationButtonControl x:Name="PART_ApplicationButton" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{TemplateBinding ActualApplicationButtonStyle}" Visibility="{Binding Path=ShowApplicationButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" RibbonStyle="{TemplateBinding RibbonStyle}" FocusVisualStyle="{x:Null}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;118;26" />
          </Grid>
          <ContentControl x:Name="PART_FooterToolbarContainer" HorizontalAlignment="Stretch" Grid.Row="2" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerStyle}}" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerTemplate}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;120;22" />
          <!--<dxr:RibbonSelectedPagePopup x:Name="PART_SelectedPagePopup" Width="{TemplateBinding ActualWidth}" Grid.Row="2" Visibility="Collapsed"/>-->
        </Grid>
        <!--ONLY SL
                <Grid x:Name="PART_LogicalChildContainer" Visibility="Collapsed" Width="0" Height="0" />
                ONLY SL-->
      </Grid>
      <Grid x:Name="PART_ErrorLayout" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;127;14" />
    </Grid>
  </ControlTemplate>
  <!--BEGIN WPF-->
  <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=AeroTemplate}" TargetType="{x:Type dxr:RibbonControl}">
    <Grid VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;133;10">
      <ContentControl x:Name="PART_Background" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=BackgroundTemplateInRibbonAeroWindow}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;134;14" />
      <Grid x:Name="PART_MainLayout" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;135;14">
        <Grid.RowDefinitions>
          <RowDefinition Height="{Binding Path=RibbonHeaderVisibility, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource headerVisibilityToDoubleConverter}, Mode=OneWay}" />
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--<dxc:DXExpander x:Name="PART_SelectedPageControlExpander" IsExpanded="True" Grid.Row="1" Duration="{TemplateBinding ActualMinimizeAnimationDuration}" VerticalExpand="FromBottomToTop" StretchChild="True">
                    <dxr:RibbonSelectedPageControl x:Name="PART_SelectedPageControl" VerticalAlignment="Bottom"/>
                </dxc:DXExpander>-->
        <Grid x:Name="PART_SelectedPage" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;144;18">
          <ContentControl x:Name="PART_CollapsedSelectedPageBorder" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=CollapsedSelectedPageBorderTemplateInAeroWindow}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;145;22" />
          <dxr:RibbonSelectedPageContentPresenter x:Name="PART_SelectedPageControlContainer" />
        </Grid>
        <Grid Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;149;18">
          <Grid x:Name="PART_HeaderAndTabsLayout" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;150;22">
            <Grid.RowDefinitions>
              <RowDefinition Height="{Binding Path=IsRibbonTitleBarActualVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource headerVisibilityToDoubleConverter}, Mode=OneWay}" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <ContentControl Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=HeaderAndTabsBorderTemplatedInAeroWindow}}" Grid.ColumnSpan="3" Grid.RowSpan="2" Panel.ZIndex="-100" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;160;26" />
            <ContentControl x:Name="AppBntWidth" Grid.Column="0" Width="{Binding Path=ActualApplicationButtonWidth, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{Binding Path=ShowApplicationButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;161;26" />
            <Grid x:Name="PART_HeaderBorder" Grid.ColumnSpan="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;162;26">
              <ContentControl Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=HeaderBorderTemplateInRibbonAeroWindow}}" Visibility="{Binding Path=IsInRibbonWindow, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;164;30" />
              <ContentControl x:Name="PART_IconAndCaptionArea" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=IconAndCaptionAreaStyleInRibbonAeroWindow}}" Visibility="{Binding Path=IsInRibbonWindow, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;165;30">
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;166;34">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <ContentControl x:Name="PART_ApplicationIconContainer" Grid.Column="0" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=ApplicationIconContainerStyleInRibbonAeroWindow}}" Visibility="{Binding Path=IsApplicationIconVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;171;38">
                    <dxcore_unique_xmlns:PixelSnapper dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;172;42">
                      <Image MaxWidth="16" MaxHeight="16" Stretch="Uniform" Source="{TemplateBinding ActualApplicationIcon}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;173;46" />
                    </dxcore_unique_xmlns:PixelSnapper>
                  </ContentControl>
                  <ContentControl x:Name="PART_CaptionContainer" IsHitTestVisible="False" HorizontalAlignment="Left" Grid.Column="1" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;176;38">
                    <ContentControl Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=CaptionStyleInRibbonAeroWindow}}" IsHitTestVisible="False" Content="{TemplateBinding ActualWindowTitle}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;177;42" />
                  </ContentControl>
                </Grid>
              </ContentControl>
              <ContentControl Template="{TemplateBinding ActualHeaderBorderTemplate}" Visibility="{Binding Path=IsInRibbonWindow, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource invertBoolToVisibilityConverter}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;181;30" />
            </Grid>
            <dxr:RibbonHeaderControl x:Name="PART_HeaderControl" ItemsSource="{Binding Path=ActualCategories, RelativeSource={RelativeSource Mode=TemplatedParent}}" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;183;26" />
            <ContentControl Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=TabPartBorderTemplateInRibbonAeroWindow}}" Grid.Row="1" Grid.ColumnSpan="3" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;184;26" />
            <Grid x:Name="PART_Tabs" Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;185;26">
              <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;186;30">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <RepeatButton x:Name="PART_LeftRepeatButton" Grid.Column="0" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonStyleInRibbonAeroWindow}}" VerticalAlignment="Bottom" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;193;34" />
                <ScrollViewer x:Name="PART_ScrollViewer" Margin="0,0,0,0" Padding="0,0,0,-5" Background="{x:Null}" Grid.Column="1" BorderThickness="0" VerticalContentAlignment="Stretch" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;195;34">
                  <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;196;38">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="*" />
                      <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <dxr:RibbonPageCategoriesPane x:Name="PART_PageCategoriesPane" ItemsSource="{TemplateBinding ActualCategories}" Grid.Row="0" />
                    <dxr:RibbonPageHeaderControl x:Name="PART_OriginRibbonPageHeaderControl" Grid.Row="0" Width="0" Opacity="0" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;202;42" />
                  </Grid>
                </ScrollViewer>
                <RepeatButton x:Name="PART_RightRepeatButton" Grid.Column="2" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonStyleInRibbonAeroWindow}}" VerticalAlignment="Bottom" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;205;34" />
              </Grid>
            </Grid>
            <ContentControl x:Name="PART_HeaderToolbarContainer2010" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{TemplateBinding ActualHeaderQuickAccessToolbarContainerStyle}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;209;26" />
            <ContentControl x:Name="PART_HeaderToolbarContainer" Grid.Column="1" Grid.Row="0" Style="{TemplateBinding ActualHeaderQuickAccessToolbarContainerStyle}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;210;26" />
            <Grid Grid.Column="3" Grid.Row="1" Margin="0,0,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;211;26">
              <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;212;30">
                <dxr:RibbonCheckedBorderControl x:Name="PART_MinimizationButton" IsChecked="{TemplateBinding IsMinimized}" IsEnabled="{TemplateBinding AllowMinimizeRibbon}" UseAppFocusValue="True" Visibility="{Binding Path=IsMinimizationButtonVisible, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=MinimizationButtonStyleInRibbonAeroWindow}}" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=MinimizationButtonTemplateInRibbonAeroWindow}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;213;34" />
                <dxcore_unique_xmlns:DXContentPresenter x:Name="PART_PageHeaderLinksControlContainer" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;214;34" />
              </StackPanel>
            </Grid>
          </Grid>
          <dxr:RibbonApplicationButtonControl x:Name="PART_ApplicationButton" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" Style="{TemplateBinding ActualApplicationButtonStyle}" Visibility="{Binding Path=ShowApplicationButton, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" RibbonStyle="{TemplateBinding RibbonStyle}" FocusVisualStyle="{x:Null}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;219;22" />
        </Grid>
        <ContentControl x:Name="PART_FooterToolbarContainer" HorizontalAlignment="Stretch" Grid.Row="2" Style="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerStyle}}" Template="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=FooterQuickAccessToolbarContainerTemplate}}" Focusable="False" IsTabStop="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;222;18" />
      </Grid>
      <Grid x:Name="PART_ErrorLayout" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;224;14" />
    </Grid>
  </ControlTemplate>
  <!--END WPF-->
  <ControlTemplate x:Key="{dxrt:RibbonThemeKey ResourceKey=RibbonPanelBorderTemplate}" TargetType="{x:Type ContentControl}">
    <Border BorderThickness="1" BorderBrush="Black" Padding="3,3,3,3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;230;10">
      <Border x:Name="PART_Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;231;14">
        <ContentPresenter Content="{TemplateBinding Content}" MinHeight="68" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;232;18" />
      </Border>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:KeyTipControlThemeKey ResourceKey=ToolTipTemplate}" TargetType="{x:Type dxr:KeyTipToolTip}">
    <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;239;14" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxrt:KeyTipControlThemeKey ResourceKey=Template}" TargetType="{x:Type dxr:KeyTipControl}">
    <dxr:RibbonCheckedBorderControl IsEnabled="{TemplateBinding IsEnabled}" Template="{DynamicResource {dxrt:KeyTipControlThemeKey ResourceKey=BorderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;242;14">
      <TextBlock Text="{TemplateBinding Text}" Style="{DynamicResource {dxrt:KeyTipControlThemeKey ResourceKey=ContentStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Ribbon\Generic\Ribbon.xaml;243;18" />
    </dxr:RibbonCheckedBorderControl>
  </ControlTemplate>
  <!--BEGIN WPF-->
  <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonStyleInRibbonAeroWindow}" TargetType="{x:Type RepeatButton}">
    <Setter Property="Template" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=RightRepeatButtonTemplateInRibbonAeroWindow}}" />
  </Style>
  <Style x:Key="{dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonStyleInRibbonAeroWindow}" TargetType="{x:Type RepeatButton}">
    <Setter Property="Template" Value="{DynamicResource {dxrt:RibbonThemeKey ResourceKey=LeftRepeatButtonTemplateInRibbonAeroWindow}}" />
  </Style>
  <!--END WPF-->
</ResourceDictionary>