DevExpress/VNC_VSToolBox/User Interface/User Controls WPF/wucLoggingControlPanel.xaml

<Grid x:Class="VNC_VSToolBox.User_Interface.User_Controls_WPF.wucVNCControlPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VNC_VSToolBox.User_Interface.User_Controls_WPF"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <Grid.Resources>
        <Style x:Key="ActionButtonWide" TargetType="Button">
            <Setter  Property="Margin" Value="5" />
        </Style>        
        <Style x:Key="ActionButton" TargetType="Button">
            <Setter  Property="Margin" Value="5" />
            <!--<Setter  Property="Width" Value="85" />-->
        </Style>
    </Grid.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Background="#D3D3D3">Color suggests risk</TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnAddLoggingToSolution"
                Style="{StaticResource ActionButtonWide}"
                Click="btnAddLoggingToSolution_Click" Background="Red" >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                           ToolTip="Add Logging to Solution">Add Logging to Solution</TextBlock>
            </Button>
            <Button x:Name="btnAddLoggingProject" 
                    Style="{StaticResource ActionButtonWide}"                
                    Grid.Row="2" Click="btnAddLoggingToProject_Click" Background="OrangeRed">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                           ToolTip="Add Logging to Project">Add Logging to Project</TextBlock>
            </Button>            
        </StackPanel>

        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnDisplaySolutionInfo" 
                    Click="btnDisplaySolutionInfo_Click"  Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                           ToolTip="List Solution Info">List Solution Info</TextBlock>
            </Button>
            <Button x:Name="btnDisplayProjectInfo" 
                    Click="btnDisplayProjectInfo_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" ToolTip="List Project Info">List Project Info</TextBlock>
            </Button>
            <Button x:Name="btnDisplaySourceFileInfo" 
                    Click="btnDisplaySourceFileInfo_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                           ToolTip="List SourceFile Info">List SourceFile Info</TextBlock>
            </Button>
            <Button x:Name="btnDisplayContextInfo" 
                    Click="btnDisplayContextInfo_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                           ToolTip="Display Context Info">Display Context Info</TextBlock>
            </Button>            
        </WrapPanel>

        <WrapPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnInstrumentClass" 
                    Background="#9370DB"
                    Click="btnInstrumentClass_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                           ToolTip="Imports EaseCore">Instrument Class</TextBlock>
            </Button>
            <Button x:Name="btnInstrumentModule" 
                    Background="#1E90FF"
                    Click="btnInstrumentModule_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                           ToolTip="Isert Logging Properties">Instrument Module</TextBlock>
            </Button>
        </WrapPanel>
        
        <WrapPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnImportsEaseCore" 
                    Background="Green"
                    Click="btnImportsEaseCore_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                           ToolTip="Imports EaseCore">Imports EaseCore</TextBlock>
            </Button>
            <Button x:Name="btnInsertLoggingProperties" 
                    Background="Green"
                    Click="btnInsertLoggingProperties_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                           ToolTip="Isert Logging Properties">Insert Logging Properties</TextBlock>
            </Button>
            <Button x:Name="btnInsertDefaultRegions" 
                    Background="Green"
                    Click="btnInsertDefaultRegions_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                           ToolTip="Insert Default Regions">Insert Default Regions</TextBlock>
            </Button>
        </WrapPanel>
        
        <WrapPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnAddLoggingToClass" 
                    Background="#00FFFF"
                    Click="btnAddLoggingToClass_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                           ToolTip="Add Logging to Class">Add Logging to Class</TextBlock>
            </Button>
            <Button x:Name="btnAddLoggingToModule" 
                    Background="#00FFFF"
                    Click="btnAddLoggingToModule_Click" Style="{StaticResource ActionButton}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                               ToolTip="Add Logging to Module">Add Logging to Module</TextBlock>
            </Button>
            <Button x:Name="btnAddLoggingToMethod" 
                    Background="Green"
                    Click="btnAddLoggingToMethod_Click" Style="{StaticResource ActionButton}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                               ToolTip="Add Logging to Method">Add Logging to Method</TextBlock>
            </Button>
        </WrapPanel>


        
        <StackPanel Grid.Row="6" Orientation="Horizontal" Background="Bisque">
            <CheckBox x:Name="ckDeveloperMode" Margin="5" IsChecked="True">Developer Mode</CheckBox>            
            <CheckBox x:Name="ckDisplayDebugMessages" Margin="5" IsChecked="False">Display Debug Messages</CheckBox>
        </StackPanel>
        
        <Button x:Name="btnClearListBox"
                Margin="5"
                Grid.Row="7" Click="btnClearListBox_Click">Clear Debug Window</Button>   
        
        <ListBox x:Name="lbDebugWindow" Grid.Row="8" FontFamily="Lucida Console" />
    </Grid>
</Grid>
