DevExpress/VNC_VSToolBox/User Interface/User Controls WPF/wucVNCControlPanel.xaml

<Grid x:Class="VNC_VSToolBox.User_Interface.User_Controls_WPF.wucVNCControlPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"       
      
    xmlns:local="clr-namespace:VNC_VSToolBox.User_Interface.User_Controls_WPF"
    mc:Ignorable="d" 
    d:DesignHeight="600" d:DesignWidth="400">
    <Grid.Resources>
        <Style x:Key="ActionButtonWide" TargetType="Button">
            <Setter  Property="Margin" Value="5" />
        </Style>        
        <Style x:Key="ActionButton" TargetType="Button">
            <Setter  Property="Margin" Value="5" />
            <!--<Setter  Property="Width" Value="85" />-->
        </Style>
    </Grid.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Background="#D3D3D3">Color suggests risk</TextBlock>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnAddLoggingToSolution"
                Style="{StaticResource ActionButtonWide}"
                Click="btnAddLoggingToSolution_Click" Background="Red" >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                           ToolTip="Add Logging to Solution">Add Logging to Solution</TextBlock>
            </Button>
            <Button x:Name="btnAddLoggingToProject" 
                    Style="{StaticResource ActionButtonWide}"                
                    Grid.Row="2" Click="btnAddLoggingToProject_Click" Background="OrangeRed">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                           ToolTip="Add Logging to Project">Add Logging to Project</TextBlock>
            </Button>
            <Button x:Name="btnAddImportToProject" 
                    Style="{StaticResource ActionButtonWide}"                
                    Grid.Row="2" Click="btnAddImportToProject_Click" Background="OrangeRed">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                           ToolTip="Add Import to Project">Add Import to Project</TextBlock>
            </Button>
        </StackPanel>

        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnDisplaySolutionInfo" 
                    Click="btnDisplaySolutionInfo_Click"  Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                           ToolTip="Display Solution Info">Display Solution Info</TextBlock>
            </Button>
            <Button x:Name="btnDisplayProjectSummaryInfo" 
                    Click="btnDisplayProjectSummaryInfo_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                           ToolTip="Display Project Summary Info">Display Project Summary Info</TextBlock>
            </Button>
            <Button x:Name="btnDisplayProjectDetailInfo" 
                    Click="btnDisplayProjectDetailInfo_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                           ToolTip="Display Project Detail Info">Display Project Detail Info</TextBlock>
            </Button>            
            <Button x:Name="btnDisplaySourceFileInfo" 
                    Click="btnDisplaySourceFileInfo_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                           ToolTip="Display SourceFile Info">Display SourceFile Info</TextBlock>
            </Button>
            <Button x:Name="btnDisplayFileNodeInfo" 
                    Click="btnDisplayFileNodeInfo_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                           ToolTip="Display FileNode Info">Display FileNode Info</TextBlock>
            </Button>
            <Button x:Name="btnDisplayContextInfo" 
                    Click="btnDisplayContextInfo_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                           ToolTip="Display Context Info">Display Context Info</TextBlock>
            </Button>
            <Button x:Name="btnDisplayMethodInfo" 
                    Click="btnDisplayMethodInfo_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                           ToolTip="Display Method Info">Display Method Info</TextBlock>
            </Button>            
        </WrapPanel>

        <WrapPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnInstrumentClass" 
                    Background="#9370DB"
                    Click="btnInstrumentClass_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                           ToolTip="Imports EaseCore">Instrument Class</TextBlock>
            </Button>
            <Button x:Name="btnInstrumentModule" 
                    Background="#1E90FF"
                    Click="btnInstrumentModule_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                           ToolTip="Isert Logging Properties">Instrument Module</TextBlock>
            </Button>
        </WrapPanel>
        
        <WrapPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnImportsEaseCore" 
                    Background="Green"
                    Click="btnImportsEaseCore_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                           ToolTip="Imports EaseCore">Imports EaseCore</TextBlock>
            </Button>
            <Button x:Name="btnInsertLoggingProperties" 
                    Background="Green"
                    Click="btnInsertLoggingProperties_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                           ToolTip="Isert Logging Properties">Insert Logging Properties</TextBlock>
            </Button>
            <Button x:Name="btnInsertDefaultRegions" 
                    Background="Green"
                    Click="btnInsertDefaultRegions_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                           ToolTip="Insert Default Regions">Insert Default Regions</TextBlock>
            </Button>
        </WrapPanel>
        
        <WrapPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnAddLoggingToClass" 
                    Background="#00FFFF"
                    Click="btnAddLoggingToClass_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" 
                           ToolTip="Add Logging to Class">Add Logging to Class</TextBlock>
            </Button>
            <Button x:Name="btnAddLoggingToModule" 
                    Background="#00FFFF"
                    Click="btnAddLoggingToModule_Click" Style="{StaticResource ActionButton}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                               ToolTip="Add Logging to Module">Add Logging to Module</TextBlock>
            </Button>
            <Button x:Name="btnAddLoggingToMethod" 
                    Background="Green"
                    Click="btnAddLoggingToMethod_Click" Style="{StaticResource ActionButton}">
                    <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                               ToolTip="Add Logging to Method">Add Logging to Method</TextBlock>
            </Button>
        </WrapPanel>

        <WrapPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnAddParametersToEnterTrace" 
                    Background="Green"
                    Click="btnAddParametersToEnterTrace_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                           ToolTip="Add Parameters to enter Trace">Add Parameters to Enter Trace</TextBlock>
            </Button>
            <Button x:Name="btnAddParametersToExitTrace" 
                    Background="Green"
                    Click="btnAddParametersToExitTrace_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                           ToolTip="Add Parameters to Exit Trace">Add Parameters to Exit Trace</TextBlock>
            </Button>
            <Button x:Name="btnSelectionToExitTrace" 
                    Background="Green"
                    Click="btnSelectionToExitTrace_Click" Style="{StaticResource ActionButton}">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"
                           ToolTip="Add Selection to Exit Trace">Add Selection to Exit Trace</TextBlock>
            </Button>
        </WrapPanel>

        
        <StackPanel Grid.Row="7" Orientation="Horizontal" Background="Bisque">
            <CheckBox x:Name="ckDeveloperMode" Margin="5" IsChecked="True">Developer Mode</CheckBox>            
            <CheckBox x:Name="ckDisplayDebugMessages" Margin="5" IsChecked="False">Display Debug Messages</CheckBox>
        </StackPanel>
        
        <Button x:Name="btnClearListBox"
                Margin="5"
                Grid.Row="8" Click="btnClearListBox_Click">Clear Debug Window</Button>   
        
        <ListBox x:Name="lbDebugWindow" Grid.Row="9" FontFamily="Lucida Console" />
    </Grid>
</Grid>
