Applications/VNCCodeCommandConsole/User Interface/User Controls/wucCommands.xaml

<uiuc:wucDXBase
    x:Class="VNCCodeCommandConsole.User_Interface.User_Controls.wucCommands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:VNCCodeCommandConsole"
    xmlns:localData="clr-namespace:VNCCodeCommandConsole.Data"
    xmlns:ui="clr-namespace:VNCCodeCommandConsole.User_Interface" 
    xmlns:uiuc="clr-namespace:VNCCodeCommandConsole.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:VNCCodeCommandConsole.User_Interface.Windows"

    d:DesignWidth="800" d:DesignHeight="600"
    d:DesignStyle="{StaticResource myDesignStyle}"    
    Title="DXLayoutControl" 
    Loaded="OnLoaded">

    <!--<dxdo:LayoutPanel x:Name="lp_Commands" Caption="Commands" 
                                         ItemWidth="300" >-->
    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup Header="All Nodes" Orientation="Vertical">

            <dxlc:LayoutItem>
                <Button Content="All Nodes" Click="btnAllNodes_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Classes" View="GroupBox" Orientation="Vertical">
            <dxlc:LayoutItem>
                <Button Content="All Classes" Click="btnAllClasses_Click"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceClassesIncludeTrivia" 
                                                           Content="Include Trivia" IsChecked="True" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceClassesStatementsOnly" 
                                                           Content="Statements Only" IsChecked="True" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Modules" View="GroupBox" Orientation="Vertical">
            <dxlc:LayoutItem>
                <Button Content="All Modules" Click="btnAllModules_Click"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceModulesIncludeTrivia" 
                                                           Content="Include Trivia" IsChecked="True" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceModulesStatementsOnly" 
                                                           Content="Statements Only" IsChecked="True" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Methods" View="GroupBox" Orientation="Vertical">
            <dxlc:LayoutItem>
                <Button Content="All Methods" Click="btnAllMethods_Click"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceMethodsIncludeTrivia" 
                                                           Content="Include Trivia" IsChecked="True" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceMethodsStatementsOnly" 
                                                           Content="Statements Only" IsChecked="True" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Structures" View="GroupBox" Orientation="Vertical">

            <dxlc:LayoutItem>
                <Button Content="All Structures" Click="btnAllStructures_Click"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceStructuresIncludeTrivia" 
                                                           Content="Include Trivia" IsChecked="True" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceStructuresStatementsOnly" 
                                                           Content="Statements Only" IsChecked="True" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</uiuc:wucDXBase>
