Applications/VNCCodeCommandConsole/User Interface/User Controls/wucCommandsFind.xaml

<uiuc:wucDXBase
    x:Class="VNCCodeCommandConsole.User_Interface.User_Controls.wucCommandsFind"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:VNCCodeCommandConsole"
    xmlns:localData="clr-namespace:VNCCodeCommandConsole.Data"
    xmlns:ui="clr-namespace:VNCCodeCommandConsole.User_Interface" 
    xmlns:uiuc="clr-namespace:VNCCodeCommandConsole.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:VNCCodeCommandConsole.User_Interface.Windows"
    
    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding" 
    
    xmlns:vxe="clr-namespace:VNC.Xaml.Enums;assembly=VNC.XamlHelper"
    xmlns:vcasn="clr-namespace:VNC.CodeAnalysis.SyntaxNode;assembly=VNC.CodeAnalysis"    

    d:DesignWidth="600" d:DesignHeight="600"
    d:DesignStyle="{StaticResource myDesignStyle}"
    Title="DXLayoutControl" 
    Loaded="OnLoaded"  >
    
    <!--<uiuc:wucDXBase.Resources>
        
        --><!--<localData:ApplicationDataSet x:Key="applicationDataSet"/>

        <CollectionViewSource x:Key="dataSource" 
                              Source="{Binding Path=ApplicationUsage, Source={StaticResource applicationDataSet}}" />--><!--

    </uiuc:wucDXBase.Resources>-->


    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup Header="Find HttpContext" 
        	    View="GroupBox" Orientation="Vertical"
                IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutItem>
                <Button Content="Current.Application" 
                    Click="btnHttpContextWalker_Click" Tag="Application"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button Content="Current.Session" 
                    Click="btnHttpContextWalker_Click" Tag="Session"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button Content="Current.Cache" 
                    Click="btnHttpContextWalker_Click" Tag="Cache"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find Multiple VariableDeclaration" 
        	View="GroupBox" Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceVariablesUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Variables">
                        <dxe:TextEdit x:Name="teVariableRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=ceVariablesUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Button Content="Multiple VariableDeclarator Walker" Click="btnVariableDeclaratorWalker_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find InvocationExpression Syntax Inside Try-Catch" 
            View="GroupBox"
            Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="False">

            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceInvocationExpressionInTryCatchUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Identifier">
                        <dxe:TextEdit x:Name="teInvocationExpressionInTryCatchRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=ceInvocationExpressionInTryCatchUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Button Content="InvocationExpression In Try-Catch Walker" Click="btnInvocationExpressionInTryCatchWalker_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find MethodNames" 
        	    View="GroupBox" Orientation="Vertical"
                IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutItem>
                <Button Content="MethodNames" 
                    Click="btnMethodNames_Click" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <!--<uiuc:wucOutputOptions x:Name="outputOptions" />-->
        
    </dxlc:LayoutControl>
    
</uiuc:wucDXBase>
