Applications/VNCCodeCommandConsole/User Interface/User Controls/wucCodeExplorerContext.xaml

<uiuc:wucDXBase
    x:Class="VNCCodeCommandConsole.User_Interface.User_Controls.wucCodeExplorerContext"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:VNCCodeCommandConsole"
    xmlns:localData="clr-namespace:VNCCodeCommandConsole.Data"
    xmlns:ui="clr-namespace:VNCCodeCommandConsole.User_Interface" 
    xmlns:uiuc="clr-namespace:VNCCodeCommandConsole.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:VNCCodeCommandConsole.User_Interface.Windows"

    d:DesignWidth="800" d:DesignHeight="600"
    Title="DXLayoutControl" 
    Loaded="OnLoaded"  >
    
    <!--<uiuc:wucDXBase.Resources>
        
        --><!--<localData:ApplicationDataSet x:Key="applicationDataSet"/>

        <CollectionViewSource x:Key="dataSource" 
                              Source="{Binding Path=ApplicationUsage, Source={StaticResource applicationDataSet}}" />--><!--

    </uiuc:wucDXBase.Resources>-->

    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent" >

        <dxlc:LayoutControl.AvailableItems>

            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Body" >

            <dxlc:LayoutControl x:Name="layoutItems" Orientation="Vertical" Background="White" Margin="4,20,-4,-20">
                <dxlc:LayoutItem             
                Label="CodeExplorer Context" 
                LabelPosition="Top"/>
                
                <dxlc:LayoutGroup Header="Select Input" 
                                  View="GroupBox"
                                  Orientation="Vertical" IsCollapsed="False" IsCollapsible="True">
       
                    <dxlc:LayoutItem>
                        <uiuc:wucSourceBranch_Picker x:Name="wucSourceBranch_Picker" 
                                                     ControlChanged="wucSourceBranch_Picker_ControlChanged" />
                    </dxlc:LayoutItem>
                
                    <dxlc:LayoutItem Label="Solution File" 
                                 LabelPosition="Top">
                        <dxe:ComboBoxEdit x:Name="cbeSolutionFile"
                                          EditValueChanged="cbeSolutionFile_EditValueChanged">
                            <dxe:ComboBoxEdit.Resources>
                                <ui:SolutionConverter x:Key="converter" />
                            </dxe:ComboBoxEdit.Resources>
                            <!--<dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>-->
                            <dxe:ComboBoxEdit.EditTemplate>
                                <ControlTemplate>
                                    <!--<Label Content="Make Selection" />-->
                                    <TextBox Text="{Binding EditValue, Converter={StaticResource converter}}" />
                                    <!--<Label Content="{Binding Path=Attribute[Name].Value}" />-->
                                </ControlTemplate>
                            </dxe:ComboBoxEdit.EditTemplate>
                            <dxe:ComboBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Path=Attribute[Name].Value}" />
                                        <Label Content=" - " />
                                        <Label Content="{Binding Path=Attribute[FileName].Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </dxe:ComboBoxEdit.ItemTemplate>                        
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Select Project File" 
                                 LabelPosition="Top">
                        <dxe:ComboBoxEdit x:Name="cbeProjectFile" EditValueChanged="cbeProjectFile_EditValueChanged">
                            <dxe:ComboBoxEdit.Resources>
                                <ui:ProjectConverter x:Key="converter" />
                            </dxe:ComboBoxEdit.Resources>                        
                            <!--<dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>-->
                            <dxe:ComboBoxEdit.EditTemplate>
                                <ControlTemplate>
                                    <TextBox Text="{Binding EditValue, Converter={StaticResource converter}}" />
                                </ControlTemplate>
                            </dxe:ComboBoxEdit.EditTemplate>                        
                            <dxe:ComboBoxEdit.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="{Binding Path=Attribute[Name].Value}" />
                                        <Label Content=" - " />
                                        <Label Content="{Binding Path=Attribute[FileName].Value}" />
                                    </StackPanel>
                                </DataTemplate>
                            </dxe:ComboBoxEdit.ItemTemplate>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Select Source File" 
                                 LabelPosition="Top">
                        <dxe:ComboBoxEdit x:Name="cbeSourceFile" EditValueChanged="cbeSourceFile_EditValueChanged">
                            <dxe:ComboBoxEdit.Resources>
                                <ui:SourceFileConverter x:Key="converter" />
                            </dxe:ComboBoxEdit.Resources>
                            <dxe:ComboBoxEdit.EditTemplate>
                                <ControlTemplate>
                                    <TextBox Text="{Binding EditValue, Converter={StaticResource converter}}" />
                                </ControlTemplate>
                            </dxe:ComboBoxEdit.EditTemplate>
                            <!--<dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>-->
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                
                <dxlc:LayoutGroup Orientation="Vertical">
                    <dxlc:LayoutGroup Orientation="Horizontal">
                        <dxlc:LayoutItem Label="Repository">
                            <dxe:TextEdit x:Name="teRepository" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Branch">
                            <dxe:TextEdit x:Name="teRepositoryName" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
   
                    <dxlc:LayoutItem Label="RepositoryPath">
                        <dxe:TextEdit x:Name="teRepositoryPath" />
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
                
                <dxlc:LayoutItem Label="SolutionFile">
                    <dxe:TextEdit x:Name="teSolutionFile" />
                </dxlc:LayoutItem>
                          
                <dxlc:LayoutItem Label="ProjectFile">
                    <dxe:TextEdit x:Name="teProjectFile" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="SourcePath">
                    <dxe:TextEdit x:Name="teSourcePath" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="SourceFile">
                    <dxe:TextEdit x:Name="teSourceFile" />
                </dxlc:LayoutItem>

            </dxlc:LayoutControl>

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Footer" >

        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</uiuc:wucDXBase>
