Applications/VNCCodeCommandConsole/User Interface/User Controls/wucCommandsFind.xaml

<uiuc:wucDXBase
    x:Class="VNCCodeCommandConsole.User_Interface.User_Controls.wucCommandsFind"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:VNCCodeCommandConsole"
    xmlns:localData="clr-namespace:VNCCodeCommandConsole.Data"
    xmlns:ui="clr-namespace:VNCCodeCommandConsole.User_Interface" 
    xmlns:uiuc="clr-namespace:VNCCodeCommandConsole.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:VNCCodeCommandConsole.User_Interface.Windows"
    
    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding" 
    
    xmlns:vxe="clr-namespace:VNC.Xaml.Enums;assembly=VNC.XamlHelper"
    xmlns:vcasn="clr-namespace:VNC.CodeAnalysis.SyntaxNode;assembly=VNC.CodeAnalysis"    

    d:DesignWidth="600" d:DesignHeight="600"
    d:DesignStyle="{StaticResource myDesignStyle}"
    Title="DXLayoutControl" 
    Loaded="OnLoaded"  >
    
    <!--<uiuc:wucDXBase.Resources>
        
        --><!--<localData:ApplicationDataSet x:Key="applicationDataSet"/>

        <CollectionViewSource x:Key="dataSource" 
                              Source="{Binding Path=ApplicationUsage, Source={StaticResource applicationDataSet}}" />--><!--

    </uiuc:wucDXBase.Resources>-->


    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup Header="Find InvocationExpressionSyntax" 
            View="GroupBox"
            Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True">
            
            <dxlc:LayoutItem Label="Identifier" LabelPosition="Top">
                <!--<uiuc:wucFind_Picker x:Name="wucFind_Picker" 
                                             ControlChanged="wucFindPicker_ControlChanged" />-->
                <dxe:TextEdit x:Name="teIdentifier" >
                </dxe:TextEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button Content="InvocationExpression Walker" Click="btnInvocationExpressionWalker_Click"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup  Header="Manual Loop"
                               View="GroupBox"
                               IsCollapsible="True" IsCollapsed="False"
                               Orientation="Vertical">

                <dxe:CheckEdit x:Name="ceIncludeTrivia" Content="Include Trivia" IsChecked="True" VerticalAlignment="Top" />

                <dx:GroupFrame Header="SyntaxWalkerDepth" VerticalAlignment="Top">
                    <dxe:ComboBoxEdit Name="lbeSyntaxWalkerDepth" VerticalAlignment="Top"
                                     ItemsSource="{Binding Source={vxe:EnumBindingSource {x:Type vcasn:WalkerDepth}}}"                                                                     
                                     SelectedIndex="0"                                                         
                                     ShowBorder="False" Background="{x:Null}">
                    </dxe:ComboBoxEdit>
                    <!--<dxe:ListBoxEdit Name="lbeSyntaxWalkerDepth" 
                                                         ValueMember="Content" 
                                                         SelectedIndex="0"                                                         
                                                         ShowBorder="False" Background="{x:Null}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </dxe:ListBoxEdit.ItemsPanel>
                        <dxe:ListBoxEdit.Items>
                            <dxe:ListBoxEditItem Content="StructuredTrivia" />
                            <dxe:ListBoxEditItem Content="Node" />
                            <dxe:ListBoxEditItem Content="Token" />
                            <dxe:ListBoxEditItem Content="Trivia" />
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>-->
                </dx:GroupFrame>

                <dx:GroupFrame Header="Node Retrieval" VerticalAlignment="Top">
                    <dxe:ComboBoxEdit Name="lbeNodes" VerticalAlignment="Top"
                                     ItemsSource="{Binding Source={vxe:EnumBindingSource {x:Type vcasn:AdditionalNodes}}}"                                                                     
                                     SelectedIndex="0"                                                         
                                     ShowBorder="False" Background="{x:Null}">
                    </dxe:ComboBoxEdit>
                </dx:GroupFrame>

                <dxlc:LayoutItem>
                    <Button Content="InvocationExpression" Click="btnInvocation_Click"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find HttpContext" 
        	    View="GroupBox" Orientation="Vertical"
                IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutItem>
                <Button Content="Current.Application" 
                    Click="btnHttpContextWalker_Click" Tag="Application"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button Content="Current.Session" 
                    Click="btnHttpContextWalker_Click" Tag="Session"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button Content="Current.Cache" 
                    Click="btnHttpContextWalker_Click" Tag="Cache"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find VariableDeclarationSyntax" 
        	View="GroupBox" Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceVariablesUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Variables">
                        <dxe:TextEdit x:Name="teVariableRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=ceVariablesUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                    <!--<dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceShowFields" 
                                   Content="ShowFields" 
                                   IsChecked="True"/>
                    </dxlc:LayoutItem>-->

                    <!--<dxlc:LayoutItem>
                        
                        <dxe:CheckEdit x:Name="ceAllTypes_Variables" 
                               Content="All Types" 
                               IsChecked="True" />
                    </dxlc:LayoutItem>-->
                    
                    <!--<dxlc:LayoutGroup
                    	Orientation="Vertical"
                        Visibility="{cb:Binding ElementName=ceShowFields, Path=IsChecked}" >

                        <dxlc:LayoutItem>
                            <dxe:CheckEdit x:Name="ceFieldsUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"
                                           Checked="ceFieldsUseRegEx_Checked"
                                           EditValueChanged="ceFieldsUseRegEx_EditValueChanged"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Fields" >
                            <dxe:TextEdit x:Name="teFieldsRegEx" Text=".*" 
                                    IsEnabled="{cb:Binding ElementName=ceFieldsUseRegEx, Path=IsChecked, Mode=OneWay}"
                                    ToolTip="Supports Regular Expressions"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem
                            Visibility="{cb:Binding ElementName=ceShowFields, Path=IsChecked}">
                            <dxe:CheckEdit x:Name="ceAllTypes" 
                               Content="All Types" 
                               IsChecked="True" />
                        </dxlc:LayoutItem>

                    </dxlc:LayoutGroup>-->

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Button Content="VariableDeclarator Walker" Click="btnVariableDeclaratorWalker_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find StructureBlockSyntax" 
        	View="GroupBox" Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True"                          >

            <dxlc:LayoutGroup
            	Orientation="Horizontal">
                
                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                    	<dxe:CheckEdit x:Name="ceStructuresUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"/>
                    </dxlc:LayoutItem>
                    
                    <dxlc:LayoutItem Label="Structures">
                    	<dxe:TextEdit x:Name="teStructureRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=ceStructuresUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>
                    
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceShowFields" 
                                   Content="ShowFields" 
                                   IsChecked="True"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup
                    	Orientation="Vertical"
                        Visibility="{cb:Binding ElementName=ceShowFields, Path=IsChecked}" >
                        
                        <dxlc:LayoutItem>
                            <dxe:CheckEdit x:Name="ceFieldsUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"
                                           Checked="ceFieldsUseRegEx_Checked"
                                           EditValueChanged="ceFieldsUseRegEx_EditValueChanged"/>
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Fields" >
                            <dxe:TextEdit x:Name="teFieldsRegEx" Text=".*" 
                                    IsEnabled="{cb:Binding ElementName=ceFieldsUseRegEx, Path=IsChecked, Mode=OneWay}"
                                    ToolTip="Supports Regular Expressions"/>
                        </dxlc:LayoutItem>



                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

                <!--<dxlc:LayoutGroup
            	    Orientation="Vertical"
                    Visibility="{cb:Binding ElementName=ceAllTypes, Path=!IsChecked}">

                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceHasAttributes" 
                               Content="Has Attributes" 
                               IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceIsBoolean" 
                               Content="Is Boolean" 
                               IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceIsDate" 
                               Content="Is Date" 
                               IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceIsInt16" 
                               Content="Is Int16" 
                               IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceIsInt32" 
                               Content="Is Int32" 
                               IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceIsString" 
                               Content="Is String" 
                               IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                    </dxlc:LayoutItem>
                    
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceOtherTypes" 
                               Content="Is OtherType" 
                               IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>-->

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Button Content="Find Structures" 
                    Click="btnFindStructures_Click"/>
            </dxlc:LayoutItem>
            
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Output Configuration Options" 
        	View="GroupBox" Orientation="Vertical">
     
            <dxe:CheckEdit x:Name="ceListImpactedFilesOnly" 
                           Content="List Impacted Files Only" 
                           IsChecked="False" VerticalAlignment="Top" />

            <dxe:CheckEdit x:Name="ceDisplayClassOrModuleName" 
                           Content="Display Class or Module Name" 
                           IsChecked="False" VerticalAlignment="Top" />

            <dxe:CheckEdit x:Name="ceDisplayMethodName" 
                           Content="Display Method Name" 
                           IsChecked="False" VerticalAlignment="Top" />

            <dxlc:LayoutItem>

                <dxe:CheckEdit x:Name="ceAllTypes" 
                                Content="All Types" 
                                IsChecked="True" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutGroup
                View="GroupBox"
                Orientation="Vertical"
                Visibility="{cb:Binding ElementName=ceAllTypes, Path=! IsChecked}">

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceHasAttributes" 
                                   Content="Has Attributes" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsBoolean" 
                                   Content="Is Boolean" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsDate" 
                                   Content="Is Date" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsDateTime" 
                                   Content="Is DateTime" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsInt16" 
                                   Content="Is Int16" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsInt32" 
                                   Content="Is Int32" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsInteger" 
                                   Content="Is Integer" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsLong" 
                                   Content="Is Long" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsSingle" 
                                   Content="Is Single" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>
            
                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsString" 
                                   Content="Is String" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceOtherTypes" 
                                   Content="Is OtherType" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>


        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
    
</uiuc:wucDXBase>
