Applications/VNCCodeCommandConsole/User Interface/User Controls/wucCommandsFindVBSyntax.xaml

<uiuc:wucDXBase
    x:Class="VNCCodeCommandConsole.User_Interface.User_Controls.wucCommandsFindVBSyntax"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:VNCCodeCommandConsole"
    xmlns:localData="clr-namespace:VNCCodeCommandConsole.Data"
    xmlns:ui="clr-namespace:VNCCodeCommandConsole.User_Interface" 
    xmlns:uiuc="clr-namespace:VNCCodeCommandConsole.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:VNCCodeCommandConsole.User_Interface.Windows"
    
    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding" 
    
    xmlns:vxe="clr-namespace:VNC.Xaml.Enums;assembly=VNC.XamlHelper"
    xmlns:vcasn="clr-namespace:VNC.CodeAnalysis.SyntaxNode;assembly=VNC.CodeAnalysis"    

    d:DesignWidth="600" d:DesignHeight="600"
    d:DesignStyle="{StaticResource myDesignStyle}"
    Title="DXLayoutControl" 
    Loaded="OnLoaded"  >
    
    <!--<uiuc:wucDXBase.Resources>
        
        --><!--<localData:ApplicationDataSet x:Key="applicationDataSet"/>

        <CollectionViewSource x:Key="dataSource" 
                              Source="{Binding Path=ApplicationUsage, Source={StaticResource applicationDataSet}}" />--><!--

    </uiuc:wucDXBase.Resources>-->


    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup Header="Find ImportsStatementSyntax" 
        	View="GroupBox"
            Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceImportsStatementUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Imports">
                        <dxe:TextEdit x:Name="teImportsStatementRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=ceImportsStatementUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Button Content="ImportsStatement Walker" Click="btnImportsStatementWalker_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find NamespaceSyntax" 
        	View="GroupBox"
            Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceNamespaceStatementUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Namespaces">
                        <dxe:TextEdit x:Name="teNamespaceStatementRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=ceNamespaceStatementUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Button Content="NamepspaceStatement Walker" Click="btnNamespaceStatementWalker_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find ClassStatement Syntax" 
        	View="GroupBox"
            Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceClassStatementUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Classes">
                        <dxe:TextEdit x:Name="teClassStatementRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=ceClassStatementUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
            	<dxe:CheckEdit x:Name="ceShowClassBlock" Content="Show Class Block" IsChecked="False" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem>
                <Button Content="ClassStatement Walker" Click="btnClassStatementWalker_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find ModuleStatement Syntax" 
        	View="GroupBox"
            Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceModuleStatementUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Modules">
                        <dxe:TextEdit x:Name="teModuleStatementRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=ceModuleStatementUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <dxe:CheckEdit x:Name="ceShowModuleBlock" Content="Show Module Block" IsChecked="False" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button Content="ModuleStatement Walker" Click="btnModuleStatementWalker_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find FieldDeclaration Syntax" 
        	View="GroupBox"
            Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceFieldDeclarationUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Fields">
                        <dxe:TextEdit x:Name="teFieldDeclarationRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=ceFieldDeclarationUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Button Content="FieldDeclaration Walker" Click="btnFieldDeclarationWalker_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find PropertyStatement Syntax" 
        	View="GroupBox"
            Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="cePropertyStatementUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Properties">
                        <dxe:TextEdit x:Name="tePropertyStatementRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=cePropertyStatementUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <dxe:CheckEdit x:Name="ceShowPropertyBlock" Content="Show Property Block" IsChecked="False" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button Content="PropertyStatement Walker" Click="btnPropertyStatementWalker_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find StructureBlockSyntax" 
        	View="GroupBox" Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True"                          >

            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceStructuresUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Structures">
                        <dxe:TextEdit x:Name="teStructureRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=ceStructuresUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceShowFields" 
                                   Content="ShowFields" 
                                   IsChecked="True"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutGroup
                    	Orientation="Vertical"
                        Visibility="{cb:Binding ElementName=ceShowFields, Path=IsChecked}" >

                        <dxlc:LayoutItem>
                            <dxe:CheckEdit x:Name="ceFieldsUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False" />
                        </dxlc:LayoutItem>

                        <dxlc:LayoutItem Label="Fields" >
                            <dxe:TextEdit x:Name="teFieldsRegEx" Text=".*" 
                                    IsEnabled="{cb:Binding ElementName=ceFieldsUseRegEx, Path=IsChecked, Mode=OneWay}"
                                    ToolTip="Supports Regular Expressions"/>
                        </dxlc:LayoutItem>



                    </dxlc:LayoutGroup>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Button Content="Find Structures" 
                    Click="btnFindStructures_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find MethodStatement Syntax" 
        	View="GroupBox"
            Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceMethodStatementUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Methods">
                        <dxe:TextEdit x:Name="teMethodStatementRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=ceMethodStatementUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <dxe:CheckEdit x:Name="ceShowMethodBlock" Content="Show Method Block" IsChecked="False" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button Content="MethodStatement Walker" Click="btnMethodStatementWalker_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find ParameterList Syntax" 
        	View="GroupBox"
            Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceParameterListUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Parameters">
                        <dxe:TextEdit x:Name="teParameterListRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=ceParameterListUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Button Content="ParameterList Walker" Click="btnParameterListWalker_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find LocalDeclarationStatement Syntax" 
        	View="GroupBox"
            Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True">
            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	    Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceLocalDeclarationStatementUseRegEx" Content="Use Regular Expressions"
                                           IsChecked="False"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Local Variables">
                        <dxe:TextEdit x:Name="teLocalDeclarationStatementRegEx" Text=".*"
                                          IsEnabled="{cb:Binding ElementName=ceLocalDeclarationStatementUseRegEx, Path=IsChecked, Mode=OneWay}"
                                          ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Button Content="LocalDeclarationStatement Walker" Click="btnLocalDeclarationStatementWalker_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find InvocationExpressionSyntax" 
            View="GroupBox"
            Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True">
            
            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceInvocationExpressionUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Identifier">
                        <dxe:TextEdit x:Name="teInvocationExpressionRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=ceInvocationExpressionUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Button Content="InvocationExpression Walker" Click="btnInvocationExpressionWalker_Click"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup  Header="Manual Loop"
                               View="GroupBox"
                               IsCollapsible="True" IsCollapsed="False"
                               Orientation="Vertical">

                <dxe:CheckEdit x:Name="ceIncludeTrivia" Content="Include Trivia" IsChecked="True" VerticalAlignment="Top" />

                <dx:GroupFrame Header="SyntaxWalkerDepth" VerticalAlignment="Top">
                    <dxe:ComboBoxEdit Name="lbeSyntaxWalkerDepth" VerticalAlignment="Top"
                                     ItemsSource="{Binding Source={vxe:EnumBindingSource {x:Type vcasn:WalkerDepth}}}"                                                                     
                                     SelectedIndex="0"                                                         
                                     ShowBorder="False" Background="{x:Null}">
                    </dxe:ComboBoxEdit>
                    <!--<dxe:ListBoxEdit Name="lbeSyntaxWalkerDepth" 
                                                         ValueMember="Content" 
                                                         SelectedIndex="0"                                                         
                                                         ShowBorder="False" Background="{x:Null}">
                        <dxe:ListBoxEdit.StyleSettings>
                            <dxe:RadioListBoxEditStyleSettings />
                        </dxe:ListBoxEdit.StyleSettings>
                        <dxe:ListBoxEdit.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </dxe:ListBoxEdit.ItemsPanel>
                        <dxe:ListBoxEdit.Items>
                            <dxe:ListBoxEditItem Content="StructuredTrivia" />
                            <dxe:ListBoxEditItem Content="Node" />
                            <dxe:ListBoxEditItem Content="Token" />
                            <dxe:ListBoxEditItem Content="Trivia" />
                        </dxe:ListBoxEdit.Items>
                    </dxe:ListBoxEdit>-->
                </dx:GroupFrame>

                <dx:GroupFrame Header="Node Retrieval" VerticalAlignment="Top">
                    <dxe:ComboBoxEdit Name="lbeNodes" VerticalAlignment="Top"
                                     ItemsSource="{Binding Source={vxe:EnumBindingSource {x:Type vcasn:AdditionalNodes}}}"                                                                     
                                     SelectedIndex="0"                                                         
                                     ShowBorder="False" Background="{x:Null}">
                    </dxe:ComboBoxEdit>
                </dx:GroupFrame>

                <dxlc:LayoutItem>
                    <Button Content="InvocationExpression" Click="btnInvocation_Click"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find ArgumentList Syntax" 
        	View="GroupBox"
            Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceArgumentListUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Arguments">
                        <dxe:TextEdit x:Name="teArgumentListRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=ceArgumentListUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Button Content="ArgumentList Walker" Click="btnArgumentListWalker_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find VariableDeclaratorSyntax" 
        	View="GroupBox" Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceVariableDeclaratorUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Variables">
                        <dxe:TextEdit x:Name="teVariableDeclaratorRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=ceVariableDeclaratorUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Button Content="VariableDeclarator Walker" Click="btnVariableDeclaratorWalker_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find AssignmentStatementSyntax" 
        	View="GroupBox" Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceAssignmentStatementUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"/>
                    </dxlc:LayoutItem>
                    
                    <dxlc:LayoutGroup
                    	Orientation="Horizontal">
                        <dxlc:LayoutItem>
                            <dxe:CheckEdit x:Name="ceAssignmentStatementMatchLeft" Content="Match Left Side"
                                       IsChecked="True"/>
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem>
                            <dxe:CheckEdit x:Name="ceAssignmentStatementMatchRight" Content="Match Right Side"
                                       IsChecked="True"/>
                        </dxlc:LayoutItem>                        
                    </dxlc:LayoutGroup>

                    <dxlc:LayoutItem Label="Assignments">
                        <dxe:TextEdit x:Name="teAssignmentStatementRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=ceAssignmentStatementUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Button Content="AssignmentStatement Walker" Click="btnAssignmentStatementWalker_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find BinaryExpressionSyntax" 
        	View="GroupBox" Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceBinaryExpressionUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Assignments">
                        <dxe:TextEdit x:Name="teBinaryExpressionRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=ceBinaryExpressionUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Button Content="BinaryExpression Walker" Click="btnBinaryExpresionWalker_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find SyntaxNodes" 
        	View="GroupBox" Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceSyntaxNodeUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Nodes">
                        <dxe:TextEdit x:Name="teSyntaxNodeRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=ceSyntaxNodeUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Button Content="SyntaxNode Walker" Click="btnSyntaxNodeWalker_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Header="Find SyntaxTokens" 
        	View="GroupBox" Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceSyntaxTokenUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Tokens">
                        <dxe:TextEdit x:Name="teSyntaxTokenRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=ceSyntaxTokenUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Button Content="SyntaxToken Walker" Click="btnSyntaxTokenWalker_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Find SyntaxTrivia" 
        	View="GroupBox" Orientation="Vertical"
            IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutGroup
            	Orientation="Horizontal">

                <dxlc:LayoutGroup
                	Orientation="Vertical">
                    <dxlc:LayoutItem>
                        <dxe:CheckEdit x:Name="ceSyntaxTriviaUseRegEx" Content="Use Regular Expressions"
                                       IsChecked="False"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Trivia">
                        <dxe:TextEdit x:Name="teSyntaxTriviaRegEx" Text=".*"
                                      IsEnabled="{cb:Binding ElementName=ceSyntaxTriviaUseRegEx, Path=IsChecked, Mode=OneWay}"
                                      ToolTip="Supports Regular Expressions"/>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem>
                <Button Content="SyntaxTrivia Walker" Click="btnSyntaxTriviaWalker_Click"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Output Configuration Options" 
        	View="GroupBox" Orientation="Vertical">
            <dxlc:LayoutGroup
     	        Orientation="Horizontal">
                <dxe:CheckEdit x:Name="ceListImpactedFilesOnly" 
                           Content="List Impacted Files Only" 
                           IsChecked="False" VerticalAlignment="Top" />

                <dxe:CheckEdit x:Name="ceAlwaysDisplayFileName" 
                           Content="Always Display File Name" 
                           IsChecked="False" VerticalAlignment="Top" />
            </dxlc:LayoutGroup>


            <dxe:CheckEdit x:Name="ceDisplayClassOrModuleName" 
                           Content="Display Class or Module Name" 
                           IsChecked="False" VerticalAlignment="Top" />

            <dxe:CheckEdit x:Name="ceDisplayMethodName" 
                           Content="Display Method Name" 
                           IsChecked="False" VerticalAlignment="Top" />

            <dxlc:LayoutItem>

                <dxe:CheckEdit x:Name="ceAllTypes" 
                                Content="All Types" 
                                IsChecked="True" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutGroup
                View="GroupBox"
                Orientation="Vertical"
                Visibility="{cb:Binding ElementName=ceAllTypes, Path=! IsChecked}">

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceHasAttributes" 
                                   Content="Has Attributes" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsBoolean" 
                                   Content="Is Boolean" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsByte" 
                                   Content="Is Byte" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsDataTable" 
                                   Content="Is DataTable" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsDate" 
                                   Content="Is Date" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsDateTime" 
                                   Content="Is DateTime" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsInt16" 
                                   Content="Is Int16" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsInt32" 
                                   Content="Is Int32" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsInteger" 
                                   Content="Is Integer" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsLong" 
                                   Content="Is Long" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsSingle" 
                                   Content="Is Single" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>
            
                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsString" 
                                   Content="Is String" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceOtherTypes" 
                                   Content="Is OtherType" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>


        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
    
</uiuc:wucDXBase>
