Applications/VNCCodeCommandConsole/User Interface/User Controls/wucCommandsFind.xaml

<uiuc:wucDXBase
    x:Class="VNCCodeCommandConsole.User_Interface.User_Controls.wucCommandsFind"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:VNCCodeCommandConsole"
    xmlns:localData="clr-namespace:VNCCodeCommandConsole.Data"
    xmlns:ui="clr-namespace:VNCCodeCommandConsole.User_Interface" 
    xmlns:uiuc="clr-namespace:VNCCodeCommandConsole.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:VNCCodeCommandConsole.User_Interface.Windows"
    
    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding" 
    
    xmlns:vxe="clr-namespace:VNC.Xaml.Enums;assembly=VNC.XamlHelper"
    xmlns:vcasn="clr-namespace:VNC.CodeAnalysis.SyntaxNode;assembly=VNC.CodeAnalysis"    

    d:DesignWidth="600" d:DesignHeight="600"
    d:DesignStyle="{StaticResource myDesignStyle}"
    Title="DXLayoutControl" 
    Loaded="OnLoaded"  >
    
    <!--<uiuc:wucDXBase.Resources>
        
        --><!--<localData:ApplicationDataSet x:Key="applicationDataSet"/>

        <CollectionViewSource x:Key="dataSource" 
                              Source="{Binding Path=ApplicationUsage, Source={StaticResource applicationDataSet}}" />--><!--

    </uiuc:wucDXBase.Resources>-->


    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup Header="Find HttpContext" 
        	    View="GroupBox" Orientation="Vertical"
                IsCollapsible="True" IsCollapsed="True">

            <dxlc:LayoutItem>
                <Button Content="Current.Application" 
                    Click="btnHttpContextWalker_Click" Tag="Application"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button Content="Current.Session" 
                    Click="btnHttpContextWalker_Click" Tag="Session"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button Content="Current.Cache" 
                    Click="btnHttpContextWalker_Click" Tag="Cache"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Output Configuration Options" 
        	View="GroupBox" Orientation="Vertical">
     
            <dxe:CheckEdit x:Name="ceListImpactedFilesOnly" 
                           Content="List Impacted Files Only" 
                           IsChecked="False" VerticalAlignment="Top" />

            <dxe:CheckEdit x:Name="ceDisplayClassOrModuleName" 
                           Content="Display Class or Module Name" 
                           IsChecked="False" VerticalAlignment="Top" />

            <dxe:CheckEdit x:Name="ceDisplayMethodName" 
                           Content="Display Method Name" 
                           IsChecked="False" VerticalAlignment="Top" />

            <dxlc:LayoutItem>

                <dxe:CheckEdit x:Name="ceAllTypes" 
                                Content="All Types" 
                                IsChecked="True" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutGroup
                View="GroupBox"
                Orientation="Vertical"
                Visibility="{cb:Binding ElementName=ceAllTypes, Path=! IsChecked}">

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceHasAttributes" 
                                   Content="Has Attributes" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsBoolean" 
                                   Content="Is Boolean" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsByte" 
                                   Content="Is Byte" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsDataTable" 
                                   Content="Is DataTable" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsDate" 
                                   Content="Is Date" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsDateTime" 
                                   Content="Is DateTime" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsInt16" 
                                   Content="Is Int16" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsInt32" 
                                   Content="Is Int32" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsInteger" 
                                   Content="Is Integer" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsLong" 
                                   Content="Is Long" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsSingle" 
                                   Content="Is Single" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>
            
                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceIsString" 
                                   Content="Is String" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceOtherTypes" 
                                   Content="Is OtherType" 
                                   IsChecked="{cb:Binding ElementName=ceAllTypes, Path=IsChecked, Mode=OneWay}"/>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>


        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
    
</uiuc:wucDXBase>
