Applications/VNCCodeCommandConsole/User Interface/User Controls/wucCommandsRewrite.xaml

<uiuc:wucDXBase
    x:Class="VNCCodeCommandConsole.User_Interface.User_Controls.wucCommandsRewrite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:VNCCodeCommandConsole"
    xmlns:localData="clr-namespace:VNCCodeCommandConsole.Data"
    xmlns:ui="clr-namespace:VNCCodeCommandConsole.User_Interface" 
    xmlns:uiuc="clr-namespace:VNCCodeCommandConsole.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:VNCCodeCommandConsole.User_Interface.Windows"
    xmlns:vncX="clr-namespace:VNC.Xaml;assembly=VNC.XamlHelper" 
    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"   

    d:DesignWidth="800" d:DesignHeight="600"
    d:DesignStyle="{StaticResource myDesignStyle}"
    Title="DXLayoutControl" 
    Loaded="OnLoaded"  >
    
    <uiuc:wucDXBase.Resources>
        <!--<vncX:VisToBool x:Key="VisToBool" />-->
        <!--<localData:ApplicationDataSet x:Key="applicationDataSet"/>

        <CollectionViewSource x:Key="dataSource" 
                              Source="{Binding Path=ApplicationUsage, Source={StaticResource applicationDataSet}}" />-->

    </uiuc:wucDXBase.Resources>

    <dxlc:LayoutControl Orientation="Vertical" >

        <dxlc:LayoutGroup Header="InvocationExpressionSyntax"
            View="GroupBox"	Orientation="Vertical">
             <dxlc:LayoutItem Label="Target Invocation Expression" LabelPosition="Top">
                <dxe:TextEdit x:Name="teTargetInvocationExpression" >
                </dxe:TextEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="New Invocation Expression" LabelPosition="Top">
                <dxe:TextEdit x:Name="teNewInvocationExpression" >
                </dxe:TextEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button Content="Replace InvocationExpression" Click="btnReplace_InvocationExpression_Click"/>
            </dxlc:LayoutItem>
            
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup
        	Orientation="Vertical" VerticalAlignment="Top">
            
            <dxlc:LayoutGroup
            	Orientation="Horizontal">
                <dxe:CheckEdit x:Name="ceAddFileSuffix" Content="Add FileSuffix" IsChecked="False" />
                <dxlc:LayoutItem Label="File Suffix" ToolTip="Added to name of modified file"
                                 Visibility="{cb:Binding ElementName=ceAddFileSuffix, Path=IsChecked}">
                    <dxe:TextEdit x:Name="teFileSuffix" Text="2"
                                  Visibility="{cb:Binding ElementName=ceAddFileSuffix, Path=IsChecked}"               
                                  IsEnabled="True"/>
                </dxlc:LayoutItem>          
            </dxlc:LayoutGroup>

            <dxe:CheckEdit x:Name="ceListImpactedFilesOnly" Content="List Impacted Files Only" IsChecked="True" VerticalAlignment="Top" />
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
    
</uiuc:wucDXBase>
