Applications/VNCCodeCommandConsole/User Interface/User Controls/wucCommandsPerformance.xaml

<uiuc:wucDXBase
    x:Class="VNCCodeCommandConsole.User_Interface.User_Controls.wucCommandsPerformance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:VNCCodeCommandConsole"
    xmlns:localData="clr-namespace:VNCCodeCommandConsole.Data"
    xmlns:ui="clr-namespace:VNCCodeCommandConsole.User_Interface" 
    xmlns:uiuc="clr-namespace:VNCCodeCommandConsole.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:VNCCodeCommandConsole.User_Interface.Windows"

    d:DesignWidth="300" d:DesignHeight="600"
    d:DesignStyle="{StaticResource myDesignStyle}"    
    Title="DXLayoutControl" 
    Loaded="OnLoaded"  >
    
    <!--<uiuc:wucDXBase.Resources>
        
        --><!--<localData:ApplicationDataSet x:Key="applicationDataSet"/>

        <CollectionViewSource x:Key="dataSource" 
                              Source="{Binding Path=ApplicationUsage, Source={StaticResource applicationDataSet}}" />--><!--

    </uiuc:wucDXBase.Resources>-->

    <dxlc:LayoutControl Orientation="Vertical">
        <dx:GroupFrame Header="Language" Height="120">
            <dxe:ListBoxEdit Name="lbeCommandsQuality_Language" 
                                                         ValueMember="Content" 
                                                         SelectedIndex="0"                                                         
                                                         ShowBorder="False" Background="{x:Null}">
                <dxe:ListBoxEdit.StyleSettings>
                    <dxe:RadioListBoxEditStyleSettings />
                </dxe:ListBoxEdit.StyleSettings>
                <dxe:ListBoxEdit.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </dxe:ListBoxEdit.ItemsPanel>
                <dxe:ListBoxEdit.Items>
                    <dxe:ListBoxEditItem Content="VB" />
                    <dxe:ListBoxEditItem Content="CS" />
                </dxe:ListBoxEdit.Items>
            </dxe:ListBoxEdit>
        </dx:GroupFrame>

        <dxlc:LayoutItem>
            <Button Content="Avoid Boxing" 
                    Click="btnCallTagTarget" Tag="AvoidBoxing"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Avoid Excessive Local Variables" 
                    Click="btnCallTagTarget" Tag="AvoidExcessiveLocalVariables"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Avoid Unnecessary Projections" 
                    Click="btnCallTagTarget" Tag="AvoidUnnecessaryProjections"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Avoid Using Dynamic by Default" 
                    Click="btnCallTagTarget" Tag="AvoidUsingDynamicByDefault"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Avoid Volatile Declarations"
                    Click="btnCallTagTarget" Tag="AvoidVolatileDeclarations"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Do Not Return Array From Property"
                    Click="btnCallTagTarget" Tag="DoNotReturnArrayFromProperty"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Do Not Use Object Array In Params" 
                    Click="btnCallTagTarget" Tag="DoNotUseObjectArrayInParams"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Do Not Use Thread AbortOrThreadSuspend" 
                    Click="btnCallTagTarget" Tag="DoNotUseThreadAbortOrThreadSuspend"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Prefer Jagged Arrays Over Multi-Dimensional Arrays" 
                    Click="btnCallTagTarget" Tag="PreferJaggedArrasyOverMultidimensionalArrays"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Prefer Literals Over Evaluation" 
                    Click="btnCallTagTarget" Tag="PreferLiteralsOverEvaluation"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Value Types Should Override Equals and GetHashCode" 
                    Click="btnCallTagTarget" Tag="ValueTypesShouldOverrideEqualsAndGetHashCode"/>
        </dxlc:LayoutItem>

    </dxlc:LayoutControl>
</uiuc:wucDXBase>
