Applications/VNCCodeCommandConsole/User Interface/User Controls/wucCommandsQuality.xaml

<uiuc:wucDXBase
    x:Class="VNCCodeCommandConsole.User_Interface.User_Controls.wucCommandsQuality"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:VNCCodeCommandConsole"
    xmlns:localData="clr-namespace:VNCCodeCommandConsole.Data"
    xmlns:ui="clr-namespace:VNCCodeCommandConsole.User_Interface" 
    xmlns:uiuc="clr-namespace:VNCCodeCommandConsole.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:VNCCodeCommandConsole.User_Interface.Windows"

    d:DesignWidth="300" d:DesignHeight="600"
    d:DesignStyle="{StaticResource myDesignStyle}"    
    Title="DXLayoutControl" 
    Loaded="OnLoaded"  >
    
    <!--<uiuc:wucDXBase.Resources>
        
        --><!--<localData:ApplicationDataSet x:Key="applicationDataSet"/>

        <CollectionViewSource x:Key="dataSource" 
                              Source="{Binding Path=ApplicationUsage, Source={StaticResource applicationDataSet}}" />--><!--

    </uiuc:wucDXBase.Resources>-->

    <dxlc:LayoutControl Orientation="Vertical">
        <dx:GroupFrame Header="Language" Height="120">
            <dxe:ListBoxEdit Name="lbeCommandsQuality_Language" 
                                                         ValueMember="Content" 
                                                         SelectedIndex="0"                                                         
                                                         ShowBorder="False" Background="{x:Null}">
                <dxe:ListBoxEdit.StyleSettings>
                    <dxe:RadioListBoxEditStyleSettings />
                </dxe:ListBoxEdit.StyleSettings>
                <dxe:ListBoxEdit.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </dxe:ListBoxEdit.ItemsPanel>
                <dxe:ListBoxEdit.Items>
                    <dxe:ListBoxEditItem Content="VB" />
                    <dxe:ListBoxEditItem Content="CS" />
                </dxe:ListBoxEdit.Items>
            </dxe:ListBoxEdit>
        </dx:GroupFrame>
        
        <dxlc:LayoutItem>
            <Button Content="Display Code-to-Comment Ratio" 
                    Click="btnCallTagTarget" Tag="CodeToCommentRatio"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Control Flags" 
                    Click="btnCallTagTarget" Tag="ControlFlags"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Fragmented Conditions" 
                    Click="btnCallTagTarget" Tag="FragmentedConditions"/>
        </dxlc:LayoutItem>
        
        <dxlc:LayoutItem>
            <Button Content="Has GoTo Labels" 
                    Click="btnCallTagTarget" Tag="GoToLabels"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Hungarian Variable Names"
                    Click="btnCallTagTarget" Tag="HungarianVariableNames"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Ladder If Statements"
                    Click="btnCallTagTarget" Tag="LadderIfStatements"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Is a Large Class" 
                    Click="btnCallTagTarget" Tag="LargeClass"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Display Lines of Code" 
                    Click="btnCallTagTarget" Tag="LinesOfCode"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Long Parameter Lists" 
                    Click="btnCallTagTarget" Tag="LongParameterList"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Lots of Local Variables" 
                    Click="btnCallTagTarget" Tag="LotsOfLocalVariables"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Magic Numbers in Condition" 
                    Click="btnCallTagTarget" Tag="MagicNumbersInCondition"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Magic Numbers in Index" 
                    Click="btnCallTagTarget" Tag="MagicNumbersInIndex"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Magic Numbers in Math" 
                    Click="btnCallTagTarget" Tag="MagicNumbersInMath"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Multiple Return Statements" 
                    Click="btnCallTagTarget" Tag="MultipleReturnStatements"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Has Unused Method Parameters" 
                    Click="btnCallTagTarget" Tag="UnusedMethodParameters"/>
        </dxlc:LayoutItem>
    </dxlc:LayoutControl>
    
</uiuc:wucDXBase>
