Applications/VNCCodeCommandConsole/User Interface/User Controls/wucCommandsRewrite.xaml

<uiuc:wucDXBase
    x:Class="VNCCodeCommandConsole.User_Interface.User_Controls.wucCommandsRewrite"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:VNCCodeCommandConsole"
    xmlns:localData="clr-namespace:VNCCodeCommandConsole.Data"
    xmlns:ui="clr-namespace:VNCCodeCommandConsole.User_Interface" 
    xmlns:uiuc="clr-namespace:VNCCodeCommandConsole.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:VNCCodeCommandConsole.User_Interface.Windows"
    xmlns:vncX="clr-namespace:VNC.Xaml;assembly=VNC.XamlHelper" 
    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"   

    d:DesignWidth="300" d:DesignHeight="600"
    d:DesignStyle="{StaticResource myDesignStyle}"
    Title="DXLayoutControl" 
    Loaded="OnLoaded"  >
    
    <!--<uiuc:wucDXBase.Resources>


    </uiuc:wucDXBase.Resources>-->

    <dxlc:LayoutControl Orientation="Vertical" >

        <dxlc:LayoutGroup Header="Syntax Rewriters"
            View="GroupBox"	Orientation="Vertical" IsCollapsed="False" IsCollapsible="True">

            <dxlc:LayoutGroup Header="Targeted Rewriters"
            	View="GroupBox" Orientation="Vertical">

                <dxlc:LayoutItem>
                    <dxe:CheckEdit x:Name="ceReplacementTargetUseRegEx" Content="Use Regular Expressions"
                                           IsChecked="False"/>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Target Expression" LabelPosition="Top">

                    <dxe:TextEdit x:Name="teTargetExpression" Text=".*"
                                          IsEnabled="{cb:Binding ElementName=ceReplacementTargetUseRegEx, Path=IsChecked, Mode=OneWay}"
                                          ToolTip="Supports Regular Expressions"/>

                </dxlc:LayoutItem>

                <dxlc:LayoutGroup Header="Code Rewriters"
                    View="GroupBox"	Orientation="Vertical">

                    <dxlc:LayoutItem Label="Replacement Invocation Expression" LabelPosition="Top">
                        <dxe:TextEdit x:Name="teReplacementInvocationExpression" >
                        </dxe:TextEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem>
                        <Button Style="{StaticResource SyntaxRewriterButton}"
                                Click="btnRewrite_InvocationExpression_Click">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Replace InvocationExpression</TextBlock>                        
                        </Button>
                    </dxlc:LayoutItem>

                </dxlc:LayoutGroup>
                
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Header="Code Rewriters"
                    View="GroupBox"	Orientation="Vertical">

                <dxlc:LayoutItem>
                    <Button Style="{StaticResource SyntaxRewriterButton}"
                                Click="btnRewrite_StopOrEndStatement_Click">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Replace StopOrEndStatement</TextBlock>
                    </Button>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            
            <dxlc:LayoutGroup Header="SQL Rewriters"
                View="GroupBox"	Orientation="Vertical">

                <dxlc:LayoutItem>
                    <Button
                        Style="{StaticResource SyntaxRewriterButton}"
                        Click="btnWrapSQLExecuteXCallsInDALHelpers_Click">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Wrap SQL .ExecuteX Calls in DAL.Helpers</TextBlock>
                    </Button>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button
                        Style="{StaticResource SyntaxRewriterButton}"
                        Click="btnWrapSQLFillCallsInDALHelpers_Click">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Wrap SQL .Fill Calls in DAL.Helpers</TextBlock>
                    </Button>
                </dxlc:LayoutItem>

                <dxlc:LayoutItem>
                    <Button
                        Style="{StaticResource SyntaxRewriterButton}"
                        Click="btnRewriteCellFormatFontColor_Click">
                        <TextBlock TextWrapping="Wrap" TextAlignment="Center">Rewrite CellFormat.Font.Color</TextBlock>
                    </Button>
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup
        	Orientation="Vertical" VerticalAlignment="Top">
            



        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
    
</uiuc:wucDXBase>
