Applications/VNCCodeCommandConsole/User Interface/User Controls/wucCommandsWorkspace.xaml

<uiuc:wucDXBase
    x:Class="VNCCodeCommandConsole.User_Interface.User_Controls.wucCommandsWorkspace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:VNCCodeCommandConsole"
    xmlns:localData="clr-namespace:VNCCodeCommandConsole.Data"
    xmlns:ui="clr-namespace:VNCCodeCommandConsole.User_Interface" 
    xmlns:uiuc="clr-namespace:VNCCodeCommandConsole.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:VNCCodeCommandConsole.User_Interface.Windows"

    d:DesignWidth="800" d:DesignHeight="600"
    Title="DXLayoutControl" 
    Loaded="OnLoaded"  >
    
    <!--<uiuc:wucDXBase.Resources>
        
        --><!--<localData:ApplicationDataSet x:Key="applicationDataSet"/>

        <CollectionViewSource x:Key="dataSource" 
                              Source="{Binding Path=ApplicationUsage, Source={StaticResource applicationDataSet}}" />--><!--

    </uiuc:wucDXBase.Resources>-->

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutItem>
            <Button Content="Solution Info" Click="btnInfo_Solution_Click"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Project Info" Click="btnInfo_Project_Click"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button Content="Document Info" Click="btnInfo_Document_Click"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <dxe:CheckEdit x:Name="ceIncludeDescendants" 
                                                           Content="Include Descendants" IsChecked="False" />
        </dxlc:LayoutItem>
    </dxlc:LayoutControl>
</uiuc:wucDXBase>
