Applications/VNCCodeCommandConsole/User Interface/User Controls/wucCodeExplorerMenu.xaml

<uiuc:wucDXBase
    x:Class="VNCCodeCommandConsole.User_Interface.User_Controls.wucCodeExplorerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"   
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"        
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d"  
    xmlns:local="clr-namespace:VNCCodeCommandConsole.User_Interface"     
    xmlns:localData="clr-namespace:VNCCodeCommandConsole.Data"              
    xmlns:my1="clr-namespace:VNCCodeCommandConsole.User_Interface.User_Controls"
    xmlns:uiuc="clr-namespace:VNCCodeCommandConsole.User_Interface.User_Controls"
    xmlns:VNCDxWPF="clr-namespace:VNC.WPFUserControls;assembly=VNC.WPFUserControls"
    Title="UI Menu"
    d:DesignWidth="1000" d:DesignHeight="600" 
    MinWidth="800" MinHeight="600">

    <!--
            TODO: Move these to a Xaml file in resources
            Some challenges to resolve:
            1. Handler=DisplayUserControlFromTag calls DisplayUserControlFromTag in the code behind page.
            2. DisplayUserControlFromTag() calls ShowUserControl() which needs access to the dbUserControlContainer
                located on this page.
            3. Pulling this out and putting in MenuButton_Styles is easy.
            4. Add MenuButton_Styles.cs and put x:Class="VNCCodeCommandConsole.MenuButton_Styles in MenuButton_Styles.xaml
            5. Maybe have the code search for dbUserControlContainer
        -->
    
    <uiuc:wucDXBase.Resources>

        <Style x:Key="MenuButtonEvent" TargetType="{x:Type Button}" >
            <EventSetter Event="Button.Click" Handler="DisplayUserControlFromTag" />

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type Button}">

                        <!-- This controls the look -->

                        <Grid>
                            <Rectangle x:Name="bgcolor" 
                                       RadiusX="4" RadiusY="4">
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#DCDCDC" Offset="0" />
                                                <GradientStop Color="#C6C5C5" Offset="1" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#E8E8E8" Offset="0" />
                                                <GradientStop Color="#FFFFFF" Offset="1" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle x:Name="outer" 
                                       RadiusX="4" RadiusY="4"
                                       StrokeThickness="1" >
                                <Rectangle.Stroke>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#DCDCDC" Offset="0" />
                                                <GradientStop Color="#C6C5C5" Offset="1" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Stroke>
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#E8E8E8" Offset="0" />
                                                <GradientStop Color="#FFFFFF" Offset="1" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle x:Name="inner"  
                               RadiusX="4" RadiusY="4" 
                               StrokeThickness="1" StrokeMiterLimit="10" 
                               StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" 
                               Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" 
                               Margin="3,3,3,0" 
                               HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                               Width="Auto" Height="Auto">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="#E8E8E8" Offset="0" />
                                                <GradientStop Color="#FFFFFF" Offset="1" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Rectangle x:Name="BrightShine" 
                               Visibility="Collapsed" 
                               Margin="2" Height="Auto" 
                               RadiusX="4px" RadiusY="4px" 
                               VerticalAlignment="Top">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                        <GradientBrush.GradientStops>
                                            <GradientStopCollection>
                                                <GradientStop Color="transparent" Offset="0" />
                                                <GradientStop Color="#909090" Offset="1" />
                                            </GradientStopCollection>
                                        </GradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <ContentPresenter x:Name="ContentSite" 
                              Margin="8,0,8,0" 
                              TextElement.Foreground="#5F5F5F" 
                              VerticalAlignment="{TemplateBinding Property=VerticalContentAlignment}" 
                              HorizontalAlignment="{TemplateBinding Property=HorizontalContentAlignment}" />
                        </Grid>

                        <!-- This controls the behavior -->

                        <ControlTemplate.Triggers>
                            <!-- Focused -->
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="outer" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="BrightShine" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <!-- MouseOver -->
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="outer" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="bgcolor" Property="Stroke" Value="Green" />
                                <Setter TargetName="bgcolor" Property="StrokeThickness" Value="2" />
                                <Setter TargetName="BrightShine" Property="Visibility" Value="Visible" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MenuButtonLeft" TargetType="{x:Type Button}"  BasedOn="{StaticResource MenuButtonEvent}">
            <!--<EventSetter Event="Button.Click" Handler="DisplayUserControlFromTag" />-->
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <Style x:Key="MenuButtonCenter" TargetType="{x:Type Button}" BasedOn="{StaticResource MenuButtonEvent}" >
            <Setter Property="Margin" Value="20,2,2,2" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <!--<Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter TargetName="outer" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="BrightShine" Property="Visibility" Value="Visible" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="outer" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="bgcolor" Property="Stroke" Value="Orange" />
                                <Setter TargetName="bgcolor" Property="StrokeThickness" Value="2" />
                                <Setter TargetName="BrightShine" Property="Visibility" Value="Visible" />
                            </Trigger>                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>-->
        </Style>

        <Style x:Key="MenuButtonRight" TargetType="{x:Type Button}" BasedOn="{StaticResource MenuButtonEvent}" >
            <Setter Property="Margin" Value="50,2,5,2" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>

    </uiuc:wucDXBase.Resources>

    <DockPanel >
        
        <Border DockPanel.Dock="Left" Margin="5"
            BorderBrush="Black"
            BorderThickness="2" Background="White">
            <DockPanel>
                
                <TextBlock FontSize="16" HorizontalAlignment="Center" DockPanel.Dock="Top" FontWeight="Bold">UI Menu</TextBlock>

                <VNCDxWPF:CylonEyeBall x:Name="cylonEyeBall1" DockPanel.Dock="Bottom"  Margin="5"/>
                
                <ScrollViewer VerticalScrollBarVisibility="Auto" DockPanel.Dock="Left" >
                    
                    <VirtualizingStackPanel Width="175">

                        <!--<Button Content="SyntaxExplorer1" 
                                Style="{StaticResource MenuButtonLeft}" 
                                ToolTip="SyntaxExplorer1 Tool Tip"
                                Tag="VNCCodeCommandConsole.User_Interface.User_Controls.wucSyntaxExplorer1"  />-->

                        <Button Content="VNCDxDocManagerBase1" 
                                Style="{StaticResource MenuButtonLeft}" 
                                ToolTip="VNCDxDocManagerBase1 Tool Tip"
                                Tag="VNCCodeCommandConsole.User_Interface.User_Controls.wucCodeExplorer"  />
                        
                        <Button Content="UI2" 
                                Style="{StaticResource MenuButtonCenter}" 
                                ToolTip="UI2 Tool Tip"
                                Tag="VNC.WPFUserControls.wucUITwo, VNC.WPFUserControls, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"  />

                        <Button Content="UI3" 
                                Style="{StaticResource MenuButtonRight}"
                                ToolTip="UI3 Tool Tip"
                                Tag="VNC.WPFUserControls.wucUIThree, VNC.WPFUserControls, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"  />

                        <Button Content="UI1 Menu" 
                                Style="{StaticResource MenuButtonLeft}"
                                ToolTip="You can launch this menu inside again, but why would you?"
                                Tag="VNCCodeCommandConsole.User_Interface.User_Controls.wucSyntaxExplorerMenu"  />

                    </VirtualizingStackPanel>
                    
                </ScrollViewer>
                
            </DockPanel>
            
        </Border>
        
        <Border DockPanel.Dock="Right" Margin="0,5,5,5"
                BorderBrush="Black"
                BorderThickness="2" Background="White">
            
            <DockPanel Name="dpUserControlContainer" >
                <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Text="The UI Menu interface provides access to ..." />
                <Image DockPanel.Dock="Bottom" Source="/VNCCodeCommandConsole;component/Resources/Images/VNCDeveloperMotivation.png" 
                           Stretch="Fill" />

            </DockPanel>
            
        </Border>
        
    </DockPanel>

</uiuc:wucDXBase>
