Applications/VNCCodeCommandConsole/User Interface/User Controls/wucCodeExplorer.xaml

<uiuc:wucDXBase
    x:Class="VNCCodeCommandConsole.User_Interface.User_Controls.wucCodeExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     

    xmlns:local="clr-namespace:VNCCodeCommandConsole.User_Interface"
    xmlns:localData="clr-namespace:VNCCodeCommandConsole.Data"
    xmlns:ui="clr-namespace:VNCCodeCommandConsole.User_Interface"    
    xmlns:uiuc="clr-namespace:VNCCodeCommandConsole.User_Interface.User_Controls"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:sys="clr-namespace:System;assembly=mscorlib"   
    
    mc:Ignorable="d"
    Title="Server-Instance Explorer" FontSize="16"
    d:DesignWidth="1000" d:DesignHeight="800" 
    Loaded="OnLoaded"  >
    
    <uiuc:wucDXBase.Resources>
        
        <localData:ApplicationDataSet x:Key="applicationDataSet" />

    </uiuc:wucDXBase.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent"
                      VerticalAlignment="Stretch"
                      DataContext="">
        
        <dxlc:LayoutControl.AvailableItems>
            
            <!-- Add things that are optionally displayable-->

            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1" >
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>

            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2" >
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">
            <!--<Label Content="lg_Header Stuff Goes Here" />-->
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Body" >

            <!-- Use this if you want a LayoutManager -->
            
            <dxdo:DockLayoutManager 
                Name="lg_Body_dlm" dx:StyleManager.ApplyApplicationTheme="True" FontSize="12" >

                <dxdo:LayoutGroup Name="lg_Body_dlm_lg">

                    <dxdo:LayoutPanel Name="lg_Body_dlm_lg_lpRoot"  ItemHeight="400" MaxHeight="1200" FontSize="12">

                        <dxlc:LayoutControl 
                            Grid.Row="1" Grid.Column="0"
                            Orientation="Vertical" StretchContentVertically="False" Background="Transparent">

                            <dxlc:LayoutGroup Name="groupContainer" Orientation="Vertical" View="Tabs">

                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>

                                <!-- Individual LayoutGroups go here (if you want tabs or groups)-->

                                <dxlc:LayoutGroup Header="SyntaxTree" Name="lg_SyntaxTree">

                                    <dxlc:LayoutItem>
                                        <dxe:TextEdit x:Name="teSyntaxTree" />
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="SourceCode" Name="lg_SourceCode">

                                    <dxlc:LayoutItem>
                                        <dxe:TextEdit x:Name="teSourceCode" />
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Workspace" Name="lg_Workspace">

                                    <dxlc:LayoutItem MaxHeight="600">
                                        <dxe:TextEdit x:Name="teWorkspace" />
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="Classes" Name="lg_Classes">

                                    <dxlc:LayoutItem MaxHeight="600">
                                        <dxe:TextEdit x:Name="teClasses" />
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Modules" Name="lg_Modules">

                                    <dxlc:LayoutItem MaxHeight="600">
                                        <dxe:TextEdit x:Name="teModules" />
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Methods" Name="lg_Methods">

                                    <dxlc:LayoutItem>
                                        <dxe:TextEdit x:Name="teMethods" />
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="Structures" Name="lg_Structures">

                                    <dxlc:LayoutItem>
                                        <dxe:TextEdit x:Name="teStructures" />
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="X Stuff" Name="lg_X">

                                    <dxlc:LayoutItem>

                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="Y Stuff" Name="lg_Y">

                                    <dxlc:LayoutItem>

                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>
                                
                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>

                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup DockType="Left">

                        <dxdo:LayoutPanel x:Name="lp_LeftStuff" Caption="CodeExplorer Content" ItemWidth="400" >
                            <uiuc:wucCodeExplorerContext x:Name="wucCodeExplorerContext" />
                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup DockType="Right">

                        <dxdo:LayoutPanel x:Name="lp_RightStuff" Caption="Commands" ItemWidth="300" >
                            <dxlc:LayoutControl Orientation="Vertical">
                                 <dxlc:LayoutItem Label="Nodes">
                                    <Button Content="All Nodes" Click="btnAllNodes_Click"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutGroup Header="Classes" View="GroupBox" Orientation="Vertical">
                                    <dxlc:LayoutItem>
                                        <Button Content="All Classes" Click="btnAllClasses_Click"/>
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutGroup>

                                        <dxlc:LayoutItem>
                                            <dxe:CheckEdit x:Name="ceClassesIncludeTrivia" 
                                                           Content="Include Trivia" IsChecked="True" />
                                        </dxlc:LayoutItem>
                                        
                                        <dxlc:LayoutItem>
                                            <dxe:CheckEdit x:Name="ceClassesStatementsOnly" 
                                                           Content="Statements Only" IsChecked="True" />
                                        </dxlc:LayoutItem>
                                        
                                    </dxlc:LayoutGroup>

                                </dxlc:LayoutGroup>                                    

                                <dxlc:LayoutGroup Header="Modules" View="GroupBox" Orientation="Vertical">
                                    <dxlc:LayoutItem>
                                        <Button Content="All Modules" Click="btnAllModules_Click"/>
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutGroup>

                                        <dxlc:LayoutItem>
                                            <dxe:CheckEdit x:Name="ceModulesIncludeTrivia" 
                                                           Content="Include Trivia" IsChecked="True" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem>
                                            <dxe:CheckEdit x:Name="ceModulesStatementsOnly" 
                                                           Content="Statements Only" IsChecked="True" />
                                        </dxlc:LayoutItem>

                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Methods" View="GroupBox" Orientation="Vertical">
                                    <dxlc:LayoutItem>
                                        <Button Content="All Methods" Click="btnAllMethods_Click"/>
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutGroup>

                                        <dxlc:LayoutItem>
                                            <dxe:CheckEdit x:Name="ceMethodsIncludeTrivia" 
                                                           Content="Include Trivia" IsChecked="True" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem>
                                            <dxe:CheckEdit x:Name="ceMethodsStatementsOnly" 
                                                           Content="Statements Only" IsChecked="True" />
                                        </dxlc:LayoutItem>

                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Structures" View="GroupBox" Orientation="Vertical">
                                    
                                     <dxlc:LayoutItem>
                                        <Button Content="All Structures" Click="btnAllStructures_Click"/>
                                    </dxlc:LayoutItem>
                                    
                                    <dxlc:LayoutGroup>

                                        <dxlc:LayoutItem>
                                            <dxe:CheckEdit x:Name="ceStructuresIncludeTrivia" 
                                                           Content="Include Trivia" IsChecked="True" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem>
                                            <dxe:CheckEdit x:Name="ceStructuresStatementsOnly" 
                                                           Content="Statements Only" IsChecked="True" />
                                        </dxlc:LayoutItem>

                                    </dxlc:LayoutGroup>
                                    
                                </dxlc:LayoutGroup>

                            </dxlc:LayoutControl>

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Parse" Caption="Parse" ItemWidth="300">
                            <dxlc:LayoutControl Orientation="Vertical">
                                <dxlc:LayoutItem Label="SourceCode" LabelPosition="Top">
                                    <dxe:TextEdit x:Name="teSourceCode1" Height="100" />
                                </dxlc:LayoutItem>
 
                                <dxlc:LayoutItem>
                                    <Button Content="ParseCS" Click="btnParseSourceCS_Click"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem>
                                    <Button Content="ParseVB" Click="btnParseSourceVB_Click"/>
                                </dxlc:LayoutItem>

                            </dxlc:LayoutControl> 
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Commands_Workspace" Caption="Workspace" ItemWidth="300">
                            
                            <dxlc:LayoutControl Orientation="Vertical">
                                
                                <dxlc:LayoutItem>
                                    <Button Content="Solution Info" Click="btnInfo_Solution_Click"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem>
                                    <Button Content="Project Info" Click="btnInfo_Project_Click"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem>
                                    <Button Content="Document Info" Click="btnInfo_Document_Click"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem>
                                    <dxe:CheckEdit x:Name="ceIncludeDescendants" 
                                                           Content="Include Descendants" IsChecked="False" />
                                </dxlc:LayoutItem>
                            </dxlc:LayoutControl>
                            
                        </dxdo:LayoutPanel>
                        
                    </dxdo:AutoHideGroup>

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>
            
            <!--  Use this if you have simple Content -->

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Footer"
                        VerticalAlignment="Top">
            <Label Content="lg_Footer Stuff Goes Here" />
        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</uiuc:wucDXBase>
