Applications/VNCCodeCommandConsole/User Interface/User Controls/wucCodeExplorer.xaml

<uiuc:wucDXBase
    x:Class="VNCCodeCommandConsole.User_Interface.User_Controls.wucCodeExplorer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     

    xmlns:local="clr-namespace:VNCCodeCommandConsole.User_Interface"
    xmlns:localData="clr-namespace:VNCCodeCommandConsole.Data"
    xmlns:ui="clr-namespace:VNCCodeCommandConsole.User_Interface"    
    xmlns:uiuc="clr-namespace:VNCCodeCommandConsole.User_Interface.User_Controls"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:sys="clr-namespace:System;assembly=mscorlib"   
    
    mc:Ignorable="d"
    Title="Server-Instance Explorer" FontSize="16"
    d:DesignWidth="1000" d:DesignHeight="800" 
    Loaded="OnLoaded"  >

    <uiuc:wucDXBase.Resources>

        <localData:ApplicationDataSet x:Key="applicationDataSet" />

    </uiuc:wucDXBase.Resources>

        <dxlc:LayoutControl Name="lc_Root"                          
                      Orientation="Vertical"
                      Background="Transparent"
                      VerticalAlignment="Stretch"
                      DataContext="">
        
        <dxlc:LayoutControl.AvailableItems>
            
            <!-- Add things that are optionally displayable-->

            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1" >
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>

            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2" >
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">
            <!--<Label Content="lg_Header Stuff Goes Here" />-->
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Body" >

            <!-- Use this if you want a LayoutManager -->
            
            <dxdo:DockLayoutManager 
                Name="lg_Body_dlm" dx:StyleManager.ApplyApplicationTheme="True" FontSize="12" >

                <dxdo:LayoutGroup Name="lg_Body_dlm_lg"  AllowClose="False" AllowFloat="False" AllowDock="False"  >
                    <!--<dxdo:LayoutPanel Name="lg_Body_dlm_lg_lpRoot" MaxHeight="1200" FontSize="12"-->

                    <dxdo:TabbedGroup ItemWidth="300" Name="tg_Left">

                        <dxdo:LayoutPanel Name="lp_CommandsFindVBSyntax" Caption="Find VB Syntax"
                                          AllowFloat="False" AllowClose="False" AllowDock="False" AllowHide="False" >

                            <uiuc:wucCommandsFindVBSyntax x:Name="wucCommandsFindVBSyntax" />

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Commands_Find" Caption="Find Stuff" ItemWidth="300">

                            <uiuc:wucCommandsFind x:Name="wucCommandsFind" />

                        </dxdo:LayoutPanel>

                    </dxdo:TabbedGroup>

                    <dxdo:LayoutPanel Name="lg_Body_dlm_lg_lpRoot" FontSize="12" 
                                      AllowFloat="False" AllowClose="False" AllowDock="False" AllowHide="False"  >

                        <dxlc:LayoutControl
                            Orientation="Vertical" StretchContentVertically="True" Background="Transparent" >

                            <dxlc:LayoutGroup Name="groupContainer"
                                              Orientation="Vertical" View="Tabs"  >

                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>

                                <!-- Individual LayoutGroups go here (if you want tabs or groups)-->

                                <dxlc:LayoutGroup  Header="Sources" x:Name="lg_CodeExplorerContext"  >

                                    <!--<dxlc:LayoutItem>-->
                                    <uiuc:wucCodeExplorerContext x:Name="wucCodeExplorerContext" />
                                    <!--</dxlc:LayoutItem>-->

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="SourceCode" Name="lg_SourceCode">
                                    <dxe:TextEdit x:Name="teSourceCode" 
                                                      FontFamily="Consolas" 
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"                                                     
                                                      VerticalScrollBarVisibility="Auto"
                                                  TextWrapping="Wrap"
                                                      HorizontalScrollBarVisibility="Auto"/>
                                    <!--<dxlc:LayoutItem >

                                    </dxlc:LayoutItem>-->

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Summary" Name="lg_Summary">
                                    <dxe:TextEdit x:Name="teSummary"
                                                      FontFamily="Consolas"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"                                                      
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"   />
                                    <!--<dxlc:LayoutItem>
                                                   
                                    </dxlc:LayoutItem>-->

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Summary CRC ToString" Name="lg_CRCToString">
                                    <dxe:TextEdit x:Name="teSummaryCRCToString"
                                                      FontFamily="Consolas"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"                                                      
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"   />
                                    <!--<dxlc:LayoutItem>
                                                   
                                    </dxlc:LayoutItem>-->

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Summary CRC ToFullString" Name="lg_CRCToFullString">
                                    <dxe:TextEdit x:Name="teSummaryCRCToFullString"
                                                      FontFamily="Consolas"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"                                                      
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"   />
                                    <!--<dxlc:LayoutItem>
                                                   
                                    </dxlc:LayoutItem>-->

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="SyntaxTree" Name="lg_SyntaxTree" >
                                    <dxe:TextEdit x:Name="teSyntaxTree"
                                                      FontFamily="Consolas"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"                                                      
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"/>
                                    <!--<dxlc:LayoutItem  >

                                    </dxlc:LayoutItem>-->

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="SyntaxNode" Name="lg_SyntaxNode" >
                                    <dxe:TextEdit x:Name="teSyntaxNode"
                                                      FontFamily="Consolas"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"                                                      
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"/>
                                    <!--<dxlc:LayoutItem  >

                                    </dxlc:LayoutItem>-->

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="SyntaxToken" Name="lg_SyntaxToken" >
                                    <dxe:TextEdit x:Name="teSyntaxToken"
                                                      FontFamily="Consolas"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"                                                      
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"/>
                                    <!--<dxlc:LayoutItem  >

                                    </dxlc:LayoutItem>-->

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="SyntaxTrivia" Name="lg_SyntaxTrivia" >
                                        <dxe:TextEdit x:Name="teSyntaxTrivia"
                                                      FontFamily="Consolas"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"                                                      
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"/>
                                    <!--<dxlc:LayoutItem  >

                                    </dxlc:LayoutItem>-->

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="SyntaxStructuredTrivia" Name="lg_SyntaxStructuredTrivia" >
                                        <dxe:TextEdit x:Name="teSyntaxStructuredTrivia"
                                                      FontFamily="Consolas"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"                                                      
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"/>
                                    <!--<dxlc:LayoutItem  >

                                    </dxlc:LayoutItem>-->

                                </dxlc:LayoutGroup>
                                
                                <dxlc:LayoutGroup Header="Workspace" Name="lg_Workspace">
                                        <dxe:TextEdit x:Name="teWorkspace"
                                                      FontFamily="Consolas"
                                                      VerticalAlignment="Stretch"
                                                      VerticalContentAlignment="Stretch"                                                      
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto"   />
                                    <!--<dxlc:LayoutItem>
                                                   
                                    </dxlc:LayoutItem>-->

                                </dxlc:LayoutGroup>



                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>

                    </dxdo:LayoutPanel>

                    <dxdo:TabbedGroup Name="tg_Right" ItemWidth="220">
                        
                        <dxdo:LayoutPanel Name="lp_OutputOptions" Caption="Configuration Options"
                                          AllowFloat="True" AllowClose="True" AllowDock="True" AllowHide="True" >
                            
                            <uiuc:wucConfigurationOptions x:Name="configurationOptions" />
                            
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Commands_Workspace" Caption="Workspace Info" >

                            <uiuc:wucCommandsWorkspace x:Name="wucCommandsWorkspace" />

                        </dxdo:LayoutPanel>
                        
                    </dxdo:TabbedGroup>

                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup DockType="Left">

                        <dxdo:LayoutPanel x:Name="lp_Commands_Rewrite" Caption="Rewrite Stuff" ItemWidth="300">

                            <uiuc:wucCommandsRewrite x:Name="wucCommandsRewrite" />

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                    <!--<dxdo:AutoHideGroup DockType="Top">
                        --><!--<dxdo:LayoutPanel x:Name="lp_TopStuff" Caption="CodeExplorer Content" >
                            <uiuc:wucCodeExplorerContext x:Name="wucCodeExplorerContext2" />
                        </dxdo:LayoutPanel>--><!--
                    </dxdo:AutoHideGroup>-->

                    <dxdo:AutoHideGroup DockType="Right">

                        <!--<dxdo:LayoutPanel x:Name="lp_OutputOptions" Caption="Output Options" ItemWidth="200">

                            --><!--<uiuc:wucOutputOptions x:Name="configurationOptions" />--><!--

                        </dxdo:LayoutPanel>-->

                        <!--<dxdo:LayoutPanel x:Name="lp_Commands_Workspace" Caption="Workspace Info" 
                                          ItemWidth="300">

                            <uiuc:wucCommandsWorkspace x:Name="wucCommandsWorkspace" />

                        </dxdo:LayoutPanel>-->
                        
                        <dxdo:LayoutPanel x:Name="lp_Commands" Caption="Commands" 
                                         ItemWidth="300" >

                            <uiuc:wucCommands x:Name="wucCommands" />

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Commands_Parse" Caption="Parse" ItemWidth="300">

                            <uiuc:wucCommandsParse x:Name="wucCommandsParse" />

                        </dxdo:LayoutPanel>
                       
                        <!--<dxdo:LayoutPanel x:Name="lp_Commands_Workspace" Caption="Workspace" 
                                          ItemWidth="300">

                            <uiuc:wucCommandsWorkspace x:Name="wucCommandsWorkspace" />
                            
                        </dxdo:LayoutPanel>-->

                        <dxdo:LayoutPanel x:Name="lp_Commands_Quality" Caption="Quality" ItemWidth="300">

                            <uiuc:wucCommandsQuality x:Name="wucCommandsQuality" />
                            
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Commands_Design" Caption="Design" ItemWidth="300">

                            <uiuc:wucCommandsDesign x:Name="wucCommandsDesign" />

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_Commands_Performance" Caption="Performance" ItemWidth="300">

                            <uiuc:wucCommandsPerformance x:Name="wucCommandsPerformance" />

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup DockType="Bottom">

                    </dxdo:AutoHideGroup>
                    
                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>
            
            <!--  Use this if you have simple Content -->

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Footer"
                        VerticalAlignment="Top">
            <Label Content="lg_Footer Stuff Goes Here" />
        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>

</uiuc:wucDXBase>
