Applications/VNCCodeCommandConsole/User Interface/User Controls/wucLiveLogViewer.xaml

<uiuc:wucDXBase
    x:Class="VNCCodeCommandConsole.User_Interface.User_Controls.wucLiveLogViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:VNCCodeCommandConsole.User_Interface"
    xmlns:localData="clr-namespace:VNCCodeCommandConsole.Data"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:ui="clr-namespace:VNCCodeCommandConsole.User_Interface"
    xmlns:uiuc="clr-namespace:VNCCodeCommandConsole.User_Interface.User_Controls"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="1000"
    FontSize="16"
    Loaded="OnLoaded"
    Title="Server-Instance Explorer">

    <uiuc:wucDXBase.Resources>
        <localData:ApplicationDataSet x:Key="applicationDataSet" />
    </uiuc:wucDXBase.Resources>

    <dxlc:LayoutControl
        VerticalAlignment="Stretch"
        Background="Transparent"
        DataContext=""
        Name="lc_Root"
        Orientation="Vertical">
        <dxlc:LayoutControl.AvailableItems>
            <!-- Add things that are optionally displayable-->
            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1">
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2">
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
        </dxlc:LayoutControl.AvailableItems>
        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">
            <Label Content="lg_Header Stuff Goes Here" />
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Name="lg_Body">
            <!-- Use this if you want a LayoutManager -->
            <dxdo:DockLayoutManager
                dx:StyleManager.ApplyApplicationTheme="True"
                FontSize="12"
                Name="lg_Body_dlm">
                <dxdo:LayoutGroup Name="lg_Body_dlm_lg">
                    <dxdo:LayoutPanel
                        AllowClose="False"
                        AllowDock="False"
                        AllowFloat="False"
                        AllowHide="False"
                        Name="lg_Body_dlm_lg_lpRoot">
                        <dxlc:LayoutControl
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="Transparent"
                            Orientation="Vertical"
                            StretchContentVertically="True">
                            <dxlc:LayoutGroup
                                Name="groupContainer"
                                Orientation="Vertical"
                                View="Tabs">
                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>
                                <!-- Individual LayoutGroups go here (if you want tabs or groups)-->
                                <dxlc:LayoutGroup Header="LiveLogView" Name="lg_X">
                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <dxlc:LayoutItem Label="ServerURI: ">
                                            <TextBox
                                                x:Name="ServerURI"
                                                Height="20"
                                                Margin="0,0,80,0"
                                                Text="http://localhost:8095/signalr"
                                                TextWrapping="Wrap" />
                                        </dxlc:LayoutItem>
                                        <dxlc:LayoutGroup VerticalAlignment="Top">
                                            <StackPanel x:Name="SignInPanel" Margin="10,0">
                                                <Label Content="Enter user name:" />
                                                <Grid>
                                                    <TextBox
                                                        x:Name="UserNameTextBox"
                                                        Height="20"
                                                        Margin="0,0,80,0" />
                                                    <Button
                                                        x:Name="SignInButton"
                                                        Width="75"
                                                        HorizontalAlignment="Right"
                                                        Click="btnSignIn_Click"
                                                        Content="Sign In" />
                                                </Grid>
                                                <Label
                                                    x:Name="StatusText"
                                                    Margin="0,10"
                                                    HorizontalAlignment="Center"
                                                    Visibility="Collapsed" />
                                            </StackPanel>
                                            <dxlc:LayoutGroup
                                                x:Name="ChatPanel"
                                                Orientation="Vertical"
                                                Visibility="Hidden">
                                                <dxlc:LayoutGroup Orientation="Horizontal">
                                                    <dxlc:LayoutItem
                                                        HorizontalAlignment="Left"
                                                        Label="Message"
                                                        LabelPosition="Top">
                                                        <TextBox
                                                            x:Name="tbMessage"
                                                            Width="300"
                                                            TextWrapping="Wrap" />
                                                    </dxlc:LayoutItem>
                                                    <dxlc:LayoutItem
                                                        HorizontalAlignment="Left"
                                                        Label="Priority"
                                                        LabelPosition="Top">
                                                        <TextBox x:Name="tbMessagePriority" Width="100" />
                                                    </dxlc:LayoutItem>
                                                </dxlc:LayoutGroup>
                                                <dxlc:LayoutGroup Orientation="Horizontal">
                                                    <Button
                                                        x:Name="btnSend"
                                                        Width="75"
                                                        Height="20"
                                                        Click="btnSend_Click"
                                                        Content="Send"
                                                        IsDefault="True"
                                                        IsEnabled="False" />
                                                    <Button
                                                        x:Name="btnSendPriority"
                                                        Height="20"
                                                        HorizontalAlignment="Left"
                                                        Click="btnSendPriority_Click"
                                                        Content="Send Priority"
                                                        IsEnabled="False" />
                                                </dxlc:LayoutGroup>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutGroup>
                                        <dxe:TextEdit
                                            x:Name="teLogStream"
                                            VerticalAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            EditValueChanged="teLogStream_EditValueChanged"
                                            FontFamily="Consolas"
                                            FontSize="{Binding ElementName=sbFontSize, Path=Value}"
                                            HorizontalScrollBarVisibility="Auto"
                                            TextWrapping="Wrap"
                                            VerticalScrollBarVisibility="Auto" />
                                        <dxlc:LayoutGroup
                                            VerticalAlignment="Bottom"
                                            Header="Capture Filter"
                                            IsCollapsible="True"
                                            Orientation="Horizontal"
                                            View="GroupBox"
                                            Visibility="Visible">
                                            <dxlc:LayoutGroup Orientation="Vertical">
                                                <Button
                                                    x:Name="btnToggle"
                                                    HorizontalAlignment="Left"
                                                    Click="btnToggle_Click"
                                                    Content="All Off" />
                                            </dxlc:LayoutGroup>
                                            <dxlc:LayoutGroup Orientation="Vertical">
                                                <dxlc:LayoutGroup HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <Button
                                                        x:Name="btnInfoToggle"
                                                        HorizontalAlignment="Left"
                                                        Click="btnInfoToggle_Click"
                                                        Content="All Off" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceInfo00"
                                                        Content="100"
                                                        IsChecked="True"
                                                        ToolTip="APPLICATION_START / APPLICATION_END / LOADEASE / Info00"/>
                                                    <dxe:CheckEdit
                                                        x:Name="ceInfo01"
                                                        Content="101"
                                                        IsChecked="True"
                                                        ToolTip="Info01"/>
                                                    <dxe:CheckEdit
                                                        x:Name="ceInfo02"
                                                        Content="102"
                                                        IsChecked="True" 
                                                        ToolTip="Info02"/>
                                                    <dxe:CheckEdit
                                                        x:Name="ceInfo03"
                                                        Content="103"
                                                        IsChecked="True"
                                                        ToolTip="Info03"/>
                                                    <dxe:CheckEdit
                                                        x:Name="ceInfo04"
                                                        Content="104"
                                                        IsChecked="True" 
                                                        ToolTip="Info04"/>
                                                    <dxe:CheckEdit
                                                        x:Name="ceInfo05"
                                                        Content="105"
                                                        IsChecked="True"
                                                        ToolTip="Info05"/>
                                                </dxlc:LayoutGroup>
                                                <dxlc:LayoutGroup HorizontalAlignment="Left" Orientation="Horizontal">
                                                    <Button
                                                        x:Name="btnDebugToggle"
                                                        HorizontalAlignment="Left"
                                                        Click="btnDebugToggle_Click"
                                                        Content="All Off" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceDebug00"
                                                        Content="1000"
                                                        IsChecked="True" 
                                                        ToolTip="Debug00"/>
                                                    <dxe:CheckEdit
                                                        x:Name="ceDebug01"
                                                        Content="1001"
                                                        IsChecked="True"
                                                        ToolTip="Debug01"/>
                                                    <dxe:CheckEdit
                                                        x:Name="ceDebug02"
                                                        Content="1002"
                                                        IsChecked="True"
                                                        ToolTip="SQL_CALL / Debug02"/>
                                                    <dxe:CheckEdit
                                                        x:Name="ceDebug03"
                                                        Content="1003"
                                                        IsChecked="True"
                                                        ToolTip="Debug03"/>
                                                    <dxe:CheckEdit
                                                        x:Name="ceDebug04"
                                                        Content="1004"
                                                        IsChecked="True"
                                                        ToolTip="Debug04"/>
                                                    <dxe:CheckEdit
                                                        x:Name="ceDebug05"
                                                        Content="1005"
                                                        IsChecked="True" 
                                                        ToolTip="Debug05"/>
                                                </dxlc:LayoutGroup>
                                                <dxlc:LayoutGroup Orientation="Horizontal">
                                                    <Button
                                                        x:Name="btnTrace00_09Toggle"
                                                        HorizontalAlignment="Left"
                                                        Click="btnTrace00_09Toggle_Click"
                                                        Content="All Off" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceTrace00"
                                                        Content="10000"
                                                        IsChecked="True"
                                                        ToolTip="PAGE_LOAD / FORM_LOAD / Trace00" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceTrace01"
                                                        Content="10001"
                                                        IsChecked="True"
                                                        ToolTip="EVENTHANDLER / Trace01" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceTrace02"
                                                        Content="10002"
                                                        IsChecked="True"
                                                        ToolTip="STATUS / Trace02" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceTrace03"
                                                        Content="10003"
                                                        IsChecked="True"
                                                        ToolTip="REDIRECT_TRANSFER / Trace03" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceTrace04"
                                                        Content="10004"
                                                        IsChecked="True"
                                                        ToolTip="POLLING / Trace04" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceTrace05"
                                                        Content="10005"
                                                        IsChecked="True"
                                                        ToolTip="ERROR_TRACE / Trace05" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceTrace06"
                                                        Content="10006"
                                                        IsChecked="True"
                                                        ToolTip="EASESYS_IO / Trace06" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceTrace07"
                                                        Content="10007"
                                                        IsChecked="True"
                                                        ToolTip="UI_CONTROL / Trace07" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceTrace08"
                                                        Content="10008"
                                                        IsChecked="True"
                                                        ToolTip="UTILITY / Trace08" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceTrace09"
                                                        Content="10009"
                                                        IsChecked="True"
                                                        ToolTip="OPERATION / Trace09" />
                                                </dxlc:LayoutGroup>
                                                <dxlc:LayoutGroup Orientation="Horizontal">
                                                    <Button
                                                        x:Name="btnTrace10_19Toggle"
                                                        HorizontalAlignment="Left"
                                                        Click="btnTrace10_19Toggle_Click"
                                                        Content="All Off" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceTrace10"
                                                        Content="Trace 10"
                                                        IsChecked="True"
                                                        ToolTip="APPLICATION_SESSION" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceTrace11"
                                                        Content="Trace 11"
                                                        IsChecked="True"
                                                        ToolTip="SYSTEM_CONFIG" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceTrace12"
                                                        Content="Trace 12"
                                                        IsChecked="True"
                                                        ToolTip="FILE_DIR_IO" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceTrace13"
                                                        Content="Trace 13"
                                                        IsChecked="True"
                                                        ToolTip="DATABASE_IO" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceTrace14"
                                                        Content="Trace 14"
                                                        IsChecked="True"
                                                        ToolTip="SECURITY" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceTrace15"
                                                        Content="Trace 15"
                                                        IsChecked="True"
                                                        ToolTip="ERROR_TRACE_LOW" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceTrace16"
                                                        Content="Trace 16"
                                                        IsChecked="True"
                                                        ToolTip="EASESYS_IO_MED" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceTrace17"
                                                        Content="Trace 17"
                                                        IsChecked="True"
                                                        ToolTip="UI_CONTROL_MED" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceTrace18"
                                                        Content="Trace 18"
                                                        IsChecked="True"
                                                        ToolTip="UTILITY_MED" />
                                                    <dxe:CheckEdit
                                                        x:Name="ceTrace19"
                                                        Content="Trace 19"
                                                        IsChecked="True"
                                                        ToolTip="OPERATION_LOW / DEFAULT" />
                                                </dxlc:LayoutGroup>
                                                <dxlc:LayoutGroup Orientation="Horizontal">
                                                    <Button
                                                        x:Name="btnTrace20_29Toggle"
                                                        HorizontalAlignment="Left"
                                                        Click="btnTrace20_29Toggle_Click"
                                                        Content="All Off" />

                                                        <dxe:CheckEdit
                                                            x:Name="ceTrace20"
                                                            Content="Trace 20"
                                                            IsChecked="True"
                                                            ToolTip="APPLICATIONSESSION_LOW" />

                                                        <dxe:CheckEdit
                                                            x:Name="ceTrace21"
                                                            Content="Trace 21"
                                                            IsChecked="True"
                                                            ToolTip="SYSTEMCONFIG_LOW" />

                                                        <dxe:CheckEdit
                                                            x:Name="ceTrace22"
                                                            Content="Trace 22"
                                                            IsChecked="True"
                                                            ToolTip="FILE_DIR_IO_LOW" />

                                                        <dxe:CheckEdit
                                                            x:Name="ceTrace23"
                                                            Content="Trace 23"
                                                            IsChecked="True"
                                                            ToolTip="DATABASE_IO_LOW" />

                                                        <dxe:CheckEdit
                                                            x:Name="ceTrace24"
                                                            Content="Trace 24"
                                                            IsChecked="True"
                                                            ToolTip="SECURITY_LOW" />

                                                        <dxe:CheckEdit
                                                            x:Name="ceTrace25"
                                                            Content="Trace 25"
                                                            IsChecked="True"
                                                            ToolTip="CLEAR_INITIALIZE" />

                                                        <dxe:CheckEdit
                                                            x:Name="ceTrace26"
                                                            Content="Trace 26"
                                                            IsChecked="True"
                                                            ToolTip="EASESYS_IO_LOW" />

                                                        <dxe:CheckEdit
                                                            x:Name="ceTrace27"
                                                            Content="Trace 27"
                                                            IsChecked="True"
                                                            ToolTip="UI_CONTROL_LOW" />

                                                        <dxe:CheckEdit
                                                            x:Name="ceTrace28"
                                                            Content="Trace 28"
                                                            IsChecked="True"
                                                            ToolTip="UTILITY_LOW" />

                                                        <dxe:CheckEdit
                                                            x:Name="ceTrace29"
                                                            Content="Trace 29"
                                                            IsChecked="True"
                                                            ToolTip="" />

                                                </dxlc:LayoutGroup>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup VerticalAlignment="Bottom" Orientation="Vertical">
                                            <dxlc:LayoutGroup Orientation="Horizontal">
                                                <dxlc:LayoutItem HorizontalAlignment="Left">
                                                    <dxe:CheckEdit
                                                        x:Name="ceAutoUpdate"
                                                        Content="Auto Update"
                                                        IsChecked="False" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem>
                                                    <Button
                                                        x:Name="btnUpdateScreen"
                                                        HorizontalAlignment="Left"
                                                        Click="btnUpdateScreen_Click"
                                                        IsEnabled="{cb:Binding ElementName=ceAutoUpdate, Path=!IsChecked, Mode=OneWay}"
                                                        ToolTip="Update Screen">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label
                                                                x:Name="lbLastEntry"
                                                                Width="80"
                                                                Content="HH:MM:SS.xxx" />
                                                            <Label
                                                                HorizontalAlignment="Right"
                                                                Content="Update Screen"
                                                                Foreground="Red" />
                                                        </StackPanel>
                                                    </Button>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem HorizontalAlignment="Right">
                                                    <Button
                                                        x:Name="btnClear"
                                                        Click="btnClear_Click"
                                                        Content="Clear Screen"
                                                        Foreground="Red"
                                                        ToolTip="Clear Screen" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem HorizontalAlignment="Right">
                                                    <Button
                                                        x:Name="btnCopy"
                                                        Click="btnCopy_Click"
                                                        Content="Copy Contents"
                                                        ToolTip="Copy contents to clipboard" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem
                                                    HorizontalAlignment="Right"
                                                    Label="FontSize"
                                                    LabelPosition="Left">
                                                    <dxe:SpinEdit
                                                        x:Name="sbFontSize"
                                                        HorizontalAlignment="Right"
                                                        Value="10"
                                                        MinValue="8" />
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                                <dxlc:LayoutGroup Header="Y Stuff" Name="lg_Y">
                                    <dxlc:LayoutItem
                                        MaxHeight="1200"
                                        VerticalAlignment="Top"
                                        Name="li_Y" />
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                <dxdo:DockLayoutManager.AutoHideGroups>
                    <dxdo:AutoHideGroup DockType="Left">
                        <dxdo:LayoutPanel
                            x:Name="lp_LeftStuff"
                            Caption="Left Stuff"
                            ItemWidth="150">
                            <StackPanel>
                                <Label Content="lp_LeftStuff Goes Here" />
                                <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>
                    <dxdo:AutoHideGroup DockType="Right">
                        <dxdo:LayoutPanel x:Name="lp_RightStuff" Caption="RIght Stuff">
                            <StackPanel>
                                <Label Content="lp_RightStuff Goes Here" />
                                <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>
                </dxdo:DockLayoutManager.AutoHideGroups>
            </dxdo:DockLayoutManager>
            <!--  Use this if you have simple Content -->
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Footer">
            <Label Content="lg_Footer Stuff Goes Here" />
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</uiuc:wucDXBase>
