Applications/VNCCodeCommandConsole/User Interface/User Controls/wucLiveLogViewer.xaml

<uiuc:wucDXBase
    x:Class="VNCCodeCommandConsole.User_Interface.User_Controls.wucLiveLogViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     

    xmlns:local="clr-namespace:VNCCodeCommandConsole.User_Interface"
    xmlns:localData="clr-namespace:VNCCodeCommandConsole.Data"
    xmlns:ui="clr-namespace:VNCCodeCommandConsole.User_Interface"    
    xmlns:uiuc="clr-namespace:VNCCodeCommandConsole.User_Interface.User_Controls"    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:sys="clr-namespace:System;assembly=mscorlib"   
    
    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"
    
    mc:Ignorable="d"
    Title="Server-Instance Explorer" FontSize="16"
    d:DesignWidth="1000" d:DesignHeight="800" 
    Loaded="OnLoaded"  >
    
    <uiuc:wucDXBase.Resources>
        
        <localData:ApplicationDataSet x:Key="applicationDataSet" />

    </uiuc:wucDXBase.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent"
                      VerticalAlignment="Stretch"
                      DataContext="">
        
        <dxlc:LayoutControl.AvailableItems>
            
            <!-- Add things that are optionally displayable-->

            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1" >
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>

            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2" >
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">
            <Label Content="lg_Header Stuff Goes Here" />
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Body" >

            <!-- Use this if you want a LayoutManager -->
            
            <dxdo:DockLayoutManager 
                Name="lg_Body_dlm" dx:StyleManager.ApplyApplicationTheme="True" FontSize="12" >

                <dxdo:LayoutGroup Name="lg_Body_dlm_lg">

                    <dxdo:LayoutPanel Name="lg_Body_dlm_lg_lpRoot" 
                                      AllowFloat="False" AllowClose="False" AllowDock="False" AllowHide="False" >

                        <dxlc:LayoutControl 
                            Grid.Row="1" Grid.Column="0"
                            Orientation="Vertical" StretchContentVertically="True" Background="Transparent">

                            <dxlc:LayoutGroup Name="groupContainer" 
                                              Orientation="Vertical" View="Tabs">

                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>

                                <!-- Individual LayoutGroups go here (if you want tabs or groups)-->

                                <dxlc:LayoutGroup Header="LiveLogView" Name="lg_X" >

                                    <dxlc:LayoutGroup
                                    	Orientation="Vertical">

                                        <dxlc:LayoutItem Label="ServerURI: ">
                                            <TextBox x:Name="ServerURI" 
                                                     Text="http://localhost:8095/signalr"
                                                     Height="20" TextWrapping="Wrap" Margin="0,0,80,0"/>
                                        </dxlc:LayoutItem>
                                        
                                        <dxlc:LayoutGroup VerticalAlignment="Top">
                                             <StackPanel x:Name="SignInPanel" Margin="10,0" >
                                                <Label Content="Enter user name:"/>
                                                <Grid>
                                                    <TextBox x:Name="UserNameTextBox" Height="20" Margin="0,0,80,0"/>
                                                    <Button x:Name="SignInButton" Content="Sign In" Width="75" Click="btnSignIn_Click" HorizontalAlignment="Right"/>
                                                </Grid>

                                                <Label x:Name="StatusText" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10"/>
                                            </StackPanel>
                                        
                                            <StackPanel x:Name="ChatPanel" Margin="10" Visibility="Collapsed" >
                                                <Grid>
                                                    <TextBox x:Name="TextBoxMessage" Height="20" TextWrapping="Wrap" Margin="0,0,80,0"/>
                                                    <Button x:Name="ButtonSend" Content="Send" Width="75" Height="20" Click="btnSend_Click" IsDefault="True" IsEnabled="False" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </StackPanel>                                       	
                                        </dxlc:LayoutGroup>

                                        <!--<RichTextBox x:Name="rtbLogStream" 
                                                         FontSize="18"
                                                         HorizontalAlignment="Left" 
                                                         ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                         Height="600"
                                                         Margin="0,10" IsReadOnly="True" TextChanged="rtbLogStream_TextChanged"/>-->
                                            <!--<dxe:ListBoxEdit x:Name="lbeLogStream"
                                                             FontFamily="Consolas"
                                                             FontSize="8"
                                                             VerticalAlignment="Stretch"
                                                             VerticalContentAlignment="Stretch" >                                              
                                            </dxe:ListBoxEdit>-->

                                        <dxe:TextEdit x:Name="teLogStream" 
                                                  FontFamily="Consolas" 
                                                      FontSize="{Binding ElementName=sbFontSize, Path=Value}"
                                                  VerticalAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"                                                     
                                                  VerticalScrollBarVisibility="Auto"
                                                  TextWrapping="Wrap"
                                                  HorizontalScrollBarVisibility="Auto"
                                                  EditValueChanged="teLogStream_EditValueChanged"/>

                                        <dxlc:LayoutGroup
                                        	Orientation="Horizontal"
                                            VerticalAlignment="Bottom">

                                            <dxlc:LayoutItem>
                                                <Button x:Name="btnClear" Content="Clear" 
                                                        ToolTip="Clear Screen"
                                                        Click="btnClear_Click" />
                                            </dxlc:LayoutItem>

                                            <dxlc:LayoutItem Label="FontSize" 
                                                 LabelPosition="Left"
                                                 HorizontalAlignment="Right">
                                                 
                                                <dxe:SpinEdit x:Name="sbFontSize" 
                                                    MinValue="8" Value="10" HorizontalAlignment="Right" /> 
                                                
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Y Stuff" Name="lg_Y">

                                    <dxlc:LayoutItem Name="li_Y" MaxHeight="1200" VerticalAlignment="Top" >

                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>
                                
                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>

                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup DockType="Left">

                        <dxdo:LayoutPanel x:Name="lp_LeftStuff" Caption="Left Stuff" ItemWidth="150" >

                            <StackPanel>
                                <Label Content="lp_LeftStuff Goes Here" />
                                <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                            </StackPanel>

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup DockType="Right">

                        <dxdo:LayoutPanel x:Name="lp_RightStuff" Caption="RIght Stuff" >
                            <StackPanel>
                                <Label Content="lp_RightStuff Goes Here" />
                                <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                            </StackPanel>
                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>
            
            <!--  Use this if you have simple Content -->

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Footer"
                        VerticalAlignment="Top">
            <Label Content="lg_Footer Stuff Goes Here" />
        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</uiuc:wucDXBase>
