Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/origin/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Docking/NewTheme/FloatPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=BorderMargin}">0</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=ShadowMargin}">8,8,3,3</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderMargin}">3,3,3,3</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=SingleBorderMargin}">0</Thickness>
    <Thickness x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=MaximizedBorderMargin}">0</Thickness>
    <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=SingleBorderTemplate}" TargetType="ve:FormBorderControl">
        <Grid>
            <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=PanelBackground}}" Margin="2" ve:DockPane.HitTestType="Border" />
            <Border x:Name="PART_Content" Margin="{Binding ActualContentMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                <ve:LayoutItemsControl ve:DockPane.HitTestType="Content" Width="Auto" Height="Auto" Orientation="{Binding Path=Orientation}" Margin="{Binding Path=ActualMargin}" ItemsSource="{Binding Path=ItemsInternal}" />
            </Border>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=EmptyBorderTemplate}" TargetType="ve:FormBorderControl">
        <Grid>
            <Grid>
                <Border Margin="{Binding ActualShadowMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}" IsHitTestVisible="False" Opacity="0.15" Background="#FF000000" CornerRadius="2,2,2,2" cs:Name="Border_0002" />
                <Border Margin="{Binding ActualBorderMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}" Width="Auto" Height="Auto" Background="#00000000" ve:DockPane.HitTestType="Border" cs:Name="Border_0003"></Border>
            </Grid>
            <Border x:Name="PART_Content" Margin="{Binding ActualContentMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                <ve:LayoutItemsControl ve:DockPane.HitTestType="Content" Width="Auto" Height="Auto" Orientation="{Binding Path=Orientation}" Margin="{Binding Path=ActualMargin}" ItemsSource="{Binding Path=ItemsInternal}" />
            </Border>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeStates">
                    <VisualState x:Name="EmptySizeState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="PART_ResizeBorders">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderTemplate}" TargetType="ve:FormBorderControl">
        <Grid>
            <ve:FormBorderContentControl Padding="{Binding ActualBorderMargin, RelativeSource={RelativeSource Mode=TemplatedParent}}">
                <ve:LayoutItemsControl ve:DockPane.HitTestType="Content" Orientation="{Binding Path=Orientation}" Margin="{Binding Path=ActualMargin}" ItemsSource="{Binding Path=ItemsInternal}" />
            </ve:FormBorderContentControl>
            <ve:ResizeBoundsControl x:Name="PART_ResizeBorders" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SizeStates">
                    <VisualState x:Name="EmptySizeState" />
                    <VisualState x:Name="Maximized">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Visibility)" Storyboard.TargetName="PART_ResizeBorders">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate TargetType="ve:FormBorderContentControl" x:Key="{dxt:FloatPaneElementsThemeKey ResourceKey=FormBorderContentTemplate}">
        <Border Background="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=BorderBrush}}" ve:DockPane.HitTestType="Border">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ActiveStates">
                    <VisualState x:Name="Active" />
                    <VisualState x:Name="Inactive">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PART_CaptionControlPresenter" Storyboard.TargetProperty="(Control.Opacity)" Duration="0" To="0.35" />
                            <DoubleAnimation Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="(Control.Opacity)" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="{DynamicResource {dxt:BrushElementsThemeKey ResourceKey=PanelBackground}}" Margin="2">
                <Grid MinHeight="22">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border x:Name="GroupHeader" Background="#00000000" ve:DockPane.HitTestType="Header" Grid.Row="0" cs:Name="Border_0001">
                        <Grid Margin="4,1,1,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ve:TemplatedCaptionControl x:Name="PART_CaptionControlPresenter" Foreground="#FF373A3D" LayoutItem="{Binding}" cs:Name="TemplatedCaptionControl_0001" />
                            <ve:WindowControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" ButtonHeight="17" ButtonWidth="17" MaximizeButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=MaximizeButton}}" RestoreButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=RestoreButton}}" CloseButtonTemplate="{DynamicResource {dxt:FloatPaneElementsThemeKey ResourceKey=CloseButton}}" Grid.Column="1" />
                        </Grid>
                    </Border>
                    <Border x:Name="PART_Content" Grid.Row="1">
                        <ContentPresenter />
                    </Border>
                </Grid>
            </Border>
        </Border>
    </ControlTemplate>
</ResourceDictionary>