Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/NewTheme/__temp_file_name_prefix__PseudoWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:input="clr-namespace:System.Windows.Input;assembly=PresentationCore" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/PseudoWindow.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=NewTheme, ResourceKey=FloatingContainerDragWidgetTemplate}" TargetType="{x:Type Thumb}">
    <Border Background="#00000000" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;6;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=NewTheme, ResourceKey=FloatingContainerSizeGripTemplate}" TargetType="{x:Type Thumb}">
    <Grid Background="#00000000" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" SnapsToDevicePixels="True" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;9;10">
      <Path Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 484,280L 485,280L 485,281L 486,281L 486,282L 485,282L 485,283L 484,283L 484,282L 483,282L 483,281L 484,281L 484,280 Z M 480,284L 481,284L 481,285L 482,285L 482,286L 481,286L 481,287L 480,287L 480,286L 479,286L 479,285L 480,285L 480,284 Z M 484,284L 485,284L 485,285L 486,285L 486,286L 485,286L 485,287L 484,287L 484,286L 483,286L 483,285L 484,285L 484,284 Z M 480,288L 481,288L 481,289L 482,289L 482,290L 481,290L 481,291L 480,291L 480,290L 479,290L 479,289L 480,289L 480,288 Z M 476,288L 477,288L 477,289L 478,289L 478,290L 477,290L 477,291L 476,291L 476,290L 475,290L 475,289L 476,289L 476,288 Z M 484,288L 485,288L 485,289L 486,289L 486,290L 485,290L 485,291L 484,291L 484,290L 483,290L 483,289L 484,289L 484,288 Z " Width="11" Height="11" cs:Name="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;10;14" />
    </Grid>
  </ControlTemplate>
  <DataTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=NewTheme, ResourceKey=FloatingContainerCaptionTemplate}">
    <Grid x:Name="Root" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;14;10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Image x:Name="PART_Icon" Stretch="None" Source="{Binding Path=(dxcore:FloatingContainer.FloatingContainer).Icon, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" Margin="0,0,4,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;19;14" />
      <dxcore_unique_xmlns:FloatingContainerHeaderPanel Grid.Column="1">
        <TextBlock x:Name="PART_Text" Foreground="#FF373A3D" VerticalAlignment="Center" Text="{Binding Path=(dxcore:FloatingContainer.FloatingContainer).Caption, RelativeSource={RelativeSource AncestorType=ContentPresenter}}" FontWeight="Bold" IsHitTestVisible="False" cs:Name="TextBlock_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;21;18" />
      </dxcore_unique_xmlns:FloatingContainerHeaderPanel>
    </Grid>
    <DataTemplate.Triggers>
      <Trigger Property="Source" SourceName="PART_Icon" Value="{x:Null}">
        <Setter TargetName="PART_Icon" Property="Visibility" Value="Collapsed" />
      </Trigger>
    </DataTemplate.Triggers>
  </DataTemplate>
  <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=NewTheme, ResourceKey=FloatingContainerCloseButtonTemplate}" TargetType="{x:Type Button}">
    <Grid x:Name="Button" Background="#00000000" cs:Name="Grid_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;31;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0001" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFB9B9B9" cs:Name="ColorAnimation_0002" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border x:Name="HoverState" Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" Opacity="0" cs:Name="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;54;14" />
      <Border x:Name="PressedState" Background="#FFF0F0F0" BorderBrush="#FFB9B9B9" BorderThickness="1" Opacity="0" cs:Name="Border_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;55;14" />
      <Grid x:Name="Glyph" Width="7" Height="7" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;56;14">
        <Path x:Name="Path" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 375,309L 376,309L 379,312L 382,309L 383,309L 383,310L 380,313L 383,316L 383,317L 382,317L 379,314L 376,317L 375,317L 375,316L 378,313L 375,310L 375,309 Z " cs:Name="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;57;18" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=NewTheme, ResourceKey=FloatingContainerMaximizeButtonTemplate}" TargetType="{x:Type Button}">
    <Grid x:Name="Button" Background="#00000000" cs:Name="Grid_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;62;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0003" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFB9B9B9" cs:Name="ColorAnimation_0004" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border x:Name="HoverState" Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" Opacity="0" cs:Name="Border_0007" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;85;14" />
      <Border x:Name="PressedState" Background="#FFF0F0F0" BorderBrush="#FFB9B9B9" BorderThickness="1" Opacity="0" cs:Name="Border_0009" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;86;14" />
      <Grid x:Name="Glyph" Width="9" Height="7" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;87;14">
        <Path x:Name="Path" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 352,311L 361,311L 361,318L 352,318L 352,311 Z M 353,313L 353,317L 360,317L 360,313L 353,313 Z " cs:Name="Path_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;88;18" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=NewTheme, ResourceKey=FloatingContainerMinimizeButtonTemplate}" TargetType="{x:Type Button}">
    <Grid x:Name="Button" Background="#00000000" cs:Name="Grid_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;93;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0005" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFB9B9B9" cs:Name="ColorAnimation_0006" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border x:Name="HoverState" Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" Opacity="0" cs:Name="Border_0011" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;116;14" />
      <Border x:Name="PressedState" Background="#FFF0F0F0" BorderBrush="#FFB9B9B9" BorderThickness="1" Opacity="0" cs:Name="Border_0013" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;117;14" />
      <Grid x:Name="Glyph" Width="7" Height="2" Margin="0,0,0,-5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;118;14">
        <Rectangle x:Name="Path" Stretch="Fill" Fill="#FFB9B9B9" cs:Name="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;119;18" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=NewTheme, ResourceKey=FloatingContainerRestoreButtonTemplate}" TargetType="{x:Type Button}">
    <Grid x:Name="Button" Background="#00000000" cs:Name="Grid_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;124;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0007" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0008" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border x:Name="HoverState" Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" Opacity="0" cs:Name="Border_0015" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;147;14" />
      <Border x:Name="PressedState" Background="#FFF0F0F0" BorderBrush="#FFB9B9B9" BorderThickness="1" Opacity="0" cs:Name="Border_0017" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;148;14" />
      <Grid x:Name="Glyph" Width="10" Height="9" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;149;14">
        <Path x:Name="Path" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 362,312L 365,312L 365,309L 372,309L 372,315L 369,315L 369,318L 362,318L 362,312 Z M 369,312L 369,314L 371,314L 371,311L 366,311L 366,312L 369,312 Z M 363,314L 363,317L 368,317L 368,314L 363,314 Z " cs:Name="Path_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;150;18" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <DataTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=NewTheme, ResourceKey=FloatingContainerTemplate}">
    <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;155;10">
      <Border x:Name="FloatingContainerBorder" Background="#FFFFFFFF" BorderBrush="#7F666666" BorderThickness="1" cs:Name="Border_0019" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;156;14">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;157;18">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
          </Grid.RowDefinitions>
          <Thumb x:Name="PART_DragWidget" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=NewTheme, ResourceKey=FloatingContainerDragWidgetTemplate}}" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;162;22" />
          <Border x:Name="FloatingContainerHeader" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;163;22">
            <Grid Margin="15,15,15,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;164;26">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
              </Grid.ColumnDefinitions>
              <ContentPresenter x:Name="PART_CaptionContentPresenter" ContentTemplate="{DynamicResource {dxt:FloatingContainerThemeKey IsVisibleInBlend=True, ThemeName=NewTheme, ResourceKey=FloatingContainerCaptionTemplate}}" Grid.Column="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;169;30" />
              <StackPanel x:Name="stackPanel" Orientation="Horizontal" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;170;30">
                <Button x:Name="PART_Minimize" Width="21" Height="21" Focusable="False" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=NewTheme, ResourceKey=FloatingContainerMinimizeButtonTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;171;34" />
                <Button x:Name="PART_Restore" Width="21" Height="21" Focusable="False" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=NewTheme, ResourceKey=FloatingContainerRestoreButtonTemplate}}" Visibility="{Binding Path=(dxcore:FloatingContainer.IsMaximized), Converter={dxcore:BooleanToVisibilityConverter Invert=False}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;172;34" />
                <Button x:Name="PART_Maximize" Width="21" Height="21" Focusable="False" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=NewTheme, ResourceKey=FloatingContainerMaximizeButtonTemplate}}" Visibility="{Binding Path=(dxcore:FloatingContainer.IsMaximized), Converter={dxcore:BooleanToVisibilityConverter Invert=True}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;173;34" />
                <Button x:Name="PART_CloseButton" Width="21" Height="21" Focusable="False" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=NewTheme, ResourceKey=FloatingContainerCloseButtonTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;174;34" />
              </StackPanel>
            </Grid>
          </Border>
          <Border x:Name="FloatingContainerBody" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;178;22">
            <Grid Background="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=NewTheme, ResourceKey=FloatingContainerBackground}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;179;26">
              <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
              </Grid.RowDefinitions>
              <dxcore_unique_xmlns:BackgroundPanel x:Name="PART_ContainerContent" Margin="15" Content="{Binding}" />
              <StackPanel x:Name="PART_StatusPanel" VerticalAlignment="Bottom" Grid.Row="0" Visibility="Collapsed" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;185;30">
                <Thumb x:Name="PART_SizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Cursor="SizeNWSE" Template="{DynamicResource {dxt:FloatingContainerThemeKey IsVisibleInBlend=True, ThemeName=NewTheme, ResourceKey=FloatingContainerSizeGripTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;186;34" />
              </StackPanel>
            </Grid>
          </Border>
        </Grid>
      </Border>
      <Control x:Name="PART_ResizeFrame" Template="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=NewTheme, ResourceKey=FloatingContainerResizeFrame}}" Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;192;14" />
    </Grid>
    <DataTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.IsActive)}" Value="False">
        <Setter Property="Opacity" TargetName="PART_CaptionContentPresenter" Value="0.5" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.FloatingContainer).AllowSizing, RelativeSource={RelativeSource Self}}" Value="false">
        <Setter Property="Visibility" TargetName="PART_StatusPanel" Value="Collapsed" />
        <Setter Property="Visibility" TargetName="PART_ResizeFrame" Value="Collapsed" />
      </DataTrigger>
      <DataTrigger Binding="{Binding Path=(dxcore:FloatingContainer.IsMaximized)}" Value="True" />
    </DataTemplate.Triggers>
  </DataTemplate>
  <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=NewTheme, ResourceKey=FloatingContainerWindowTemplate}" TargetType="{x:Type dxcore:FloatingContainerControl}">
    <dxcore_unique_xmlns:FloatingWindowContainer Style="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=NewTheme, ResourceKey=FloatingContainerStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;206;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:FloatingContainerThemeKey ThemeName=NewTheme, ResourceKey=FloatingContainerAdornerTemplate}" TargetType="{x:Type dxcore:FloatingContainerControl}">
    <dxcore_unique_xmlns:FloatingAdornerContainer Style="{DynamicResource {dxt:FloatingContainerThemeKey ThemeName=NewTheme, ResourceKey=FloatingContainerStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PseudoWindow.xaml;209;10" />
  </ControlTemplate>
</ResourceDictionary>