Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/NewTheme/__temp_file_name_prefix__SuperTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=ItemContentStyle}" />
  <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=HeaderContentStyle}" />
  <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=SeparatorContentStyle}" />
  <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=ItemLayoutStyle}" TargetType="{x:Type dx:Items2Panel}">
    <Setter Property="HorizontalIndent" Value="4" />
  </Style>
  <Style x:Key="{dxt:SuperTipThemeKey ResourceKey=HeaderLayoutStyle}" TargetType="{x:Type dx:Items2Panel}">
    <Setter Property="HorizontalIndent" Value="4" />
  </Style>
  <DataTemplate x:Key="{dxt:SuperTipThemeKey ResourceKey=ItemContentTemplate}">
    <TextBlock Foreground="{StaticResource ToolTip.Foreground}" Text="{Binding}" Margin="0,0,0,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\SuperTip.xaml;15;10" />
  </DataTemplate>
  <DataTemplate x:Key="{dxt:SuperTipThemeKey ResourceKey=HeaderContentTemplate}">
    <TextBlock Foreground="{StaticResource ToolTip.Foreground}" FontWeight="Bold" Text="{Binding}" Margin="0,0,0,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\SuperTip.xaml;18;10" />
  </DataTemplate>
  <DataTemplate x:Key="{dxt:SuperTipThemeKey ResourceKey=SeparatorContentTemplate}">
    <Border Background="#FFB9B9B9" Margin="4,4,4,2" Height="1" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\SuperTip.xaml;21;10" />
  </DataTemplate>
  <ControlTemplate x:Key="{dxt:SuperTipThemeKey ResourceKey=BorderTemplate}">
    <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\SuperTip.xaml;24;10" />
  </ControlTemplate>
</ResourceDictionary>