Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Grid/NewTheme/__temp_file_name_prefix__Constants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--GridView-->
  <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverterInverted" Invert="True" />
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=LeftDataAreaIndent}">0</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=RightDataAreaIndent}">0</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=LeftGroupAreaIndent}">23</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=RightGroupAreaIndent}">0</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=FixedLineWidth}">3</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=IndicatorWidth}">16</sys:Double>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=ExpandDetailButtonWidth}">16</sys:Double>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=Margin}">0</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=HorizontalScrollbarMargin}">0</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=RowPresenterGridMargin}">0</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=IndicatorMargin}">0</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWithoutGroupedPanelMargin}">10,12</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWithGroupedPanelMargin}">10,12,10,4</Thickness>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelBorderBottomBrush}" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0001" />
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelBackground}" Color="#00000000" cs:Name="SolidColorBrush_0002" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderNoneBrush}" Color="#00000000" cs:Name="SolidColorBrush_0003" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}" Color="#FFF3F3F3" cs:Name="SolidColorBrush_0004" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=CellTextFocusedBrush}" Color="#FF373A3D" cs:Name="SolidColorBrush_0005" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TotalSummaryBrush}" Color="#FF373A3D" cs:Name="SolidColorBrush_0006" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TotalSummaryBorderBrush}" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0007" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=FixedSummaryFillBrush}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0008" />
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=TotalSummaryPanelMargin}">13,6,14,6</Thickness>
  <sys:Double x:Key="{dxgt:TableViewThemeKey ResourceKey=SearchPanelWidth}">260</sys:Double>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelSeparatorBrush}" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0021" />
  <!--Rows-->
  <dxcore_unique_xmlns:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  <SolidColorBrush x:Key="GroupGridRowBorderBrush" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0009" />
  <SolidColorBrush x:Key="GroupGridRowHeaderTextBrush" Color="#FF373A3D" cs:Name="SolidColorBrush_0010" />
  <SolidColorBrush x:Key="DataRowTextBrush" Color="#FF373A3D" cs:Name="SolidColorBrush_0011" />
  <SolidColorBrush x:Key="GroupRowFocusedBrush" Color="#00000000" cs:Name="SolidColorBrush_0012" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0013" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderNoneBrush}" Color="#00000000" cs:Name="SolidColorBrush_0014" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}" Color="#FFF78A09" cs:Name="SolidColorBrush_0015" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}" Color="#FFF78A09" cs:Name="SolidColorBrush_0016" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}" Color="#FF373A3D" cs:Name="SolidColorBrush_0017" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0018" />
  <SolidColorBrush x:Key="{dxgt:GridRowThemeKey ResourceKey=TextRowSelectedBrush}" Color="#BFFFFFFF" cs:Name="SolidColorBrush_0022" />
  <Thickness x:Key="{dxgt:GridRowThemeKey ResourceKey=RowOffsetThickness}">0</Thickness>
  <!--TreeListView-->
  <sys:Double x:Key="{dxgt:TreeListViewThemeKey ResourceKey=RowIndent}">20</sys:Double>
  <dxg:TreeListLineStyle x:Key="{dxgt:TreeListViewThemeKey ResourceKey=DefaultTreeLineStyle}">None</dxg:TreeListLineStyle>
  <SolidColorBrush x:Key="{dxgt:TreeListViewThemeKey ResourceKey=RowMarginBackgroundBrush}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0019" />
  <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=FilterPopupForegroundBrush}" Color="#FF373A3D" cs:Name="SolidColorBrush_0020" />
</ResourceDictionary>