Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Grid/NewTheme/__temp_file_name_prefix__GridView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--BEGIN WPF-->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Grid/Generic/HeaderFooterItemsControlStyles.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Grid/NewTheme/Constants.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!--END WPF-->
  <ControlTemplate x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=FootersContentTemplate}" TargetType="{x:Type ContentControl}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;9;10">
      <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;10;14">
        <Border.BorderThickness>
          <Binding Path="View.IsRootView">
            <Binding.Converter>
              <dxcore_unique_xmlns:BoolToObjectConverter TrueValue="0,1,0,0" FalseValue="0,0,0,1" />
            </Binding.Converter>
          </Binding>
        </Border.BorderThickness>
      </Border>
      <ContentPresenter Margin="-2,3,0,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;19;14" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=DataPresenterTemplate}" TargetType="{x:Type dxg:DataPresenter}">
    <Border Background="#00000000" cs:Name="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;23;10">
      <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;24;14" />
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=OuterBorderElementTemplate}" TargetType="{x:Type dxg:OuterBorderElement}" />
  <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=ColumnChooserDragTextStyle}" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0001" />
    <Setter Property="Margin" Value="35,4" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="TextAlignment" Value="Center" />
    <Setter Property="TextWrapping" Value="Wrap" />
  </Style>
  <Style x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelDragTextStyle}" TargetType="TextBlock">
    <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0002" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="Margin" Value="0,5,0,5" />
    <Setter Property="MinHeight" Value="15" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
  </Style>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelBorderThickness}">0,0,0,1</Thickness>
  <Thickness x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelMargin}">8</Thickness>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=GroupPanelBorderBrush}" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0001" />
  <DataTemplate x:Key="{dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryItemTemplate}">
    <TextBlock Text="{Binding Column.TotalSummaryText}" Style="{StaticResource {dxgt:TotalSummaryThemeKey ResourceKey=TotalSummaryTextControlStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;49;10" />
  </DataTemplate>
  <!--BEGIN WPF-->
  <Style x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupValueContentStyle}" TargetType="{x:Type Border}" />
  <!--END WPF-->
  <Style x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0003" />
    <Setter Property="Background" Value="#00000000" cs:Name="Setter_0004" />
    <Setter Property="FontWeight" Value="Bold" />
  </Style>
  <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowContentTemplate}" TargetType="{x:Type ContentControl}">
    <Grid Background="#00000000" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;60;10">
      <Border x:Name="groupRowBorder" Background="{TemplateBinding Background}" BorderBrush="#FFB9B9B9" BorderThickness="0,0,0,1" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True" cs:Name="Border_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;61;14">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;62;18">
          <Border x:Name="groupRowBorderSelected" Background="#FFF78A09" cs:Name="Border_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;63;22">
            <Border.Visibility>
              <Binding Path="SelectionState">
                <Binding.Converter>
                  <dxg:SelectionStateToVisibilityConverter Value="Selected" />
                </Binding.Converter>
              </Binding>
            </Border.Visibility>
          </Border>
          <Border x:Name="groupRowBorderFocused" Background="#FFF78A09" cs:Name="Border_0006" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;72;22">
            <Border.Visibility>
              <Binding Path="SelectionState">
                <Binding.Converter>
                  <dxg:SelectionStateToVisibilityConverter Value="Focused" />
                </Binding.Converter>
              </Binding>
            </Border.Visibility>
          </Border>
          <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;81;22">
            <ContentPresenter.Margin>
              <Binding Path="GroupLevel">
                <Binding.Converter>
                  <dxg:GroupLevelToMarginConverter />
                </Binding.Converter>
                <Binding.ConverterParameter>
                  <Thickness>23,0,0,0</Thickness>
                </Binding.ConverterParameter>
              </Binding>
            </ContentPresenter.Margin>
          </ContentPresenter>
        </Grid>
      </Border>
    </Grid>
  </ControlTemplate>
  <DataTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupValueTemplate}">
    <Border Style="{Binding Path=View.GroupValueContentStyle}" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;98;10">
      <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Text="{Binding Path=DisplayText}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;99;14" />
    </Border>
  </DataTemplate>
  <Thickness x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupColumnSummaryPadding}">4,8,0,7</Thickness>
  <Thickness x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupDefaultSummaryPadding}">0,8,0,7</Thickness>
  <SolidColorBrush x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupColumnSummaryFocusedBorderBrush}" Color="#FFF78A09" cs:Name="SolidColorBrush_0002" />
  <DataTemplate x:Key="{dxgt:GroupRowThemeKey ResourceKey=GroupRowTemplate}">
    <dxcore_unique_xmlns:MeasurePixelSnapper dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;106;10">
      <dxg:GroupGridRowContent x:Name="PART_GroupRowContent" Style="{Binding Path=View.GroupRowStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;107;14">
        <dxcore_unique_xmlns:DXDockPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;108;18">
          <dxg:GridGroupExpandButton x:Name="Toggle" Margin="15,8,0,7" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="{Binding Path=IsRowExpanded}" Command="{Binding View.Commands.ChangeGroupExpanded}" CommandParameter="{Binding RowHandle.Value}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;109;22" />
          <dxg:GroupValueContentPresenter Margin="4,8,0,7" Content="{Binding Path=GroupValue}" ContentTemplateSelector="{Binding Path=Content.Column.ActualGroupValueTemplateSelector, RelativeSource={RelativeSource Self}}" HorizontalAlignment="Left" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;110;22" />
          <dxg:GroupSummaryContainer dxg:RowData.CurrentRowData="{Binding}" Name="PART_GroupSummaryPlaceHolder" />
        </dxcore_unique_xmlns:DXDockPanel>
      </dxg:GroupGridRowContent>
    </dxcore_unique_xmlns:MeasurePixelSnapper>
  </DataTemplate>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.GroupSummaryContentPresenter}" TargetType="{x:Type dxg:GroupSummaryContentPresenter}">
    <Setter Property="Margin" Value="0,0,4,0" />
  </Style>
  <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=FilterRowTemplate}" TargetType="{x:Type ContentControl}">
    <Border BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" BorderThickness="0,0,0,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;120;10">
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;121;14">
        <Border x:Name="borderFocused" Background="#FFF78A09" SnapsToDevicePixels="True" cs:Name="Border_0007" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;122;18">
          <Border.Visibility>
            <Binding Path="SelectionState">
              <Binding.Converter>
                <dxg:SelectionStateToVisibilityConverter Value="Focused" />
              </Binding.Converter>
            </Binding>
          </Border.Visibility>
        </Border>
        <ContentControl dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;131;18">
          <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;132;22" />
        </ContentControl>
      </Grid>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=NewItemRowTemplate}" TargetType="{x:Type ContentControl}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;138;10">
      <Border x:Name="rowDelimeterBorder" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" BorderThickness="0,0,0,1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;139;14">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;140;18">
          <Border x:Name="borderFocused" Background="#FFF78A09" cs:Name="Border_0008" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;141;22">
            <Border.Visibility>
              <Binding Path="SelectionState">
                <Binding.Converter>
                  <dxg:SelectionStateToVisibilityConverter Value="Focused" />
                </Binding.Converter>
              </Binding>
            </Border.Visibility>
          </Border>
          <ContentControl dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;150;22">
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;151;26" />
          </ContentControl>
          <Border x:Name="backgroundBorder" Background="#FFFFFFFF" IsHitTestVisible="False" Visibility="{Binding Path=IsFocused, Converter={StaticResource BooleanToVisibilityConverterInverted}}" cs:Name="Border_0012" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;153;22">
            <dxcore_unique_xmlns:MeasurePixelSnapper dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;154;26">
              <TextBlock x:Name="PART_GridNewRowText" Foreground="#FF373A3D" Margin="0,1,0,2" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="TextBlock_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;155;30">
                <TextBlock.Text>
                  <Binding Path="View.LocalizationDescriptor" ConverterParameter="GridNewRowText">
                    <Binding.Converter>
                      <dxg:DynamicLocalizationStringValueConvertor />
                    </Binding.Converter>
                  </Binding>
                </TextBlock.Text>
              </TextBlock>
            </dxcore_unique_xmlns:MeasurePixelSnapper>
          </Border>
        </Grid>
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <DataTrigger Binding="{Binding Path=SelectionState}" Value="Focused">
        <Setter Property="Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextFocusedBrush}}" />
      </DataTrigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <Color x:Key="WhiteRowCellForeground" cs:Name="Color_0002">#FFFFFFFF</Color>
  <Color x:Key="BlackRowCellForeground" cs:Name="Color_0003">#FF373A3D</Color>
  <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=FilterCellContentPresenterTemplate}" TargetType="{x:Type dxg:FilterCellContentPresenter}">
    <Border x:Name="ContentBorder" Padding="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;178;10">
      <!--BEGIN WPF-->
      <Border.Background>
        <Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}" />
      </Border.Background>
      <!--END WPF-->
      <!--ONLY SL<Border.Background>
                <Binding Path="SelectionState" RelativeSource="{RelativeSource TemplatedParent}">
                    <Binding.Converter>
                        <dx:EnumToObjectConverter>
                            <dx:EnumToObjectConverter.Values>
                                <dx:EnumObjectProvider x:Key="None"
                                                       Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=CellBorderNoneBrush}}"/>
                                <dx:EnumObjectProvider x:Key="Selected"
                                                       Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}}"/>
                                <dx:EnumObjectProvider x:Key="Focused"
                                                       Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}}"/>
                                <dx:EnumObjectProvider x:Key="FocusedAndSelected"
                                                       Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}"/>
                            </dx:EnumToObjectConverter.Values>
                        </dx:EnumToObjectConverter>
                    </Binding.Converter>
                </Binding>
            </Border.Background>
            ONLY SL-->
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;203;14">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="{TemplateBinding BorderBrush}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;208;18">
          <Border.Opacity>
            <Binding Path="ShowVerticalLines" RelativeSource="{RelativeSource TemplatedParent}">
              <Binding.Converter>
                <dxcore_unique_xmlns:BoolToObjectConverter TrueValue="1" FalseValue="0" />
              </Binding.Converter>
            </Binding>
          </Border.Opacity>
          <Border.Width>
            <Binding Path="HasRightSibling" RelativeSource="{RelativeSource TemplatedParent}">
              <Binding.Converter>
                <dxcore_unique_xmlns:BoolToObjectConverter TrueValue="1" FalseValue="0"></dxcore_unique_xmlns:BoolToObjectConverter>
              </Binding.Converter>
            </Binding>
          </Border.Width>
        </Border>
        <dxg:FilterRowCellEditor x:Name="PART_CellEditor" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;224;18">
          <!--ONLY SL
                    <dxgcore:FilterRowCellEditor.FocusedRowForeground>
                        <Binding Path="RowData.SelectionState">
                            <Binding.Converter>
                                <dx:EnumToObjectConverter DefaultValue="{StaticResource WhiteRowCellForeground}">
                                    <dx:EnumToObjectConverter.Values>
                                        <dx:EnumObjectProvider x:Key="Focused" Value="{StaticResource BlackRowCellForeground}"/>
                                    </dx:EnumToObjectConverter.Values>
                                </dx:EnumToObjectConverter>
                            </Binding.Converter>
                        </Binding>
                    </dxgcore:FilterRowCellEditor.FocusedRowForeground>
                    <dxgcore:FilterRowCellEditor.FocusedCellForeground>
                        <Binding Path="SelectionState">
                            <Binding.Converter>
                                <dx:EnumToObjectConverter>
                                    <dx:EnumToObjectConverter.Values>
                                        <dx:EnumObjectProvider x:Key="Focused" Value="{StaticResource WhiteRowCellForeground}"/>
                                    </dx:EnumToObjectConverter.Values>
                                </dx:EnumToObjectConverter>
                            </Binding.Converter>
                        </Binding>
                    </dxgcore:FilterRowCellEditor.FocusedCellForeground>
                    <dxg:FilterRowCellEditor.Template>
                        <ControlTemplate TargetType="ContentControl">
                            <dxe:InplaceEditorContentPresenter/>
                        </ControlTemplate>
                    </dxg:FilterRowCellEditor.Template>
                    ONLY SL-->
        </dxg:FilterRowCellEditor>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="dxg:TableView.IsFocusedRow" Value="False">
        <Setter Property="Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextUnfocusedBrush}}" />
      </Trigger>
      <Trigger Property="dxg:TableView.IsFocusedRow" Value="True">
        <Setter Property="Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=TextRowSelectedBrush}}" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=NewItemRowCellContentPresenterTemplate}" TargetType="{x:Type dxg:NewItemRowCellContentPresenter}">
    <Border x:Name="ContentBorder" Padding="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;267;10">
      <!--BEGIN WPF-->
      <Border.Background>
        <Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}" />
      </Border.Background>
      <!--END WPF-->
      <!--ONLY SL<Border.Background>
                <Binding Path="SelectionState" RelativeSource="{RelativeSource TemplatedParent}">
                    <Binding.Converter>
                        <dx:EnumToObjectConverter>
                            <dx:EnumToObjectConverter.Values>
                                <dx:EnumObjectProvider x:Key="None"
                                                       Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=CellBorderNoneBrush}}"/>
                                <dx:EnumObjectProvider x:Key="Selected"
                                                       Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderSelectedBrush}}"/>
                                <dx:EnumObjectProvider x:Key="Focused"
                                                       Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=CellBorderFocusedBrush}}"/>
                                <dx:EnumObjectProvider x:Key="FocusedAndSelected"
                                                       Value="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=BorderFocusedBrush}}"/>
                            </dx:EnumToObjectConverter.Values>
                        </dx:EnumToObjectConverter>
                    </Binding.Converter>
                </Binding>
            </Border.Background>
            ONLY SL-->
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;292;14">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1" Background="{TemplateBinding BorderBrush}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;297;18">
          <Border.Opacity>
            <Binding Path="ShowVerticalLines" RelativeSource="{RelativeSource TemplatedParent}">
              <Binding.Converter>
                <dxcore_unique_xmlns:BoolToObjectConverter TrueValue="1" FalseValue="0" />
              </Binding.Converter>
            </Binding>
          </Border.Opacity>
          <Border.Width>
            <Binding Path="HasRightSibling" RelativeSource="{RelativeSource TemplatedParent}">
              <Binding.Converter>
                <dxcore_unique_xmlns:BoolToObjectConverter TrueValue="1" FalseValue="0" />
              </Binding.Converter>
            </Binding>
          </Border.Width>
        </Border>
        <dxg:NewItemRowCellEditor x:Name="PART_CellEditor" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;313;18">
          <!--ONLY SL
                    <dxgcore:NewItemRowCellEditor.FocusedRowForeground>
                        <Binding Path="RowData.SelectionState">
                            <Binding.Converter>
                                <dx:EnumToObjectConverter DefaultValue="{StaticResource WhiteRowCellForeground}">
                                    <dx:EnumToObjectConverter.Values>
                                        <dx:EnumObjectProvider x:Key="Focused" Value="{StaticResource BlackRowCellForeground}"/>
                                    </dx:EnumToObjectConverter.Values>
                                </dx:EnumToObjectConverter>
                            </Binding.Converter>
                        </Binding>
                    </dxgcore:NewItemRowCellEditor.FocusedRowForeground>
                    <dxgcore:NewItemRowCellEditor.FocusedCellForeground>
                        <Binding Path="SelectionState">
                            <Binding.Converter>
                                <dx:EnumToObjectConverter>
                                    <dx:EnumToObjectConverter.Values>
                                        <dx:EnumObjectProvider x:Key="Focused" Value="{StaticResource WhiteRowCellForeground}"/>
                                    </dx:EnumToObjectConverter.Values>
                                </dx:EnumToObjectConverter>
                            </Binding.Converter>
                        </Binding>
                    </dxgcore:NewItemRowCellEditor.FocusedCellForeground>
                    <dxg:NewItemRowCellEditor.Template>
                        <ControlTemplate TargetType="ContentControl">
                            <dxe:InplaceEditorContentPresenter/>
                        </ControlTemplate>
                    </dxg:NewItemRowCellEditor.Template>
                    ONLY SL-->
        </dxg:NewItemRowCellEditor>
      </Grid>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="dxg:TableView.IsFocusedRow" Value="False">
        <Setter Property="BorderThickness" TargetName="ContentBorder" Value="0" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <SolidColorBrush x:Key="{dxgt:TableViewThemeKey ResourceKey=ColumnChooserBackgroundBrush}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0003" />
  <DataTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=FixedColumnsDelimiterTemplate}">
    <Border BorderBrush="#FFB9B9B9" BorderThickness="1,0,1,1" cs:Name="Border_0009" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;354;10" />
  </DataTemplate>
  <Color x:Key="CellEditorForeColor" cs:Name="Color_0001">#FF373A3D</Color>
  <Color x:Key="CellEditorBorderColor" cs:Name="Color_0004">#FFB9B9B9</Color>
  <Color x:Key="RowSelectedInnerBorderBackgroundTo" cs:Name="Color_0005">#FFFC9F0C</Color>
  <Color x:Key="RowFocusedInnerBorderBackgroundTo" cs:Name="Color_0006">#FFF0F0F0</Color>
  <Color x:Key="RowFocusedAndSelectedInnerBorderBackgroundTo" cs:Name="Color_0007">#FFF78A09</Color>
  <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=CellContentPresenterTemplate}" TargetType="{x:Type dxg:CellContentPresenter}">
    <Border x:Name="ContentBorder" Padding="{TemplateBinding Padding}" BorderThickness="0,0,1,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;362;10">
      <!--ONLY SL<Border.BorderBrush>
                <SolidColorBrush x:Name="ContentBorderBorderBrush" Color="{StaticResource CellEditorBorderColor}"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush x:Name="InnerBorderBackground" Color="Transparent"/>
            </Border.Background>ONLY SL-->
      <!--BEGIN WPF-->
      <Border.Background>
        <Binding Path="Background" RelativeSource="{RelativeSource TemplatedParent}" />
      </Border.Background>
      <Border.BorderBrush>
        <Binding Path="BorderBrush" RelativeSource="{RelativeSource TemplatedParent}" />
      </Border.BorderBrush>
      <!--END WPF-->
      <!--ONLY SL<VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="None"/>
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="InnerBorderBackground" Storyboard.TargetProperty="(SolidColorBrush.Color)" Duration="0" To="{StaticResource RowSelectedInnerBorderBackgroundTo}"/>
                            <ColorAnimation Storyboard.TargetName="Foreground" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="{StaticResource BlackRowCellForeground}" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="InnerBorderBackground" Storyboard.TargetProperty="(SolidColorBrush.Color)" Duration="0" To="{StaticResource RowFocusedInnerBorderBackgroundTo}"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="FocusedAndSelected">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="InnerBorderBackground" Storyboard.TargetProperty="(SolidColorBrush.Color)" Duration="0" To="{StaticResource RowFocusedAndSelectedInnerBorderBackgroundTo}"/>
                            <ColorAnimation Storyboard.TargetName="Foreground" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="{StaticResource BlackRowCellForeground}" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="RowFocused">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Foreground" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="{StaticResource BlackRowCellForeground}" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="RowSelected">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Foreground" Storyboard.TargetProperty="(SolidColorBrush.Color)" To="{StaticResource BlackRowCellForeground}" Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ShowVerticalLineStates">
                    <VisualState x:Name="Visible"/>
                    <VisualState x:Name="VisibleFocused"/>
                    <VisualState x:Name="Hidden">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentBorder" Storyboard.TargetProperty="BorderThickness" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>ONLY SL-->
      <dxg:CellEditor x:Name="PART_CellEditor" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;420;14">
        <!--ONLY SL
                <dxg:CellEditor.Foreground>
                    <SolidColorBrush x:Name="Foreground" Color="{StaticResource CellEditorForeColor}"/>
                </dxg:CellEditor.Foreground>
                <dxg:CellEditor.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <dxe:InplaceEditorContentPresenter/>
                    </ControlTemplate>
                </dxg:CellEditor.Template>
                ONLY SL-->
      </dxg:CellEditor>
    </Border>
    <ControlTemplate.Triggers>
      <Trigger Property="ShowVerticalLines" Value="False">
        <Setter Property="BorderBrush" TargetName="ContentBorder" Value="#00000000" cs:Name="Setter_0005" />
      </Trigger>
      <Trigger Property="HasRightSibling" Value="False">
        <Setter Property="BorderThickness" TargetName="ContentBorder" Value="0" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=FitColumnContentTemplate}">
    <Border Name="fitColumnVerticalLine" Background="#00000000" BorderThickness="1,0,0,0" BorderBrush="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=GridDataRowDelimiterBrush}}" cs:Name="Border_0010" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;443;10">
      <Border.Opacity>
        <Binding Path="View.ShowVerticalLines">
          <Binding.Converter>
            <dxcore_unique_xmlns:BoolToObjectConverter FalseValue="0" TrueValue="1" />
          </Binding.Converter>
        </Binding>
      </Border.Opacity>
    </Border>
  </ControlTemplate>
  <DataTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=FixedColumnsDelimiterTemplate}">
    <Border x:Name="Border" BorderBrush="#FFB9B9B9" BorderThickness="1,0,1,0" cs:Name="Border_0011" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Grid\NewTheme\GridView.xaml;454;10">
      <Border.Visibility>
        <Binding Path="View.ShowVerticalLines">
          <Binding.Converter>
            <dxcore_unique_xmlns:BoolToVisibilityConverter />
          </Binding.Converter>
        </Binding>
      </Border.Visibility>
    </Border>
  </DataTemplate>
</ResourceDictionary>