Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Grid/NewTheme/GridControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=ErrorPanelTemplate}" TargetType="dxg:ErrorPanel">
        <Grid Margin="5">
            <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" Padding="8,3,8,4" cs:Name="Border_0002">
                <Border>
                    <Grid Width="247" Margin="5,5,5,18">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Padding="9,3,0,0" Foreground="#FF373A3D" Text="Error" TextAlignment="Left" FontSize="18" Grid.Row="0" Grid.Column="1" cs:Name="TextBlock_0001" />
                        <Image x:Name="icon" Grid.RowSpan="2" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left">
                            <Image.Source>
                                <Binding Source="DevExpress.Xpf.Core.Core.Images.ErrorIcon.png" Converter="{dx:EmbeddedResourceImageConverter}" />
                            </Image.Source>
                        </Image>
                        <TextBlock Padding="9,3,0,0" Foreground="#FF373A3D" Text="{Binding}" TextWrapping="Wrap" TextAlignment="Left" Grid.Row="1" Grid.Column="1" cs:Name="TextBlock_0002" />
                    </Grid>
                </Border>
            </Border>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFB9B9B9" cs:Name="Border_0003">
            <Border.Padding>
                <Binding Path="(dxg:GridBorderHelper.ShowBorder)" RelativeSource="{RelativeSource TemplatedParent}">
                    <Binding.Converter>
                        <dx:BoolToObjectConverter FalseValue="0" TrueValue="1" />
                    </Binding.Converter>
                </Binding>
            </Border.Padding>
            <Border Background="#FFFFFFFF" cs:Name="Border_0004">
                <ContentPresenter />
            </Border>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=Template}" TargetType="{x:Type dxg:DataControlBase}">
        <!--BEGIN WPF-->
        <AdornerDecorator>
            <!--END WPF-->
            <Grid>
                <dx:DXArranger>
                    <dxgcore:DXGridThemesLoader x:Name="PART_ThemesLoader" dxgcore:GridBorderHelper.ShowBorder="{Binding Path=ShowBorder, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxgt:GridControlThemeKey ResourceKey=BorderTemplate}}" />
                </dx:DXArranger>
                <dxgcore:ErrorPanel x:Name="PART_ErrorPanel" Visibility="Collapsed" />
                <dx:WaitIndicator x:Name="PART_LoadingPanel" DeferedVisibility="{TemplateBinding ShowLoadingPanel}" Style="{Binding Path=View.WaitIndicatorStyle, RelativeSource={RelativeSource TemplatedParent}}" />
            </Grid>
            <!--BEGIN WPF-->
        </AdornerDecorator>
        <!--END WPF-->
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=FocusedGroupRowBorderTemplate}">
        <Border BorderBrush="#FFB9B9B9" BorderThickness="1" Margin="1,1,1,3" cs:Name="Border_0005" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=VerticalFocusedGroupRowBorderTemplate}">
        <Border BorderBrush="#FFF78A09" BorderThickness="1" Margin="1,1,3,1" cs:Name="Border_0006" />
    </ControlTemplate>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.DetailHeaderControl}" TargetType="{x:Type dxg:DetailHeaderControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0001" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Template" Value="{DynamicResource {dxgt:GridControlThemeKey ResourceKey=DetailHeaderControlTemplate}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.GroupPanelCaptionControl}" TargetType="{x:Type dxg:GroupPanelCaptionControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0002" />
        <Setter Property="Template" Value="{DynamicResource {dxgt:GridControlThemeKey ResourceKey=GroupPanelCaptionTemplate}}" />
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Grid.DetailDescriptorContentBorder}" TargetType="{x:Type dxg:DetailDescriptorContentBorder}">
        <Setter Property="MinHeight" Value="20" />
        <Setter Property="ShowBottomLine" Value="{Binding ShowBottomLine, RelativeSource={RelativeSource TemplatedParent}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxg:DetailDescriptorContentBorder}">
                    <Border BorderBrush="#FFB9B9B9" cs:Name="Border_0007">
                        <Border.BorderThickness>
                            <Binding Path="ShowBottomLine" RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.Converter>
                                    <dx:BoolToObjectConverter TrueValue="0,0,0,1" FalseValue="0" />
                                </Binding.Converter>
                            </Binding>
                        </Border.BorderThickness>
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=FocusedRowBorderTemplate}">
        <Border BorderBrush="#FFF78A09" BorderThickness="1" Margin="0,0,1,0" cs:Name="Border_0008" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=FocusedCellBorderTemplate}">
        <Border BorderBrush="#FFF78A09" BorderThickness="1" Margin="0,0,1,0" cs:Name="Border_0009" />
    </ControlTemplate>
    <!--BEGIN WPF-->
    <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=FocusedCellBorderCardViewTemplate}">
        <Border BorderBrush="#FFF78A09" BorderThickness="1" Margin="0,0,1,0" cs:Name="Border_0010" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridControlThemeKey ResourceKey=FocusedCardBorderTemplate}">
        <Border BorderBrush="#FFF78A09" BorderThickness="1" Margin="0,0,1,0" cs:Name="Border_0011" />
    </ControlTemplate>
    <!--END WPF-->
</ResourceDictionary>