Applications/EyeOnLife/EyeOnLife/EyeOnLife/User_Interface/Windows/wndDX_LayoutControlBase.xaml

<dx:DXWindow
    x:Class="EyeOnLife.User_Interface.Windows.wndDX_LayoutControlBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     

    xmlns:local="clr-namespace:EyeOnLife.User_Interface"
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:sys="clr-namespace:System;assembly=mscorlib"   
    
    mc:Ignorable="d"
    Title="Server-Instance Explorer" FontSize="16"
    d:DesignWidth="1000" d:DesignHeight="800" 
    WindowStartupLocation="CenterScreen"
    Loaded="DXWindow_OnLoaded" SizeChanged="DXWindow_OnSizeChanged" >
    
    <dx:DXWindow.Resources>
        
        <localData:ApplicationDataSet x:Key="applicationDataSet" />

    </dx:DXWindow.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent"
                      VerticalAlignment="Stretch"
                      DataContext="">
        
        <dxlc:LayoutControl.AvailableItems>
            
            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">
           
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Body" >

            <!-- Use this if you want a LayoutManager -->
            
            <dxdo:DockLayoutManager 
                Name="lg_Body_dlm" dx:StyleManager.ApplyApplicationTheme="True" FontSize="12" >

                <dxdo:LayoutGroup Name="lg_Body_dlm_layoutGroup">

                    <dxdo:LayoutPanel Name="lg_Body_dlm_layoutGroup_layoutPanelRoot"  ItemHeight="400" MaxHeight="1200" FontSize="12">

                        <dxlc:LayoutControl 
                            Grid.Row="1" Grid.Column="0"
                            Orientation="Vertical" StretchContentVertically="False" Background="Transparent">

                            <dxlc:LayoutGroup Name="groupContainer" Orientation="Vertical" View="Tabs">

                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>

                                <!-- Individual LayoutGroups go here (if you want tabs or groups)-->

                                <dxlc:LayoutGroup Header="X Stuff" Name="layoutGroup_X">

                                    <dxlc:LayoutItem Name="layoutItems_X" MaxHeight="1200" VerticalAlignment="Top" >

                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Y Stuff" Name="layoutGroup_Y">

                                    <dxlc:LayoutItem Name="layoutItems_Y" MaxHeight="1200" VerticalAlignment="Top" >

                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>
                                
                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>

                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup DockType="Left">

                        <dxdo:LayoutPanel x:Name="paneToolbox" Caption="Toolbox" ItemWidth="150" >

                            <StackPanel>

                                <ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />

                                <!--<Button x:Name="btnLoadFromXML" 
                                Content="Load from XML File"
                                Margin="2" Height="20" Width="Auto"
                                Click="btnLoadFromXML_Click" />

                                <Button x:Name="btnUpdateInfo" 
                                Content="Fetch SMO Info"                     
                                Margin="2" Height="20" Width="Auto"  
                                Click="btnUpdateInfo_Click" />

                                <Button x:Name="btnUpdateServerInfo" Content="Sync Instance to Server"
                                Margin="2" Height="20" Width="Auto"  
                                Click="btnSyncInstanceToServer_Click" />

                                <Button x:Name="btnSaveToXML" Content="Save To XML"
                                Margin="2" Height="20" Width="Auto"  
                                Click="btnSaveToXML_Click" />

                                <Button x:Name="btnAddNewRow" Content="Add new row"
                                Margin="2" Height="20" Width="Auto"  
                                Click="btnAddNewRow_Click" />-->
                            </StackPanel>

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                    <!--<dxdo:AutoHideGroup DockType="Right">

                        <dxdo:LayoutPanel x:Name="paneExtendedProperties" Caption="Extended Properties" >
                            <dxe:ComboBoxEdit HorizontalAlignment="Left" 
                                              Name="comboBoxEdit1"
                                              DisplayMember="Name" 
                                              ItemsSource="{Binding Source={x:Static dx:Theme.Themes}}"  
                                              VerticalAlignment="Top" />
                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>-->

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>
            
            <!--  Use this if you have simple Content -->

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="layoutGroupFooter"
                        VerticalAlignment="Top">
            <TextBlock Text="layoutGroupFooter Stuff Goes Here" />
        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</dx:DXWindow>
