Applications/EyeOnLife/EyeOnLife/EyeOnLife/User_Interface/Windows/wndDX_Explore_LKUPTables.xaml

<dx:DXWindow
    x:Class="EyeOnLife.User_Interface.Windows.wndDX_Explore_LKUPTables"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     

    xmlns:local="clr-namespace:EyeOnLife.User_Interface"
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:sys="clr-namespace:System;assembly=mscorlib"   
    
    mc:Ignorable="d"
    Title="Server-Instance-Database Explorer" FontSize="16"
    d:DesignWidth="900" d:DesignHeight="600" 
    HorizontalAlignment="Center" VerticalAlignment="Center"
    MinWidth="900" MinHeight="600" 
    Loaded="DXWindow_OnLoaded" SizeChanged="DXWindow_OnSizeChanged" >
    
    <dx:DXWindow.Resources>

        <localData:ApplicationDataSet x:Key="applicationDataSet" />

        <CollectionViewSource x:Key="lKUP_ADDomainsViewSource" Source="{Binding Path=LKUP_ADDomains, Source={StaticResource applicationDataSet}}" />
        <CollectionViewSource x:Key="lKUP_EnvironmentsViewSource" Source="{Binding Path=LKUP_Environments, Source={StaticResource applicationDataSet}}" />
        <CollectionViewSource x:Key="lKUP_SQLServerVersionsViewSource" Source="{Binding Path=LKUP_SQLServerVersions, Source={StaticResource applicationDataSet}}" />

        <ControlTemplate x:Key="AdminWindowToolBoxControlsTemplate" >

            <StackPanel>
                <!--<Button x:Name="saveButton" Margin="5" Content="Save" Click="saveButton_Click"  />
                <Button x:Name="undoButton" Margin="5" Content="Undo" Click="undoButton_Click" />-->

                <!--<CheckBox x:Name="readOnlyCheckBox" Margin="5"
                            Content="Read only" IsChecked="False"
                            Checked="readOnlyCheckBox_Checked"  Unchecked="readOnlyCheckBox_UnChecked" />

                <CheckBox x:Name="canAddCheckBox" Margin="5"                            
                            Content="Can add" IsChecked="True"
                            Checked="canAddCheckBox_Checked" Unchecked="canAddCheckBox_UnChecked" />

                <CheckBox x:Name="canDeleteCheckBox" Margin="5"
                            Content="Can delete" IsChecked="True"
                            Checked="canDeleteCheckBox_Checked" Unchecked="canDeleteCheckBox_UnChecked" />-->

                <CheckBox Name="ckDisplayIDColumns" 
                          Content="Display ID Columns" 
                              Margin="5" 
                              Checked="OnDisplayIDColumns_Checked" Unchecked="ckDisplayIDColumns_Unchecked"/>

                <CheckBox Name="ckDisplaySnapShotColumns" 
                              Content="Display SnapShot Columns" 
                              Margin="5"                          
                              Checked="OnDisplaySnapShotColumns_Checked" Unchecked="ckDisplaySnapShotColumns_Unchecked"/>
            </StackPanel>

        </ControlTemplate>

        <Style x:Key="BoldFontLabelStyle" TargetType="dxlc:LayoutItemLabel">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </dx:DXWindow.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent"
                      VerticalAlignment="Stretch" >
        
        <dxlc:LayoutControl.AvailableItems>
            
            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">

            <!--<dxlc:LayoutGroup 
                Orientation="Horizontal" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemSpace="30">
                
                <dxlc:LayoutItem Label="Server">
                    <TextBlock Text="{Binding Path=NetName}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Instance"
                                 DataContext="{StaticResource serversInstancesViewSource}">
                    <TextBlock Text="{Binding Path=Name_Instance}" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="Database"
                                 DataContext="{StaticResource serversInstancesDatabasesViewSource}">
                    <TextBlock Text="{Binding Path=Name_Database}" />
                </dxlc:LayoutItem>
                
            </dxlc:LayoutGroup>-->

            <dxlc:LayoutGroup 
                Orientation="Vertical" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center" >

                <RadioButton Content="Show as Tabs" Name="checkShowAsTabs"
                             IsChecked="True" 
                             Checked="ShowAs_Checked" 
                             FontSize="10" />
                <RadioButton Content="Show as Group Boxes" Name="checkShowAsGroupBoxes" 
                             Checked="ShowAs_Checked" 
                             FontSize="10" />

            </dxlc:LayoutGroup>
            
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Body" >

            <dxdo:DockLayoutManager Name="lg_Body_dlm" 
                                    dx:StyleManager.ApplyApplicationTheme="True" 
                                    FontSize="12" >
                
                <dxdo:LayoutGroup>

                    <dxdo:LayoutPanel Name="lg_Body_dlm_layoutGroup"  
                                      MaxHeight="1200" FontSize="12">

                        <dxlc:LayoutControl 
                            Orientation="Vertical" StretchContentVertically="False" Background="Transparent">

                            <dxlc:LayoutGroup Name="groupContainer" Orientation="Vertical" View="Tabs">

                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>

                                <dxlc:LayoutGroup Header="AD Domains" Name="layoutGroup_ADDomains"
                                    VerticalAlignment="Top"
                                    MaxHeight="1200"
                                    View="Group"                                
                                    Orientation="Vertical"                                
                                    IsCollapsible="True"
                                    IsCollapsed="False" >

                                    <dxlc:LayoutItem Name="layoutItem_ADDomains" MaxHeight="1200" VerticalAlignment="Top">

                                        <dxg:GridControl 
                                            AutoPopulateColumns="True" 
                                            ItemsSource="{Binding Source={StaticResource lKUP_ADDomainsViewSource}}" 
                                            Name="lKUP_ADDomainsGridControl" >
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID1" Visible="False" />
                                                <dxg:GridColumn FieldName="ADDomainName" Fixed="Left" />
                                                <dxg:GridColumn FieldName="DC1_HostName" />
                                                <dxg:GridColumn FieldName="DC1_IPAddress" />
                                                <dxg:GridColumn FieldName="DC2_HostName" />
                                                <dxg:GridColumn FieldName="DC2_IPAddress" />                                                    
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView" ShowFixedTotalSummary="True" BestFitArea="All" BestFitMode="Smart" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>

                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Name="layoutItem_ADDomainsDetail" MaxHeight="1200" VerticalAlignment="Bottom" Height="130">

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=lKUP_ADDomainsGridControl}" >

                                            <!-- Left Side -->
                                            
                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <dxlc:LayoutItem Label="ID: ">
                                                    <TextBlock Text="{Binding ID}"  />
                                                </dxlc:LayoutItem>

                                            </dxlc:LayoutControl>

                                            <!-- Right Side -->
                                            
                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <Button Content="Save" HorizontalAlignment="Right" Click="OnSave_ADDomains" />

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutItem>
                                    
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Environments" Name="layoutGroup_Environments"
                                    VerticalAlignment="Top"
                                    MaxHeight="1200"
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="False"  >

                                    <dxlc:LayoutItem Name="layoutItem_Envrionments" MaxHeight="1200" VerticalAlignment="Top">

                                        <Grid>
                                            <dxg:GridControl AutoPopulateColumns="True" 
                                                ItemsSource="{Binding Source={StaticResource lKUP_EnvironmentsViewSource}}"    
                                                Name="lKUP_EnvironmentsGridControl" >
                                                <dxg:GridControl.Columns>
                                                    <dxg:GridColumn FieldName="ID" Name="gc_ID2" Visible="False" />
                                                    <dxg:GridColumn FieldName="EnvironmentName" Name="gridColumn4" Fixed="Left" />
                                                    <dxg:GridColumn FieldName="ADDomain_ID" Name="gridColumn5" />
                                                    <dxg:GridColumn FieldName="IPBase" Name="gridColumn6" />
                                                    <dxg:GridColumn FieldName="IPMask" Name="gridColumn7" />
                                                    <dxg:GridColumn FieldName="SecurityZone" Name="gridColumn8" />
                                                </dxg:GridControl.Columns>
                                                <dxg:GridControl.View>
                                                    <dxg:TableView Name="tableView2" ShowFixedTotalSummary="True" />
                                                </dxg:GridControl.View>
                                            </dxg:GridControl>
                                        </Grid>
                                        
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Name="layoutItem_EnvironmentDetail" MaxHeight="1200" VerticalAlignment="Bottom" Height="130">

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=lKUP_EnvironmentsGridControl}">

                                            <!-- Left Side -->

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <dxlc:LayoutItem Label="ID: ">
                                                    <TextBlock Text="{Binding ID}"  />
                                                </dxlc:LayoutItem>

                                            </dxlc:LayoutControl>

                                            <!-- Right Side -->

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <Button Content="Save" HorizontalAlignment="Right" Click="OnSave_Environments" />

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>
                                        
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="SQLServer Versions" Name="layoutGroup_SQLServerVersions"                                 
                                    VerticalAlignment="Top"   
                                    MaxHeight="1200"                                                  
                                    View="Group"
                                    Orientation="Vertical"
                                    IsCollapsible="True"
                                    IsCollapsed="False" >

                                    <dxlc:LayoutItem Name="layoutItem_SQLServerVersions" MaxHeight="1200" VerticalAlignment="Top">

                                        <dxg:GridControl 
                                                AutoPopulateColumns="True" 
                                                ItemsSource="{Binding Source={StaticResource lKUP_SQLServerVersionsViewSource}}" 
                                                Name="lKUP_SQLServerVersionsGridControl" >
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID3" />
                                                <dxg:GridColumn FieldName="Name" Name="gridColumn3" Fixed="Left" />
                                                <dxg:GridColumn FieldName="CodeName" Name="gridColumn9" />
                                                <dxg:GridColumn FieldName="RTM" Name="gridColumn10" />
                                                <dxg:GridColumn FieldName="SP1" Name="gridColumn11" />
                                                <dxg:GridColumn FieldName="SP2" Name="gridColumn12" />
                                                <dxg:GridColumn FieldName="SP3" Name="gridColumn13" />
                                                <dxg:GridColumn FieldName="SP4" Name="gridColumn14" />
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView3" ShowFixedTotalSummary="True" BestFitArea="All" BestFitMode="Smart"  />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>

                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Name="layoutItem_SQLServerVersionDetail" MaxHeight="1200" VerticalAlignment="Bottom" Height="150">

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=lKUP_SQLServerVersionsGridControl}" >
                                            
                                            <!-- Left Side -->

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <dxlc:LayoutItem Label="ID: ">
                                                    <TextBlock Text="{Binding ID}"  />
                                                </dxlc:LayoutItem>

                                            </dxlc:LayoutControl>

                                            <!-- Right Side -->

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <Button Content="Cancel" IsCancel="True" HorizontalAlignment="Right" Click="OnCancel_SQLServerVersions" />
                                                <Button Content="Save" HorizontalAlignment="Right" Click="OnSave_SQLServerVersions" />
                                                
                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>
                                        
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>

                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup DockType="Left">

                        <dxdo:LayoutPanel x:Name="paneToolbox" Caption="Toolbox" ItemWidth="150" >

                            <StackPanel>

                                <ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />

                                <TextBox Name="textBox_HeightHack" Text="110" VerticalAlignment="Bottom"/>
                                
                                <!--<Button x:Name="btnLoadFromXML" 
                                Content="Load from XML File"
                                Margin="2" Height="20" Width="Auto"
                                Click="btnLoadFromXML_Click" />

                                <Button x:Name="btnUpdateInfo" 
                                Content="Fetch SMO Info"                     
                                Margin="2" Height="20" Width="Auto"  
                                Click="btnUpdateInfo_Click" />

                                <Button x:Name="btnUpdateServerInfo" Content="Sync Instance to Server"
                                Margin="2" Height="20" Width="Auto"  
                                Click="btnSyncInstanceToServer_Click" />

                                <Button x:Name="btnSaveToXML" Content="Save To XML"
                                Margin="2" Height="20" Width="Auto"  
                                Click="btnSaveToXML_Click" />

                                <Button x:Name="btnAddNewRow" Content="Add new row"
                                Margin="2" Height="20" Width="Auto"  
                                Click="btnAddNewRow_Click" />-->
                            </StackPanel>

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                    <!--<dxdo:AutoHideGroup DockType="Right">

                        <dxdo:LayoutPanel x:Name="paneExtendedProperties" Caption="Extended Properties" >
                            <dxe:ComboBoxEdit HorizontalAlignment="Left" 
                                              Name="comboBoxEdit1"
                                              DisplayMember="Name" 
                                              ItemsSource="{Binding Source={x:Static dx:Theme.Themes}}"  
                                              VerticalAlignment="Top" />
                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>-->

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="layoutGroupFooter"
                        VerticalAlignment="Top">
            
            <Button Content="Provide Feedback" Click="OnSendFeedback_Click"  />
            
        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</dx:DXWindow>
