Applications/EyeOnLife/EyeOnLife/EyeOnLife/User_Interface/Windows/wndDX_EditExtendedProperties_Instance.xaml

<dx:DXWindow
    x:Class="EyeOnLife.User_Interface.Windows.wndDX_EditExtendedProperties_Instance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     

    xmlns:local="clr-namespace:EyeOnLife.User_Interface"
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:sys="clr-namespace:System;assembly=mscorlib"   
    
    mc:Ignorable="d"
    Title="Instance Extended Properties" FontSize="16" 
    WindowStartupLocation="CenterScreen"
    Width="600" Height="400"
    MinWidth="500" MinHeight="300" 
    Loaded="DXWindow_OnLoaded" >
    
    <dx:DXWindow.Resources>
        <localData:ApplicationDataSet x:Key="applicationDataSet" />
        <CollectionViewSource x:Key="instancesViewSource" Source="{Binding Path=Instances, Source={StaticResource applicationDataSet}}" />
    </dx:DXWindow.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
        Orientation="Vertical"
        Background="Transparent"
        VerticalAlignment="Stretch" 
        DataContext="{StaticResource applicationDataSet}">

        <dxlc:LayoutGroup Orientation="Vertical" >
            <dxlc:LayoutItem Label="ID">
                <dxe:TextEdit Name ="textEdit_ID" EditValue="{Binding Instances/ID}"/>
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem Label="Server Name">
                <dxe:ComboBoxEdit Name="cbe_NetName"  DisplayMember="NetName" ValueMember="NetName" SelectedIndexChanged="cbe_NetName_SelectedIndexChanged" />
            </dxlc:LayoutItem>            
            
            <dxlc:LayoutItem Label="Instance Name">
                <dxe:TextEdit Name="txtEdit_Name_Instance"  EditValue="{Binding Instances/Name_Instance}"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="AD Domain">
                <dxe:ComboBoxEdit Name="cbe_ADDomain" DisplayMember="ADDomainName" ValueMember="ADDomainName" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem Label="Environment">
                <dxe:ComboBoxEdit Name="cbe_Environment" DisplayMember="EnvironmentName" ValueMember="EnvironmentName" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem Label="Is Monitored">
                <dxe:ComboBoxEdit Name="cbe_IsMonitored"
                                  ShowCustomItems="{Binding Path=IsChecked, ElementName=chCheckedShowCustomItems, Mode=TwoWay}">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>          
           
            <dxlc:LayoutItem Label="Default Database Expand Mask">
                <dxe:ComboBoxEdit Name="cbe_DefaultDatabaseExpandMask"
                                  ShowCustomItems="{Binding Path=IsChecked, ElementName=chCheckedShowCustomItems, Mode=TwoWay}">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem Label="Default JobServer Expand Mask">
                <dxe:ComboBoxEdit Name="cbe_DefaultJobServerExpandMask"
                                  ShowCustomItems="{Binding Path=IsChecked, ElementName=chCheckedShowCustomItems, Mode=TwoWay}">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Header="LayoutGroup" View="Group" VerticalAlignment="Bottom">
            <Button IsDefault="False" Click="OnCreateSMOLogin" HorizontalAlignment="Left">Create SMO Login</Button>
            <Button IsDefault="True" Click="OnSave" HorizontalAlignment="Right">Create Instance</Button>
            <Button IsCancel="True" HorizontalAlignment="Right">Cancel</Button>
        </dxlc:LayoutGroup>
    </dxlc:LayoutControl>

</dx:DXWindow>
