Applications/EyeOnLife/EyeOnLife/EyeOnLife/User_Interface/Windows/wndDX_Explore_XBase.xaml

<dx:DXWindow
    x:Class="EyeOnLife.User_Interface.Windows.wndDX_Explore_XBase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     

    xmlns:local="clr-namespace:EyeOnLife.User_Interface"
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:sys="clr-namespace:System;assembly=mscorlib"   
    
    mc:Ignorable="d"
    Title="Server-Instance-Database Explorer" FontSize="16"
    d:DesignWidth="900" d:DesignHeight="600" 
    HorizontalAlignment="Center" VerticalAlignment="Center"
    MinWidth="900" MinHeight="600" 
    Loaded="DXWindow_OnLoaded" SizeChanged="DXWindow_OnSizeChanged" >
    
    <dx:DXWindow.Resources>
        
        <localData:ApplicationDataSet x:Key="applicationDataSet" />
        
        <CollectionViewSource x:Key="serversViewSource" 
                              Source="{Binding Path=Servers, Source={StaticResource applicationDataSet}}" />

        <CollectionViewSource x:Key="serversInstancesViewSource" 
                              Source="{Binding Path=FK_Instances_Servers, Source={StaticResource serversViewSource}}" />

        <!--<CollectionViewSource x:Key="serversInstancesViewSource" 
                             Source="{Binding Path=Instances, Source={StaticResource applicationDataSet}}" />-->

        <CollectionViewSource x:Key="serversInstancesDatabasesViewSource" 
                              Source="{Binding Path=FK_Databases_Instances, Source={StaticResource serversInstancesViewSource}}" />

        <CollectionViewSource x:Key="serversInstancesDatabasesDatabaseInfoViewSource" 
                              Source="{Binding Path=FK_DatbaseInfo_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />

        <CollectionViewSource x:Key="serversInstancesDatabasesDBFileGroupsViewSource" 
                              Source="{Binding Path=FK_DBFileGroups_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />

        <CollectionViewSource x:Key="serversInstancesDatabasesDBFileGroupsDBDataFilesViewSource" 
                              Source="{Binding Path=FK_DBDataFiles_FileGroups, Source={StaticResource serversInstancesDatabasesDBFileGroupsViewSource}}" />

        <CollectionViewSource x:Key="serversInstancesDatabasesDBFileGroupsDBDataFilesDBDataFileInfoViewSource" 
                              Source="{Binding Path=FK_DBDataFileInfo_DBDataFiles, Source={StaticResource serversInstancesDatabasesDBFileGroupsDBDataFilesViewSource}}" />

        <CollectionViewSource x:Key="serversInstancesDatabasesDBLogFilesViewSource" 
                              Source="{Binding Path=FK_DBLogFiles_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />

        <CollectionViewSource x:Key="serversInstancesDatabasesDBLogFilesDBLogFileInfoViewSource" 
                              Source="{Binding Path=FK_DBLogFileInfo_DBLogFiles, Source={StaticResource serversInstancesDatabasesDBLogFilesViewSource}}" />

        <!--<CollectionViewSource x:Key="serversInstancesDatabasesDBTablesViewSource" 
                              Source="{Binding Path=FK_DBTables_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />
        
        <CollectionViewSource x:Key="serversInstancesDatabasesDBViewsViewSource" 
                              Source="{Binding Path=FK_DBViews_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />
        
        <CollectionViewSource x:Key="serversInstancesDatabasesDBStoredProceduresViewSource" 
                              Source="{Binding Path=FK_DBStoredProcedures_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />
        
        <CollectionViewSource x:Key="serversInstancesDatabasesDBDdlTriggersViewSource" 
                              Source="{Binding Path=FK_DBDdlTriggers_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />
        
        <CollectionViewSource x:Key="serversInstancesDatabasesDBUserDefinedFunctionsViewSource" 
                              Source="{Binding Path=FK_DBUserDefinedFunctions_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />
        
        <CollectionViewSource x:Key="serversInstancesDatabasesDBRolesViewSource" 
                              Source="{Binding Path=FK_DBRoles_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />
        
        <CollectionViewSource x:Key="serversInstancesDatabasesDBUsersViewSource" 
                              Source="{Binding Path=FK_DBUsers_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />-->

        <CollectionViewSource x:Key="databasesViewSource" 
                              Source="{Binding Path=Databases, Source={StaticResource applicationDataSet}}" />

        <CollectionViewSource x:Key="databasesDBFileGroupsViewSource" 
                              Source="{Binding Path=FK_DBFileGroups_Databases, Source={StaticResource databasesViewSource}}" />

        <CollectionViewSource x:Key="databasesDBFileGroupsDBDataFilesViewSource" 
                              Source="{Binding Path=FK_DBDataFiles_FileGroups, Source={StaticResource databasesDBFileGroupsViewSource}}" />

        <CollectionViewSource x:Key="databasesDBFileGroupsDBDataFilesDBDataFileInfoViewSource" 
                              Source="{Binding Path=FK_DBDataFileInfo_DBDataFiles, Source={StaticResource databasesDBFileGroupsDBDataFilesViewSource}}" />

        <CollectionViewSource x:Key="databasesDBLogFilesViewSource" 
                              Source="{Binding Path=FK_DBLogFiles_Databases, Source={StaticResource databasesViewSource}}" />

        <CollectionViewSource x:Key="databasesDBLogFilesDBLogFileInfoViewSource" 
                              Source="{Binding Path=FK_DBLogFileInfo_DBLogFiles, Source={StaticResource databasesDBLogFilesViewSource}}" />

        <ControlTemplate x:Key="AdminWindowToolBoxControlsTemplate" >

            <StackPanel>
                <!--<Button x:Name="saveButton" Margin="5" Content="Save" Click="saveButton_Click"  />
                <Button x:Name="undoButton" Margin="5" Content="Undo" Click="undoButton_Click" />-->

                <!--<CheckBox x:Name="readOnlyCheckBox" Margin="5"
                            Content="Read only" IsChecked="False"
                            Checked="readOnlyCheckBox_Checked"  Unchecked="readOnlyCheckBox_UnChecked" />

                <CheckBox x:Name="canAddCheckBox" Margin="5"                            
                            Content="Can add" IsChecked="True"
                            Checked="canAddCheckBox_Checked" Unchecked="canAddCheckBox_UnChecked" />

                <CheckBox x:Name="canDeleteCheckBox" Margin="5"
                            Content="Can delete" IsChecked="True"
                            Checked="canDeleteCheckBox_Checked" Unchecked="canDeleteCheckBox_UnChecked" />-->


                
                <CheckBox Name="ckDisplayIDColumns" 
                          Content="Display ID Columns" 
                              Margin="5" 
                              Checked="OnDisplayIDColumns_Checked" Unchecked="ckDisplayIDColumns_Unchecked"/>

                <CheckBox Name="ckDisplaySnapShotColumns" 
                              Content="Display SnapShot Columns" 
                              Margin="5"                          
                              Checked="OnDisplaySnapShotColumns_Checked" Unchecked="ckDisplaySnapShotColumns_Unchecked"/>
            </StackPanel>

        </ControlTemplate>

        <Style x:Key="BoldFontLabelStyle" TargetType="dxlc:LayoutItemLabel">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </dx:DXWindow.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent"
                      VerticalAlignment="Stretch"
                      DataContext="{StaticResource serversViewSource}">
        
        <dxlc:LayoutControl.AvailableItems>
            
            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">

            <dxlc:LayoutGroup 
                Orientation="Horizontal" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemSpace="30">
                
                <!--<dxlc:LayoutItem Label="Server">
                    <TextBlock Text="{Binding Path=NetName}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Instance"
                                 DataContext="{StaticResource serversInstancesViewSource}">
                    <TextBlock Text="{Binding Path=Name_Instance}" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="Database"
                                 DataContext="{StaticResource serversInstancesDatabasesViewSource}">
                    <TextBlock Text="{Binding Path=Name_Database}" />
                </dxlc:LayoutItem>-->
                
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup 
                Orientation="Vertical" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center" >

                <RadioButton Content="Show as Tabs" Name="checkShowAsTabs"
                             IsChecked="True" 
                             Checked="ShowAs_Checked" 
                             FontSize="10" />
                <RadioButton Content="Show as Group Boxes" Name="checkShowAsGroupBoxes" 
                             Checked="ShowAs_Checked" 
                             FontSize="10" />

            </dxlc:LayoutGroup>
            
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Body" >

            <dxdo:DockLayoutManager Name="lg_Body_dlm" 
                                    dx:StyleManager.ApplyApplicationTheme="True" 
                                    FontSize="12" >
                
                <dxdo:LayoutGroup>

                    <dxdo:LayoutPanel Name="lg_Body_dlm_layoutGroup"  
                                      MaxHeight="1200" FontSize="12">

                        <dxlc:LayoutControl 
                            Orientation="Vertical" StretchContentVertically="False" Background="Transparent">

                            <dxlc:LayoutGroup Name="groupContainer" Orientation="Vertical" View="Tabs">

                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>

                                <dxlc:LayoutGroup Header="Servers" Name="layoutGroupServers"
                                    VerticalAlignment="Top"
                                    MaxHeight="1200"
                                    View="Group"                                
                                    Orientation="Vertical"                                
                                    IsCollapsible="True"
                                    IsCollapsed="False" >

                                    <dxlc:LayoutItem Name="layoutItem_Servers" MaxHeight="1200" VerticalAlignment="Top" >
                                        
                                        <dxg:GridControl Name="serversGridControl"             
                                            ItemsSource="{Binding}"
                                            DefaultSorting="NetName" >
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID1" Visible="False" />

                                                <dxg:GridColumn FieldName="NetName" Name="gridColumn2"  Visible="True"  />
                                                <dxg:GridColumn FieldName="ADDomain" Name="gridColumn11"  Visible="True" Style="{StaticResource Header_ADDomain}"  />

                                                <dxg:GridColumn FieldName="IPAddress" Name="gridColumn3"  Visible="True"  />
                                                <dxg:GridColumn FieldName="Environment" Name="gridColumn12"  Visible="True" Style="{StaticResource Header_Environment}" />
                                                <dxg:GridColumn FieldName="SecurityZone" Name="gridColumn13"  Visible="True" Style="{StaticResource Header_SecurityZone}" />
                                                <dxg:GridColumn FieldName="OSVersion" Name="gridColumn7"  Visible="True"  />
                                                <dxg:GridColumn FieldName="PhysicalMemory" Name="gridColumn8" Visible="True" Style="{StaticResource Header_PhysicalMemory}" />
                                                <dxg:GridColumn FieldName="Processors" Name="gridColumn9"  Visible="True"  />
                                                <dxg:GridColumn FieldName="Platform" Name="gridColumn10" Visible="True" />

                                                <!--<dxg:GridColumn FieldName="DefaultInstanceExpandMask" Name="gridColumn11s" />-->

                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate1" Visible="False" 
                                                                EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError1" Visible="False"  />
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView" BestFitArea="All" BestFitMode="Smart" />
                                            </dxg:GridControl.View>

                                        </dxg:GridControl>
                                        
                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Name="layoutItem_ServerDetail" MaxHeight="1200" VerticalAlignment="Bottom" Height="130">

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=fK_Instances_ServersGridControl}" >

                                            <!-- Left Side -->

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <dxlc:LayoutItem Label="ID: ">
                                                    <TextBlock Text="{Binding ID}"  />
                                                </dxlc:LayoutItem>

                                            </dxlc:LayoutControl>

                                            <!-- Right Side -->

                                            <dxlc:LayoutControl Orientation="Vertical">

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutItem>
                                    
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Instances" Name="lg_Instances"
                                    VerticalAlignment="Top"
                                    MaxHeight="1200"
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="False"  >

                                    <dxlc:LayoutItem Name="layoutItem_Instances" MaxHeight="1200" VerticalAlignment="Top">

                                        <dxg:GridControl Name="fK_Instances_ServersGridControl"
                                            ItemsSource="{Binding Source={StaticResource serversInstancesViewSource}}" 
                                            DesignTimeDataObjectType="{Binding Path=Instances, Source={StaticResource applicationDataSet}}"
                                            DefaultSorting="Name_Instance" >

                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID2" Fixed="Left" Visible="False" />
                                                <dxg:GridColumn FieldName="Server_ID" Name="gc_ID2a"  Fixed="Left"  Visible="False" />

                                                <dxg:GridColumn FieldName="Name_Instance" Fixed="Left" Name="gridColumn3a" Visible="True" />

                                                <dxg:GridColumn FieldName="ADDomain"  Visible="True" Style="{StaticResource Header_ADDomain}" />
                                                <dxg:GridColumn FieldName="Environment"  Visible="True" Style="{StaticResource Header_Environment}" />
                                                <dxg:GridColumn FieldName="SecurityZone"  Visible="True" Style="{StaticResource Header_SecurityZone}" />

                                                <dxg:GridColumn FieldName="IsClustered" Name="gridColumn10a" />
                                                
                                                <dxg:GridColumn FieldName="BrowserStartMode" Name="gridColumn6a" Visible="False"  />
                                                <dxg:GridColumn FieldName="Collation" Name="gridColumn7a" Visible="False" />
                                                <dxg:GridColumn FieldName="Edition" Name="gridColumn8a" Visible="True"  />
                                                <dxg:GridColumn FieldName="Version" Name="gridColumn23a" Visible="True" />
                                                <dxg:GridColumn FieldName="ProductLevel" Name="gridColumn18a" Visible="True" />                                                
                                                <dxg:GridColumn FieldName="EngineEdition" Name="gridColumn9a"  Visible="False" />

                                                <dxg:GridColumn FieldName="NetName" Name="gridColumn11a"  Visible="False" />
                                                <dxg:GridColumn FieldName="OSVersion" Name="gridColumn12a" Visible="False" />
                                                <dxg:GridColumn FieldName="PerfMonMode" Name="gridColumn13a" />
                                                <dxg:GridColumn FieldName="PhysicalMemory" Name="gridColumn14a" Visible="False" Style="{StaticResource Header_PhysicalMemory}" />
                                                <dxg:GridColumn FieldName="Platform" Name="gridColumn15a" Visible="False" />
                                                <dxg:GridColumn FieldName="Processors" Name="gridColumn16a" Visible="False" />
                                                <dxg:GridColumn FieldName="Product" Name="gridColumn17a" Visible="False"/>

                                                <dxg:GridColumn FieldName="ServiceName" Name="gridColumn20a" />
                                                <dxg:GridColumn FieldName="ServiceInstanceId" Name="gridColumn19a" />                                                
                                                <dxg:GridColumn FieldName="ServiceAccount" Name="gridColumn21a" />
                                                <dxg:GridColumn FieldName="Status" Name="gridColumn22a" Visible="False"/>

                                                <!--<dxg:GridColumn FieldName="IsMonitored" Name="gridColumn20a1" Visible="False" />
                                                <dxg:GridColumn FieldName="ExpandContent" Name="gridColumn20aa" Visible="False" />
                                                <dxg:GridColumn FieldName="ExpandStorage" Name="gridColumn20aaa" Visible="False" />-->

                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate2" Visible="False"  
                                                            EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError2" Visible="False"  />
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView2" ShowFixedTotalSummary="True" BestFitArea="All" BestFitMode="Smart" />
                                            </dxg:GridControl.View>

                                        </dxg:GridControl>

                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Name="layoutItem_InstanceDetail" MaxHeight="1200" VerticalAlignment="Bottom" Height="130">

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=fK_Instances_ServersGridControl}">

                                            <!-- Left Side -->

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <dxlc:LayoutItem Label="ID: ">
                                                    <TextBlock Text="{Binding ID}"  />
                                                </dxlc:LayoutItem>

                                            </dxlc:LayoutControl>

                                            <!-- Right Side -->

                                            <dxlc:LayoutControl Orientation="Vertical">

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>
                                        
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Databases" Name="layoutGroupDatabases"                                 
                                    VerticalAlignment="Top"   
                                    MaxHeight="1200"                                                  
                                    View="Group"
                                    Orientation="Vertical"
                                    IsCollapsible="True"
                                    IsCollapsed="False" >

                                    <dxlc:LayoutItem Name="layoutItem_Databases" MaxHeight="1200" VerticalAlignment="Top">

                                        <dxg:GridControl Name="fK_Databases_InstancesGridControl"
                                            VerticalAlignment="Top"
                                            ItemsSource="{Binding Source={StaticResource serversInstancesDatabasesViewSource}}" 
                                            DesignTimeDataObjectType="{Binding Path=Databases, Source={StaticResource applicationDataSet}}" 
                                            DefaultSorting="Name_Database" >
                                            
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID3" Fixed="Left" Visible="False" />
                                                <dxg:GridColumn FieldName="Instance_ID" Name="gc_Instance_ID" Fixed="Left"  Visible="False" />
                                                <dxg:GridColumn FieldName="Name_Instance" Name="gridColumnInstancenameLookup" DataContext="{Binding Path=FK_Instances_Servers/Name_Instance}" 
                                                            Fixed="Left" Visible="True"/>
                                                <dxg:GridColumn FieldName="Name_Database" Name="gridColumn5c" Fixed="Left" />

                                                <dxg:GridColumn FieldName="CreateDate" Name="gridColumn6d"
                                                            EditSettings="{dxe:DateSettings DisplayFormat=G}" />
                                                <dxg:GridColumn FieldName="DataBaseGuid" Name="gridColumn7c" Visible="False" />
                                                <dxg:GridColumn FieldName="DataSpaceUsage" Name="gridColumn8c" Visible="True" Style="{StaticResource Header_DataSpaceUsage}"  />
                                                <dxg:GridColumn FieldName="DefaultFileGroup" Name="gridColumn9c" Visible="False" />
                                                <dxg:GridColumn FieldName="ID_DB" Name="gridColumn10c" Visible="False" />
                                                <dxg:GridColumn FieldName="IndexSpaceUsage" Name="gridColumn11c" Visible="True"  Style="{StaticResource Header_IndexSpaceUsage}" />
                                                <dxg:GridColumn FieldName="Owner" Name="gridColumn12c" Visible="False" />
                                                <dxg:GridColumn FieldName="Size" Name="gridColumn13c" Visible="True" />
                                                <dxg:GridColumn FieldName="SpaceAvailable" Name="gridColumn14" Visible="True" />
                                                <dxg:GridColumn FieldName="EP_Area" Name="gridColumn15" Visible="False" />
                                                <dxg:GridColumn FieldName="EP_Team" Name="gridColumn16" Visible="False" />
                                                <dxg:GridColumn FieldName="EP_PrimaryDBContact" Name="gridColumn17" Visible="False" />
                                                <dxg:GridColumn FieldName="EP_DBApprover" Name="gridColumn18" Visible="False" />
                                                <dxg:GridColumn FieldName="EP_DRTier" Name="gridColumn19" Visible="False" />
                                                <dxg:GridColumn FieldName="IsMonitored" Name="gridColumn20" />
                                                <!--<dxg:GridColumn FieldName="ExpandDataFiles" Name="gridColumn21" />
                                                <dxg:GridColumn FieldName="ExpandFileGroups" Name="gridColumn22" />
                                                <dxg:GridColumn FieldName="ExpandLogFiles" Name="gridColumn23" />
                                                <dxg:GridColumn FieldName="ExpandRoles" Name="gridColumn24" />
                                                <dxg:GridColumn FieldName="ExpandStoredProcedures" Name="gridColumn25" />
                                                <dxg:GridColumn FieldName="ExpandTables" Name="gridColumn26" />
                                                <dxg:GridColumn FieldName="ExpandTriggers" Name="gridColumn27" />
                                                <dxg:GridColumn FieldName="ExpandUserDefinedFunctions" Name="gridColumn28" />
                                                <dxg:GridColumn FieldName="ExpandUsers" Name="gridColumn29" />
                                                <dxg:GridColumn FieldName="ExpandViews" Name="gridColumn30" />-->

                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate3"
                                                        EditSettings="{dxe:DateSettings DisplayFormat=G}" Visible="False"  />
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError3" Visible="False"  />
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView3" ShowFixedTotalSummary="True" BestFitArea="All" BestFitMode="Smart" />
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>

                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Name="layoutItem_DatabaseDetail" MaxHeight="1200" VerticalAlignment="Bottom" Height="150">

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=fK_Databases_InstancesGridControl}" >

                                            <!-- Left Side -->

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <dxlc:LayoutItem Label="ID: ">
                                                    <TextBlock Text="{Binding ID}"  />
                                                </dxlc:LayoutItem>

                                            </dxlc:LayoutControl>

                                            <!-- Right Side -->

                                            <dxlc:LayoutControl Orientation="Vertical">

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>
                                        
                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>

                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup DockType="Left">

                        <dxdo:LayoutPanel x:Name="paneToolbox" Caption="Toolbox" ItemWidth="150" >

                            <StackPanel>

                                <ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />

                                <TextBox Name="textBox_HeightHack" Text="110" VerticalAlignment="Bottom"/>
                                
                                <!--<Button x:Name="btnLoadFromXML" 
                                Content="Load from XML File"
                                Margin="2" Height="20" Width="Auto"
                                Click="btnLoadFromXML_Click" />

                                <Button x:Name="btnUpdateInfo" 
                                Content="Fetch SMO Info"                     
                                Margin="2" Height="20" Width="Auto"  
                                Click="btnUpdateInfo_Click" />

                                <Button x:Name="btnUpdateServerInfo" Content="Sync Instance to Server"
                                Margin="2" Height="20" Width="Auto"  
                                Click="btnSyncInstanceToServer_Click" />

                                <Button x:Name="btnSaveToXML" Content="Save To XML"
                                Margin="2" Height="20" Width="Auto"  
                                Click="btnSaveToXML_Click" />

                                <Button x:Name="btnAddNewRow" Content="Add new row"
                                Margin="2" Height="20" Width="Auto"  
                                Click="btnAddNewRow_Click" />-->
                            </StackPanel>

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                    <!--<dxdo:AutoHideGroup DockType="Right">

                        <dxdo:LayoutPanel x:Name="paneExtendedProperties" Caption="Extended Properties" >
                            <dxe:ComboBoxEdit HorizontalAlignment="Left" 
                                              Name="comboBoxEdit1"
                                              DisplayMember="Name" 
                                              ItemsSource="{Binding Source={x:Static dx:Theme.Themes}}"  
                                              VerticalAlignment="Top" />
                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>-->

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="layoutGroupFooter"
                        VerticalAlignment="Top">
            <Button Content="Provide Feedback" Click="OnSendFeedback_Click" />
        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</dx:DXWindow>
