Applications/EyeOnLife/EyeOnLife/EyeOnLife/User_Interface/Windows/wndDX_CommandOne.xaml

<dx:DXWindow
    x:Class="EyeOnLife.User_Interface.Windows.wndDX_CommandOne"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     

    xmlns:local="clr-namespace:EyeOnLife.User_Interface"
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:sys="clr-namespace:System;assembly=mscorlib"   
    
    mc:Ignorable="d"
    Title="Powerful Command One" FontSize="16" 
    WindowStartupLocation="CenterScreen"
    Width="600" Height="400"
    MinWidth="500" MinHeight="300" 
    Loaded="DXWindow_OnLoaded" >
    
    <dx:DXWindow.Resources>
        <localData:ApplicationDataSet x:Key="applicationDataSet" />
        <CollectionViewSource x:Key="instancesViewSource" Source="{Binding Path=Instances, Source={StaticResource applicationDataSet}}" />
    </dx:DXWindow.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
        Orientation="Vertical"
        Background="Transparent"
        VerticalAlignment="Stretch" 
        DataContext="{StaticResource applicationDataSet}">

        <dxlc:LayoutGroup Orientation="Vertical" >

            <dxlc:LayoutItem>
                <ListBox Name="ProgressResults" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Instance:">
                <TextBlock x:Name="Instance" TextWrapping="Wrap" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Result:">
                <TextBlock x:Name="Result" Height="60" TextWrapping="Wrap" />
            </dxlc:LayoutItem>
            
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Header="LayoutGroup" View="Group" VerticalAlignment="Bottom">
            <Button IsDefault="True" Click="OnCreateSMOLogin" HorizontalAlignment="Left">Create SQLCrawler Logins</Button>

            <Button IsCancel="True" HorizontalAlignment="Right">Cancel</Button>
        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>

</dx:DXWindow>
