Applications/EyeOnLife/EyeOnLife/EyeOnLife/User_Interface/Windows/wndDX_CommandTelnet.xaml

<dx:DXWindow
    x:Class="EyeOnLife.User_Interface.Windows.wndDX_CommandTelnet"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     

    xmlns:local="clr-namespace:EyeOnLife.User_Interface"
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:sys="clr-namespace:System;assembly=mscorlib"   
    
    mc:Ignorable="d"
    Title="Validate Connectivity to Instance" FontSize="16" 

    WindowStartupLocation="CenterScreen"
    Width="600" Height="400"
    MinWidth="400" MinHeight="300" 
    Loaded="DXWindow_OnLoaded" >
    
    <dx:DXWindow.Resources>
        <localData:ApplicationDataSet x:Key="applicationDataSet" />
        <CollectionViewSource x:Key="instancesViewSource" Source="{Binding Path=Instances, Source={StaticResource applicationDataSet}}" />
    </dx:DXWindow.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
        Orientation="Vertical"
        Background="Transparent"
        VerticalAlignment="Stretch" 
        DataContext="{StaticResource applicationDataSet}">

        <dxlc:LayoutGroup Orientation="Vertical" >

            <dxlc:LayoutItem Label="Instance:" Margin="0,0,0,10">
                <TextBlock x:Name="tb_Instance" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem Label="Server:" >
                <TextBlock x:Name="tb_Server" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem Label="IP Address:" >
                <TextBlock x:Name="tb_IPAddress" />
            </dxlc:LayoutItem>            

            <dxlc:LayoutGroup>
                
                <dxlc:LayoutItem Label="Port:">
                    <TextBox x:Name="tx_Port" Text="1630" HorizontalAlignment="Left" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="Browser Port:">
                    <TextBox x:Name="tx_BrowserPort" Text="1434" HorizontalAlignment="Left" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutItem Label="Ping Result:">
                <TextBlock x:Name="tb_PingResult" TextWrapping="Wrap" Margin="0,20,0,0"/>
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem Label="Telnet Result:">
                <TextBlock x:Name="tb_TelnetResult" TextWrapping="Wrap" Margin="0,20,0,0"/>
            </dxlc:LayoutItem>
            
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Header="LayoutGroup" View="Group" VerticalAlignment="Bottom" Orientation="Vertical" HorizontalAlignment="Right">
             
            <Button Click="OnResolveName" Content="Resolve Server Name" />           
            <Button Click="OnPingServer" Content="Ping Server" />
            <Button Click="OnTelnet" Content="Telnet to Instance" />        
            <!--<Button Click="OnTelnetBrowser" Content="Telnet to SQL Browser Service" />
            <Button Click="OnUDPBrowser" Content="UDP to SQL Browser Service" />-->

        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>

</dx:DXWindow>
