Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/origin/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/NewTheme/DateEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/TransferStyles.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/NewTheme/PopupBaseEdit.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/DateEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <!--BEGIN TOSLONLY REPLACE 'RepeatButton'wpfcompatibility:SLRepeatButton'-->
    <dxc:EditorStringIdConverter x:Key="EditorStringIdConverter" />
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=ClearButtonTemplate}" TargetType="{x:Type Button}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="1" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="0" Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" To="0" />
                            <DoubleAnimation Duration="0" Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="DefaultState">
                <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0002" />
            </Grid>
            <Grid x:Name="HoverState" Opacity="0">
                <Border Background="#FFB9B9B9" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0004" />
            </Grid>
            <Grid x:Name="PressedState" Opacity="0">
                <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0006" />
            </Grid>
            <dxc:ContentContainer x:Name="Content" ForegroundSolidColor5="#FF373A3D" cs:Name="ContentContainer_0001">
                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" Margin="16,2,16,3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </dxc:ContentContainer>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=LeftArrowTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Background="#00000000" Width="15" Height="15" SnapsToDevicePixels="True" cs:Name="Grid_0001">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Path" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 208.5,17C 212.09,17 215,19.91 215,23.4999C 215,27.0897 212.09,29.9999 208.5,29.9999C 204.91,29.9999 202,27.0897 202,23.4999C 202,19.91 204.91,17 208.5,17 Z M 208.5,18.0004C 205.462,18.0004 203,20.4628 203,23.5004C 203,26.5378 205.462,29.0002 208.5,29.0002C 211.537,29.0002 214,26.5378 214,23.5004C 214,20.4628 211.537,18.0004 208.5,18.0004 Z M 205,24.0001L 205,24L 205,23.0002L 205,22.9999L 208,19.9999L 210,19.9999L 207,22.9999L 212,23.0002L 212,24L 207,23.9999L 210,26.9999L 208,26.9999L 205,24.0001 Z " Width="13" Height="13" cs:Name="Path_0001" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=RightArrowTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid Background="#00000000" Width="15" Height="15" SnapsToDevicePixels="True" cs:Name="Grid_0002">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0004" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Path x:Name="Path" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 232.5,17.0001C 228.91,17.0001 226,19.9102 226,23.5C 226,27.0898 228.91,30 232.5,30C 236.09,30 239,27.0898 239,23.5C 239,19.9102 236.09,17.0001 232.5,17.0001 Z M 232.5,18.0004C 235.538,18.0004 238,20.4628 238,23.5004C 238,26.538 235.538,29.0004 232.5,29.0004C 229.463,29.0004 227,26.538 227,23.5004C 227,20.4628 229.463,18.0004 232.5,18.0004 Z M 236,24.0001L 236,24.0001L 236,23.0004L 236,23L 233,20L 231,20L 234,23L 229,23.0004L 229,24.0001L 234,24L 231,26.9999L 233,26.9999L 236,24.0001 Z " Width="13" Height="13" cs:Name="Path_0002" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=MonthInfoDelimeter}">
        <Border Background="#FFB9B9B9" Height="1" Margin="0,4,0,4" SnapsToDevicePixels="True" cs:Name="Border_0007" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=HeaderButtonTemplate}" TargetType="{x:Type Button}">
        <Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="Foreground" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFF78A09" cs:Name="SolidColorBrush_0001" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <dxc:ContentContainer x:Name="Content" Foreground="#FF373A3D" cs:Name="ContentContainer_0002">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </dxc:ContentContainer>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=HeaderButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=HeaderButtonTemplate}}" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    </Style>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=LeftArrowStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Delay" Value="400" />
        <Setter Property="Interval" Value="400" />
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=LeftArrowTemplate}}" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    </Style>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=RightArrowStyle}" TargetType="{x:Type RepeatButton}">
        <Setter Property="ClickMode" Value="Press" />
        <Setter Property="Delay" Value="400" />
        <Setter Property="Interval" Value="400" />
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=RightArrowTemplate}}" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="False" />
    </Style>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CurrentDateButtonTemplate}" TargetType="{x:Type Button}">
        <dxc:ContentContainer Foreground="#FF373A3D" HorizontalAlignment="Center" cs:Name="ContentContainer_0003">
            <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
        </dxc:ContentContainer>
    </ControlTemplate>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=CurrentDateButtonStyle}" TargetType="{x:Type Button}" BasedOn="{StaticResource {dxet:DateEditThemeKey ResourceKey=HeaderButtonStyle}}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=CurrentDateButtonTemplate}}" />
    </Style>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=ClearButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=ClearButtonTemplate}}" />
        <Setter Property="Margin" Value="0,10,0,10" />
        <Setter Property="dx:FocusHelper2.Focusable" Value="false" />
    </Style>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CalendarTemplate}" TargetType="{x:Type dxepc:DateEditCalendar}">
        <Border Background="#FFFFFFFF" SnapsToDevicePixels="True" cs:Name="Border_0008">
            <StackPanel>
                <Border BorderThickness="0,0,0,1" Visibility="Visible">
                    <Button x:Name="PART_Today" Foreground="#FF373A3D" Margin="4,4,4,0" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=HeaderButtonStyle}}" Content="{Binding Path=DateTimeText, RelativeSource={RelativeSource TemplatedParent}}" cs:Name="Button_0001" />
                </Border>
                <Border Visibility="Visible">
                    <Grid Margin="4,4,4,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <RepeatButton x:Name="PART_LeftArrow" Margin="2,0,0,0" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=LeftArrowStyle}}" Grid.Column="0" />
                        <Button x:Name="PART_CurrentDate" Margin="0,2,0,2" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=CurrentDateButtonStyle}}" Content="{Binding Path=CurrentDateText, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" />
                        <RepeatButton x:Name="PART_RightArrow" Margin="0,0,2,0" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=RightArrowStyle}}" Grid.Column="2" />
                    </Grid>
                </Border>
                <Border>
                    <Grid Margin="12,4,12,8">
                        <dxepc:DateEditCalendarContent IsEnabled="False" Opacity="0" Template="{TemplateBinding MonthInfoTemplate}" State="Month" />
                        <dxepc:DateEditCalendarContent IsEnabled="False" Opacity="0" Template="{TemplateBinding YearInfoTemplate}" State="Year" />
                        <dxepc:DateEditCalendarContent IsEnabled="False" Opacity="0" Template="{TemplateBinding YearsInfoTemplate}" State="Years" />
                        <dxepc:DateEditCalendarContent IsEnabled="False" Opacity="0" Template="{TemplateBinding YearsGroupInfoTemplate}" State="YearsGroup" />
                        <dxepc:DateEditCalendarTransferControl x:Name="PART_CalendarTransferContent" Style="{TemplateBinding CalendarTransferStyle}" Visibility="Visible" />
                    </Grid>
                </Border>
                <Border Visibility="Visible">
                    <Button x:Name="PART_Clear" Margin="0,0,0,8" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource {dxet:DateEditThemeKey IsVisibleInBlend=True, ResourceKey=ClearButtonStyle}}" Content="{Binding Path=IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=Clear, Converter={StaticResource EditorStringIdConverter}}" />
                </Border>
            </StackPanel>
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CellButtonTemplate}" TargetType="{x:Type Button}">
        <Grid>
            <Grid x:Name="Focused" Visibility="Collapsed">
                <Border Background="#FFF78A09" cs:Name="Border_0009" />
            </Grid>
            <Border x:Name="Today" BorderBrush="#FFF78A09" BorderThickness="1" Visibility="Collapsed" cs:Name="Border_0010" />
            <Grid x:Name="Hover" Visibility="Collapsed">
                <Border Background="#FFB9B9B9" cs:Name="Border_0011" />
            </Grid>
            <dxc:ContentContainer x:Name="ButtonContent" Foreground="#FF373A3D" cs:Name="ContentContainer_0004">
                <ContentPresenter Margin="4,0,4,0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            </dxc:ContentContainer>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="CellNormalState"></VisualState>
                    <VisualState x:Name="CellTodayState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Today" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellFocusedState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Focused" Storyboard.TargetProperty="Visibility" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContent" Storyboard.TargetProperty="Foreground" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFFFFFFF" cs:Name="SolidColorBrush_0002" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="CellInactiveState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonContent" Storyboard.TargetProperty="Foreground" Duration="0">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="#FFB9B9B9" cs:Name="SolidColorBrush_0003" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=WeekdayNameStyle}" TargetType="{x:Type TextBlock}" />
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=WeekNumbersStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0001" />
        <Setter Property="TextElement.FontSize" Value="9" />
        <Setter Property="Margin" Value="0,3,12,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=WeekdayAbbreviationStyle}" TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0002" />
    </Style>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=WeekNumberDelimeter}">
        <Border Background="#FF373A3D" Height="1" cs:Name="Border_0012" />
    </ControlTemplate>
    <Style x:Key="{dxet:DateEditThemeKey ResourceKey=CellButtonStyle}" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF373A3D" cs:Name="Setter_0003" />
        <Setter Property="Template" Value="{DynamicResource {dxet:DateEditThemeKey ResourceKey=CellButtonTemplate}}" />
    </Style>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=YearInfoTemplate}">
        <Grid x:Name="PART_ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=MonthInfoTemplate}">
        <Grid x:Name="PART_ContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl Grid.Row="1" Grid.ColumnSpan="7" Grid.Column="2" Template="{DynamicResource {dxet:DateEditThemeKey ResourceKey=MonthInfoDelimeter}}" />
            <ContentControl x:Name="WeekNumberDelimeter" Grid.Row="2" Grid.RowSpan="6" Grid.Column="1" Template="{DynamicResource {dxet:DateEditThemeKey ResourceKey=WeekNumberDelimeter}}" Visibility="Collapsed" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=PopupContentTemplate}" TargetType="{x:Type ContentControl}">
        <dxepc:DateEditCalendar dxc:FocusHelper2.Focusable="False" SnapsToDevicePixels="True" />
    </ControlTemplate>
    <!--ONLY SL
        <Style x:Key="DateEditCalendarTransferStyle" TargetType="dxepc:DateEditCalendarTransferControl">
        <Setter Property="dx:FrameworkElementHelper.IsClipped" Value="True"/>
        <Setter Property="dx:FocusHelper2.Focusable" Value="False"/>
        <Setter Property="PreviousControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dx:TransitionContentControl">
                    <ContentPresenter Name="ContentPresenter"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ControlTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="dx:TransitionContentControl">
                    <ContentPresenter Name="ContentPresenter"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="dxepc:DateEditCalendarTransferControl">
                    <Grid>
                        <dx:TransitionContentControl x:Name="PreviousContentPresenter"
                                              Content="{TemplateBinding PreviousContent}"
                                              Template="{TemplateBinding PreviousControlTemplate}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              IsPreviousContent="True"/>
                        <dx:TransitionContentControl x:Name="ContentPresenter"
                                              Content="{TemplateBinding CurrentContent}"
                                              Template="{TemplateBinding ControlTemplate}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="dxepc:DateEditCalendar">
        <Setter Property="Template" Value="{StaticResource DateEditThemeKey_CalendarTemplate}"/>
        <Setter Property="WeekdayAbbreviationStyle" Value="{StaticResource DateEditThemeKey_WeekdayAbbreviationStyle}"/>
        <Setter Property="WeekNumbersStyle" Value="{StaticResource DateEditThemeKey_WeekNumbersStyle}"/>
        <Setter Property="MonthInfoTemplate" Value="{StaticResource DateEditThemeKey_MonthInfoTemplate}"/>
        <Setter Property="YearInfoTemplate" Value="{StaticResource DateEditThemeKey_YearInfoTemplate}"/>
        <Setter Property="YearsInfoTemplate" Value="{StaticResource DateEditThemeKey_YearInfoTemplate}"/>
        <Setter Property="YearsGroupInfoTemplate" Value="{StaticResource DateEditThemeKey_YearInfoTemplate}"/>
        <Setter Property="CalendarTransferStyle" Value="{StaticResource DateEditCalendarTransferStyle}"/>
    </Style>
    ONLY SL-->
    <!--END TOSLONLY REPLACE 'RepeatButton'wpfcompatibility:SLRepeatButton'-->
</ResourceDictionary>