Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/origin/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/NewTheme/TrackBarEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/TrackBarEdit.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <SolidColorBrush x:Key="TrackBarEdit.Track.Background" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="TrackBarEdit.Tick.Background" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="TrackBarEdit.Focus.Background" Color="#FFF78A09" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="TrackBarEdit.SelectionRange.Background" Color="#FFF78A09" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="TrackBarEditThumb.DefaultState" Color="#FF373A3D" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="TrackBarEditThumb.HoverState" Color="#FFF78A09" cs:Name="SolidColorBrush_0006" />
    <SolidColorBrush x:Key="TrackBarEditThumb.PressedState" Color="#FFF78A09" cs:Name="SolidColorBrush_0007" />
    <SolidColorBrush x:Key="TrackBarEditThumb.DisabledState" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0008" />
    <SolidColorBrush x:Key="{dxet:TrackBarEditThemeKey ResourceKey=Background}" cs:Name="SolidColorBrush_0009">#FFE3E3E3</SolidColorBrush>
    <SolidColorBrush x:Key="{dxet:TrackBarEditThemeKey ResourceKey=Foreground}" cs:Name="SolidColorBrush_0010">#FFB9B9B9</SolidColorBrush>
    <sys:Double x:Key="{dxet:TrackBarEditThemeKey ResourceKey=LeftStepButtonSize}">15</sys:Double>
    <sys:Double x:Key="{dxet:TrackBarEditThemeKey ResourceKey=RightStepButtonSize}">15</sys:Double>
    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=VerticalBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="TrackBackground" HorizontalAlignment="Center">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="InternalFocusStates">
                    <VisualState x:Name="InternalFocused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="FocusElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="InternalUnfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="#FFB9B9B9" BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,0" Width="6" cs:Name="Border_0001" />
            <Border x:Name="FocusElement" BorderBrush="{StaticResource TrackBarEdit.Focus.Background}" BorderThickness="1" Margin="1" Opacity="0" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=HorizontalBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Grid x:Name="TrackBackground" VerticalAlignment="Center">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="InternalFocusStates">
                    <VisualState x:Name="InternalFocused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="FocusElement" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="InternalUnfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border Background="#FFB9B9B9" BorderBrush="#FFFFFFFF" BorderThickness="0,1,0,1" Height="6" cs:Name="Border_0002" />
            <Border x:Name="FocusElement" BorderBrush="{StaticResource TrackBarEdit.Focus.Background}" BorderThickness="1" Margin="1" Opacity="0" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=LeftStepButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid x:Name="Root" Background="#00000000" cs:Name="Grid_0001">
            <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" Margin="1" cs:Name="Border_0004" />
            <Rectangle x:Name="Glyph" Stretch="Fill" Fill="#FF373A3D" Width="5" Height="1" cs:Name="Rectangle_0001" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFF78A09" cs:Name="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFF78A09" cs:Name="ColorAnimation_0003" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFB9B9B9" cs:Name="ColorAnimation_0004" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=RightStepButtonTemplate}" TargetType="{x:Type RepeatButton}">
        <Grid x:Name="Root" Background="#00000000" cs:Name="Grid_0002">
            <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" Margin="1" cs:Name="Border_0006" />
            <Path x:Name="Glyph" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 364,59L 366,59L 366,57L 367,57L 367,59L 369,59L 369,60L 367,60L 367,62L 366,62L 366,60L 364,60L 364,59 Z " Width="5" Height="5" cs:Name="Path_0001" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0005" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFF78A09" cs:Name="ColorAnimation_0006" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFF78A09" cs:Name="ColorAnimation_0007" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFB9B9B9" cs:Name="ColorAnimation_0008" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=HorizontalSelectionRangeBackgroundTemplate}" TargetType="ContentControl">
        <Border Background="{StaticResource TrackBarEdit.SelectionRange.Background}" BorderBrush="#FFFFFFFF" BorderThickness="0,1,0,1" Height="6" cs:Name="Border_0055" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThemeKey ResourceKey=VerticalSelectionRangeBackgroundTemplate}" TargetType="ContentControl">
        <Border Background="{StaticResource TrackBarEdit.SelectionRange.Background}" BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,0" Width="6" cs:Name="Border_0056" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=HorizontalThumbTemplate}" TargetType="{x:Type Thumb}">
        <Grid x:Name="Root" Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0007" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" Opacity="0" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DisabledState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=VerticalThumbTemplate}" TargetType="{x:Type Thumb}">
        <Grid x:Name="Root" Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0008" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" Opacity="0" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DisabledState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=LeftHorizontalThumbTemplate}" TargetType="{x:Type Thumb}">
        <Grid x:Name="Root" Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0009" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" Opacity="0" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DisabledState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=RightHorizontalThumbTemplate}" TargetType="{x:Type Thumb}">
        <Grid x:Name="Root" Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0010" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" Opacity="0" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DisabledState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableLeftHorizontalThumbTemplate}" TargetType="{x:Type Thumb}">
        <Grid x:Name="Root" Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0011" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" Opacity="0" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DisabledState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableRightHorizontalThumbTemplate}" TargetType="{x:Type Thumb}">
        <Grid x:Name="Root" Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0012" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" Opacity="0" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DisabledState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableCenterHorizontalThumbTemplate}" TargetType="{x:Type Thumb}">
        <Grid x:Name="Root" Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0013" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" Opacity="0" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DisabledState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=LeftVerticalThumbTemplate}" TargetType="{x:Type Thumb}">
        <Grid x:Name="Root" Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0014" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" Opacity="0" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DisabledState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=RightVerticalThumbTemplate}" TargetType="{x:Type Thumb}">
        <Grid x:Name="Root" Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0015" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" Opacity="0" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DisabledState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableLeftVerticalThumbTemplate}" TargetType="{x:Type Thumb}">
        <Grid x:Name="Root" Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0016" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" Opacity="0" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DisabledState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableRightVerticalThumbTemplate}" TargetType="{x:Type Thumb}">
        <Grid x:Name="Root" Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0017" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" Opacity="0" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DisabledState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableCenterVerticalThumbTemplate}" TargetType="{x:Type Thumb}">
        <Grid x:Name="Root" Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0018" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" Opacity="0" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DefaultState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DisabledState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <!--BEGIN WPF-->
    <!-- Horizontal -->
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=HorizontalThumbTickPlacementTopLeftTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0019" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=LeftHorizontalThumbTickPlacementTopLeftTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0020" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=RightHorizontalThumbTickPlacementTopLeftTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0021" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableLeftHorizontalThumbTickPlacementTopLeftTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0022" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableRightHorizontalThumbTickPlacementTopLeftTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0023" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableCenterHorizontalThumbTickPlacementTopLeftTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0024" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=HorizontalThumbTickPlacementBottomRightTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0025" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=LeftHorizontalThumbTickPlacementBottomRightTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0026" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=RightHorizontalThumbTickPlacementBottomRightTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0027" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableLeftHorizontalThumbTickPlacementBottomRightTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0028" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableRightHorizontalThumbTickPlacementBottomRightTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0029" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableCenterHorizontalThumbTickPlacementBottomRightTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0030" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=HorizontalThumbTickPlacementBothTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0031" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=LeftHorizontalThumbTickPlacementBothTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0032" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=RightHorizontalThumbTickPlacementBothTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0033" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableLeftHorizontalThumbTickPlacementBothTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0034" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableRightHorizontalThumbTickPlacementBothTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0035" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableCenterHorizontalThumbTickPlacementBothTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0036" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!-- Vertical -->
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=VerticalThumbTickPlacementTopLeftTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0037" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=LeftVerticalThumbTickPlacementTopLeftTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0038" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=RightVerticalThumbTickPlacementTopLeftTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0039" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableLeftVerticalThumbTickPlacementTopLeftTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0040" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableRightVerticalThumbTickPlacementTopLeftTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0041" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableCenterVerticalThumbTickPlacementTopLeftTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0042" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=VerticalThumbTickPlacementBottomRightTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0043" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=RightVerticalThumbTickPlacementBottomRightTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0044" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=LeftVerticalThumbTickPlacementBottomRightTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0045" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableRightVerticalThumbTickPlacementBottomRightTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0046" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableLeftVerticalThumbTickPlacementBottomRightTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0047" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableCenterVerticalThumbTickPlacementBottomRightTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="10" Height="5">
            <Border Background="#FFFFFFFF" cs:Name="Border_0048" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="PressedState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="PressedState" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=VerticalThumbTickPlacementBothTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0049" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=LeftVerticalThumbTickPlacementBothTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0050" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=RightVerticalThumbTickPlacementBothTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0051" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableLeftVerticalThumbTickPlacementBothTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0052" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableRightVerticalThumbTickPlacementBothTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0053" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxet:TrackBarEditThumbThemeKey ResourceKey=ScrollableCenterVerticalThumbTickPlacementBothTemplate}" TargetType="{x:Type Thumb}">
        <Grid Width="5" Height="10">
            <Border Background="#FFFFFFFF" cs:Name="Border_0054" />
            <Grid Margin="1">
                <Border x:Name="DefaultState" Background="{StaticResource TrackBarEditThumb.DefaultState}" />
                <Border x:Name="HoverState" Background="{StaticResource TrackBarEditThumb.HoverState}" Opacity="0" />
                <Border x:Name="PressedState" Background="{StaticResource TrackBarEditThumb.PressedState}" Opacity="0" />
                <Border x:Name="DisabledState" Background="{StaticResource TrackBarEditThumb.DisabledState}" Opacity="0" />
            </Grid>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter Property="Opacity" TargetName="HoverState" Value="1" />
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" TargetName="DefaultState" Value="0" />
                <Setter Property="Opacity" TargetName="HoverState" Value="0" />
                <Setter Property="Opacity" TargetName="DisabledState" Value="1" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--END WPF-->
</ResourceDictionary>