Office/SupportTools_Visio/SupportTools_Visio/Resources/Xaml/MasterListStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:SupportTools_Visio"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
	mc:Ignorable="d">
    
    <ControlTemplate x:Key="MasterBackgroundTemplate">
        <Grid>
            <Rectangle 
                Fill="sc#1.000000, 0.716650, 0.716650, 0.716650" 
                RadiusX="13" RadiusY="13" 
                StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"    
                Margin="8" />

            <!-- ***************************************************************************************************** -->
            <!-- Fake Dropshadow Grid -->
            <!-- ***************************************************************************************************** -->
            <Rectangle Stroke="#127D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="8" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Margin="2,2,0,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <Rectangle Stroke="#267D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="7" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Margin="3,3,1,3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <Rectangle Stroke="#307D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="6" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Margin="4,4,2,4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <Rectangle Stroke="#447D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="5" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Margin="5,5,3,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <Rectangle Stroke="#587D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="4" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Margin="6,6,4,6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <Rectangle Stroke="#727D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="3" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Margin="7,7,5,7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />
            <Rectangle Stroke="#867D7D7D" RadiusX="13" RadiusY="13" StrokeThickness="2" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Margin="8,8,6,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" />

            <Rectangle 
                RadiusX="13" RadiusY="13" 
                StrokeThickness="8" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" 
                Margin="2,2,0,2" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Width="Auto" Height="Auto">
                <Rectangle.Stroke>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="Transparent" Offset="0.10" />
                                <GradientStop Color="#DCDCDC" Offset="0.15" />
                                <GradientStop Color="#CCBDBD" Offset="1" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="90" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="0" Y="0" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle  
                RadiusX="13" RadiusY="13" 
                StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   
                Name="rec_leftbtmshadow" 
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" 
                Margin="10,0,6,10" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Width="Auto" Height="Auto" >
                <Shape.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.239118, 0.239118, 0.239110" Offset="1" />
                                <GradientStop Color="sc#1.000000, 0.239118, 0.239118, 0.239110" Offset="0.35" />
                                <GradientStop Color="Transparent" Offset="0.1" />
                                <GradientStop Color="Transparent" Offset="0" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <RotateTransform Angle="90" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Shape.Fill>
            </Rectangle>
            <Rectangle 
                RadiusX="13" RadiusY="13" 
                StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   
                Name="rec_topshadow" 
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" 
                Margin="9,9,6,1" 
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                Width="Auto" Height="Auto"  >
                <Rectangle.Stroke>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.12692307692307664" />
                                <GradientStop Color="sc#0.000000, 0.878000, 0.878000, 0.878000" Offset="1" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.79369049711309059" ScaleY="0.79369049711309059" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="78.607334372217522" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.02777810279723214" Y="-0.23260847476342972" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle  
                RadiusX="13" RadiusY="13" 
                StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   
                Name="Rectangle113" 
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" 
                Margin="9,0,6,9" 
                HorizontalAlignment="Stretch" VerticalAlignment="Bottom" 
                Width="Auto" Height="200" >
                <Rectangle.Stroke>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="1" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 1.000000" Offset="0.4583638583638594" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.79369049711309059" ScaleY="0.79369049711309059" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="78.607334372217522" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.02777810279723214" Y="-0.23260847476342972" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle  
                RadiusX="13" RadiusY="13" 
                StrokeThickness="1" StrokeMiterLimit="2" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter"   
                Name="Rectangle2" 
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" 
                Margin="10,10,6,0" 
                HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                Width="Auto" Height="140.244396232181" >
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="sc#1.000000, 0.167488, 0.167488, 0.167480" Offset="0" />
                                <GradientStop Color="sc#0.000000, 1.000000, 1.000000, 1.000000" Offset="1" />
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                        <Brush.RelativeTransform>
                            <TransformGroup>
                                <TransformGroup.Children>
                                    <TransformCollection>
                                        <TranslateTransform X="-0.5" Y="-0.5" />
                                        <ScaleTransform ScaleX="0.79369049711309059" ScaleY="0.79369049711309059" />
                                        <SkewTransform AngleX="0" AngleY="0" />
                                        <RotateTransform Angle="78.607334372217522" />
                                        <TranslateTransform X="0.5" Y="0.5" />
                                        <TranslateTransform X="-0.02777810279723214" Y="-0.23260847476342972" />
                                    </TransformCollection>
                                </TransformGroup.Children>
                            </TransformGroup>
                        </Brush.RelativeTransform>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </ControlTemplate>
  
    <ControlTemplate x:Key="MasterListHeaderTemplate">
        <Grid Name="grid_roster_top" 
              Column="1" ColumnSpan="1" Row="1" RowSpan="1"  
              HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="serverList"  
                           HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,0,10,0"  
                           Height="Auto" FontSize="14" FontFamily="{StaticResource FontFamilyBrand1}" 
                           FontStyle="Normal" FontWeight="UltraBold" 
                           Foreground="sc#1.000000, 0.167488, 0.167488, 0.167480" 
                           Text="Master List" />
                <TextBlock Name="serverListCount" 
                           HorizontalAlignment="Left" VerticalAlignment="Center" 
                           Width="Auto" Height="Auto" FontSize="18" 
                           FontFamily="{StaticResource FontFamilyBrand1}" 
                           FontStyle="Normal" FontWeight="UltraBold"
                           Foreground="sc#1.000000, 0.167000, 0.167000, 0.167000" 
                           Text="{Binding ElementName=MasterList, Path=Items.Count}" />
            </StackPanel>
        </Grid>
    </ControlTemplate>  
    
    <Style x:Key="MasterListStyleComboBoxItem" TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                    <Border Width="20"
					  Name="Border" Opacity="0.5"
         
					  SnapsToDevicePixels="true">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="Opacity" Value="1"/>
                        </Trigger>
                        <Trigger Property="IsHighlighted" Value="true">
                            <!--<Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>-->
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>    
    
<!-- This controls the style of the ComboBox that allows selection of the MasterList Style -->
    <ControlTemplate x:Key="MasterListStyleSelectorTemplate">
        <Grid>
            <ComboBox x:Name="MasterSelectorComboBox" Width="20" Height="20"  Style="{DynamicResource MasterListStyleSelectorComboBox}"  SelectedIndex="0">
                <ComboBoxItem Style="{StaticResource MasterListStyleComboBoxItem}"  Margin="0,5,0,0" >
                    <Grid>
                        <Ellipse Fill="Blue" Height="20" Width="20" >
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Rectangle Fill="white" Height="2" Width="10" />
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem Style="{StaticResource MasterListStyleComboBoxItem}" Margin="0,5,0,0" >
                    <Grid>
                        <Ellipse Fill="Blue" Height="20" Width="20" >
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Rectangle Fill="white" Height="2" Width="Auto" VerticalAlignment="Top" Margin="5,7,5,0" />
                        <Rectangle Fill="white" Height="2" Width="Auto" VerticalAlignment="Bottom" Margin="5,0,5,7" />
                    </Grid>
                </ComboBoxItem>
                <ComboBoxItem Style="{StaticResource MasterListStyleComboBoxItem}" Margin="0,5,0,0" >
                    <Grid>
                        <Ellipse Fill="Blue" Height="20" Width="20" >
                            <Ellipse.Stroke>
                                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                                    <GradientStop Color="#FF000000" Offset="0"/>
                                    <GradientStop Color="#FFFFFFFF" Offset="1"/>
                                </LinearGradientBrush>
                            </Ellipse.Stroke>
                        </Ellipse>
                        <Rectangle Fill="white" Height="2" Width="Auto" VerticalAlignment="Bottom" Margin="5,0,5,5" />
                        <Rectangle Fill="white" Height="2" Width="10" />
                        <Rectangle Fill="white" Height="2" Width="Auto"  VerticalAlignment="Top" Margin="5,5,5,0"  />
                    </Grid>
                </ComboBoxItem>
            </ComboBox>
        </Grid>
    </ControlTemplate>    
    
    <LinearGradientBrush x:Key="lgbA" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="sc#1, 0.3712377, 0.4125426, 0.9301109" Offset="0.12692307692307664" />
                <GradientStop Color="sc#0, 0.913098633, 0.913098633, 0.205078736" Offset="0.99627594627594651" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
        <Brush.RelativeTransform>
            <TransformGroup>
                <TransformGroup.Children>
                    <TransformCollection>
                        <TranslateTransform X="-0.5" Y="-0.5" />
                        <ScaleTransform ScaleX="0.23553275794688" ScaleY="0.23553275794688" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="90" />
                        <TranslateTransform X="0.5" Y="0.5" />
                        <TranslateTransform X="-0.0011411411419630789" Y="-0.38225027104630427" />
                    </TransformCollection>
                </TransformGroup.Children>
            </TransformGroup>
        </Brush.RelativeTransform>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="lgbB" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.1432234432234433" />
                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
        <Brush.RelativeTransform>
            <TransformGroup>
                <TransformGroup.Children>
                    <TransformCollection>
                        <TranslateTransform X="-0.5" Y="-0.5" />
                        <ScaleTransform ScaleX="0.31668359765555676" ScaleY="0.31668359765555676" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="269.92388116913651" />
                        <TranslateTransform X="0.5" Y="0.5" />
                        <TranslateTransform X="-0.0084382877755155416" Y="0.40834167416306261" />
                    </TransformCollection>
                </TransformGroup.Children>
            </TransformGroup>
        </Brush.RelativeTransform>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="lgbC" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="sc#1.000000, 1.000000, 1.000000, 1.000000" Offset="0.12692307692307664" />
                <GradientStop Color="sc#0.000000, 0.699212, 0.699212, 0.699210" Offset="0.99627594627594651" />
            </GradientStopCollection>
        </GradientBrush.GradientStops>
        <Brush.RelativeTransform>
            <TransformGroup>
                <TransformGroup.Children>
                    <TransformCollection>
                        <TranslateTransform X="-0.5" Y="-0.5" />
                        <ScaleTransform ScaleX="0.23553275794688" ScaleY="0.23553275794688" />
                        <SkewTransform AngleX="0" AngleY="0" />
                        <RotateTransform Angle="89.999999999626553" />
                        <TranslateTransform X="0.5" Y="0.5" />
                        <TranslateTransform X="-0.0011411411419630789" Y="-0.38225027104630427" />
                    </TransformCollection>
                </TransformGroup.Children>
            </TransformGroup>
        </Brush.RelativeTransform>
    </LinearGradientBrush>

    <Storyboard x:Key="storyBoardEnterActions">
        <DoubleAnimationUsingKeyFrames 
            BeginTime="00:00:00" 
            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
            Storyboard.TargetName="LayoutScaleTransform" 
            DecelerationRatio="1">
            <SplineDoubleKeyFrame                                                 
                KeySpline="0.5,0.5,0.5,0.5" 
                Value="1.03" 
                KeyTime="00:00:00.15"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames 
            BeginTime="00:00:00" 
            Storyboard.TargetProperty="(ScaleTransform.ScaleX)" 
            Storyboard.TargetName="LayoutScaleTransform" 
            DecelerationRatio="1">
            <SplineDoubleKeyFrame 
                KeySpline="0.5,0.5,0.5,0.5" 
                Value="1.03" 
                KeyTime="00:00:00.15"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="storyBoardExitActions">
        <DoubleAnimationUsingKeyFrames 
                    BeginTime="00:00:00" 
                    Storyboard.TargetProperty="(ScaleTransform.ScaleY)" 
                    Storyboard.TargetName="LayoutScaleTransform" 
                    AccelerationRatio="1">
            <SplineDoubleKeyFrame 
                    KeySpline="0.5,0.5,0.5,0.5" 
                    Value="1" 
                    KeyTime="00:00:00.15"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames 
                BeginTime="00:00:00" 
                Storyboard.TargetProperty="(ScaleTransform.ScaleX)"
                Storyboard.TargetName="LayoutScaleTransform" 
                AccelerationRatio="1">
            <SplineDoubleKeyFrame 
                    KeySpline="0.5,0.5,0.5,0.5" 
                    Value="1" 
                    KeyTime="00:00:00.15"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Style x:Key="rec1">
        <Setter Property="Rectangle.Fill" Value="#00FFFFFF" />
        <Setter Property="Rectangle.Margin" Value="0" />
        <Setter Property="Rectangle.HorizontalAlignment" Value="Stretch" />
        <Setter Property="Rectangle.VerticalAlignment" Value="Center" />
        <Setter Property="Rectangle.Width" Value="Auto" />
        <!--<Setter Property="Rectangle.Height" Value="38" />-->
    </Style>

    <Style x:Key="rec2">
        <Setter Property="Rectangle.Fill" Value="sc#1.000000, 0.788279, 0.788279, 0.788270" />
        <Setter Property="Rectangle.RadiusX" Value="13" />
        <Setter Property="Rectangle.RadiusY" Value="13" />
        <Setter Property="Rectangle.Margin" Value="3,5,3,5" />
        <Setter Property="Rectangle.Stroke" Value="sc#1.000000, 0.358501, 0.358501, 0.358500" />
        <Setter Property="Rectangle.StrokeThickness" Value="1" />
        <Setter Property="Rectangle.StrokeMiterLimit" Value="2" />
        <Setter Property="Rectangle.StrokeEndLineCap" Value="Flat" />
        <Setter Property="Rectangle.StrokeStartLineCap" Value="Flat" />
        <Setter Property="Rectangle.StrokeLineJoin" Value="Miter" />
        <Setter Property="Rectangle.HorizontalAlignment" Value="Stretch" />
        <Setter Property="Rectangle.VerticalAlignment" Value="Stretch" />
        <Setter Property="Rectangle.Width" Value="Auto" />
        <Setter Property="Rectangle.Height" Value="Auto" />
    </Style>

    <Style x:Key="rec3">
        <Setter Property="Rectangle.RadiusX" Value="11.5" />
        <Setter Property="Rectangle.RadiusY" Value="11.5" />
        <Setter Property="Rectangle.Margin" Value="5,7,5,6" />
        <Setter Property="Rectangle.Stroke" Value="sc#1.000000, 0.358501, 0.358501, 0.358500" />
        <Setter Property="Rectangle.StrokeThickness" Value="1" />
        <Setter Property="Rectangle.StrokeMiterLimit" Value="2" />
        <Setter Property="Rectangle.StrokeEndLineCap" Value="Flat" />
        <Setter Property="Rectangle.StrokeStartLineCap" Value="Flat" />
        <Setter Property="Rectangle.StrokeLineJoin" Value="Miter" />
        <Setter Property="Rectangle.HorizontalAlignment" Value="Stretch" />
        <Setter Property="Rectangle.VerticalAlignment" Value="Stretch" />
        <Setter Property="Rectangle.Width" Value="Auto" />
        <Setter Property="Rectangle.Height" Value="Auto" />

        <!--<Setter Property="Rectangle.Shape" Value="" />-->
        <!-- How to do the embedded shape?-->
    </Style>

    <Style x:Key="rec4">
        <Setter Property="Rectangle.RadiusX" Value="11.5" />
        <Setter Property="Rectangle.RadiusY" Value="11.5" />
        <Setter Property="Rectangle.Margin" Value="5,7,5,6" />
        <Setter Property="Rectangle.StrokeThickness" Value="1" />
        <Setter Property="Rectangle.StrokeMiterLimit" Value="2" />
        <Setter Property="Rectangle.StrokeEndLineCap" Value="Flat" />
        <Setter Property="Rectangle.StrokeStartLineCap" Value="Flat" />
        <Setter Property="Rectangle.StrokeLineJoin" Value="Miter" />
        <Setter Property="Rectangle.HorizontalAlignment" Value="Stretch" />
        <Setter Property="Rectangle.VerticalAlignment" Value="Bottom" />
        <Setter Property="Rectangle.Width" Value="Auto" />
        <Setter Property="Rectangle.MinHeight" Value="0" />

        <!--<Setter Property="Rectangle.Shape" Value="" />-->
        <!-- How to do the embedded shape?-->
    </Style>

    <Style x:Key="rec5">
        <Setter Property="Rectangle.Fill" Value="Transparent" />
        <Setter Property="Rectangle.RadiusX" Value="13" />
        <Setter Property="Rectangle.RadiusY" Value="13" />
        <Setter Property="Rectangle.Margin" Value="0,2,0,2" />
        <Setter Property="Rectangle.Stroke" Value="#08000000" />
        <Setter Property="Rectangle.StrokeThickness" Value="5" />
        <Setter Property="Rectangle.StrokeMiterLimit" Value="2" />
        <Setter Property="Rectangle.StrokeEndLineCap" Value="Flat" />
        <Setter Property="Rectangle.StrokeStartLineCap" Value="Flat" />
        <Setter Property="Rectangle.StrokeLineJoin" Value="Miter" />
        <Setter Property="Rectangle.HorizontalAlignment" Value="Stretch" />
        <Setter Property="Rectangle.VerticalAlignment" Value="Stretch" />
        <Setter Property="Rectangle.Width" Value="Auto" />
        <Setter Property="Rectangle.Height" Value="Auto" />
    </Style>

    <Style x:Key="rec6">
        <Setter Property="Rectangle.Fill" Value="Transparent" />
        <Setter Property="Rectangle.RadiusX" Value="13" />
        <Setter Property="Rectangle.RadiusY" Value="13" />
        <Setter Property="Rectangle.Margin" Value="1,3,1,3" />
        <Setter Property="Rectangle.Stroke" Value="#16000000" />
        <Setter Property="Rectangle.StrokeThickness" Value="5" />
        <Setter Property="Rectangle.StrokeMiterLimit" Value="2" />
        <Setter Property="Rectangle.StrokeEndLineCap" Value="Flat" />
        <Setter Property="Rectangle.StrokeStartLineCap" Value="Flat" />
        <Setter Property="Rectangle.StrokeLineJoin" Value="Miter" />
        <Setter Property="Rectangle.HorizontalAlignment" Value="Stretch" />
        <Setter Property="Rectangle.VerticalAlignment" Value="Stretch" />
        <Setter Property="Rectangle.Width" Value="Auto" />
        <Setter Property="Rectangle.Height" Value="Auto" />
    </Style>

    <Style x:Key="rec7">
        <Setter Property="Rectangle.Fill" Value="Transparent" />
        <Setter Property="Rectangle.RadiusX" Value="13" />
        <Setter Property="Rectangle.RadiusY" Value="13" />
        <Setter Property="Rectangle.Margin" Value="2,4,2,4" />
        <Setter Property="Rectangle.Stroke" Value="#24000000" />
        <Setter Property="Rectangle.StrokeThickness" Value="3" />
        <Setter Property="Rectangle.StrokeMiterLimit" Value="2" />
        <Setter Property="Rectangle.StrokeEndLineCap" Value="Flat" />
        <Setter Property="Rectangle.StrokeStartLineCap" Value="Flat" />
        <Setter Property="Rectangle.StrokeLineJoin" Value="Miter" />
        <Setter Property="Rectangle.HorizontalAlignment" Value="Stretch" />
        <Setter Property="Rectangle.VerticalAlignment" Value="Stretch" />
        <Setter Property="Rectangle.Width" Value="Auto" />
        <Setter Property="Rectangle.Height" Value="Auto" />
    </Style>

    <Style x:Key="rec8">
        <Setter Property="Rectangle.Fill" Value="Transparent" />
        <Setter Property="Rectangle.RadiusX" Value="13" />
        <Setter Property="Rectangle.RadiusY" Value="13" />
        <Setter Property="Rectangle.Margin" Value="3,5,3,5" />
        <Setter Property="Rectangle.Stroke" Value="#32000000" />
        <Setter Property="Rectangle.StrokeThickness" Value="2" />
        <Setter Property="Rectangle.StrokeMiterLimit" Value="2" />
        <Setter Property="Rectangle.StrokeEndLineCap" Value="Flat" />
        <Setter Property="Rectangle.StrokeStartLineCap" Value="Flat" />
        <Setter Property="Rectangle.StrokeLineJoin" Value="Miter" />
        <Setter Property="Rectangle.HorizontalAlignment" Value="Stretch" />
        <Setter Property="Rectangle.VerticalAlignment" Value="Stretch" />
        <Setter Property="Rectangle.Width" Value="Auto" />
        <Setter Property="Rectangle.Height" Value="Auto" />
    </Style>

</ResourceDictionary>
    
    