Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Charts/NewTheme/__temp_file_name_prefix__Diagram2D.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=Domain2DBrush}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0001" />
  <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=DomainBorderBrush}" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0002" />
  <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=XYDiagram2DWrapperTemplate}" TargetType="ContentControl">
    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Visibility="{TemplateBinding Visibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\Diagram2D.xaml;5;10">
      <local:ChartContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\Diagram2D.xaml;6;14" />
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=SimpleDiagram2DWrapperTemplate}" TargetType="ContentControl">
    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Visibility="{TemplateBinding Visibility}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\Diagram2D.xaml;10;10">
      <local:ChartContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\Diagram2D.xaml;11;14" />
    </Border>
  </ControlTemplate>
</ResourceDictionary>