Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Charts/NewTheme/__temp_file_name_prefix__ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=ToolTipForeground}" Color="#FF373A3D" cs:Name="SolidColorBrush_0001" />
  <SolidColorBrush x:Key="{dxt:ChartBrushesThemeKey ResourceKey=CrosshairSeriesLabelForeground}" Color="#FF373A3D" cs:Name="SolidColorBrush_0002" />
  <local:AnnotationLocationToTransformConverter x:Key="annotationLocationConverter" />
  <ControlTemplate TargetType="{x:Type local:ToolTipControl}" x:Key="{dxt:ChartControlThemeKey ResourceKey=ToolTipPresentationTemplate}">
    <local:ToolTipPanel x:Name="PART_ToolTipPanel" Focusable="False" IsHitTestVisible="False" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\ToolTip.xaml;6;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="VisibleStates">
          <VisualState x:Name="Visible">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ToolTipContent" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.15" Value="1" />
              </DoubleAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ToolTipContent" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Visible</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Invisible">
            <Storyboard>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_ToolTipContent" Storyboard.TargetProperty="(UIElement.Opacity)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0" />
              </DoubleAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ToolTipContent" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.0">
                  <DiscreteObjectKeyFrame.Value>
                    <Visibility>Collapsed</Visibility>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <local:AnnotationPanel x:Name="PART_ToolTipContent" DataContext="{Binding Path=ToolTipItem, RelativeSource={RelativeSource TemplatedParent}}" AnnotationItem="{Binding}" Opacity="0" MinWidth="40" Effect="{Binding Path=Shadow}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\ToolTip.xaml;39;14">
        <Grid x:Name="PART_MainContent" local:AnnotationPanel.ElementType="Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\ToolTip.xaml;40;18">
          <Border Background="#FFFFFFFF" Opacity="0.15" Margin="-1" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\ToolTip.xaml;41;22" />
          <Border Background="#FFFFFFFF" cs:Name="Border_0002" dxcore_unique_xmlns:BorderExtensions.ClipChild="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\ToolTip.xaml;42;22">
            <ContentPresenter Focusable="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="{Binding Path=ToolTipItem.ContentMargin, RelativeSource={RelativeSource TemplatedParent}}" Content="{Binding Path=ToolTipItem.PresentationData, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=ToolTipItem.ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\ToolTip.xaml;43;26" />
          </Border>
        </Grid>
        <Grid x:Name="PART_Beak" local:AnnotationPanel.ElementType="Beak" Height="32" Width="16" RenderTransformOrigin="0.5,0.5" Visibility="{Binding Path=ToolTipItem.BeakVisibility, RelativeSource={RelativeSource TemplatedParent}}" RenderTransform="{Binding Path=Location, Converter={StaticResource annotationLocationConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\ToolTip.xaml;46;18">
          <Path Stretch="Fill" Fill="#FF373A3D" Opacity="0.15" Data="F1 M 575,369L 567,400L 568,400L 583,369L 575,369 Z " Margin="0,1,0,0" UseLayoutRounding="False" cs:Name="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\ToolTip.xaml;47;22" />
          <Path Stretch="Fill" Fill="#FF373A3D" Data="F1 M 577,368L 569,396L 582,368L 577,368 Z " Margin="2,0,1,4" UseLayoutRounding="False" cs:Name="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\ToolTip.xaml;48;22" />
        </Grid>
      </local:AnnotationPanel>
    </local:ToolTipPanel>
  </ControlTemplate>
  <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=CrosshairSeriesLabelTemplate}">
    <local:AnnotationPanel AnnotationItem="{Binding }" MinWidth="40" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\ToolTip.xaml;54;10">
      <Grid local:AnnotationPanel.ElementType="Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\ToolTip.xaml;55;14">
        <Border Background="#FFFFFFFF" Opacity="0.15" Margin="-1" cs:Name="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\ToolTip.xaml;56;18" />
        <Border Background="#FFFFFFFF" cs:Name="Border_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\ToolTip.xaml;57;18">
          <ItemsControl Margin="24,14,24,14" ItemsSource="{Binding PresentationData}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\ToolTip.xaml;58;22">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\ToolTip.xaml;61;34" />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <ContentPresenter Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Stretch" Content="{Binding}" ContentTemplate="{Binding Path=Series.CrosshairLabelTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\ToolTip.xaml;66;34" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Border>
      </Grid>
      <Grid local:AnnotationPanel.ElementType="Beak" Height="32" Width="16" Visibility="{Binding Path=BeakVisibility}" RenderTransform="{Binding Path=Location, Converter={StaticResource annotationLocationConverter}}" RenderTransformOrigin="0.5,0.5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\ToolTip.xaml;72;14">
        <Path Stretch="Fill" Fill="#FF373A3D" Opacity="0.15" Data="F1 M 575,369L 567,400L 568,400L 583,369L 575,369 Z " Margin="0,1,0,0" UseLayoutRounding="False" cs:Name="Path_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\ToolTip.xaml;73;18" />
        <Path Stretch="Fill" Fill="#FF373A3D" Data="F1 M 577,368L 569,396L 582,368L 577,368 Z " Margin="2,0,1,4" UseLayoutRounding="False" cs:Name="Path_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\ToolTip.xaml;74;18" />
      </Grid>
    </local:AnnotationPanel>
  </DataTemplate>
  <DataTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=CrosshairAxisLabelTemplate}">
    <ContentPresenter Content="{Binding Path=Content.PresentationData, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding RelativeSource={RelativeSource Self}, Path=Content.Axis.CrosshairLabelTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Charts\NewTheme\ToolTip.xaml;79;10" />
  </DataTemplate>
</ResourceDictionary>