Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Charts/NewTheme/AxisScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <ControlTemplate x:Key="{dxt:ChartControlThemeKey ResourceKey=AxisScrollBarTemplate}" TargetType="local:AxisScrollBar">
        <Grid x:Name="Root">
            <Grid.Resources>
                <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root" Background="#00000000" cs:Name="Grid_0001">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root" Background="#00000000" cs:Name="Grid_0002">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Opacity)" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0017" />
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0013" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Opacity)" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FFB9B9B9" cs:Name="ColorAnimation_0018" />
                                        <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0025" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Root" Duration="0" To="0.35" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" Background="#FFB9B9B9" Margin="0,3,3,3" Opacity="0" cs:Name="Border_0007" />
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF373A3D" Data="F1 M 1287,780L 1284,777L 1284,783L 1287,780 Z " Width="3" Height="6" Margin="-1,0,1,0" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Path_0001" />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root" Background="#00000000" cs:Name="Grid_0003">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Opacity)" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0019" />
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0014" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Opacity)" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FFB9B9B9" cs:Name="ColorAnimation_0020" />
                                        <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0026" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Root" Duration="0" To="0.35" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" Background="#FFB9B9B9" Margin="3,3,0,3" Opacity="0" cs:Name="Border_0008" />
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF373A3D" Data="F1 M 1263,779L 1266,782L 1266,776L 1263,779 Z " Width="3" Height="6" Margin="1,0,-1,0" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Path_0002" />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root" Background="#00000000" cs:Name="Grid_0004">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Opacity)" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0021" />
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0015" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Opacity)" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FFB9B9B9" cs:Name="ColorAnimation_0022" />
                                        <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0027" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Root" Duration="0" To="0.35" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" Background="#FFB9B9B9" Margin="3,0,3,3" Opacity="0" cs:Name="Border_0009" />
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF373A3D" Data="F1 M 1281,774L 1284,771L 1278,771L 1281,774 Z " Width="6" Height="3" Margin="0,-1,0,1" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" cs:Name="Path_0003" />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                    <Grid x:Name="Root" Background="#00000000" cs:Name="Grid_0005">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Opacity)" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0023" />
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0016" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Opacity)" Duration="0" To="1" />
                                        <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FFB9B9B9" cs:Name="ColorAnimation_0024" />
                                        <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0028" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Root" Duration="0" To="0.35" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Border" Background="#FFB9B9B9" Margin="3,3,3,0" Opacity="0" cs:Name="Border_0010" />
                        <Path x:Name="Glyph" Stretch="Fill" Fill="#FF373A3D" Data="F1 M 1287,763L 1284,766L 1290,766L 1287,763 Z" Width="6" Height="3" Margin="0,1,0,-1" HorizontalAlignment="Center" VerticalAlignment="Center" UseLayoutRounding="True" cs:Name="Path_0004" />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="local:AxisScrollBarThumb">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0009" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0010" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ThumbVisual" Background="#FFB9B9B9" Margin="3,2,3,2" cs:Name="Border_0001" />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="local:AxisScrollBarThumb">
                    <Grid x:Name="Root">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0011" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed" />
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0012" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ThumbVisual" Background="#FFB9B9B9" Margin="2,3,2,3" cs:Name="Border_0002" />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="HorizontalThumbResizerTemplate" TargetType="local:AxisScrollBarThumbResizer">
                    <Grid Background="#00000000" cs:Name="Grid_0006">
                        <Border Background="#FFFFFFFF" Width="1" Margin="3,5,3,5" cs:Name="Border_0003" />
                    </Grid>
                </ControlTemplate>
                <ControlTemplate x:Key="VerticalThumbResizerTemplate" TargetType="local:AxisScrollBarThumbResizer">
                    <Grid Background="#00000000" cs:Name="Grid_0007">
                        <Border Background="#FFFFFFFF" Height="1" Margin="5,3,5,3" cs:Name="Border_0004" />
                    </Grid>
                </ControlTemplate>
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Root" Duration="0" To="0.5" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid x:Name="PART_HorizontalRoot">
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFFFFFFF" cs:Name="Border_0005" />
                <Grid x:Name="PART_HorizontalContainer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <RepeatButton x:Name="PART_HorizontalSmallDecrease" Width="20" Margin="1" Template="{StaticResource HorizontalDecrementTemplate}" Grid.Column="0" IsTabStop="False" Interval="50" />
                    <!--BEGIN WPF-->
                    <RepeatButton x:Name="PART_HorizontalLargeDecrease" Margin="0,0,0,1" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="1" IsTabStop="False" Interval="50" />
                    <!--END WPF-->
                    <!--ONLY SL <RepeatButton x:Name="PART_HorizontalLargeDecrease" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="1" IsTabStop="False" Interval="50" /> ONLY SL-->
                    <local:AxisScrollBarThumb x:Name="PART_HorizontalThumb" MinWidth="30" Margin="0,1,0,1" Template="{StaticResource HorizontalThumbTemplate}" Grid.Column="2" />
                    <local:AxisScrollBarThumbResizer x:Name="PART_HorizontalThumbDecrease" MinWidth="3" HorizontalAlignment="Left" Cursor="SizeWE" Template="{StaticResource HorizontalThumbResizerTemplate}" Grid.Column="2" />
                    <local:AxisScrollBarThumbResizer x:Name="PART_HorizontalThumbIncrease" MinWidth="3" HorizontalAlignment="Right" Cursor="SizeWE" Template="{StaticResource HorizontalThumbResizerTemplate}" Grid.Column="2" />
                    <!--BEGIN WPF-->
                    <RepeatButton x:Name="PART_HorizontalLargeIncrease" Margin="0,0,0,1" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="3" IsTabStop="False" Interval="50" />
                    <!--END WPF-->
                    <!--ONLY SL <RepeatButton x:Name="PART_HorizontalLargeIncrease" Template="{StaticResource RepeatButtonTemplate}" Grid.Column="3" IsTabStop="False" Interval="50" /> ONLY SL-->
                    <RepeatButton x:Name="PART_HorizontalSmallIncrease" Width="20" Margin="1" Template="{StaticResource HorizontalIncrementTemplate}" Grid.Column="4" IsTabStop="False" Interval="50" />
                </Grid>
            </Grid>
            <Grid x:Name="PART_VerticalRoot" Visibility="Collapsed">
                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="#FFFFFFFF" cs:Name="Border_0006" />
                <Grid x:Name="PART_VerticalContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <RepeatButton x:Name="PART_VerticalSmallIncrease" Height="20" Margin="1" Template="{StaticResource VerticalIncrementTemplate}" Grid.Row="0" IsTabStop="False" Interval="50" />
                    <!--BEGIN WPF-->
                    <RepeatButton x:Name="PART_VerticalLargeIncrease" Margin="0,0,1,0" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="1" IsTabStop="False" Interval="50" />
                    <!--END WPF-->
                    <!--ONLY SL <RepeatButton x:Name="PART_VerticalLargeIncrease" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="1" IsTabStop="False" Interval="50" /> ONLY SL-->
                    <local:AxisScrollBarThumb x:Name="PART_VerticalThumb" MinHeight="30" Margin="1,0,1,0" Template="{StaticResource VerticalThumbTemplate}" Grid.Row="2" />
                    <local:AxisScrollBarThumbResizer x:Name="PART_VerticalThumbIncrease" MinHeight="3" VerticalAlignment="Top" Cursor="SizeNS" Template="{StaticResource VerticalThumbResizerTemplate}" Grid.Row="2" />
                    <local:AxisScrollBarThumbResizer x:Name="PART_VerticalThumbDecrease" MinHeight="3" VerticalAlignment="Bottom" Cursor="SizeNS" Template="{StaticResource VerticalThumbResizerTemplate}" Grid.Row="2" />
                    <!--BEGIN WPF-->
                    <RepeatButton x:Name="PART_VerticalLargeDecrease" Margin="0,0,1,0" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="3" IsTabStop="False" Interval="50" />
                    <!--END WPF-->
                    <!--ONLY SL <RepeatButton x:Name="PART_VerticalLargeDecrease" Template="{StaticResource RepeatButtonTemplate}" Grid.Row="3" IsTabStop="False" Interval="50" /> ONLY SL-->
                    <RepeatButton x:Name="PART_VerticalSmallDecrease" Height="20" Margin="1" Template="{StaticResource VerticalDecrementTemplate}" Grid.Row="4" IsTabStop="False" Interval="50" />
                </Grid>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>