AssemblyHelper/VNCAssemblyViewer/User Interface/User Controls/wucDataGridSample.xaml

<uiuc:wucDX_Base
    x:Class="VNCAssemblyViewer.User_Interface.User_Controls.wucDataGridSample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:VNCAssemblyViewer.User_Interface" 
    xmlns:localData="clr-namespace:VNCAssemblyViewer.Data"
    xmlns:ui="clr-namespace:VNCAssemblyViewer.User_Interface" 
    xmlns:uiuc="clr-namespace:VNCAssemblyViewer.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:VNCAssemblyViewer.User_Interface.Windows"

    d:DesignWidth="800" d:DesignHeight="600"
    Title="Database Views" 
    Loaded="OnLoaded"  >
    
    <uiuc:wucDX_Base.Resources>
        
        <!--<localData:ApplicationDataSet x:Key="applicationDataSet"/>

        <CollectionViewSource x:Key="dBViewsViewSource" 
                              Source="{Binding Path=DBViews, Source={StaticResource applicationDataSet}}" />-->

    </uiuc:wucDX_Base.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent" >

        <dxlc:LayoutControl.AvailableItems>

            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Body" >

            <dxdo:DockLayoutManager Name="lg_Body_dlm" 
                                    Style="{StaticResource DocLayoutManagerStyle}"
                                    dx:StyleManager.ApplyApplicationTheme="True" >
                <dxdo:LayoutGroup >

                    <dxdo:LayoutPanel AllowClose="False" AllowHide="False" >

                        <dxlc:LayoutControl 
                            Orientation="Horizontal" 
                            StretchContentVertically="True" 
                            Background="Transparent">

                            <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource FixedLayoutPanel}" >

                                <!--<ContentControl Name="cc_DisplayOptions"
                                    Template="{StaticResource DisplayOptionsControls}" 
                                    VerticalAlignment="Top" />-->

                                <dxlc:LayoutControl Name="lc_ItemsGrid" Style="{StaticResource LayoutControlStyle_Grid}" >

                                    <dxg:GridControl Name="dataGrid" 
                                        Style="{StaticResource GridControlStyle}"                                                       
                                        DefaultSorting="EventDate" >

                                        <!--<dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem  SummaryType="Count" Alignment="Left"/>
                                        </dxg:GridControl.TotalSummary>-->

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Application" />
                                            <dxg:GridColumn FieldName="EventDate" SortOrder="Descending"
                                                            EditSettings="{dxe:DateSettings DisplayFormat=G}" Width="135" />
                                            <dxg:GridColumn FieldName="User" Width="200" />
                                            <dxg:GridColumn FieldName="EventMessage" Width="300" />
                                          
                                        </dxg:GridControl.Columns>

                                        <dxg:GridControl.View>
                                            <dxg:TableView 
                                                Name="tableView" 
                                                ShowGroupPanel="True"
                                                Style="{StaticResource TableViewStyle}">
                                                <dxg:TableView.RowCellMenuCustomizations>
                                                    <dxb:BarButtonItem Name="gridCmd1" Content="Cmd1" ItemClick="OnItemClick_Cmd1" />
                                                </dxg:TableView.RowCellMenuCustomizations>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>

                                    </dxg:GridControl>

                                </dxlc:LayoutControl>
                        
                                <!--<dxlc:LayoutControl VerticalAlignment="Bottom" Name="lc_ItemDetail">
                                    <Border Style="{StaticResource DetailPaneBorderStyle}" >
                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal" 
                                            DataContext="{Binding ElementName=dataGrid, Path=View.FocusedRowData.Row }">

                                            <dxlc:LayoutControl Name="lc_SnapShotDetails" Style="{StaticResource SnapShotDetails}" >

                                                <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Orientation="Vertical">

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>
                                    </Border>
                                </dxlc:LayoutControl>-->

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>
                        
                    </dxdo:LayoutPanel>   
                    
                </dxdo:LayoutGroup>            
            
                <dxdo:DockLayoutManager.AutoHideGroups >

                    <dxdo:AutoHideGroup x:Name="ahg_Left" Style="{StaticResource AutoHideGroup_Left}" Visibility="Hidden" >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Top" Style="{StaticResource AutoHideGroup_Top}" Visibility="Hidden" >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Right" Style="{StaticResource AutoHideGroup_Right}" >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Bottom"  Style="{StaticResource AutoHideGroup_Bottom}" >

                    </dxdo:AutoHideGroup>

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>
        
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Footer" >

        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</uiuc:wucDX_Base>
