Applications/EyeOnLife/EyeOnLife/EyeOnLife/User_Interface/User_Controls/Add_Server.xaml

<uiuc:wucDX_Base
    x:Class="EyeOnLife.User_Interface.User_Controls.Add_Server"
    x:Name="uiuc_Add_Server"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"
    xmlns:ui="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:uiuc="clr-namespace:EyeOnLife.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:EyeOnLife.User_Interface.Windows"

    Title="Add Instance"  
    Loaded="OnLoaded" >
    
    <uiuc:wucDX_Base.Resources>
       
    </uiuc:wucDX_Base.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical" 
                      Background="Transparent" >

        <dxlc:LayoutControl.AvailableItems>

            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Body" Orientation="Vertical" >

            <dxlc:LayoutItem Label="Server Name" >
                <dxe:TextEdit Name="te_ServerName" ToolTip="Enter the name of the Server"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup Orientation="Vertical" Name="lg_Detail" >
               
            </dxlc:LayoutGroup>
            
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Footer" VerticalAlignment="Bottom">
            <!--<Button IsDefault="False" Click="OnCreateSMOLogin" HorizontalAlignment="Left">Create Crawler Login</Button>-->
            <Button Content="Add New Server"
                IsDefault="True" 
                IsEnabled="{Binding ElementName=uiuc_Add_Server, Path=ControlsAreEnabled}"
                Click="OnCreateNewServer" HorizontalAlignment="Right"  />
        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</uiuc:wucDX_Base>
