Applications/EyeOnLife/EyeOnLife/EyeOnLife/User_Interface/User_Controls/Admin_LKUPTables.xaml

<uiuc:wucDX_Base
    x:Class="EyeOnLife.User_Interface.User_Controls.Admin_LKUPTables"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"
    xmlns:ui="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:uiuc="clr-namespace:EyeOnLife.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:EyeOnLife.User_Interface.Windows"

    d:DesignWidth="800" d:DesignHeight="600"
    Title="Admin LKUP Tables" 
    Loaded="OnLoaded"  >

    <uiuc:wucDX_Base.Resources>
        
        <localData:ApplicationDataSet x:Key="applicationDataSet"/>
        
        <CollectionViewSource x:Key="databasesViewSource" Source="{Binding Path=Databases, Source={StaticResource applicationDataSet}}" />
        
        <CollectionViewSource x:Key="lKUP_ADDomainsViewSource" Source="{Binding Path=LKUP_ADDomains, Source={StaticResource applicationDataSet}}" />
        <CollectionViewSource x:Key="lKUP_EnvironmentsViewSource" Source="{Binding Path=LKUP_Environments, Source={StaticResource applicationDataSet}}" />
        <CollectionViewSource x:Key="lKUP_SecurityZonesViewSource" Source="{Binding Path=LKUP_SecurityZones, Source={StaticResource applicationDataSet}}" />
        <CollectionViewSource x:Key="lKUP_SQLServerVersionsViewSource" Source="{Binding Path=LKUP_SQLServerVersions, Source={StaticResource applicationDataSet}}" />
    
    </uiuc:wucDX_Base.Resources>


    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent" >

        <dxlc:LayoutControl.AvailableItems>

            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Body" >


            <dxdo:DockLayoutManager Name="lg_Body_dlm" 
                                    Style="{StaticResource DocLayoutManagerStyle}"
                                    dx:StyleManager.ApplyApplicationTheme="True" >

                <dxdo:LayoutGroup >

                    <dxdo:LayoutPanel Name="lg_Body_dlm_layoutGroup"  
                                      FontSize="12">

                        <dxlc:LayoutControl 
                            Orientation="Horizontal" 
                            StretchContentVertically="True" 
                            Background="Transparent">

                            <dxlc:LayoutGroup Name="groupContainer"       
                                    Orientation="Vertical" 
                                    View="Tabs">

                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>

                                <dxlc:LayoutGroup Header="AD Domains" Name="lg_A" 
                                    View="Group"                                
                                    Orientation="Vertical"                                
                                    IsCollapsible="True"
                                    IsCollapsed="False" >

                                    <dxg:GridControl Name="lKUP_ADDomainsGridControl"
                                        Height="500" 
                                                     AllowColumnMRUFilterList="True"
                                                     AllowMRUFilterList="True"
                                        ItemsSource="{Binding Source={StaticResource lKUP_ADDomainsViewSource}}" >
                                        
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="ID" Name="gc_ID1" Visible="False" />
                                            <dxg:GridColumn 
                                                ColumnFilterMode="DisplayText"
                                                FieldName="ADDomainName" 
                                                Name="gc_ADDomainName" 
                                                Style="{StaticResource Header_ADDomainName}" 
                                                Fixed="Left"/>

                                            <dxg:GridColumn FieldName="DC1_HostName" Style="{StaticResource Header_DC_HostName}" />
                                            <dxg:GridColumn FieldName="DC1_IPAddress" Style="{StaticResource Header_IPAddress}" />
                                            <dxg:GridColumn FieldName="DC2_HostName" Style="{StaticResource Header_DC_HostName}" />
                                            <dxg:GridColumn FieldName="DC2_IPAddress" Style="{StaticResource Header_IPAddress}" />
                                        </dxg:GridControl.Columns>
                                        
                                        <dxg:GridControl.View>
                                            <dxg:TableView 
                                                Name="tv_ADDomains" 
                                                AllowColumnFiltering="True"
                                                ShowFixedTotalSummary="True" 
                                                NewItemRowPosition="Bottom"                                                
                                                AllowEditing="True"
                                                CellValueChanged="OnCellValueChanged" 
                                                CellValueChanging="OnCellValueChanged"/>
                                        </dxg:GridControl.View>
                                        
                                    </dxg:GridControl>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Environments" Name="lg_B" 
                                    Height="500"
                                    View="Group"                                
                                    Orientation="Vertical"                                
                                    IsCollapsible="True"
                                    IsCollapsed="False" >

                                    <dxg:GridControl AutoPopulateColumns="True" 
                                                     ItemsSource="{Binding Source={StaticResource lKUP_EnvironmentsViewSource}}" 
                                                     Name="lKUP_EnvironmentsGridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="ID" Name="gc_ID2" Visible="False" />
                                            <dxg:GridColumn FieldName="EnvironmentName" Style="{StaticResource Header_EnvironmentName}" Fixed="Left" />
                                            <dxg:GridColumn FieldName="ADDomain_ID" Style="{StaticResource Header_ADDomain_ID}" Visible="False" />
                                            <dxg:GridColumn FieldName="IPBase" Style="{StaticResource Header_IPBase}" />
                                            <dxg:GridColumn FieldName="IPMask" Style="{StaticResource Header_IPMask}" />
                                            <dxg:GridColumn FieldName="SecurityZone" Style="{StaticResource Header_SecurityZone}" />
                                            
                                            <dxg:GridColumn FieldName="SecurityZone" Name="gc_SecurityZone" Visible="False"
                                                            Style="{StaticResource Header_SecurityZone}" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:ComboBoxEditSettings 
                                                        ItemsSource="{Binding Source={StaticResource lKUP_SecurityZonesViewSource}}"
                                                        DisplayMember="SecurityZone" ValueMember="SecurityZone" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                        </dxg:GridControl.Columns>
                                        
                                        <dxg:GridControl.View>
                                            <dxg:TableView 
                                                Name="tv_Environments" 
                                                ShowFixedTotalSummary="True" 
                                                AllowEditing="True"                                                
                                                CellValueChanged="OnCellValueChanged" 
                                                CellValueChanging="OnCellValueChanged"/>
                                        </dxg:GridControl.View>
                                        
                                    </dxg:GridControl>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Security Zones" Name="lg_C" 
                                    Height="500"
                                    View="Group"                                
                                    Orientation="Vertical"                                
                                    IsCollapsible="True"
                                    IsCollapsed="False" >

                                    <dxg:GridControl 
                                        AutoPopulateColumns="True" 
                                        ItemsSource="{Binding Source={StaticResource lKUP_SecurityZonesViewSource}}"  
                                        Name="lKUP_SecurityZonesGridControl" >
                                        
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="ID" Name="gc_ID4" Visible="False" />
                                            <dxg:GridColumn FieldName="SecurityZone" Style="{StaticResource Header_SecurityZone}" Fixed="Left" />
                                        </dxg:GridControl.Columns>
                                        
                                        <dxg:GridControl.View>
                                            <dxg:TableView 
                                                Name="tv_SecurityZones" 
                                                ShowFixedTotalSummary="True" 
                                                AllowEditing="True"
                                                NewItemRowPosition="Bottom"                                                
                                                CellValueChanged="OnCellValueChanged" 
                                                CellValueChanging="OnCellValueChanged"/>
                                        </dxg:GridControl.View>
                                        
                                    </dxg:GridControl>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="SQL Server Versions" Name="lg_D" 
                                    Height="500"
                                    View="Group"                                
                                    Orientation="Vertical"                                
                                    IsCollapsible="True"
                                    IsCollapsed="False" >

                                    <dxg:GridControl Name="lKUP_SQLServerVersionsGridControl"
                                        AutoPopulateColumns="True" 
                                        ItemsSource="{Binding Source={StaticResource lKUP_SQLServerVersionsViewSource}}" >
                                        
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="ID" Name="gc_ID3" Visible="False" />
                                            <dxg:GridColumn FieldName="Name" Fixed="Left" />
                                            <dxg:GridColumn FieldName="CodeName" Style="{StaticResource Header_CodeName}" />
                                            <dxg:GridColumn FieldName="RTM" Style="{StaticResource Header_RTM}" />
                                            <dxg:GridColumn FieldName="SP1" Style="{StaticResource Header_SP1}" />
                                            <dxg:GridColumn FieldName="SP2" Style="{StaticResource Header_SP2}" />
                                            <dxg:GridColumn FieldName="SP3" Style="{StaticResource Header_SP3}" />
                                            <dxg:GridColumn FieldName="SP4" Style="{StaticResource Header_SP4}" />
                                        </dxg:GridControl.Columns>
                                        
                                        <dxg:GridControl.View>
                                            <dxg:TableView 
                                                Name="tv_SQLServerVersions" 
                                                ShowFixedTotalSummary="True" 
                                                AllowEditing="True"
                                                NewItemRowPosition="Bottom"                                                
                                                CellValueChanged="OnCellValueChanged" 
                                                CellValueChanging="OnCellValueChanged"/>
                                        </dxg:GridControl.View>
                                        
                                    </dxg:GridControl>

                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>

                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup Name="ahg_Left" 
                                        Style="{StaticResource AutoHideGroup_Left}" Visibility="Hidden" >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Top" 
                                        Style="{StaticResource AutoHideGroup_Top}" Visibility="Hidden" >

                        <dxdo:LayoutPanel Caption="Updates Detected" >

                            <WrapPanel>

                                <Button     Content="Save Changes" 
                                                Click="OnSaveChanges" />
                                <Button     Content="Cancel Changes" 
                                                Click="OnCancelChanges" />
                            </WrapPanel>

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup Name="ahg_Right"
                        Style="{StaticResource AutoHideGroup_Right}" >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup Name="ahg_Bottom"
                                        Style="{StaticResource AutoHideGroup_Bottom}" >

                    </dxdo:AutoHideGroup>

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Footer" >

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</uiuc:wucDX_Base>
