Applications/EyeOnLife/EyeOnLife/EyeOnLife/User_Interface/User_Controls/DB_LogFiles.xaml

<uiuc:wucDX_Base
    x:Class="EyeOnLife.User_Interface.User_Controls.DB_LogFiles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"
    xmlns:ui="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:uiuc="clr-namespace:EyeOnLife.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:EyeOnLife.User_Interface.Windows"

    d:DesignWidth="800" d:DesignHeight="600"
    Title="Database LogFiles" 
    Loaded="OnLoaded"  >
    
    <uiuc:wucDX_Base.Resources>
        

    </uiuc:wucDX_Base.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent" >

        <dxlc:LayoutControl.AvailableItems>

            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Body" >

            <dxdo:DockLayoutManager Name="lg_Body_dlm" 
                                    Style="{StaticResource DocLayoutManagerStyle}"
                                    dx:StyleManager.ApplyApplicationTheme="True" >

                <dxdo:LayoutGroup >

                    <dxdo:LayoutPanel AllowClose="False" AllowHide="False" >

                        <dxlc:LayoutControl 
                            Orientation="Horizontal" 
                            StretchContentVertically="True" 
                            Background="Transparent">

                            <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource FixedLayoutPanel}" >

                                <ContentControl Name="cc_DisplayOptions"
                                    Template="{StaticResource DisplayOptionsControls_Storage}" 
                                    VerticalAlignment="Top" />

                                <dxlc:LayoutControl Name="lc_ItemsGrid" Style="{StaticResource LayoutControlStyle_Grid}" >

                                    <dxg:GridControl Name="dataGrid"
                                        Style="{StaticResource GridControlStyle}"                                                       
                                        CustomColumnDisplayText="OnCustomColumnDisplayText"
                                        CustomUnboundColumnData="CustomUnboundColumnData" >

                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem  SummaryType="Count" Alignment="Left"/>
                                        </dxg:GridControl.TotalSummary>

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Name_LogFile" Name="gc_Name_LogFile" Style="{StaticResource Header_Name_LogFile}" Visible="True"  Fixed="Left" />
                                            <dxg:GridColumn FieldName="ID" Name="gc_ID" Style="{StaticResource Header_ID}" Visible="False" Fixed="Left" />
                                            
                                             <dxg:GridColumn FieldName="FileName" Name="gc_FileName" Style="{StaticResource Header_FileName}" Visible="True" />

                                            <dxg:GridColumn FieldName="Environment" UnboundType="String" Style="{StaticResource Header_Environment}" Visible="True" />
                                            <dxg:GridColumn FieldName="Name_Instance" UnboundType="String" Style="{StaticResource Header_Name_Instance}" Visible="True" />
                                            <dxg:GridColumn FieldName="Name_Database" UnboundType="String" Style="{StaticResource Header_Name_Database}" Visible="True" />

                                            <dxg:GridColumn FieldName="Database_ID" Name="gc_Database_ID" Style="{StaticResource Header_Database_ID}" Visible="False" Fixed="Left"  />
                                            
                                            <dxg:GridColumn FieldName="ID_DataFile" Name="gc_ID_DataFile" Style="{StaticResource Header_ID_DataFile}" Visible="False" />

                                            <dxg:GridColumn FieldName="Size" Name="gc_Size" Style="{StaticResource Header_Size_File}" Visible="True" />
                                            <dxg:GridColumn FieldName="UsedSpace" Name="gc_UsedSpace" Style="{StaticResource Header_UsedSpace}" Visible="True" />
                                            <dxg:GridColumn FieldName="MaxSize" Name="gc_MaxSize" Style="{StaticResource Header_MaxSize}" Visible="True" />

                                            <dxg:GridColumn FieldName="VolumeFreeSpace" Name="gc_VolumeFreeSpace" Style="{StaticResource Header_VolumeFreeSpace}" Visible="True" />

                                            <dxg:GridColumn FieldName="Growth" Name="gc_Growth" Style="{StaticResource Header_Growth}" Visible="True" />
                                            <dxg:GridColumn FieldName="GrowthType" Name="gc_GrowthType" Style="{StaticResource Header_GrowthType}" Visible="True" />

                                            <!--<dxg:GridColumn FieldName="NumberOfDiskReads" Name="gc_NumberOfDiskReads" Style="{StaticResource Header_NumberOfDiskReads}" Visible="False" />
                                            <dxg:GridColumn FieldName="BytesReadFromDisk" Name="gc_BytesReadFromDisk" Style="{StaticResource Header_BytesReadFromDisk}" Visible="False" />

                                            <dxg:GridColumn FieldName="NumberOfDiskWrites" Name="gc_NumberOfDiskWrites" Style="{StaticResource Header_NumberOfDiskWrites}" Visible="False" />
                                            <dxg:GridColumn FieldName="BytesWrittenToDisk" Name="gc_BytesWrittenToDisk" Style="{StaticResource Header_BytesWrittenToDisk}" Visible="False" />-->

                                            <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate" 
                                                Visible="False" 
                                                Style="{StaticResource Header_SnapShotDate}"
                                                EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                            <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError" 
                                                Style="{StaticResource Header_SnapShotError}"                                                
                                                Visible="False"  />
                                        </dxg:GridControl.Columns>

                                        <dxg:GridControl.View>
                                            <dxg:TableView 
                                                Name="tableView" 
                                                Style="{StaticResource TableViewStyle}" >
                                                <dxg:TableView.RowCellMenuCustomizations>
                                                    <dxb:BarButtonItem Name="gridCmd1" Content="Cmd1" ItemClick="OnItemClick_Cmd1" />
                                                </dxg:TableView.RowCellMenuCustomizations>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>

                                    </dxg:GridControl>

                                </dxlc:LayoutControl>
                        
                                <dxlc:LayoutControl VerticalAlignment="Bottom" Name="lc_ItemDetail">
                                    <Border Style="{StaticResource DetailPaneBorderStyle}" >
                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal" 
                                            DataContext="{Binding ElementName=dataGrid, Path=View.FocusedRowData.Row }">

                                            <dxlc:LayoutControl Orientation="Vertical">

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>
                                    </Border>
                                </dxlc:LayoutControl>

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>
                        
                    </dxdo:LayoutPanel>   
                    
                </dxdo:LayoutGroup>            
            
                <dxdo:DockLayoutManager.AutoHideGroups >

                    <dxdo:AutoHideGroup x:Name="ahg_Left" Style="{StaticResource AutoHideGroup_Left}" Visibility="Hidden" >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Top" Style="{StaticResource AutoHideGroup_Top}" Visibility="Hidden" >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup Name="ahg_Right" Style="{StaticResource AutoHideGroup_Right}" >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Bottom"  Style="{StaticResource AutoHideGroup_Bottom}" >

                    </dxdo:AutoHideGroup>

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>
        
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Footer" >

        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</uiuc:wucDX_Base>
