Applications/EyeOnLife/EyeOnLife/EyeOnLife/User_Interface/User_Controls/Explore_Instances.xaml

<uiuc:wucDX_Base
    x:Class="EyeOnLife.User_Interface.User_Controls.Explore_Instances"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"
    xmlns:ui="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:uiuc="clr-namespace:EyeOnLife.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:EyeOnLife.User_Interface.Windows"
    
    Title="Instance-Database Explorer" FontSize="16"
    d:DesignWidth="800" d:DesignHeight="500"    
    Loaded="OnLoaded" SizeChanged="OnSizeChanged" >

    <uiuc:wucDX_Base.Resources>
        <localData:ApplicationDataSet x:Key="applicationDataSet" />
        
        <CollectionViewSource x:Key="adDomains" />
        <CollectionViewSource x:Key="environments" Source="{Binding Path=LKUP_Environments, Source={StaticResource applicationDataSet}}" />
        <CollectionViewSource x:Key="securityZones" />
                        
        <Style x:Key="BoldFontLabelStyle" TargetType="dxlc:LayoutItemLabel">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </uiuc:wucDX_Base.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent" >    
        
        <dxlc:LayoutControl.AvailableItems>
            
            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">

            <!-- Keep this hidden until we figure out how to make the code work. -->
            <dxlc:LayoutGroup Visibility="Hidden"
                HorizontalAlignment="Left"
                    Orientation="Vertical" 
                    ItemSpace="2">

                <RadioButton Content="Start with Servers" Name="startWithServers"
                                 IsChecked="False" 
                                 Checked="StartWith" 
                                 FontSize="10" />

                <RadioButton Content="Start with Instances" Name="startWithInstances" 
                                 IsChecked="True"                                  
                                 Checked="StartWith" 
                                 FontSize="10" />

            </dxlc:LayoutGroup>
            
            <!-- 
                Everything is available on Instance so just set conext there 
                Even if we switch to Servers first this works.  Not sure what happens
                When we start with databases??
            -->
            <dxlc:LayoutGroup Name="lg_BreadCrumb"
                DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_Instances}" 
                Orientation="Horizontal" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemSpace="30">

                <dxlc:LayoutItem Label="Server:" Visibility="Visible" >
                    <TextBlock Text="{Binding Path=NetName}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Visibility="Visible" >
                    <TextBlock Text="{Binding Path=ADDomain}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Visibility="Visible">
                    <TextBlock Text="{Binding Path=Environment}" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="Instance:" >
                    <TextBlock Text="{Binding Path=Name_Instance}" />
                </dxlc:LayoutItem>
                
                <!--
                    This is for when pick a specific database on Database tab.
                -->
                <dxlc:LayoutItem Label="Database:"
                                 DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_Databases}" >
                    <TextBlock Text="{Binding Path=Name_Database}" />
                </dxlc:LayoutItem>
                
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup 
                HorizontalAlignment="Right"
                Orientation="Vertical" 
                ItemSpace="2">

                <RadioButton Content="Show as Tabs" Name="checkShowAsTabs"
                                IsChecked="True" 
                                Checked="ShowAs_Checked" 
                                FontSize="10" />
                <RadioButton Content="Show as Group Boxes" Name="checkShowAsGroupBoxes" 
                                Checked="ShowAs_Checked" 
                                FontSize="10" />

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Body" >

            <dxdo:DockLayoutManager Name="lg_Body_dlm" 
                                    dx:StyleManager.ApplyApplicationTheme="True" 
                                    FontSize="12" >
                
                <dxdo:LayoutGroup >

                    <dxdo:LayoutPanel Style="{StaticResource FixedLayoutPanel}"  Name="lg_Body_dlm_layoutGroup"
                                      FontSize="12">

                        <dxlc:LayoutControl 
                            Orientation="Vertical" 
                            StretchContentVertically="True" 
                            Background="Transparent" >

                            <dxlc:LayoutGroup Name="groupContainer"       
                                    Orientation="Vertical" 
                                    View="Tabs">

                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>

                                <!-- This is not used currently.  Things start with Instances. NB Visiblity="Hidden" -->
                                <dxlc:LayoutGroup Header="Servers" Name="lg_Servers" Visibility="Hidden"
                                    View="Group"                                
                                    Orientation="Vertical"                                
                                    IsCollapsible="True"
                                    IsCollapsed="False" >

                                    <ContentControl Name="cc_DisplayOptions_Servers" 
                                                    Template="{StaticResource DisplayOptionsControls}" 
                                                VerticalAlignment="Top" />

                                    <dxlc:LayoutControl Name="lc_ServersGrid" Style="{StaticResource LayoutControlStyle_Grid}"
                                                        VerticalAlignment="Top" >
                                        <!--ItemsSource="{Binding Source={StaticResource serversViewSource}}"-->
                                        
                                        <dxg:GridControl Name="gc_Servers"   
                                            Height="350"
                                            Style="{StaticResource GridControlStyle}"                                                                                                                    
                                            
                                            DefaultSorting="NetName" 
                                            CustomColumnDisplayText="OnCustomColumnDisplayText" >
                                            
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID1" Visible="False" Fixed="Left" Style="{StaticResource Header_ID}" />

                                                <dxg:GridColumn FieldName="NetName" Name="gc_NetName"  Visible="True" Fixed="Left" Style="{StaticResource Header_NetName}" />
                                                <dxg:GridColumn FieldName="IPAddress" Name="gc_IPAddress"  Visible="True" Style="{StaticResource Header_IPAddress}" />

                                                <dxg:GridColumn FieldName="ADDomain" Name="gc_ADDomain" Style="{StaticResource Header_ADDomain}" Visible="True" />

                                                <dxg:GridColumn FieldName="Environment" Name="gc_Environment" Style="{StaticResource Header_Environment}" Visible="True" />

                                                <dxg:GridColumn FieldName="SecurityZone" Name="gc_SecurityZone" Style="{StaticResource Header_SecurityZone}" Visible="True" />

                                                <dxg:GridColumn FieldName="Platform" Name="gc_Platform" Style="{StaticResource Header_Platform}"  Visible="True" />
                                                <dxg:GridColumn FieldName="OSVersion" Name="gc_OSVersion"  Visible="True" Style="{StaticResource Header_OSVersion}" />
                                                <dxg:GridColumn FieldName="Processors" Name="gc_Processors" Style="{StaticResource Header_Processors}"  Visible="True"  />
                                                <dxg:GridColumn FieldName="PhysicalMemory" Name="gc_PhysicalMemory" Visible="True" Style="{StaticResource Header_PhysicalMemory}" />

                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate1" Visible="False" 
                                                                Style="{StaticResource Header_SnapShotDate}"
                                                                EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotDuration" Name="gc_SnapShotDuration1" Visible="False"  
                                                                Style="{StaticResource Header_SnapShotDuration}" />                                                
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError1" Visible="False"  
                                                                Style="{StaticResource Header_SnapShotError}" />
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView"                                                     
                                                               Style="{StaticResource TableViewStyle}"/>
                                            </dxg:GridControl.View>

                                        </dxg:GridControl>
                                        
                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl VerticalAlignment="Bottom" Name="lc_ServerDetail">
                                    
                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal" 
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_Servers}">

                                            <dxlc:LayoutControl Name="lc_SnapShotDetails1" Style="{StaticResource SnapShotDetails}" >

                                                <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Orientation="Vertical">

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutControl>
                                    
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Instances" Name="lg_Instances"
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="False"  >

                                    <ContentControl Name="cc_DisplayOptions2" 
                                                    Template="{StaticResource DisplayOptionsControls_Instance}" 
                                                    VerticalAlignment="Top" />

                                    <dxlc:LayoutControl Name="lc_InstancesGrid" 
                                                        Style="{StaticResource LayoutControlStyle_Grid}"
                                                        VerticalAlignment="Top" >

                                        <dxg:GridControl Name="gc_Instances"
                                            Height="350"
                                            Style="{StaticResource GridControlStyle}" 
                                                         
                                            DefaultSorting="Name_Instance"
                                            CustomColumnDisplayText="OnCustomColumnDisplayText"
                                            CustomUnboundColumnData="CustomUnboundColumnData" >
                                            
                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem  SummaryType="Count" Alignment="Left"/>
                                            </dxg:GridControl.TotalSummary>
                                            
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="SnapShotErrorIndicator" UnboundType="Object"
                                                            CellTemplate="{StaticResource IconCellTemplate}" Visible="True" Fixed="Left" Width="8" />

                                                <dxg:GridColumn FieldName="NetName" Name="gc_NetName2"  Style="{StaticResource Header_NetName}" Fixed="Left" Visible="True" />
                                                <dxg:GridColumn FieldName="Server_ID" Name="gc_ID2a"  Fixed="Left"  Visible="False" />

                                                <dxg:GridColumn FieldName="Name_Instance"  Name="gc_Name_Instance" Style="{StaticResource Header_Name_Instance}" Fixed="Left" Visible="True" />
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID2" Fixed="Left" Visible="False" />      
                                                
                                                <dxg:GridColumn FieldName="Port" Name="gc_Port" Style="{StaticResource Header_Port}" Visible="True" Fixed="Left" />

                                                <dxg:GridColumn FieldName="IsMonitored" Name="gc_IsMonitored" Style="{StaticResource Header_IsMonitored}" Visible="True" />
                                                
                                                <dxg:GridColumn FieldName="ADDomain" Name="gc_ADDomain2" Style="{StaticResource Header_ADDomain}" Visible="True" />

                                                <dxg:GridColumn FieldName="Environment" Name="gc_Environment2" Style="{StaticResource Header_Environment}" Visible="True" />

                                                <dxg:GridColumn FieldName="SecurityZone" Name="gc_SecurityZone2" Style="{StaticResource Header_SecurityZone}" Visible="True" />

                                                <dxg:GridColumn FieldName="IsClustered" Name="gc_IsClustered" Style="{StaticResource Header_IsClustered}" Visible="False" />

                                                <dxg:GridColumn FieldName="BrowserStartMode" Name="gc_BrowserStartMode" Style="{StaticResource Header_BrowserStartMode}" Visible="False"  />
                                                <dxg:GridColumn FieldName="Collation" Name="gc_Collation" Style="{StaticResource Header_Collation}" Visible="False" />
                                                <dxg:GridColumn FieldName="Edition" Name="gc_Edition" Style="{StaticResource Header_Edition}" Visible="False" />
                                                <dxg:GridColumn FieldName="Version" Name="gc_Version" Style="{StaticResource Header_Version}" Visible="False" />
                                                <dxg:GridColumn FieldName="ProductLevel" Name="gc_ProductLevel" Style="{StaticResource Header_ProductLevel}" Visible="False" />
                                                <dxg:GridColumn FieldName="EngineEdition" Name="gc_EngineEdition"  Style="{StaticResource Header_EngineEdition}" Visible="False" />

                                                <dxg:GridColumn FieldName="OSVersion" Name="gc_OSVersion2" Style="{StaticResource Header_OSVersion}" Visible="False" />
                                                <dxg:GridColumn FieldName="PerfMonMode" Name="gc_PerfMonMode" Style="{StaticResource Header_PerfMonMode}" Visible="False"  />
                                                <dxg:GridColumn FieldName="PhysicalMemory" Name="gc_PhysicalMemory2" Style="{StaticResource Header_PhysicalMemory}" Visible="False"  >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings DisplayFormat="N" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="Platform" Name="gc_Platform2" Visible="False" Style="{StaticResource Header_Platform}" />
                                                <dxg:GridColumn FieldName="Processors" Name="gc_Processors2" Visible="False" Style="{StaticResource Header_Processors}" />
                                                <dxg:GridColumn FieldName="Product" Name="gc_Product" Visible="False" Style="{StaticResource Header_Product}" />

                                                <dxg:GridColumn FieldName="ServiceName" Name="gc_ServiceName" Style="{StaticResource Header_ServiceName}" Visible="False"/>
                                                <dxg:GridColumn FieldName="ServiceInstanceId" Name="gc_ServiceInstanceId" Visible="False" />
                                                <dxg:GridColumn FieldName="ServiceAccount" Name="gc_ServiceAccount" Style="{StaticResource Header_ServiceAccount}" Visible="False" />
                                                <dxg:GridColumn FieldName="Status" Name="gc_Status" Style="{StaticResource Header_Status}" Visible="False" />

                                                <dxg:GridColumn FieldName="Notes" Name="gc_Notes" Style="{StaticResource Header_Notes}" Visible="False" />
                                                
                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate2" Visible="False"  
                                                                Style="{StaticResource Header_SnapShotDate}"                                                                
                                                                EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotDuration" Name="gc_SnapShotDuration2" Visible="False"  
                                                                Style="{StaticResource Header_SnapShotDuration}" />
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError2" Visible="False"  
                                                                Style="{StaticResource Header_SnapShotError}" />                                                                
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView2"                                                     
                                                               Style="{StaticResource TableViewStyle}"/>
                                            </dxg:GridControl.View>

                                        </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl VerticalAlignment="Bottom" Name="lc_InstanceDetail">

                                        <Border Style="{StaticResource DetailPaneBorderStyle}" >
                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_Instances}">

                                            <dxlc:LayoutControl Name="lc_SnapShotDetails2" Style="{StaticResource SnapShotDetails}" >

                                                <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                                <dxlc:LayoutItem Label="IsMonitored: ">
                                                    <TextBlock Text="{Binding IsMonitored}"  />
                                                </dxlc:LayoutItem> 
                                                
                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Name="lc_InstanceDetails1"
                                                Orientation="Vertical" HorizontalAlignment="Left">
                                                
                                                <dxlc:LayoutItem Label="BrowserStartMode: ">
                                                    <TextBlock Text="{Binding BrowserStartMode}"  />
                                                </dxlc:LayoutItem>
                                                
                                                <dxlc:LayoutItem Label="Collation: ">
                                                    <TextBlock Text="{Binding Collation}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="Edition: ">
                                                    <TextBlock Text="{Binding Edition}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="Version: ">
                                                    <TextBlock Text="{Binding Version}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="ProductLevel: ">
                                                    <TextBlock Text="{Binding ProductLevel}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="EngineEdition: ">
                                                    <TextBlock Text="{Binding EngineEdition}"  />
                                                </dxlc:LayoutItem>
                                                
                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Name="lc_InstanceDetails2"
                                                Orientation="Vertical" HorizontalAlignment="Left">

                                                <dxlc:LayoutItem Label="OS Version: ">
                                                    <TextBlock Text="{Binding OSVersion}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="PerfMonMode: ">
                                                    <TextBlock Text="{Binding PerfMonMode}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="Physical Memory: ">
                                                    <TextBlock Text="{Binding PhysicalMemory}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="Platform: ">
                                                    <TextBlock Text="{Binding Platform}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="Processors: ">
                                                    <TextBlock Text="{Binding Processors}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="Product: ">
                                                    <TextBlock Text="{Binding Product}"  />
                                                </dxlc:LayoutItem>

                                            </dxlc:LayoutControl>
                                            
                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <dxlc:LayoutItem Label="Notes: "  Style="{StaticResource NoteDetails}" >
                                                    <dxe:TextEdit Text="{Binding Notes}" VerticalAlignment="Stretch" TextWrapping="Wrap" />
                                                </dxlc:LayoutItem>

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>
                                        </Border>
                                    </dxlc:LayoutControl>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Databases" Name="lg_Databases"                                 
                                    View="Group"
                                    Orientation="Vertical"
                                    IsCollapsible="True"
                                    IsCollapsed="False" 
                                    DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_Instances}" >                                                  

                                    <ContentControl Name="cc_DisplayOptions3"
                                        Template="{StaticResource DisplayOptionsControls_Database}" 
                                        VerticalAlignment="Top" />

                                    <dxlc:LayoutControl Name="lc_DatabasesGrid" 
                                                        Style="{StaticResource LayoutControlStyle_Grid}"
                                                        VerticalAlignment="Top" >

                                        <dxg:GridControl Name="gc_Databases"
                                            Height="350" 
                                            Style="{StaticResource GridControlStyle}"                                                          
                                            ItemsSource="{Binding FK_Databases_Instances}" 
                                            DefaultSorting="Name_Database"
                                            CustomColumnDisplayText="OnCustomColumnDisplayText"
                                            Tag="Database">

                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem  SummaryType="Count" Alignment="Left"/>
                                            </dxg:GridControl.TotalSummary>

                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="Name_Database" Name="gc_Name_Database" Style="{StaticResource Header_Name_Database}" Visible="True" Fixed="Left" />
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID3" Visible="False" Style="{StaticResource Header_ID}" Fixed="Left" />
                                                <dxg:GridColumn FieldName="Name_Instance" Name="gc_Name_Instance3" Style="{StaticResource Header_Name_Instance}" Visible="True" Fixed="Left"  />
                                                <dxg:GridColumn FieldName="Instance_ID" Name="gc_Instance_ID" Style="{StaticResource Header_Instance_ID}" Visible="False" Fixed="Left" />

                                                <dxg:GridColumn FieldName="CreateDate" Name="gc_CreateDate" Style="{StaticResource Header_CreateDate}" 
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="DataBaseGuid" Name="gc_DatabaseGuid" Visible="False" Style="{StaticResource Header_DataBaseGuid}" />

                                                <dxg:GridColumn FieldName="DefaultFileGroup" Name="gc_DefaultFileGroup" Style="{StaticResource Header_DefaultFileGroup}" Visible="True" />
                                                <dxg:GridColumn FieldName="DataSpaceUsage" Name="gc_DataSpaceUsage" Style="{StaticResource Header_DataSpaceUsage}" Visible="True" />
                                                <dxg:GridColumn FieldName="IndexSpaceUsage" Name="gc_IndexSpaceUsage"  Style="{StaticResource Header_IndexSpaceUsage}" Visible="True"/>
                                                <dxg:GridColumn FieldName="Size" Name="gc_Size" Style="{StaticResource Header_Size}" Visible="True" Tag="MB" />
                                                <dxg:GridColumn FieldName="SpaceAvailable" Name="gc_SpaceAvailable" Style="{StaticResource Header_SpaceAvailable}" Visible="True" />

                                                <dxg:GridColumn FieldName="ID_DB" Name="gc_ID_DB" Visible="False" />
                                                <dxg:GridColumn FieldName="Owner" Name="gc_Owner" Visible="True" />

                                                <dxg:GridColumn FieldName="LastBackupDate" Name="gc_LastBackupDate" Style="{StaticResource Header_LastBackupDate}" 
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}" Visible="False"/>
                                                <dxg:GridColumn FieldName="LastDifferentialBackupDate" Name="gc_LastDifferentialBackupDate" Style="{StaticResource Header_LastDifferentialBackupDate}" 
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}" Visible="False"/>
                                                <dxg:GridColumn FieldName="LastLogBackupDate" Name="gc_LastLogBackupDate" Style="{StaticResource Header_LastLogBackupDate}" 
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}" Visible="False"/>
                                                <dxg:GridColumn FieldName="RecoveryModel" Name="gc_RecoveryModel" Style="{StaticResource Header_RecoveryModel}" Visible="False"/>

                                                <dxg:GridColumn FieldName="EP_Area" Name="gc_EP_Area" Visible="False"/>
                                                <dxg:GridColumn FieldName="EP_Team" Name="gc_EP_Team" Visible="False" />
                                                <dxg:GridColumn FieldName="EP_PrimaryDBContact" Name="gc_EP_PrimaryDBContact" Visible="False" />
                                                <dxg:GridColumn FieldName="EP_DBApprover" Name="gc_EP_DBApprover" Visible="False" />
                                                <dxg:GridColumn FieldName="EP_DRTier" Name="gc_EP_DRTier" Visible="False"/>

                                                <dxg:GridColumn FieldName="IsMonitored" Name="gc_IsMonitored3" Visible="True" Style="{StaticResource Header_IsMonitored}" />

                                                <dxg:GridColumn FieldName="ExpandDataFiles" Name="gc_ExpandDataFiles" Visible="False" />
                                                <dxg:GridColumn FieldName="ExpandFileGroups" Name="gc_ExpandFileGroups" Visible="False" />
                                                <dxg:GridColumn FieldName="ExpandLogFiles" Name="gc_ExpandLogFiles" Visible="False" />
                                                <dxg:GridColumn FieldName="ExpandRoles" Name="gc_ExpandRoles" Visible="False" />
                                                <dxg:GridColumn FieldName="ExpandStoredProcedures" Name="gc_ExpandStoredProcedures" Visible="False" />
                                                <dxg:GridColumn FieldName="ExpandTables" Name="gc_ExpandTables" Visible="False" />
                                                <dxg:GridColumn FieldName="ExpandTriggers" Name="gc_ExpandTriggers" Visible="False" />
                                                <dxg:GridColumn FieldName="ExpandUserDefinedFunctions" Name="gc_ExpandUserDefinedFunctions" Visible="False" />
                                                <dxg:GridColumn FieldName="ExpandUsers" Name="gc_ExpandUsers" Visible="False"/>
                                                <dxg:GridColumn FieldName="ExpandViews" Name="gc_ExpandViews" Visible="False" />

                                                <dxg:GridColumn FieldName="DefaultTableExpandMask" Name="gc_DefaultTableExpandMask" Visible="False" />
                                                <dxg:GridColumn FieldName="DefaultViewExpandMask" Name="gc_DefaultViewExpandMask" Visible="False" />

                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate3" Visible="False" 
                                                    Style="{StaticResource Header_SnapShotDate}"
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotDuration" Name="gc_SnapShotDuration3" Visible="False"  Style="{StaticResource Header_SnapShotDuration}" />

                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError3" 
                                                Style="{StaticResource Header_SnapShotError}"                                                
                                                Visible="False"  />
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView3"                                                     
                                                               Style="{StaticResource TableViewStyle}"/>
                                            </dxg:GridControl.View>
                                            
                                        </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl VerticalAlignment="Bottom" Name="lc_DatabaseDetail">

                                        <Border Style="{StaticResource DetailPaneBorderStyle}" >
                                            
                                            <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_Databases}" >

                                                <dxlc:LayoutControl Name="lc_SnapShotDetails3" Style="{StaticResource SnapShotDetails}" >

                                                    <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                                    <dxlc:LayoutItem Label="IsMonitored: ">
                                                        <TextBlock Text="{Binding IsMonitored}"  />
                                                    </dxlc:LayoutItem>

                                                </dxlc:LayoutControl>

                                                <dxlc:LayoutControl Orientation="Vertical">

                                                    <dxlc:LayoutItem Label="EP_Area: ">
                                                        <TextBlock Text="{Binding EP_Area}"  />
                                                    </dxlc:LayoutItem>

                                                    <dxlc:LayoutItem Label="EP_Team: ">
                                                        <TextBlock Text="{Binding EP_Team}"  />
                                                    </dxlc:LayoutItem>

                                                    <dxlc:LayoutItem Label="EP_PrimaryDBContact: ">
                                                        <TextBlock Text="{Binding EP_PrimaryDBContact}"  />
                                                    </dxlc:LayoutItem>

                                                    <dxlc:LayoutItem Label="EP_DBApprover: ">
                                                        <TextBlock Text="{Binding EP_DBApprover}"  />
                                                    </dxlc:LayoutItem>

                                                    <dxlc:LayoutItem Label="EP_DRTier: ">
                                                        <TextBlock Text="{Binding EP_DRTier}"  />
                                                    </dxlc:LayoutItem>

                                                </dxlc:LayoutControl>

                                            </dxlc:LayoutGroup>
                                            
                                        </Border>
                                        
                                    </dxlc:LayoutControl>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Tables" Name="lg_Tables"                                          
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="True" 
                                    DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_Databases}" >

                                    <ContentControl Name="cc_DisplayOptions4"
                                        Template="{StaticResource DisplayOptionsControls_Table}" 
                                                VerticalAlignment="Top" />

                                    <dxlc:LayoutControl Name="lc_TablesGrid" 
                                                        Style="{StaticResource LayoutControlStyle_Grid}"
                                                        VerticalAlignment="Top" >

                                        <dxg:GridControl Name="gc_Tables"
                                            Height="350"  
                                            Style="{StaticResource GridControlStyle}"                                                          
                                            ItemsSource="{Binding FK_DBTables_Databases}"
                                            DefaultSorting="Name_Table" 
                                            CustomColumnDisplayText="OnCustomColumnDisplayText" >

                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem  SummaryType="Count" Alignment="Left"/>
                                            </dxg:GridControl.TotalSummary>
                                            
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID4" Visible="False" Fixed="Left" Style="{StaticResource Header_ID}" />
                                                <dxg:GridColumn FieldName="Database_ID" Name="gc_ID4a" Style="{StaticResource Header_Database_ID}" Visible="False" Fixed="Left" />
                                                <dxg:GridColumn FieldName="Name_Table" Name="gridColumn5t" Fixed="Left" Style="{StaticResource Header_Name_Table}" />

                                                <dxg:GridColumn FieldName="CreateDate" Name="gc_CreateDate4" Style="{StaticResource Header_CreateDate}" 
                                                            EditSettings="{dxe:DateSettings DisplayFormat=G}" />
                                                <dxg:GridColumn FieldName="DateLastModified" Name="gc_DateLastModified" Style="{StaticResource Header_DateLastModified}" 
                                                            EditSettings="{dxe:DateSettings DisplayFormat=G}"/>

                                                <dxg:GridColumn FieldName="HasIndex" Name="gc_HasIndex" Style="{StaticResource Header_HasIndex}" />
                                                <dxg:GridColumn FieldName="IsSystemObject" Name="gc_IsSystemObject" Style="{StaticResource Header_IsSystemObject}" />
                                                <dxg:GridColumn FieldName="Owner" Name="gc_Owner4" Style="{StaticResource Header_Owner}" />
                                                <dxg:GridColumn FieldName="Table_ID" Name="gc_Table_ID" Visible="False"/>

                                                <dxg:GridColumn FieldName="DataSpaceUsed" Name="gc_DataSpaceUsed" Style="{StaticResource Header_DataSpaceUsed}" />
                                                <dxg:GridColumn FieldName="RowCount" Name="gc_RowCount" Style="{StaticResource Header_RowCount}" />
                                                <dxg:GridColumn FieldName="FileGroup" Name="gc_FileGroup" Style="{StaticResource Header_FileGroup}" />

                                                <dxg:GridColumn FieldName="EP_Purpose" Name="gc_EP_Purpose" />
                                                
                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate4" Visible="False" 
                                                                Style="{StaticResource Header_SnapShotDate}"
                                                                EditSettings="{dxe:DateSettings DisplayFormat=G}"/>

                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError4" Visible="False"  
                                                                Style="{StaticResource Header_SnapShotError}" />
                                            </dxg:GridControl.Columns>
                                            
                                                <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView4"                                                     
                                                               Style="{StaticResource TableViewStyle}"/>
                                            </dxg:GridControl.View>
                                            
                                        </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl VerticalAlignment="Bottom" Name="lc_TableDetail">

                                        <Border Style="{StaticResource DetailPaneBorderStyle}" >
                                            
                                            <dxlc:LayoutGroup 
                                                Orientation="Horizontal"
                                                DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_Tables}">

                                                    <dxlc:LayoutControl Name="lc_SnapShotDetails4" Style="{StaticResource SnapShotDetails}" >

                                                        <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                                    </dxlc:LayoutControl>

                                                    <dxlc:LayoutControl Orientation="Vertical">

                                                    </dxlc:LayoutControl>

                                            </dxlc:LayoutGroup>
                                            
                                        </Border>
                                        
                                    </dxlc:LayoutControl>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Views" Name="lg_Views"                                           
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="True" 
                                    DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_Databases}" >

                                    <ContentControl Name="cc_DisplayOptions5"
                                        Template="{StaticResource DisplayOptionsControls}" 
                                                VerticalAlignment="Top" />

                                    <dxlc:LayoutControl Name="lc_ViewsGrid" 
                                                        Style="{StaticResource LayoutControlStyle_Grid}"
                                                        VerticalAlignment="Top" >

                                        <dxg:GridControl Name="gc_DBViews" 
                                            Height="350"
                                            ItemsSource="{Binding FK_DBViews_Databases}"                                                                                  
                                            Style="{StaticResource GridControlStyle}"                                                          
                                            DefaultSorting="Name_View"
                                            CustomColumnDisplayText="OnCustomColumnDisplayText" >

                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem  SummaryType="Count" Alignment="Left"/>
                                            </dxg:GridControl.TotalSummary>
                                            
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID5" Visible="False" Fixed="Left" />
                                                <dxg:GridColumn FieldName="Database_ID" Name="gc_ID5a" Visible="False" Fixed="Left" />
                                                <dxg:GridColumn FieldName="Name_View" Name="gridColumn10v" Fixed="Left" Style="{StaticResource Header_Name_View}" />

                                                <dxg:GridColumn FieldName="CreateDate" Name="gridColumn5v" Style="{StaticResource Header_CreateDate}" 
                                                            EditSettings="{dxe:DateSettings DisplayFormat=G}" />
                                                <dxg:GridColumn FieldName="DateLastModified" Name="gridColumn6v" Style="{StaticResource Header_DateLastModified}" 
                                                            EditSettings="{dxe:DateSettings DisplayFormat=G}" />
                                                
                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate5" Visible="False" 
                                                                Style="{StaticResource Header_SnapShotDate}"
                                                                EditSettings="{dxe:DateSettings DisplayFormat=G}"/>

                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError5" Visible="False"  
                                                                Style="{StaticResource Header_SnapShotError}" />
                                            </dxg:GridControl.Columns>
                                                
                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView5"                                                     
                                                               Style="{StaticResource TableViewStyle}"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl VerticalAlignment="Bottom" Name="lc_ViewDetail">

                                        <Border Style="{StaticResource DetailPaneBorderStyle}" >
                                            <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_DBViews}">

                                                <dxlc:LayoutControl Name="lc_SnapShotDetails5" Style="{StaticResource SnapShotDetails}" >

                                                    <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                                </dxlc:LayoutControl>

                                                <dxlc:LayoutControl Orientation="Vertical">

                                                </dxlc:LayoutControl>

                                            </dxlc:LayoutGroup>
                                        </Border>
                                    </dxlc:LayoutControl>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="StoredProcedures" Name="lg_StoredProcedures"                                           
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="True" 
                                    DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_Databases}" >                                                  

                                    <ContentControl Name="cc_DisplayOptions6" Template="{StaticResource DisplayOptionsControls}" 
                                                VerticalAlignment="Top" />

                                    <dxlc:LayoutControl Name="lc_StoredProceduresGrid" 
                                                        Style="{StaticResource LayoutControlStyle_Grid}"
                                                        VerticalAlignment="Top" >

                                       <dxg:GridControl Name="gc_StoredProcedures"
                                            Height="350" 
                                            Style="{StaticResource GridControlStyle}"                                                         
                                            ItemsSource="{Binding FK_DBStoredProcedures_Databases}"
                                            DefaultSorting="Name_StoredProcedure"
                                            CustomColumnDisplayText="OnCustomColumnDisplayText">

                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem  SummaryType="Count" Alignment="Left"/>
                                            </dxg:GridControl.TotalSummary>
                                           
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID6" Visible="False" Fixed="Left" />
                                                <dxg:GridColumn FieldName="Database_ID" Name="gc_ID6a" Visible="False" Fixed="Left" />
                                                <dxg:GridColumn FieldName="Name_StoredProcedure" Name="gridColumn5s" Fixed="Left" Style="{StaticResource Header_Name_StoredProcedure}" />

                                                <dxg:GridColumn FieldName="CreateDate" Name="gridColumn12s" Style="{StaticResource Header_CreateDate}" 
                                                            EditSettings="{dxe:DateSettings DisplayFormat=G}" />
                                                <dxg:GridColumn FieldName="DateLastModified" Name="gridColumn13s" Style="{StaticResource Header_DateLastModified}" 
                                                            EditSettings="{dxe:DateSettings DisplayFormat=G}" />

                                                <dxg:GridColumn FieldName="Owner" Name="gridColumns7" Style="{StaticResource Header_Owner}"/>

                                                    <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate6" Visible="False" 
                                                                    Style="{StaticResource Header_SnapShotDate}"
                                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>

                                                    <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError6" Visible="False"  
                                                                    Style="{StaticResource Header_SnapShotError}" />
                                                </dxg:GridControl.Columns>
                                           
                                                <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView6"                                                     
                                                               Style="{StaticResource TableViewStyle}"/>
                                            </dxg:GridControl.View>
                                            </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl VerticalAlignment="Bottom" Name="lc_StoredProcedureDetail">

                                        <Border Style="{StaticResource DetailPaneBorderStyle}" >
                                            <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_StoredProcedures}">

                                                <dxlc:LayoutControl Name="lc_SnapShotDetails6" Style="{StaticResource SnapShotDetails}" >

                                                    <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                                </dxlc:LayoutControl>

                                                <dxlc:LayoutControl Orientation="Vertical">


                                                </dxlc:LayoutControl>

                                            </dxlc:LayoutGroup>
                                        </Border>
                                    </dxlc:LayoutControl>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="DDLTriggers" Name="lg_DDLTriggers"                                           
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="True" 
                                    DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_Databases}" >                                                  

                                    <ContentControl Name="cc_DisplayOptions7" Template="{StaticResource DisplayOptionsControls}" 
                                                VerticalAlignment="Top" />

                                    <dxlc:LayoutControl Name="lc_DDLTriggersGrid" 
                                                        Style="{StaticResource LayoutControlStyle_Grid}"
                                                        VerticalAlignment="Top" >

                                        <dxg:GridControl Name="gc_DDLTriggers"
                                            Height="350"
                                            Style="{StaticResource GridControlStyle}"                                                          
                                            ItemsSource="{Binding FK_DBDdlTriggers_Databases}" 
                                            DefaultSorting="Name_Trigger"
                                            CustomColumnDisplayText="OnCustomColumnDisplayText" >

                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem  SummaryType="Count" Alignment="Left"/>
                                            </dxg:GridControl.TotalSummary>
                                            
                                            <dxg:GridControl.Columns>

                                                    <dxg:GridColumn FieldName="ID" Name="gc_ID7" Visible="False" Fixed="Left" />
                                                    <dxg:GridColumn FieldName="Database_ID" Name="gc_ID7a" Visible="False" Fixed="Left" />
                                                    <dxg:GridColumn FieldName="Name_Trigger" Name="gridColumn5tr" Fixed="Left" Style="{StaticResource Header_Name_Trigger}" />

                                                    <dxg:GridColumn FieldName="CreateDate" Name="gridColumn6tr" Style="{StaticResource Header_CreateDate}" 
                                                                EditSettings="{dxe:DateSettings DisplayFormat=G}" />
                                                    <dxg:GridColumn FieldName="DateLastModified" Name="gridColumn7tr" Style="{StaticResource Header_NetName}" 
                                                                EditSettings="{dxe:DateSettings DisplayFormat=G}" />

                                                    <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate7" Visible="False"  
                                                                    Style="{StaticResource Header_SnapShotDate}"                                                                    
                                                                EditSettings="{dxe:DateSettings DisplayFormat=G}" />

                                                    <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError7" Visible="False"  
                                                                    Style="{StaticResource Header_SnapShotError}" />
                                                </dxg:GridControl.Columns>
                                            
                                                <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView7"                                                     
                                                               Style="{StaticResource TableViewStyle}"/>
                                            </dxg:GridControl.View>
                                            
                                            </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl VerticalAlignment="Bottom" Name="lc_DDLTriggerDetail">

                                        <Border Style="{StaticResource DetailPaneBorderStyle}" >

                                            <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_DDLTriggers}">

                                                <dxlc:LayoutControl Name="lc_SnapShotDetails7" Style="{StaticResource SnapShotDetails}" >

                                                    <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                                </dxlc:LayoutControl>

                                                <dxlc:LayoutControl Orientation="Vertical">


                                                </dxlc:LayoutControl>

                                            </dxlc:LayoutGroup>
                                        </Border>
                                        
                                    </dxlc:LayoutControl>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="DBUsers" Name="lg_Users"                                            
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="True" 
                                    DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_Databases}" >

                                    <ContentControl Name="cc_DisplayOptions8" Template="{StaticResource DisplayOptionsControls}" 
                                                VerticalAlignment="Top" />
                                    
                                    <dxlc:LayoutControl Name="lc_DBUsersGrid" 
                                                        Style="{StaticResource LayoutControlStyle_Grid}"
                                                        VerticalAlignment="Top" >

                                        <dxg:GridControl Name="gc_DBUsers"
                                            Height="350"  
                                            Style="{StaticResource GridControlStyle}"                                                          
                                            ItemsSource="{Binding FK_DBUsers_Databases}"                                     
                                            DefaultSorting="Name_User"
                                            CustomColumnDisplayText="OnCustomColumnDisplayText">

                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem  SummaryType="Count" Alignment="Left"/>
                                            </dxg:GridControl.TotalSummary>
                                            
                                            <dxg:GridControl.Columns>

                                                <dxg:GridColumn FieldName="ID" Name="gc_ID8" Visible="False" Fixed="Left" />
                                                <dxg:GridColumn FieldName="Database_ID" Name="gc_ID8a" Visible="False" Fixed="Left" />
                                                <dxg:GridColumn FieldName="Name_User" Name="gridColumn11u" Fixed="Left" Style="{StaticResource Header_Name_User}" />

                                                <dxg:GridColumn FieldName="CreateDate" Name="gridColumn5u" Style="{StaticResource Header_CreateDate}" 
                                                        EditSettings="{dxe:DateSettings DisplayFormat=G}" />
                                                <dxg:GridColumn FieldName="DateLastModified" Name="gridColumn6u" Style="{StaticResource Header_DateLastModified}" 
                                                        EditSettings="{dxe:DateSettings DisplayFormat=G}" />
                                                <dxg:GridColumn FieldName="HasDBAccess" Name="gridColumn7u" Style="{StaticResource Header_HasDBAccess}" />
                                                <dxg:GridColumn FieldName="IsSystemObject" Name="gridColumn8u" Style="{StaticResource Header_IsSystemObject}" />
                                                <dxg:GridColumn FieldName="LoginType" Name="gc_LoginType" Style="{StaticResource Header_LoginType}" />
                                                <dxg:GridColumn FieldName="Login" Name="gc_Login" Style="{StaticResource Header_Login}" />

                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate8" Visible="False" 
                                                                Style="{StaticResource Header_SnapShotDate}"
                                                                EditSettings="{dxe:DateSettings DisplayFormat=G}"/>

                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError8" Visible="False"  
                                                                Style="{StaticResource Header_SnapShotError}" />
                                                </dxg:GridControl.Columns>
                                            
                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView8"                                                     
                                                               Style="{StaticResource TableViewStyle}"/>
                                            </dxg:GridControl.View>
                                            
                                            </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl VerticalAlignment="Bottom" Name="lc_DBUserDetail" >

                                        <Border Style="{StaticResource DetailPaneBorderStyle}" >

                                            <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_DBUsers}">

                                                <dxlc:LayoutControl Name="lc_SnapShotDetails8" Style="{StaticResource SnapShotDetails}" >

                                                    <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                                </dxlc:LayoutControl>

                                                <dxlc:LayoutControl Orientation="Vertical">


                                                </dxlc:LayoutControl>

                                            </dxlc:LayoutGroup>
                                        </Border>
                                    </dxlc:LayoutControl>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="DBRoles" Name="layoutGroupRoles"                                             
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="True" 
                                    DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_Databases}" >

                                    <ContentControl Name="cc_DisplayOptions9" Template="{StaticResource DisplayOptionsControls}" 
                                                VerticalAlignment="Top" />

                                    <dxlc:LayoutControl Name="lc_DBRolesGrid" 
                                                        Style="{StaticResource LayoutControlStyle_Grid}"
                                                        VerticalAlignment="Top" >

                                        <dxg:GridControl Name="gc_DBRoles"
                                            Height="350"
                                            Style="{StaticResource GridControlStyle}"                                                          
                                            ItemsSource="{Binding FK_DBRoles_Databases}"                                     
                                            DefaultSorting="Name_Role"
                                            CustomColumnDisplayText="OnCustomColumnDisplayText" >
                                            
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID9" Visible="False" Fixed="Left" Style="{StaticResource Header_ID}" />
                                                <dxg:GridColumn FieldName="Database_ID" Name="gc_ID9a" Visible="False" Fixed="Left" />
                                                <dxg:GridColumn FieldName="Name_Role" Name="gridColumn8r" Fixed="Left" Style="{StaticResource Header_Name_Role}" />

                                                <dxg:GridColumn FieldName="CreateDate" Style="{StaticResource Header_CreateDate}" 
                                                            EditSettings="{dxe:DateSettings DisplayFormat=G}" />
                                                <dxg:GridColumn FieldName="DateLastModified" Style="{StaticResource Header_DateLastModified}" 
                                                            EditSettings="{dxe:DateSettings DisplayFormat=G}" />
                                                    
                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate9" Visible="False" 
                                                                Style="{StaticResource Header_SnapShotDate}"
                                                                EditSettings="{dxe:DateSettings DisplayFormat=G}"/>

                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError9" Visible="False"  
                                                                Style="{StaticResource Header_SnapShotError}" />
                                                </dxg:GridControl.Columns>
                                            
                                                <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView9"                                                     
                                                               Style="{StaticResource TableViewStyle}"/>
                                            </dxg:GridControl.View>
                                            
                                            </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl VerticalAlignment="Bottom" Name="lc_DBRoleDetail">

                                        <Border Style="{StaticResource DetailPaneBorderStyle}" >
                                            <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_DBRoles}">

                                                <dxlc:LayoutControl Name="lc_SnapShotDetails9" Style="{StaticResource SnapShotDetails}" >

                                                    <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                                </dxlc:LayoutControl>

                                                <dxlc:LayoutControl Orientation="Vertical">


                                                </dxlc:LayoutControl>

                                            </dxlc:LayoutGroup>
                                        </Border>
                                    </dxlc:LayoutControl>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="UserDefinedFunctions" Name="layoutGroupUserDefinedFunctions"                                           
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="True" 
                                    DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_Databases}" >

                                    <ContentControl Name="cc_DisplayOptions10" Template="{StaticResource DisplayOptionsControls}" 
                                                VerticalAlignment="Top" />

                                    <dxlc:LayoutControl Name="lc_UserDefinedFunctionsGrid" 
                                                        Style="{StaticResource LayoutControlStyle_Grid}"
                                                        VerticalAlignment="Top" >

                                        <dxg:GridControl Name="gc_UserDefinedFunctions"
                                            Height="350" 
                                            Style="{StaticResource GridControlStyle}"                                                          
                                            ItemsSource="{Binding FK_DBUserDefinedFunctions_Databases}"                                     
                                            DefaultSorting="Name_UserDefinedFunction"
                                            CustomColumnDisplayText="OnCustomColumnDisplayText" >

                                            <dxg:GridControl.TotalSummary>
                                                <dxg:GridSummaryItem  SummaryType="Count" Alignment="Left"/>
                                                <!--<dxg:GridSummaryItem  SummaryType="Sum" FieldName="DataSpaceUsage" Alignment="Left"/>
                                            <dxg:GridSummaryItem  SummaryType="Sum" FieldName="IndexSpaceUsage" Alignment="Left"/>-->
                                            </dxg:GridControl.TotalSummary>
                                            
                                            <dxg:GridControl.Columns>

                                                <dxg:GridColumn FieldName="ID" Name="gc_ID10" Visible="False" Fixed="Left" />
                                                <dxg:GridColumn FieldName="Database_ID" Name="gc_ID10a" Visible="False" Fixed="Left" />
                                                <dxg:GridColumn FieldName="Name_UserDefinedFunction" Name="gridColumn5ud" Fixed="Left" Style="{StaticResource Header_Name_UserDefinedFunction}" />

                                                <dxg:GridColumn FieldName="CreateDate" Name="gridColumn6uud" Style="{StaticResource Header_CreateDate}" 
                                                        EditSettings="{dxe:DateSettings DisplayFormat=G}" />
                                                <dxg:GridColumn FieldName="DateLastModified" Name="gridColumn7ud" Style="{StaticResource Header_DateLastModified}" 
                                                        EditSettings="{dxe:DateSettings DisplayFormat=G}" />

                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate10" Visible="False" 
                                                                Style="{StaticResource Header_SnapShotDate}"
                                                                EditSettings="{dxe:DateSettings DisplayFormat=G}"/>

                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError10" Visible="False"  
                                                                Style="{StaticResource Header_SnapShotError}" />
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView10"                                                     
                                                               Style="{StaticResource TableViewStyle}"/>
                                            </dxg:GridControl.View>

                                        </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl VerticalAlignment="Bottom" Name="lc_UserDefinedFunctionDetail">

                                        <Border Style="{StaticResource DetailPaneBorderStyle}" >

                                            <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_UserDefinedFunctions}">

                                                <dxlc:LayoutControl Name="lc_SnapShotDetails10" Style="{StaticResource SnapShotDetails}" >

                                                    <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                                </dxlc:LayoutControl>

                                                <dxlc:LayoutControl Orientation="Vertical">


                                                </dxlc:LayoutControl>

                                            </dxlc:LayoutGroup>

                                        </Border>
                                    </dxlc:LayoutControl>

                                </dxlc:LayoutGroup>
                                
                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>

                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup x:Name="ahg_Left" Style="{StaticResource AutoHideGroup_Left}" >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Top" Style="{StaticResource AutoHideGroup_Top}" >

                    </dxdo:AutoHideGroup>
                    
                    <dxdo:AutoHideGroup x:Name="ahg_Right" Style="{StaticResource AutoHideGroup_Right}" >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup Name="ahg_Bottom" Style="{StaticResource AutoHideGroup_Bottom}" >
                        
                        <dxdo:LayoutPanel x:Name="paneToolbox" >

                            <StackPanel>

                                <TextBox Name="textBox_HeightHack" Text="170" VerticalAlignment="Bottom"/>
                                
                            </StackPanel>

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Footer" >

        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>

</uiuc:wucDX_Base>