Applications/EyeOnLife/EyeOnLife/EyeOnLife/User_Interface/User_Controls/Explore_Storage.xaml

<uiuc:wucDX_Base
    x:Class="EyeOnLife.User_Interface.User_Controls.Explore_Storage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"
    xmlns:ui="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:uiuc="clr-namespace:EyeOnLife.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:EyeOnLife.User_Interface.Windows"
    
    Title="Instance-Database Storage Explorer" FontSize="16"
    d:DesignWidth="800" d:DesignHeight="500"    
    Loaded="OnLoaded" SizeChanged="OnSizeChanged" >

    <uiuc:wucDX_Base.Resources>
        
        <localData:ApplicationDataSet x:Key="applicationDataSet" />

        <CollectionViewSource x:Key="adDomains" />
        <CollectionViewSource x:Key="environments" Source="{Binding Path=LKUP_Environments, Source={StaticResource applicationDataSet}}" />
        <CollectionViewSource x:Key="securityZones" />

        <!--
            This starts with  the servers.  
            NB. how serversInstanceViewSource's path property points to servers through relationship  -->

        <!--
            This starts with  the servers.  
            NB. how serversInstanceViewSource's path property points to servers through relationship  -->

        <CollectionViewSource x:Key="serversViewSource" 
                              Source="{Binding Path=Servers, Source={StaticResource applicationDataSet}}" />

        <!--<CollectionViewSource x:Key="instancesViewSource" 
                              Source="{Binding Path=FK_Instances_Servers, Source={StaticResource serversViewSource}}" />-->

        <!--
            This starts with  the instances.  
            NB. how serversInstanceViewSource's Path property points to instances  -->

        <CollectionViewSource x:Key="instancesViewSource" 
                             Source="{Binding Path=Instances, Source={StaticResource applicationDataSet}}" />

        <!-- 
            Below here, all CollectionViewSource objects Source points to instances (instancesViewSource) 
            And Path points to relationship that links the item to instances
        -->


        <!--<CollectionViewSource x:Key="serversInstancesViewSource" 
                             Source="{Binding Path=Instances, Source={StaticResource applicationDataSet}}" />-->

        <CollectionViewSource x:Key="instancesDatabasesViewSource" 
                              Source="{Binding Path=FK_Databases_Instances, Source={StaticResource instancesViewSource}}" />

        <CollectionViewSource x:Key="instancesDatabasesDatabaseInfoViewSource" 
                              Source="{Binding Path=FK_DatbaseInfo_Databases, Source={StaticResource instancesDatabasesViewSource}}" />

        <CollectionViewSource x:Key="instancesDatabasesDBFileGroupsViewSource" 
                              Source="{Binding Path=FK_DBFileGroups_Databases, Source={StaticResource instancesDatabasesViewSource}}" />

        <CollectionViewSource x:Key="instancesDatabasesDBFileGroupsDBDataFilesViewSource" 
                              Source="{Binding Path=FK_DBDataFiles_FileGroups, Source={StaticResource instancesDatabasesDBFileGroupsViewSource}}" />

        <CollectionViewSource x:Key="instancesDatabasesDBFileGroupsDBDataFilesDBDataFileInfoViewSource" 
                              Source="{Binding Path=FK_DBDataFileInfo_DBDataFiles, Source={StaticResource instancesDatabasesDBFileGroupsDBDataFilesViewSource}}" />

        <CollectionViewSource x:Key="instancesDatabasesDBLogFilesViewSource" 
                              Source="{Binding Path=FK_DBLogFiles_Databases, Source={StaticResource instancesDatabasesViewSource}}" />

        <CollectionViewSource x:Key="instancesDatabasesDBLogFilesDBLogFileInfoViewSource" 
                              Source="{Binding Path=FK_DBLogFileInfo_DBLogFiles, Source={StaticResource instancesDatabasesDBLogFilesViewSource}}" />

        <CollectionViewSource x:Key="databasesViewSource" 
                              Source="{Binding Path=Databases, Source={StaticResource applicationDataSet}}" />

        <CollectionViewSource x:Key="databasesDBFileGroupsViewSource" 
                              Source="{Binding Path=FK_DBFileGroups_Databases, Source={StaticResource databasesViewSource}}" />

        <CollectionViewSource x:Key="databasesDBFileGroupsDBDataFilesViewSource" 
                              Source="{Binding Path=FK_DBDataFiles_FileGroups, Source={StaticResource databasesDBFileGroupsViewSource}}" />

        <CollectionViewSource x:Key="databasesDBFileGroupsDBDataFilesDBDataFileInfoViewSource" 
                              Source="{Binding Path=FK_DBDataFileInfo_DBDataFiles, Source={StaticResource databasesDBFileGroupsDBDataFilesViewSource}}" />

        <CollectionViewSource x:Key="databasesDBLogFilesViewSource" 
                              Source="{Binding Path=FK_DBLogFiles_Databases, Source={StaticResource databasesViewSource}}" />

        <CollectionViewSource x:Key="databasesDBLogFilesDBLogFileInfoViewSource" 
                              Source="{Binding Path=FK_DBLogFileInfo_DBLogFiles, Source={StaticResource databasesDBLogFilesViewSource}}" />

        <Style x:Key="BoldFontLabelStyle" TargetType="dxlc:LayoutItemLabel">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </uiuc:wucDX_Base.Resources>

    <!--<dxlc:LayoutControl Name="lc_Root" 
        Orientation="Vertical"
        Background="Transparent"
        VerticalAlignment="Stretch"
        DataContext="{StaticResource serversViewSource}">-->

    <dxlc:LayoutControl Name="lc_Root" 
        Orientation="Vertical"
        Background="Transparent"
        VerticalAlignment="Stretch"
        DataContext="{StaticResource instancesViewSource}">

        <dxlc:LayoutControl.AvailableItems>

            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">

            <dxlc:LayoutGroup 
                Orientation="Horizontal" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemSpace="30">

                <dxlc:LayoutItem Label="Server:" Visibility="Visible">
                    <TextBlock Text="{Binding Path=NetName}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Visibility="Visible">
                    <TextBlock Text="{Binding Path=ADDomain}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Visibility="Visible">
                    <TextBlock Text="{Binding Path=Environment}" />
                </dxlc:LayoutItem>
                
                <dxlc:LayoutItem Label="Instance"
                                 DataContext="{StaticResource instancesViewSource}">
                    <TextBlock Text="{Binding Path=Name_Instance}" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="Database"
                                 DataContext="{StaticResource instancesDatabasesViewSource}">
                    <TextBlock Text="{Binding Path=Name_Database}" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup 
                Orientation="Vertical" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center" >

                <RadioButton Content="Show as Tabs" Name="checkShowAsTabs"
                             IsChecked="True" 
                             Checked="ShowAs_Checked" 
                             FontSize="10" />
                <RadioButton Content="Show as Group Boxes" Name="checkShowAsGroupBoxes" 
                             Checked="ShowAs_Checked" 
                             FontSize="10" />

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Body" >

            <dxdo:DockLayoutManager Name="lg_Body_dockLayoutManager" 
                dx:StyleManager.ApplyApplicationTheme="True"             
                FontSize="12" >

                <dxdo:LayoutGroup Name="lg_Body_dockLayoutManager_layoutGroup">

                    <dxdo:LayoutPanel Style="{StaticResource FixedLayoutPanel}" >

                        <dxlc:LayoutControl 
                            Orientation="Vertical" StretchContentVertically="False" Background="Transparent">

                            <dxlc:LayoutGroup Name="groupContainer" Orientation="Vertical" View="Tabs" >

                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>

                                <dxlc:LayoutGroup Header="Instances" Name="lg_Instances"
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="False"  >

                                    <ContentControl Name="cc_DisplayOptions2"
                                        Template="{StaticResource DisplayOptionsControls_Instance}" 
                                        VerticalAlignment="Top" />

                                    <dxlc:LayoutControl Name="lc_InstancesGrid">

                                        <dxg:GridControl Name="gc_Instances"
                                            Height="500"
                                            Style="{StaticResource GridControlStyle}"                                                          
                                            ItemsSource="{Binding Source={StaticResource instancesViewSource}}" 
                                            DesignTimeDataObjectType="{Binding Path=Instances, Source={StaticResource applicationDataSet}}"
                                            DefaultSorting="Name_Instance" 
                                            CustomColumnDisplayText="OnCustomColumnDisplayText" >

                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="NetName" Name="gc_NetName2"  Style="{StaticResource Header_NetName}" Fixed="Left" Visible="True" />
                                                <dxg:GridColumn FieldName="Server_ID" Name="gc_ID2a"  Fixed="Left"  Visible="False" />
                                                
                                                <dxg:GridColumn FieldName="Name_Instance" Fixed="Left" Name="gridColumn3a" Visible="True" Style="{StaticResource Header_Name_Instance}"/>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID2" Fixed="Left" Visible="False" />
                                                
                                                <dxg:GridColumn FieldName="Port" Name="gc_Port" Style="{StaticResource Header_Port}" Visible="True" Fixed="Left" />

                                                <dxg:GridColumn FieldName="IsMonitored" Name="gc_IsMonitored2" Style="{StaticResource Header_IsMonitored}" Visible="True" />

                                                <dxg:GridColumn FieldName="ADDomain" Name="gc_ADDomain" Style="{StaticResource Header_ADDomain}" />

                                                <dxg:GridColumn FieldName="Environment" Name="gc_Environment" Style="{StaticResource Header_Environment}" />

                                                <dxg:GridColumn FieldName="SecurityZone" Name="gc_SecurityZone" Style="{StaticResource Header_SecurityZone}" />

                                                <dxg:GridColumn FieldName="IsClustered" Name="gc_IsClustered" Style="{StaticResource Header_IsClustered}" Visible="False" />

                                                <dxg:GridColumn FieldName="BrowserStartMode" Name="gc_BrowserStartMode" Style="{StaticResource Header_BrowserStartMode}" Visible="False" />
                                                <dxg:GridColumn FieldName="Collation" Name="gc_Collation" Style="{StaticResource Header_Collation}" Visible="False" />
                                                <dxg:GridColumn FieldName="Edition" Name="gc_Edition" Style="{StaticResource Header_Edition}" Visible="False" />
                                                <dxg:GridColumn FieldName="Version" Name="gc_Version" Style="{StaticResource Header_Version}" Visible="False" />
                                                <dxg:GridColumn FieldName="ProductLevel" Name="gc_ProductLevel" Style="{StaticResource Header_ProductLevel}" Visible="False" />
                                                <dxg:GridColumn FieldName="EngineEdition" Name="gc_EngineEdition" Style="{StaticResource Header_EngineEdition}" Visible="False" />
                                               
                                                <dxg:GridColumn FieldName="OSVersion" Name="gc_OSVersion2" Visible="False" Style="{StaticResource Header_OSVersion}" />
                                                <dxg:GridColumn FieldName="PerfMonMode" Name="gc_PerfMonMode" Style="{StaticResource Header_PerfMonMode}" Visible="False"/>
                                                <dxg:GridColumn FieldName="PhysicalMemory" Name="gc_PhysicalMemory2" Visible="False" Style="{StaticResource Header_PhysicalMemory}" >
                                                    <dxg:GridColumn.EditSettings>
                                                        <dxe:TextEditSettings DisplayFormat="N" />
                                                    </dxg:GridColumn.EditSettings>
                                                </dxg:GridColumn>

                                                <dxg:GridColumn FieldName="Platform" Name="gc_Platform2"  Style="{StaticResource Header_Platform}" Visible="False"/>
                                                <dxg:GridColumn FieldName="Processors" Name="gc_Processors2" Style="{StaticResource Header_Processors}" Visible="False" />
                                                <dxg:GridColumn FieldName="Product" Name="gc_Product" Style="{StaticResource Header_Product}" Visible="False" />

                                                <dxg:GridColumn FieldName="ServiceName" Name="ServiceName" Style="{StaticResource Header_ServiceName}" Visible="False" />
                                                <dxg:GridColumn FieldName="ServiceInstanceId" Name="ServiceInstanceId" Visible="False" />
                                                <dxg:GridColumn FieldName="ServiceAccount" Name="ServiceAccount" Style="{StaticResource Header_ServiceAccount}" Visible="False" />
                                                <dxg:GridColumn FieldName="Status" Name="Status" Style="{StaticResource Header_Status}" Visible="False" />

                                                <dxg:GridColumn FieldName="Notes" Name="gc_Notes" Style="{StaticResource Header_Notes}" Visible="False" />

                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate2" Visible="False"  
                                                                Style="{StaticResource Header_SnapShotDate}"                                                                
                                                            EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotDuration" Name="gc_SnapShotDuration2" Visible="False"  
                                                                Style="{StaticResource Header_SnapShotDuration}" />
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError2" Visible="False"  
                                                                Style="{StaticResource Header_SnapShotError}" />
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView2"                                                     
                                                               Style="{StaticResource TableViewStyle}"/>
                                            </dxg:GridControl.View>

                                        </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl VerticalAlignment="Bottom" Name="lc_InstanceDetail">

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_Instances}">

                                            <dxlc:LayoutControl Style="{StaticResource SnapShotDetails}" >

                                                <dxlc:LayoutItem Label="SnapShotDate: ">
                                                    <TextBlock Text="{Binding SnapShotDate}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="SnapShotDuration: ">
                                                    <TextBlock Text="{Binding SnapShotError}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="SnapShotError: ">
                                                    <TextBlock Text="{Binding SnapShotError}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="IsMonitored: ">
                                                    <TextBlock Text="{Binding IsMonitored}"  />
                                                </dxlc:LayoutItem>

                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <!--<dxlc:LayoutItem Label="BrowserStartMode: ">
                                                    <TextBlock Text="{Binding BrowserStartMode}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="Collation: ">
                                                    <TextBlock Text="{Binding Collation}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="EngineEdition: ">
                                                    <TextBlock Text="{Binding EngineEdition}"  />
                                                </dxlc:LayoutItem>-->

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutControl>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Databases" Name="layoutGroupDatabases"                                 
                                    View="Group"
                                    Orientation="Vertical"
                                    IsCollapsible="True"
                                    IsCollapsed="False" >

                                    <ContentControl Name="cc_DisplayOptions3"
                                        Template="{StaticResource DisplayOptionsControls_Database}" 
                                                VerticalAlignment="Top" />

                                    <dxlc:LayoutControl Name="lc_DatabasesGrid">

                                        <dxg:GridControl Name="gc_Databases"
                                            Height="500" 
                                            Style="{StaticResource GridControlStyle}"                                                          
                                            ItemsSource="{Binding Source={StaticResource instancesDatabasesViewSource}}" 
                                            DesignTimeDataObjectType="{Binding Path=Databases, Source={StaticResource applicationDataSet}}" 
                                            DefaultSorting="Name_Database"
                                            CustomColumnDisplayText="OnCustomColumnDisplayText" >

                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="Name_Database" Name="gc_Name_Database" Style="{StaticResource Header_Name_Database}" Visible="True" Fixed="Left" />
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID3" Visible="False" Style="{StaticResource Header_ID}" Fixed="Left" />
                                                <dxg:GridColumn FieldName="Name_Instance" Name="gc_Name_Instance3" Style="{StaticResource Header_Name_Instance}" Visible="True" Fixed="Left"  />
                                                <dxg:GridColumn FieldName="Instance_ID" Name="gc_Instance_ID" Style="{StaticResource Header_Instance_ID}" Visible="False" Fixed="Left" />

                                                <dxg:GridColumn FieldName="CreateDate" Name="gc_CreateDate" Style="{StaticResource Header_CreateDate}" 
                                                            EditSettings="{dxe:DateSettings DisplayFormat=G}" />
                                                <dxg:GridColumn FieldName="DataBaseGuid" Name="gc_DataBaseGuid" Visible="False" />

                                                <dxg:GridColumn FieldName="DefaultFileGroup" Name="gc_DefaultFileGroup" Style="{StaticResource Header_DefaultFileGroup}" Visible="True" />
                                                <dxg:GridColumn FieldName="DataSpaceUsage" Name="gc_DataSpaceUsage" Style="{StaticResource Header_DataSpaceUsage}" Visible="True" />
                                                <dxg:GridColumn FieldName="IndexSpaceUsage" Name="gc_IndexSpaceUsage"  Style="{StaticResource Header_IndexSpaceUsage}" Visible="True"/>
                                                <dxg:GridColumn FieldName="Size" Name="gc_Size" Style="{StaticResource Header_Size}" Visible="True" Tag="MB" />
                                                <dxg:GridColumn FieldName="SpaceAvailable" Name="gc_SpaceAvailable" Style="{StaticResource Header_SpaceAvailable}" Visible="True" />

                                                <dxg:GridColumn FieldName="ID_DB" Name="gc_ID_DB" Visible="False" />
                                                <dxg:GridColumn FieldName="Owner" Name="gc_Owner" Visible="True" />

                                                <dxg:GridColumn FieldName="LastBackupDate" Name="gc_LastBackupDate" Style="{StaticResource Header_LastBackupDate}" 
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}" Visible="False"/>
                                                <dxg:GridColumn FieldName="LastDifferentialBackupDate" Name="gc_LastDifferentialBackupDate" Style="{StaticResource Header_LastDifferentialBackupDate}" 
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}" Visible="False"/>
                                                <dxg:GridColumn FieldName="LastLogBackupDate" Name="gc_LastLogBackupDate" Style="{StaticResource Header_LastLogBackupDate}" 
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}" Visible="False"/>
                                                <dxg:GridColumn FieldName="RecoveryModel" Name="gc_RecoveryModel" Style="{StaticResource Header_RecoveryModel}" Visible="False"/>

                                                <dxg:GridColumn FieldName="EP_Area" Name="gc_EP_Area" Visible="False"/>
                                                <dxg:GridColumn FieldName="EP_Team" Name="gc_EP_Team" Visible="False" />
                                                <dxg:GridColumn FieldName="EP_PrimaryDBContact" Name="gc_EP_PrimaryDBContact" Visible="False" />
                                                <dxg:GridColumn FieldName="EP_DBApprover" Name="gc_EP_DBApprover" Visible="False" />
                                                <dxg:GridColumn FieldName="EP_DRTier" Name="gc_EP_DRTier" Visible="False"/>

                                                <dxg:GridColumn FieldName="IsMonitored" Name="gc_IsMonitored3" Visible="True" Style="{StaticResource Header_IsMonitored}" />
                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate3" Visible="False" 
                                                                Style="{StaticResource Header_SnapShotDate}"
                                                                EditSettings="{dxe:DateSettings DisplayFormat=G}"/>

                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError3" Visible="False"  
                                                                Style="{StaticResource Header_SnapShotError}" />
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView3"                                                     
                                                               Style="{StaticResource TableViewStyle}"/>
                                            </dxg:GridControl.View>

                                        </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl VerticalAlignment="Bottom" Name="lc_DatabaseDetail">

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_Databases}" >

                                            <dxlc:LayoutControl Style="{StaticResource SnapShotDetails}" >

                                                <dxlc:LayoutItem Label="SnapShotDate: ">
                                                    <TextBlock Text="{Binding SnapShotDate}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="SnapShotDuration: ">
                                                    <TextBlock Text="{Binding SnapShotDuration}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="SnapShotError: ">
                                                    <TextBlock Text="{Binding SnapShotError}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="IsMonitored: ">
                                                    <TextBlock Text="{Binding IsMonitored}"  />
                                                </dxlc:LayoutItem>

                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <dxlc:LayoutItem Label="EP_Area: ">
                                                    <TextBlock Text="{Binding EP_Area}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="EP_Team: ">
                                                    <TextBlock Text="{Binding EP_Team}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="EP_PrimaryDBContact: ">
                                                    <TextBlock Text="{Binding EP_PrimaryDBContact}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="EP_DBApprover: ">
                                                    <TextBlock Text="{Binding EP_DBApprover}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="EP_DRTier: ">
                                                    <TextBlock Text="{Binding EP_DRTier}"  />
                                                </dxlc:LayoutItem>

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutControl>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="Storage" Name="lg_Storage"                                          
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="True" >

                                    <ContentControl 
                                        Name="cc_DisplayOptions4"
                                        Template="{StaticResource DisplayOptionsControls_Storage}" 
                                        VerticalAlignment="Top" />

                                    <dxlc:LayoutControl Name="lc_DBFileGroups" VerticalAlignment="Top" >

                                        <dxg:GridControl Name="gc_DBFileGroups" 
                                            MaxHeight="300"
                                            Style="{StaticResource GridControlStyle}"                                                          
                                            ItemsSource="{Binding Source={StaticResource instancesDatabasesDBFileGroupsViewSource}}" 
                                            DefaultSorting="Name_FileGroup" 
                                            CustomColumnDisplayText="OnCustomColumnDisplayText" ShowBorder="False" >

                                            <dxg:GridControl.Columns >
                                                <dxg:GridColumn FieldName="Name_FileGroup" Name="gc_Name_FileGroup" Fixed="Left" Style="{StaticResource Header_Name_FileGroup}" />
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID4" Visible="False" Fixed="Left" Style="{StaticResource Header_ID}" />
                                                <dxg:GridColumn FieldName="Database_ID" Name="gc_ID4a" Visible="False" Fixed="Left" Style="{StaticResource Header_Database_ID}" />

                                                <dxg:GridColumn FieldName="Size" Name="gc_Size4" Style="{StaticResource Header_Size}" Visible="True" />

                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate4" 
                                                    Visible="False" 
                                                    Style="{StaticResource Header_SnapShotDate}"
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>

                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError4" 
                                                    Style="{StaticResource Header_SnapShotError}"                                                
                                                    Visible="False"  />
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View >
                                                <dxg:TableView Name="tableView4"                                                     
                                                               Style="{StaticResource TableViewStyle}" 
                                                               ShowGroupPanel="False" 
                                                               ShowAutoFilterRow="False" 
                                                               ShowFilterPanelMode="Default" />
                                            </dxg:GridControl.View>

                                        </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl Name="lc_DBDataFiles" VerticalAlignment="Top">

                                        <dxg:GridControl Name="gc_DBDataFiles"
                                            Style="{StaticResource GridControlStyle}"   
                                            MaxHeight="300"
                                            ItemsSource="{Binding Source={StaticResource instancesDatabasesDBFileGroupsDBDataFilesViewSource}}" 
                                            DefaultSorting="Name_DataFile" 
                                            CustomColumnDisplayText="OnCustomColumnDisplayText" >

                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID5" Style="{StaticResource Header_ID}" Visible="False" Fixed="Left" />
                                                <dxg:GridColumn FieldName="FileGroup_ID" Name="gc_FileGroup_ID" Style="{StaticResource Header_FileGroup_ID}" Visible="False" Fixed="Left"  />
                                                <dxg:GridColumn FieldName="Database_ID" Name="gc_Database_ID5" Style="{StaticResource Header_Database_ID}" Visible="False" Fixed="Left"  />

                                                <dxg:GridColumn FieldName="Name_DataFile" Name="gc_Name_DataFile" Style="{StaticResource Header_Name_DataFile}" Visible="True"  Fixed="Left" />
                                                <dxg:GridColumn FieldName="FileName" Name="gc_FileName5" Style="{StaticResource Header_FileName}" Visible="True" />

                                                <dxg:GridColumn FieldName="ID_DataFile" Name="gc_ID_DataFile5" Style="{StaticResource Header_ID_DataFile}" Visible="False" />

                                                <dxg:GridColumn FieldName="UsedSpace" Name="gc_UsedSpace5" Style="{StaticResource Header_UsedSpace}" Visible="False" />
                                                <dxg:GridColumn FieldName="AvailableSpace" Name="gc_AvailableSpace5" Style="{StaticResource Header_AvailableSpace}" Visible="False" />
                                                <dxg:GridColumn FieldName="Size" Name="gc_Size5" Style="{StaticResource Header_Size}" Visible="False"  />
                                                <dxg:GridColumn FieldName="MaxSize" Name="gc_MaxSize5" Style="{StaticResource Header_MaxSize}" Visible="False" />

                                                <dxg:GridColumn FieldName="VolumeFreeSpace" Name="gc_VolumeFreeSpace5" Style="{StaticResource Header_VolumeFreeSpace}" Visible="False" />

                                                <dxg:GridColumn FieldName="IsPrimaryFile" Name="gc_IsPrimaryFile" Style="{StaticResource Header_IsPrimaryFile}" Visible="True" />
                                                <dxg:GridColumn FieldName="Growth" Name="gc_Growth5" Style="{StaticResource Header_Growth}" Visible="True" />
                                                <dxg:GridColumn FieldName="GrowthType" Name="gc_GrowthType5" Style="{StaticResource Header_GrowthType}" Visible="True" />

                                                <dxg:GridColumn FieldName="NumberOfDiskReads" Name="gc_NumberOfDiskReads" Style="{StaticResource Header_NumberOfDiskReads}" Visible="False" />
                                                <dxg:GridColumn FieldName="BytesReadFromDisk" Name="gc_BytesReadFromDisk" Style="{StaticResource Header_BytesReadFromDisk}" Visible="False" />

                                                <dxg:GridColumn FieldName="NumberOfDiskWrites" Name="gc_NumberOfDiskWrites" Style="{StaticResource Header_NumberOfDiskWrites}" Visible="False" />
                                                <dxg:GridColumn FieldName="BytesWrittenToDisk" Name="gc_BytesWrittenToDisk" Style="{StaticResource Header_BytesWrittenToDisk}" Visible="False" />

                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate5" Visible="False" 
                                                    Style="{StaticResource Header_SnapShotDate}"                                                 
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError5" 
                                                    Style="{StaticResource Header_SnapShotError}"                                                
                                                    Visible="False"  />
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView5"                                                     
                                                               Style="{StaticResource TableViewStyle}"
                                                               ShowGroupPanel="False" 
                                                               ShowAutoFilterRow="False" 
                                                               ShowFilterPanelMode="Default" />

                                            </dxg:GridControl.View>

                                        </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutItem Name="li_DBDataFileInfo" VerticalAlignment="Top" Label="DataFile Activity" >

                                        <dxg:GridControl Name="gc_DBDataFileInfo"
                                                MaxHeight="200"
                                                ItemsSource="{Binding Source={StaticResource instancesDatabasesDBFileGroupsDBDataFilesDBDataFileInfoViewSource}}"
                                                CustomColumnDisplayText="OnCustomColumnDisplayText" >
                                            
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID6x1" Visible="False" Fixed="Left" Style="{StaticResource Header_ID}" />
                                                <dxg:GridColumn FieldName="DBDataFile_ID" Name="gc_ID6ax1" Visible="False" Fixed="Left" Style="{StaticResource Header_ID}" />

                                                <dxg:GridColumn FieldName="UsedSpace" Name="gc_UsedSpace6" Style="{StaticResource Header_UsedSpace}" Visible="False" />
                                                <dxg:GridColumn FieldName="AvailableSpace" Name="gc_AvailableSpace6" Style="{StaticResource Header_AvailableSpace}" Visible="False" />
                                                <dxg:GridColumn FieldName="Size" Name="gc_Size6" Style="{StaticResource Header_Size}" Visible="False" />
                                                <dxg:GridColumn FieldName="MaxSize" Name="gc_MaxSize6" Style="{StaticResource Header_MaxSize}" Visible="False" />

                                                <dxg:GridColumn FieldName="VolumeFreeSpace" Name="gc_VolumeFreeSpace6" Style="{StaticResource Header_VolumeFreeSpace}" Visible="False" />

                                                <dxg:GridColumn FieldName="NumberOfDiskReads" Name="gc_NumberOfDiskReads1" Style="{StaticResource Header_NumberOfDiskReads}" Visible="False" />
                                                <dxg:GridColumn FieldName="BytesReadFromDisk" Name="gc_BytesReadFromDisk1" Style="{StaticResource Header_BytesReadFromDisk}" Visible="False" />

                                                <dxg:GridColumn FieldName="NumberOfDiskWrites" Name="gc_NumberOfDiskWrites1" Style="{StaticResource Header_NumberOfDiskWrites}" Visible="False" />
                                                <dxg:GridColumn FieldName="BytesWrittenToDisk" Name="gc_BytesWrittenToDisk1" Style="{StaticResource Header_BytesWrittenToDisk}" Visible="False" />

                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate7a" 
                                                    Visible="True" 
                                                    Style="{StaticResource Header_SnapShotDate}"
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError7a" 
                                                    Style="{StaticResource Header_SnapShotError}"                                                
                                                    Visible="False"  />
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView7a"                                                     
                                                               Style="{StaticResource TableViewStyle}"
                                                               ShowGroupPanel="False" 
                                                               ShowAutoFilterRow="False" 
                                                               ShowFilterPanelMode="Default" />

                                            </dxg:GridControl.View>
                                        </dxg:GridControl>

                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutControl Name="lc_DBLogFiles" Header="XXX">

                                        <dxg:GridControl Name="gc_DBLogFiles" 
                                            MaxHeight="300"    
                                            Style="{StaticResource GridControlStyle}"                                                          
                                            ItemsSource="{Binding Source={StaticResource instancesDatabasesDBLogFilesViewSource}}" 
                                            DefaultSorting="Name_LogFile" 
                                            CustomColumnDisplayText="OnCustomColumnDisplayText" >

                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID" Style="{StaticResource Header_ID}" Visible="False" Fixed="Left" />
                                                <dxg:GridColumn FieldName="Database_ID" Name="gc_Database_ID" Style="{StaticResource Header_Database_ID}" Visible="False" Fixed="Left"  />
                                                <dxg:GridColumn FieldName="Name_LogFile" Name="gc_Name_LogFile" Style="{StaticResource Header_Name_LogFile}" Visible="True"  Fixed="Left" />
                                                <dxg:GridColumn FieldName="FileName" Name="gc_FileName" Style="{StaticResource Header_FileName}" Visible="True" />

                                                <dxg:GridColumn FieldName="ID_DataFile" Name="gc_ID_DataFile" Style="{StaticResource Header_ID_DataFile}" Visible="False" />

                                                <dxg:GridColumn FieldName="UsedSpace" Name="gc_UsedSpace" Style="{StaticResource Header_UsedSpace}" Visible="False" />
                                                <dxg:GridColumn FieldName="AvailableSpace" Name="gc_AvailableSpace" Style="{StaticResource Header_AvailableSpace}" Visible="False" />
                                                <dxg:GridColumn FieldName="Size" Name="gc_Size2" Style="{StaticResource Header_Size}" Visible="False" />
                                                <dxg:GridColumn FieldName="MaxSize" Name="gc_MaxSize" Style="{StaticResource Header_MaxSize}" Visible="False" />

                                                <dxg:GridColumn FieldName="VolumeFreeSpace" Name="gc_VolumeFreeSpace" Style="{StaticResource Header_VolumeFreeSpace}" Visible="False" />

                                                <dxg:GridColumn FieldName="Growth" Name="gc_Growth" Style="{StaticResource Header_Growth}" Visible="True" />
                                                <dxg:GridColumn FieldName="GrowthType" Name="gc_GrowthType" Style="{StaticResource Header_GrowthType}" Visible="True" />

                                                <dxg:GridColumn FieldName="NumberOfDiskReads" Name="gc_NumberOfDiskReads2" Style="{StaticResource Header_NumberOfDiskReads}" Visible="False" />
                                                <dxg:GridColumn FieldName="BytesReadFromDisk" Name="gc_BytesReadFromDisk2" Style="{StaticResource Header_BytesReadFromDisk}" Visible="False" />

                                                <dxg:GridColumn FieldName="NumberOfDiskWrites" Name="gc_NumberOfDiskWrites2" Style="{StaticResource Header_NumberOfDiskWrites}" Visible="False" />
                                                <dxg:GridColumn FieldName="BytesWrittenToDisk" Name="gc_BytesWrittenToDisk2" Style="{StaticResource Header_BytesWrittenToDisk}" Visible="False" />

                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate" 
                                                    Visible="False" 
                                                    Style="{StaticResource Header_SnapShotDate}"
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError" 
                                                    Style="{StaticResource Header_SnapShotError}"                                                
                                                    Visible="False"  />
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView6"  
                                                               Style="{StaticResource TableViewStyle}"
                                                               ShowGroupPanel="False" 
                                                               ShowAutoFilterRow="False" 
                                                               ShowFilterPanelMode="Default" />

                                            </dxg:GridControl.View>

                                        </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutItem Name="li_DBLogFileInfo" VerticalAlignment="Top" Label="LogFile Activity">

                                        <dxg:GridControl Name="gc_DBLogFileInfo"
                                            Style="{StaticResource GridControlStyle}"                                                          
                                            Height="200"
                                            ItemsSource="{Binding Source={StaticResource instancesDatabasesDBLogFilesDBLogFileInfoViewSource}}"                                           
                                            CustomColumnDisplayText="OnCustomColumnDisplayText" >

                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID9" Visible="False" Fixed="Left" Style="{StaticResource Header_ID}" />
                                                <dxg:GridColumn FieldName="DBLogFile_ID" Name="gc_ID9a" Visible="False" Fixed="Left"  />
                                                <dxg:GridColumn FieldName="Database_ID" Name="gc_ID9b" Visible="False" Fixed="Left" />

                                                <dxg:GridColumn FieldName="UsedSpace" Name="gc_UsedSpace9" Style="{StaticResource Header_UsedSpace}" Visible="False" />
                                                <dxg:GridColumn FieldName="AvailableSpace" Name="gc_AvailableSpace9" Style="{StaticResource Header_AvailableSpace}" Visible="False" />
                                                <dxg:GridColumn FieldName="Size" Name="gc_Size9" Style="{StaticResource Header_Size}" Visible="False" />
                                                <dxg:GridColumn FieldName="MaxSize" Name="gc_MaxSize9" Style="{StaticResource Header_MaxSize}" Visible="False" />

                                                <dxg:GridColumn FieldName="VolumeFreeSpace" Name="gc_VolumeFreeSpace9" Style="{StaticResource Header_VolumeFreeSpace}" Visible="False" />

                                                <dxg:GridColumn FieldName="NumberOfDiskReads" Name="gc_NumberOfDiskReads9" Style="{StaticResource Header_NumberOfDiskReads}" Visible="False" />
                                                <dxg:GridColumn FieldName="BytesReadFromDisk" Name="gc_BytesReadFromDisk9" Style="{StaticResource Header_BytesReadFromDisk}" Visible="False" />

                                                <dxg:GridColumn FieldName="NumberOfDiskWrites" Name="gc_NumberOfDiskWrites9" Style="{StaticResource Header_NumberOfDiskWrites}" Visible="False" />
                                                <dxg:GridColumn FieldName="BytesWrittenToDisk" Name="gc_BytesWrittenToDisk9" Style="{StaticResource Header_BytesWrittenToDisk}" Visible="False" />

                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate9" 
                                                    Visible="True" 
                                                    Style="{StaticResource Header_SnapShotDate}"
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError9" 
                                                    Style="{StaticResource Header_SnapShotError}"                                                
                                                    Visible="False"  />
                                            </dxg:GridControl.Columns>
                                            
                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView8"                                                     
                                                        Style="{StaticResource TableViewStyle}"                                                                
                                                        ShowGroupPanel="False"
                                                        ShowAutoFilterRow="False"
                                                        ShowFilterPanelMode="Default"/>
                                            </dxg:GridControl.View>
                                            
                                        </dxg:GridControl>

                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>

                                <!--<dxlc:LayoutGroup Header="Storage History" Name="layoutGroupStorageHistory" Visibility="Hidden"
                                    VerticalAlignment="Top"                                            
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="True" >

                                    <ContentControl 
                                        Name="cc_DisplayOptions5"
                                        Template="{StaticResource DisplayOptionsControls_Storage}" 
                                        VerticalAlignment="Top" />

                                    <dxlc:LayoutItem Name="layoutItem_X2" VerticalAlignment="Top" >

                                        <dxg:GridControl Name="gc_DBDataFileInfo2"
                                            Style="{StaticResource GridControlStyle}"                                                             
                                            Height="200"
                                            ItemsSource="{Binding Source={StaticResource instancesDatabasesDBFileGroupsDBDataFilesDBDataFileInfoViewSource}}"
                                            CustomColumnDisplayText="OnCustomColumnDisplayText" >
                                            
                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID6x" Visible="False" Fixed="Left" Style="{StaticResource Header_ID}" />
                                                <dxg:GridColumn FieldName="DBDataFile_ID" Name="gc_ID6ax" Visible="False" Fixed="Left" Style="{StaticResource Header_ID}" />

                                                <dxg:GridColumn FieldName="UsedSpace" Name="gc_UsedSpace7" Style="{StaticResource Header_UsedSpace}" Visible="False" />
                                                <dxg:GridColumn FieldName="AvailableSpace" Name="gc_AvailableSpace7" Style="{StaticResource Header_AvailableSpace}" Visible="False"  />
                                                <dxg:GridColumn FieldName="Size" Name="gc_Size7" Style="{StaticResource Header_Size}" Visible="False" />
                                                <dxg:GridColumn FieldName="MaxSize" Name="MaxSize7" Style="{StaticResource Header_MaxSize}" Visible="False" />

                                                <dxg:GridColumn FieldName="VolumeFreeSpace" Name="gc_VolumeFreeSpace7" Style="{StaticResource Header_VolumeFreeSpace}" Visible="False" />

                                                <dxg:GridColumn FieldName="NumberOfDiskReads" Name="gc_NumberOfDiskReads1b" Style="{StaticResource Header_NumberOfDiskReads}" Visible="False" />
                                                <dxg:GridColumn FieldName="BytesReadFromDisk" Name="gc_BytesReadFromDisk1b" Style="{StaticResource Header_BytesReadFromDisk}" Visible="False" />

                                                <dxg:GridColumn FieldName="NumberOfDiskWrites" Name="gc_NumberOfDiskWrites1b" Style="{StaticResource Header_NumberOfDiskWrites}" Visible="False" />
                                                <dxg:GridColumn FieldName="BytesWrittenToDisk" Name="gc_BytesWrittenToDisk1b" Style="{StaticResource Header_BytesWrittenToDisk}" Visible="False" />


                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate7" 
                                                    Visible="True" 
                                                    Style="{StaticResource Header_SnapShotDate}"
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError7" 
                                                    Style="{StaticResource Header_SnapShotError}"                                                
                                                    Visible="False"  />
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView7"                                                     
                                                               Style="{StaticResource TableViewStyle}"
                                                               ShowGroupPanel="False" 
                                                               ShowAutoFilterRow="False" 
                                                               ShowFilterPanelMode="Default" />

                                            </dxg:GridControl.View>
                                        </dxg:GridControl>

                                    </dxlc:LayoutItem>

                                    <dxlc:LayoutItem Name="layoutItem_X4" VerticalAlignment="Top" >

                                        <dxg:GridControl Name="gc_DBLogFileInfo2"
                                            Style="{StaticResource GridControlStyle}"                                                            
                                            MaxHeight="300"
                                            ItemsSource="{Binding Source={StaticResource instancesDatabasesDBLogFilesDBLogFileInfoViewSource}}"                                            
                                            CustomColumnDisplayText="OnCustomColumnDisplayText" >

                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID8" Visible="False" Fixed="Left" Style="{StaticResource Header_ID}" />
                                                <dxg:GridColumn FieldName="DBLogFile_ID" Name="gc_ID8a" Visible="False" Fixed="Left"  />
                                                <dxg:GridColumn FieldName="Database_ID" Name="gc_ID8b" Visible="False" Fixed="Left" />

                                                <dxg:GridColumn FieldName="UsedSpace" Name="gc_UsedSpace8" Style="{StaticResource Header_UsedSpace}" Visible="False" />
                                                <dxg:GridColumn FieldName="AvailableSpace" Name="gc_AvailableSpace8" Style="{StaticResource Header_AvailableSpace}" Visible="False" />
                                                <dxg:GridColumn FieldName="Size" Name="gc_Size8" Style="{StaticResource Header_Size}" Visible="False" />
                                                <dxg:GridColumn FieldName="MaxSize" Name="gc_MaxSize8" Style="{StaticResource Header_MaxSize}" Visible="False" />

                                                <dxg:GridColumn FieldName="VolumeFreeSpace" Name="gc_VolumeFreeSpace8" Style="{StaticResource Header_VolumeFreeSpace}" Visible="False" />

                                                <dxg:GridColumn FieldName="NumberOfDiskReads" Name="gc_NumberOfDiskReads1a" Style="{StaticResource Header_NumberOfDiskReads}" Visible="False" />
                                                <dxg:GridColumn FieldName="BytesReadFromDisk" Name="gc_BytesReadFromDisk1a" Style="{StaticResource Header_BytesReadFromDisk}" Visible="False" />

                                                <dxg:GridColumn FieldName="NumberOfDiskWrites" Name="gc_NumberOfDiskWrites1a" Style="{StaticResource Header_NumberOfDiskWrites}" Visible="False" />
                                                <dxg:GridColumn FieldName="BytesWrittenToDisk" Name="gc_BytesWrittenToDisk1a" Style="{StaticResource Header_BytesWrittenToDisk}" Visible="False" />

                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate8" 
                                                    Visible="True" 
                                                    Style="{StaticResource Header_SnapShotDate}"
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError8" 
                                                    Style="{StaticResource Header_SnapShotError}"                                                
                                                    Visible="False"  />
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView8a"                                                     
                                                        Style="{StaticResource TableViewStyle}"                                                                
                                                        ShowGroupPanel="False"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>

                                    </dxlc:LayoutItem>

                                </dxlc:LayoutGroup>-->

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>

                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup x:Name="ahg_Left" Style="{StaticResource AutoHideGroup_Left}" >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Top" Style="{StaticResource AutoHideGroup_Top}" >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Right" Style="{StaticResource AutoHideGroup_Right}" >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup Name="ahg_Bottom" Style="{StaticResource AutoHideGroup_Bottom}" >

                        <dxdo:LayoutPanel x:Name="paneToolbox" 
                                          LayoutUpdated="paneToolbox_LayoutUpdated"  >

                            <StackPanel>

                                <TextBox Name="textBox_HeightHack" Text="170" VerticalAlignment="Bottom"/>

                            </StackPanel>

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Footer" >

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</uiuc:wucDX_Base>