Applications/EyeOnLife/EyeOnLife/EyeOnLife/User_Interface/User_Controls/Explore_JobServers.xaml

<uiuc:wucDX_Base
    x:Class="EyeOnLife.User_Interface.User_Controls.Explore_JobServers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"
    xmlns:ui="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:uiuc="clr-namespace:EyeOnLife.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:EyeOnLife.User_Interface.Windows"
    
    Title="Instance-JobServer Explorer" FontSize="16"
    d:DesignWidth="800" d:DesignHeight="500"    
    Loaded="OnLoaded" SizeChanged="OnSizeChanged" >

    <uiuc:wucDX_Base.Resources>
        
        <localData:ApplicationDataSet x:Key="applicationDataSet" />

        <CollectionViewSource x:Key="adDomains" />
        <CollectionViewSource x:Key="environments" Source="{Binding Path=LKUP_Environments, Source={StaticResource applicationDataSet}}" />
        <CollectionViewSource x:Key="securityZones" />
        
        <CollectionViewSource x:Key="instancesViewSource" 
                              Source="{Binding Path=Instances, Source={StaticResource applicationDataSet}}"/>
        <CollectionViewSource x:Key="instancesJobServersViewSource" 
                              Source="{Binding Path=FK_JobServers_Instances, Source={StaticResource instancesViewSource}}"/>
        <CollectionViewSource x:Key="instancesJobServersJSAlertCategoriesViewSource" 
                              Source="{Binding Path=FK_JSAlertCategories_JobServers, Source={StaticResource instancesJobServersViewSource}}"/>
        <CollectionViewSource x:Key="instancesJobServersJSAlertsViewSource" 
                              Source="{Binding Path=FK_JSAlerts_JobServers, Source={StaticResource instancesJobServersViewSource}}"/>
        <CollectionViewSource x:Key="instancesJobServersJSJobCategoriesViewSource" 
                              Source="{Binding Path=FK_JSJobCategories_JobServers,  Source={StaticResource instancesJobServersViewSource}}"/>
        <CollectionViewSource x:Key="instancesJobServersJSOperatorCategoriesViewSource" 
                              Source="{Binding Path=FK_JSOperatorCategories_JobServers, Source={StaticResource instancesJobServersViewSource}}"/>
        <CollectionViewSource x:Key="instancesJobServersJSOperatorsViewSource" 
                              Source="{Binding Path=FK_JSOperators_JobServers, Source={StaticResource instancesJobServersViewSource}}"/>
        <CollectionViewSource x:Key="instancesJobServersJSProxyAccountsViewSource" 
                              Source="{Binding Path=FK_JSProxyAccounts_JobServers, Source={StaticResource instancesJobServersViewSource}}"/>
        <CollectionViewSource x:Key="instancesJobServersJSTargetServerGroupsViewSource" 
                              Source="{Binding Path=FK_JSTargetServerGroups_JobServers, Source={StaticResource instancesJobServersViewSource}}"/>
        <CollectionViewSource x:Key="instancesJobServersJSTargetServersViewSource" 
                              Source="{Binding Path=FK_JSTargetServers_JobServers, Source={StaticResource instancesJobServersViewSource}}"/>
        <CollectionViewSource x:Key="instancesJobServersJSJobsViewSource" 
                              Source="{Binding Path=FK_JSJobs_JobServers, Source={StaticResource instancesJobServersViewSource}}"/>
        <CollectionViewSource x:Key="instancesJobServersJSJobsJSJobStepsViewSource" 
                              Source="{Binding Path=FK_JSJobSteps_JSJobs, Source={StaticResource instancesJobServersJSJobsViewSource}}"/>


        <Style x:Key="BoldFontLabelStyle" TargetType="dxlc:LayoutItemLabel">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

    </uiuc:wucDX_Base.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent"
                      VerticalAlignment="Stretch"
                      DataContext="{StaticResource instancesViewSource}">
        
        <dxlc:LayoutControl.AvailableItems>
            
            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">

            <dxlc:LayoutGroup 
                Orientation="Horizontal" 
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                ItemSpace="30">

                <!--<dxlc:LayoutItem Label="Server">
                    <TextBlock Text="{Binding Path=NetName}" />
                </dxlc:LayoutItem>-->

                <dxlc:LayoutItem Label="Instance"
                                 DataContext="{StaticResource instancesViewSource}">
                    <TextBlock Text="{Binding Path=Name_Instance}" />
                </dxlc:LayoutItem>

                <!--<dxlc:LayoutItem Label="Database"
                                 DataContext="{StaticResource serversInstancesDatabasesViewSource}">
                    <TextBlock Text="{Binding Path=Name_Database}" />
                </dxlc:LayoutItem>-->

            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup 
                Orientation="Vertical" 
                HorizontalAlignment="Right"
                VerticalAlignment="Center" >

                <RadioButton Content="Show as Tabs" Name="checkShowAsTabs"
                             IsChecked="True" 
                             Checked="ShowAs_Checked" 
                             FontSize="10" />
                <RadioButton Content="Show as Group Boxes" Name="checkShowAsGroupBoxes" 
                             Checked="ShowAs_Checked" 
                             FontSize="10" />

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Body"  >

            <dxdo:DockLayoutManager 
                Name="lg_Body_dlm" 
                dx:StyleManager.ApplyApplicationTheme="True" 
                FontSize="12" >

                <dxdo:LayoutGroup>

                    <dxdo:LayoutPanel Name="lg_Body_dlm_layoutGroup" 
                                      FontSize="12">

                        <dxlc:LayoutControl 
                            Orientation="Vertical" 
                            StretchContentVertically="True" 
                            Background="Transparent">

                            <dxlc:LayoutGroup Name="groupContainer" Orientation="Vertical" View="Tabs">

                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>

                                <dxlc:LayoutGroup Header="Instances" Name="lg_Instances"
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="False"  >

                                    <ContentControl Name="cc_DisplayOptions2" 
                                                    Template="{StaticResource DisplayOptionsControls_Instance}" 
                                                    VerticalAlignment="Top" />

                                    <dxlc:LayoutControl Name="lc_Instances">

                                        <dxg:GridControl Name="gc_Instances"
                                                         Height="350"
                                            ItemsSource="{Binding Source={StaticResource instancesViewSource}}" 
                                            DesignTimeDataObjectType="{Binding Path=Instances, Source={StaticResource applicationDataSet}}"
                                            DefaultSorting="Name_Instance"
                                                         CustomColumnDisplayText="OnCustomColumnDisplayText" >

                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="NetName" Name="gc_NetName2"  Style="{StaticResource Header_NetName}" Fixed="Left" Visible="True" />
                                                <dxg:GridColumn FieldName="Server_ID" Name="gc_ID2a"  Fixed="Left"  Visible="False" />

                                                <dxg:GridColumn FieldName="Name_Instance"  Name="gc_Name_Instance" Style="{StaticResource Header_Name_Instance}" Fixed="Left" Visible="True" />
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID2" Fixed="Left" Visible="False" />

                                                <dxg:GridColumn FieldName="Port" Name="gc_Port" Style="{StaticResource Header_Port}" Visible="True" Fixed="Left" />

                                                <dxg:GridColumn FieldName="IsMonitored" Name="gc_IsMonitored" Style="{StaticResource Header_IsMonitored}" Visible="True" />

                                                <dxg:GridColumn FieldName="ADDomain"  Visible="True" Style="{StaticResource Header_ADDomain}"  />
                                                <dxg:GridColumn FieldName="Environment"  Visible="True" Style="{StaticResource Header_Environment}" />
                                                <dxg:GridColumn FieldName="SecurityZone"  Visible="True" Style="{StaticResource Header_SecurityZone}" />

                                                <!--<dxg:GridColumn FieldName="IsClustered" Name="gridColumn10a" Visible="False"  />-->

                                                <!--<dxg:GridColumn FieldName="BrowserStartMode" Name="gridColumn6a" Visible="False"  />-->
                                                <dxg:GridColumn FieldName="Collation" Name="gridColumn7a" Visible="True" />
                                                <!--<dxg:GridColumn FieldName="Edition" Name="gridColumn8a" Visible="True"  />-->
                                                <!--<dxg:GridColumn FieldName="Version" Name="gridColumn23a" Visible="True" />-->
                                                <!--<dxg:GridColumn FieldName="ProductLevel" Name="gridColumn18a" Visible="True" />-->
                                                <!--<dxg:GridColumn FieldName="EngineEdition" Name="gridColumn9a"  Visible="False" />-->

                                                <!--<dxg:GridColumn FieldName="NetName" Name="gridColumn11a"  Visible="False" />-->
                                                <!--<dxg:GridColumn FieldName="OSVersion" Name="gridColumn12a" Visible="False" />-->
                                                <!--<dxg:GridColumn FieldName="PerfMonMode" Name="gridColumn13a" />-->
                                                <!--<dxg:GridColumn FieldName="PhysicalMemory" Name="gridColumn14a" Visible="False" Style="{StaticResource Header_PhysicalMemory}" />-->
                                                <!--<dxg:GridColumn FieldName="Platform" Name="gridColumn15a" Visible="False" />-->
                                                <!--<dxg:GridColumn FieldName="Processors" Name="gridColumn16a" Visible="False" />-->
                                                <!--<dxg:GridColumn FieldName="Product" Name="gridColumn17a" Visible="False"/>-->

                                                <dxg:GridColumn FieldName="ServiceName" Name="gridColumn20a" />
                                                <!--<dxg:GridColumn FieldName="ServiceInstanceId" Name="gridColumn19a" />-->
                                                <dxg:GridColumn FieldName="ServiceAccount" Name="gridColumn21a" />
                                                <!--<dxg:GridColumn FieldName="Status" Name="gridColumn22a" Visible="False"/>-->

                                                <!--<dxg:GridColumn FieldName="IsMonitored" Name="gridColumn20a1" Visible="False" />
                                                <dxg:GridColumn FieldName="ExpandContent" Name="gridColumn20aa" Visible="False" />
                                                <dxg:GridColumn FieldName="ExpandStorage" Name="gridColumn20aaa" Visible="False" />-->

                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate1" 
                                                    Visible="False" 
                                                    Style="{StaticResource Header_SnapShotDate}"
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotDuration" Name="gc_SnapShotDuration1" 
                                                    Style="{StaticResource Header_SnapShotDuration}"
                                                    Visible="False"  UnboundType="Decimal" />
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError1" 
                                                    Style="{StaticResource Header_SnapShotError}"                                                
                                                    Visible="False"  />
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView Name="tableView2" ShowFixedTotalSummary="True" BestFitArea="All" BestFitMode="Smart" />
                                            </dxg:GridControl.View>

                                        </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl VerticalAlignment="Bottom" Name="lc_InstanceDetail">

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_Instances}">

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                                <dxlc:LayoutItem Label="IsMonitored: ">
                                                    <TextBlock Text="{Binding IsMonitored}"  />
                                                </dxlc:LayoutItem>

                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <dxlc:LayoutItem Label="BrowserStartMode: ">
                                                    <TextBlock Text="{Binding BrowserStartMode}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="Collation: ">
                                                    <TextBlock Text="{Binding Collation}"  />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem Label="EngineEdition: ">
                                                    <TextBlock Text="{Binding EngineEdition}"  />
                                                </dxlc:LayoutItem>

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutControl>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="JobServer" Name="lg_JobServer"
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="False"  >

                                    <dxlc:LayoutControl Name="lc_JobServers" >
                                        
                                        <dxg:GridControl x:Name="gc_JobServers" 
                                            Height="350"
                                            DesignTimeDataObjectType="{Binding Path=JSJobServers, Source={StaticResource applicationDataSet}}"                                                  
                                            ItemsSource="{Binding Source={StaticResource instancesJobServersViewSource}}"
                                            DefaultSorting="Name_JobServer" >

                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID2z" Visible="False" />
                                                <dxg:GridColumn FieldName="Instance_ID" Name="gc_Instance_ID" Visible="False"  />
                                                <dxg:GridColumn FieldName="Name_Instance" Name="gc_Name_Instance2" Visible="True" Fixed="Left" />
                                                <dxg:GridColumn FieldName="Name_JobServer" Name="gc_Name_JobServer" Fixed="Left" />

                                                <!--<dxg:GridColumn FieldName="CreateDate" Name="gc_CreateDate" Visible="True"
                                                        EditSettings="{dxe:DateSettings DisplayFormat=G}" />
                                            <dxg:GridColumn FieldName="DateLastModified" Name="gc_DateLastModified" Visible="True"
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>-->
                                                <dxg:GridColumn FieldName="ErrorLogFile" Name="gc_ErrorLogFile" Visible="True" />
                                                <dxg:GridColumn FieldName="HostLoginName" Name="gc_HostLoginName" Visible="True"/>
                                                <dxg:GridColumn FieldName="MaximumHistoryRows" Name="gc_MaxiumHistoryRows" Visible="True"/>
                                                <dxg:GridColumn FieldName="MaximumJobHistoryRows" Name="gc_MaximumJobHistoryRows" Visible="True" />
                                                <dxg:GridColumn FieldName="MsxAccountCredentialName" Name="gc_MsxAccountCredentialName" Visible="True" />
                                                <dxg:GridColumn FieldName="MsxAccountName" Name="gc_MsxAccountName" Visible="True" />
                                                <dxg:GridColumn FieldName="MsxServerName" Name="gc_MsxServerName" Visible="True" />

                                                <dxg:GridColumn FieldName="IsMonitored" Name="gc_IsMonitored2" Visible="True" />
                                                <dxg:GridColumn FieldName="ExpandAlertCategories" Name="gc_ExpandAlertCategories" Visible="True" />
                                                <dxg:GridColumn FieldName="ExpandAlerts" Name="gc_ExpandAlerts" Visible="True" />
                                                <dxg:GridColumn FieldName="ExpandJobCategories" Name="gc_ExpandJobCategories" Visible="True" />
                                                <dxg:GridColumn FieldName="ExpandJobs" Name="gc_ExpandJobs" Visible="True" />
                                                <dxg:GridColumn FieldName="ExpandOperatorCategories" Name="gc_ExpandOperatorCategories" Visible="True" />
                                                <dxg:GridColumn FieldName="ExpandOperators" Name="gc_ExpandOperators" Visible="True" />
                                                <dxg:GridColumn FieldName="ExpandProxyAccounts" Name="gc_ExpandProxyAccounts" Visible="True" />
                                                <dxg:GridColumn FieldName="ExpandSharedSchedules" Name="gc_ExpandSharedSchedules" Visible="True" />
                                                <dxg:GridColumn FieldName="ExpandTargetServerGroups" Name="gc_ExpandTargetServerGroups" Visible="True" />
                                                <dxg:GridColumn FieldName="ExpandTargetServers" Name="gc_ExpandTargetServers" Visible="True" />

                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate2" 
                                                Visible="False" 
                                                Style="{StaticResource Header_SnapShotDate}"
                                                EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotDuration" Name="gc_SnapShotDuration2" 
                                                Style="{StaticResource Header_SnapShotDuration}"
                                                Visible="False"  UnboundType="Decimal" />
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError2" 
                                                Style="{StaticResource Header_SnapShotError}"                                                
                                                Visible="False"  />
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowFixedTotalSummary="True"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl Name="lc_JobServerDetail" VerticalAlignment="Bottom" >

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_JobServers}">

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <!--<dxlc:LayoutItem Label="BrowserStartMode: ">
                                                    <TextBlock Text="{Binding BrowserStartMode}"  />
                                                </dxlc:LayoutItem>-->

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutControl>
                                    
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="JS AlertCategories" Name="lg_JSAlertCategories"
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="False"  >

                                    <dxlc:LayoutControl Name="lc_JSAlertCategories" VerticalAlignment="Top">

                                        <dxg:GridControl x:Name="gc_JSAlertCategories" 
                                            Height="350"                                                             
                                            DesignTimeDataObjectType="{Binding Path=JSAlertCategories, Source={StaticResource applicationDataSet}}"                                  
                                            ItemsSource="{Binding Source={StaticResource instancesJobServersJSAlertCategoriesViewSource}}"
                                            DefaultSorting="Name_JSAlertCategory" >
                                            
                                            <dxg:GridControl.Columns>

                                                <dxg:GridColumn FieldName="ID" Name="gc_ID3" Visible="False" />
                                                <dxg:GridColumn FieldName="JobServer_ID"/>
                                                <dxg:GridColumn FieldName="Name_JSAlertCategory"/>
                                                <dxg:GridColumn FieldName="CategoryType"/>

                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate3" 
                                                Visible="False" 
                                                Style="{StaticResource Header_SnapShotDate}"
                                                EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotDuration" Name="gc_SnapShotDuration3" 
                                                Style="{StaticResource Header_SnapShotDuration}"
                                                Visible="False"  UnboundType="Decimal" />
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError3" 
                                                Style="{StaticResource Header_SnapShotError}"                                                
                                                Visible="False"  />
                                            </dxg:GridControl.Columns>
                                            
                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowFixedTotalSummary="True"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl Name="lc_JSAlertCategoryDetail" VerticalAlignment="Bottom" >

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_JSAlertCategories}">

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <!--<dxlc:LayoutItem Label="BrowserStartMode: ">
                                                    <TextBlock Text="{Binding BrowserStartMode}"  />
                                                </dxlc:LayoutItem>-->

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutControl>
                                    
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="JS Alerts" x:Name="lg_JSAlerts" 
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="False"  >

                                    <dxlc:LayoutControl Name="lc_JSAlerts" >

                                        <dxg:GridControl x:Name="gc_JSAlerts" 
                                            Height="350"                                                          
                                            DesignTimeDataObjectType="{Binding Path=JSAlerts, Source={StaticResource applicationDataSet}}"                                  
                                            ItemsSource="{Binding Source={StaticResource instancesJobServersJSAlertsViewSource}}"
                                            DefaultSorting="Name_JSAlert" >
                                            
                                            <dxg:GridControl.Columns>

                                                <dxg:GridColumn FieldName="ID" Name="gc_ID4" Visible="False" />
                                                <dxg:GridColumn FieldName="JobServer_ID"/>
                                                <dxg:GridColumn FieldName="Name_JSAlert"/>
                                                <dxg:GridColumn FieldName="AlertType"/>
                                                <dxg:GridColumn FieldName="CategoryName"/>
                                                <dxg:GridColumn FieldName="CountResetDate"/>
                                                <dxg:GridColumn FieldName="DatabaseName"/>
                                                <dxg:GridColumn FieldName="IsEnabled"/>
                                                <dxg:GridColumn FieldName="JobID"/>
                                                <dxg:GridColumn FieldName="JobName"/>
                                                <dxg:GridColumn FieldName="LastOccurrenceDate"/>
                                                <dxg:GridColumn FieldName="LastResponseDate"/>
                                                <dxg:GridColumn FieldName="NotificationMessage"/>
                                                <dxg:GridColumn FieldName="OccurrenceCount"/>
                                                <dxg:GridColumn FieldName="Severity"/>
                                                <dxg:GridColumn FieldName="WmiEventNamespace"/>
                                                <dxg:GridColumn FieldName="WmiEventQuery"/>
                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate4" 
                                                Visible="False" 
                                                Style="{StaticResource Header_SnapShotDate}"
                                                EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotDuration" Name="gc_SnapShotDuration4" 
                                                Style="{StaticResource Header_SnapShotDuration}"
                                                Visible="False"  UnboundType="Decimal" />
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError4" 
                                                Style="{StaticResource Header_SnapShotError}"                                                
                                                Visible="False"  />
                                            </dxg:GridControl.Columns>
                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowFixedTotalSummary="True"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                        
                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl Name="lc_JSAlertDetail" VerticalAlignment="Bottom" >

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_JSAlerts}">

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <!--<dxlc:LayoutItem Label="BrowserStartMode: ">
                                                    <TextBlock Text="{Binding BrowserStartMode}"  />
                                                </dxlc:LayoutItem>-->

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutControl>  
                                    
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="JS JobCategories" x:Name="lg_JSJobCategories" 
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="False"  >

                                    <dxlc:LayoutControl Name="lc_JSJobCategories" >

                                        <dxg:GridControl x:Name="gc_JSJobCategories" 
                                                         Height="350"
                                            DesignTimeDataObjectType="{Binding Path=JSJobCategories, Source={StaticResource applicationDataSet}}"                                  
                                                     ItemsSource="{Binding Source={StaticResource instancesJobServersJSJobCategoriesViewSource}}"
                                                     DefaultSorting="Name_JSJobCategory"  >
                                            <dxg:GridControl.Columns>

                                                <dxg:GridColumn FieldName="ID" Name="gc_ID5" Visible="False" />
                                                <dxg:GridColumn FieldName="JobServer_ID"/>
                                                <dxg:GridColumn FieldName="Name_JSJobCategory"/>
                                                <dxg:GridColumn FieldName="CategoryType"/>
                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate5" 
                                                Visible="False" 
                                                Style="{StaticResource Header_SnapShotDate}"
                                                EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotDuration" Name="gc_SnapShotDuration5" 
                                                Style="{StaticResource Header_SnapShotDuration}"
                                                Visible="False"  UnboundType="Decimal" />
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError5" 
                                                Style="{StaticResource Header_SnapShotError}"                                                
                                                Visible="False"  />
                                            </dxg:GridControl.Columns>
                                            
                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowFixedTotalSummary="True"/>
                                            </dxg:GridControl.View>
                                            
                                        </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl Name="lc_JSJobCategoryDetail" VerticalAlignment="Bottom" >

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_JSJobCategories}">

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <!--<dxlc:LayoutItem Label="BrowserStartMode: ">
                                                    <TextBlock Text="{Binding BrowserStartMode}"  />
                                                </dxlc:LayoutItem>-->

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutControl>
                                    
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="JS OperatorCategories" x:Name="lg_JSOperatorCategories" 
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="False"  >

                                    <dxlc:LayoutControl Name="lc_JSOperatorCategories" >

                                        <dxg:GridControl x:Name="gc_JSOperatorCategories" 
                                                         Height="350"
                                            DesignTimeDataObjectType="{Binding Path=JSOperatorCategories, Source={StaticResource applicationDataSet}}"                                  
                                            ItemsSource="{Binding Source={StaticResource instancesJobServersJSOperatorCategoriesViewSource}}" 
                                            DefaultSorting="Name_JSOperatorCategory" >

                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID6" Visible="False" />
                                                <dxg:GridColumn FieldName="JobServer_ID"/>
                                                <dxg:GridColumn FieldName="Name_JSOperatorCategory"/>
                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate6" Visible="False" 
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError6" Visible="False"  />
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowFixedTotalSummary="True"/>
                                            </dxg:GridControl.View>

                                        </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl Name="lc_JSOperatorCategoryDetail" VerticalAlignment="Bottom" >

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_JSOperatorCategories}">

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <!--<dxlc:LayoutItem Label="BrowserStartMode: ">
                                                    <TextBlock Text="{Binding BrowserStartMode}"  />
                                                </dxlc:LayoutItem>-->

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutControl>
                                    
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="JS Operators" x:Name="layoutGroupJSOperators" 
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="False"  >

                                    <dxlc:LayoutControl Name="lc_JSOperators" >

                                        <dxg:GridControl x:Name="gc_JSOperators" 
                                                         Height="350"
                                            DesignTimeDataObjectType="{Binding Path=JSOperators, Source={StaticResource applicationDataSet}}"                                  
                                            ItemsSource="{Binding Source={StaticResource instancesJobServersJSOperatorsViewSource}}"
                                            DefaultSorting="Name_JSOperator" >

                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID7" Visible="False" />

                                                <dxg:GridColumn FieldName="JobServer_ID"/>
                                                <dxg:GridColumn FieldName="Name_JSOperator"/>
                                                <dxg:GridColumn FieldName="CategoryName"/>
                                                <dxg:GridColumn FieldName="EmailAddress"/>
                                                <dxg:GridColumn FieldName="Enabled"/>
                                                <dxg:GridColumn FieldName="ID_Operator"/>
                                                <dxg:GridColumn FieldName="LastEmailDate"/>
                                                <dxg:GridColumn FieldName="LastNetSendDate"/>
                                                <dxg:GridColumn FieldName="LastPagerDate"/>
                                                <dxg:GridColumn FieldName="NetSendAddress"/>
                                                <dxg:GridColumn FieldName="PagerAddress"/>
                                                <dxg:GridColumn FieldName="PagerDays"/>
                                                <dxg:GridColumn FieldName="SaturdayPagerEndTime"/>
                                                <dxg:GridColumn FieldName="SaturdayPagerStartTime"/>
                                                <dxg:GridColumn FieldName="SundayPagerEndTime"/>
                                                <dxg:GridColumn FieldName="SundayPagerStartTime"/>
                                                <dxg:GridColumn FieldName="WeekdayPagerEndTime"/>
                                                <dxg:GridColumn FieldName="WeekdayPagerStartTime"/>

                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate7" Visible="False" 
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError7" Visible="False"  />
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowFixedTotalSummary="True"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl Name="lc_JSOperatorDetail" VerticalAlignment="Bottom" >

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_JSOperators}">

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <!--<dxlc:LayoutItem Label="BrowserStartMode: ">
                                                    <TextBlock Text="{Binding BrowserStartMode}"  />
                                                </dxlc:LayoutItem>-->

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutControl>
                                    
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="JS ProxyAccounts" x:Name="lg_JSProxyAccounts"
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="False"  >

                                    <dxlc:LayoutControl Name="lc_JSProxyAccounts" >

                                        <dxg:GridControl x:Name="gc_JSProxyAccounts" 
                                                         Height="350"
                                            DesignTimeDataObjectType="{Binding Path=JSProxyAccounts, Source={StaticResource applicationDataSet}}"                                  
                                            ItemsSource="{Binding Source={StaticResource instancesJobServersJSProxyAccountsViewSource}}" 
                                            DefaultSorting="Name_JSProxyAccount" >

                                            <dxg:GridControl.Columns>

                                                <dxg:GridColumn FieldName="ID" Name="gc_ID8" Visible="False" />
                                                <dxg:GridColumn FieldName="JobServer_ID"/>
                                                <dxg:GridColumn FieldName="Name_JSProxyAccount"/>
                                                <dxg:GridColumn FieldName="CredentialID"/>
                                                <dxg:GridColumn FieldName="CredentialIdentity"/>
                                                <dxg:GridColumn FieldName="CredentialName"/>
                                                <dxg:GridColumn FieldName="Description"/>
                                                <dxg:GridColumn FieldName="ID_ProxyAccount"/>
                                                <dxg:GridColumn FieldName="IsEnabled"/>
                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate8" Visible="False" 
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError8" Visible="False"  />

                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowFixedTotalSummary="True"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl Name="lc_JSProxyAccountDetail" VerticalAlignment="Bottom" >

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_JSProxyAccounts}">

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <!--<dxlc:LayoutItem Label="BrowserStartMode: ">
                                                    <TextBlock Text="{Binding BrowserStartMode}"  />
                                                </dxlc:LayoutItem>-->

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutControl>
                                    
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="JS SharedSchedules" x:Name="lg_JSSharedSchedules" 
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="False"  >

                                    <dxlc:LayoutControl Name="lc_JSSharedSchedules" >


                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl Name="lc_JSSharedScheduleDetail" VerticalAlignment="Bottom" >

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_JSSharedSchedules}">

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <!--<dxlc:LayoutItem Label="BrowserStartMode: ">
                                                    <TextBlock Text="{Binding BrowserStartMode}"  />
                                                </dxlc:LayoutItem>-->

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutControl>
                                    
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="JS TargetServerGroups" x:Name="lg_JSTargetServerGroups" 
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="False"  >

                                    <dxlc:LayoutControl Name="lc_JSTargetServerGroups" >

                                        <dxg:GridControl x:Name="gc_JSTargetServerGroups" 
                                                         Height="350"
                                            DesignTimeDataObjectType="{Binding Path=JSTargetServerGroups, Source={StaticResource applicationDataSet}}"                                  
                                            ItemsSource="{Binding Source={StaticResource instancesJobServersJSTargetServerGroupsViewSource}}" 
                                            DefaultSorting="Name_JSTargetServerGroup" >

                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID10" Visible="False" />
                                                <dxg:GridColumn FieldName="JobServer_ID"/>
                                                <dxg:GridColumn FieldName="Name_JSTargetServerGroups"/>
                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate10" Visible="False" 
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError10" Visible="False"  />
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowFixedTotalSummary="True"/>
                                            </dxg:GridControl.View>

                                        </dxg:GridControl>
                                        
                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl Name="lc_JSTargetServerGroupDetail" VerticalAlignment="Bottom" >

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_JSTargetServerGroups}">

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <!--<dxlc:LayoutItem Label="BrowserStartMode: ">
                                                    <TextBlock Text="{Binding BrowserStartMode}"  />
                                                </dxlc:LayoutItem>-->

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutControl>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="JS TargetServers" x:Name="lg_JSTargetServers" 
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="False"  >

                                    <dxlc:LayoutControl Name="lc_JSTargetServers" >

                                        <dxg:GridControl x:Name="gc_JSTargetServers" 
                                                         Height="350"
                                        DesignTimeDataObjectType="{Binding Path=JSTargetServers, Source={StaticResource applicationDataSet}}"                                  
                                        ItemsSource="{Binding Source={StaticResource instancesJobServersJSTargetServersViewSource}}"
                                        DefaultSorting="Name_JSTargetServer" >

                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID" Visible="False" />

                                                <dxg:GridColumn FieldName="JobServer_ID11"/>
                                                <dxg:GridColumn FieldName="Name_JSTargetServer"/>
                                                <dxg:GridColumn FieldName="EnlistDate"/>
                                                <dxg:GridColumn FieldName="ID_TargetServer"/>
                                                <dxg:GridColumn FieldName="LastPollDate"/>
                                                <dxg:GridColumn FieldName="LocalTime"/>
                                                <dxg:GridColumn FieldName="Location"/>
                                                <dxg:GridColumn FieldName="PendingInstructions"/>
                                                <dxg:GridColumn FieldName="PollingInterval"/>
                                                <dxg:GridColumn FieldName="State"/>
                                                <dxg:GridColumn FieldName="Status"/>

                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate11" Visible="False" 
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError11" Visible="False"  />
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowFixedTotalSummary="True"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>

                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl Name="lc_JSTargetServerDetail" VerticalAlignment="Bottom" >

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_JSTargetServers}">

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <!--<dxlc:LayoutItem Label="BrowserStartMode: ">
                                                    <TextBlock Text="{Binding BrowserStartMode}"  />
                                                </dxlc:LayoutItem>-->

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutControl>
                                    
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="JS Jobs" x:Name="lg_JSJobs" 
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="False"  >

                                    <dxlc:LayoutControl Name="lc_JSJobs" >

                                        <dxg:GridControl x:Name="gc_JSJobs" 
                                                         Height="350"
                                            DesignTimeDataObjectType="{Binding Path=JSJobs, Source={StaticResource applicationDataSet}}"                                  
                                            ItemsSource="{Binding Source={StaticResource instancesJobServersJSJobsViewSource}}" 
                                            DefaultSorting="Name_JSJob" >

                                            <dxg:GridControl.Columns>

                                                <dxg:GridColumn FieldName="ID" Name="gc_ID12" Visible="False" />
                                                <dxg:GridColumn FieldName="JobServer_ID"/>
                                                <dxg:GridColumn FieldName="Instance_ID" Name="gc_ID12a" />
                                                <dxg:GridColumn FieldName="Name_Instance"/>
                                                <dxg:GridColumn FieldName="Name_JSJob"/>
                                                <dxg:GridColumn FieldName="Category"/>
                                                <dxg:GridColumn FieldName="CurrentRunRetryAttempt"/>
                                                <dxg:GridColumn FieldName="CurrentRunStatus"/>
                                                <dxg:GridColumn FieldName="DateCreated"/>
                                                <dxg:GridColumn FieldName="DateLastModified"/>
                                                <dxg:GridColumn FieldName="Description"/>
                                                <dxg:GridColumn FieldName="HasSchedule"/>
                                                <dxg:GridColumn FieldName="HasServer"/>
                                                <dxg:GridColumn FieldName="HasStep"/>
                                                <dxg:GridColumn FieldName="IsEnabled"/>
                                                <dxg:GridColumn FieldName="JobType"/>
                                                <dxg:GridColumn FieldName="LastRunDate"/>
                                                <dxg:GridColumn FieldName="LastRunOutcome"/>
                                                <dxg:GridColumn FieldName="NextRunDate"/>
                                                <dxg:GridColumn FieldName="NextScheduleRunId"/>
                                                <dxg:GridColumn FieldName="OperatorsEmail"/>
                                                <dxg:GridColumn FieldName="OriginatorsEmail"/>
                                                <dxg:GridColumn FieldName="OwnerLoginName"/>
                                                <dxg:GridColumn FieldName="StartStepID"/>
                                                <dxg:GridColumn FieldName="VersionNumber"/>
                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate12" Visible="False" 
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError12" Visible="False"  />

                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowFixedTotalSummary="True"/>
                                            </dxg:GridControl.View>

                                        </dxg:GridControl>
                                        
                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl Name="lc_JSJobDetail" VerticalAlignment="Bottom" >

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_JSJobs}">

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <!--<dxlc:LayoutItem Label="BrowserStartMode: ">
                                                    <TextBlock Text="{Binding BrowserStartMode}"  />
                                                </dxlc:LayoutItem>-->

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutControl>
                                    
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="JS Job Schedules" x:Name="lg_JSJobSchedules" 
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="False"  >

                                    <dxlc:LayoutControl Name="lc_JSJobSchedules" >


                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl Name="lc_JSJobScheduleDetail" VerticalAlignment="Bottom" >

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_JSJobSchedules}">

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <!--<dxlc:LayoutItem Label="BrowserStartMode: ">
                                                    <TextBlock Text="{Binding BrowserStartMode}"  />
                                                </dxlc:LayoutItem>-->

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutControl>
                                    
                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup Header="JS JobSteps" x:Name="g_JSJobSteps" 
                                    View="Group" 
                                    Orientation="Vertical" 
                                    IsCollapsible="True"
                                    IsCollapsed="False"  >

                                    <dxlc:LayoutControl Name="lc_JSJobSteps" >

                                        <dxg:GridControl x:Name="gc_JSJobSteps" 
                                                         Height="350"
                                            DesignTimeDataObjectType="{Binding Path=JSJobSteps, Source={StaticResource applicationDataSet}}"                                  
                                            ItemsSource="{Binding Source={StaticResource instancesJobServersJSJobsJSJobStepsViewSource}}"
                                            DefaultSorting="Name_JSJobStep" >

                                            <dxg:GridControl.Columns>
                                                <dxg:GridColumn FieldName="ID" Name="gc_ID14" Visible="False" />
                                                <dxg:GridColumn FieldName="JSJob_ID"/>
                                                <dxg:GridColumn FieldName="Name_JSJobStep"/>
                                                <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate14" Visible="False" 
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                                <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError14" Visible="False"  />
                                            </dxg:GridControl.Columns>

                                            <dxg:GridControl.View>
                                                <dxg:TableView ShowFixedTotalSummary="True"/>
                                            </dxg:GridControl.View>
                                        </dxg:GridControl>
                                        
                                    </dxlc:LayoutControl>

                                    <dxlc:LayoutControl Name="lc_JSJobStepDetail" VerticalAlignment="Bottom" >

                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal"
                                            DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=gc_JSJobSteps}">

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Orientation="Vertical">

                                                <!--<dxlc:LayoutItem Label="BrowserStartMode: ">
                                                    <TextBlock Text="{Binding BrowserStartMode}"  />
                                                </dxlc:LayoutItem>-->

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutControl>
                                    
                                </dxlc:LayoutGroup>
                                
                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>

                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup x:Name="ahg_Left" Style="{StaticResource AutoHideGroup_Left}" >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Top" Style="{StaticResource AutoHideGroup_Top}" >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Right" Style="{StaticResource AutoHideGroup_Right}" >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup Name="ahg_Bottom" Style="{StaticResource AutoHideGroup_Bottom}" >

                        <dxdo:LayoutPanel x:Name="paneToolbox" >

                            <StackPanel>

                                <TextBox Name="textBox_HeightHack" Text="170" VerticalAlignment="Bottom"/>

                            </StackPanel>

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Footer" >

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</uiuc:wucDX_Base>