Applications/EyeOnLife/EyeOnLife/EyeOnLife/User_Interface/User_Controls/JobServers.xaml

<uiuc:wucDX_Base
    x:Class="EyeOnLife.User_Interface.User_Controls.JobServers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"     
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"
    xmlns:ui="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:uiuc="clr-namespace:EyeOnLife.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:EyeOnLife.User_Interface.Windows"

    d:DesignWidth="800" d:DesignHeight="600"
    Title="Job Servers" 
    Loaded="OnLoaded"  >
    
    <uiuc:wucDX_Base.Resources>
        

    </uiuc:wucDX_Base.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent" >

        <dxlc:LayoutControl.AvailableItems>

            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Body" >

            <dxdo:DockLayoutManager Name="lg_Body_dlm" 
                                    Style="{StaticResource DocLayoutManagerStyle}"
                                    dx:StyleManager.ApplyApplicationTheme="True" >

                <dxdo:LayoutGroup >

                    <dxdo:LayoutPanel AllowClose="False" AllowHide="False" >

                        <dxlc:LayoutControl 
                            Orientation="Horizontal" 
                            StretchContentVertically="True" 
                            Background="Transparent">

                            <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource FixedLayoutPanel}" >

                                <ContentControl Name="cc_DisplayOptions"
                                    Template="{StaticResource DisplayOptionsControls}" 
                                    VerticalAlignment="Top" />

                                <dxlc:LayoutControl Name="lc_ItemsGrid" Style="{StaticResource LayoutControlStyle_Grid}" >

                                    <dxg:GridControl  Name="dataGrid"
                                        Style="{StaticResource GridControlStyle}"                                                        
                                        DefaultSorting="Name_JobServer"
                                        CustomColumnDisplayText="OnCustomColumnDisplayText"
                                        CustomUnboundColumnData="CustomUnboundColumnData" >

                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem  SummaryType="Count" Alignment="Left"/>
                                        </dxg:GridControl.TotalSummary>

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Name_JobServer" Name="gc_Name_JobServer" Style="{StaticResource Header_Name_JobServer}" Fixed="Left" />                                            
                                            <dxg:GridColumn FieldName="ID" Name="gc_ID" Style="{StaticResource Header_ID}" Visible="False" />
                                            <dxg:GridColumn FieldName="Name_Instance" Name="gc_Name_Instance" Style="{StaticResource Header_Name_Instance}" Visible="True" Fixed="Left" />
                                            <dxg:GridColumn FieldName="Instance_ID" Name="gc_Instance_ID" Style="{StaticResource Header_Instance_ID}" Visible="False"  />

                                            <dxg:GridColumn FieldName="Environment" UnboundType="String" Style="{StaticResource Header_Environment}" Visible="True" />

                                            <dxg:GridColumn FieldName="ErrorLogFile" Name="gc_ErrorLogFile" Style="{StaticResource Header_ErrorLogFile}" Visible="True" />
                                            <dxg:GridColumn FieldName="HostLoginName" Name="gc_HostLoginName" Style="{StaticResource Header_HostLoginName}" Visible="True"/>
                                            <dxg:GridColumn FieldName="MaximumHistoryRows" Name="gc_MaxiumHistoryRows" Style="{StaticResource Header_MaximumHistoryRows}" Visible="True"/>
                                            <dxg:GridColumn FieldName="MaximumJobHistoryRows" Name="gc_MaximumJobHistoryRows" Style="{StaticResource Header_MaximumJobHistoryRows}" Visible="True" />
                                            <dxg:GridColumn FieldName="MsxAccountCredentialName" Name="gc_MsxAccountCredentialName" Style="{StaticResource Header_MsxAccountCredentialName}" Visible="True" />
                                            <dxg:GridColumn FieldName="MsxAccountName" Name="gc_MsxAccountName" Style="{StaticResource Header_MsxAccountName}" Visible="True" />
                                            <dxg:GridColumn FieldName="MsxServerName" Name="gc_MsxServerName" Style="{StaticResource Header_MsxServerName}" Visible="True" />

                                            <dxg:GridColumn FieldName="IsMonitored" Name="gc_IsMonitored" Style="{StaticResource Header_IsMonitored}" Visible="True" />
                                            <dxg:GridColumn FieldName="ExpandAlertCategories" Name="gc_ExpandAlertCategories" Visible="True" />
                                            <dxg:GridColumn FieldName="ExpandAlerts" Name="gc_ExpandAlerts" Visible="True" />
                                            <dxg:GridColumn FieldName="ExpandJobCategories" Name="gc_ExpandJobCategories" Visible="True" />
                                            <dxg:GridColumn FieldName="ExpandJobs" Name="gc_ExpandJobs" Visible="True" />
                                            <dxg:GridColumn FieldName="ExpandOperatorCategories" Name="gc_ExpandOperatorCategories" Visible="True" />
                                            <dxg:GridColumn FieldName="ExpandOperators" Name="gc_ExpandOperators" Visible="True" />
                                            <dxg:GridColumn FieldName="ExpandProxyAccounts" Name="gc_ExpandProxyAccounts" Visible="True" />
                                            <dxg:GridColumn FieldName="ExpandSharedSchedules" Name="gc_ExpandSharedSchedules" Visible="True" />
                                            <dxg:GridColumn FieldName="ExpandTargetServerGroups" Name="gc_ExpandTargetServerGroups" Visible="True" />
                                            <dxg:GridColumn FieldName="ExpandTargetServers" Name="gc_ExpandTargetServers" Visible="True" />

                                            <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate" 
                                                Visible="False" 
                                                Style="{StaticResource Header_SnapShotDate}"
                                                EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                            <!--<dxg:GridColumn FieldName="SnapShotDuration" Name="gc_SnapShotDuration" 
                                                Style="{StaticResource Header_SnapShotDuration}"
                                                Visible="False"  UnboundType="Decimal" />-->
                                            <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError" 
                                                Style="{StaticResource Header_SnapShotError}"                                                
                                                Visible="False"  />
                                        </dxg:GridControl.Columns>

                                        <dxg:GridControl.View>
                                            <dxg:TableView 
                                                Name="tableView" 
                                                Style="{StaticResource TableViewStyle}" >
                                                <dxg:TableView.RowCellMenuCustomizations>
                                                    <dxb:BarButtonItem Name="gridCmd1" Content="Cmd1" ItemClick="OnItemClick_Cmd1" />
                                                </dxg:TableView.RowCellMenuCustomizations>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>

                                    </dxg:GridControl>

                                </dxlc:LayoutControl>
                        
                                <dxlc:LayoutControl VerticalAlignment="Bottom" Name="lc_ItemDetail">
                                    <Border Style="{StaticResource DetailPaneBorderStyle}" >
                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal" 
                                            DataContext="{Binding ElementName=dataGrid, Path=View.FocusedRowData.Row }">

                                            <dxlc:LayoutControl Orientation="Vertical">

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>
                                    </Border>
                                </dxlc:LayoutControl>

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>
                        
                    </dxdo:LayoutPanel>   
                    
                </dxdo:LayoutGroup>            
            
                <dxdo:DockLayoutManager.AutoHideGroups >

                    <dxdo:AutoHideGroup x:Name="ahg_Left" Style="{StaticResource AutoHideGroup_Left}" Visibility="Hidden" >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Top" Style="{StaticResource AutoHideGroup_Top}"  >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Right" Style="{StaticResource AutoHideGroup_Right}" >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Bottom"  Style="{StaticResource AutoHideGroup_Bottom}" >

                    </dxdo:AutoHideGroup>

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>
        
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Footer" >

        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</uiuc:wucDX_Base>
