Applications/EyeOnLife/EyeOnLife/EyeOnLife/User_Interface/User_Controls/Servers.xaml

<uiuc:wucDX_Base
    x:Class="EyeOnLife.User_Interface.User_Controls.Servers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"       
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:EyeOnLife" 
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"
    xmlns:ui="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:uiuc="clr-namespace:EyeOnLife.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:EyeOnLife.User_Interface.Windows"

    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    d:DesignWidth="800" d:DesignHeight="600"
    Title="Servers" 
    Loaded="OnLoaded"  >
    
    <uiuc:wucDX_Base.Resources>
        
        <localData:ApplicationDataSet x:Key="applicationDataSet"/>
        
        <CollectionViewSource x:Key="serversViewSource" Source="{Binding Path=Servers, Source={StaticResource applicationDataSet}}" />

        <CollectionViewSource x:Key="adDomains" />        
        <CollectionViewSource x:Key="environments" Source="{Binding Path=LKUP_Environments, Source={StaticResource applicationDataSet}}" />
        <CollectionViewSource x:Key="securityZones" />

        <DataTemplate x:Key="DetailCoreTemplate">
            <dx:MeasurePixelSnapper>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<dxe:ImageEdit MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Path=Row.Photo, Converter={StaticResource ImageDataConverter}}" Grid.Column="0" Width="{Binding Path=CellData[0].Column.ActualDataWidth}" ShowMenu="False" />-->
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Platform:" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="OSVersion:" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Memory:" />
                        <TextBlock Grid.Column="0" Grid.Row="3" Text="Processors:" />
                        <TextBlock Grid.Column="0" Grid.Row="4" Text="SnapShotDate:" />

                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Row.Platform}" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Row.OSVersion}" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Row.PhysicalMemory}" />
                        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Row.Processors}" />
                        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Row.SnapShotDate}" />                        
                    </Grid>
                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>
        
    </uiuc:wucDX_Base.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent" >

        <dxlc:LayoutControl.AvailableItems>

            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Body" >

            <dxdo:DockLayoutManager Name="lg_Body_dlm" 
                                    Style="{StaticResource DocLayoutManagerStyle}"
                                    dx:StyleManager.ApplyApplicationTheme="True" >

                <dxdo:LayoutGroup >

                    <dxdo:LayoutPanel AllowClose="False" AllowHide="False" >

                        <dxlc:LayoutControl 
                            Orientation="Horizontal" 
                            StretchContentVertically="True"
                            Background="Transparent">

                            <dxlc:LayoutGroup Orientation="Vertical"  Style="{StaticResource FixedLayoutPanel}"  >

                                <ContentControl Name="cc_DisplayOptions" DockPanel.Dock="Left"
                                    Template="{StaticResource DisplayOptionsControls_Server}" 
                                    VerticalAlignment="Top" />

                                <dxlc:LayoutControl Name="lc_ItemsGrid" Style="{StaticResource LayoutControlStyle_Grid}" >
                                
                                    <dxg:GridControl Name="dataGrid" 
                                        ItemsSource="{Binding Source={StaticResource serversViewSource}}" 
                                        Style="{StaticResource GridControlStyle}"                                                       
                                        DefaultSorting="NetName"
                                        CustomColumnDisplayText="OnCustomColumnDisplayText" >

                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem  SummaryType="Count" Alignment="Left"/>
                                        </dxg:GridControl.TotalSummary>

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="NetName" Style="{StaticResource Header_NetName}" Fixed="Left" AllowBestFit="True" />
                                            <dxg:GridColumn FieldName="ID" Name="gc_ID" Style="{StaticResource Header_ID}" Visible="False" Fixed="Left"/>

                                            <dxg:GridColumn FieldName="IPAddress" Style="{StaticResource Header_IPAddress}" />

                                            <dxg:GridColumn FieldName="ADDomain" Name="gc_ADDomain" Visible="True"
                                                            Style="{StaticResource Header_ADDomain}"  >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:ComboBoxEditSettings 
                                                        ItemsSource="{Binding Source={StaticResource adDomains}}"
                                                        DisplayMember="ADDomainName" ValueMember="ADDomainName" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="Environment" Name="gc_Environment" Visible="True"
                                                            Style="{StaticResource Header_Environment}" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:ComboBoxEditSettings 
                                                        ItemsSource="{Binding Source={StaticResource environments}}"
                                                        DisplayMember="EnvironmentName" ValueMember="EnvironmentName" />
                                                </dxg:GridColumn.EditSettings>                                        
                                            </dxg:GridColumn>

                                            <dxg:GridColumn FieldName="SecurityZone" Name="gc_SecurityZone" Visible="True"
                                                            Style="{StaticResource Header_SecurityZone}" >
                                                <dxg:GridColumn.EditSettings>
                                                    <dxe:ComboBoxEditSettings 
                                                        ItemsSource="{Binding Source={StaticResource securityZones}}"
                                                        DisplayMember="SecurityZone" ValueMember="SecurityZone" />
                                                </dxg:GridColumn.EditSettings>
                                            </dxg:GridColumn>

                                            <dxg:GridColumn VisibleIndex="6" FieldName="State" Style="{StaticResource Header_State}" Visible="False" />

                                            <dxg:GridColumn FieldName="Platform" Name="gc_Platform" Style="{StaticResource Header_Platform}" Visible="False"/>
                                            <dxg:GridColumn FieldName="OSVersion" Name="gc_OSVersion" Style="{StaticResource Header_OSVersion}" Visible="False" />
                                            <dxg:GridColumn FieldName="PhysicalMemory" Name="gc_PhysicalMemory" Style="{StaticResource Header_PhysicalMemory}" Visible="False" />
                                            <dxg:GridColumn FieldName="Processors" Name="gc_Processors" Style="{StaticResource Header_Processors}" Visible="False" />

                                            <dxg:GridColumn FieldName="DefaultInstanceExpandMask" Name="gc_DefaultInstanceExpandMask" Style="{StaticResource Header_DefaultInstanceExpandMask}" Visible="False" />

                                            <dxg:GridColumn FieldName="Notes" Name="gc_Notes" Style="{StaticResource Header_Notes}" Visible="True" />

                                        </dxg:GridControl.Columns>
                        
                                        <dxg:GridControl.View >
                                            <!--<dxg:CardView 
                                                    Name="tableView" 
                                                    Style="{StaticResource CardViewStyle}"                                                    
                                                    CellValueChanged="OnCellValueChanged"
                                                    CellValueChanging="OnCellValueChanged"/>-->

                                            <!--<dxg:TableView 
                                                    Name="tableView" 
                                                    DataRowTemplate="{StaticResource rowTooltipDetailTemplate}"
                                                    Style="{StaticResource TableViewStyle}" 
                                                    CellValueChanged="OnCellValueChanged"
                                                    CellValueChanging="OnCellValueChanged"/>-->

                                            <dxg:TableView 
                                                    Name="tableView" Tag="Servers"
                                                    Style="{StaticResource TableViewStyle}" 
                                                    CellValueChanged="OnCellValueChanged"
                                                    CellValueChanging="OnCellValueChanged" 
                                                    AllowEditing="{Binding Path=(local:Common.AllowEditing)}" >
                                                <dxg:TableView.RowCellMenuCustomizations>
                                                    <dxb:BarButtonItem Name="gridCmd1" Content="Ping Server" ItemClick="OnPingServer_Click" />
                                                </dxg:TableView.RowCellMenuCustomizations>
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                        
                                    </dxg:GridControl>

                                </dxlc:LayoutControl>
                        
                                <dxlc:LayoutControl VerticalAlignment="Bottom" Name="lc_ItemDetail">
                                    
                                    <Border Style="{StaticResource DetailPaneBorderStyle}" >
                                        
                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal" 
                                            DataContext="{Binding ElementName=dataGrid, Path=View.FocusedRowData.Row }">

                                            <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Top" >

                                                <dxlc:LayoutItem Label="Notes: " Style="{StaticResource NoteDetails}" >
                                                    <dxe:TextEdit Text="{Binding Notes}" TextWrapping="Wrap"  KeyDown="OnNotesChanged" />
                                                </dxlc:LayoutItem>

                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>
                                        
                                    </Border>
                                    
                                </dxlc:LayoutControl>

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>
                        
                    </dxdo:LayoutPanel>   
                    
                </dxdo:LayoutGroup>            
            
                <dxdo:DockLayoutManager.AutoHideGroups >

                    <dxdo:AutoHideGroup x:Name="ahg_Left" Style="{StaticResource AutoHideGroup_Left}" Visibility="Hidden" >


                    </dxdo:AutoHideGroup>
                        
                    <dxdo:AutoHideGroup x:Name="ahg_Top" Style="{StaticResource AutoHideGroup_Top}" Visibility="Hidden" >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Save" Style="{StaticResource AutoHideGroup_Save}" Visibility="Hidden" >

                        <dxdo:LayoutPanel x:Name="lp_Save" Caption="Updates Detected" AllowClose="False" ShowCloseButton="False"  >

                            <WrapPanel>
                                <Button  Content="Save Changes" Click="saveButton_Click" />
                                <Button  Content="Cancel Changes" Click="undoButton_Click" />
                            </WrapPanel>

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Right" Style="{StaticResource AutoHideGroup_Right}" >

                        
                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Bottom"  Style="{StaticResource AutoHideGroup_Bottom}" 
                                        Caption="xxx"
                                        CaptionImage="{StaticResource xamlIcon}"
                                        CaptionLocation="Right" HorizontalAlignment="Right" >


                    </dxdo:AutoHideGroup>

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>
        
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Footer" >

        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</uiuc:wucDX_Base>
