Applications/EyeOnLife/EyeOnLife/EyeOnLife/User_Interface/User_Controls/wucDX_Admin_JSTargetServers.xaml

<local:ucBase
    x:Class="EyeOnLife.User_Interface.User_Controls.wucDX_Admin_JSTargetServers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
    xmlns:local="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"   
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"     
    Title="wucDX_Admin_Logins" Loaded="OnLoaded" d:DesignWidth="800" d:DesignHeight="400" >
    <local:ucBase.Resources>
        <localData:ApplicationDataSet x:Key="applicationDataSet"/>
        <CollectionViewSource x:Key="jsTargetServers" Source="{Binding Path=JSTargetServers, Source={StaticResource applicationDataSet}}" />

        <ControlTemplate x:Key="AdminWindowToolBoxControlsTemplate" >

            <StackPanel>
                <Button x:Name="saveButton" Margin="5" Content="Save" Click="saveButton_Click"  />
                <Button x:Name="undoButton" Margin="5" Content="Undo" Click="undoButton_Click" />

                <!--<CheckBox x:Name="readOnlyCheckBox" Margin="5"
                            Content="Read only" IsChecked="False"
                            Checked="readOnlyCheckBox_Checked"  Unchecked="readOnlyCheckBox_UnChecked" />

                <CheckBox x:Name="canAddCheckBox" Margin="5"                            
                            Content="Can add" IsChecked="True"
                            Checked="canAddCheckBox_Checked" Unchecked="canAddCheckBox_UnChecked" />

                <CheckBox x:Name="canDeleteCheckBox" Margin="5"
                            Content="Can delete" IsChecked="True"
                            Checked="canDeleteCheckBox_Checked" Unchecked="canDeleteCheckBox_UnChecked" />-->

                <CheckBox Name="ckDisplayIDColumns" 
                              Content="Display ID Columns" 
                              Margin="5" 
                              Checked="OnDisplayIDColumns_Checked" Unchecked="ckDisplayIDColumns_Unchecked"/>

                <CheckBox Name="ckDisplaySnapShotColumns" 
                              Content="Display SnapShot Columns" 
                              Margin="5"                          
                              Checked="OnDisplaySnapShotColumns_Checked" Unchecked="ckDisplaySnapShotColumns_Unchecked"/>
            </StackPanel>

        </ControlTemplate>
        
        <DataTemplate x:Key="rowDetailTemplate">
            <dx:GroupFrame Height="100" x:Name="panel" Margin="0,12,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<dxdb:ImageControl Source="{Binding Path=Photo, Converter={StaticResource ImageDataConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" />-->
                    <Grid Grid.Column="1" Margin="16,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="SnapShotDate:" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="SnapShotError:" />
                        <!--<TextBlock Grid.Column="0" Grid.Row="4" Text="Hire Date:" />
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="About:" />
                        <TextBlock Grid.Column="0" Grid.Row="8" Text="Address:" />-->
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding SnapShotDate}" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding SnapShotError}" />
                        <!--<TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding HireDate, Converter={StaticResource FormatStringConverter}}" />
                        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding Notes}" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding Address}" />-->
                    </Grid>
                </Grid>
            </dx:GroupFrame>
        </DataTemplate>

    </local:ucBase.Resources>
    
    <Grid dx:StyleManager.ApplyApplicationTheme="True" >

        <dxdo:DockLayoutManager Margin="5" Name="dockManager1" dx:StyleManager.ApplyApplicationTheme="True"  >
            
            <dxdo:LayoutGroup Orientation="Horizontal" Name="rootLayoutGroup">

                <dxdo:LayoutPanel Caption="SMO JSTargetServers Table" >
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <dxg:GridControl  Name="dataGrid"
                            ItemsSource="{Binding Source={StaticResource jsTargetServers}}" 
                            DefaultSorting="Name_JSTargetServer" >
                            
                            <dxg:GridControl.Columns>
                                <dxg:GridColumn FieldName="ID" Name="gridColumn_ID" Visible="False" />
                                <dxg:GridColumn FieldName="JobServer_ID"/>
                                <dxg:GridColumn FieldName="Name_JSTargetServer"/>
                                <dxg:GridColumn FieldName="EnlistDate"/>
                                <dxg:GridColumn FieldName="ID_TargetServer"/>
                                <dxg:GridColumn FieldName="LastPollDate"/>
                                <dxg:GridColumn FieldName="LocalTime"/>
                                <dxg:GridColumn FieldName="Location"/>
                                <dxg:GridColumn FieldName="PendingInstructions"/>
                                <dxg:GridColumn FieldName="PollingInterval"/>
                                <dxg:GridColumn FieldName="State"/>
                                <dxg:GridColumn FieldName="Status"/>
                                <dxg:GridColumn FieldName="SnapShotDate" Name="gridColumn_SnapShotDate" Visible="False" Fixed="Right"
                                                EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                <dxg:GridColumn FieldName="SnapShotError" Name="gridColumn_SnapShotError" Visible="False" Fixed="Right" />
                            </dxg:GridControl.Columns>
                            
                            <dxg:GridControl.View>
                                <dxg:TableView Name="tableView1" ShowTotalSummary="True" BestFitArea="All" BestFitMode="Smart" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>

                        <ContentPresenter Grid.Row="1" 
                                              Content="{Binding Path=View.FocusedRowData.Row, ElementName=dataGrid}" 
                                              ContentTemplate="{StaticResource rowDetailTemplate}" 
                                              HorizontalAlignment="Stretch"/>
                    </Grid>
                </dxdo:LayoutPanel>
                
            </dxdo:LayoutGroup>

                <!--Create an auto-hidden pane-->
            
            <dxdo:DockLayoutManager.AutoHideGroups>
                <dxdo:AutoHideGroup DockType="Left" Style="{StaticResource AdminAutoHideSize}" >
                    <dxdo:LayoutPanel x:Name="paneToolbox" Caption="Toolbox" ItemWidth="150"  >
                        <ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>

                <dxdo:AutoHideGroup DockType="Right" Style="{StaticResource AdminAutoHideSize}" >
                    
                    <dxdo:LayoutPanel x:Name="paneExtendedProperties" Caption="Extended Properties" >
                        <dxe:ComboBoxEdit HorizontalAlignment="Left" 
                                          Name="comboBoxEdit1"
                                          DisplayMember="Name" 
                                          ItemsSource="{Binding Source={x:Static dx:Theme.Themes}}"  
                                          VerticalAlignment="Top" />
                    </dxdo:LayoutPanel>
                    
                </dxdo:AutoHideGroup>
                
            </dxdo:DockLayoutManager.AutoHideGroups>

        </dxdo:DockLayoutManager>

    </Grid>
    
</local:ucBase>
