Applications/EyeOnLife/EyeOnLife/EyeOnLife/User_Interface/User_Controls/wucDX_JSAlerts.xaml

<uiuc:wucDX_Base
    x:Class="EyeOnLife.User_Interface.User_Controls.wucDX_JSAlerts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"
    xmlns:ui="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:uiuc="clr-namespace:EyeOnLife.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:EyeOnLife.User_Interface.Windows"

    d:DesignWidth="800" d:DesignHeight="600"
    Title="JobServer Alerts" 
    Loaded="OnLoaded"  >
    
    <uiuc:wucDX_Base.Resources>
        
        <localData:ApplicationDataSet x:Key="applicationDataSet"/>

        <CollectionViewSource x:Key="jsAlerts" 
                              Source="{Binding Path=JSAlerts, Source={StaticResource applicationDataSet}}" />

    </uiuc:wucDX_Base.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent" >

        <dxlc:LayoutControl.AvailableItems>

            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Body" >

            <dxdo:DockLayoutManager Name="lg_Body_dockLayoutManager" 
                                    dx:StyleManager.ApplyApplicationTheme="True" 
                                    FontSize="12" >

                <dxdo:LayoutGroup >

                    <dxdo:LayoutPanel AllowClose="False" AllowHide="False" >

                        <dxlc:LayoutControl 
                            Orientation="Horizontal" 
                            StretchContentVertically="True" 
                            Background="Transparent">

                            <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource FixedLayoutPanel}" >

                                <ContentControl Name="cc_DisplayOptions"
                                    Template="{StaticResource DisplayOptionsControls}" 
                                    VerticalAlignment="Top" />
                                
                                <dxlc:LayoutControl Name="lc_ItemsGrid">

                                    <dxg:GridControl  Name="dataGrid"
                                        ItemsSource="{Binding Source={StaticResource jsAlerts}}" 
                                        Style="{StaticResource GridControlStyle}"                                                        
                                        DefaultSorting="Name_JSAlert"
                                        CustomColumnDisplayText="OnCustomColumnDisplayText" >

                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem  SummaryType="Count" Alignment="Left"/>
                                        </dxg:GridControl.TotalSummary>

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="Name_JSAlert" Style="{StaticResource Header_Name_JSAlert}" Fixed="Left" />
                                            <dxg:GridColumn FieldName="ID" Name="gc_ID" Style="{StaticResource Header_ID}" Visible="False" />
                                            <dxg:GridColumn FieldName="JobServer_ID" Style="{StaticResource Header_JobServer_ID}" />

                                            <dxg:GridColumn FieldName="AlertType" Style="{StaticResource Header_AlertType}" />
                                            <dxg:GridColumn FieldName="CategoryName" Style="{StaticResource Header_CategoryName}" />
                                            <dxg:GridColumn FieldName="CountResetDate" Style="{StaticResource Header_CountResetDate}" />
                                            <dxg:GridColumn FieldName="DatabaseName" Style="{StaticResource Header_DatabaseName}" />
                                            <dxg:GridColumn FieldName="IsEnabled" Style="{StaticResource Header_IsEnabled}" />
                                            <dxg:GridColumn FieldName="JobID" Style="{StaticResource Header_JobID}" />
                                            <dxg:GridColumn FieldName="JobName" Style="{StaticResource Header_JobName}" />
                                            <dxg:GridColumn FieldName="LastOccurrenceDate" Style="{StaticResource Header_LastOccurrenceDate}" />
                                            <dxg:GridColumn FieldName="LastResponseDate" Style="{StaticResource Header_LastResponseDate}" />
                                            <dxg:GridColumn FieldName="NotificationMessage" Style="{StaticResource Header_NotificationMessage}" />
                                            <dxg:GridColumn FieldName="OccurrenceCount" Style="{StaticResource Header_OccurrenceCount}" />
                                            <dxg:GridColumn FieldName="Severity" Style="{StaticResource Header_Severity}" />
                                            <dxg:GridColumn FieldName="WmiEventNamespace" Style="{StaticResource Header_WmiEventNamespace}" />
                                            <dxg:GridColumn FieldName="WmiEventQuery" Style="{StaticResource Header_WmiEventQuery}" />

                                            <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate" 
                                                Visible="False" 
                                                Style="{StaticResource Header_SnapShotDate}"
                                                EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                            <!--<dxg:GridColumn FieldName="SnapShotDuration" Name="gc_SnapShotDuration" 
                                                Style="{StaticResource Header_SnapShotDuration}"
                                                Visible="False"  UnboundType="Decimal" />-->
                                            <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError" 
                                                Style="{StaticResource Header_SnapShotError}"                                                
                                                Visible="False"  />
                                        </dxg:GridControl.Columns>

                                        <dxg:GridControl.View>
                                            <dxg:TableView 
                                                Name="tableView" 
                                                Style="{StaticResource TableViewStyle}"                                                
                                                CellValueChanged="OnCellValueChanged" />
                                        </dxg:GridControl.View>

                                    </dxg:GridControl>

                                </dxlc:LayoutControl>
                        
                                <dxlc:LayoutControl VerticalAlignment="Bottom" Name="lc_ItemDetail">

                                    <dxlc:LayoutGroup 
                                            Orientation="Horizontal" 
                                            DataContext="{Binding ElementName=dataGrid, Path=View.FocusedRowData.Row }">

                                        <dxlc:LayoutControl Name="lc_SnapShotDetails" Style="{StaticResource SnapShotDetails}" >

                                            <dxlc:LayoutItem Label="SnapShotDate: ">
                                                <TextBlock Text="{Binding SnapShotDate}"  />
                                            </dxlc:LayoutItem>

                                            <dxlc:LayoutItem Label="SnapShotDuration: ">
                                                <TextBlock Text="{Binding SnapShotError}"  />
                                            </dxlc:LayoutItem>

                                            <dxlc:LayoutItem Label="SnapShotError: ">
                                                <TextBlock Text="{Binding SnapShotError}"  />
                                            </dxlc:LayoutItem>

                                        </dxlc:LayoutControl>

                                        <dxlc:LayoutControl Orientation="Vertical">

                                        </dxlc:LayoutControl>

                                    </dxlc:LayoutGroup>

                                </dxlc:LayoutControl>

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>
                        
                    </dxdo:LayoutPanel>   
                    
                </dxdo:LayoutGroup>            
            
                <dxdo:DockLayoutManager.AutoHideGroups >

                    <dxdo:AutoHideGroup x:Name="ahg_Left" Style="{StaticResource AutoHideGroup_Left}" Visibility="Hidden" >
                        
                    </dxdo:AutoHideGroup>
                        
                    <dxdo:AutoHideGroup x:Name="ahg_Top" Style="{StaticResource AutoHideGroup_Top}" Visibility="Hidden" >

                            <!--<dxdo:LayoutPanel Caption="Save Changes">
                                
                                <WrapPanel>

                                    <Button     Content="Save Changes" 
                                                Click="saveButton_Click" />
                                    <Button     Content="Cancel Changes" 
                                                Click="undoButton_Click" />
                                </WrapPanel>
                                
                            </dxdo:LayoutPanel>-->

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Right" Style="{StaticResource AutoHideGroup_Right}" >

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Bottom"  Style="{StaticResource AutoHideGroup_Bottom}" >

                        <dxdo:LayoutPanel x:Name="lp_AdminToolBox" Caption="Admin Toolbox" >

                            <WrapPanel Orientation="Horizontal">

                                <ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />

                            </WrapPanel>

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel x:Name="lp_ToolBox" Caption="Toolbox" >

                            <WrapPanel Orientation="Horizontal">

                                <ContentControl Template="{StaticResource AdvancedWindowToolBoxControlsTemplate}" />

                            </WrapPanel>

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>
        
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Footer" >

        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</uiuc:wucDX_Base>
