Applications/EyeOnLife/EyeOnLife/EyeOnLife/User_Interface/User_Controls/wucDX_Add_Instance.xaml

<uiuc:wucDX_Base
    x:Class="EyeOnLife.User_Interface.User_Controls.wucDX_Add_Instance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"
    xmlns:ui="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:uiuc="clr-namespace:EyeOnLife.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:EyeOnLife.User_Interface.Windows"

    d:DesignWidth="800" d:DesignHeight="600"
    Title="Add Instance" 
    Loaded="OnLoaded"  >
    
    <uiuc:wucDX_Base.Resources>

        <localData:ApplicationDataSet x:Key="applicationDataSet" />
        
        <CollectionViewSource x:Key="instancesViewSource" 
                              Source="{Binding Path=Instances, Source={StaticResource applicationDataSet}}" />
        
    </uiuc:wucDX_Base.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent" >

        <dxlc:LayoutControl.AvailableItems>

            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Body" Orientation="Horizontal" >

            
            <dxlc:LayoutControl  
                Orientation="Vertical"
                Background="Transparent"
                VerticalAlignment="Stretch" 
                DataContext="{StaticResource applicationDataSet}">

                <dxlc:LayoutGroup Orientation="Vertical" >
                    <dxlc:LayoutItem Label="ID">
                        <dxe:TextEdit Name ="textEdit_ID" EditValue="{Binding Instances/ID}"/>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Server Name">
                        <dxe:ComboBoxEdit Name="cbe_NetName" DisplayMember="NetName" ValueMember="NetName" SelectedIndexChanged="cbe_NetName_SelectedIndexChanged" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Instance Name">
                        <dxe:TextEdit Name="txtEdit_Name_Instance" EditValue="{Binding Instances/Name_Instance}" ToolTip="Enter the name of the Instance without the Server prefix" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Port Number">
                        <dxe:TextEdit Name="tePortNumber" Text="0" ToolTip="Enter the TCP Port Number" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="AD Domain">
                        <dxe:ComboBoxEdit Name="cbe_ADDomain" DisplayMember="ADDomainName" ValueMember="ADDomainName" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Environment">
                        <dxe:ComboBoxEdit Name="cbe_Environment" DisplayMember="EnvironmentName" ValueMember="EnvironmentName" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Security Zone">
                        <dxe:ComboBoxEdit Name="cbe_SecurityZone" DisplayMember="SecurityZone" ValueMember="SecurityZone" />
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Is Monitored">
                        <dxe:ComboBoxEdit Name="cbe_IsMonitored"
                                  ShowCustomItems="{Binding Path=IsChecked, ElementName=chCheckedShowCustomItems, Mode=TwoWay}">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Default Database Expand Mask">
                        <dxe:ComboBoxEdit Name="cbe_DefaultDatabaseExpandMask"
                                  ShowCustomItems="{Binding Path=IsChecked, ElementName=chCheckedShowCustomItems, Mode=TwoWay}">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Default JobServer Expand Mask">
                        <dxe:ComboBoxEdit Name="cbe_DefaultJobServerExpandMask"
                                  ShowCustomItems="{Binding Path=IsChecked, ElementName=chCheckedShowCustomItems, Mode=TwoWay}">
                            <dxe:ComboBoxEdit.StyleSettings>
                                <dxe:CheckedComboBoxStyleSettings />
                            </dxe:ComboBoxEdit.StyleSettings>
                        </dxe:ComboBoxEdit>
                    </dxlc:LayoutItem>

                    <dxlc:LayoutItem Label="Notes">
                        <dxe:TextEdit Name="txNotes" Height="20" />
                    </dxlc:LayoutItem>
                    
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="LayoutGroup" View="Group" VerticalAlignment="Bottom">
                    
                    <Button IsDefault="False" Click="OnCreateSMOLogin" HorizontalAlignment="Left">Create Crawler Login</Button>
                    <Button IsDefault="True" Click="OnSave" HorizontalAlignment="Right">Add New Instance</Button>
                    <Button IsCancel="True" HorizontalAlignment="Right">Cancel</Button>
                    
                </dxlc:LayoutGroup>

            </dxlc:LayoutControl>


            <dxlc:LayoutGroup>

                <dxe:ListBoxEdit 
                     ItemsSource="{Binding Source={StaticResource instancesViewSource}}" DisplayMember="Name_Instance" />
                
            </dxlc:LayoutGroup>
            
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Footer" VerticalAlignment="Bottom">

        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
    
</uiuc:wucDX_Base>
