Applications/EyeOnLife/EyeOnLife/EyeOnLife/User_Interface/User_Controls/wucDX_LoadFromXMLFile.xaml

<uiuc:wucDX_Base
    x:Class="EyeOnLife.User_Interface.User_Controls.wucDX_LoadFromXMLFile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"      
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     

    xmlns:local="clr-namespace:EyeOnLife.User_Interface"
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"       
    xmlns:sys="clr-namespace:System;assembly=mscorlib"     
    xmlns:uiuc="clr-namespace:EyeOnLife.User_Interface.User_Controls"              
    mc:Ignorable="d" 
    d:DesignWidth="900" d:DesignHeight="750" >

    <uiuc:wucDX_Base.Resources>
            
    </uiuc:wucDX_Base.Resources>

    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent"
                      VerticalAlignment="Stretch" >

        <dxlc:LayoutControl.AvailableItems>

            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="layoutGroup_Header" 
                          Header=""
                        VerticalAlignment="Top">

            <TextBlock Text="layoutGroup_Header Stuff Goes Here" />

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="layoutGroup_Body" 
                          Header="" >

            <Grid>
                <Button Content="Select File" Click="OnSelectFile" />
            </Grid>

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="layoutGroup_Footer"
                        VerticalAlignment="Top">
            
            <TextBlock Text="layoutGroup_Footer Stuff Goes Here" />
            
        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>

</uiuc:wucDX_Base>
