Applications/EyeOnLife/EyeOnLife/EyeOnLife/User_Interface/User_Controls/wucDX_Admin_Servers.xaml

<local:ucBase
    x:Class="EyeOnLife.User_Interface.User_Controls.wucDX_Admin_Servers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
    xmlns:local="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"   
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"     
    Title="wucDX_Admin_Servers" Loaded="OnLoaded" d:DesignWidth="800" d:DesignHeight="400" >
    
    <local:ucBase.Resources>
        
        <localData:ApplicationDataSet x:Key="applicationDataSet"/>
        
        <CollectionViewSource x:Key="serversViewSource" Source="{Binding Path=Servers, Source={StaticResource applicationDataSet}}" />

        <CollectionViewSource x:Key="adDomains" />        
        <CollectionViewSource x:Key="environments" Source="{Binding Path=LKUP_Environments, Source={StaticResource applicationDataSet}}" />
        <CollectionViewSource x:Key="securityZones" />
        
        <ControlTemplate x:Key="AdminWindowToolBoxControlsTemplate" >
            
            <StackPanel>
                <Button x:Name="saveButton" Margin="5" Content="Save" Click="saveButton_Click"  />
                <Button x:Name="undoButton" Margin="5" Content="Undo" Click="undoButton_Click" />

                <CheckBox x:Name="readOnlyCheckBox" Margin="5"
                            Content="Read only" IsChecked="False"
                            Checked="readOnlyCheckBox_Checked"  Unchecked="readOnlyCheckBox_UnChecked" />

                <CheckBox x:Name="canAddCheckBox" Margin="5"                            
                            Content="Can add" IsChecked="True"
                            Checked="canAddCheckBox_Checked" Unchecked="canAddCheckBox_UnChecked" />

                <CheckBox x:Name="canDeleteCheckBox" Margin="5"
                            Content="Can delete" IsChecked="True"
                            Checked="canDeleteCheckBox_Checked" Unchecked="canDeleteCheckBox_UnChecked" />

                <CheckBox Name="ckDisplayIDColumns" 
                              Content="Display ID Columns" 
                              Margin="5" 
                              Checked="OnDisplayIDColumns_Checked" Unchecked="ckDisplayIDColumns_Unchecked"/>

                <CheckBox Name="ckDisplaySnapShotColumns" 
                              Content="Display SnapShot Columns" 
                              Margin="5"                          
                              Checked="OnDisplaySnapShotColumns_Checked" Unchecked="ckDisplaySnapShotColumns_Unchecked"/>
            </StackPanel>

        </ControlTemplate>

        <DataTemplate x:Key="rowDetailTemplate">
            <dx:GroupFrame Height="120" x:Name="panel" Margin="0,12,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<dxdb:ImageControl Source="{Binding Path=Photo, Converter={StaticResource ImageDataConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" />-->
                    <Grid Grid.Column="1" Margin="16,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />                            
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="SnapShotDate:" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SnapShotDate}" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="SnapShotError:" />
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SnapShotError}" />

                        <TextBlock Grid.Row="6" Grid.Column="0" Text="DefaultInstanceExpandMask:" />
                        <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding DefaultInstanceExpandMask}" Width="Auto"/>

                        <Button 
                            x:Name="SaveButton" 
                            Content="Save" 
                            Grid.Row="10" 
                            Grid.Column="3" 
                            HorizontalAlignment="Right" 
                            Click="saveButton_Click" 
                            Foreground="GreenYellow"
                            Background="Green"/>
                    </Grid>
                </Grid>
            </dx:GroupFrame>
        </DataTemplate>
    </local:ucBase.Resources>
    
    <Grid dx:StyleManager.ApplyApplicationTheme="True" >

        <dxdo:DockLayoutManager Margin="5" Name="dockManager1" dx:StyleManager.ApplyApplicationTheme="True" >

            <dxdo:LayoutGroup Name="rootLayoutGroup">
                
                <dxdo:LayoutGroup Orientation="Horizontal" Name="dataLayoutGroup">
                                                                
                    <dxdo:LayoutPanel Caption="SMO Servers Table" >
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                        
                            <dxg:GridControl Name="dataGrid" 
                                AutoPopulateColumns="True" 
                                ItemsSource="{Binding Source={StaticResource serversViewSource}}" 
                                DefaultSorting="NetName"  >
                            
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="NetName" Name="gridColumn4" Fixed="Left" AllowBestFit="True" />
                                    <dxg:GridColumn FieldName="ID" Name="gridColumn_ID" Visible="False" Fixed="Left"/> 
                            
                                    <dxg:GridColumn FieldName="IPAddress" Name="gridColumn5" />
                                    
                                    <dxg:GridColumn FieldName="Environment" Name="gridColumn12" >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings 
                                                ItemsSource="{Binding Source={StaticResource environments}}"
                                                DisplayMember="EnvironmentName" ValueMember="EnvironmentName" />
                                        </dxg:GridColumn.EditSettings>                                        
                                    </dxg:GridColumn>
                                    
                                    <dxg:GridColumn FieldName="SecurityZone" Name="gridColumn13">
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings 
                                                ItemsSource="{Binding Source={StaticResource securityZones}}"
                                                DisplayMember="SecurityZone" ValueMember="SecurityZone" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    
                                    <dxg:GridColumn FieldName="ADDomain" Name="gridColumn11"  >
                                        <dxg:GridColumn.EditSettings>
                                            <dxe:ComboBoxEditSettings 
                                                ItemsSource="{Binding Source={StaticResource adDomains}}"
                                                DisplayMember="ADDomainName" ValueMember="ADDomainName" />
                                        </dxg:GridColumn.EditSettings>
                                    </dxg:GridColumn>
                                    
                                    <dxg:GridColumn FieldName="State" Name="gridColumn6" />
                                    <dxg:GridColumn FieldName="OSVersion" Name="gridColumn7" />
                                    <dxg:GridColumn FieldName="PhysicalMemory" Name="gridColumn8" />
                                    <dxg:GridColumn FieldName="Processors" Name="gridColumn9" />
                                    <dxg:GridColumn FieldName="Platform" Name="gridColumn10" />
                                    
                                    <dxg:GridColumn FieldName="DefaultInstanceExpandMask" Name="gridColumn11s" Visible="False" />

                                    <dxg:GridColumn FieldName="SnapShotDate" Name="gridColumn_SnapShotDate" Visible="False" Fixed="Right"
                                                        EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                    <dxg:GridColumn FieldName="SnapShotError" Name="gridColumn_SnapShotError" Visible="False" Fixed="Right" />                            
                                </dxg:GridControl.Columns>
                        
                                <dxg:GridControl.View >
                                        <dxg:TableView Name="tableView1" 
                                            ShowTotalSummary="True"
                                            AllowBestFit="True" 
                                            MultiSelectMode="Row"
                                            BestFitArea="All" 
                                            BestFitMode="Smart"
                                            CellValueChanged="OnCellValueChanged" />
                                </dxg:GridControl.View>
                        
                            </dxg:GridControl>
                        
                            <ContentPresenter Grid.Row="1" 
                                              Content="{Binding Path=View.FocusedRowData.Row, ElementName=dataGrid}" 
                                              ContentTemplate="{StaticResource rowDetailTemplate}" 
                                              HorizontalAlignment="Stretch"/>
                        </Grid>
                    
                    </dxdo:LayoutPanel>
                
                </dxdo:LayoutGroup>

                <dxdo:LayoutGroup Orientation="Vertical" Name="commandsGroup" ItemWidth="150">
                
                    <dxdo:LayoutPanel>
                        <StackPanel>
                            <Button Margin="5" Content="Get IP Address" Click="OnGetIPAddress"/>
                            <Button Margin="5" Content="Get IP Addresses" Click="OnGetMultipleIPAddress"/>
                            <Button Margin="5" Content="Get All IP Addresses" Click="OnGetAllIPAddress"/>
                            <Button 
                                x:Name="SaveButton" 
                                Content="Save Changes" 
                                Grid.Row="10" 
                                Grid.Column="3" 
                                IsEnabled="False"
                                Visibility="Hidden"
                                HorizontalAlignment="Right" 
                                Click="saveButton_Click" 
                                Foreground="GreenYellow"
                                Background="Green"/>
                            <Button 
                                x:Name="CancelButton" 
                                Content="Cancel Changes" 
                                Grid.Row="10" 
                                Grid.Column="3" 
                                IsEnabled="False"
                                Visibility="Hidden"
                                HorizontalAlignment="Right" 
                                Click="undoButton_Click"
                                Foreground="GreenYellow"
                                Background="Green"/>                            
                        </StackPanel>                        
                    </dxdo:LayoutPanel>
                    
                </dxdo:LayoutGroup>
                
            </dxdo:LayoutGroup>            
                <!--Create an auto-hidden pane-->
            
            <dxdo:DockLayoutManager.AutoHideGroups>

                <dxdo:AutoHideGroup DockType="Left" Style="{StaticResource AdminAutoHideSize}" Expanded="True" >
                    
                    <dxdo:LayoutPanel x:Name="CHR" Caption="CHR Tools" >
                        <StackPanel>
                            <Button Margin="5" Content="Get IP Address" Click="OnGetIPAddress"/>
                            <Button Margin="5" Content="Get IP Addresses" Click="OnGetMultipleIPAddress"/>
                            <Button Margin="5" Content="Get All IP Addresses" Click="OnGetAllIPAddress"/>
                        </StackPanel>
                    </dxdo:LayoutPanel>

                    <dxdo:LayoutPanel x:Name="ND" Caption="Naidu Tools">

                    </dxdo:LayoutPanel>
                    
                    <dxdo:LayoutPanel x:Name="paneToolbox" Caption="Toolbox" >
                        <StackPanel>
                            <!--<StackPanel>
                        <Button x:Name="saveButton" Margin="5" Content="Save" Click="saveButton_Click"  />                        
                        <Button x:Name="undoButton" Margin="5" Content="Undo" Click="undoButton_Click" />

                        <CheckBox x:Name="readOnlyCheckBox" Margin="5"
                            Content="Read only" IsChecked="False"
                            Checked="readOnlyCheckBox_Checked"
                            Unchecked="readOnlyCheckBox_UnChecked" />
                        
                        <CheckBox x:Name="canAddCheckBox" Margin="5"                            
                            Content="Can add" IsChecked="True"
                            Checked="canAddCheckBox_Checked"
                            Unchecked="canAddCheckBox_UnChecked" />
                        
                        <CheckBox x:Name="canDeleteCheckBox" Margin="5"
                            Content="Can delete" IsChecked="True"
                            Checked="canDeleteCheckBox_Checked"
                            Unchecked="canDeleteCheckBox_UnChecked" />
                        
                        <CheckBox Name="ckDisplayIDColumns" 
                              Content="Display ID Columns" 
                              Margin="5" 
                              Checked="OnDisplayIDColumns_Checked"
                              Unchecked="ckDisplayIDColumns_Unchecked"/>

                        <CheckBox Name="ckDisplaySnapShotColumns" 
                              Content="Display SnapShot Columns" 
                              Margin="5"                          
                              Checked="OnDisplaySnapShotColumns_Checked"
                              Unchecked="ckDisplaySnapShotColumns_Unchecked"/>
                    </StackPanel>-->
                            <ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />

                            <Button x:Name="btnSaveToXML" Content="Save Servers to XML"
                                Margin="2" Height="20" Width="Auto"  
                                Click="btnSaveToXML_Click" />

                            <Button x:Name="btnAddNewRow" Content="Add new Server"
                                Margin="2" Height="20" Width="Auto"  
                                Click="btnAddNewRow_Click" />

                            <Button x:Name="btnDeleteNewRow" Content="Delete Server"
                                Margin="2" Height="20" Width="Auto"  
                                Click="btnDeleteRow_Click" />

                            <Button Content="Delete All Servers"
                                Margin="2" Height="20" Width="Auto"  
                                Background="Red"
                                Click="OnDeleteAllRows" />
                            
                        </StackPanel>
                        
                    </dxdo:LayoutPanel>
                    
                </dxdo:AutoHideGroup>

                <dxdo:AutoHideGroup DockType="Right" Style="{StaticResource AdminAutoHideSize}" >
                    
                    <!--<dxdo:LayoutPanel x:Name="paneExtendedProperties" Caption="Extended Properties" >
                        <dxe:ComboBoxEdit HorizontalAlignment="Left" 
                                          Name="comboBoxEdit1"
                                          DisplayMember="Name" 
                                          ItemsSource="{Binding Source={x:Static dx:Theme.Themes}}"  
                                          VerticalAlignment="Top" />
                    </dxdo:LayoutPanel>-->
                    
                </dxdo:AutoHideGroup>
                
            </dxdo:DockLayoutManager.AutoHideGroups>

        </dxdo:DockLayoutManager>

    </Grid>
    
</local:ucBase>
