Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/NewTheme/__temp_file_name_prefix__SubMenuBarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Thickness x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=GlyphPadding}">7,0,9,0</Thickness>
  <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonTemplate}" TargetType="{x:Type RepeatButton}">
    <Grid x:Name="Root" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;4;10">
      <Border x:Name="Border" Background="#00000000" BorderBrush="#FFB9B9B9" BorderThickness="0,0,0,1" cs:Name="Border_0009" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;5;14">
        <Path x:Name="Glyph" Fill="#FFB9B9B9" Stretch="Fill" Data="F1 M 227,16.5C 227,20.0898 224.09,22.9999 220.5,22.9999C 216.91,22.9999 214,20.0898 214,16.5C 214,12.9102 216.91,10 220.5,10C 224.09,10 227,12.9102 227,16.5 Z M 226,16.4999C 226,13.4623 223.537,10.9999 220.5,10.9999C 217.462,10.9999 215,13.4623 215,16.4999C 215,19.5374 217.462,21.9998 220.5,21.9998C 223.537,21.9998 226,19.5374 226,16.4999 Z M 220,13L 220,13L 221,13L 221,13.0001L 224,16L 224,18L 221,15L 221,20L 220,20L 220,15L 217,18L 217,16L 220,13 Z " Width="13" Height="13" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;6;18" />
      </Border>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Duration="0" To="#FFB9B9B9" cs:Name="ColorAnimation_0001" />
              <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0002" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Duration="0" To="#FFF78A09" cs:Name="ColorAnimation_0003" />
              <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0004" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonTemplate}" TargetType="{x:Type RepeatButton}">
    <Grid x:Name="Root" cs:Name="Grid_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;28;10">
      <Border x:Name="Border" Background="#00000000" BorderBrush="#FFB9B9B9" BorderThickness="0,1,0,0" cs:Name="Border_0011" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;29;14">
        <Path x:Name="Glyph" Fill="#FFB9B9B9" Stretch="Fill" Data="F1 M 227,30.4999C 227,26.91 224.09,24 220.5,24C 216.91,24 214,26.91 214,30.4999C 214,34.0897 216.91,36.9999 220.5,36.9999C 224.09,36.9999 227,34.0897 227,30.4999 Z M 226,30.5001C 226,33.5377 223.537,36.0001 220.5,36.0001C 217.462,36.0001 215,33.5377 215,30.5001C 215,27.4625 217.462,25.0001 220.5,25.0001C 223.537,25.0001 226,27.4625 226,30.5001 Z M 220,33.9999L 220,33.9999L 221,33.9999L 221,33.9999L 224,30.9999L 224,28.9999L 221,31.9999L 221,26.9999L 220,26.9999L 220,31.9999L 217,28.9999L 217,30.9999L 220,33.9999 Z " Width="13" Height="13" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;30;18" />
      </Border>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FFB9B9B9" cs:Name="ColorAnimation_0005" />
              <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0006" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FFF78A09" cs:Name="ColorAnimation_0007" />
              <ColorAnimation Storyboard.TargetName="Glyph" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0008" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollLeftButtonTemplate}" TargetType="{x:Type RepeatButton}">
    <Grid Background="#00000000" SnapsToDevicePixels="True" cs:Name="Grid_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;52;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0009" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFB9B9B9" cs:Name="ColorAnimation_0010" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Path x:Name="Path" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 431.5,239C 435.09,239 438,241.91 438,245.5C 438,249.09 435.09,252 431.5,252C 427.91,252 425,249.09 425,245.5C 425,241.91 427.91,239 431.5,239 Z M 431.5,240C 428.462,240 426,242.463 426,245.5C 426,248.538 428.462,251 431.5,251C 434.537,251 437,248.538 437,245.5C 437,242.463 434.537,240 431.5,240 Z M 428,246L 428,246L 428,245L 428,245L 431,242L 432,242L 429,245L 429,245L 435,245L 435,246L 429,246L 432,249L 431,249L 428,246 Z " Width="13" Height="13" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Path_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;73;14" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollRightButtonTemplate}" TargetType="{x:Type RepeatButton}">
    <Grid Background="#00000000" SnapsToDevicePixels="True" cs:Name="Grid_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;77;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="Normal" />
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0011" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFB9B9B9" cs:Name="ColorAnimation_0012" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Path x:Name="Path" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 431.5,224C 427.91,224 425,226.91 425,230.5C 425,234.09 427.91,237 431.5,237C 435.09,237 438,234.09 438,230.5C 438,226.91 435.09,224 431.5,224 Z M 431.5,225C 434.538,225 437,227.463 437,230.5C 437,233.538 434.538,236 431.5,236C 428.462,236 426,233.538 426,230.5C 426,227.463 428.462,225 431.5,225 Z M 435,231L 435,231L 435,230L 435,230L 432,227L 431,227L 434,230L 434,230L 428,230L 428,231L 434,231L 431,234L 432,234L 435,231 Z " Width="13" Height="13" Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" cs:Name="Path_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;98;14" />
    </Grid>
  </ControlTemplate>
  <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollLeftButtonStyle}" TargetType="{x:Type RepeatButton}">
    <Setter Property="ClickMode" Value="Hover" />
    <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollLeftButtonTemplate}}" />
  </Style>
  <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollRightButtonStyle}" TargetType="{x:Type RepeatButton}">
    <Setter Property="ClickMode" Value="Hover" />
    <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollRightButtonTemplate}}" />
  </Style>
  <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonStyle}" TargetType="{x:Type RepeatButton}">
    <Setter Property="ClickMode" Value="Hover" />
    <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollUpButtonTemplate}}" />
  </Style>
  <Style x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonStyle}" TargetType="{x:Type RepeatButton}">
    <Setter Property="ClickMode" Value="Hover" />
    <Setter Property="Template" Value="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ScrollDownButtonTemplate}}" />
  </Style>
  <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ContentSideBorderTemplate}" TargetType="{x:Type ContentControl}"></ControlTemplate>
  <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=GlyphSideBorderTemplate}" TargetType="{x:Type ContentControl}"></ControlTemplate>
  <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=DropIndicatorTemplate}" TargetType="{x:Type ContentControl}">
    <Grid x:Name="Content" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;120;10">
      <Grid.RenderTransform>
        <TranslateTransform X="-3" Y="0" />
      </Grid.RenderTransform>
      <Border Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" BorderThickness="1" Width="9" Height="3" VerticalAlignment="Top" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;124;14" />
      <Border Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" BorderThickness="1" Width="9" Height="3" VerticalAlignment="Bottom" cs:Name="Border_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;125;14" />
      <dxcore_unique_xmlns:PixelSnapper HorizontalAlignment="Center" Margin="0,2,0,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;126;14">
        <Border Background="#FFFFFFFF" Width="3" BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,0" cs:Name="Border_0006" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;127;18" />
      </dxcore_unique_xmlns:PixelSnapper>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Orientation">
          <VisualState x:Name="Horizontal" />
          <VisualState x:Name="Vertical">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content" Storyboard.TargetProperty="RenderTransform">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                  <DiscreteObjectKeyFrame.Value>
                    <TransformGroup>
                      <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                      <TranslateTransform X="0" Y="3" />
                    </TransformGroup>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
  <!--BEGIN WPF-->
  <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxb:SubMenuBarControl}">
    <ContentControl Style="{DynamicResource {dxbt:BarControlThemeKey ResourceKey=MenuContentStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;152;10">
      <Grid Background="#00000000" cs:Name="Grid_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;153;14">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;154;18">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Border Margin="{Binding Path=GlyphPadding, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Path=MaxGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="0" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;159;22" />
          <ContentControl x:Name="PART_GlyphSide" Template="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=GlyphSideBorderTemplate}}" Grid.Column="0" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;160;22" />
          <ContentControl x:Name="PART_ContentSide" Template="{DynamicResource {dxbt:SubMenuBarControlThemeKey ResourceKey=ContentSideBorderTemplate}}" Grid.Column="1" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;161;22" />
        </Grid>
        <dxb:SubMenuScrollViewer Style="{DynamicResource {dxbt:SubMenuBarControlThemeKey  ResourceKey=ScrollViewerStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;163;18">
          <dxcore_unique_xmlns:CompatibilityAdornerContainer x:Name="PART_Adorner" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;164;22">
            <ItemsPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;165;26" />
          </dxcore_unique_xmlns:CompatibilityAdornerContainer>
        </dxb:SubMenuScrollViewer>
      </Grid>
    </ContentControl>
  </ControlTemplate>
  <!--END WPF-->
  <ControlTemplate x:Key="{dxbt:SubMenuBarControlThemeKey ResourceKey=PopupMenuColumnSplitterTemplate}" TargetType="{x:Type dxb:PopupMenuColumnSplitter}">
    <Border Background="#FFB9B9B9" Width="1" cs:Name="Border_0007" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml;173;10" />
  </ControlTemplate>
</ResourceDictionary>