Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/NewTheme/__temp_file_name_prefix__BarStaticItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ControlTemplate x:Key="{dxbt:BarStaticItemThemeKey ResourceKey=BorderTemplate}">
    <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\BarStaticItem.xaml;3;10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Border x:Name="border" Background="#FFB9B9B9" Width="1" Grid.Column="1" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\BarStaticItem.xaml;8;14" />
      <ContentPresenter Content="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" Grid.ColumnSpan="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\BarStaticItem.xaml;9;14" />
      <dxcn:DXTriggerManager.TriggersInfo>
        <dxcn:DXTriggerInfoCollection>
          <dxcn:DXTriggerInfo Binding="{Binding Path=Link.Item.ShowBorder}" VisualState="HideBorder" VisualStateNormal="ShowBorder" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\BarStaticItem.xaml;12;22">
            <dxcn:DXTriggerInfo.TriggerValue>
              <sys:Boolean>False</sys:Boolean>
            </dxcn:DXTriggerInfo.TriggerValue>
          </dxcn:DXTriggerInfo>
        </dxcn:DXTriggerInfoCollection>
      </dxcn:DXTriggerManager.TriggersInfo>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="BorderVisibility">
          <VisualState x:Name="ShowBorder"></VisualState>
          <VisualState x:Name="HideBorder">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="border" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
</ResourceDictionary>