Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/origin/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Grid/NewTheme/ColumnHeader.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxght="clr-namespace:DevExpress.Xpf.Grid.HitTest;assembly=DevExpress.Xpf.Grid.v12.1" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v12.1" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeadersVerticalLineBrush}" Color="#00000000" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderCaptionForeground}" Color="#FF373A3D" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=GroupHeaderCaptionForeground}" Color="#FF373A3D" cs:Name="SolidColorBrush_0003" />
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <dx:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
    <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowUpTemplate}">
        <StackPanel VerticalAlignment="Center" SnapsToDevicePixels="True">
            <Border x:Name="SortBySummaryIndicator" Background="#FFE0E0E0" Margin="0,0,0,1" Width="8" Height="1" Visibility="{Binding IsSortedBySummary, Converter={StaticResource BooleanToVisibilityConverter}}" cs:Name="Border_0001" />
            <Path Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 692,437L 700,437L 696,433L 692,437 Z" Height="4" Width="8" cs:Name="Path_0001" />
        </StackPanel>
    </ControlTemplate>
    <Style x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowUpStyle}" TargetType="{x:Type Control}">
        <Setter Property="Width" Value="12" />
        <Setter Property="Margin" Value="2,0,-1,1" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowDownTemplate}">
        <StackPanel VerticalAlignment="Center" SnapsToDevicePixels="True">
            <Path Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 692,427L 700,427L 696,431L 692,427 Z" Height="4" Width="8" cs:Name="Path_0002" />
            <Border x:Name="SortBySummaryIndicator" Background="#FFE0E0E0" Margin="0,1,0,0" Width="8" Height="1" Visibility="{Binding IsSortedBySummary, Converter={StaticResource BooleanToVisibilityConverter}}" cs:Name="Border_0002" />
        </StackPanel>
    </ControlTemplate>
    <Style x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowDownStyle}" TargetType="{x:Type Control}">
        <Setter Property="Width" Value="12" />
        <Setter Property="Margin" Value="2,0,-1,0" />
        <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>
    <Style x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderCustomizationAreaStyle}" TargetType="{x:Type ContentPresenter}"></Style>
    <Style x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=CaptionToArrowIndentBorderStyle}" TargetType="{x:Type Border}">
        <Setter Property="Width" Value="15" />
    </Style>
    <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=ControlTemplate}" TargetType="{x:Type dxg:GridColumnHeaderBase}">
        <Grid x:Name="grid">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Duration="00:00:00.0" Storyboard.TargetName="MousePressedElement" Storyboard.TargetProperty="Opacity" To="1" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="HasRightSiblingStates">
                    <VisualState x:Name="HasSibling">
                        <Storyboard></Storyboard>
                    </VisualState>
                    <VisualState x:Name="NoSibling">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Separator" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="ColumnPositionStates">
                    <VisualState x:Name="Standalone">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="grid" Storyboard.TargetProperty="VerticalAlignment" dxcn:ValueSetter.VerticalAlignment="Top" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Separator" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="BottomBorder" Storyboard.TargetProperty="Padding" dxcn:ValueSetter.Thickness="1" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="CaptionToArrowIndent" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="4,3" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Right">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Separator" Storyboard.TargetProperty="HorizontalAlignment" dxcn:ValueSetter.HorizontalAlignment="Left" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Left">
                        <Storyboard>
                            <!--<ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0"/>-->
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="HeaderPresenterTypeStates">
                    <VisualState x:Name="Headers" />
                    <VisualState x:Name="GroupPanel">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="outerBorder" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PART_ColumnHeaderContent" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="2,0,2,0" />
                            <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetName="PART_ColumnHeaderContent" Storyboard.TargetProperty="VerticalAlignment" dxcn:ValueSetter.VerticalAlignment="Top" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border x:Name="outerBorder" Visibility="Collapsed">
                <Border.Margin>
                    <Binding Path="(dxg:GridColumn.GroupIndex)">
                        <Binding.Converter>
                            <dxg:GroupPanelPaddingConverter Offset="5" />
                        </Binding.Converter>
                    </Binding>
                </Border.Margin>
            </Border>
            <ContentControl x:Name="PART_ColumnHeaderContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" IsTabStop="False" Grid.Row="1">
                <ContentControl.Foreground>
                    <SolidColorBrush x:Name="Foreground" Color="#FF373A3D" cs:Name="SolidColorBrush_0004" />
                </ContentControl.Foreground>
                <Border x:Name="BottomBorder" Background="#FFB9B9B9" Padding="0,0,0,1" cs:Name="Border_0003">
                    <Grid>
                        <Border x:Name="BackgroundBorder" Background="#FFFFFFFF" cs:Name="Border_0004" />
                        <Border x:Name="MouseOverElement" Background="#FFFFFFFF" Opacity="0" cs:Name="Border_0005"></Border>
                        <Border x:Name="MousePressedElement" Background="#FFFFFFFF" Opacity="0" cs:Name="Border_0006" />
                        <Grid Margin="4,3,5,3" x:Name="PART_Content">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid x:Name="PART_HeaderContainer" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <dxg:HeaderContentControl x:Name="PART_HeaderPresenter" />
                                <dxg:ColumnHeaderFilterControl Width="13" Grid.Column="1" VerticalAlignment="Top" IsTabStop="False" x:Name="PART_ColumnFilter" Foreground="{Binding Path=Foreground, ElementName=PART_ColumnHeaderContent}">
                                    <dxg:GridViewHitInfoBase.HitTestAcceptor>
                                        <Binding Path="(dxg:GridColumn.HeaderPresenterType)" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <dx:EnumToObjectConverter>
                                                    <dx:EnumToObjectConverter.DefaultValue>
                                                        <dxght:ColumnHeaderFilterButtonTableViewHitTestAcceptor />
                                                    </dx:EnumToObjectConverter.DefaultValue>
                                                    <dx:EnumToObjectConverter.Values>
                                                        <dxght:GroupPanelColumnHeaderFilterButtonTableViewHitTestAcceptor x:Key="GroupPanel" />
                                                    </dx:EnumToObjectConverter.Values>
                                                </dx:EnumToObjectConverter>
                                            </Binding.Converter>
                                        </Binding>
                                    </dxg:GridViewHitInfoBase.HitTestAcceptor>
                                </dxg:ColumnHeaderFilterControl>
                            </Grid>
                            <dx:XPFContentPresenter x:Name="PART_HeaderCustomizationArea" Grid.Column="1" Style="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=HeaderCustomizationAreaStyle}}" />
                            <Border x:Name="CaptionToArrowIndent" Grid.Column="2" Style="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=CaptionToArrowIndentBorderStyle}}" Visibility="Collapsed" />
                            <dxg:ColumnHeaderSortIndicatorControl IsTabStop="False" x:Name="PART_SortUpIndicator" Grid.Column="2" Style="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowUpStyle}}" Template="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowUpTemplate}}" Visibility="Collapsed" />
                            <dxg:ColumnHeaderSortIndicatorControl IsTabStop="False" x:Name="PART_SortDownIndicator" Grid.Column="2" Style="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowDownStyle}}" Template="{DynamicResource {dxgt:GridColumnHeaderThemeKey ResourceKey=SortArrowDownTemplate}}" Visibility="Collapsed" />
                        </Grid>
                        <dxg:DesignTimeSelectionControl x:Name="PART_DesignTimeSelection" Visibility="Collapsed" IsTabStop="False" />
                        <Rectangle x:Name="Separator" Stroke="{x:Null}" StrokeThickness="0" HorizontalAlignment="Right" Width="1" Fill="#FFB9B9B9" cs:Name="Rectangle_0001" />
                    </Grid>
                </Border>
            </ContentControl>
            <dxg:GridThumb Name="PART_HeaderGripper" HorizontalAlignment="Right" Cursor="SizeWE" Grid.Row="1" Visibility="Collapsed" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridColumnHeaderThemeKey ResourceKey=ColumnFilterTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid Background="#00000000" Margin="0,-2,0,0" Width="13" Height="13" cs:Name="Grid_0001">
            <Path Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z" Width="7" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityInverseConverter}}" cs:Name="Path_0003">
                <Path.Opacity>
                    <Binding Path="IsChecked" RelativeSource="{RelativeSource TemplatedParent}">
                        <Binding.Converter>
                            <dx:BoolToVisibilityViaOpacityConverter Invert="True" />
                        </Binding.Converter>
                    </Binding>
                </Path.Opacity>
            </Path>
            <Path Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z" Width="7" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" cs:Name="Path_0004">
                <Path.Opacity>
                    <Binding Path="IsPressed" RelativeSource="{RelativeSource TemplatedParent}">
                        <Binding.Converter>
                            <dx:BoolToVisibilityViaOpacityConverter Invert="True" />
                        </Binding.Converter>
                    </Binding>
                </Path.Opacity>
            </Path>
            <Path Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z" Width="7" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsPressed, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" cs:Name="Path_0005"></Path>
            <Path Stretch="Fill" Fill="#FFF78A09" Data="F1 M 1296.5,759C 1298.43,759 1300,759.896 1300,761.014L 1300,762L 1297,765L 1297,768L 1296,768L 1296,765L 1293,762L 1293,761C 1293,759.896 1294.57,759 1296.5,759 Z M 1296.5,760C 1295.12,760 1294,760.448 1294,761C 1294,761.552 1295.12,762 1296.5,762C 1297.88,762 1299,761.552 1299,761C 1299,760.448 1297.88,760 1296.5,760 Z" Width="7" Height="9" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}" cs:Name="Path_0006" />
        </Grid>
    </ControlTemplate>
</ResourceDictionary>