Explore/GUI Architectures/WPF MVVM Explore/Hookup-DataTemplates/Customers/CustomerListView.xaml

<UserControl x:Class="DataTemplates.Customers.CustomerListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cust="clr-namespace:DataTemplates.Customers"
             xmlns:data="clr-namespace:Zza.Data;assembly=Zza.Data"          
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <UserControl.Resources>
        <!--<DataTemplate x:Key="CustomerTemplate">
            <Border BorderThickness="3"
                    BorderBrush="Blue">
                <StackPanel>
                    <TextBlock Text="{Binding FirstName}" />
                    <TextBlock Text="{Binding LastName}" />
                    <TextBlock Text="{Binding Phone}" />
                </StackPanel>
            </Border>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type data:Customer}">
            <Border BorderThickness="3"
                    BorderBrush="Blue">
                <StackPanel>
                    <TextBlock Text="{Binding FirstName}" />
                    <TextBlock Text="{Binding LastName}" />
                    <TextBlock Text="{Binding Phone}" />
                </StackPanel>
            </Border>
        </DataTemplate>        
    </UserControl.Resources>    
    <UserControl.DataContext>
        <cust:CustomerListViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="103*" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>        
        <DataGrid x:Name="customerDataGrid"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Customers}"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  Margin="0,0,0,3">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="firstNameColumn"
                                    Binding="{Binding FirstName}"
                                    Header="First Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="lastNameColumn"
                                    Binding="{Binding LastName}"
                                    Header="Last Name"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="phoneColumn"
                                    Binding="{Binding Phone}"
                                    Header="Phone"
                                    Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
        <!--<ListBox ItemsSource="{Binding Customers}"
                 ItemTemplate="{StaticResource CustomerTemplate}"
                 Grid.Row="1" />-->
        <ListBox ItemsSource="{Binding Customers}"
                 Grid.Row="1" />
    </Grid>
</UserControl>

