Applications/EyeOnLife/Playground/EyeOnLife.2012.08.24/EyeOnLife/User_Interface/User_Controls/wucSplashScreen.xaml

<UserControl 
    x:Class="EyeOnLife.User_Interface.User_Controls.wucSplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"   
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"    
    xmlns:uiuc="clr-namespace:EyeOnLife.User_Interface.User_Controls"              
    mc:Ignorable="d" 
    d:DesignWidth="600" d:DesignHeight="400" >
    <UserControl.Resources>
        <Style x:Key="cyclonStyle" TargetType="Button">
            <Style.Resources>
                <LinearGradientBrush x:Key="BackBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D2727"/>
                    <GradientStop Color="#FFF93030" Offset="1"/>
                </LinearGradientBrush>                
            </Style.Resources>
            <!--<Setter Property="Background" Value="{StaticResource BackBrush}" />-->
            <Setter Property="Background" Value="#CC0000" />
            <Setter Property="Margin" Value="1" />            
        </Style>
        
        <Style x:Key="adminWindowStyle" TargetType="Button">
            <Style.Resources>
                <LinearGradientBrush x:Key="BackBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#5D2727"/>
                    <GradientStop Color="#CA4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource BackBrush}" />
            <Setter Property="Margin" Value="1" />

        </Style>
        
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />            
        </Style>
        
        <Style x:Key="exploreWindowStyle" TargetType="Button">
            <Style.Resources>
                <LinearGradientBrush x:Key="BackBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF445D27"/>
                    <GradientStop Color="#46D354" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource BackBrush}" />
            <Setter Property="Margin" Value="1" />
        </Style>
        
        <Style x:Key="startingPlaceStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <LinearGradientBrush x:Key="BackBrush" EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#FF27315D"/>
                    <GradientStop Color="#FF7789FF" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource BackBrush}" />
            <Setter Property="Margin" Value="1" />
            <Setter Property="TextBlock.FontSize" Value="28" />            
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="BorderThickness" Value="20" />
                </Trigger>
            </Style.Triggers>            
        </Style>

        <Style x:Key="inactiveStyle" TargetType="{x:Type Button}">
            <Style.Resources>
                <LinearGradientBrush x:Key="BackBrush" EndPoint="0.5,1" StartPoint="0.5,0" >
                    <GradientStop Color="#404041"/>
                    <GradientStop Color="Gainsboro" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Button.Background" Value="{StaticResource BackBrush}" />
            <Setter Property="Button.Margin" Value="1" />
            
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="Button.BorderBrush" Value="Black" />
                    <Setter Property="Button.BorderThickness" Value="10" />
                </Trigger>
            </Style.Triggers>
        </Style>
            
        <ControlTemplate x:Key="splashInactiveStyleTemplate" TargetType="{x:Type Button}">          
            <Border x:Name="bdr_main" CornerRadius="5" Margin="1"
                    BorderBrush="Black" BorderThickness="1"
                    Background="White" >
                <ContentPresenter Margin="1" ContentSource="Content" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="Foreground" Value="Red" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <!--<RowDefinition />-->     
            <!--<RowDefinition />-->            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Click="OnAllInstances_Click" Style="{StaticResource startingPlaceStyle}"  >
            <TextBlock Text="Instances" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>

        <Button Grid.Row="0" Grid.Column="1" Click="OnAllLogins_Click" Style="{StaticResource startingPlaceStyle}" >
            <TextBlock Text="Instance Logins" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>

        <Button Grid.Row="0" Grid.Column="2" Click="OnAllDatabases_Click" Style="{StaticResource startingPlaceStyle}" >
            <TextBlock Text="Databases" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>

        <Button Grid.Row="0" Grid.Column="3" Click="OnAllDBUsers_Click" Style="{StaticResource startingPlaceStyle}" >
            <TextBlock Text="Database Users" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>

        <Button Grid.Row="1" Grid.Column="0" Click="OnBigPictureDBContents_Click" Style="{StaticResource startingPlaceStyle}"  >
            <TextBlock Text="Instance and Database Content Explorer" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>

        <Button Grid.Row="1" Grid.Column="1" Click="OnBigPictureDBStorage_Click" Style="{StaticResource startingPlaceStyle}" >
            <TextBlock Text="Instance and Database Storage Explorer" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>

        <Button Grid.Row="1" Grid.Column="2" Click="OnLKUPTables_Click" Style="{StaticResource startingPlaceStyle}" >
            <TextBlock Text="General Information" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>

        <StackPanel Grid.Row="1" Grid.Column="3">
            <Button Content="Weekly Snapshot" Click="OnSnapShot_Weekly" />            
            <Button Content="Daily Snapshot" Click="OnSnapShot_Daily" />
            <Button Content="IntraDay Snapshot" Click="OnSnapShot_IntraDay" />
            <dxe:ComboBoxEdit 
                Grid.Row="0" 
                Name="comboBoxEdit1"
                DisplayMember="Name" EditValueChanged="OnEditValueChanged_Theme"
                ItemsSource="{Binding Source={x:Static dx:Theme.Themes}}"  
                VerticalAlignment="Top" />
        </StackPanel>
        
        <Button Grid.Row="2" Grid.Column="0" Click="OnHelp_Click" Style="{StaticResource inactiveStyle}"  >
            <TextBlock Text="Help" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
        
        <Button Grid.Row="2" Grid.Column="1" Click="OnAdministration_Click" Style="{StaticResource startingPlaceStyle}"  >
            <TextBlock Text="Table View and Administration" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>

        <Button Grid.Row="2" Grid.Column="2" Click="OnToDo_Click" Style="{StaticResource inactiveStyle}"  >
            <TextBlock Text="ToDo" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>

        <Button Grid.Row="2" Grid.Column="3" Click="OnAbout_Click" Style="{StaticResource inactiveStyle}"  >
            <TextBlock Text="About" TextWrapping="Wrap" TextAlignment="Center" />
        </Button>
    </Grid>

</UserControl>
