Explore/Prisim/LearnPrism_VNC_Lagunas/PrismDemo_ProblemsSolutions/Views/MainWindow.xaml

<dxr:DXRibbonWindow x:Class="PrismDemo.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:infra="clr-namespace:Infrastructure;assembly=Infrastructure"
                
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
        xmlns:dxch="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/controls"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
        xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"         
        xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <dxr:RibbonControl Grid.Row="0" prism:RegionManager.RegionName="RibbonControl">
            <dxr:RibbonControl.ToolbarItems>
                <dxb:BarButtonItem Content="Tab1"  BarItemDisplayMode="ContentAndGlyph" />
                <dxb:BarButtonItem Content="Tab2"  BarItemDisplayMode="ContentAndGlyph" />
                <!--<dxb:BarButtonItem Glyph="{dx:DXImage Image=Undo_16x16.png}" Command="{Binding UndoCommand, ElementName=paintControl}" Content="Undo" />
                <dxb:BarButtonItem Glyph="{dx:DXImage Image=Redo_16x16.png}" Command="{Binding RedoCommand, ElementName=paintControl}" Content="Redo" />-->
            </dxr:RibbonControl.ToolbarItems>
        </dxr:RibbonControl>
        
        <!--<dxb:BarManager CreateStandardLayout="True">

            <dxb:BarManager.Items>

            </dxb:BarManager.Items>
        
            <dxb:BarManager.Bars>

            </dxb:BarManager.Bars>

            <dxr:RibbonControl>


            </dxr:RibbonControl>

        </dxb:BarManager>-->

        <DockPanel LastChildFill="True" Grid.Row="1">
            <StackPanel>
                <Button Content="Navigate ViewA" Command="{Binding NavigateCommand}" CommandParameter="ViewA" />
                <Button Content="Navigate ViewB" Command="{Binding NavigateCommand}" CommandParameter="ViewB" />
            </StackPanel>
            <ContentControl prism:RegionManager.RegionName="ContentRegion" Margin="1,3,3,3" />
        </DockPanel>

        <dxr:RibbonStatusBarControl Grid.Row="2" prism:RegionManager.RegionName="StatusBar">
            
            <!--dxr:RibbonStatusBarControl.LeftItems prism:RegionManager.RegionName="StatusBarLeftItems"> -->
            
            <dxr:RibbonStatusBarControl.LeftItems>       
                  
            </dxr:RibbonStatusBarControl.LeftItems>

            <!--<dxr:RibbonStatusBarControl.RightItems prism:RegionManager.RegionName="StatusBarRightItems">-->

            <dxr:RibbonStatusBarControl.RightItems>
        
            </dxr:RibbonStatusBarControl.RightItems>
            
        </dxr:RibbonStatusBarControl>
    </Grid>

</dxr:DXRibbonWindow>
