Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Scheduler/Generic/MonthView/__temp_file_name_prefix__GroupByNone.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxsch="http://schemas.devexpress.com/winfx/2008/xaml/scheduler" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <dxschd:VisualDayViewColumn x:Key="emptyDayViewColumn" IsAlternate="false">
    <dxschd:VisualDayViewColumn.Brushes>
      <dxschd:VisualResourceBrushes />
    </dxschd:VisualDayViewColumn.Brushes>
  </dxschd:VisualDayViewColumn>
  <!--BEGIN TOSLONLY REPLACE '<dxschd:SchedulerScrollBar'<ScrollBar'-->
  <!--MonthViewGroupByNone-->
  <Style x:Key="{dxscht:MonthViewThemeKey ResourceKey=MonthViewGroupByNone}" TargetType="{x:Type dxschd:VisualMonthViewGroupByNone}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type dxschd:VisualMonthViewGroupByNone}">
          <dxschd:SharedGroupSizeContainer>
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByNone.xaml;14;26">
              <!--BEGIN WPF-->
              <!--<Grid.IsSharedSizeScope>
                            <sys:Boolean>True</sys:Boolean>
                        </Grid.IsSharedSizeScope>-->
              <!--END WPF-->
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
              <dxcore_unique_xmlns:XPFContentControl Style="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}}" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByNone.xaml;24;30">
                <Grid SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByNone.xaml;25;34">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto">
                      <!--BEGIN WPF-->
                      <!--<ColumnDefinition.SharedSizeGroup>
                                            <sys:String>ScrollColumn</sys:String>
                                        </ColumnDefinition.SharedSizeGroup>-->
                      <!--END WPF-->
                    </ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <dxschd:SchedulerDayOfWeekHeaderItemsControl SnapsToDevicePixels="True" x:Name="ResourcesItemsControl" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{TemplateBinding DayOfWeekHeaders}" ItemContainerStyle="{Binding View.DayOfWeekHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByNone.xaml;36;38">
                    <dxschd:SchedulerDayOfWeekHeaderItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=DayOfWeekHeadersGroupByNoneElementPosition}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByNone.xaml;39;50" />
                      </ItemsPanelTemplate>
                    </dxschd:SchedulerDayOfWeekHeaderItemsControl.ItemsPanel>
                  </dxschd:SchedulerDayOfWeekHeaderItemsControl>
                  <dxschd:SharedSizePanel IsBaseSizePanel="False" Grid.Column="1" Orientation="Horizontal" SharedSizeGroup="MonthView_VerticalScrollBarGroup" dxschd:SchedulerItemsControl.ElementPosition="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=TopRightHeaderCornerGroupByNoneElementPosition}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByNone.xaml;43;38">
                    <dxschd:VisualDayOfWeekHeader Style="{Binding View.DayOfWeekHeaderStyle, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}}" DataContext="{StaticResource emptyDayViewColumn}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByNone.xaml;44;42">
                      <dxschd:VisualDayOfWeekHeader.ContentTemplate>
                        <DataTemplate />
                      </dxschd:VisualDayOfWeekHeader.ContentTemplate>
                    </dxschd:VisualDayOfWeekHeader>
                  </dxschd:SharedSizePanel>
                </Grid>
              </dxcore_unique_xmlns:XPFContentControl>
              <dxcore_unique_xmlns:XPFContentControl Grid.Row="1" Style="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MonthViewContainerStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByNone.xaml;52;30">
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByNone.xaml;53;34">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto">
                      <!--BEGIN WPF-->
                      <!--<ColumnDefinition.SharedSizeGroup>
                                            <sys:String>ScrollColumn</sys:String>
                                        </ColumnDefinition.SharedSizeGroup>-->
                      <!--END WPF-->
                    </ColumnDefinition>
                  </Grid.ColumnDefinitions>
                  <dxschd:SchedulerItemsControl SnapsToDevicePixels="True" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=MonthHorizontalTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByNone.xaml;64;38">
                    <dxschd:SchedulerItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid SnapsToDevicePixels="True" Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="Start,End,Start,End,NoStart,NoEnd" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByNone.xaml;67;50" />
                      </ItemsPanelTemplate>
                    </dxschd:SchedulerItemsControl.ItemsPanel>
                  </dxschd:SchedulerItemsControl>
                  <dxschd:NavigationButtonPairControl Style="{DynamicResource {dxscht:MonthViewThemeKey ResourceKey=NavigationButtonPairGroupByNoneStyle}}" ShowBorder="{Binding Control.ShowBorder, RelativeSource={RelativeSource TemplatedParent}}" ItemsSource="{TemplateBinding ResourceContainers}" ItemTemplate="{DynamicResource {dxscht:SchedulerViewThemeKey ResourceKey=NavigationButtonsPair}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByNone.xaml;71;38">
                    <ItemsControl.ItemsPanel>
                      <ItemsPanelTemplate>
                        <dxschd:PixelSnappedUniformGrid Orientation="Horizontal" dxschd:SchedulerItemsControl.ElementPosition="Standalone, Standalone, None, None, None, None" ApplyInnerContentPadding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByNone.xaml;74;50" />
                      </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                  </dxschd:NavigationButtonPairControl>
                  <dxschd:SharedSizePanel IsBaseSizePanel="True" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" SharedSizeGroup="MonthView_VerticalScrollBarGroup" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByNone.xaml;78;38">
                    <ScrollBar dxschd:SchedulerScrollBarManager.BindToSchedulerControl="True" SnapsToDevicePixels="True" x:Name="PART_ScrollBar" Orientation="Vertical" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\Generic\MonthView\GroupByNone.xaml;79;42" />
                  </dxschd:SharedSizePanel>
                </Grid>
              </dxcore_unique_xmlns:XPFContentControl>
            </Grid>
          </dxschd:SharedGroupSizeContainer>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <!--END TOSLONLY REPLACE '<dxschd:SchedulerScrollBar'<ScrollBar'-->
</ResourceDictionary>