Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/NewTheme/__temp_file_name_prefix__PopUp.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <Visibility x:Key="Visibility.Collapsed">Collapsed</Visibility>
  <Thickness x:Key="ZeroMargin">0</Thickness>
  <CornerRadius x:Key="ZeroCornerRadius">0</CornerRadius>
  <ControlTemplate x:Key="{dxt:PopupBaseThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type dx:PopupBorderControl}">
    <Grid Name="Root" ClipToBounds="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PopUp.xaml;6;10">
      <Border x:Name="Border" Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" Width="{TemplateBinding ContentWidth}" Height="{TemplateBinding ContentHeight}" MinWidth="{TemplateBinding ContentMinWidth}" MaxWidth="{TemplateBinding ContentMaxWidth}" MinHeight="{TemplateBinding ContentMinHeight}" MaxHeight="{TemplateBinding ContentMaxHeight}" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PopUp.xaml;7;14">
        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\NewTheme\PopUp.xaml;8;18" />
      </Border>
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="AppType">
          <VisualState x:Name="Standalone" />
          <VisualState x:Name="BrowserHosted" />
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
    </Grid>
  </ControlTemplate>
</ResourceDictionary>