Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/User_Interface/Windows/BigPicture.xaml

<Window
    x:Class="EyeOnLife.User_Interface.Windows.BigPicture"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Data="clr-namespace:EyeOnLife.Data"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
    Title="BigPicture" Width="800" Height="600" Loaded="Window_Loaded" >
    <Window.Resources>
        <Data:ApplicationDataSet x:Key="applicationDataSet"/>
        <!--<CollectionViewSource x:Key="serversViewSource" 
                              Source="{Binding Servers, Source={StaticResource applicationDataSet}}" />-->
        
        <CollectionViewSource x:Key="serversViewSource" 
            Source="{Binding Servers, Source={StaticResource applicationDataSet}}" >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="NetName" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="serversInstancesViewSource" 
                              Source="{Binding FK_Instances_Servers, Source={StaticResource serversViewSource}}"/>
        <CollectionViewSource x:Key="serversInstancesDatabasesViewSource" 
                              Source="{Binding FK_Databases_Instances, Source={StaticResource serversInstancesViewSource}}"/>
        <CollectionViewSource x:Key="serversInstancesDatabasesDBTablesViewSource" 
                              Source="{Binding FK_DBTables_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}"/>
        <CollectionViewSource x:Key="serversInstancesDatabasesDBStoredProceduresViewSource" 
                              Source="{Binding FK_DBStoredProcedures_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource serversViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Servers"
			Grid.Row="0" Grid.Column="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center" />

        <Label Content="Instances"
			Grid.Row="1" Grid.Column="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center" />

        <Label Content="Databases"
			Grid.Row="2" Grid.Column="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center" />
        
        <Label Content="Tables/SP"
			Grid.Row="3" Grid.Column="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Center" />

        <!--<DataGrid x:Name="serversDataGrid" 
                  AutoGenerateColumns="False" 
                  Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2"  
                  Margin="5"                  
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding}" 
                  RowDetailsVisibilityMode="VisibleWhenSelected">-->
            
        <DataGrid x:Name="serversDataGrid" 
                  AutoGenerateColumns="False" 
                  Grid.Row="0" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2"  
                  Margin="5"                  
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource serversViewSource}}" 
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="netNameColumn" 
                                    Binding="{Binding NetName}" Header="Net Name" Width="SizeToCells" />                
                <DataGridTextColumn x:Name="idColumn" 
                                    Binding="{Binding id}" Header="id" Width="SizeToCells"/>
                <!--<DataGridTextColumn x:Name="stateColumn" 
                                    Binding="{Binding State}" Header="State" Width="SizeToHeader"/>-->
                <DataGridTextColumn x:Name="oSVersionColumn" 
                                    Binding="{Binding OSVersion}" Header="OSVersion" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="physicalMemoryColumn" 
                                    Binding="{Binding PhysicalMemory}" Header="Physical Memory" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="processorsColumn" 
                                    Binding="{Binding Processors}" Header="Processors" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="platformColumn" 
                                    Binding="{Binding Platform}" Header="Platform" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="aDDomainColumn" 
                                    Binding="{Binding ADDomain}" Header="ADDomain" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="environmentColumn" 
                                    Binding="{Binding Environment}" Header="Environment" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="securityZoneColumn" 
                                    Binding="{Binding SecurityZone}" Header="Security Zone" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid x:Name="instancesDataGrid" 
                  AutoGenerateColumns="False" 
                  Grid.Row="1" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="2"  
                  Margin="5"                  
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource serversInstancesViewSource}}" 
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="instanceNameColumn" 
                                    Binding="{Binding InstanceName}" Header="Instance Name" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="iDColumn1" 
                                    Binding="{Binding ID}" Header="ID" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="server_IDColumn" 
                                    Binding="{Binding Server_ID}" Header="Server ID" Width="SizeToCells"/>
                <!--<DataGridTextColumn x:Name="collationColumn" 
                                    Binding="{Binding Collation}" Header="Collation" Width="SizeToCells"/>-->
                <DataGridTextColumn x:Name="netNameColumn1" 
                                    Binding="{Binding NetName}" Header="Net Name" Width="SizeToCells"/>
                <!--<DataGridTextColumn x:Name="serviceInstanceIdColumn" 
                                    Binding="{Binding ServiceInstanceId}" Header="Service Instance Id" Width="SizeToCells"/>-->
                <!--<DataGridTextColumn x:Name="serviceNameColumn" 
                                    Binding="{Binding ServiceName}" Header="Service Name" Width="SizeToCells"/>-->
                <!--<DataGridTextColumn x:Name="serviceAccountColumn" 
                                    Binding="{Binding ServiceAccount}" Header="Service Account" Width="SizeToCells"/>-->
                <DataGridTextColumn x:Name="editionColumn" 
                                    Binding="{Binding Edition}" Header="Edition" Width="SizeToCells"/>
                <!--<DataGridTextColumn x:Name="isClusteredColumn" 
                                    Binding="{Binding IsClustered}" Header="Is Clustered" Width="SizeToCells"/>-->
                <DataGridTextColumn x:Name="oSVersionColumn1" 
                                    Binding="{Binding OSVersion}" Header="OSVersion" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="physicalMemoryColumn1" 
                                    Binding="{Binding PhysicalMemory}" Header="Physical Memory" Width="SizeToCells"/>
                <DataGridTextColumn x:Name="platformColumn1" 
                                    Binding="{Binding Platform}" Header="Platform" Width="SizeToCells"/>
                <!--<DataGridTextColumn x:Name="processorsColumn1" 
                                    Binding="{Binding Processors}" Header="Processors" Width="SizeToCells"/>-->
                <DataGridTextColumn x:Name="engineEditionColumn" 
                                    Binding="{Binding EngineEdition}" Header="Engine Edition" Width="SizeToCells"/>
                <!--<DataGridTextColumn x:Name="productColumn" 
                                    Binding="{Binding Product}" Header="Product" Width="SizeToCells"/>-->
                <!--<DataGridTextColumn x:Name="productLevelColumn" 
                                    Binding="{Binding ProductLevel}" Header="Product Level" Width="SizeToCells"/>-->
                <!--<DataGridTextColumn x:Name="versionColumn" 
                                    Binding="{Binding Version}" Header="Version" Width="SizeToCells"/>-->
                <!--<DataGridTextColumn x:Name="serviceInstanceIdentifierColumn" 
                                    Binding="{Binding ServiceInstanceIdentifier}" Header="Service Instance Identifier" Width="SizeToCells"/>-->
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid x:Name="databasesDataGrid" 
                  AutoGenerateColumns="False" 
                   Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" 
                  Margin="5"
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource serversInstancesDatabasesViewSource}}"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Name}" Header="Name" Width="SizeToCells"  MinWidth="45"/>                
                <DataGridTextColumn x:Name="idColumn2" Binding="{Binding ID}" Header="id" Width="SizeToCells"  MinWidth="20"/>
                <!--<DataGridTextColumn x:Name="iD_DBColumn" Binding="{Binding ID_DB}" Header="ID DB" Width="SizeToCells"  MinWidth="40"/>-->
                <DataGridTextColumn x:Name="dataBaseGuidColumn" Binding="{Binding DataBaseGuid}" Header="Data Base Guid" Width="SizeToCells"  MinWidth="90"/>
                <!--<DataGridTemplateColumn x:Name="createDateColumn" Header="Create Date" Width="SizeToCells"  MinWidth="20">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->
                <DataGridTextColumn x:Name="instance_IdColumn" Binding="{Binding Instance_Id}" Header="Instance Id" Width="SizeToCells"  MinWidth="70"/>
                <DataGridTextColumn x:Name="eP_AreaColumn" Binding="{Binding EP_Area}" Header="EP Area" Width="SizeToCells"  MinWidth="60"/>
                <DataGridTextColumn x:Name="eP_TeamColumn" Binding="{Binding EP_Team}" Header="EP Team" Width="SizeToCells"  MinWidth="60"/>
                <DataGridTextColumn x:Name="eP_PrimaryDBContactColumn" Binding="{Binding EP_PrimaryDBContact}" Header="EP Primary DBContact" Width="SizeToCells"  MinWidth="125"/>
                <!--<DataGridTextColumn x:Name="eP_DBApproverColumn" Binding="{Binding EP_DBApprover}" Header="EP DBApprover" Width="SizeToCells"  MinWidth="95"/>
                <DataGridTextColumn x:Name="eP_DRTierColumn" Binding="{Binding EP_DRTier}" Header="EP DRTier" Width="SizeToCells"  MinWidth="65"/>
                <DataGridTextColumn x:Name="indexSpaceUsageColumn" Binding="{Binding IndexSpaceUsage}" Header="Index Space Usage" Width="SizeToCells"  MinWidth="115"/>
                <DataGridTextColumn x:Name="dataSpaceUsageColumn" Binding="{Binding DataSpaceUsage}" Header="Data Space Usage" Width="SizeToCells"  MinWidth="110"/>
                <DataGridTextColumn x:Name="ownerColumn" Binding="{Binding Owner}" Header="Owner" Width="SizeToCells"  MinWidth="50"/>
                <DataGridTextColumn x:Name="sizeColumn" Binding="{Binding Size}" Header="Size" Width="SizeToCells"  MinWidth="32"/>
                <DataGridTextColumn x:Name="spaceAvailableColumn" Binding="{Binding SpaceAvailable}" Header="Space Available" Width="SizeToCells"  MinWidth="100"/>-->
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid x:Name="dBTablesDataGrid" 
                  AutoGenerateColumns="False" 
                  Grid.Row="3" Grid.Column="1"
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource serversInstancesDatabasesDBTablesViewSource}}" 
                  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="tableNameColumn" Binding="{Binding TableName}" Header="Table Name" Width="SizeToCells"/>                
                <DataGridTextColumn x:Name="iDColumn3" Binding="{Binding ID}" Header="ID" Width="SizeToCells"/>
                <!--<DataGridTextColumn x:Name="table_IDColumn" Binding="{Binding Table_ID}" Header="Table ID" Width="SizeToHeader"/>-->
                <DataGridTextColumn x:Name="database_IDColumn" Binding="{Binding Database_ID}" Header="Database ID" Width="SizeToHeader"/>
                <!--<DataGridTextColumn x:Name="ownerColumn1" Binding="{Binding Owner}" Header="Owner" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="eP_PurposeColumn" Binding="{Binding EP_Purpose}" Header="EP Purpose" Width="SizeToHeader"/>-->
                <DataGridTemplateColumn x:Name="createDateColumn1" Header="Create Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTextColumn x:Name="dataSpaceUsedColumn" Binding="{Binding DataSpaceUsed}" Header="Data Space Used" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="dateLastModifiedColumn" Header="Date Last Modified" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateLastModified, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="rowCountColumn" Binding="{Binding RowCount}" Header="Row Count" Width="SizeToHeader"/>-->
            </DataGrid.Columns>
        </DataGrid>
        
        <DataGrid x:Name="dBStoredProceduresDataGrid" 
                  AutoGenerateColumns="False"
                  Grid.Row="3" Grid.Column="2" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource serversInstancesDatabasesDBStoredProceduresViewSource}}" 
                  Margin="5" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="storedProcedureNameColumn" Binding="{Binding StoredProcedureName}" Header="Stored Procedure Name" Width="SizeToCells"/>                
                <DataGridTextColumn x:Name="iDColumn4" Binding="{Binding ID}" Header="ID" Width="SizeToCells"/>
                <!--<DataGridTextColumn x:Name="storedProcedure_IDColumn" Binding="{Binding StoredProcedure_ID}" Header="Stored Procedure ID" Width="SizeToHeader"/>-->
                <DataGridTextColumn x:Name="database_IDColumn1" Binding="{Binding Database_ID}" Header="Database ID" Width="SizeToCells"/>
                <!--<DataGridTextColumn x:Name="ownerColumn2" Binding="{Binding Owner}" Header="Owner" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="methodNameColumn" Binding="{Binding MethodName}" Header="Method Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="textHeaderColumn" Binding="{Binding TextHeader}" Header="Text Header" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="textBodyColumn" Binding="{Binding TextBody}" Header="Text Body" Width="SizeToHeader"/>-->
                <DataGridTextColumn x:Name="isSystemObjectColumn" Binding="{Binding IsSystemObject}" Header="Is System Object" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="createDateColumn2" Header="Create Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding CreateDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="dateLastModifiedColumn1" Header="Date Last Modified" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding DateLastModified, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        



    </Grid>
</Window>
