Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/User_Interface/Windows/wndDX_NewInstance.xaml

<dx:DXWindow
    x:Class="EyeOnLife.User_Interface.Windows.wndDX_NewInstance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    Title="wndDX_Instance" Height="417" Width="382" xmlns:my="clr-namespace:SQLInformation.Data;assembly=SQLInformation" Loaded="DXWindow_Loaded">
    <dx:DXWindow.Resources>
        <my:ApplicationDataSet x:Key="applicationDataSet" />
        <CollectionViewSource x:Key="instancesViewSource" Source="{Binding Path=Instances, Source={StaticResource applicationDataSet}}" />
    </dx:DXWindow.Resources>
    <Grid>
        <Grid DataContext="{StaticResource instancesViewSource}" HorizontalAlignment="Left" Margin="12,12,0,0" Name="grid1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="iDTextBox" Text="{Binding Path=ID, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
            
            <Label Content="Name Instance:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="3" Name="name_InstanceTextBox" Text="{Binding Path=Name_Instance, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
            
            <Label Content="Net Name:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="3" Name="netNameTextBox" Text="{Binding Path=NetName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
            
            <Label Content="Is Monitored:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <CheckBox Content="" Grid.Column="1" Grid.Row="3" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=IsMonitored, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3" Name="isMonitoredCheckBox" VerticalAlignment="Center" />
            
            <Label Content="Expand Storage:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <CheckBox Content="" Grid.Column="1" Grid.Row="4" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=ExpandStorage, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3" Name="expandStorageCheckBox" VerticalAlignment="Center" />
            
            <Label Content="Expand Content:" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <CheckBox Content="" Grid.Column="1" Grid.Row="5" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=ExpandContent, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3" Name="expandContentCheckBox" VerticalAlignment="Center" />
            
            <Label Content="Expand Logins:" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <CheckBox Content="" Grid.Column="1" Grid.Row="6" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=ExpandLogins, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3" Name="expandLoginsCheckBox" VerticalAlignment="Center" />
            
            <Label Content="Expand Server Roles:" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <CheckBox Content="" Grid.Column="1" Grid.Row="7" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=ExpandServerRoles, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3" Name="expandServerRolesCheckBox" VerticalAlignment="Center" />
            
            <Label Content="Expand Triggers:" Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <CheckBox Content="" Grid.Column="1" Grid.Row="8" Height="16" HorizontalAlignment="Left" IsChecked="{Binding Path=ExpandTriggers, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="3" Name="expandTriggersCheckBox" VerticalAlignment="Center" />
            
            <Label Content="Default Database Expand Mask:" Grid.Column="0" Grid.Row="9" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="9" Height="23" HorizontalAlignment="Left" Margin="3" Name="defaultDatabaseExpandMaskTextBox" Text="{Binding Path=DefaultDatabaseExpandMask, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="120" />
            
            <StackPanel Grid.Column="1" Grid.Row="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button IsDefault="True" Click="Button_Click" Width="55">OK</Button>
                <Button IsCancel="True" Width="73">Cancel</Button>
            </StackPanel>

        </Grid>
    </Grid>
</dx:DXWindow>
