Applications/EyeOnLife/Playground/EyeOnLife.2012.06.22/EyeOnLife/User_Interface/Windows/Window2.xaml

<Window x:Class="SQLInformation.User_Interface.Windows.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SQLInformation;assembly="
        Title="Window2" Height="300" Width="300" Loaded="OnLoaded"
        Initialized="OnIntialized" >
    <Window.Resources>
        <CollectionViewSource x:Key="serversViewSource" Source="Common.ApplicationDataSet.Servers"/>
    </Window.Resources>
    <!--<Grid x:Name="xx" DataContext="{StaticResource serversViewSource}">
        <DataGrid x:Name="serversDataGrid" 
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding}"
                      Margin="10" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="name" Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>-->
    
    <Grid x:Name="xx">
        <DataGrid x:Name="serversDataGrid" 
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Path=Servers, Source={x:Static local:Common.ApplicationDataSet}}"
                      Margin="10" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="name" Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
    <!--<Grid x:Name="xx">
        <DataGrid x:Name="serversDataGrid" 
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Source=SQLInformation.Common.ApplicationDataSet.Servers}"
                      Margin="10" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="name" Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>-->    
    
    <!--<Grid x:Name="xx">
        <DataGrid x:Name="serversDataGrid" 
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding SQLInformation.Common.ApplicationDataSet.Servers}"
                      Margin="10" >
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="name" Width="SizeToCells"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>-->
    
</Window>
