VNC.AssemblyHelper/VNCAssemblyViewer/Resources/Xaml/ServerListStyle.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="clr-namespace:VNCAssemblyViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006"
	mc:Ignorable="d"
    >

    <Style x:Key="SmallMasterListItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{DynamicResource smallServerDetailsTemplate}" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Style.Triggers>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter Property="Template" 
                        Value="{DynamicResource smallServerDetailsTemplateSelected}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="MediumMasterListItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{DynamicResource mediumServerDetailsTemplate}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="ClipToBounds" Value="False" />
        <Style.Triggers>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter Property="Template" 
                        Value="{DynamicResource mediumServerDetailsTemplateSelected}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="LargeMasterListItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template" Value="{DynamicResource largeServerDetailsTemplate}" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Padding" Value="0,0,0,0" />
        <Style.Triggers>
            <Trigger Property="Selector.IsSelected" Value="True">
                <Setter Property="Template" 
                        Value="{DynamicResource largeServerDetailsTemplateSelected}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <ControlTemplate x:Key="smallServerDetailsTemplate">
        <Grid x:Name="Grid" Margin="0,0,6,0" Height="30" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="LayoutScaleTransform" ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Rectangle Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource rec1}" />

            <Rectangle Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource rec2}" />

            <Rectangle Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource rec3}"
                       Fill="{StaticResource lgbA}" />

            <Rectangle Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="2"  Style="{StaticResource rec4}" Height="19"
                       Fill="{StaticResource lgbB}" />

            <Label
                Grid.Row="0" Grid.Column="0"  
                Margin="10,5,0,0"                       
                Content="{Binding Path=NetName}" 
                FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
            
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True" >
                <Setter TargetName="Grid" Property="Grid.ZIndex" Value="1" />
                <Setter TargetName="Grid" Property="Opacity" Value="1" />
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource storyBoardEnterActions}" />
                </Trigger.EnterActions>

                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource storyBoardExitActions}" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="smallServerDetailsTemplateSelected">
        <Grid x:Name="Grid" Margin="0,0,6,0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="LayoutScaleTransform" ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Grid.RenderTransform>   
           
            <Label
                Grid.Row="0" Grid.Column="0"  
                Margin="10,5,0,0"                       
                Content="{Binding Path=NetName}" 
                FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Grid" Property="Grid.ZIndex" Value="1" />
                <Setter TargetName="Grid" Property="Opacity" Value="1" />
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource storyBoardEnterActions}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource storyBoardExitActions}" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>   
    
    <ControlTemplate x:Key="mediumServerDetailsTemplate">
        <Grid x:Name="Grid" Margin="0,0,6,0" 
              SnapsToDevicePixels="True" Height="60" RenderTransformOrigin="0.5,0.5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="LayoutScaleTransform" ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource rec1}" />

            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource rec2}" />

            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Style="{StaticResource rec3}"
                       Fill="{StaticResource lgbA}" />

            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"  Style="{StaticResource rec4}" Height="19"
               Fill="{StaticResource lgbB}" />
            
            <Label x:Name="serverName" 
                   Grid.Row="0" Grid.Column="0"                    
                   Margin="10,5,0,0" 
                   Content="{Binding Path=NetName}" 
                   FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                   Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
            <Label x:Name="serverEnvironment" 
                   Grid.Row="0" Grid.Column="1"                   
                   Margin="0,5,0,0" 
                   Content="{Binding Path=Environment}" 
                   FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                   Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"                        
                Margin="10,0,0,0">
                <Label Content="PhysicalMemory"
                       FontSize="14" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
                <Label x:Name="serverPhysicalMemory" 
                       Content="{Binding Path=PhysicalMemory}" 
                       FontSize="14" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                <Label 
                    Content="Processors: " 
                    FontSize="14" FontFamily="{StaticResource FontFamilyBrand1}" 
                   Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
                <Label x:Name="serverProcessors" 
                   Content="{Binding Path=Processors}" 
                   FontSize="14" FontFamily="{StaticResource FontFamilyBrand1}" 
                   Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
            </StackPanel>

        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Grid" Property="Grid.ZIndex" Value="1" />
                <Setter TargetName="Grid" Property="Opacity" Value="1" />
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource storyBoardEnterActions}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource storyBoardExitActions}" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <ControlTemplate x:Key="mediumServerDetailsTemplateSelected">
        <Grid x:Name="Grid" 
              Margin="0,0,6,0" 
              HorizontalAlignment="Stretch" VerticalAlignment="Top" 
              Height="60" RenderTransformOrigin="0.5,0.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="LayoutScaleTransform" ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Label x:Name="serverName" 
                   Grid.Row="0" Grid.Column="0"                    
                   Margin="10,5,0,0" 
                   Content="{Binding Path=NetName}" 
                   FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                   Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
            <Label x:Name="serverEnvironment" 
                   Grid.Row="0" Grid.Column="1"                   
                   Margin="0,5,0,0" 
                   Content="{Binding Path=Environment}" 
                   FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                   Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"                        
                Margin="10,0,0,0">
                <Label Content="PhysicalMemory"
                       FontSize="14" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
                <Label x:Name="serverPhysicalMemory" 
                       Content="{Binding Path=PhysicalMemory}" 
                       FontSize="14" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                <Label 
                    Content="Processors: " 
                    FontSize="14" FontFamily="{StaticResource FontFamilyBrand1}" 
                   Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
                <Label x:Name="serverProcessors" 
                   Content="{Binding Path=Processors}" 
                   FontSize="14" FontFamily="{StaticResource FontFamilyBrand1}" 
                   Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
            </StackPanel>
        </Grid>
        
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Grid" Property="Grid.ZIndex" Value="1" />
                <Setter TargetName="Grid" Property="Opacity" Value="1" />
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource storyBoardEnterActions}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource storyBoardExitActions}" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="largeServerDetailsTemplate">
        <Grid x:Name="Grid" Margin="0,0,6,0" 
              SnapsToDevicePixels="True" Height="90" RenderTransformOrigin="0.5,0.5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />                
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="LayoutScaleTransform" ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource rec1}" />

            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource rec2}" />

            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3" Style="{StaticResource rec3}"
                       Fill="{StaticResource lgbA}" />

            <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="3"  Style="{StaticResource rec4}" Height="19"
               Fill="{StaticResource lgbB}" />

            <Label x:Name="serverName" 
                   Grid.Row="0" Grid.Column="0"                    
                   Margin="10,5,0,0" 
                   Content="{Binding Path=NetName}" 
                   FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                   Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
            <Label x:Name="serverEnvironment" 
                   Grid.Row="0" Grid.Column="1"                   
                   Margin="0,5,0,0" 
                   Content="{Binding Path=Environment}" 
                   FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                   Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"                        
                Margin="10,0,0,0">
                <Label Content="PhysicalMemory"
                       FontSize="14" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
                <Label x:Name="serverPhysicalMemory" 
                       Content="{Binding Path=PhysicalMemory}" 
                       FontSize="14" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                <Label 
                    Content="Processors: " 
                    FontSize="14" FontFamily="{StaticResource FontFamilyBrand1}" 
                   Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
                <Label x:Name="serverProcessors" 
                   Content="{Binding Path=Processors}" 
                   FontSize="14" FontFamily="{StaticResource FontFamilyBrand1}" 
                   Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
            </StackPanel>

        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Grid" Property="Grid.ZIndex" Value="1" />
                <Setter TargetName="Grid" Property="Opacity" Value="1" />
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource storyBoardEnterActions}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource storyBoardExitActions}" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="largeServerDetailsTemplateSelected">
        <Grid x:Name="Grid" Margin="0,0,6,0" 
              SnapsToDevicePixels="True" Height="90" RenderTransformOrigin="0.5,0.5" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="LayoutScaleTransform" ScaleX="1" ScaleY="1"/>
                </TransformGroup>
            </Grid.RenderTransform>

            <Label x:Name="serverName" 
                   Grid.Row="0" Grid.Column="0"                    
                   Margin="10,5,0,0" 
                   Content="{Binding Path=NetName}" 
                   FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                   Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
            <Label x:Name="serverEnvironment" 
                   Grid.Row="0" Grid.Column="1"                   
                   Margin="0,5,0,0" 
                   Content="{Binding Path=Environment}" 
                   FontSize="16" FontFamily="{StaticResource FontFamilyBrand1}" 
                   Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />

            <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"                        
                Margin="10,0,0,0">
                <Label Content="PhysicalMemory"
                       FontSize="14" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
                <Label x:Name="serverPhysicalMemory" 
                       Content="{Binding Path=PhysicalMemory}" 
                       FontSize="14" FontFamily="{StaticResource FontFamilyBrand1}" 
                       Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal">
                <Label 
                    Content="Processors: " 
                    FontSize="14" FontFamily="{StaticResource FontFamilyBrand1}" 
                   Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
                <Label x:Name="serverProcessors" 
                   Content="{Binding Path=Processors}" 
                   FontSize="14" FontFamily="{StaticResource FontFamilyBrand1}" 
                   Foreground="sc#1.000000, 0.095858, 0.095858, 0.095850" />
            </StackPanel>

        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Grid" Property="Grid.ZIndex" Value="1" />
                <Setter TargetName="Grid" Property="Opacity" Value="1" />
                <Trigger.EnterActions>
                    <BeginStoryboard Storyboard="{StaticResource storyBoardEnterActions}" />
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard Storyboard="{StaticResource storyBoardExitActions}" />
                </Trigger.ExitActions>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>