VNC.AssemblyHelper/VNCAssemblyViewer/Resources/Xaml/ToolBoxResources.xaml

<ResourceDictionary  
    x:Class="VNCAssemblyViewer.User_Interface.ToolBoxResources"      
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"     
    
    xmlns:local="clr-namespace:VNCAssemblyViewer"
    
    xmlns:localData="clr-namespace:VNCAssemblyViewer.Data"
    xmlns:ui="clr-namespace:VNCAssemblyViewer.User_Interface" 
    xmlns:uiuc="clr-namespace:VNCAssemblyViewer.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:VNCAssemblyViewer.User_Interface.Windows"
    
    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"    
    mc:Ignorable="d" >

    <Image x:Key="ToolBox" Width="16" Source="/Resources/Images/ToolBox.png" />
    <!-- This uses less memory. -->
    <Image x:Key="ToolBox2">
        <Image.Source>
            <BitmapImage DecodePixelHeight="16" UriSource="/Resources/Images/ToolBox.png" />
        </Image.Source>
    </Image>

    <BitmapImage x:Key="ToolBox3" DecodePixelHeight="16" UriSource="/Resources/Images/ToolBox.png" />
    <BitmapImage x:Key="ToolBox4" DecodePixelHeight="20" UriSource="/Resources/Images/RowDetails.png" />

    <!-- 
        This will be used for the RowDetailTemplate unless a more specific one is provided.
        See Servers.xml or Instances.xml for examples.
    
    -->
    
    <DataTemplate x:Key="DetailCoreTemplate">
        <dx:MeasurePixelSnapper>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="12" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!--<dxe:ImageEdit MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Path=Row.Photo, Converter={StaticResource ImageDataConverter}}" Grid.Column="0" Width="{Binding Path=CellData[0].Column.ActualDataWidth}" ShowMenu="False" />-->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="SnapShotDate:" />

                    <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Row.SnapShotDate}" />

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Notes:" />

                    <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Row.Notes_Instance}" />
                </Grid>
            </Grid>
        </dx:MeasurePixelSnapper>
    </DataTemplate>

    <ControlTemplate x:Key="RowDetailTemplate" >
        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Margin="5" Padding="2" >
            <StackPanel>
                <Label Content="Selected Row Details Mode" />
                <dxe:ListBoxEdit 
                    Name="rowTemplateComboBox"                                     
                    Background="{x:Null}" 
                    Margin="3" 
                    ShowBorder="False" 
                    SelectedIndex="3" 
                    EditValueChanged="RowTemplateComboBox_SelectionChanged">
                    <dxe:ListBoxEdit.StyleSettings>
                        <dxe:RadioListBoxEditStyleSettings />
                    </dxe:ListBoxEdit.StyleSettings>
                    <dxe:ListBoxEdit.Items>
                        <sys:String>Tooltip</sys:String>
                        <sys:String>SelectedRowDetails</sys:String>
                        <sys:String>RowDetails</sys:String>
                        <sys:String>None</sys:String>
                    </dxe:ListBoxEdit.Items>
                </dxe:ListBoxEdit>
            </StackPanel>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="detailContainerTemplate" 
            TargetType="{x:Type ContentControl}">
        <Border 
                BorderThickness="0,1,0,0" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Padding="12,12,12,12" 
                Background="{TemplateBinding Background}">
            <ContentPresenter />
        </Border>
    </ControlTemplate>

    <DataTemplate x:Key="rowTooltipDetailTemplate">
        <ContentPresenter Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}">
            <ToolTipService.InitialShowDelay>10</ToolTipService.InitialShowDelay>
            <ToolTipService.HasDropShadow>false</ToolTipService.HasDropShadow>
            <ToolTipService.ToolTip>
                <ContentControl Content="{Binding}" 
                        ContentTemplate="{DynamicResource DetailCoreTemplate}" 
                        Tag="Transparent" 
                        MaxWidth="600"/>
            </ToolTipService.ToolTip>
        </ContentPresenter>
    </DataTemplate>

    <DataTemplate x:Key="rowDetailTemplate">
        <StackPanel Orientation="Vertical">
            <dx:MeasurePixelSnapper>
                <ContentPresenter 
                        x:Name="defaultRowPresenter" 
                        Content="{Binding}" 
                        ContentTemplate="{Binding View.DefaultDataRowTemplate}"/>
            </dx:MeasurePixelSnapper>
            <uiuc:RowDetailContainerControl 
                    Template="{StaticResource detailContainerTemplate}" 
                    Content="{Binding}" 
                    ContentTemplate="{DynamicResource DetailCoreTemplate}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="rowSelectedDetailTemplate">
        <StackPanel Orientation="Vertical">
            <dx:MeasurePixelSnapper>
                <ContentPresenter 
                        x:Name="defaultRowPresenter" 
                        Content="{Binding}" 
                        ContentTemplate="{Binding View.DefaultDataRowTemplate}"/>
            </dx:MeasurePixelSnapper>
            <dx:DXExpander 
                    IsExpanded="{Binding Path=IsSelected}" 
                    HorizontalExpand="None" 
                    VerticalExpand="FromTopToBottom">
                <uiuc:RowDetailContainerControl 
                        Template="{StaticResource detailContainerTemplate}" 
                        Content="{Binding}" 
                        ContentTemplate="{DynamicResource DetailCoreTemplate}"/>
            </dx:DXExpander>
        </StackPanel>
    </DataTemplate>

    <Style x:Key="ToolBoxStyle">
        <Setter Property="dxdo:LayoutPanel.ToolTip" Value="Commands and TOOLS" />
        <Setter Property="dxdo:LayoutPanel.CaptionImage" Value="{StaticResource ToolBox3}" />
    </Style>
    
    <Style x:Key="AdvancedWindowToolBoxStyle">
        <Setter Property="Border.BorderBrush" Value="Black" />
        <Setter Property="Border.BorderThickness" Value="2" />
        <Setter Property="Border.CornerRadius" Value="5" />
        <Setter Property="Border.Margin" Value="5" />
        <Setter Property="Border.VerticalAlignment" Value="Top" />
        <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>
    
    <Style x:Key="AdminWindowToolBoxStyle">
        <Setter Property="Border.BorderBrush" Value="Red" />
        <Setter Property="Border.BorderThickness" Value="2" />
        <Setter Property="Border.CornerRadius" Value="5" />
        <Setter Property="Border.Margin" Value="5" />
        <Setter Property="Border.VerticalAlignment" Value="Bottom" />        
        <Setter Property="DockPanel.Dock" Value="Bottom" />        
    </Style>
    
    <ControlTemplate x:Key="AdminWindowToolBoxControlsTemplate" >

        <StackPanel>
            <!-- See if can bind to this from each screen to avoid having to have local control. -->
            
            <CheckBox x:Name="ck_EnableUpdatesX" Margin="5"
                Content="Enable Updates" IsChecked="False"
                Checked="ck_EnableUpdates_Checked"
                Unchecked="ck_EnableUpdates_UnChecked" />
        </StackPanel>

    </ControlTemplate>

    <ControlTemplate x:Key="AdminWindowToolBoxControlsTemplateX" >

        <StackPanel>
            <Button x:Name="saveButton" Margin="5" Content="Save" Click="saveButton_Click"  />
            <Button x:Name="undoButton" Margin="5" Content="Undo" Click="undoButton_Click" />

            <CheckBox x:Name="readOnlyCheckBox" Margin="5"
                        Content="Read only" IsChecked="False"
                        Checked="readOnlyCheckBox_Checked"  
                        Unchecked="readOnlyCheckBox_UnChecked" />

            <CheckBox x:Name="canAddCheckBox" Margin="5"                            
                        Content="Can add" IsChecked="True"
                        Checked="canAddCheckBox_Checked" 
                        Unchecked="canAddCheckBox_UnChecked" />

            <CheckBox x:Name="canDeleteCheckBox" Margin="5"
                        Content="Can delete" IsChecked="True"
                        Checked="canDeleteCheckBox_Checked" 
                        Unchecked="canDeleteCheckBox_UnChecked" />

            <Button Content="Delete Selected" Click="OnDeleteRow" />

            <Button Content="Delete All" Click="OnDeleteAllRows" />

        </StackPanel>

    </ControlTemplate>
    
</ResourceDictionary>