Logging/SignalRClient/MainWindow.xaml

<Window x:Name="SignalRClient" x:Class="SignalRClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WPF SignalR Client" Height="600" Width="1000" MinWidth="517" MinHeight="552" ResizeMode="CanResizeWithGrip" Closing="WPFClient_Closing">
    <Grid>
        <Grid.Resources>
            <Style x:Key="LogButton">
                <Setter Property="Button.Margin" Value="2" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="314*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel x:Name="SignInPanel" Margin="10,0" MaxWidth="550" Grid.ColumnSpan="2">
            <TextBox x:Name="tbServerURI" Text="http://localhost:8095/signalr" VerticalAlignment="Top" />
            <Label Content="Enter user name:"/>
            <Grid>
                <TextBox x:Name="UserNameTextBox" Height="20" Margin="0,0,80,0"/>
                <Button x:Name="SignInButton" Content="Sign In" 
                        Width="75" Click="SignInButton_Click" 
                        HorizontalAlignment="Right"/>
            </Grid>

            <ListBox x:Name="StatusText" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10"/>
        </StackPanel>
        
        <StackPanel x:Name="ChatPanel" Margin="10" Visibility="Collapsed" Grid.ColumnSpan="2" Orientation="Vertical">

            <StackPanel Orientation="Horizontal">
                
                <TextBox x:Name="TextBoxMessage" Height="20" Width="400" TextWrapping="Wrap" />
                
                <Button x:Name="ButtonSend" Content="Send" 
                        Width="75" Height="20" 
                        Click="ButtonSend_Click" 
                        IsDefault="True" IsEnabled="False" 
                        HorizontalAlignment="Right"/>
                
                <Button x:Name="ButtonSendAnoymous" Content="SendAnnoymous" 
                        Width="75" Height="20" 
                        Click="btnSendAnoymous_Click" 
                        IsDefault="True" IsEnabled="False" 
                        HorizontalAlignment="Right"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                
                <ListBox x:Name="ListBoxConsole" 
                             Width="600"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" />
                
                <ListBox x:Name="ListBoxEvents" 
                             Width="600"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" />
                
            </StackPanel>
        
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
            <Label Content="DelayMS" VerticalContentAlignment="Center" />
            <TextBox x:Name="tbDelayMS" VerticalContentAlignment="Center" >100</TextBox>
            <Button x:Name="btnLog" Content="Log Delay" Click="btnLog_Click" Style="{StaticResource LogButton}" />
            
            <StackPanel Margin="5">
                <Button Content="Debug" Click="Debug_Click" Style="{StaticResource LogButton}" />
                <Button Content="Debug1" Click="Debug1_Click" Style="{StaticResource LogButton}"/>
                <Button Content="Debug2" Click="Debug2_Click" Style="{StaticResource LogButton}"/>
                <Button Content="Debug3" Click="Debug3_Click" Style="{StaticResource LogButton}"/>
                <Button Content="Debug4" Click="Debug4_Click" Style="{StaticResource LogButton}"/>
            </StackPanel>
            
            <StackPanel Margin="5">
                <Button Content="Trace" Click="Trace_Click" Style="{StaticResource LogButton}"/>
                <Button Content="Trace1" Click="Trace1_Click" Style="{StaticResource LogButton}"/>
                <Button Content="Trace2" Click="Trace2_Click" Style="{StaticResource LogButton}"/>
                <Button Content="Trace3" Click="Trace3_Click" Style="{StaticResource LogButton}"/>
                <Button Content="Trace4" Click="Trace4_Click" Style="{StaticResource LogButton}"/>
            </StackPanel>
         
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
