Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Charts/Generic/Diagram2D.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/charts/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/charts">
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.ChartMirrorControl}" TargetType="{x:Type local:ChartMirrorControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ChartMirrorControl}">
                    <Rectangle Fill="{TemplateBinding MirrorBrush}" OpacityMask="{TemplateBinding MirrorOpacityBrush}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.ScrollBarPresentation}" TargetType="{x:Type local:ScrollBarPresentation}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScrollBarPresentation}">
                    <Grid>
                        <local:AxisScrollBar MinValue="{Binding Path=ScrollBarItem.MinPosition, RelativeSource={RelativeSource TemplatedParent}}" MaxValue="{Binding Path=ScrollBarItem.MaxPosition, RelativeSource={RelativeSource TemplatedParent}}" Orientation="{Binding Path=ScrollBarItem.Orientation, RelativeSource={RelativeSource TemplatedParent}}" Visible="{Binding Path=ScrollBarItem.Visible, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding Path=ScrollBarItem.Command, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="Diagram2DStyle" TargetType="local:Diagram2D">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <local:LinesListToGeometryConverter x:Key="linesToGeometryConverter" />
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.Pane}" TargetType="{x:Type local:Pane}">
        <Setter Property="DomainBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=Domain2DBrush}}" />
        <Setter Property="DomainBorderBrush" Value="{DynamicResource {dxt:ChartBrushesThemeKey ResourceKey=DomainBorderBrush}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Pane}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <local:PaneItemsControl x:Name="PART_PaneItemsControl" PaneItems="{TemplateBinding PaneItems}" SeriesLabelItems="{TemplateBinding SeriesLabelItems}" AxisXScrollBarItem="{TemplateBinding AxisXScrollBarItem}" AxisYScrollBarItem="{TemplateBinding AxisYScrollBarItem}" Pane="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <local:PaneItemsControl.PaneContent>
                                <local:DomainPanel x:Name="PART_Domain" Pane="{Binding RelativeSource={RelativeSource TemplatedParent}}" local:XYDiagram2D.ElementType="DiagramContent">
                                    <Border x:Name="PART_DomainBackground" Background="{TemplateBinding DomainBrush}" BorderThickness="0" />
                                    <local:ChartItemsControl x:Name="PART_InterlaceControls" ItemsSource="{TemplateBinding InterlaceControls}">
                                        <local:ChartItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:SimplePanel />
                                            </ItemsPanelTemplate>
                                        </local:ChartItemsControl.ItemsPanel>
                                    </local:ChartItemsControl>
                                    <local:StripsItemsControl x:Name="PART_Strips" ItemsSource="{TemplateBinding StripItems}">
                                        <local:StripsItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:Axis2DElementsPanel />
                                            </ItemsPanelTemplate>
                                        </local:StripsItemsControl.ItemsPanel>
                                    </local:StripsItemsControl>
                                    <local:ChartItemsControl x:Name="PART_GridLines" ItemsSource="{TemplateBinding GridLines}">
                                        <local:ChartItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:SimplePanel />
                                            </ItemsPanelTemplate>
                                        </local:ChartItemsControl.ItemsPanel>
                                    </local:ChartItemsControl>
                                    <local:ConstantLinesItemsControl x:Name="PART_ConstantLinesBehind" ItemsSource="{TemplateBinding ConstantLineBehindItems}">
                                        <local:ConstantLinesItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:Axis2DElementsPanel />
                                            </ItemsPanelTemplate>
                                        </local:ConstantLinesItemsControl.ItemsPanel>
                                    </local:ConstantLinesItemsControl>
                                    <local:DiagramSeriesItemsControl x:Name="PART_Series" ItemsSource="{TemplateBinding SeriesItems}" Owner="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <local:DiagramSeriesItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:XYDiagram2DSeriesPanel />
                                            </ItemsPanelTemplate>
                                        </local:DiagramSeriesItemsControl.ItemsPanel>
                                    </local:DiagramSeriesItemsControl>
                                    <local:ConstantLinesItemsControl x:Name="PART_ConstantLinesInFront" ItemsSource="{TemplateBinding ConstantLineInFrontItems}">
                                        <local:ConstantLinesItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:Axis2DElementsPanel />
                                            </ItemsPanelTemplate>
                                        </local:ConstantLinesItemsControl.ItemsPanel>
                                    </local:ConstantLinesItemsControl>
                                    <local:ConstantLineTitleItemsControl x:Name="PART_ConstantLineTitles" ItemsSource="{TemplateBinding ConstantLineTitleItems}">
                                        <local:ConstantLineTitleItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <local:ConstantLineTitlePanel />
                                            </ItemsPanelTemplate>
                                        </local:ConstantLineTitleItemsControl.ItemsPanel>
                                    </local:ConstantLineTitleItemsControl>
                                    <Border x:Name="PART_DomainBorder" BorderThickness="1" BorderBrush="{TemplateBinding DomainBorderBrush}" />
                                </local:DomainPanel>
                            </local:PaneItemsControl.PaneContent>
                            <local:PaneItemsControl.MirrorControl>
                                <local:ChartMirrorControl x:Name="PART_Mirror" Series="{Binding ElementName=PART_Series}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" local:XYDiagram2D.ElementType="Mirror" />
                            </local:PaneItemsControl.MirrorControl>
                            <local:PaneItemsControl.Pseudo3DMirrorControl>
                                <local:ChartMirrorControl x:Name="PART_Pseudo3DMirror" IsPseudo3D="True" Series="{Binding ElementName=PART_Pseudo3DSeries}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" local:XYDiagram2D.ElementType="Pseudo3DMirror" />
                            </local:PaneItemsControl.Pseudo3DMirrorControl>
                            <local:PaneItemsControl.Pseudo3DBarSeriesContainer>
                                <local:PointsContainer x:Name="PART_Pseudo3DSeries" ItemsSource="{TemplateBinding Pseudo3DPointItems}" DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}" local:XYDiagram2D.ElementType="Pseudo3DBarSeriesContainer">
                                    <local:ChartItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <local:Pseudo3DSeriesPointsPanel />
                                        </ItemsPanelTemplate>
                                    </local:ChartItemsControl.ItemsPanel>
                                </local:PointsContainer>
                            </local:PaneItemsControl.Pseudo3DBarSeriesContainer>
                            <local:PaneItemsControl.CrosshairContainer>
                                <Path x:Name="PART_CrosshairContainer" local:XYDiagram2D.ElementType="CrosshairContainer" Stroke="#FFDE39CD" StrokeThickness="1" Data="{Binding Path=CrosshairGeometry, Converter={StaticResource linesToGeometryConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
                            </local:PaneItemsControl.CrosshairContainer>
                            <local:PaneItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <local:XYDiagram2DPanel />
                                </ItemsPanelTemplate>
                            </local:PaneItemsControl.ItemsPanel>
                        </local:PaneItemsControl>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:XYDiagram2D}" BasedOn="{StaticResource Diagram2DStyle}">
        <Setter Property="SelectionTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid SnapsToDevicePixels="True">
                        <Border BorderBrush="Black" BorderThickness="5" CornerRadius="2" Opacity="0.1" Margin="-4" />
                        <Border BorderBrush="Black" BorderThickness="1" Opacity="0.5" CornerRadius="2" />
                        <Border BorderBrush="White" BorderThickness="1" Margin="1" Opacity="0.5" CornerRadius="1">
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Offset="1" Color="#19FFFFFF" />
                                    <GradientStop Color="#BFFFFFFF" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="PanesPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <local:XYDiagram2DPanesPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:XYDiagram2D}">
                    <local:ChartContentControl Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="{TemplateBinding Visibility}" Template="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=XYDiagram2DWrapperTemplate}}">
                        <Grid>
                            <local:ChartItemsControl x:Name="PART_LogicalTreeHolder" ItemsSource="{TemplateBinding Elements}" />
                            <local:ChartItemsControl x:Name="PART_SeriesHolder" ItemsSource="{TemplateBinding Series}" />
                            <local:ChartItemsControl x:Name="PART_Panes" ItemsSource="{TemplateBinding ActualPanes}" ItemsPanel="{TemplateBinding PanesPanel}" />
                        </Grid>
                    </local:ChartContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Charts.SimpleDiagram2D}" TargetType="{x:Type local:SimpleDiagram2D}" BasedOn="{StaticResource Diagram2DStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Diagram}">
                    <local:ChartContentControl x:Name="SimpleDiagram2DWrapper" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Visibility="{TemplateBinding Visibility}" Template="{DynamicResource {dxt:ChartControlThemeKey ResourceKey=SimpleDiagram2DWrapperTemplate}}">
                        <local:SimpleDiagram2DItemsControl ItemsSource="{TemplateBinding Series}" Diagram="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <local:SimpleDiagram2DItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <local:SimpleDiagram2DPanel />
                                </ItemsPanelTemplate>
                            </local:SimpleDiagram2DItemsControl.ItemsPanel>
                        </local:SimpleDiagram2DItemsControl>
                    </local:ChartContentControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>