Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/__temp_file_name_prefix__TreeViewItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="ExpandCollapseToggleStyle" TargetType="{x:Type ToggleButton}">
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Width" Value="18" />
    <Setter Property="Height" Value="18" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToggleButton}">
          <Grid Background="#00000000" SnapsToDevicePixels="True" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TreeViewItem.xaml;13;22">
            <Path x:Name="GlyphCollapsed" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 232.5,17.0001C 228.91,17.0001 226,19.9102 226,23.5C 226,27.0898 228.91,30 232.5,30C 236.09,30 239,27.0898 239,23.5C 239,19.9102 236.09,17.0001 232.5,17.0001 Z M 232.5,18.0004C 235.538,18.0004 238,20.4628 238,23.5004C 238,26.538 235.538,29.0004 232.5,29.0004C 229.463,29.0004 227,26.538 227,23.5004C 227,20.4628 229.463,18.0004 232.5,18.0004 Z M 236,24.0001L 236,24.0001L 236,23.0004L 236,23L 233,20L 231,20L 234,23L 229,23.0004L 229,24.0001L 234,24L 231,26.9999L 233,26.9999L 236,24.0001 Z " Width="13" Height="13" cs:Name="Path_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TreeViewItem.xaml;14;26" />
            <Path x:Name="GlyphExpanded" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 372.5,127C 376.09,127 379,129.91 379,133.5C 379,137.09 376.09,140 372.5,140C 368.91,140 366,137.09 366,133.5C 366,129.91 368.91,127 372.5,127 Z M 372.5,128C 369.462,128 367,130.463 367,133.5C 367,136.538 369.462,139 372.5,139C 375.537,139 378,136.538 378,133.5C 378,130.463 375.537,128 372.5,128 Z M 370,136L 370,135L 373,135L 370,132L 370,131L 371,131L 374,134L 374,131L 375,131L 375,135L 375,136L 375,136L 374,136L 370,136 Z " Width="13" Height="13" Opacity="0" cs:Name="Path_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TreeViewItem.xaml;15;26" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter Property="Fill" TargetName="GlyphExpanded" Value="#FF373A3D" cs:Name="Setter_0001" />
              <Setter Property="Fill" TargetName="GlyphCollapsed" Value="#FF373A3D" cs:Name="Setter_0002" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter Property="Fill" TargetName="GlyphExpanded" Value="#FF373A3D" cs:Name="Setter_0003" />
              <Setter Property="Fill" TargetName="GlyphCollapsed" Value="#FF373A3D" cs:Name="Setter_0004" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
              <Setter Property="Opacity" TargetName="GlyphExpanded" Value="1" />
              <Setter Property="Opacity" TargetName="GlyphCollapsed" Value="0" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="TreeViewItemFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TreeViewItem.xaml;39;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=NewTheme, FullName=System.Windows.Controls.TreeViewItem}" TargetType="{x:Type TreeViewItem}">
    <Setter Property="Background" Value="#00000000" cs:Name="Setter_0005" />
    <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment,RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Setter Property="Padding" Value="3,2,3,2" />
    <Setter Property="Foreground" Value="{StaticResource Text.Foreground}" />
    <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisual}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type TreeViewItem}">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TreeViewItem.xaml;54;22">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" MinWidth="19" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition />
            </Grid.RowDefinitions>
            <ToggleButton x:Name="Expander" Style="{StaticResource ExpandCollapseToggleStyle}" IsChecked="{Binding Path=IsExpanded,RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TreeViewItem.xaml;64;26" />
            <Grid Grid.Column="1" Grid.ColumnSpan="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TreeViewItem.xaml;65;26">
              <Border x:Name="TreeListItemSelection" Background="{StaticResource ListBoxItem.Selection.Border}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TreeViewItem.xaml;66;30" />
              <Border x:Name="TreeListItemHoverSelection" Background="{StaticResource ListBoxItem.HoverSelection.Border}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TreeViewItem.xaml;67;30" />
              <Border x:Name="TreeListItemInactiveSelection" Background="{StaticResource ListBoxItem.InactiveSelection.Border}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TreeViewItem.xaml;68;30" />
              <Border x:Name="TreeListItemFocusState" Style="{StaticResource FocusTemplate}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TreeViewItem.xaml;69;30" />
            </Grid>
            <Border Grid.Column="1" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TreeViewItem.xaml;71;26">
              <ContentPresenter x:Name="PART_Header" ContentSource="Header" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TreeViewItem.xaml;72;30" />
            </Border>
            <ItemsPresenter x:Name="ItemsHost" Margin="0,1,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\TreeViewItem.xaml;74;26" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded" Value="False">
              <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed" />
            </Trigger>
            <Trigger Property="HasItems" Value="False">
              <Setter TargetName="Expander" Property="Visibility" Value="Hidden" />
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="TreeListItemSelection" Property="Opacity" Value="1" />
              <Setter TargetName="TreeListItemHoverSelection" Property="Opacity" Value="0" />
              <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0006" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsSelected" Value="True" />
                <Condition Property="IsSelectionActive" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="TreeListItemInactiveSelection" Property="Opacity" Value="1" />
              <Setter TargetName="TreeListItemSelection" Property="Opacity" Value="0" />
              <Setter TargetName="TreeListItemHoverSelection" Property="Opacity" Value="0" />
              <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0007" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsSelected" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="TreeListItemSelection" Property="Opacity" Value="0" />
              <Setter TargetName="TreeListItemHoverSelection" Property="Opacity" Value="1" />
              <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0008" />
            </MultiTrigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="TreeListItemSelection" Property="Opacity" Value="1" />
              <Setter TargetName="TreeListItemHoverSelection" Property="Opacity" Value="0" />
              <Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0009" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="PART_Header" Property="Opacity" Value="0.35" />
              <Setter TargetName="ItemsHost" Property="Opacity" Value="0.35" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>