Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxeh="http://schemas.devexpress.com/winfx/2008/xaml/editors/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.RadioButton}" TargetType="{x:Type RadioButton}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Background" Value="{StaticResource RadioButton.DefaultState.Border1}" />
        <Setter Property="BorderBrush" Value="{StaticResource RadioButton.DefaultState.Border2}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="4,0,0,0" />
        <Setter Property="dxeh:ControlHelper.ShowFocusedState" Value="{Binding Path=IsFocused, RelativeSource={RelativeSource Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid x:Name="Root" Background="#00000000" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" cs:Name="Grid_0001">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="InternalFocusStates">
                                <VisualState x:Name="InternalFocused">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="FocusedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="InternalUnfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Width="13" Height="13" Grid.Column="0" Grid.ColumnSpan="1">
                            <Grid x:Name="DefaultState">
                                <Border Background="{StaticResource RadioButton.DefaultState.Border1}" CornerRadius="64">
                                    <Border Background="{StaticResource RadioButton.DefaultState.Border2}" Margin="1" CornerRadius="64" />
                                </Border>
                            </Grid>
                            <Grid x:Name="HoverState" Opacity="0">
                                <Border Background="{StaticResource RadioButton.HoverState.Border1}" CornerRadius="64">
                                    <Border Background="{StaticResource RadioButton.HoverState.Border2}" Margin="1" CornerRadius="64" />
                                </Border>
                            </Grid>
                            <Grid x:Name="PressedState" Opacity="0">
                                <Border Background="{StaticResource RadioButton.PressedState.Border1}" CornerRadius="64">
                                    <Border Background="{StaticResource RadioButton.PressedState.Border2}" Margin="1" CornerRadius="64" />
                                </Border>
                            </Grid>
                            <Grid x:Name="DisabledState" Opacity="0">
                                <Border Background="{StaticResource RadioButton.DisabledState.Border1}" CornerRadius="64">
                                    <Border Background="{StaticResource RadioButton.DisabledState.Border2}" Margin="1" CornerRadius="64" />
                                </Border>
                            </Grid>
                            <Grid x:Name="FocusedState" Opacity="0">
                                <Border CornerRadius="64" Style="{StaticResource FocusTemplate}" />
                            </Grid>
                            <Grid x:Name="RadioButtonIcon" Margin="3" Opacity="0">
                                <Border Background="{StaticResource RadioButton.Icon.Background}" CornerRadius="64" />
                            </Grid>
                        </Grid>
                        <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Column="1" Grid.ColumnSpan="1" RecognizesAccessKey="True" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="RadioButtonIcon" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="1" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="0" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
                            <Setter TargetName="HoverState" Property="Opacity" Value="0" />
                            <Setter TargetName="PressedState" Property="Opacity" Value="1" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Root" Property="Opacity" Value="0.5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>