Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/origin/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/NewTheme/BarControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <sys:Double x:Key="{dxbt:BarControlThemeKey ResourceKey=ClientPanelMinHeight}">24</sys:Double>
    <Thickness x:Key="{dxbt:BarControlThemeKey ResourceKey=ClientPanelPadding}">0</Thickness>
    <SolidColorBrush x:Key="QuickCustomizationButtonBackgroundBrushHover" Color="#00000000" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="QuickCustomizationButtonBackgroundBrushPressed" Color="#00000000" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="QuickCustomizationButtonBackgroundBrushChecked" Color="#00000000" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="QuickCustomizationButtonBackgroundBrushInMainMenuHover" Color="#00000000" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="QuickCustomizationButtonBackgroundBrushInMainMenuPressed" Color="#00000000" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="QuickCustomizationButtonBackgroundBrushInMainMenuChecked" Color="#00000000" cs:Name="SolidColorBrush_0006" />
    <SolidColorBrush x:Key="QuickCustomizationButtonArrowHover" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0007" />
    <SolidColorBrush x:Key="QuickCustomizationButtonArrowPressed" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0008" />
    <SolidColorBrush x:Key="QuickCustomizationButtonArrowChecked" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0009" />
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=DragWidgetTemplate}" TargetType="{x:Type dxb:DragWidget}">
        <Grid Background="#00000000" cs:Name="Grid_0001">
            <Path Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 382,162L 382,178L 381,178L 381,162L 382,162 Z M 384,162L 384,178L 383,178L 383,162L 384,162 Z " Width="3" Height="16" Margin="2" cs:Name="Path_0001" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=QuickCustomizationButtonTemplate}" TargetType="{x:Type dxb:BarQuickCustomizationButton}">
        <Grid x:Name="Root" Background="#00000000" cs:Name="Grid_0002">
            <Grid x:Name="Glyph" Margin="4" VerticalAlignment="Bottom" SnapsToDevicePixels="True">
                <Path x:Name="Path" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 161,162L 164,162L 161,159L 161,158L 162,158L 165,161L 165,158L 166,158L 166,162L 166,162L 166,163L 166,163L 165,163L 165,163L 161,163L 161,162 Z " Width="5" Height="5" cs:Name="Path_0002" />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Duration="0" To="#FFF78A09" cs:Name="ColorAnimation_0001" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0004" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Duration="0" To="#FFF78A09" cs:Name="ColorAnimation_0002" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0005" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)" Duration="0" To="#FFF78A09" cs:Name="ColorAnimation_0003" />
                            <ColorAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0006" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Horizontal" />
                    <VisualState x:Name="Vertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="2,3,2,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="VerticalAlignment" dxcn:ValueSetter.VerticalAlignment="Top" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Glyph" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <RotateTransform CenterX="3.5" CenterY="3.5" Angle="180" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=StatusBarContentTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=MainMenuContentTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=QuickCustomizationButtonInMainMenuTemplate}" TargetType="{x:Type dxb:BarQuickCustomizationButton}">
        <Grid>
            <Path x:Name="Path" Stretch="Fill" Fill="#FFB9B9B9" Data="F1 M 477,229L 477,238L 468,238L 468,237L 476,237L 476,229L 477,229 Z M 475,232L 475,235L 475,236L 474,236L 474,236L 471,236L 471,235L 473,235L 470,232L 470,231L 471,231L 474,234L 474,232L 475,232 Z " Height="9" Width="9" Margin="3" cs:Name="Path_0003" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Path">
                                <EasingColorKeyFrame KeyTime="0" Value="#FFFFFFFF" cs:Name="EasingColorKeyFrame_0001" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Path">
                                <EasingColorKeyFrame KeyTime="0" Value="#FFB9B9B9" cs:Name="EasingColorKeyFrame_0002" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="Path">
                                <EasingColorKeyFrame KeyTime="0" Value="#FFB9B9B9" cs:Name="EasingColorKeyFrame_0003" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Path" Storyboard.TargetProperty="Opacity" Duration="0" To="0.35" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="OrientationStates">
                    <VisualState x:Name="Horizontal" />
                    <VisualState x:Name="Vertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="2,3,2,0" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path" Storyboard.TargetProperty="VerticalAlignment" dxcn:ValueSetter.VerticalAlignment="Top" />
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Path" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <RotateTransform CenterX="3.5" CenterY="3.5" Angle="180" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=ThumbTemplate}" TargetType="{x:Type Thumb}">
        <Border Background="#FFB9B9B9" cs:Name="Border_0001" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=BarContentTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" ContentTemplate="{TemplateBinding ContentTemplate}" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=DropIndicatorTemplate}" TargetType="{x:Type ContentControl}">
        <!--First element MUST have a name "PART_Content"-->
        <Grid x:Name="PART_Content" SnapsToDevicePixels="True">
            <Grid.RenderTransform>
                <TranslateTransform X="-3" Y="0" />
            </Grid.RenderTransform>
            <Border Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" BorderThickness="1" Width="9" Height="3" VerticalAlignment="Top" cs:Name="Border_0003" />
            <Border Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" BorderThickness="1" Width="9" Height="3" VerticalAlignment="Bottom" cs:Name="Border_0005" />
            <dx:PixelSnapper HorizontalAlignment="Center" Margin="0,2,0,2">
                <Border Background="#FFFFFFFF" BorderBrush="#FFFFFFFF" BorderThickness="1,0,1,0" Width="3" cs:Name="Border_0007" />
            </dx:PixelSnapper>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Orientation">
                    <VisualState x:Name="Horizontal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup x:Name="HorizontalTransform">
                                            <TranslateTransform Y="0" X="-3" />
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Vertical">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Content" Storyboard.TargetProperty="RenderTransform">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <TransformGroup x:Name="VerticalTransform">
                                            <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5" />
                                            <TranslateTransform Y="3" X="0" />
                                        </TransformGroup>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=BarContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0001" />
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=MenuContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0002" />
        <!--ONLY SL
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        ONLY SL-->
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=MainMenuContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0003" />
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=StatusBarContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0004" />
    </Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=BarStyle}" TargetType="{x:Type ContentControl}"></Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=FloatingBarStyle}" TargetType="{x:Type ContentControl}"></Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=MainMenuStyle}" TargetType="{x:Type ContentControl}"></Style>
    <Style x:Key="{dxbt:BarControlThemeKey ResourceKey=StatusBarStyle}" TargetType="{x:Type ContentControl}"></Style>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=BarTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" Margin="0,0,0,1" cs:Name="Border_0008">
            <ContentPresenter Margin="1,0,0,0" />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=MainMenuTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" cs:Name="Border_0009">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarControlThemeKey ResourceKey=StatusBarTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" cs:Name="Border_0010">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
</ResourceDictionary>