Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/origin/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/NewTheme/Gallery.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultItemMargin}">1</Thickness>
    <Thickness x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=DefaultGroupCaptionMargin}">3,2,3,2</Thickness>
    <Thickness x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=DefaultGroupItemsMargin}">0</Thickness>
    <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultGlyphBorderPadding}">0</Thickness>
    <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultGlyphMargin}">0</Thickness>
    <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultCaptionMargin}">0</Thickness>
    <Thickness x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultDescriptionMargin}">0</Thickness>
    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=SplitLayoutStyle}" TargetType="{x:Type dxb:SplitLayoutPanel}">
        <Setter Property="SingleContent1Margin" Value="4" />
        <Setter Property="SingleContent2Margin" Value="4" />
        <Setter Property="TopContent1Margin" Value="4,4,4,0" />
        <Setter Property="TopContent2Margin" Value="4" />
        <Setter Property="BottomContent1Margin" Value="4,0,4,4" />
        <Setter Property="BottomContent2Margin" Value="4" />
        <Setter Property="LeftContent1Margin" Value="4,4,0,4" />
        <Setter Property="LeftContent2Margin" Value="4" />
        <Setter Property="RightContent1Margin" Value="0,4,4,4" />
        <Setter Property="RightContent2Margin" Value="4" />
    </Style>
    <dxb:StatedStyleSelector x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneCaptionTextStyleSelector}">
        <dxb:StatedStyleSelectorState IsDefault="True">
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0008" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </dxb:StatedStyleSelectorState>
        <dxb:StatedStyleSelectorState State="Checked">
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0009" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </dxb:StatedStyleSelectorState>
        <dxb:StatedStyleSelectorState State="HoverChecked">
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0010" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </dxb:StatedStyleSelectorState>
    </dxb:StatedStyleSelector>
    <dxb:StatedStyleSelector x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneDescriptionTextStyleSelector}">
        <dxb:StatedStyleSelectorState IsDefault="True">
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground" Value="#BF373A3D" cs:Name="Setter_0011" />
            </Style>
        </dxb:StatedStyleSelectorState>
        <dxb:StatedStyleSelectorState State="Checked">
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0012" />
            </Style>
        </dxb:StatedStyleSelectorState>
        <dxb:StatedStyleSelectorState State="HoverChecked">
            <Style TargetType="{x:Type ContentControl}">
                <Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0013" />
            </Style>
        </dxb:StatedStyleSelectorState>
    </dxb:StatedStyleSelector>
    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultItemCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0001" />
    </Style>
    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultItemDescriptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0002" />
    </Style>
    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultGroupCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FFF78A09" cs:Name="Setter_0003" />
    </Style>
    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultNormalFilterCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0004" />
        <Setter Property="Margin" Value="4,3,4,4" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultSelectedFilterCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0005" />
        <Setter Property="Margin" Value="4,3,4,4" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultHintTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0006" />
    </Style>
    <Style x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=DefaultHintCaptionTextStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0007" />
    </Style>
    <Style x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneContentStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="1" />
    </Style>
    <Style x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneCaptionStyle}" TargetType="{x:Type ToggleButton}">
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneVerticalScrollBarContainerStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneGroupsBackgroundStyle}" TargetType="{x:Type ContentControl}">
        <Setter Property="Margin" Value="0" />
    </Style>
    <Style x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneGroupsViewportStyle}" TargetType="{x:Type dxb:GalleryGroupsViewer}">
        <Setter Property="Margin" Value="0" />
    </Style>
    <ControlTemplate x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneCaptionTemplate}" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Border x:Name="Border" Background="#FFB9B9B9" Margin="1" cs:Name="Border_0001">
                <ContentPresenter />
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Border" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" Duration="0" To="#FFFFFFFF" cs:Name="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0003">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:GalleryControlThemeKey ResourceKey=StandaloneGroupsBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
    <ControlTemplate x:Key="StandaloneBorderTemplate_Normal" TargetType="{x:Type ContentControl}" />
    <ControlTemplate x:Key="StandaloneBorderTemplate_Hover" TargetType="{x:Type ContentControl}">
        <Border Background="#FFE3E3E3" cs:Name="Border_0004" />
    </ControlTemplate>
    <ControlTemplate x:Key="StandaloneBorderTemplate_HoverChecked" TargetType="{x:Type ContentControl}">
        <Border Background="#FFF78A09" cs:Name="Border_0005" />
    </ControlTemplate>
    <ControlTemplate x:Key="StandaloneBorderTemplate_Checked" TargetType="{x:Type ContentControl}">
        <Border Background="#FFF78A09" cs:Name="Border_0006" />
    </ControlTemplate>
    <ControlTemplate x:Key="StandaloneBorderTemplate_Focused" TargetType="{x:Type ContentControl}">
        <Border Background="#FFF78A09" cs:Name="Border_0007" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=StandaloneBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Background="#00000000" cs:Name="Grid_0001">
            <ContentControl x:Name="PART_Normal" Template="{StaticResource StandaloneBorderTemplate_Normal}" Visibility="Visible" />
            <ContentControl x:Name="PART_Hover" Template="{StaticResource StandaloneBorderTemplate_Hover}" Visibility="Collapsed" />
            <ContentControl x:Name="PART_HoverChecked" Template="{StaticResource StandaloneBorderTemplate_HoverChecked}" Visibility="Collapsed" />
            <ContentControl x:Name="PART_Checked" Template="{StaticResource StandaloneBorderTemplate_Checked}" Visibility="Collapsed" />
            <ContentControl x:Name="PART_Focused" Template="{StaticResource StandaloneBorderTemplate_Focused}" Visibility="Collapsed" />
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Hover" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Focused" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=StandaloneGlyphBorderTemplate}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid Background="#00000000" cs:Name="Grid_0002">
            <ContentControl x:Name="PART_Checked" Template="{StaticResource StandaloneBorderTemplate_Checked}" Visibility="Collapsed" />
            <ContentPresenter />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hover" />
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Checked" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="HoverChecked" />
                    <VisualState x:Name="Focused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=CaptionTemplate}" TargetType="{x:Type ContentControl}">
        <Border BorderBrush="#FFB9B9B9" BorderThickness="0,0,0,1" cs:Name="Border_0008">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=BackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:GalleryItemGroupControlThemeKey ResourceKey=ItemsBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=HoverContentControlTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" cs:Name="Border_0010">
            <ContentPresenter Margin="3" />
        </Border>
    </ControlTemplate>
    <!--BEGIN WPF-->
    <!-- Tool Tip Templates -->
    <ControlTemplate x:Key="{dxbt:GalleryItemControlThemeKey ResourceKey=ItemToolTipBackgroundTemplate}" TargetType="{x:Type ContentControl}">
        <Border Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" Padding="2" cs:Name="Border_0012">
            <ContentPresenter />
        </Border>
    </ControlTemplate>
    <!--END WPF-->
</ResourceDictionary>