Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.PivotGrid/NewTheme/__temp_file_name_prefix__ScrollableArea.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:dxcn="clr-namespace:DevExpress.Xpf.Core.Native;assembly=DevExpress.Xpf.Core.v12.1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxpg="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid" xmlns:dxpgi="http://schemas.devexpress.com/winfx/2008/xaml/pivotgrid/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
  <dxcore_unique_xmlns:BoolToObjectConverter x:Key="showBorderToBorderThicknessConverter">
    <dxcore_unique_xmlns:BoolToObjectConverter.TrueValue>
      <Thickness>1,1,0,0</Thickness>
    </dxcore_unique_xmlns:BoolToObjectConverter.TrueValue>
    <dxcore_unique_xmlns:BoolToObjectConverter.FalseValue>
      <Thickness>1,0,0,0</Thickness>
    </dxcore_unique_xmlns:BoolToObjectConverter.FalseValue>
  </dxcore_unique_xmlns:BoolToObjectConverter>
  <CornerRadius x:Key="{dxpgi:AppearanceThemeKey ResourceKey=RightDownCornerRadius}">0</CornerRadius>
  <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=FocusedDataAreaItemTemplate}">
    <Border BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FocusedDataItemStroke}}" BorderThickness="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\ScrollableArea.xaml;13;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=SortedByIndicatorTemplate}">
    <Grid Width="13" Height="8" Background="#00000000" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\ScrollableArea.xaml;16;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush" Duration="0">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{DynamicResource ResourceKey={dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_down" Storyboard.TargetProperty="Fill" Duration="0">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{DynamicResource ResourceKey={dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_up" Storyboard.TargetProperty="Fill" Duration="0">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{DynamicResource ResourceKey={dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Pressed">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="BorderBrush" Duration="0">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{DynamicResource ResourceKey={dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_down" Storyboard.TargetProperty="Fill" Duration="0">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{DynamicResource ResourceKey={dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}}" />
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_up" Storyboard.TargetProperty="Fill" Duration="0">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{DynamicResource ResourceKey={dxpgi:AppearanceThemeKey ResourceKey=FilterMouseOverColor}}" />
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Disabled" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="Sorted">
          <VisualState x:Name="NotSorted" />
          <VisualState x:Name="AscSorted">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_down" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_up" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,2,0,0" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_up" Storyboard.TargetProperty="HorizontalAlignment" dxcn:ValueSetter.HorizontalAlignment="Left" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="DescSorted">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Visible" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_up" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="arrow_down" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0,2,0,0" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border x:Name="border" BorderThickness="0,1,0,0" BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderControlsColor}}" Visibility="Collapsed" Margin="0,0,3,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\ScrollableArea.xaml;67;14" />
      <Path x:Name="arrow_up" Stretch="Fill" Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderControlsColor}}" Data="F1 M 290,312L 294,308L 295,308L 299,312L 290,312 Z" Margin="1,4,0,0" Width="10" Height="4" HorizontalAlignment="Right" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\ScrollableArea.xaml;68;14" />
      <Path x:Name="arrow_down" Fill="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=HeaderControlsColor}}" Stretch="Fill" Margin="0,0,1,3" Width="10" Height="4" HorizontalAlignment="Left" VerticalAlignment="Top" Data="F1 M 278,308L 282,312L 283,312L 287,308L 278,308 Z" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\ScrollableArea.xaml;69;14" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=RowAreaItemTemplate}" TargetType="{x:Type ContentControl}">
    <Grid VerticalAlignment="{Binding Path=PivotGrid.RowFieldValuesAlignment}" MinHeight="12" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\ScrollableArea.xaml;73;10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <dxpgi:FieldValueExpandButton x:Name="expandButton" Grid.Column="0" Margin="3,0,0,0" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\ScrollableArea.xaml;79;14" />
      <!--BEGIN WPF-->
      <dxpgi:FieldDataValueContentPresenter x:Name="valueContent" Content="{Binding}" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\ScrollableArea.xaml;81;14" />
      <!--END WPF-->
      <!--ONLY SL
          <ContentPresenter  x:Name="valueContent" Grid.Column="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            ONLY SL-->
      <dxpgi:SortBySummaryButton x:Name="SortedByIndicator" Grid.Column="2" VerticalAlignment="Center" Margin="0,1,3,0" Visibility="{Binding IsSortedBySummary, Converter={StaticResource boolToVisibilityConverter}}" Template="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=SortedByIndicatorTemplate}}" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxpgi:ScrollableAreaThemeKey ResourceKey=ColumnAreaItemTemplate}" TargetType="{x:Type ContentControl}">
    <Grid VerticalAlignment="{Binding Path=PivotGrid.ColumnFieldValuesAlignment}" MinHeight="12" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\ScrollableArea.xaml;90;10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <dxpgi:FieldValueExpandButton x:Name="expandButton" Margin="3,2,0,0" VerticalAlignment="Center" Grid.Column="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\ScrollableArea.xaml;96;14" />
      <!--BEGIN WPF-->
      <dxpgi:FieldDataValueContentPresenter x:Name="valueContent" Content="{Binding}" Grid.Column="1" Margin="0,0,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\ScrollableArea.xaml;98;14" />
      <!--END WPF-->
      <!--ONLY SL
           <ContentPresenter x:Name="valueContent" Grid.Column="1" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
            ONLY SL-->
      <dxpgi:SortBySummaryButton x:Name="SortedByIndicator" Grid.Column="2" Margin="0,1,3,0" Visibility="{Binding IsSortedBySummary, Converter={StaticResource boolToVisibilityConverter}}" Template="{DynamicResource {dxpgi:ScrollableAreaThemeKey ResourceKey=SortedByIndicatorTemplate}}" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=ColumnValuesContentTemplate}" TargetType="{x:Type ContentControl}">
    <Border x:Name="columnBorder" Background="{TemplateBinding Background}" BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueBorderBrush}}" BorderThickness="{Binding ShowColumnsBorder, Converter={StaticResource showBorderToBorderThicknessConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\ScrollableArea.xaml;107;10">
      <Border ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\ScrollableArea.xaml;108;14">
        <ContentPresenter Margin="0,-1,0,0" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\ScrollableArea.xaml;109;18" />
      </Border>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=RowValuesContentTemplate}" TargetType="{x:Type ContentControl}">
    <Border Background="{TemplateBinding Background}" BorderBrush="{DynamicResource {dxpgi:AppearanceThemeKey ResourceKey=FieldValueBorderBrush}}" BorderThickness="0,1,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\ScrollableArea.xaml;114;10">
      <Border ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\ScrollableArea.xaml;115;14">
        <ContentPresenter Margin="0,-1,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\ScrollableArea.xaml;116;18" />
      </Border>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=CellsContentTemplate}" TargetType="{x:Type ContentControl}">
    <Border ClipToBounds="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\ScrollableArea.xaml;121;10">
      <!--ONLY SL
            <dx:FrameworkElementExtensions.IsClipped>True</dx:FrameworkElementExtensions.IsClipped>
            ONLY SL-->
      <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\ScrollableArea.xaml;125;14" />
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxpgi:PivotGridThemeKey ResourceKey=CellsTemplate}" TargetType="{x:Type ContentControl}">
    <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.PivotGrid\NewTheme\ScrollableArea.xaml;129;10" />
  </ControlTemplate>
</ResourceDictionary>