Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Scheduler/NewTheme/__temp_file_name_prefix__Containers.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxschd="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--BEGIN WPF-->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Scheduler/NewTheme/Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!--END WPF-->
  <Visibility x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HeaderCornerVisibility}">Visible</Visibility>
  <dxschd:ElementPosition x:Key="{dxscht:DayViewThemeKey ResourceKey=TopHeadersElementPosition}">Start,Start,Start,Both,Start,NoStart</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:DayViewThemeKey ResourceKey=NonTopHeadersElementPosition}">Start,Middle,Start,End,NoStart,NotDefined</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaElementPosition}">Standalone, Standalone, Start, End, NoStart, End</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:DayViewThemeKey ResourceKey=TopRightHeaderCornerPosition}">End,Start,Start,End</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=DayOfWeekHeadersGroupByDateElementPosition}">End,Start,End,End,NoStart,NotDefined</dxschd:ElementPosition>
  <dxschd:OuterSeparatorPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=DayOfWeekHeadersGroupByDateRightCornerSeparatorPosition}">None,NotDefined</dxschd:OuterSeparatorPosition>
  <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=ResourceHeadersGroupByDateElementPosition}">Middle,Middle,Start,End</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=GroupByNoneElementPosition}">Standalone,Standalone,Start,Start,NoStart,NoStart</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=TopLeftCornerGroupByDateElementPosition}">Start,Start,End,End</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=TopRightCornerGroupByDateElementPosition}">Start,Start,None,End</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=BottomLeftCornerGroupByDateElementPosition}">End,Start,None,End</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=GroupByResourceElementPosition}">Standalone,End,Start,None,NoStart,None</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=ResourceHeadersGroupByResourceElementPosition}">Standalone,Start,Start,End,NoStart|SharpEnd,NoStart</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:WeekViewThemeKey ResourceKey=TopRightHeaderCornerGroupByResourceElementPosition}">End,Start,None,End</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:MonthViewThemeKey ResourceKey=DayOfWeekHeadersGroupByNoneElementPosition}">Start,Start,Start,End,NoStart,NotDefined</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:MonthViewThemeKey ResourceKey=ResourceHeadersGroupByResourceElementPosition}">Start,Start,Start,End,NoStart,NotDefined,Start,NotDefined</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:MonthViewThemeKey ResourceKey=DayOfWeekHeadersGroupByResourceElementPosition}">Start,Middle,Start,End,NoStart,NotDefined</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:MonthViewThemeKey ResourceKey=TopRightHeaderCornerGroupByNoneElementPosition}">End,Start,Start,End</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:MonthViewThemeKey ResourceKey=TopRightHeaderCornerGroupByResourceElementPosition}">End,Start,Start,End</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:MonthViewThemeKey ResourceKey=MiddleRightHeaderCornerGroupByResourceElementPosition}">End,Middle,Start,End</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderElementPosition}">Standalone,Start,End,Both,NoEnd,NoStart</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderElementPosition}">Standalone,Middle,End,End,NoEnd,NotDefined</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderGroupByDateDefaultElementPosition}">End,Start,End,Both,NoEnd,NoStart</dxschd:ElementPosition>
  <dxschd:OuterSeparatorPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ScaleTopLevelHeaderGroupByDateRightCornerSeparatorPosition}">NoEnd,NoStart</dxschd:OuterSeparatorPosition>
  <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderGroupByDateDefaultElementPosition}">End,Middle,End,End,NoEnd,NotDefined</dxschd:ElementPosition>
  <dxschd:OuterSeparatorPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ScaleOtherLevelHeaderGroupByDateRightCornerSeparatorPosition}">NoEnd,NotDefined</dxschd:OuterSeparatorPosition>
  <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ResourceHeadersElementPosition}">Start,Middle,Start,End</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TopLeftCornerGroupByDateElementPosition}">Start,Start,End,End</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TopRightCornerGroupByDateElementPosition}">End,Start,Start,End</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=BottomLeftCornerGroupByDateElementPosition}">Start,Start,None,End</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=SelectionBarContanerGroupByNonePosition}">End,Middle,End,End,NoStart|NoEnd,NotDefined</dxschd:ElementPosition>
  <dxschd:ElementPosition x:Key="{dxscht:TimelineViewThemeKey ResourceKey=ContentElementPosition}">Standalone,End,End,End,NoStart|NoEnd,NoEnd</dxschd:ElementPosition>
  <!--<Style x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerContainerStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="0,0,1,0">
                        <ItemsPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
  <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=MoreButtonContainerStyle}" TargetType="{x:Type Canvas}" />
  <Thickness x:Key="{dxscht:MonthViewThemeKey ResourceKey=HorizontalWeekAppointmentPanelMargin}" />
  <Thickness x:Key="{dxscht:DayViewThemeKey ResourceKey=VerticalScrollBarMargin}" />
  <Thickness x:Key="{dxscht:DayViewThemeKey ResourceKey=HorizontalScrollBarMargin}" />
  <Thickness x:Key="{dxscht:DayViewThemeKey ResourceKey=ResourceNavigatorMargin}" />
  <Thickness x:Key="{dxscht:WeekViewThemeKey ResourceKey=GroupByNoneWeekScrollBarMargin}" />
  <Thickness x:Key="{dxscht:WeekViewThemeKey ResourceKey=GroupByDateBottomLeftCornerMargin}" />
  <Thickness x:Key="{dxscht:WeekViewThemeKey ResourceKey=GroupByDateWeekScrollBarMargin}" />
  <Thickness x:Key="{dxscht:WeekViewThemeKey ResourceKey=GroupByDateWeekResourceNavigatorMargin}" />
  <Thickness x:Key="{dxscht:MonthViewThemeKey ResourceKey=WeekScrollBarMargin}" />
  <Thickness x:Key="{dxscht:MonthViewThemeKey ResourceKey=ResourceNavigatorMargin}" Left="1" />
  <Thickness x:Key="{dxscht:TimelineViewThemeKey ResourceKey=GroupByNoneTimelineScrollBarMargin}" Left="1" Right="1" />
  <Thickness x:Key="{dxscht:TimelineViewThemeKey ResourceKey=GroupByDateTimelineScrollBarMargin}" />
  <Thickness x:Key="{dxscht:TimelineViewThemeKey ResourceKey=GroupByDateResourceNavigatorMargin}" />
  <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulerHeadersContainerStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;69;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=TimeRulersContainerStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;78;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=GroupByNoneHeadersStyle}" TargetType="{x:Type ItemsControl}" />
  <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=TopHeadersStyle}" TargetType="{x:Type ItemsControl}" />
  <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=BottomHeadersStyle}" TargetType="{x:Type ItemsControl}" />
  <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=DayViewHorizontalHeadersContainerStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;90;22">
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;91;26" />
            <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="1,0,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;92;26" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=HorizontalHeadersContainerStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;102;22">
            <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;103;26" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:SchedulerViewThemeKey ResourceKey=VerticalHeadersContainerStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;113;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=VerticalContentContainerStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <dxschd:RoundedBorderControl BorderBrush="{StaticResource DefaultBorderBrush}" RoundBorderThickness="1,0,0,0" CornerRadius="0" UseLayoutRounding="True" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;122;22">
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" UseLayoutRounding="True" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;123;26" />
          </dxschd:RoundedBorderControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=AllDayAreaContentContainerStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;133;22">
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" UseLayoutRounding="True" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;134;26" />
            <Border Background="#00000000" BorderBrush="{StaticResource DefaultBorderBrush}" IsHitTestVisible="False" BorderThickness="1,0,0,0" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;135;26" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByNoneContentContainerStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;145;22">
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;146;26" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByResourceContentContainerStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;156;22">
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;157;26" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=ScrollBarStyle}" TargetType="{x:Type ScrollBar}"></Style>
  <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=WeekViewGroupByDateContentContainerStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;168;22">
            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;169;26" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:MonthViewThemeKey ResourceKey=MonthViewContainerStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;179;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByNoneContainerStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;188;22">
            <ContentPresenter.Resources>
              <dxschd:ResourceNavigatorVisibilityEmptyMarginResolver x:Key="TimelineViewThemeKey_ResourceNavigatorVisibilityMarginResolver" />
            </ContentPresenter.Resources>
          </ContentPresenter>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=TimelineViewGroupByResourceContainerStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;201;22">
            <ContentPresenter.Resources>
              <dxschd:ResourceNavigatorVisibilityEmptyMarginResolver x:Key="TimelineViewThemeKey_ResourceNavigatorVisibilityMarginResolver" />
            </ContentPresenter.Resources>
          </ContentPresenter>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:GanttViewThemeKey ResourceKey=GanttViewGroupByDateContainerStyle}" TargetType="{x:Type ContentControl}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ContentControl}">
          <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\Containers.xaml;214;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:GanttViewThemeKey ResourceKey=AdornedBorderStyle}" TargetType="{x:Type Border}" />
  <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=NavigationButtonsPairContainerStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}" />
  <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=NavigationButtonPairGroupByNoneStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}" />
  <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=NavigationButtonPairGroupByDateStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
    <Setter Property="PairMargin">
      <Setter.Value>
        <Thickness>0,0,-1,0</Thickness>
      </Setter.Value>
    </Setter>
    <Setter Property="VisibleBorderMargin">
      <Setter.Value>
        <Thickness>0,0,1,0</Thickness>
      </Setter.Value>
    </Setter>
    <Setter Property="InvisibleBorderMargin">
      <Setter.Value>
        <Thickness>0,0,1,0</Thickness>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:DayViewThemeKey ResourceKey=NavigationButtonPairGroupByResourceStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
    <Setter Property="PairMargin">
      <Setter.Value>
        <Thickness>1,0,0,0</Thickness>
      </Setter.Value>
    </Setter>
    <Setter Property="VisibleBorderMargin">
      <Setter.Value>
        <Thickness>-1,0,0,0</Thickness>
      </Setter.Value>
    </Setter>
    <Setter Property="InvisibleBorderMargin">
      <Setter.Value>
        <Thickness>-1,0,0,0</Thickness>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=NavigationButtonPairGroupByNoneStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
    <Setter Property="PairMargin">
      <Setter.Value>
        <Thickness>0,0,0,0</Thickness>
      </Setter.Value>
    </Setter>
    <Setter Property="VisibleBorderMargin">
      <Setter.Value>
        <Thickness>-1,0,0,0</Thickness>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=NavigationButtonPairGroupByDateStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
    <Setter Property="PairMargin">
      <Setter.Value>
        <Thickness>-1,0,0,0</Thickness>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=NavigationButtonPairGroupByResourceStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
    <Setter Property="PairMargin">
      <Setter.Value>
        <Thickness>1,0,0,0</Thickness>
      </Setter.Value>
    </Setter>
    <Setter Property="VisibleBorderMargin">
      <Setter.Value>
        <Thickness>-2,0,0,0</Thickness>
      </Setter.Value>
    </Setter>
    <Setter Property="InvisibleBorderMargin">
      <Setter.Value>
        <Thickness>-1,0,0,0</Thickness>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:MonthViewThemeKey ResourceKey=NavigationButtonPairGroupByNoneStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
    <Setter Property="PairMargin">
      <Setter.Value>
        <Thickness>0,0,0,0</Thickness>
      </Setter.Value>
    </Setter>
    <Setter Property="VisibleBorderMargin">
      <Setter.Value>
        <Thickness>-1,0,0,0</Thickness>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:MonthViewThemeKey ResourceKey=NavigationButtonPairGroupByResourceStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
    <Setter Property="PairMargin">
      <Setter.Value>
        <Thickness>1,0,0,0</Thickness>
      </Setter.Value>
    </Setter>
    <Setter Property="VisibleBorderMargin">
      <Setter.Value>
        <Thickness>-2,0,0,0</Thickness>
      </Setter.Value>
    </Setter>
    <Setter Property="InvisibleBorderMargin">
      <Setter.Value>
        <Thickness>-1,0,0,0</Thickness>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=NavigationButtonPairGroupByNoneStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
    <Setter Property="PairMargin">
      <Setter.Value>
        <Thickness>0,0,0,0</Thickness>
      </Setter.Value>
    </Setter>
    <Setter Property="VisibleBorderMargin">
      <Setter.Value>
        <Thickness>-1,0,0,0</Thickness>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="{dxscht:TimelineViewThemeKey ResourceKey=NavigationButtonPairGroupByDateStyle}" TargetType="{x:Type dxschd:NavigationButtonPairControl}">
    <Setter Property="PairMargin">
      <Setter.Value>
        <Thickness>0,0,0,0</Thickness>
      </Setter.Value>
    </Setter>
  </Style>
  <!--TODO: add to file WeekView\DayHeader.xaml-->
  <!--WeekViewDayHeaderTemplate-->
  <!--<Style x:Key="{dxscht:WeekViewThemeKey ResourceKey=VerticalWeekDateHeaderStyle}" TargetType="{x:Type dxschd:VisualDateCellHeader}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type dxschd:VisualDateCellHeader}">
                    <Grid Background="Transparent">
                        <dxschd:HeaderControl HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                                             Content="{TemplateBinding Content}"
                                             ContentTemplate="{TemplateBinding ContentTemplate}"
                                            ResourceColor="{Binding Content.Brushes.ResourceHeader, RelativeSource={RelativeSource TemplatedParent}}"
                                             dxschd:SchedulerItemsControl.ElementPosition="{Binding Path=(dxschd:SchedulerItemsControl.ElementPosition), RelativeSource={RelativeSource TemplatedParent}}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxschd:DayHeaderControl x:Name="WeekViewDayHeaderControl"
                                            Date="{Binding IntervalStart}" DateFormats="{Binding DateFormats}"
                                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                            SnapsToDevicePixels="True">
                        <TextBlock HorizontalAlignment="Right" SnapsToDevicePixels="True"/>
                    </dxschd:DayHeaderControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
</ResourceDictionary>