Applications/EyeOnLife/Playground/EyeOnLife.2012.08.24/EyeOnLife/User_Interface/Windows/dxBigPictureDBStorage.xaml

<dx:DXWindow
    x:Class="EyeOnLife.User_Interface.Windows.dxBigPictureDBStorage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
    xmlns:local="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"   
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    Title="dxBigPictureDBStorage" Loaded="OnLoaded" Width="800" Height="600" >
    <dx:DXWindow.Resources>
        <localData:ApplicationDataSet x:Key="applicationDataSet" />
        <CollectionViewSource x:Key="serversViewSource" 
                              Source="{Binding Path=Servers, Source={StaticResource applicationDataSet}}" />
        <CollectionViewSource x:Key="serversInstancesViewSource" 
                              Source="{Binding Path=FK_Instances_Servers, Source={StaticResource serversViewSource}}" />
        <CollectionViewSource x:Key="serversInstancesDatabasesViewSource" 
                              Source="{Binding Path=FK_Databases_Instances, Source={StaticResource serversInstancesViewSource}}" />
        <CollectionViewSource x:Key="serversInstancesDatabasesDBFileGroupsViewSource" 
                              Source="{Binding Path=FK_DBFileGroups_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />
        <CollectionViewSource x:Key="serversInstancesDatabasesDBFileGroupsDBDataFilesViewSource" 
                              Source="{Binding Path=FK_DBDataFiles_FileGroups, Source={StaticResource serversInstancesDatabasesDBFileGroupsViewSource}}" />
        <CollectionViewSource x:Key="serversInstancesDatabasesDBLogFilesViewSource" 
                              Source="{Binding Path=FK_DBLogFiles_Databases, Source={StaticResource serversInstancesDatabasesViewSource}}" />
    </dx:DXWindow.Resources>
    
    <Grid dx:StyleManager.ApplyApplicationTheme="True"  
          DataContext="{StaticResource serversViewSource}" >

        <dxdo:DockLayoutManager Margin="12" Name="dockManager1" dx:StyleManager.ApplyApplicationTheme="True"  >
            
            <dxdo:LayoutGroup Orientation="Horizontal" Name="rootLayoutGroup">
                
                <dxdo:LayoutPanel x:Name="paneToolbox" Caption="Toolbox" ItemWidth="150"  >
                    <CheckBox Name="ckDisplayIDColumns" 
                              Content="Display ID Columns" 
                              Margin="5" 
                              Checked="OnDisplayIDColumns_Checked"
                              Unchecked="ckDisplayIDColumns_Unchecked"/>
                </dxdo:LayoutPanel>
                
                <dxdo:DocumentGroup SelectedTabIndex="1">
                    
                    <dxdo:DocumentPanel x:Name="paneServers" Caption="Servers" >
                        
                        <!--<dxg:GridControl 
                            Name="serversGridControl"             
                            AutoPopulateColumns="True" 
                            Grid.ColumnSpan="2"
                            ItemsSource="{Binding}" >
                            <dxg:GridControl.View>
                                <dxg:TableView Name="tableView1" ShowTotalSummary="True" />
                            </dxg:GridControl.View>
                        </dxg:GridControl>-->

                    </dxdo:DocumentPanel>

                    <dxdo:DocumentPanel x:Name="panelInstances" Caption="Instances">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            
                            <dxg:GridControl 
                                Name="serversGridControl"             
                                Grid.Row="0" Grid.Column="0"
                                ItemsSource="{Binding}"
                                DefaultSorting="NetName" >
                                <!--<dxg:GridControl.GroupSummary>
                                    <dxg:GridSummaryItem />
                                </dxg:GridControl.GroupSummary>-->
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="ID" Name="gridColumn1" VisibleIndex="0" Visible="False" />
                                    <dxg:GridColumn FieldName="NetName" Name="gridColumn2" VisibleIndex="1" />
                                    <dxg:GridColumn FieldName="IPAddress" Name="gridColumn3" VisibleIndex="2" />
                                    <dxg:GridColumn FieldName="SnapShotDate" Name="gridColumn4" VisibleIndex="3" />
                                    <dxg:GridColumn FieldName="SnapShotError" Name="gridColumn5" VisibleIndex="4" />
                                    <!--<dxg:GridColumn FieldName="State" Name="gridColumn6"  VisibleIndex="5" />-->
                                    <dxg:GridColumn FieldName="OSVersion" Name="gridColumn7" VisibleIndex="6" />
                                    <dxg:GridColumn FieldName="PhysicalMemory" Name="gridColumn8" VisibleIndex="7" />
                                    <dxg:GridColumn FieldName="Processors" Name="gridColumn9" VisibleIndex="8" />
                                    <dxg:GridColumn FieldName="Platform" Name="gridColumn10" VisibleIndex="9" />
                                    <dxg:GridColumn FieldName="ADDomain" Name="gridColumn11" VisibleIndex="10" />
                                    <dxg:GridColumn FieldName="Environment" Name="gridColumn12" VisibleIndex="11"  />
                                    <dxg:GridColumn FieldName="SecurityZone" Name="gridColumn13" VisibleIndex="12" />
                                    <!--<dxg:GridColumn FieldName="Environment" Name="gridColumn12" VisibleIndex="11" GroupIndex="0" SortOrder="Ascending" />
                                    <dxg:GridColumn FieldName="SecurityZone" Name="gridColumn13" VisibleIndex="12" GroupIndex="1" SortOrder="Ascending" />-->                                    
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="tableView1" ShowTotalSummary="True" />
                                </dxg:GridControl.View>                            
                            </dxg:GridControl>
                        
                            <dxg:GridControl 
                                Name="fK_Instances_ServersGridControl"
                                AutoPopulateColumns="True" 
                                Grid.Row="1" Grid.Column="0"
                                ItemsSource="{Binding Source={StaticResource serversInstancesViewSource}}" DesignTimeDataObjectType="{Binding Path=Instances, Source={StaticResource applicationDataSet}}">
                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="ID" Name="gridColumn1a" Visible="False" />
                                    <dxg:GridColumn FieldName="Server_ID" Name="gridColumn2a" />
                                    <dxg:GridColumn FieldName="Name_Instance" Name="gridColumn3a" />
                                    <dxg:GridColumn FieldName="SnapShotDate" Name="gridColumn4a" />
                                    <dxg:GridColumn FieldName="SnapShotError" Name="gridColumn5a" />
                                    <dxg:GridColumn FieldName="BrowserStartMode" Name="gridColumn6a" />
                                    <dxg:GridColumn FieldName="Collation" Name="gridColumn7a" />
                                    <dxg:GridColumn FieldName="Edition" Name="gridColumn8a" />
                                    <dxg:GridColumn FieldName="EngineEdition" Name="gridColumn9a" />
                                    <dxg:GridColumn FieldName="IsClustered" Name="gridColumn10a" />
                                    <dxg:GridColumn FieldName="NetName" Name="gridColumn11a" />
                                    <dxg:GridColumn FieldName="OSVersion" Name="gridColumn12a" />
                                    <dxg:GridColumn FieldName="PerfMonMode" Name="gridColumn13a" />
                                    <dxg:GridColumn FieldName="PhysicalMemory" Name="gridColumn14a" />
                                    <dxg:GridColumn FieldName="Platform" Name="gridColumn15a" />
                                    <dxg:GridColumn FieldName="Processors" Name="gridColumn16a" />
                                    <dxg:GridColumn FieldName="Product" Name="gridColumn17a" />
                                    <dxg:GridColumn FieldName="ProductLevel" Name="gridColumn18a" />
                                    <dxg:GridColumn FieldName="ServiceInstanceId" Name="gridColumn19a" />
                                    <dxg:GridColumn FieldName="ServiceName" Name="gridColumn20a" />
                                    <dxg:GridColumn FieldName="ServiceAccount" Name="gridColumn21a" />
                                    <dxg:GridColumn FieldName="Status" Name="gridColumn22a" />
                                    <dxg:GridColumn FieldName="Version" Name="gridColumn23a" />                                    
                                </dxg:GridControl.Columns>
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="tableView2" ShowTotalSummary="True" />
                                </dxg:GridControl.View>

                            </dxg:GridControl>
                        </Grid>
                    </dxdo:DocumentPanel>

                </dxdo:DocumentGroup>
                
                <dxdo:LayoutGroup>
                     <dxdo:DocumentPanel x:Name="panelDatabases" Caption="Database Storage" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*" />
                                <RowDefinition />                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            
                            <dxg:GridControl 
                                Name="fK_Databases_InstancesGridControl"
                                AutoPopulateColumns="True" 
                                Grid.Row="0" Grid.RowSpan="3" Grid.Column="0"
                                HorizontalAlignment="Left" 
                                ItemsSource="{Binding Source={StaticResource serversInstancesDatabasesViewSource}}"  >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="tableView3" ShowTotalSummary="True" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            
                            <dxg:GridControl 
                                Name="fK_DBFileGroups_DatabasesGridControl"            
                                AutoPopulateColumns="True" 
                                Grid.Row="0" Grid.Column="1"
                                ItemsSource="{Binding Source={StaticResource serversInstancesDatabasesDBFileGroupsViewSource}}" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="tableView4" ShowTotalSummary="True" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <dxg:GridControl 
                                Name="fK_DBDataFiles_FileGroupsGridControl" 
                                AutoPopulateColumns="True"
                                Grid.Row="1" Grid.Column="1"
                                ItemsSource="{Binding Source={StaticResource serversInstancesDatabasesDBFileGroupsDBDataFilesViewSource}}" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="tableView5" ShowTotalSummary="True" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                            <dxg:GridControl
                                Name="fK_DBLogFiles_DatabasesGridControl" 
                                AutoPopulateColumns="True" 
                                Grid.Row="2" Grid.Column="1" 
                                ItemsSource="{Binding Source={StaticResource serversInstancesDatabasesDBLogFilesViewSource}}" >
                                <dxg:GridControl.View>
                                    <dxg:TableView Name="tableView6" ShowTotalSummary="True" />
                                </dxg:GridControl.View>
                            </dxg:GridControl>
                        </Grid>                            
                    </dxdo:DocumentPanel>                   
                </dxdo:LayoutGroup>
                
            </dxdo:LayoutGroup>

                <!--Create an auto-hidden pane-->
            
            <dxdo:DockLayoutManager.AutoHideGroups>
                
                <dxdo:AutoHideGroup DockType="Right">
                    
                    <dxdo:LayoutPanel x:Name="paneProperties" Caption="Properties" >
                        <dxe:ComboBoxEdit HorizontalAlignment="Left" 
                                          Name="comboBoxEdit1"
                                          DisplayMember="Name" 
                                          ItemsSource="{Binding Source={x:Static dx:Theme.Themes}}"  
                                          VerticalAlignment="Top" />
                    </dxdo:LayoutPanel>
                    
                </dxdo:AutoHideGroup>
                
            </dxdo:DockLayoutManager.AutoHideGroups>
            <!--Create a floating pane-->
            <!--<dxdo:DockLayoutManager.FloatGroups>
                <dxdo:FloatGroup FloatSize="200,200" FloatLocation="200,100">
                    <dxdo:LayoutPanel x:Name="paneMessages" Caption="Messages">
                        <RichTextBox />
                    </dxdo:LayoutPanel>
                </dxdo:FloatGroup>
            </dxdo:DockLayoutManager.FloatGroups>-->

        </dxdo:DockLayoutManager>

    </Grid>
</dx:DXWindow>
