Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/__temp_file_name_prefix__ListBoxItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.ListBoxItem}" TargetType="{x:Type ListBoxItem}">
    <Setter Property="Background" Value="{StaticResource ListBoxItem.Background}" />
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Background" Value="{StaticResource ListBoxItem.Background}" />
    <Setter Property="BorderBrush" Value="{StaticResource ListBoxItem.BorderBrush}" />
    <Setter Property="Foreground" Value="{StaticResource ListBoxItem.Foreground}" />
    <Setter Property="HorizontalContentAlignment" Value="{Binding Path=HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Setter Property="VerticalContentAlignment" Value="{Binding Path=VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
    <Setter Property="Padding" Value="3,2,3,2" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ListBoxItem}">
          <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\ListBoxItem.xaml;19;22">
            <Border x:Name="ListBoxItemSelection" Background="{StaticResource ListBoxItem.Selection.Border}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\ListBoxItem.xaml;20;26" />
            <Border x:Name="ListBoxItemInactiveSelectionSelection" Background="{StaticResource ListBoxItem.InactiveSelection.Border}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\ListBoxItem.xaml;21;26" />
            <Border x:Name="ListBoxItemHoverSelection" Background="{StaticResource ListBoxItem.HoverSelection.Border}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\ListBoxItem.xaml;22;26" />
            <ContentPresenter x:Name="contentPresenter" Margin="{TemplateBinding Padding}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\ListBoxItem.xaml;23;26" />
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsSelected" Value="True">
              <Setter TargetName="ListBoxItemSelection" Property="Opacity" Value="1" />
              <Setter TargetName="ListBoxItemHoverSelection" Property="Opacity" Value="0" />
              <Setter TargetName="ListBoxItemInactiveSelectionSelection" Property="Opacity" Value="0" />
              <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0001" />
            </Trigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsFocused" Value="False" />
                <Condition Property="IsSelected" Value="True" />
              </MultiTrigger.Conditions>
              <Setter TargetName="ListBoxItemSelection" Property="Opacity" Value="0" />
              <Setter TargetName="ListBoxItemHoverSelection" Property="Opacity" Value="0" />
              <Setter TargetName="ListBoxItemInactiveSelectionSelection" Property="Opacity" Value="1" />
              <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0002" />
            </MultiTrigger>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition Property="IsMouseOver" Value="True" />
                <Condition Property="IsSelected" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="ListBoxItemSelection" Property="Opacity" Value="0" />
              <Setter TargetName="ListBoxItemHoverSelection" Property="Opacity" Value="1" />
              <Setter TargetName="ListBoxItemInactiveSelectionSelection" Property="Opacity" Value="0" />
              <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0003" />
            </MultiTrigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="ListBoxItemSelection" Property="Opacity" Value="1" />
              <Setter TargetName="ListBoxItemHoverSelection" Property="Opacity" Value="0" />
              <Setter TargetName="ListBoxItemInactiveSelectionSelection" Property="Opacity" Value="0" />
              <Setter Property="Foreground" Value="#FFFFFFFF" cs:Name="Setter_0004" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="contentPresenter" Property="Opacity" Value="0.35" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>