Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/__temp_file_name_prefix__Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml" />
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/SharedResources.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="SliderRepeatButtonStyle" TargetType="{x:Type RepeatButton}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Focusable" Value="False" />
    <Setter Property="Background" Value="#00000000" cs:Name="Setter_0001" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type RepeatButton}">
          <Border Background="{TemplateBinding Background}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;14;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
    <Setter Property="Foreground" Value="{x:Null}" />
    <Setter Property="Background" Value="{x:Null}" />
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Thumb}">
          <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;26;22">
            <Border Background="#FFFFFFFF" Margin="-1" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;27;26" />
            <Grid x:Name="DefaultState" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;28;26">
              <Border Background="{StaticResource SliderThumb.DefaultState}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;29;30" />
            </Grid>
            <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;31;26">
              <Border Background="{StaticResource SliderThumb.HoverState}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;32;30" />
            </Grid>
            <Grid x:Name="PressedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;34;26">
              <Border Background="{StaticResource SliderThumb.PressedState}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;35;30" />
            </Grid>
            <Grid x:Name="DisabledState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;37;26">
              <Border Background="{StaticResource SliderThumb.DisabledState}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;38;30" />
            </Grid>
          </Grid>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
              <Setter TargetName="HoverState" Property="Opacity" Value="1" />
              <Setter TargetName="PressedState" Property="Opacity" Value="0" />
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
              <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
              <Setter TargetName="HoverState" Property="Opacity" Value="0" />
              <Setter TargetName="PressedState" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="DefaultState" Property="Opacity" Value="0" />
              <Setter TargetName="HoverState" Property="Opacity" Value="0" />
              <Setter TargetName="PressedState" Property="Opacity" Value="0" />
              <Setter TargetName="DisabledState" Property="Opacity" Value="1" />
              <Setter Property="Foreground" Value="{StaticResource Text.DisabledState.Foreground}" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="HorizontalSliderUpThumbStyle" TargetType="{x:Type Thumb}" BasedOn="{StaticResource SliderThumbStyle}" />
  <Style x:Key="HorizontalSliderDownThumbStyle" TargetType="{x:Type Thumb}" BasedOn="{StaticResource SliderThumbStyle}" />
  <Style x:Key="VerticalSliderLeftThumbStyle" TargetType="{x:Type Thumb}" BasedOn="{StaticResource SliderThumbStyle}" />
  <Style x:Key="VerticalSliderRightThumbStyle" TargetType="{x:Type Thumb}" BasedOn="{StaticResource SliderThumbStyle}" />
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=System.Windows.Controls.Slider}" TargetType="{x:Type Slider}">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="Background" Value="{x:Null}" />
    <Setter Property="BorderBrush" Value="{x:Null}" />
    <Setter Property="Foreground" Value="{StaticResource Slider.Tick.Background}" />
    <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
    <Setter Property="SnapsToDevicePixels" Value="True" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Slider}">
          <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Width="{TemplateBinding Width}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;78;22">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;79;26">
              <Grid.RowDefinitions>
                <RowDefinition Height="4" />
                <RowDefinition Height="{TemplateBinding Height}" MinHeight="7" />
                <RowDefinition Height="4" />
              </Grid.RowDefinitions>
              <TickBar x:Name="TopTick" Fill="{TemplateBinding Foreground}" Placement="Top" Height="3" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;85;30" />
              <TickBar x:Name="BottomTick" Fill="{TemplateBinding Foreground}" Placement="Bottom" Height="3" Grid.Row="2" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;86;30" />
              <Grid Margin="1,0,1,0" VerticalAlignment="Center" Grid.Row="0" Grid.RowSpan="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;87;30">
                <Border x:Name="TrackBackground" Background="{StaticResource Slider.Track.Background}" Height="3" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;88;34">
                  <Rectangle x:Name="PART_SelectionRange" Fill="{StaticResource Slider.SelectionRange.Background}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;89;38" />
                </Border>
                <Border x:Name="FocusState" Style="{StaticResource FocusTemplate}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;91;34" />
              </Grid>
              <Track Grid.Row="1" Name="PART_Track" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;93;30">
                <Track.DecreaseRepeatButton>
                  <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;95;38" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                  <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;98;38" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                  <Thumb x:Name="Thumb" Width="3" Height="{TemplateBinding Height}" Style="{StaticResource SliderThumbStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;101;38" />
                </Track.Thumb>
              </Track>
            </Grid>
          </Border>
          <ControlTemplate.Triggers>
            <Trigger Property="TickPlacement" Value="TopLeft">
              <Setter TargetName="TopTick" Property="Opacity" Value="1" />
              <Setter TargetName="Thumb" Property="Style" Value="{StaticResource HorizontalSliderUpThumbStyle}" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="BottomRight">
              <Setter TargetName="BottomTick" Property="Opacity" Value="1" />
              <Setter TargetName="Thumb" Property="Style" Value="{StaticResource HorizontalSliderDownThumbStyle}" />
            </Trigger>
            <Trigger Property="TickPlacement" Value="Both">
              <Setter TargetName="TopTick" Property="Opacity" Value="1" />
              <Setter TargetName="BottomTick" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsSelectionRangeEnabled" Value="True">
              <Setter TargetName="PART_SelectionRange" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="FocusState" Property="Opacity" Value="1" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="TopTick" Property="Opacity" Value="0.35" />
              <Setter TargetName="BottomTick" Property="Opacity" Value="0.35" />
              <Setter TargetName="TrackBackground" Property="Opacity" Value="0.35" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Vertical">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Slider}">
              <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Height="{TemplateBinding Height}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;139;30">
                <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;140;34">
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4" />
                    <ColumnDefinition Width="{TemplateBinding Width}" MinWidth="7" />
                    <ColumnDefinition Width="4" />
                  </Grid.ColumnDefinitions>
                  <TickBar x:Name="LeftTick" Fill="{TemplateBinding Foreground}" Placement="Left" Grid.Column="0" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;146;38" />
                  <TickBar x:Name="RightTick" Fill="{TemplateBinding Foreground}" Placement="Right" Grid.Column="2" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;147;38" />
                  <Grid Margin="0,1,0,1" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;148;38">
                    <Border Name="TrackBackground" Background="{StaticResource Slider.Track.Background}" Width="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;149;42">
                      <Rectangle x:Name="PART_SelectionRange" Fill="{StaticResource Slider.SelectionRange.Background}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;150;46" />
                    </Border>
                    <Border x:Name="FocusState" Style="{StaticResource FocusTemplate}" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;152;42" />
                  </Grid>
                  <Track Grid.Column="1" Name="PART_Track" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;154;38">
                    <Track.DecreaseRepeatButton>
                      <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;156;46" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                      <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource SliderRepeatButtonStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;159;46" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                      <Thumb x:Name="Thumb" Width="{TemplateBinding Width}" Height="3" Style="{StaticResource SliderThumbStyle}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\StandardControls\Slider.xaml;162;46" />
                    </Track.Thumb>
                  </Track>
                </Grid>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="TickPlacement" Value="TopLeft">
                  <Setter TargetName="LeftTick" Property="Opacity" Value="1" />
                  <Setter TargetName="Thumb" Property="Style" Value="{StaticResource VerticalSliderLeftThumbStyle}" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="BottomRight">
                  <Setter TargetName="RightTick" Property="Opacity" Value="1" />
                  <Setter TargetName="Thumb" Property="Style" Value="{StaticResource VerticalSliderRightThumbStyle}" />
                </Trigger>
                <Trigger Property="TickPlacement" Value="Both">
                  <Setter TargetName="LeftTick" Property="Opacity" Value="1" />
                  <Setter TargetName="RightTick" Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsSelectionRangeEnabled" Value="True">
                  <Setter TargetName="PART_SelectionRange" Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                  <Setter TargetName="FocusState" Property="Opacity" Value="1" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                  <Setter TargetName="LeftTick" Property="Opacity" Value="0.35" />
                  <Setter TargetName="RightTick" Property="Opacity" Value="0.35" />
                  <Setter TargetName="TrackBackground" Property="Opacity" Value="0.35" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
</ResourceDictionary>