Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/StandardControls/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <!-- General -->
    <Color x:Key="DefaultBackgroundColor" cs:Name="Color_0001">#FFFFFFFF</Color>
    <Color x:Key="DefaultForegroundColor" cs:Name="Color_0002">#FF373A3D</Color>
    <SolidColorBrush x:Key="{dxt:FloatingContainerThemeKey ResourceKey=FloatingContainerBackground}" Color="{StaticResource DefaultBackgroundColor}" />
    <SolidColorBrush x:Key="{dxt:ThemeColorsThemeKey ResourceKey=WhiteForegroundColor}" Color="#FF373A3D" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="{dxt:ThemeColorsThemeKey ResourceKey=BlackForegroundColor}" Color="#FF373A3D" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="Page.Background" Color="{StaticResource DefaultBackgroundColor}" />
    <SolidColorBrush x:Key="Text.Foreground" Color="{StaticResource DefaultForegroundColor}" />
    <SolidColorBrush x:Key="Text.DisabledState.Foreground" Color="#FF373A3D" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="Shadow.Background" Color="#00000000" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="Text.Selection.Background" Color="#FFF78A09" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="Text.CaretBrush" Color="#FF373A3D" cs:Name="SolidColorBrush_0006" />
    <!-- Button -->
    <SolidColorBrush x:Key="Button.DefaultState.Border1" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0007" />
    <SolidColorBrush x:Key="Button.DefaultState.Border2" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0008" />
    <SolidColorBrush x:Key="Button.HoverState.Border1" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0009" />
    <SolidColorBrush x:Key="Button.HoverState.Border2" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0010" />
    <SolidColorBrush x:Key="Button.PressedState.Border1" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0011" />
    <SolidColorBrush x:Key="Button.PressedState.Border2" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0012" />
    <SolidColorBrush x:Key="Button.CheckedState.Border1" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0013" />
    <SolidColorBrush x:Key="Button.CheckedState.Border2" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0014" />
    <!-- CheckBox -->
    <SolidColorBrush x:Key="CheckBox.DefaultState.Border1" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0015" />
    <SolidColorBrush x:Key="CheckBox.DefaultState.Border2" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0016" />
    <SolidColorBrush x:Key="CheckBox.HoverState.Border1" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0017" />
    <SolidColorBrush x:Key="CheckBox.HoverState.Border2" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0018" />
    <SolidColorBrush x:Key="CheckBox.PressedState.Border1" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0019" />
    <SolidColorBrush x:Key="CheckBox.PressedState.Border2" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0020" />
    <SolidColorBrush x:Key="CheckBox.IndeterminateState.Border" Color="#FF373A3D" cs:Name="SolidColorBrush_0021" />
    <!-- TextBox -->
    <SolidColorBrush x:Key="TextBox.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0022" />
    <SolidColorBrush x:Key="TextBox.BorderBrush" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0023" />
    <SolidColorBrush x:Key="TextBox.ReadOnly.Background" Color="#FF373A3D" cs:Name="SolidColorBrush_0024" />
    <!-- ListBox -->
    <SolidColorBrush x:Key="ListBox.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0025" />
    <SolidColorBrush x:Key="ListBox.BorderBrush" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0026" />
    <!-- ListBoxItem -->
    <SolidColorBrush x:Key="ListBoxItem.Background" Color="#00000000" cs:Name="SolidColorBrush_0027" />
    <SolidColorBrush x:Key="ListBoxItem.BorderBrush" Color="#00000000" cs:Name="SolidColorBrush_0028" />
    <SolidColorBrush x:Key="ListBoxItem.Foreground" Color="#FF373A3D" cs:Name="SolidColorBrush_0029" />
    <SolidColorBrush x:Key="ListBoxItem.DisabledState.Foreground" Color="#7F373A3D" cs:Name="SolidColorBrush_0030" />
    <SolidColorBrush x:Key="ListBoxItem.Selection.Border" Color="#FFF78A09" cs:Name="SolidColorBrush_0031" />
    <SolidColorBrush x:Key="ListBoxItem.HoverSelection.Border" Color="#FFE3E3E3" cs:Name="SolidColorBrush_0032" />
    <SolidColorBrush x:Key="ListBoxItem.InactiveSelection.Border" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0033" />
    <!-- RadioButton -->
    <SolidColorBrush x:Key="RadioButton.DefaultState.Border1" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0034" />
    <SolidColorBrush x:Key="RadioButton.DefaultState.Border2" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0035" />
    <SolidColorBrush x:Key="RadioButton.HoverState.Border1" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0036" />
    <SolidColorBrush x:Key="RadioButton.HoverState.Border2" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0037" />
    <SolidColorBrush x:Key="RadioButton.PressedState.Border1" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0038" />
    <SolidColorBrush x:Key="RadioButton.PressedState.Border2" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0039" />
    <SolidColorBrush x:Key="RadioButton.DisabledState.Border1" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0040" />
    <SolidColorBrush x:Key="RadioButton.DisabledState.Border2" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0041" />
    <SolidColorBrush x:Key="RadioButton.Icon.Background" Color="#FF373A3D" cs:Name="SolidColorBrush_0042" />
    <!-- ComboBox -->
    <SolidColorBrush x:Key="ComboBox.Path.DefaultState" Color="#FF373A3D" cs:Name="SolidColorBrush_0043" />
    <SolidColorBrush x:Key="ComboBox.Path.DisabledState" Color="#7F373A3D" cs:Name="SolidColorBrush_0044" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.DefaultState.Border" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0045" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.DefaultState.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0046" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.HoverState.Border" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0047" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.HoverState.Background" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0048" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.PressedState.Border" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0049" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.PressedState.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0050" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.DisabledState.Border" Color="#00000000" cs:Name="SolidColorBrush_0051" />
    <SolidColorBrush x:Key="ComboBox.ToggleButton.DisabledState.Background" Color="Transparent " />
    <SolidColorBrush x:Key="ComboBox.DropDownBorder.BorderBrush" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0052" />
    <SolidColorBrush x:Key="ComboBox.DropDownBorder.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0053" />
    <!-- ComboBoxItem -->
    <!-- Label -->
    <SolidColorBrush x:Key="Label.Background" Color="#00000000" cs:Name="SolidColorBrush_0054" />
    <SolidColorBrush x:Key="Label.Foreground" Color="#FF373A3D" cs:Name="SolidColorBrush_0055" />
    <!-- ProgressBar -->
    <SolidColorBrush x:Key="ProgressBar.BorderBrush" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0056" />
    <SolidColorBrush x:Key="ProgressBar.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0057" />
    <SolidColorBrush x:Key="ProgressBar.IndicatorBackground" Color="#FFF78A09" cs:Name="SolidColorBrush_0058" />
    <SolidColorBrush x:Key="ProgressBar.IndicatorAnimatedFill" Color="#FFF78A09" cs:Name="SolidColorBrush_0059" />
    <!-- ScrollViewer -->
    <SolidColorBrush x:Key="ScrollViewer.BorderBrush" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0060" />
    <SolidColorBrush x:Key="ScrollViewer.Corner.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0061" />
    <!-- ScrollBar -->
    <SolidColorBrush x:Key="ScrollBar.Vertical.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0062" />
    <SolidColorBrush x:Key="ScrollBar.Vertical.BorderBrush" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0063" />
    <SolidColorBrush x:Key="ScrollBar.Horizontal.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0064" />
    <SolidColorBrush x:Key="ScrollBar.Horizontal.BorderBrush" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0065" />
    <SolidColorBrush x:Key="ScrollBar.Vertical.PageButton.Background" Color="#00000000" cs:Name="SolidColorBrush_0066" />
    <SolidColorBrush x:Key="ScrollBar.Horizontal.PageButton.Background" Color="#00000000" cs:Name="SolidColorBrush_0067" />
    <SolidColorBrush x:Key="ScrollBar.Thumb.Path.Background" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0068" />
    <SolidColorBrush x:Key="ScrollBar.Path.Background" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0069" />
    <SolidColorBrush x:Key="ScrollBar.Horizontal.DefaultState.Border" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0070" />
    <SolidColorBrush x:Key="ScrollBar.Horizontal.HoverState.Border" Color="#FF373A3D" cs:Name="SolidColorBrush_0071" />
    <SolidColorBrush x:Key="ScrollBar.Horizontal.DraggingState.Border" Color="#FF373A3D" cs:Name="SolidColorBrush_0072" />
    <SolidColorBrush x:Key="ScrollBar.Vertical.DefaultState.Border" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0073" />
    <SolidColorBrush x:Key="ScrollBar.Vertical.HoverState.Border" Color="#FF373A3D" cs:Name="SolidColorBrush_0074" />
    <SolidColorBrush x:Key="ScrollBar.Vertical.DraggingState.Border" Color="#FF373A3D" cs:Name="SolidColorBrush_0075" />
    <!-- Separator -->
    <SolidColorBrush x:Key="Separator.BorderBrush" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0076" />
    <!-- TabControl -->
    <SolidColorBrush x:Key="TabControl.BorderBrush" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0077" />
    <SolidColorBrush x:Key="TabControl.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0078" />
    <SolidColorBrush x:Key="TabControl.Foreground" Color="#FF373A3D" cs:Name="SolidColorBrush_0079" />
    <!-- TabItem -->
    <SolidColorBrush x:Key="TabItem.Foreground" Color="#FF373A3D" cs:Name="SolidColorBrush_0080" />
    <SolidColorBrush x:Key="TabItem.HoverState.Foreground" Color="#FF373A3D" cs:Name="SolidColorBrush_0081" />
    <SolidColorBrush x:Key="TabItem.SelectedState.Foreground" Color="#FFF78A09" cs:Name="SolidColorBrush_0082" />
    <SolidColorBrush x:Key="TabItem.BorderBrush" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0083" />
    <SolidColorBrush x:Key="TabItem.Background" Color="#FFF0F0F0" cs:Name="SolidColorBrush_0084" />
    <SolidColorBrush x:Key="TabItem.HoverState.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0085" />
    <SolidColorBrush x:Key="TabItem.SelectedState.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0086" />
    <SolidColorBrush x:Key="TabItem.FocusedState.Top" Color="#FFF78A09" cs:Name="SolidColorBrush_0087" />
    <SolidColorBrush x:Key="TabItem.FocusedState.Bottom" Color="#FFF78A09" cs:Name="SolidColorBrush_0088" />
    <SolidColorBrush x:Key="TabItem.FocusedState.Left" Color="#FFF78A09" cs:Name="SolidColorBrush_0089" />
    <SolidColorBrush x:Key="TabItem.FocusedState.Right" Color="#FFF78A09" cs:Name="SolidColorBrush_0090" />
    <!-- Slider -->
    <SolidColorBrush x:Key="Slider.Track.Background" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0091" />
    <SolidColorBrush x:Key="Slider.Tick.Background" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0092" />
    <SolidColorBrush x:Key="Slider.SelectionRange.Background" Color="#FFF78A09" cs:Name="SolidColorBrush_0093" />
    <SolidColorBrush x:Key="SliderThumb.DefaultState" Color="#FF373A3D" cs:Name="SolidColorBrush_0094" />
    <SolidColorBrush x:Key="SliderThumb.HoverState" Color="#FFF78A09" cs:Name="SolidColorBrush_0095" />
    <SolidColorBrush x:Key="SliderThumb.PressedState" Color="#FFF78A09" cs:Name="SolidColorBrush_0096" />
    <SolidColorBrush x:Key="SliderThumb.DisabledState" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0097" />
    <!-- GridSplitter -->
    <SolidColorBrush x:Key="GridSplitter.Background" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0098" />
    <SolidColorBrush x:Key="GridSplitter.PreviewBrush" Color="#FFF78A09" cs:Name="SolidColorBrush_0099" />
    <!-- ToolTip -->
    <SolidColorBrush x:Key="ToolTip.BorderBrush" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0100" />
    <SolidColorBrush x:Key="ToolTip.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0101" />
    <SolidColorBrush x:Key="ToolTip.Foreground" Color="{StaticResource DefaultForegroundColor}" />
</ResourceDictionary>