Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Editors/Themes/Generic/__temp_file_name_prefix__FilterControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxef="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxec="clr-namespace:DevExpress.Xpf.Editors.Controls;assembly=DevExpress.Xpf.Core.v12.1" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <DataTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=ClauseNodeTemplate}">
    <dxe:FilterControlClauseNode SecondOperandsCount="{Binding SecondOperandsCount}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;4;10" />
  </DataTemplate>
  <DataTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=GroupNodeTemplate}">
    <dxe:FilterControlGroupNode dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;7;10" />
  </DataTemplate>
  <dxcore_unique_xmlns:BoolToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
  <dxcore_unique_xmlns:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
  <dxcore_unique_xmlns:EmbeddedResourceImageConverter x:Key="EmbeddedResourceImageConverter" />
  <dxe:CheckedUncheckedBoolToStringConverter x:Key="FilterControlBoolToStringConverter" />
  <dxe:FirstToCollapsedConverter x:Key="FilterControlFirstToCollapsedConverter" />
  <dxe:AdditionalOperandsCountToVisibilityConverter x:Key="AdditionalOperandsCountToVisibilityConverter" />
  <dxe:OperatorPropertyNameConverter x:Key="OperatorPropertyNameConverter" />
  <dxcore_unique_xmlns:EditorStringIdConverter x:Key="EditorStringIdConverter" />
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=OneElementsInSecondOperandTemplate}">
    <dxe:FilterControlEditor EditMode="{Binding Path=Content.Content.EditMode, RelativeSource={RelativeSource Self}}" Index="0" Node="{Binding}" Operator="{Binding Path=AdditionalOperands[0]}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;18;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=TwoElementsInSecondOperandTemplate}">
    <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;21;10">
      <dxe:FilterControlEditor EditMode="{Binding Path=Content.Content.EditMode, RelativeSource={RelativeSource Self}}" Index="0" Node="{Binding}" Operator="{Binding Path=AdditionalOperands[0]}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;22;14" />
      <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterClauseBetweenAnd, Converter={StaticResource EditorStringIdConverter}}" VerticalAlignment="Center" Margin="0,3,3,3" Foreground="Green" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;23;14" />
      <dxe:FilterControlEditor EditMode="{Binding Path=Content.Content.EditMode, RelativeSource={RelativeSource Self}}" Index="1" Node="{Binding}" Operator="{Binding Path=AdditionalOperands[1]}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;24;14" />
    </StackPanel>
  </ControlTemplate>
  <DataTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=SomeValuesTemplate}">
    <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;28;10">
      <TextBlock x:Name="TextBlock" Text="," VerticalAlignment="Center" Margin="-3,3,3,3" Visibility="{Binding Path=(dxc:PositionStackPanel.Position), RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource FilterControlFirstToCollapsedConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;29;14" />
      <dxe:FilterControlEditor EditMode="{Binding Path=Content.Content.EditMode, RelativeSource={RelativeSource Self}}" Index="{Binding Path=(dxc:PositionStackPanel.Index), RelativeSource={RelativeSource TemplatedParent}}" Node="{Binding Path=Tag, RelativeSource={RelativeSource TemplatedParent}}" Operator="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;30;14" />
    </StackPanel>
  </DataTemplate>
  <ItemsPanelTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=SeveralElementsItemPanelTemplate}">
    <dxcore_unique_xmlns:PositionStackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;34;10" />
  </ItemsPanelTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FieldInOperationButtonTemplate}" TargetType="{x:Type ContentControl}">
    <dxcore_unique_xmlns:XPFContentControl x:Name="ColumnButton" Content="{Binding ColumnCaption, RelativeSource={RelativeSource TemplatedParent}}" VerticalAlignment="Center" Cursor="Hand" Margin="0,2,3,2" ContentTemplate="{Binding Path=ContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplateSelector="{Binding Path=ContentTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}" Foreground="Blue" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;37;10" />
  </ControlTemplate>
  <Style x:Key="{dxet:FilterControlThemeKey ResourceKey=InactiveTextBlockStyle}" TargetType="{x:Type TextBlock}">
    <!--BEGIN WPF-->
    <Setter Property="Margin" Value="0,2,0,2" />
    <!--END WPF-->
  </Style>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=AddButtonTemplate}">
    <Grid Height="11" Width="11" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;45;10">
      <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.add-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;46;14" />
      <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.add.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;47;14" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=GroupCommandsButtonTemplate}">
    <Grid Height="11" Width="11" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;51;10">
      <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.ellipse-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;52;14" />
      <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.ellipse.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;53;14" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=DeleteNodeButtonTemplate}">
    <Grid Height="11" Width="11" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;57;10">
      <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.delete-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;58;14" />
      <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.delete.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;59;14" />
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=ChangeOperandTypeButtonTemplate}" TargetType="{x:Type ToggleButton}">
    <Grid Height="11" Width="11" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;63;10">
      <Grid Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityInverseConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;64;14">
        <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.edit-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;65;18" />
        <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.edit.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;66;18" />
      </Grid>
      <Grid Visibility="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;68;14">
        <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.list-normal.png, Converter={StaticResource EmbeddedResourceImageConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;69;18" />
        <Image Source="{Binding Source=DevExpress.Xpf.Core.Editors.Images.FilterControl.list.png, Converter={StaticResource EmbeddedResourceImageConverter}}" Visibility="{Binding IsMouseOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;70;18" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <Style x:Key="{dxet:FilterControlThemeKey ResourceKey=FocusVisualStyle}" TargetType="Control">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="Control">
          <Rectangle Margin="-1" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;78;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <DataTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=ItemsControlItemTemplate}">
    <dxec:ContentControlSelector Content="{Binding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;84;10">
      <dxec:ContentControlSelector.Resources>
        <DataTemplate x:Key="ClauseNode">
          <ContentPresenter Content="{Binding}" ContentTemplate="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=ClauseNodeTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;87;22" />
        </DataTemplate>
        <DataTemplate x:Key="GroupNode">
          <ContentControl dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;90;22">
            <StackPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;91;26">
              <ContentPresenter Content="{Binding}" ContentTemplate="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=GroupNodeTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;92;30" />
              <StackPanel Orientation="Horizontal" Margin="16,0,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;93;30">
                <ContentControl dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;94;34">
                  <ItemsControl ItemsSource="{Binding Path=SubNodes}" ItemTemplate="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=ItemsControlItemTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;95;38" />
                </ContentControl>
              </StackPanel>
            </StackPanel>
          </ContentControl>
        </DataTemplate>
      </dxec:ContentControlSelector.Resources>
    </dxec:ContentControlSelector>
  </DataTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlGroupNodeTemplate}">
    <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;105;10">
      <ContentControl x:Name="PART_TypeControl" Cursor="Hand" Margin="0,3,3,3" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=FilterControlGroupTypeButtonTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;106;14" />
      <Button x:Name="PART_GroupCommandsButton" VerticalAlignment="Center" Cursor="Hand" Margin="0,3,3,3" Command="{Binding PressCommandButtonCommand, RelativeSource={RelativeSource TemplatedParent}}" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=GroupCommandsButtonTemplate}}" Visibility="{Binding Path=Owner.ShowGroupCommandsIcon, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:FocusHelper2.Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;107;14">
        <ToolTipService.ToolTip>
          <ToolTip Visibility="{Binding Owner.ShowToolTips, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;109;22">
            <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipNodeAction, Converter={StaticResource EditorStringIdConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;110;26" />
          </ToolTip>
        </ToolTipService.ToolTip>
      </Button>
      <Button x:Name="PART_AddButton" VerticalAlignment="Center" Cursor="Hand" Margin="0,3,3,3" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=AddButtonTemplate}}" dxcore_unique_xmlns:FocusHelper2.Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;114;14">
        <ToolTipService.ToolTip>
          <ToolTip Visibility="{Binding Owner.ShowToolTips, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;116;22">
            <StackPanel Orientation="Vertical" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;117;26">
              <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipKeysAdd, Converter={StaticResource EditorStringIdConverter}}" FontWeight="Bold" Margin="0,0,0,4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;118;30" />
              <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipNodeAdd, Converter={StaticResource EditorStringIdConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;119;30" />
            </StackPanel>
          </ToolTip>
        </ToolTipService.ToolTip>
      </Button>
    </StackPanel>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=SeveralElementsInSecondOperandTemplate}">
    <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;127;10">
      <TextBlock VerticalAlignment="Center" Text="(" Margin="0,3,0,3" Visibility="{Binding Path=AdditionalOperands.Count, Converter={StaticResource AdditionalOperandsCountToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;128;14" />
      <dxe:AdditionalOperandsItemsControl ItemsSource="{Binding Path=AdditionalOperands}" ItemTemplate="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=SomeValuesTemplate}}" ItemsPanel="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=SeveralElementsItemPanelTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;129;14" />
      <TextBlock Text=")" VerticalAlignment="Center" Margin="-3,3,3,3" Visibility="{Binding Path=AdditionalOperands.Count, Converter={StaticResource AdditionalOperandsCountToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;130;14" />
      <Button x:Name="PART_AddNewOperandButton" VerticalAlignment="Center" Cursor="Hand" Margin="0,3,3,3" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=AddButtonTemplate}}" Command="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:FocusHelper2.Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;131;14">
        <ToolTipService.ToolTip>
          <ToolTip Visibility="{Binding Owner.ShowToolTips, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;133;22">
            <StackPanel Orientation="Vertical" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;134;26">
              <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipKeysAdd, Converter={StaticResource EditorStringIdConverter}}" FontWeight="Bold" Margin="0,0,0,4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;135;30" />
              <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipElementAdd, Converter={StaticResource EditorStringIdConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;136;30" />
            </StackPanel>
          </ToolTip>
        </ToolTipService.ToolTip>
      </Button>
    </StackPanel>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlClauseNodeTemplate}">
    <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;144;10">
      <ContentControl x:Name="PART_FirstOperand" Margin="0,1,3,1" Cursor="Hand" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=FilterControlFirstOperandButtonTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;145;14" />
      <ContentControl x:Name="PART_Operation" Cursor="Hand" Margin="0,1,3,1" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=FilterControlClauseOperationButtonTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;146;14" />
      <ContentControl x:Name="SecondOperandsControl" Tag="{Binding AddOperandNodeCommand, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;147;14" />
      <Button x:Name="PART_Delete" VerticalAlignment="Center" Margin="0,3,0,3" Cursor="Hand" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=DeleteNodeButtonTemplate}}" dxcore_unique_xmlns:FocusHelper2.Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;148;14">
        <ToolTipService.ToolTip>
          <ToolTip Visibility="{Binding Owner.ShowToolTips, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;150;22">
            <StackPanel Orientation="Vertical" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;151;26">
              <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipKeysRemove, Converter={StaticResource EditorStringIdConverter}}" FontWeight="Bold" Margin="0,0,0,4" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;152;30" />
              <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipNodeRemove, Converter={StaticResource EditorStringIdConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;153;30" />
            </StackPanel>
          </ToolTip>
        </ToolTipService.ToolTip>
      </Button>
    </StackPanel>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlEditorTemplate}" TargetType="{x:Type dxef:FilterControlEditor}">
    <StackPanel Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;161;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="EditModeStates">
          <VisualState x:Name="InplaceActive">
            <Storyboard>
              <ColorAnimationUsingKeyFrames Storyboard.TargetName="border_brush" Storyboard.TargetProperty="Color" Duration="0">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#FFF2F2F2" />
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames Storyboard.TargetName="stroke_border_brush" Storyboard.TargetProperty="Color" Duration="0">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="#FFDFDFDF" />
              </ColorAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_EditorPresenter" Storyboard.TargetProperty="MinWidth" Duration="0">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="50" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="InplaceInactive">
            <Storyboard>
              <ColorAnimationUsingKeyFrames Storyboard.TargetName="border_brush" Storyboard.TargetProperty="Color" Duration="0">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Transparent" />
              </ColorAnimationUsingKeyFrames>
              <ColorAnimationUsingKeyFrames Storyboard.TargetName="stroke_border_brush" Storyboard.TargetProperty="Color" Duration="0">
                <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Transparent" />
              </ColorAnimationUsingKeyFrames>
              <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_EditorPresenter" Storyboard.TargetProperty="MinWidth" Duration="0">
                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="0" />
              </DoubleAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <dxe:FieldInOperationButtonControl x:Name="PART_Column" Margin="0,1,0,1" Node="{Binding Node, RelativeSource={RelativeSource TemplatedParent}}" OperatorPropertyName="{Binding Path=Operator, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource OperatorPropertyNameConverter}}" Visibility="{Binding Path=FieldInValue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=FieldInOperationButtonTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;192;14" />
      <Border Name="PART_Stroke_Border" CornerRadius="2" Padding="1" Margin="0,0,3,0" Visibility="{Binding Path=FieldInValue, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityInverseConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;193;14">
        <Border.Background>
          <SolidColorBrush x:Name="stroke_border_brush" />
        </Border.Background>
        <Border Name="border" CornerRadius="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;197;18">
          <Border.Background>
            <SolidColorBrush x:Name="border_brush" />
          </Border.Background>
          <ContentPresenter Name="PART_EditorPresenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;201;22" />
        </Border>
      </Border>
      <ToggleButton x:Name="PART_ChangeOperandTypeButton" VerticalAlignment="Center" Cursor="Hand" Margin="0,0,3,0" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=ChangeOperandTypeButtonTemplate}}" Command="{Binding ChangeOperandTypeCommand, RelativeSource={RelativeSource TemplatedParent}}" IsChecked="{Binding Path=FieldInValue, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" Visibility="{Binding Path=Node.Owner.ShowOperandTypeIcon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:FocusHelper2.Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;204;14">
        <ToolTipService.ToolTip>
          <ToolTip Visibility="{Binding Node.Owner.ShowToolTips, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;206;22">
            <TextBlock Text="{Binding Source={x:Null}, ConverterParameter=FilterToolTipValueType, Converter={StaticResource EditorStringIdConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;207;26" />
          </ToolTip>
        </ToolTipService.ToolTip>
      </ToggleButton>
    </StackPanel>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=EmptyValueTemplate}">
    <TextBlock Foreground="Gray" Style="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=InactiveTextBlockStyle}}" VerticalAlignment="Center" Text="{Binding Source={x:Null}, ConverterParameter=FilterEmptyValueText, Converter={StaticResource EditorStringIdConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;214;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=EmptyStringTemplate}">
    <TextBlock Text="''" VerticalAlignment="Center" Style="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=InactiveTextBlockStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;217;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=ValueTemplate}">
    <TextBlock x:Name="PART_Editor" Style="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=InactiveTextBlockStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;220;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=BooleanValueTemplate}">
    <TextBlock VerticalAlignment="Center" Style="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=InactiveTextBlockStyle}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;223;10">
      <TextBlock.Text>
        <!--BEGIN WPF-->
        <Binding Path="Value" Converter="{StaticResource FilterControlBoolToStringConverter}" />
        <!--END WPF-->
        <!--ONLY SL
                <Binding Path="EditValue" Converter="{StaticResource FilterControlBoolToStringConverter}"/>
                ONLY SL-->
      </TextBlock.Text>
    </TextBlock>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxet:FilterControlThemeKey ResourceKey=FilterControlTemplate}">
    <dxe:FilterControlBarManager dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;235;10">
      <dxe:FilterControlBarManager.Resources>
        <dxe:GroupFilterControlNodeToListConverter x:Key="itemsSourceConverter" />
      </dxe:FilterControlBarManager.Resources>
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;239;14">
        <ContentControl Tag="{Binding Path=ShowBorder, RelativeSource={RelativeSource TemplatedParent}}" UseLayoutRounding="True" SnapsToDevicePixels="True" Template="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=FilterControlBorderTemplate}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;240;18">
          <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" BorderThickness="0" dxcore_unique_xmlns:FocusHelper2.Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;241;22">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;242;26">
              <ItemsControl Margin="6,2,6,6" ItemsSource="{Binding Path=RootNode, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource itemsSourceConverter}}" ItemTemplate="{DynamicResource {dxet:FilterControlThemeKey ResourceKey=ItemsControlItemTemplate}}" x:Name="PART_ItemsControl" dxcore_unique_xmlns:FocusHelper2.Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;243;30" />
              <Canvas x:Name="PART_FocusVisualContainer" Focusable="False" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Editors\Themes\Generic\FilterControl.xaml;244;30" />
            </Grid>
          </ScrollViewer>
        </ContentControl>
      </Grid>
    </dxe:FilterControlBarManager>
  </ControlTemplate>
</ResourceDictionary>