VNC.AssemblyHelper/VNCAssemblyViewer/User Interface/User Controls/CylonEyeBall.xaml

<UserControl x:Class="VNCAssemblyViewer.User_Interface.User_Controls.CylonEyeBall"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="60">
    <UserControl.Resources>
        <Style x:Key="colorOneStyle" TargetType="Button">
            <Style.Resources>
                <LinearGradientBrush x:Key="BackBrush" EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF5D2727"/>
                    <GradientStop Color="#FFF93030" Offset="1"/>
                </LinearGradientBrush>
            </Style.Resources>
            <Setter Property="Background" Value="{StaticResource BackBrush}" />
        </Style>    
    </UserControl.Resources>    
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard TargetName="demoBrush1"
                    TargetProperty="GradientOrigin">
                    <PointAnimation From="0.575, 0.5" To="0.475, 0.5"
                          AutoReverse="True"
                          RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>
            <BeginStoryboard>
                <Storyboard TargetName="demoBrush2"
                    TargetProperty="GradientOrigin">
                    <PointAnimation From="0.1, 0.5" To="0.9, 0.5"
                          AutoReverse="True"
                          RepeatBehavior="Forever" />
                </Storyboard>
            </BeginStoryboard>            
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Background="Transparent">
        <Ellipse x:Name="Eye" Width="60" Height="30" >
            <Ellipse.Fill>
                <RadialGradientBrush x:Name="demoBrush1" GradientOrigin="0.1, 0.5"  >
                    <GradientStop Color="White" Offset="0"  />
                    <GradientStop Color="Black"   Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse x:Name="EyeBall" Width="20" Height="20" >
            <Ellipse.Fill>
                <RadialGradientBrush x:Name="demoBrush2" GradientOrigin="0.2, 0.5"  >
                    <GradientStop Color="White" Offset="0"  />
                    <GradientStop Color="Red"   Offset="1" />
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</UserControl>
