VNC.AssemblyHelper/VNCAssemblyViewer/User Interface/User Controls/wucTableViewerFancy.xaml

<uiuc:wucDX_Base
    x:Class="VNCAssemblyViewer.User_Interface.User_Controls.wucTableViewerFancy"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"    
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:VNCAssemblyViewer.User_Interface" 
    xmlns:localData="clr-namespace:VNCAssemblyViewer.Data"
    xmlns:ui="clr-namespace:VNCAssemblyViewer.User_Interface" 
    xmlns:uiuc="clr-namespace:VNCAssemblyViewer.User_Interface.User_Controls"
    xmlns:uiw="clr-namespace:VNCAssemblyViewer.User_Interface.Windows"

    d:DesignWidth="800" d:DesignHeight="600"
    Title="Database Info" 
    Loaded="OnLoaded"  >
    
    <uiuc:wucDX_Base.Resources>

        
    </uiuc:wucDX_Base.Resources>


    <dxlc:LayoutControl Name="lc_Root" 
                      Orientation="Vertical"
                      Background="Transparent" >

        <dxlc:LayoutControl.AvailableItems>

            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Body" >

            <dxdo:DockLayoutManager Name="lg_Body_dlm" 
                                    Style="{StaticResource DocLayoutManagerStyle}"
                                    dx:StyleManager.ApplyApplicationTheme="True" >

                <dxdo:LayoutGroup >

                    <dxdo:LayoutPanel AllowClose="False" AllowHide="False" >

                        <dxlc:LayoutControl 
                            Orientation="Horizontal" 
                            StretchContentVertically="True" 
                            Background="Transparent">

                            <dxlc:LayoutGroup Orientation="Vertical" Style="{StaticResource FixedLayoutPanel}" >

                                <ContentControl Name="cc_DisplayOptions"
                                        Template="{StaticResource DisplayOptionsControls_Database}" 
                                        VerticalAlignment="Top" />

                                <dxlc:LayoutControl Name="lc_ItemsGrid" Style="{StaticResource LayoutControlStyle_Grid}" >

                                    <dxg:GridControl Name="dataGrid" 
                                        Style="{StaticResource GridControlStyle}"
                                        DefaultSorting="SnapShotDate"
                                        CustomUnboundColumnData="CustomUnboundColumnData"
                                        CustomColumnDisplayText="OnCustomColumnDisplayText" Tag="Database" >

                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem  SummaryType="Count" Alignment="Left"/>
                                        </dxg:GridControl.TotalSummary>

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="ID" Name="gc_ID" Visible="False" Fixed="Left" Style="{StaticResource Header_ID}"/>

                                            <dxg:GridColumn FieldName="Name_Database" Name="gridColumn5" Style="{StaticResource Header_Name_Database}" Visible="True" Fixed="Left" />
                                            <dxg:GridColumn FieldName="Database_ID" Name="gc_ID1" Visible="False" Style="{StaticResource Header_Database_ID}" Fixed="Left" />
                                            <dxg:GridColumn FieldName="Name_Instance" Name="gc_Name_Instance" Style="{StaticResource Header_Name_Instance}" Visible="True" Fixed="Left"  />
                                            <dxg:GridColumn FieldName="Instance_ID" Name="gc_Instance_ID" Style="{StaticResource Header_Instance_ID}" Visible="False" Fixed="Left" />

                                            <dxg:GridColumn FieldName="Environment" UnboundType="String" Style="{StaticResource Header_Environment}" Visible="True" />

                                            <dxg:GridColumn FieldName="Size" Name="gc_Size" Style="{StaticResource Header_Size}" Visible="True" />

                                            <dxg:GridColumn FieldName="DataSpaceUsage" Name="gc_DataSpaceUsage" Style="{StaticResource Header_DataSpaceUsage}" Visible="True"  />
                                            <dxg:GridColumn FieldName="IndexSpaceUsage" Name="gc_IndexSpaceUsage" Style="{StaticResource Header_IndexSpaceUsage}" Visible="True" />
                                            
                                            <dxg:GridColumn FieldName="SpaceAvailable" Name="gc_SpaceAvailable" Style="{StaticResource Header_SpaceAvailable}" Visible="True" />

                                            <dxg:GridColumn FieldName="SnapShotDate" Name="gc_SnapShotDate" 
                                                Visible="False" Fixed="Right"
                                                Style="{StaticResource Header_SnapShotDate}"
                                                EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                            <dxg:GridColumn FieldName="SnapShotError" Name="gc_SnapShotError" 
                                                Style="{StaticResource Header_SnapShotError}"                                                
                                                Visible="False" Fixed="Right" />
                                        </dxg:GridControl.Columns>

                                        <!--<dxg:GridControl.View>
                                            <dxg:TableView Name="tableView" 
                                               AllowCascadeUpdate="True" 
                                               NavigationStyle="Row"
                                               ShowFixedTotalSummary="True"/>
                                        </dxg:GridControl.View>-->

                                        <dxg:GridControl.View>
                                            <dxg:TableView 
                                                Name="tableView" 
                                                Style="{StaticResource TableViewStyle}"
                                                CellValueChanged="OnCellValueChanged" 
                                                CellValueChanging="OnCellValueChanged">
                                                <dxg:TableView.RowCellMenuCustomizations>
                                                    <dxb:BarButtonItem Name="gridCmd1" Content="Cmd1" ItemClick="OnItemClick_Cmd1" />
                                                </dxg:TableView.RowCellMenuCustomizations>                                                
                                            </dxg:TableView>
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>

                                </dxlc:LayoutControl>

                                <dxlc:LayoutControl VerticalAlignment="Bottom" Name="lc_ItemDetail">
                                    <Border Style="{StaticResource DetailPaneBorderStyle}" >
                                        <dxlc:LayoutGroup 
                                            Orientation="Horizontal" 
                                            DataContext="{Binding ElementName=dataGrid, Path=View.FocusedRowData.Row }">

                                            <dxlc:LayoutControl Name="lc_SnapShotDetails" Style="{StaticResource SnapShotDetails}" >

                                                <ContentControl Template="{StaticResource SnapShotControlsTemplate}" />

                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Orientation="Vertical">


                                            </dxlc:LayoutControl>

                                            <dxlc:LayoutControl Orientation="Vertical">


                                            </dxlc:LayoutControl>

                                        </dxlc:LayoutGroup>
                                    </Border>
                                </dxlc:LayoutControl>

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>

                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups >

                    <dxdo:AutoHideGroup x:Name="ahg_Left" Style="{StaticResource AutoHideGroup_Left}" Visibility="Hidden" >

                        <!--<dxdo:LayoutPanel x:Name="lp_ToolBox"  Style="{StaticResource ToolBoxStyle}" >

                            <DockPanel>

                                <Border Style="{StaticResource AdvancedWindowToolBoxStyle}" >
                                    <WrapPanel Orientation="Horizontal">

                                        <ContentControl Template="{StaticResource AdvancedWindowToolBoxControlsTemplate}" />

                                    </WrapPanel>
                                </Border>

                                <Border Style="{StaticResource AdminWindowToolBoxStyle}" >
                                    <WrapPanel Orientation="Horizontal" Name="wp_AdminTools" >

                                        <ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />

                                    </WrapPanel>
                                </Border>

                            </DockPanel>

                        </dxdo:LayoutPanel>-->

                    </dxdo:AutoHideGroup>
                    
                    <dxdo:AutoHideGroup x:Name="ahg_Top" Style="{StaticResource AutoHideGroup_Top}" Visibility="Hidden" >

                        <!--<dxdo:LayoutPanel Caption="Save Changes">

                            <WrapPanel>

                                <Button     Content="Save Changes" 
                                                Click="saveButton_Click" />
                                <Button     Content="Cancel Changes" 
                                                Click="undoButton_Click" />
                            </WrapPanel>

                        </dxdo:LayoutPanel>-->

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Right" Style="{StaticResource AutoHideGroup_Right}" >

                        <!--<dxdo:LayoutPanel x:Name="lp_ExtendedProperties" Caption="Extended Properties" >
                            <dxe:ComboBoxEdit HorizontalAlignment="Left" 
                                          Name="comboBoxEdit1"
                                          DisplayMember="Name" 
                                          ItemsSource="{Binding Source={x:Static dx:Theme.Themes}}"  
                                          VerticalAlignment="Top" />
                        </dxdo:LayoutPanel>-->

                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup x:Name="ahg_Bottom"  Style="{StaticResource AutoHideGroup_Bottom}" >


                    </dxdo:AutoHideGroup>

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Footer" >

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</uiuc:wucDX_Base>
