Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Themes/Generic/__temp_file_name_prefix__SearchPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxci="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--SearchPanel-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Core.Native.SearchPanel}" TargetType="{x:Type dxci:SearchPanel}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxci:SearchPanel">
          <ContentControl Template="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=BorderControlTemplate}}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;7;22">
            <ContentControl.Resources>
              <dxcore_unique_xmlns:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
            </ContentControl.Resources>
            <Grid SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;11;26">
              <StackPanel Orientation="Horizontal" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;12;30">
                <TextBlock Text="{TemplateBinding FindLabelText}" Style="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=PanelTextBlockStyle}}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;13;34" />
                <dxe:ButtonEdit x:Name="tbSearchString" Width="150" Margin="0,0,4,0" IsTextEditable="True" EditValue="{Binding SearchString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowNullInput="False" AllowDefaultButton="False" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;14;34" />
                <StackPanel x:Name="ReplaceBox" Orientation="Horizontal" Visibility="{Binding ReplaceMode, Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;15;34">
                  <TextBlock Text="{TemplateBinding ReplaceLabelText}" Style="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=PanelTextBlockStyle}}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;16;38" />
                  <dxe:ButtonEdit x:Name="tbReplaceString" Width="150" Margin="0,0,8,0" IsTextEditable="True" EditValue="{Binding ReplaceString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AllowNullInput="False" AllowDefaultButton="False" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;17;38" />
                </StackPanel>
                <ContentControl Template="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=SeparatorControlTemplate}}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;19;34" />
                <Button x:Name="SearchOptionsButton" Style="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=OptionsButtonStyle}}" Padding="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;20;34">
                  <!--BEGIN WPF-->
                  <Button.ToolTip>
                    <Binding Path="SearchOptionsButtonTooltip" RelativeSource="{RelativeSource TemplatedParent}" />
                  </Button.ToolTip>
                  <!--END WPF-->
                  <ContentPresenter ContentTemplate="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=OptionsButtonShape}}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;26;38" />
                </Button>
              </StackPanel>
              <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;29;30">
                <StackPanel x:Name="ReplaceButtons" Orientation="Horizontal" Visibility="{Binding ReplaceMode, Converter={StaticResource boolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;30;34">
                  <Button x:Name="ReplaceButton" Style="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=ReplaceButtonStyle}}" CommandParameter="{Binding Path=CommandParameter, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding ReplaceForwardCommand}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;31;38">
                    <TextBlock Text="{TemplateBinding ReplaceButtonText}" Style="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=ButtonTextBlockStyle}}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;32;42" />
                  </Button>
                  <Button x:Name="ReplaceAllButton" Style="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=ReplaceAllButtonStyle}}" CommandParameter="{Binding Path=CommandParameter, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding ReplaceAllForwardCommand}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;34;38">
                    <TextBlock Text="{TemplateBinding ReplaceAllButtonText}" Style="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=ButtonTextBlockStyle}}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;35;42" />
                  </Button>
                </StackPanel>
                <Button x:Name="FindPrevButton" Style="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=FindPrevButtonStyle}}" CommandParameter="{Binding Path=CommandParameter, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding FindBackwardCommand}" SnapsToDevicePixels="True" UseLayoutRounding="True" Padding="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;38;34">
                  <!--BEGIN WPF-->
                  <Button.ToolTip>
                    <Binding Path="FindPrevButtonTooltip" RelativeSource="{RelativeSource TemplatedParent}" />
                  </Button.ToolTip>
                  <!--END WPF-->
                  <ContentPresenter ContentTemplate="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=FindPrevButtonShape}}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;44;38" />
                </Button>
                <Button x:Name="FindNextButton" Style="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=FindNextButtonStyle}}" CommandParameter="{Binding Path=CommandParameter, RelativeSource={RelativeSource TemplatedParent}}" Command="{Binding FindForwardCommand}" SnapsToDevicePixels="True" UseLayoutRounding="True" Padding="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;46;34">
                  <!--BEGIN WPF-->
                  <Button.ToolTip>
                    <Binding Path="FindNextButtonTooltip" RelativeSource="{RelativeSource TemplatedParent}" />
                  </Button.ToolTip>
                  <!--END WPF-->
                  <ContentPresenter ContentTemplate="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=FindNextButtonShape}}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;52;38" />
                </Button>
                <ContentControl Template="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=SeparatorControlTemplate}}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;54;34" />
                <Button x:Name="SearchClose" Style="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=CloseButtonStyle}}" Command="{Binding CloseCommand}" SnapsToDevicePixels="True" UseLayoutRounding="True" Padding="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;55;34">
                  <!--BEGIN WPF-->
                  <Button.ToolTip>
                    <Binding Path="CloseButtonTooltip" RelativeSource="{RelativeSource TemplatedParent}" />
                  </Button.ToolTip>
                  <!--END WPF-->
                  <ContentPresenter ContentTemplate="{DynamicResource {themes:SearchPanelThemeKey ResourceKey=CloseButtonShape}}" SnapsToDevicePixels="True" UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Themes\Generic\SearchPanel.xaml;61;38" />
                </Button>
              </StackPanel>
            </Grid>
          </ContentControl>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>