Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Docking/NewTheme/__temp_file_name_prefix__DockPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <dxcore_unique_xmlns:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
  <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=PanelBackground}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0001" />
  <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BorderBrush}" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0002" />
  <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=Background}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0003" />
  <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionActiveBackground}" Color="#FFF78A09" cs:Name="SolidColorBrush_0004" />
  <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionNormalBackground}" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0005" />
  <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionActiveForeground}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0006" />
  <SolidColorBrush x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionNormalForeground}" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0007" />
  <SolidColorBrush x:Key="{dxt:BrushElementsThemeKey ResourceKey=MoveTargetBackground}" Color="#FFCC0000" cs:Name="SolidColorBrush_0008" />
  <CornerRadius x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=CaptionCornerRadius}">0</CornerRadius>
  <CornerRadius x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=FloatingCaptionCornerRadius}">0</CornerRadius>
  <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BorderThickness}">1</Thickness>
  <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BorderMargin}">1,1,1,0</Thickness>
  <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BorderPadding}">0,0,0,1</Thickness>
  <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=BarContainerMargin}">0</Thickness>
  <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=ContentMargin}">0</Thickness>
  <Thickness x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=HeaderMargin}">-1,-1,-1,0</Thickness>
  <ControlTemplate x:Key="{dxt:DockElementsThemeKey ResourceKey=SplitterTemplate}" TargetType="ve:Splitter">
    <Grid Opacity="0.15" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\DockPane.xaml;20;10">
      <Border Background="{TemplateBinding Background}" Visibility="{Binding Path=IsDragDropOver, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource boolToVisibilityConverter}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\DockPane.xaml;21;14" />
      <Border x:Name="PART_SplitThumb" Background="#00000000" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\DockPane.xaml;22;14" />
    </Grid>
  </ControlTemplate>
  <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=Header}">
    <Grid DataContext="{Binding LayoutItem}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\DockPane.xaml;26;10">
      <Border x:Name="PART_CaptionBackground" ve:DockPane.HitTestType="Header" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\DockPane.xaml;27;14">
        <Grid Margin="2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\DockPane.xaml;28;18">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <ve:TemplatedCaptionControl x:Name="PART_CaptionControlPresenter" LayoutItem="{Binding}" Padding="3,0,3,0" FontWeight="Bold" />
          <ve:PanelControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" Grid.Column="1" PinButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=PinButton}}" CloseButtonTemplate="{DynamicResource {dxt:DockPaneElementsThemeKey ResourceKey=CloseButton}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\DockPane.xaml;34;22" />
        </Grid>
      </Border>
    </Grid>
  </DataTemplate>
</ResourceDictionary>