Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Docking/NewTheme/__temp_file_name_prefix__TabbedLayoutGroupPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!-- TabbedLayoutGroupPane Theme Elements -->
  <ControlTemplate x:Key="{dxt:TabbedLayoutGroupPaneElementsThemeKey ResourceKey=PageHeader}" TargetType="ve:TabbedLayoutGroupItem">
    <Grid x:Name="Grid" Margin="0,0,-1,0" Visibility="{Binding Visibility}" ve:DockPane.HitTestType="Header" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\TabbedLayoutGroupPane.xaml;4;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
          <VisualState x:Name="MouseOver">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="Background">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="#FFFFFFFF" cs:Name="SolidColorBrush_0001" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="#FF373A3D" cs:Name="SolidColorBrush_0002" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Normal" />
        </VisualStateGroup>
        <VisualStateGroup x:Name="SelectionStates">
          <VisualState x:Name="EmptySelectionState" />
          <VisualState x:Name="Selected">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Control.Background)" Storyboard.TargetName="Background">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="#FFFFFFFF" cs:Name="SolidColorBrush_0003" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="#FFF78A09" cs:Name="SolidColorBrush_0004" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <DoubleAnimation Storyboard.TargetName="Selection" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Unselected">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="PART_CaptionControlPresenter">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <SolidColorBrush Color="#FF373A3D" cs:Name="SolidColorBrush_0005" />
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
        <VisualStateGroup x:Name="LocationStates">
          <VisualState x:Name="Top">
            <Storyboard>
              <DoubleAnimation Storyboard.TargetName="SelectionTop" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Bottom">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TabItemHeader" Storyboard.TargetProperty="(Border.Padding)" dxcn:ValueSetter.Thickness="1,0,1,1" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(Border.Margin)" dxcn:ValueSetter.Thickness="0,0,-1,0" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding" Storyboard.TargetName="PART_CaptionControlPresenter">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Thickness>10,3,10,4</Thickness>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <DoubleAnimation Storyboard.TargetName="SelectionBottom" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Left">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TabItemHeader" Storyboard.TargetProperty="(Border.Padding)" dxcn:ValueSetter.Thickness="1,1,0,1" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(Border.Margin)" dxcn:ValueSetter.Thickness="0,0,0,-1" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding" Storyboard.TargetName="PART_CaptionControlPresenter">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Thickness>10,3,10,3</Thickness>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <DoubleAnimation Storyboard.TargetName="SelectionLeft" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Right">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TabItemHeader" Storyboard.TargetProperty="(Border.Padding)" dxcn:ValueSetter.Thickness="0,1,1,1" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid" Storyboard.TargetProperty="(Border.Margin)" dxcn:ValueSetter.Thickness="0,0,0,-1" />
              <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Padding" Storyboard.TargetName="PART_CaptionControlPresenter">
                <DiscreteObjectKeyFrame KeyTime="0">
                  <DiscreteObjectKeyFrame.Value>
                    <Thickness>10,3,10,3</Thickness>
                  </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
              </ObjectAnimationUsingKeyFrames>
              <DoubleAnimation Storyboard.TargetName="SelectionRight" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <ve:TabHeaderContainer TopMargin="0" BottomMargin="0" LeftMargin="0" RightMargin="0" TopSelectedMargin="0,-2,0,-1" BottomSelectedMargin="0,-1,0,-2" LeftSelectedMargin="-2,0,-1,0" RightSelectedMargin="-1,0,-2,0" CaptionLocation="{Binding CaptionLocation, RelativeSource={RelativeSource TemplatedParent}}" IsSelected="{Binding IsSelected, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\TabbedLayoutGroupPane.xaml;110;14">
        <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\TabbedLayoutGroupPane.xaml;111;18">
          <Border x:Name="TabItemHeader" Background="#FFB9B9B9" Padding="1,1,1,0" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\TabbedLayoutGroupPane.xaml;112;22">
            <Border x:Name="Background" Background="#FFF0F0F0" Padding="1,1,1,0" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\TabbedLayoutGroupPane.xaml;113;26" />
          </Border>
          <Grid x:Name="Selection" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\TabbedLayoutGroupPane.xaml;115;22">
            <Border x:Name="SelectionTop" Background="#FFF78A09" Height="2" VerticalAlignment="Top" Opacity="0" cs:Name="Border_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\TabbedLayoutGroupPane.xaml;116;26" />
            <Border x:Name="SelectionBottom" Background="#FFF78A09" Height="2" VerticalAlignment="Bottom" Opacity="0" cs:Name="Border_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\TabbedLayoutGroupPane.xaml;117;26" />
            <Border x:Name="SelectionLeft" Background="#FFF78A09" Width="2" HorizontalAlignment="Left" Opacity="0" cs:Name="Border_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\TabbedLayoutGroupPane.xaml;118;26" />
            <Border x:Name="SelectionRight" Background="#FFF78A09" Width="2" HorizontalAlignment="Right" Opacity="0" cs:Name="Border_0006" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\TabbedLayoutGroupPane.xaml;119;26" />
          </Grid>
        </Grid>
      </ve:TabHeaderContainer>
      <ve:TabHeaderTransformPanel CaptionLocation="{Binding CaptionLocation, RelativeSource={RelativeSource TemplatedParent}}" CaptionOrientation="{Binding CaptionOrientation, RelativeSource={RelativeSource TemplatedParent}}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\TabbedLayoutGroupPane.xaml;123;14">
        <Grid x:Name="Content" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\TabbedLayoutGroupPane.xaml;124;18">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <ve:TemplatedTabCaptionControl x:Name="PART_CaptionControlPresenter" Foreground="#FF373A3D" Padding="10,4,10,2" LayoutItem="{Binding}" cs:Name="TemplatedTabCaptionControl_0001" />
          <ve:BaseControlBoxControl x:Name="PART_ControlBox" Margin="-8,4,10,2" ButtonWidth="16" ButtonHeight="16" LayoutItem="{Binding}" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\TabbedLayoutGroupPane.xaml;130;22" />
        </Grid>
      </ve:TabHeaderTransformPanel>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:TabbedLayoutGroupPaneElementsThemeKey ResourceKey=Template}" TargetType="ve:TabbedLayoutGroupPane">
    <ve:DockingSplitLayoutPanel ve:DockPane.HitTestType="Bounds" TopContent1Margin="0,2,0,0" LeftContent1Margin="2,0,0,0" BottomContent1Margin="0,0,0,2" RightContent1Margin="0,0,2,0" DataContext="{Binding LayoutItem}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\TabbedLayoutGroupPane.xaml;136;10">
      <ve:DockingSplitLayoutPanel.Content1Location>
        <Binding Path="CaptionLocation">
          <Binding.Converter>
            <ve:GroupCaptionLocationToDockConverter />
          </Binding.Converter>
        </Binding>
      </ve:DockingSplitLayoutPanel.Content1Location>
      <ve:DockingSplitLayoutPanel.Content1>
        <ve:DockingSplitLayoutPanel x:Name="PART_Header" Canvas.ZIndex="1" MaximizeContent1="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\TabbedLayoutGroupPane.xaml;145;18">
          <ve:DockingSplitLayoutPanel.Content1Location>
            <Binding Path="CaptionLocation">
              <Binding.Converter>
                <ve:TabHeaderCaptionLocationToDockConverter />
              </Binding.Converter>
            </Binding>
          </ve:DockingSplitLayoutPanel.Content1Location>
          <ve:DockingSplitLayoutPanel.Content1>
            <ItemsPresenter x:Name="PART_HeadersPanelPresenter" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\TabbedLayoutGroupPane.xaml;154;26" />
          </ve:DockingSplitLayoutPanel.Content1>
          <ve:DockingSplitLayoutPanel.Content2>
            <ve:TabHeaderControlBoxControl x:Name="PART_ControlBox" ve:DockPane.HitTestType="ControlBox" LayoutItem="{Binding}" ButtonHeight="16" ButtonWidth="16" ScrollPrevButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollPrevButton}}" ScrollNextButtonTemplate="{DynamicResource {dxt:DocumentPaneElementsThemeKey ResourceKey=ScrollNextButton}}" ve:TabHeaderControlBoxControl.Location="{Binding CaptionLocation}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\TabbedLayoutGroupPane.xaml;157;26" />
          </ve:DockingSplitLayoutPanel.Content2>
        </ve:DockingSplitLayoutPanel>
      </ve:DockingSplitLayoutPanel.Content1>
      <ve:DockingSplitLayoutPanel.Content2>
        <Border x:Name="PART_SelectedPage" Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1" Padding="11" cs:Name="Border_0008" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\TabbedLayoutGroupPane.xaml;162;18">
          <ve:LayoutTabFastRenderPanel x:Name="PART_FastRenderPanel" ve:DockPane.HitTestType="Content" Margin="{TemplateBinding Padding}" />
        </Border>
      </ve:DockingSplitLayoutPanel.Content2>
    </ve:DockingSplitLayoutPanel>
  </ControlTemplate>
</ResourceDictionary>