Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Docking/NewTheme/__temp_file_name_prefix__VisualizerElements.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:dxp="http://schemas.devexpress.com/winfx/2008/xaml/docking/platform" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <SolidColorBrush x:Key="TabHint.BorderBrush" Color="#FFF78A09" cs:Name="SolidColorBrush_0001" />
  <SolidColorBrush x:Key="TabHint.Background" Color="#BFFFFFFF" cs:Name="SolidColorBrush_0002" />
  <SolidColorBrush x:Key="TabHint.PanelBackground" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0005" />
  <SolidColorBrush x:Key="BrushHot" Color="#FFF78A09" cs:Name="SolidColorBrush_0003" />
  <SolidColorBrush x:Key="BrushNormal" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0004" />
  <Color x:Key="ColorHot" cs:Name="Color_0001">#FFF78A09</Color>
  <Color x:Key="ColorNormal" cs:Name="Color_0002">#FF666666</Color>
  <ControlTemplate x:Key="{dxt:TabHintThemeKey ResourceKey=Tab}" TargetType="dxp:TabHint">
    <Border Background="{StaticResource TabHint.Background}" BorderBrush="{StaticResource TabHint.BorderBrush}" BorderThickness="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;10;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:TabHintThemeKey ResourceKey=TabHeader}" TargetType="dxp:TabHeaderHint">
    <Grid UseLayoutRounding="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;13;10">
      <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="TabHeaderStates">
          <VisualState x:Name="Left">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,1,0,1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Top">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,1,1,0" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Right">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="0,1,1,1" />
            </Storyboard>
          </VisualState>
          <VisualState x:Name="Bottom">
            <Storyboard>
              <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Border" Storyboard.TargetProperty="BorderThickness" dxcn:ValueSetter.Thickness="1,0,1,1" />
            </Storyboard>
          </VisualState>
        </VisualStateGroup>
      </VisualStateManager.VisualStateGroups>
      <Border x:Name="Border" Background="{StaticResource TabHint.Background}" BorderBrush="{StaticResource TabHint.BorderBrush}" BorderThickness="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;38;14" />
    </Grid>
  </ControlTemplate>
  <Style TargetType="dxp:ShadowResizeBackground">
    <Setter Property="Background" Value="{StaticResource BrushNormal}" />
    <Setter Property="Opacity" Value="0.7" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxp:ShadowResizeBackground">
          <Border Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;47;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="dxp:ShadowResizePointer">
    <Setter Property="Background" Value="{StaticResource BrushHot}" />
    <Setter Property="Opacity" Value="0.7" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxp:ShadowResizePointer">
          <Border Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;58;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="dxp:AutoHideResizePointer">
    <Setter Property="Background" Value="{StaticResource BrushNormal}" />
    <Setter Property="Opacity" Value="0.7" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxp:AutoHideResizePointer">
          <Border Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}" BorderBrush="{StaticResource BrushHot}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;69;22">
            <Border.BorderThickness>
              <Binding Path="Dock" RelativeSource="{RelativeSource Mode=TemplatedParent}">
                <Binding.Converter>
                  <ve:DockTypeToThicknessConverter All="5" Inverted="True" />
                </Binding.Converter>
              </Binding>
            </Border.BorderThickness>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style TargetType="dxp:FloatingResizePointer">
    <Setter Property="Background" Value="{StaticResource BrushNormal}" />
    <Setter Property="Opacity" Value="0.7" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="dxp:FloatingResizePointer">
          <Border Background="{TemplateBinding Background}" Opacity="{TemplateBinding Opacity}" BorderBrush="{StaticResource BrushHot}" BorderThickness="5" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;88;22" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="button-bottom" BasedOn="{x:Null}" TargetType="ve:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ve:DockHintButton">
          <Grid x:Name="Root" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;97;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Dock">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="{StaticResource ColorHot}" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" Background="#FFF0F0F0" Padding="1" cs:Name="Border_0044" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;127;26">
              <Border x:Name="Dock" Background="{StaticResource BrushNormal}" Height="9" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;128;30" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="button-bottomhide" BasedOn="{x:Null}" TargetType="ve:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ve:DockHintButton">
          <Grid x:Name="Root" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;139;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Hide">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="{StaticResource ColorHot}" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" Background="#FFF0F0F0" Padding="1,0,1,1" cs:Name="Border_0045" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;169;26">
              <Border x:Name="Hide" Background="{StaticResource BrushNormal}" VerticalAlignment="Bottom" Height="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;170;30" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="button-top" BasedOn="{x:Null}" TargetType="ve:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ve:DockHintButton">
          <Grid x:Name="Root" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;181;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Dock">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="{StaticResource ColorHot}" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" Background="#FFF0F0F0" Padding="1" cs:Name="Border_0046" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;211;26">
              <Border x:Name="Dock" Background="{StaticResource BrushNormal}" Height="9" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;212;30" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="button-tophide" BasedOn="{x:Null}" TargetType="ve:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ve:DockHintButton">
          <Grid x:Name="Root" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;223;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Hide">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="{StaticResource ColorHot}" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" Background="#FFF0F0F0" Padding="1,1,1,0" cs:Name="Border_0047" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;253;26">
              <Border x:Name="Hide" Background="{StaticResource BrushNormal}" Height="3" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;254;30" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="button-right" BasedOn="{x:Null}" TargetType="ve:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ve:DockHintButton">
          <Grid x:Name="Root" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;265;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Dock">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="{StaticResource ColorHot}" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" Background="#FFF0F0F0" Padding="1" cs:Name="Border_0048" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;295;26">
              <Border x:Name="Dock" Background="{StaticResource BrushNormal}" Width="9" HorizontalAlignment="Right" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;296;30" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="button-righthide" BasedOn="{x:Null}" TargetType="ve:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ve:DockHintButton">
          <Grid x:Name="Root" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;307;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Hide">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="{StaticResource ColorHot}" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" Background="#FFF0F0F0" Padding="0,1,1,1" cs:Name="Border_0049" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;337;26">
              <Border x:Name="Hide" Background="{StaticResource BrushNormal}" Width="3" HorizontalAlignment="Right" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;338;30" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="button-left" BasedOn="{x:Null}" TargetType="ve:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ve:DockHintButton">
          <Grid x:Name="Root" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;349;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Dock">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="{StaticResource ColorHot}" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" Background="#FFF0F0F0" Padding="1" cs:Name="Border_0050" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;379;26">
              <Border x:Name="Dock" Background="{StaticResource BrushNormal}" Width="9" HorizontalAlignment="Left" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;380;30" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="button-lefthide" BasedOn="{x:Null}" TargetType="ve:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ve:DockHintButton">
          <Grid x:Name="Root" Background="#00000000" SnapsToDevicePixels="True" cs:Name="Grid_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;391;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Hide">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="{StaticResource ColorHot}" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" Background="#FFF0F0F0" Padding="1,1,0,1" cs:Name="Border_0051" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;421;26">
              <Border x:Name="Hide" Background="{StaticResource BrushNormal}" Width="3" HorizontalAlignment="Left" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;422;30" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="button-left-2" BasedOn="{x:Null}" TargetType="ve:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ve:DockHintButton">
          <Grid x:Name="Root" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;433;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Border">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="{StaticResource ColorHot}" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" Background="#FFF0F0F0" cs:Name="Border_0052" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;463;26">
              <Border x:Name="Border" Background="{StaticResource BrushNormal}" Margin="1" Width="9" HorizontalAlignment="Left" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;464;30" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="button-right-2" BasedOn="{x:Null}" TargetType="ve:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ve:DockHintButton">
          <Grid x:Name="Root" Background="#00000000" SnapsToDevicePixels="True" cs:Name="Grid_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;475;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Border">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="{StaticResource ColorHot}" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" Background="#FFF0F0F0" cs:Name="Border_0053" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;505;26">
              <Border x:Name="Border" Background="{StaticResource BrushNormal}" Margin="1" Width="9" HorizontalAlignment="Right" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;506;30" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="button-bottom-2" BasedOn="{x:Null}" TargetType="ve:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ve:DockHintButton">
          <Grid x:Name="Root" Background="#00000000" SnapsToDevicePixels="True" cs:Name="Grid_0003" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;517;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Border">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="{StaticResource ColorHot}" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" Background="#FFF0F0F0" cs:Name="Border_0054" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;547;26">
              <Border x:Name="Border" Background="{StaticResource BrushNormal}" Margin="1" Height="9" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;548;30" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="button-top-2" BasedOn="{x:Null}" TargetType="ve:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ve:DockHintButton">
          <Grid x:Name="Root" Background="#00000000" SnapsToDevicePixels="True" cs:Name="Grid_0004" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;559;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Border">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="{StaticResource ColorHot}" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" Background="#FFF0F0F0" Padding="1" cs:Name="Border_0055" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;589;26">
              <Border x:Name="Border" Background="{StaticResource BrushNormal}" Height="9" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;590;30" />
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="button-left-3" BasedOn="{x:Null}" TargetType="ve:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ve:DockHintButton">
          <Grid x:Name="Root" SnapsToDevicePixels="True" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;601;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Border">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="{StaticResource ColorHot}" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" Background="#FFF0F0F0" Padding="1" cs:Name="Border_0056" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;631;26">
              <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;632;30">
                <Border x:Name="Border" Background="{StaticResource BrushNormal}" Width="13" HorizontalAlignment="Left" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;633;34" />
                <Border x:Name="Separator" BorderBrush="#FFF0F0F0" BorderThickness="0,0,1,0" Width="4" HorizontalAlignment="Left" cs:Name="Border_0057" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;634;34" />
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="button-right-3" BasedOn="{x:Null}" TargetType="ve:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ve:DockHintButton">
          <Grid x:Name="Root" Background="#00000000" SnapsToDevicePixels="True" cs:Name="Grid_0005" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;646;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Border">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="{StaticResource ColorHot}" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" Background="#FFF0F0F0" Padding="1" cs:Name="Border_0058" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;676;26">
              <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;677;30">
                <Border x:Name="Border" Background="{StaticResource BrushNormal}" Width="13" HorizontalAlignment="Right" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;678;34" />
                <Border x:Name="Separator" BorderBrush="#FFF0F0F0" BorderThickness="1,0,0,0" Width="4" HorizontalAlignment="Right" cs:Name="Border_0059" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;679;34" />
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="button-bottom-3" BasedOn="{x:Null}" TargetType="ve:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ve:DockHintButton">
          <Grid x:Name="Root" Background="#00000000" SnapsToDevicePixels="True" cs:Name="Grid_0006" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;691;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Border">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="{StaticResource ColorHot}" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" Background="#FFF0F0F0" Padding="1" cs:Name="Border_0060" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;721;26">
              <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;722;30">
                <Border x:Name="Border" Background="{StaticResource BrushNormal}" Height="13" VerticalAlignment="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;723;34" />
                <Border x:Name="Separator" BorderBrush="#FFF0F0F0" BorderThickness="0,1,0,0" Height="4" VerticalAlignment="Bottom" cs:Name="Border_0061" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;724;34" />
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="button-top-3" BasedOn="{x:Null}" TargetType="ve:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ve:DockHintButton">
          <Grid x:Name="Root" Background="#00000000" SnapsToDevicePixels="True" cs:Name="Grid_0007" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;736;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility" dxcn:ValueSetter.Visibility="Collapsed" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Border">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="{StaticResource ColorHot}" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="Background" Background="#FFF0F0F0" Padding="1" cs:Name="Border_0062" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;766;26">
              <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;767;30">
                <Border x:Name="Border" Background="{StaticResource BrushNormal}" Height="13" VerticalAlignment="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;768;34" />
                <Border x:Name="Separator" BorderBrush="#FFF0F0F0" BorderThickness="0,0,0,1" Height="4" VerticalAlignment="Top" cs:Name="Border_0063" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;769;34" />
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <Style x:Key="button-center" BasedOn="{x:Null}" TargetType="ve:DockHintButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="ve:DockHintButton">
          <Grid Background="#00000000" x:Name="Root" cs:Name="Grid_0008" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;781;22">
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="CommonStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Visibility)" Storyboard.TargetName="BorderRoot" dxcn:ValueSetter.Visibility="Collapsed" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="MouseOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Border1">
                      <DiscreteObjectKeyFrame KeyTime="0">
                        <DiscreteObjectKeyFrame.Value>
                          <SolidColorBrush Color="{StaticResource ColorHot}" />
                        </DiscreteObjectKeyFrame.Value>
                      </DiscreteObjectKeyFrame>
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
              <VisualStateGroup x:Name="AvailableStates">
                <VisualState x:Name="Available" />
                <VisualState x:Name="Unavailable">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="BorderRoot" Storyboard.TargetProperty="Opacity" Duration="0" To="0.5" />
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="BorderRoot" Background="#FFF0F0F0" Padding="1" cs:Name="Border_0064" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;811;26">
              <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;812;30">
                <Border x:Name="Border1" Background="{StaticResource BrushNormal}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;813;34" />
                <Border x:Name="Border2" Background="#FFF0F0F0" Width="16" Height="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" cs:Name="Border_0065" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;814;34" />
              </Grid>
            </Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
  <ControlTemplate x:Key="{dxt:DockVisualizerThemeKey ResourceKey=RenameHint}" TargetType="dxp:RenameHint">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;823;10">
      <Border Background="#26000000" CornerRadius="2" Margin="2,2,0,0" cs:Name="Border_0014" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;824;14" />
      <Border Background="#3F000000" CornerRadius="2" Margin="1" cs:Name="Border_0015" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;825;14">
        <Border Background="#FFFFFFFF" Margin="1" CornerRadius="1" Padding="2,0,2,0" cs:Name="Border_0016" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;826;18">
          <TextBox x:Name="PART_Text" BorderThickness="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;827;22" />
        </Border>
      </Border>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:DockVisualizerThemeKey ResourceKey=Selection}" TargetType="dxp:SelectionHint">
    <Rectangle x:Name="PART_Selection" Stretch="Fill" Fill="#FFF78A09" RadiusX="3" RadiusY="3" IsHitTestVisible="False" Opacity="0.15" cs:Name="Rectangle_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;833;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:DockVisualizerThemeKey ResourceKey=DockZone}">
    <Border Background="{StaticResource TabHint.Background}" BorderBrush="{StaticResource TabHint.BorderBrush}" BorderThickness="1" Margin="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;836;10" />
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:DockVisualizerThemeKey ResourceKey=Left}">
    <Grid Background="{StaticResource TabHint.PanelBackground}" Width="34" Height="34" HorizontalAlignment="Left" VerticalAlignment="Center" dxp:DockHintElement.DockType="Left" SnapsToDevicePixels="True" cs:Name="Grid_0009" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;839;10">
      <Grid Margin="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;840;14">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ve:DockHintButton x:Name="PART_Dock" Style="{StaticResource button-left}" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;845;18" />
        <ve:DockHintButton x:Name="PART_Hide" Style="{StaticResource button-lefthide}" Grid.Column="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;846;18" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:DockVisualizerThemeKey ResourceKey=Right}">
    <Grid Background="{StaticResource TabHint.PanelBackground}" Width="34" Height="34" HorizontalAlignment="Right" VerticalAlignment="Center" dxp:DockHintElement.DockType="Right" SnapsToDevicePixels="True" cs:Name="Grid_0010" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;851;10">
      <Grid Margin="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;852;14">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ve:DockHintButton x:Name="PART_Hide" Style="{StaticResource button-righthide}" Grid.Column="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;857;18" />
        <ve:DockHintButton x:Name="PART_Dock" Style="{StaticResource button-right}" Grid.Column="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;858;18" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:DockVisualizerThemeKey ResourceKey=Top}">
    <Grid Background="{StaticResource TabHint.PanelBackground}" Width="34" Height="34" HorizontalAlignment="Center" VerticalAlignment="Top" dxp:DockHintElement.DockType="Top" SnapsToDevicePixels="True" cs:Name="Grid_0011" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;863;10">
      <Grid Margin="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;864;14">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ve:DockHintButton x:Name="PART_Hide" Style="{StaticResource button-tophide}" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;869;18" />
        <ve:DockHintButton x:Name="PART_Dock" Style="{StaticResource button-top}" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;870;18" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:DockVisualizerThemeKey ResourceKey=Bottom}">
    <Grid Background="{StaticResource TabHint.PanelBackground}" Width="34" Height="34" HorizontalAlignment="Center" VerticalAlignment="Bottom" dxp:DockHintElement.DockType="Bottom" SnapsToDevicePixels="True" cs:Name="Grid_0012" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;875;10">
      <Grid Margin="3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;876;14">
        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ve:DockHintButton x:Name="PART_Dock" Style="{StaticResource button-bottom}" Grid.Row="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;881;18" />
        <ve:DockHintButton x:Name="PART_Hide" Style="{StaticResource button-bottomhide}" Grid.Row="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;882;18" />
      </Grid>
    </Grid>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxt:DockVisualizerThemeKey ResourceKey=Center}">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;887;10">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="34" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="34" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <!-- Cross -->
      <Ellipse Fill="{StaticResource TabHint.PanelBackground}" StrokeThickness="0" Margin="-22" Grid.Column="1" Grid.Row="1" cs:Name="Ellipse_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;899;14" />
      <!-- Content -->
      <Border x:Name="gridTop" Background="{StaticResource TabHint.PanelBackground}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" cs:Name="Border_0066" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;901;14">
        <Grid Margin="3,3,3,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;902;18">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <ve:DockHintButton x:Name="PART_Top" Width="28" Height="28" Margin="0,0,0,3" Style="{StaticResource button-top-3}" Grid.Row="0" dxp:DockHintElement.DockType="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;907;22" />
          <ve:DockHintButton x:Name="PART_TabTop" Width="28" Height="28" Style="{StaticResource button-top-2}" Grid.Row="1" dxp:DockHintElement.DockType="Top" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;908;22" />
        </Grid>
      </Border>
      <Border x:Name="gridBottom" Background="{StaticResource TabHint.PanelBackground}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" cs:Name="Border_0067" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;911;14">
        <Grid Margin="3,0,3,3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;912;18">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
          </Grid.RowDefinitions>
          <ve:DockHintButton x:Name="PART_TabBottom" Width="28" Height="28" Style="{StaticResource button-bottom-2}" Grid.Row="0" dxp:DockHintElement.DockType="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;917;22" />
          <ve:DockHintButton x:Name="PART_Bottom" Width="28" Height="28" Margin="0,3,0,0" Style="{StaticResource button-bottom-3}" Grid.Row="1" dxp:DockHintElement.DockType="Bottom" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;918;22" />
        </Grid>
      </Border>
      <Border x:Name="gridLeft" Background="{StaticResource TabHint.PanelBackground}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" cs:Name="Border_0068" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;921;14">
        <Grid Margin="3,3,0,3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;922;18">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <ve:DockHintButton x:Name="PART_Left" Width="28" Height="28" Margin="0,0,3,0" Style="{StaticResource button-left-3}" Grid.Column="0" dxp:DockHintElement.DockType="Left" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;927;22" />
          <ve:DockHintButton x:Name="PART_TabLeft" Width="28" Height="28" Style="{StaticResource button-left-2}" Grid.Column="1" dxp:DockHintElement.DockType="Left" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;928;22" />
        </Grid>
      </Border>
      <Border x:Name="gridRight" Background="{StaticResource TabHint.PanelBackground}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" cs:Name="Border_0069" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;931;14">
        <Grid Margin="0,3,3,3" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;932;18">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
          </Grid.ColumnDefinitions>
          <ve:DockHintButton x:Name="PART_TabRight" Width="28" Height="28" Style="{StaticResource button-right-2}" Grid.Column="0" dxp:DockHintElement.DockType="Right" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;937;22" />
          <ve:DockHintButton x:Name="PART_Right" Width="28" Height="28" Margin="3,0,0,0" Style="{StaticResource button-right-3}" Grid.Column="1" dxp:DockHintElement.DockType="Right" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;938;22" />
        </Grid>
      </Border>
      <ve:DockHintButton x:Name="PART_Fill" Width="28" Height="28" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource button-center}" Grid.Column="1" Grid.Row="1" dxp:DockHintElement.DockType="Fill" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;941;14" />
    </Grid>
  </ControlTemplate>
  <!--BEGIN WPF-->
  <Style x:Key="{dxdst:DefaultStyleThemeKey FullName=DevExpress.Xpf.Docking.VisualElements.DocumentSelectorContainer}" TargetType="{x:Type ve:DocumentSelectorContainer}">
    <Style.Setters>
      <Setter Property="Foreground" Value="#FF373A3D" cs:Name="Setter_0001" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ve:DocumentSelectorContainer}">
            <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;951;26">
              <Border x:Name="Window" Background="#FFB9B9B9" cs:Name="Border_0033" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;952;30">
                <Border Background="#FFFFFFFF" Margin="1" cs:Name="Border_0034" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;953;34">
                  <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;954;38">
                    <Grid.RowDefinitions>
                      <RowDefinition Height="Auto" />
                      <RowDefinition Height="*" />
                      <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border x:Name="Header" Background="#FFB9B9B9" cs:Name="Border_0035" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;960;42">
                      <StackPanel Margin="12,8,12,8" VerticalAlignment="Center" HorizontalAlignment="Left" Orientation="Horizontal" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;961;46">
                        <Image Margin="0,0,6,0" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding Path=(local:DockLayoutManager.LayoutItem).CaptionImage}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;962;50" />
                        <StackPanel dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;963;50">
                          <TextBlock TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontWeight="Bold" Text="{Binding (local:DockLayoutManager.LayoutItem).Caption}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;964;54" />
                          <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding (local:DockLayoutManager.LayoutItem).Description}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;965;54" />
                        </StackPanel>
                      </StackPanel>
                    </Border>
                    <Border x:Name="Content" Background="#FFFFFFFF" Grid.Row="1" cs:Name="Border_0036" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;969;42">
                      <ContentPresenter x:Name="PART_ContainerContent" Content="{Binding}" Margin="12" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;970;46" />
                    </Border>
                    <Border x:Name="Footer" Background="#FFB9B9B9" MinHeight="24" Grid.Row="2" cs:Name="Border_0037" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;972;42">
                      <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,0,0,0" Content="{Binding (local:DockLayoutManager.LayoutItem).FooterDescription}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;973;46" />
                    </Border>
                  </Grid>
                </Border>
              </Border>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style.Setters>
  </Style>
  <ControlTemplate x:Key="{dxt:DocumentSelectorElementsThemeKey ResourceKey=ListBoxItem}" TargetType="{x:Type ListBoxItem}">
    <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;985;10">
      <Grid x:Name="HoverState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;986;14">
        <Border Background="#FFB9B9B9" Margin="0,0,0,1" cs:Name="Border_0038" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;987;18" />
      </Grid>
      <Grid x:Name="SelectedState" Opacity="0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;989;14">
        <Border Background="#FFF78A09" Margin="0,0,0,1" cs:Name="Border_0039" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;990;18" />
      </Grid>
      <Border Padding="{TemplateBinding Padding}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;992;14">
        <ve:CaptionControl x:Name="caption" DataContext="{Binding}" Margin="3,2,3,2" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;993;18" />
      </Border>
    </Grid>
    <ControlTemplate.Triggers>
      <Trigger Property="IsSelected" Value="True">
        <Setter Property="Opacity" TargetName="SelectedState" Value="1" />
        <Setter Property="Foreground" TargetName="caption" Value="#FF373A3D" cs:Name="Setter_0002" />
      </Trigger>
      <Trigger Property="IsMouseOver" Value="True">
        <Setter Property="Opacity" TargetName="HoverState" Value="1" />
        <Setter Property="Foreground" TargetName="caption" Value="#FF373A3D" cs:Name="Setter_0003" />
      </Trigger>
    </ControlTemplate.Triggers>
  </ControlTemplate>
  <DataTemplate x:Key="{dxt:DockPaneElementsThemeKey ResourceKey=ContentPreview}">
    <Border Background="#FFFFFFFF" BorderBrush="#FF373A3D" BorderThickness="1" Padding="12" cs:Name="Border_0041" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;1008;10">
      <ContentPresenter Content="{TemplateBinding Content}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;1009;14" />
    </Border>
  </DataTemplate>
  <DataTemplate x:Key="{dxt:DocumentElementsThemeKey ResourceKey=ContentPreview}">
    <Border Background="#FFFFFFFF" BorderBrush="#FF373A3D" BorderThickness="1" Padding="1" cs:Name="Border_0043" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;1013;10">
      <ContentPresenter Content="{TemplateBinding Content}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Docking\NewTheme\VisualizerElements.xaml;1014;14" />
    </Border>
  </DataTemplate>
  <!--END WPF-->
</ResourceDictionary>