Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Docking/NewTheme/TabbedPane.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/docking/themekeys" xmlns:ve="http://schemas.devexpress.com/winfx/2008/xaml/docking/visualelements" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <ControlTemplate x:Key="{dxt:TabbedPaneElementsThemeKey ResourceKey=PageHeader}" TargetType="ve:TabbedPaneItem">
        <Grid x:Name="TabItemHeader" Margin="0,0,1,0" ve:DockPane.HitTestType="Header" Visibility="{Binding Visibility}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="HoverState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="PART_CaptionControlPresenter" Duration="0" To="#FF373A3D" cs:Name="ColorAnimation_0001" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="SelectionStates">
                    <VisualState x:Name="EmptySelectionState" />
                    <VisualState x:Name="Selected">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="PressedState" Storyboard.TargetProperty="Opacity" Duration="0" To="1" />
                            <ColorAnimation Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="PART_CaptionControlPresenter" Duration="0" To="#FFF78A09" cs:Name="ColorAnimation_0002" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unselected" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border x:Name="DefaultState" Background="#FFB9B9B9" cs:Name="Border_0001" />
            <Border x:Name="HoverState" Background="#FFB9B9B9" Opacity="0" cs:Name="Border_0002" />
            <Border x:Name="PressedState" Background="#FFFFFFFF" Opacity="0" cs:Name="Border_0003" />
            <ve:TemplatedTabCaptionControl x:Name="PART_CaptionControlPresenter" Foreground="#FF373A3D" LayoutItem="{Binding}" Margin="1" Padding="4,2,4,3" cs:Name="TemplatedTabCaptionControl_0001" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxt:TabbedPaneElementsThemeKey ResourceKey=TabContainerTemplate}" TargetType="ve:PanelTabContainer">
        <Grid ve:DockPane.HitTestType="Bounds">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="HeaderStates">
                    <VisualState x:Name="HeaderVisible" />
                    <VisualState x:Name="HeaderHidden">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ControlBox" Storyboard.TargetProperty="Margin" dxcn:ValueSetter.Thickness="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border x:Name="PageHeaders" Background="#FFFFFFFF" BorderBrush="#FFB9B9B9" BorderThickness="1,0,1,1" Margin="1,0,1,1" Grid.Row="1" cs:Name="Border_0005">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border Background="#FFB9B9B9" Grid.Column="1" cs:Name="Border_0006" />
                    <ItemsPresenter x:Name="PART_HeadersPanelPresenter" />
                    <ve:BaseControlBoxControl x:Name="PART_ControlBox" LayoutItem="{Binding}" Margin="0,4,4,2" ButtonWidth="16" ButtonHeight="16" Grid.Column="1" />
                </Grid>
            </Border>
            <Border x:Name="PART_SelectedPage">
                <ve:LayoutTabFastRenderPanel x:Name="PART_FastRenderPanel" ve:DockPane.HitTestType="Content" />
            </Border>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>