Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Scheduler/NewTheme/__temp_file_name_prefix__SchedulerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxscht="http://schemas.devexpress.com/winfx/2008/xaml/scheduler/themekeys" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <!--BEGIN WPF-->
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Scheduler/NewTheme/Colors.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!--END WPF-->
  <ControlTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
    <!--BEGIN TOSLONLY REPLACE 'ContextMenu="{x:Null}"''-->
    <Border ContextMenu="{x:Null}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\SchedulerControl.xaml;9;10">
      <!--END TOSLONLY REPLACE 'ContextMenu="{x:Null}"''-->
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\SchedulerControl.xaml;11;14">
        <Border Background="{StaticResource DefaultBackgroundBrush}" Opacity="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\SchedulerControl.xaml;12;18" />
        <ContentPresenter Margin="1,0,0,0" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\SchedulerControl.xaml;13;18" />
        <Border BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="1" Opacity="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\SchedulerControl.xaml;14;18" />
      </Grid>
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxscht:SchedulerControlThemeKey ResourceKey=InvisibleBorderTemplate}" TargetType="{x:Type ContentControl}">
    <!--BEGIN TOSLONLY REPLACE 'ContextMenu="{x:Null}"''-->
    <Border ContextMenu="{x:Null}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\SchedulerControl.xaml;20;10">
      <!--END TOSLONLY REPLACE 'ContextMenu="{x:Null}"''-->
      <Grid dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\SchedulerControl.xaml;22;14">
        <Border Background="{StaticResource DefaultBackgroundBrush}" BorderBrush="{StaticResource DefaultBorderBrush}" Opacity="1" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\SchedulerControl.xaml;23;18" />
        <ContentPresenter dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Scheduler\NewTheme\SchedulerControl.xaml;24;18" />
      </Grid>
    </Border>
  </ControlTemplate>
  <Style x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=ColorMarkerStyle}" TargetType="{x:Type FrameworkElement}">
    <Setter Property="Margin" Value="2,2,0,2" />
  </Style>
  <!--ONLY SL
    <Style x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=TextBlockStyle}" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}">
        <Setter Property="Margin" Value="5,3,5,3" />
    ONLY SL-->
  <!--BEGIN WPF-->
  <Style x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=TextBlockStyle}" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {dxet:TextEditThemeKey ResourceKey=TextBlockStyle}}">
    <!--END WPF-->
    <Setter Property="Padding" Value="0" />
  </Style>
  <Style x:Key="{dxscht:SchedulerUIControlThemeKey ResourceKey=ItemTextBlockStyle}" TargetType="{x:Type TextBlock}">
    <Setter Property="Margin" Value="5,3,5,3" />
  </Style>
</ResourceDictionary>