Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/NewTheme/__temp_file_name_prefix__BarContainerControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs" xmlns:dxcore_unique_xmlns="http://schemas.devexpress.com/winfx/2008/xaml/core">
  <ControlTemplate x:Key="{dxbt:BarContainerControlThemeKey ResourceKey=BorderTemplate}" TargetType="{x:Type ContentControl}">
    <Border Background="#FFB9B9B9" Padding="1" cs:Name="Border_0001" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\BarContainerControl.xaml;3;10">
      <ContentPresenter Content="{TemplateBinding Content}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\BarContainerControl.xaml;4;14" />
    </Border>
  </ControlTemplate>
  <ControlTemplate x:Key="{dxbt:BarContainerControlThemeKey ResourceKey=BackgroundTemplate}" TargetType="{x:Type ContentControl}">
    <Border Background="#FFFFFFFF" cs:Name="Border_0002" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\BarContainerControl.xaml;8;10">
      <ContentPresenter Content="{TemplateBinding Content}" dxcore_unique_xmlns:BlendHelper2.ThemeInfo="DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\BarContainerControl.xaml;9;14" />
    </Border>
  </ControlTemplate>
</ResourceDictionary>