Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Core/DevExpress.Xpf.Core/Bars/Themes/NewTheme/BarItemSeparator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InMenuTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <Grid SnapsToDevicePixels="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Width="{Binding Path=InMenuContentOffset, RelativeSource={RelativeSource TemplatedParent}}" />
            <Rectangle Stroke="#FFB9B9B9" Height="1" VerticalAlignment="Center" Margin="7,0,2,0" Grid.Column="1" SnapsToDevicePixels="True" cs:Name="Rectangle_0001" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=Template}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FFB9B9B9" Width="1" Margin="1,5,1,5" cs:Name="Border_0001" />
        </dxc:PixelSnapper>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonStatusBarRightPartTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FFB9B9B9" Width="1" Margin="1" cs:Name="Border_0002" />
        </dxc:PixelSnapper>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonStatusBarLeftPartTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FFB9B9B9" Width="1" Margin="1" cs:Name="Border_0003" />
        </dxc:PixelSnapper>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InStatusBarTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FFB9B9B9" Width="1" Margin="1" cs:Name="Border_0004" />
        </dxc:PixelSnapper>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonPageGroupTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FFB9B9B9" Width="1" Margin="2,5,2,5" cs:Name="Border_0005" />
        </dxc:PixelSnapper>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonPageHeaderTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FFB9B9B9" Width="1" Margin="2,5,2,5" cs:Name="Border_0006" />
        </dxc:PixelSnapper>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonQuickAccessToolbarTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FFB9B9B9" Width="1" Margin="2,5,2,5" cs:Name="Border_0007" />
        </dxc:PixelSnapper>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ResourceKey=InRibbonQuickAccessToolbarFooterTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <dxc:PixelSnapper>
            <Border Background="#FFFFFFFF" Width="1" Margin="2,5,2,5" cs:Name="Border_0008" />
        </dxc:PixelSnapper>
    </ControlTemplate>
</ResourceDictionary>