Office/SupportTools_Excel/SupportTools_Excel/User Interface/User Controls/wucAssembly_Picker.xaml

<UserControl x:Class="SupportTools_Excel.User_Interface.User_Controls.wucAssembly_Picker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:debug="clr-namespaceSystem.Diagnostics;assembly=WindowsBase"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"               
    mc:Ignorable="d"
    >
    <!--d:DesignHeight="300" d:DesignWidth="300"-->
    <UserControl.Resources>
        <DataTemplate x:Key="comboBoxTemplate">
            <StackPanel>
                <Label Content="{Binding XPath=@FullPath}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <dxlc:LayoutControl x:Name="layoutItems" Orientation="Vertical" Background="#FFFFFF" Padding="0" >

        <dxlc:LayoutGroup Header="Select Assembly" 
            View="GroupBox" Orientation="Horizontal"  >

            <dxlc:LayoutGroup.DataContext>
                <XmlDataProvider x:Name="comboBox"
                             XPath="//AssemblyList/Assembly"
                             IsAsynchronous="False"
                             IsInitialLoadEnabled="True" />
                <!--<XmlDataProvider x:Name="comboBox" 
                             XPath="//XXX/yyy"
                             IsAsynchronous="False"
                             IsInitialLoadEnabled="True"
                             debug:PresentationTraceSources.TraceLevel="High" />-->
            </dxlc:LayoutGroup.DataContext>

            <dxlc:LayoutItem>
                <dxe:ComboBoxEdit 
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding}" 
                    ItemTemplate="{StaticResource comboBoxTemplate}" 
                   SelectedIndexChanged="ComboBoxEdit_SelectedIndexChanged" >
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem HorizontalAlignment="Right" VerticalAlignment="Stretch">
                <Button Click="Reload_Click" ToolTip="Load New Config File" Content="..."/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>  
        
    </dxlc:LayoutControl>
    
</UserControl>
