Office/SupportTools_Excel/SupportTools_Excel/User Interface/User Controls/wucLogonLogoff.xaml

<UserControl x:Class="SupportTools_Excel.User_Interface.User_Controls.wucLogonLogoff"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="200">

    <dxlc:LayoutGroup Header="Logon / Logoff" Orientation="Vertical" View="GroupBox">

        <dxlc:LayoutGroup Header="Logon" Orientation="Vertical" View="GroupBox" >

            <dxlc:LayoutItem>
                <Button x:Name="btnLogon_Salesforce" 
				    Content="Logon to Salesforce" Click="btnLogon_Salesforce_Click" 
                    ToolTip="Logon to Salesforce"
                    Visibility="Visible"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button x:Name="btnLogon_Rally" 
				    Content="Logon to Rally" Click="btnLogon_Rally_Click" 
                    ToolTip="Logon to Rally"
                    Visibility="Visible"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Header="Logoff" Orientation="Vertical" View="GroupBox">

            <dxlc:LayoutItem>
                <Button x:Name="btnLogoff_Salesforce" 
				    Content="Logoff from Salesforce" Click="btnLogoff_Salesforce_Click" 
                    ToolTip="Logoff from Salesforce"
                    Visibility="Visible"/>
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem>
                <Button x:Name="btnLogoff_Rally" 
				    Content="Logoff from Rally" Click="btnLogoff_Rally_Click" 
                    ToolTip="Logoff from Rally"
                    Visibility="Visible"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

    </dxlc:LayoutGroup>

</UserControl>
