Office/SupportTools_Excel/SupportTools_Excel/User Interface/User Controls/wucSalesforceRallyInfo.xaml

<uiuc:wucDX_Base 
    x:Class="SupportTools_Excel.User_Interface.User_Controls.wucSalesforceRallyInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"    
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"  
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"     
    
    xmlns:local="clr-namespace:SupportTools_Excel" 
    xmlns:localData="clr-namespace:SupportTools_Excel.Data"
    
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    xmlns:ui="clr-namespace:SupportTools_Excel.User_Interface"
    xmlns:uiuc="clr-namespace:SupportTools_Excel.User_Interface.User_Controls"    
    xmlns:vncSPuiuc="clr-namespace:VNC.SP.User_Interface.User_Controls;assembly=VNC.SPHelper"
    xmlns:vncTFSuiuc="clr-namespace:VNC.TFS.User_Interface.User_Controls;assembly=VNC.TFSHelper" 
    
    d:DesignWidth="1000" d:DesignHeight="600"
    dx:ThemeManager.ThemeName="MetropolisLight"
    mc:Ignorable="d" Loaded="OnLoaded" >

    <uiuc:wucDX_Base.Resources>

        <localData:ApplicationDS x:Key="applicationDataSet"/>

        <CollectionViewSource x:Key="salesforceViewSource" Source="{Binding Path=SalesforceCase, Source={StaticResource applicationDataSet}}" />
        <CollectionViewSource x:Key="rallyViewSource" Source="{Binding Path=RallyUserStory, Source={StaticResource applicationDataSet}}" />

        <uiuc:wucSalesforceCases x:Key="salesforcecases" />
        
        <uiuc:wucLogonLogoff x:Key="Credentials" />

        <DataTemplate x:Key="DetailCoreTemplate">
            <dx:MeasurePixelSnapper>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<dxe:ImageEdit MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Path=Row.Photo, Converter={StaticResource ImageDataConverter}}" Grid.Column="0" Width="{Binding Path=CellData[0].Column.ActualDataWidth}" ShowMenu="False" />-->
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="CaseNumber:" />
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Subject:" />

                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Row.CaseNumber}" />
                        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Row.Subject}" />
                    </Grid>
                </Grid>
            </dx:MeasurePixelSnapper>
        </DataTemplate>

        <Style x:Key="ScaleText3" TargetType="dxe:TextEdit">
            <Setter Property="Width" Value="210" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Grid.ZIndex" Value="1"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.3" ScaleY="1.3"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ScaleText" TargetType="dxe:TextEdit">
            <Setter Property="Width" Value="220" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ScaleText1" TargetType="dxe:TextEdit">
            <Setter Property="Width" Value="600" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="12"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ScaleText2" TargetType="dxe:MemoEdit">
            <Setter Property="Width" Value="220" />
            <Setter Property="MemoHorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="MemoVerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="MemoTextWrapping" Value="Wrap" />
            <!--<Setter Property="ShowIcon" Value="False" />-->

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="12"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <!--Put this here to keep the designer happy-->
        <Style x:Key="DocLayoutManagerStyle">
            <Setter Property="dxdo:DockLayoutManager.AutoHideExpandMode" Value="MouseDown" />
            <!--<Setter Property="dxdo:DockLayoutManager.ToolTip" Value="DLM ToolTip" />-->
        </Style>

    </uiuc:wucDX_Base.Resources>

    <dxlc:LayoutControl x:Name="lc_Root" Orientation="Vertical" Background="Transparent">

        <dxlc:LayoutControl.AvailableItems>

            <!-- Add things that are optionally displayable-->

        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup Name="lg_Header" VerticalAlignment="Top">

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Body">

            <dxdo:DockLayoutManager Name="lg_body_dlm"
                                    dx:StyleManager.ApplyApplicationTheme="true" >

                <dxdo:DockLayoutManager.FloatGroups>

                    <!--<dxdo:FloatGroup FloatSize="400,200" FloatLocation="20,30">


                        
                    </dxdo:FloatGroup>-->

                </dxdo:DockLayoutManager.FloatGroups>

                <dxdo:LayoutGroup AllowSplitters="True" Orientation="Horizontal" >

                    <dxdo:LayoutPanel>

                        <dxlc:LayoutGroup Header="Salesforce Information" x:Name="ahg_Left_lp_lg" View="GroupBox"
                                              Orientation="Vertical" VerticalAlignment="Top" >
                            
                            <!--<dxlc:LayoutControl x:Name="lg_body_dlm_lc1"
                                Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">-->

                            <dxlc:LayoutControl Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"
                                            DataContext="{Binding ElementName=dataGridTriage_Salesforce, Path=View.FocusedRowData.Row}">

                                <dxlc:LayoutItem MinWidth="30" VerticalAlignment="Center" >
                                    <uiuc:CylonEyeBall />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="SF Case:" HorizontalAlignment="Left" FontSize="26">
                                    <dxe:TextEdit Text="{Binding CaseNumber}" FontSize="36"  />
                                </dxlc:LayoutItem>

                            </dxlc:LayoutControl>

                            <!--Need to determine how to link width to width of Layout Panel-->

                            <dxlc:LayoutControl Orientation="Vertical" 
                                HorizontalAlignment="Left" VerticalAlignment="Top"
                                DataContext="{Binding ElementName=dataGridTriage_Salesforce, Path=View.FocusedRowData.Row}">

                                <dxlc:LayoutItem Label="Subject:"  HorizontalAlignment="Left" >
                                    <dxe:TextEdit Text="{Binding Subject}" Style="{StaticResource ScaleText}" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Description:"  HorizontalAlignment="Left" >
                                    <dxe:MemoEdit Text="{Binding Description}" Style="{StaticResource ScaleText2}" />
                                    <!--<dxe:TextEdit Text="{Binding Description}" 
                                                      TextWrapping="Wrap" Style="{StaticResource ScaleText}"
                                                      ScrollViewer.CanContentScroll="True" />-->
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Creator: "  HorizontalAlignment="Left"  >
                                    <dxe:TextEdit Text="{Binding Creator}" Style="{StaticResource ScaleText}" />
                                </dxlc:LayoutItem>
                                
                                <dxlc:LayoutItem Label="Account: "  HorizontalAlignment="Left"  >
                                    <dxe:TextEdit Text="{Binding Account}" Style="{StaticResource ScaleText}" />
                                </dxlc:LayoutItem>
                                
                                <dxlc:LayoutItem Label="Case Type: "  HorizontalAlignment="Left"  >
                                    <dxe:TextEdit Text="{Binding Type}" Style="{StaticResource ScaleText}" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Case Reason: "  HorizontalAlignment="Left"  >
                                    <dxe:TextEdit Text="{Binding Case_Reason}" Style="{StaticResource ScaleText}" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Created Date: "  HorizontalAlignment="Left"  >
                                    <dxe:TextEdit Text="{Binding CreatedDate}" Style="{StaticResource ScaleText}" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Desired Completion Date:"  HorizontalAlignment="Left"   >
                                    <dxe:TextEdit Text="{Binding Desired_Completion_Date}" Style="{StaticResource ScaleText}" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Urgency: "  HorizontalAlignment="Left"  >
                                    <dxe:TextEdit Text="{Binding Priority}" Style="{StaticResource ScaleText}" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Status: "  HorizontalAlignment="Left"  >
                                    <dxe:TextEdit Text="{Binding Status}" Style="{StaticResource ScaleText}" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Product Status: "  HorizontalAlignment="Left"  >
                                    <dxe:TextEdit Text="{Binding Product_Status}" Style="{StaticResource ScaleText}" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Resource Name: "  HorizontalAlignment="Left" >
                                    <dxe:TextEdit Text="{Binding Resource_Name}" Style="{StaticResource ScaleText}" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Owner: "  HorizontalAlignment="Left" >
                                    <dxe:TextEdit Text="{Binding Owner}" Style="{StaticResource ScaleText}" />
                                </dxlc:LayoutItem>
                                
                                <dxlc:LayoutItem Label="Estimated Delivery Date:"  HorizontalAlignment="Left"  >
                                    <dxe:TextEdit Text="{Binding Estimated_Delivery_Date}" Style="{StaticResource ScaleText}" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Level of Effort: "  HorizontalAlignment="Left"  >
                                    <dxe:TextEdit Text="{Binding Level_Of_Effort}" Style="{StaticResource ScaleText}" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem Label="Triage Notes TE: " HorizontalAlignment="Left" >
                                    <dxe:TextEdit Text="{Binding TriageNotes}" Style="{StaticResource ScaleText}"
                                                      VerticalScrollBarVisibility="Auto"
                                                      HorizontalScrollBarVisibility="Auto" />
                                </dxlc:LayoutItem>

                            </dxlc:LayoutControl>

                            <dxlc:LayoutControl Orientation="Vertical">
                                <Button x:Name="btnRefreshInformation" 
				                    Content="Refresh Salesforce and Rally Information" Click="btnRefreshInformation_Click" 
                                    ToolTip="Refresh Screen Information for current Case from Salesforce and Rally"               
                                    Visibility="Visible"/>
                            </dxlc:LayoutControl>

                            <Label Content="{Binding ElementName=ahg_Left_lp, Path=ItemWidth}" VerticalAlignment="Bottom" />

                        </dxlc:LayoutGroup>

                    </dxdo:LayoutPanel>

                    <dxdo:LayoutPanel>
                        <!--
                            Display the list of associated Rally User Stories
                        -->

                        <dxlc:LayoutGroup Header="Rally Information" Name="lc_ItemsGrid_Triage_Rally" View="GroupBox"  
                                                      Orientation="Vertical"
                                        DataContext="{Binding Path=View.FocusedRowData.Row, ElementName=dataGridTriage_Salesforce}" >

                            <dxlc:LayoutItem Label="User Story: " FontSize="24" >
                                <dxe:TextEdit 
                                    DataContext="{Binding ElementName=dataGridTriage_Rally, Path=View.FocusedRowData.Row }"
                                    Text="{Binding FormattedID}" FontSize="24" />
                            </dxlc:LayoutItem>

                            <dxg:GridControl Name="dataGridTriage_Rally" 
                                            ItemsSource="{Binding SalesforceCase_RallyUserStory}"
                                            MinHeight="80" >

                                <dxg:GridControl.TotalSummary>
                                    <dxg:GridSummaryItem  SummaryType="Count" Alignment="Left"/>
                                </dxg:GridControl.TotalSummary>

                                <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="FormattedID" Width="80"/>
                                    <dxg:GridColumn FieldName="Name" Width="200" />
                                    <dxg:GridColumn FieldName="Project" Width="100"/>
                                    <dxg:GridColumn FieldName="HasParent" />
                                    <dxg:GridColumn FieldName="PlanEstimate" Width="80"/>
                                    <dxg:GridColumn FieldName="ScheduleState" Width="90" />
                                    <dxg:GridColumn FieldName="Blocked" />
                                    <!--<dxg:GridColumn FieldName="BAStatus" />
                                                <dxg:GridColumn FieldName="Urgency" />-->

                                </dxg:GridControl.Columns>

                                <dxg:GridControl.View>
                                    <dxg:TableView ShowGroupPanel="False"/>
                                </dxg:GridControl.View>

                            </dxg:GridControl>

                            <dxlc:LayoutGroup Header="User Story Information" Name="lc_ItemDetailTriage_Rally" View="GroupBox"
                                                        Orientation="Vertical" VerticalAlignment="Bottom">
                                <dxlc:LayoutControl Orientation="Vertical"
                                                    DataContext="{Binding ElementName=dataGridTriage_Rally, Path=View.FocusedRowData.Row }">
                                    
                                    <dxlc:LayoutItem Label="Name: "  >
                                        <dxe:TextEdit Text="{Binding Name}" HorizontalAlignment="Left" Style="{StaticResource ScaleText1}" />
                                    </dxlc:LayoutItem>
                                    
                                    <dxlc:LayoutItem Label="Description: "  >
                                        <dxe:MemoEdit Text="{Binding Description}" HorizontalAlignment="Left" Width="600" Style="{StaticResource ScaleText2}" />
                                    </dxlc:LayoutItem>
                                    
                                </dxlc:LayoutControl>

                                <dxlc:LayoutGroup 
                                                 Orientation="Horizontal" HorizontalAlignment="Left"
                                                 DataContext="{Binding ElementName=dataGridTriage_Rally, Path=View.FocusedRowData.Row }">

                                    <!--Need to figure out how to get this to dynmically scale, 
                                        for now hard code widths at 300.-->

                                    <dxlc:LayoutGroup Orientation="Vertical">
                                        <!--<dxlc:LayoutGroup Header="LayoutGroup" View="Tabs">
                                            <dxlc:LayoutGroup Header="Tab"/>
                                        </dxlc:LayoutGroup>-->
                                        <!--Need to figure out how to get this to dynmically scale, 
                                        for now hard code widths at 300.-->

                                        <dxlc:LayoutControl Orientation="Vertical"
                                			VerticalAlignment="Top" HorizontalAlignment="Left" >

                                            <dxlc:LayoutItem Label="Urgency: "  >
                                                <dxe:TextEdit Text="{Binding Urgency}" Style="{StaticResource ScaleText}" />
                                            </dxlc:LayoutItem>

                                            <dxlc:LayoutItem Label="Plan Estimate: "  >
                                                <dxe:TextEdit Text="{Binding PlanEstimate}" Style="{StaticResource ScaleText}" />
                                            </dxlc:LayoutItem>

                                            <dxlc:LayoutItem Label="BA Status: "  >
                                                <dxe:TextEdit Text="{Binding BAStatus}" Style="{StaticResource ScaleText}" />
                                            </dxlc:LayoutItem>

                                            <dxlc:LayoutItem Label="Product: "  >
                                                <dxe:TextEdit Text="{Binding Product}" Style="{StaticResource ScaleText}" />
                                            </dxlc:LayoutItem>

                                            <dxlc:LayoutItem Label="Feature: "  >
                                                <dxe:TextEdit Text="{Binding Feature}" Style="{StaticResource ScaleText}" />
                                            </dxlc:LayoutItem>

                                            <dxlc:LayoutItem Label="Portfolio Item: "  >
                                                <dxe:TextEdit Text="{Binding PortfolioItem}" Style="{StaticResource ScaleText}" />
                                            </dxlc:LayoutItem>

                                            <dxlc:LayoutItem Label="Release: "  >
                                                <dxe:TextEdit Text="{Binding Release}" Style="{StaticResource ScaleText}" />
                                            </dxlc:LayoutItem>

                                            <dxlc:LayoutItem Label="Project: "  >
                                                <dxe:TextEdit Text="{Binding Project}" Style="{StaticResource ScaleText}" />
                                            </dxlc:LayoutItem>

                                        </dxlc:LayoutControl>

                                    </dxlc:LayoutGroup>

                                    <dxlc:LayoutControl Orientation="Vertical" 
                                            VerticalAlignment="Top" HorizontalAlignment="Left" >

                                        <dxlc:LayoutItem Label="Iteration: "  >
                                            <dxe:TextEdit Text="{Binding Iteration}" Style="{StaticResource ScaleText}" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Has Parent: "  >
                                            <dxe:TextEdit Text="{Binding HasParent}" Style="{StaticResource ScaleText}" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Children: "  >
                                            <dxe:TextEdit Text="{Binding DirectChildCount}" Style="{StaticResource ScaleText}" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Schedule State: "  >
                                            <dxe:TextEdit Text="{Binding ScheduleState}" Style="{StaticResource ScaleText}" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Blocked: "  >
                                            <dxe:TextEdit Text="{Binding Blocked}" Style="{StaticResource ScaleText}" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Blocked Reason: "  >
                                            <dxe:TextEdit Text="{Binding BlockedReason}" Style="{StaticResource ScaleText}" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Inprogress Date: "  >
                                            <dxe:TextEdit Text="{Binding InprogressDate}" Style="{StaticResource ScaleText}" />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Accepted Date: "  >
                                            <dxe:TextEdit Text="{Binding AcceptedDate}"  Style="{StaticResource ScaleText}" />
                                        </dxlc:LayoutItem>

                                    </dxlc:LayoutControl>

                                </dxlc:LayoutGroup>

                                <!--
                                            Display the list of associated Rally User Story Tasks
                                        -->
                                <dxlc:LayoutGroup Header="Tasks" Name="lc_ItemsGrid_Triage_Rally_Task" View="GroupBox"
                                                          VerticalAlignment="Bottom"
                                            DataContext="{Binding ElementName=dataGridTriage_Rally, Path=View.FocusedRowData.Row }" >

                                    <dxg:GridControl Name="dataGridTriage_RallyTask" 
                                                ItemsSource="{Binding RallyUserStory_RallyTask}"
                                                             MinHeight="75" MaxHeight="200">

                                        <dxg:GridControl.TotalSummary>
                                            <dxg:GridSummaryItem  SummaryType="Count" Alignment="Left"/>
                                        </dxg:GridControl.TotalSummary>

                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="FormattedID" Width="80"/>
                                            <dxg:GridColumn FieldName="Name" Width="200" />
                                            <dxg:GridColumn FieldName="CreationDate" />
                                            <dxg:GridColumn FieldName="State" Width="90"/>
                                            <dxg:GridColumn FieldName="Blocked" />
                                            <dxg:GridColumn FieldName="Ready" />
                                            <!--<dxg:GridColumn FieldName="Estimate" />
                                                    <dxg:GridColumn FieldName="Actuals" />
                                                    <dxg:GridColumn FieldName="TimeSpent" />-->
                                            <dxg:GridColumn FieldName="LastUpdateDate" />
                                            <!--<dxg:GridColumn FieldName="Description" />-->
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView ShowGroupPanel="False"/>
                                        </dxg:GridControl.View>

                                    </dxg:GridControl>

                                </dxlc:LayoutGroup>

                                <dxlc:LayoutGroup 
                                                 Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                                                 DataContext="{Binding ElementName=dataGridTriage_RallyTask, Path=View.FocusedRowData.Row }">

                                    <dxlc:LayoutControl Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left">

                                        <dxlc:LayoutItem Label="Estimate: "  >
                                            <dxe:TextEdit Text="{Binding Estimate}" Style="{StaticResource ScaleText}"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Actuals: "  >
                                            <dxe:TextEdit Text="{Binding Actuals}" Style="{StaticResource ScaleText}"  />
                                        </dxlc:LayoutItem>

                                        <dxlc:LayoutItem Label="Time Spent: "  >
                                            <dxe:TextEdit Text="{Binding TimeSpent}" Style="{StaticResource ScaleText}"  />
                                        </dxlc:LayoutItem>

                                    </dxlc:LayoutControl>

                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutGroup>

                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup x:Name="ahg_Left" Style="{StaticResource AutoHideGroup_Left}" >
                        
                        <dxdo:LayoutPanel Caption="Salesforce Config Info" AllowClose="False">
                            <uiuc:wucSalesforceConfigInfo />
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Salesforce Cases" AllowClose="False">
                            <!--<uiuc:wucSalesforceCases x:Name="SalesforceCases"/>-->
                            <dxlc:LayoutGroup Header="Salesforce Cases" Name="lg_SalesforceCases" 
        Orientation="Vertical" 
        Visibility="Visible" View="GroupBox">
                                <dxg:GridControl Name="dataGridTriage_Salesforce" 
            MinHeight="200" MaxHeight="400" 
            ItemsSource="{Binding Source={StaticResource salesforceViewSource}}" >

                                    <dxg:GridControl.TotalSummary>
                                        <dxg:GridSummaryItem  SummaryType="Count" Alignment="Left"/>
                                    </dxg:GridControl.TotalSummary>

                                    <dxg:GridControl.Columns>

                                        <dxg:GridColumn FieldName="CaseNumber" />
                                        <dxg:GridColumn FieldName="Subject" />
                                        <dxg:GridColumn FieldName="Priority" />
                                        <dxg:GridColumn FieldName="CreatedDate" />
                                        <dxg:GridColumn FieldName="Desired_Completion_Date" />
                                        <dxg:GridColumn FieldName="Estimated_Delivery_Date" />
                                        <dxg:GridColumn FieldName="Type" />
                                        <dxg:GridColumn FieldName="Case_Reason" />
                                        <dxg:GridColumn FieldName="Status" />
                                        <dxg:GridColumn FieldName="Product_Status" />

                                    </dxg:GridControl.Columns>

                                </dxg:GridControl>

                            </dxlc:LayoutGroup>
                        </dxdo:LayoutPanel>
                        
                    </dxdo:AutoHideGroup>

                    <!--<dxdo:AutoHideGroup x:Name="ahg_Top" Style="{StaticResource AutoHideGroup_Top}" >

                        <dxdo:LayoutPanel>
                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>-->

                    <dxdo:AutoHideGroup x:Name="ahg_Right" Style="{StaticResource AutoHideGroup_Right}" >

                        <dxdo:LayoutPanel Caption="Logon/Process" AllowClose="False">

                            <uiuc:wucLogonLogoff x:Name="AccessCredentials" />
                            
                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Triage Commands" AllowClose="False">

                            <uiuc:wucTriageCommands x:Name="TriageCommands"/>
                            
                        </dxdo:LayoutPanel>
                        
                        <dxdo:LayoutPanel Caption="Salesforce" AllowClose="False">

                            <uiuc:wucSalesforceCommands />

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Rally" AllowClose="False" >

                            <uiuc:wucRallyCommands />

                        </dxdo:LayoutPanel>

                        <dxdo:LayoutPanel Caption="Misc" AllowClose="False" >

                            <dxlc:LayoutGroup Header="Misc Stuff" View="GroupBox"
                                        Orientation="Vertical" VerticalAlignment="Top"
                                        IsCollapsible="True"  IsCollapsed="False">

                                <dxlc:LayoutItem>
                                    <dxe:CheckEdit x:Name="cbOrientOutputVertically"
                                                Content="Orient Output Vertically" 
                                                IsChecked="True"/>
                                </dxlc:LayoutItem>

                                <dxlc:LayoutItem>
                                    <Button x:Name="btnLogonHack" 
				                        Content="LogonHack" Click="btnLogonHack_Click" 
                                        Visibility="Visible"/>
                                </dxlc:LayoutItem>

                            </dxlc:LayoutGroup>

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                    <!--<dxdo:AutoHideGroup Name="ahg_Bottom" Style="{StaticResource AutoHideGroup_Bottom}" >

                        <dxdo:LayoutPanel x:Name="paneToolbox" >

                            <StackPanel>

                                <TextBox Name="textBox_HeightHack" Text="170" VerticalAlignment="Bottom"/>

                            </StackPanel>

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>-->

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Footer" VerticalAlignment="Bottom">



        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</uiuc:wucDX_Base>

