Office/SupportTools_Excel/SupportTools_Excel/User Interface/User Controls/wucTaskPane_Rally.xaml

<UserControl
    x:Class="SupportTools_Excel.User_Interface.User_Controls.wucTaskPane_Rally"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:vncSPuiuc="clr-namespace:VNC.SP.User_Interface.User_Controls;assembly=VNC.SPHelper"
    xmlns:vncTFSuiuc="clr-namespace:VNC.TFS.User_Interface.User_Controls;assembly=VNC.TFSHelper" 
    mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <dxlc:LayoutControl x:Name="layoutItems" Orientation="Vertical" Background="White">
        <!--<dxlc:LayoutItem 
            Label="Select TFS Server" 
            LabelPosition="Top">
            <vncTFSuiuc:wucTFSProvider_Picker x:Name="wucTFSProvider_Picker" />
        </dxlc:LayoutItem>-->
        
        <!--<dxlc:LayoutItem 
            Label="Select Team Project Collection" 
            LabelPosition="Top">
            <dxe:ComboBoxEdit x:Name="cbeTeamProjectCollections"
                SelectedIndexChanged="cbeTeamProjectCollections_SelectedIndexChanged">
                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:CheckedComboBoxStyleSettings />
                </dxe:ComboBoxEdit.StyleSettings>
            </dxe:ComboBoxEdit>            
        </dxlc:LayoutItem>-->

        <dxlc:LayoutGroup            
            Header="Explore API"
            View="GroupBox"
            Orientation="Vertical" VerticalAlignment="Top"
            IsCollapsible="True"  IsCollapsed="False">

            <dxlc:LayoutItem>
                <Button x:Name="btnGetWorkspaces" 
				    Content="Get Workspaces" Click="btnGetWorkspaces_Click" 
                    ToolTip="Get Workspaces" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem Label="Workspaces" 
                             LabelPosition="Top">
                <dxe:ComboBoxEdit x:Name="cbeWorkspaces">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button x:Name="btnGetProjects" 
				    Content="Get Projects" Click="btnGetProjects_Click" 
                    ToolTip="Get Projects" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem Label="Query" 
                             LabelPosition="Top">
                <dxe:ComboBoxEdit x:Name="cbeQuery">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Query">
                <dxe:TextEdit x:Name="teQuery" 
                              ToolTip="Query Tooltip."
                              />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem>
                <Button x:Name="btnGetUserStories" 
				    Content="Last Three Days of User Stories" Click="btnGetUserStories_Click" 
                    ToolTip="Get Three Days of User Stories" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup 
            Header="Triage Actions"
            View="GroupBox"
            Orientation="Vertical" VerticalAlignment="Top"
            IsCollapsible="True"  IsCollapsed="False">

            <dxlc:LayoutItem Label="Salesforce ID">
                <dxe:TextEdit x:Name="teSalesForceID" 
                              ToolTip="Salesforce ID SF####."
                              />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem>
                <Button x:Name="btnFindUserStories" 
				    Content="Find User Stories" Click="btnFindUserStories_Click" 
                    ToolTip="Find User Stories" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="User Story ID">
                <dxe:TextEdit x:Name="teUserStoryID" 
                              ToolTip="LabelFor Tooltip."
                              />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button x:Name="btnShowUserStory" 
				    Content="Show User Story Info" Click="btnShowUserStory_Click" 
                    ToolTip="Show User Story Info ToolTip" />
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem Label="Select Something" 
                             LabelPosition="Top">
                <dxe:ComboBoxEdit x:Name="cbeSomethings">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup 
            Header="Misc Stuff"
            View="GroupBox"
            Orientation="Vertical" VerticalAlignment="Top"
            IsCollapsible="True"  IsCollapsed="False">

            <dxlc:LayoutItem>
                <dxe:CheckEdit x:Name="cbOrientOutputVertically"
                    Content="Orient Output Vertically" 
                    IsChecked="True"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
</UserControl>
