Office/SupportTools_Excel/SupportTools_Excel/User Interface/User Controls/wucTriageCommands.xaml

<UserControl 
    x:Class="SupportTools_Excel.User_Interface.User_Controls.wucTriageCommands"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    mc:Ignorable="d"
             
    xmlns:local="clr-namespace:SupportTools_Excel" 
    xmlns:localData="clr-namespace:SupportTools_Excel.Data"
    
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    
    xmlns:ui="clr-namespace:SupportTools_Excel.User_Interface"
    xmlns:uiuc="clr-namespace:SupportTools_Excel.User_Interface.User_Controls"    
    xmlns:vncSPuiuc="clr-namespace:VNC.SP.User_Interface.User_Controls;assembly=VNC.SPHelper"
    xmlns:vncTFSuiuc="clr-namespace:VNC.TFS.User_Interface.User_Controls;assembly=VNC.TFSHelper" 
            
    d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <uiuc:wucLogonLogoff x:Key="Credentials" />
    </UserControl.Resources>
    
    <dxlc:LayoutGroup Header="Triage Actions" Name="lg_Triage_Actions" 
        Orientation="Vertical" 
        Visibility="Visible" View="GroupBox">

        <dxlc:LayoutItem>
            <Button x:Name="btnRetrieveInfo_Salesforce" 
				Content="Retrieve Information from Salesforce" Click="btnRetrieveInfo_Salesforce_Click" 
                ToolTip="Select Range of Cells - Update Sheet and Load DataSet"               
                Visibility="Visible"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button x:Name="btnRetrieveInfo_Rally" 
				Content="Retrieve Information from Rally" Click="btnRetrieveInfo_Rally_Click" 
                ToolTip="Select Range of Cells - Update Sheet and Load DataSet"
                Visibility="Visible"/>
        </dxlc:LayoutItem>

        <dxlc:LayoutItem>
            <Button x:Name="btnUpdateRows" 
				Content="Update Rows and DataSet" Click="btnUpdateRows_Click" 
                ToolTip="Update Selected Rows on Sheet and DataSet"
                Visibility="Visible" VerticalAlignment="Bottom" />
        </dxlc:LayoutItem>
        
    </dxlc:LayoutGroup>

</UserControl>