Office/SupportTools_Excel/SupportTools_Excel/User Interface/User Controls/wucTaskPane_SharePoint.xaml

<UserControl 
    x:Class="SupportTools_Excel.User_Interface.User_Controls.wucTaskPane_SharePoint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:vncSPuiuc="clr-namespace:VNC.SP.User_Interface.User_Controls;assembly=VNC.SPHelper"
    mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <dxlc:LayoutControl x:Name="layoutItems" Orientation="Vertical" Background="White">
        <dxlc:LayoutItem 
            Label="Select SharePoint SiteCollection" 
            LabelPosition="Top">
            <vncSPuiuc:wucSPSiteCollection_Picker x:Name="spSiteCollection_Picker" />           
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
            <dxe:TextEdit />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
            <dxe:TextEdit x:Name="teSiteUri" Text="http://vncsp2010"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
            <Button x:Name="btnGetSiteCollectionInfo" Click="btnGetSiteCollectionInfo_Click">
                <TextBlock Text="Get SiteCollection Info" />
            </Button>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
            <dxe:ComboBoxEdit x:Name="ccbeWebInfo">
                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:CheckedComboBoxStyleSettings />
                </dxe:ComboBoxEdit.StyleSettings>
                <dxe:ComboBoxEditItem Content="WebInfo"/>
                <dxe:ComboBoxEditItem Content="SiteGroups"/>
                <dxe:ComboBoxEditItem Content="SiteColumns"/>
                <dxe:ComboBoxEditItem Content="ContentTypes"/>
                <dxe:ComboBoxEditItem Content="Lists"/>
                <dxe:ComboBoxEditItem Content="Libraries"/>
            </dxe:ComboBoxEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
            <dxe:CheckEdit x:Name="ceOrientVertical" Content="Orient Output Vertically" IsChecked="True"/>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
            <Button x:Name="btnGetSiteInfo" Click="btnGetSiteInfo_Click">
                <TextBlock Text="Get Site Info" />
            </Button>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
            <Button x:Name="btnCreateSiteColumn" Click="btnCreateSiteColumn_Click">
                <TextBlock Text="Create SiteColumn" />
            </Button>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
            <Button x:Name="btnCreateContentType" Click="btnCreateContentType_Click">
                <TextBlock Text="Create ContentType" />
            </Button>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
            <Button x:Name="btnLinkColumnToContentTypes" Click="btnLinkColumnsToContentTypes_Click">
                <TextBlock Text="Link Columns to Content Types" />
            </Button>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
            <dxe:ComboBoxEdit x:Name="cbeWeb">
                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:CheckedComboBoxStyleSettings />
                </dxe:ComboBoxEdit.StyleSettings>
            </dxe:ComboBoxEdit>
        </dxlc:LayoutItem>
        <dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button x:Name="btnProvisionSite" 
                        Content="Provision Site"
                        Click="btnProvisionSite_Click">
                </Button>
            </dxlc:LayoutItem>
        </dxlc:LayoutItem>
    </dxlc:LayoutControl>
</UserControl>
