Office/SupportTools_Excel/SupportTools_Excel/User Interface/User Controls/wucTaskPane_TFS.xaml

<UserControl
    x:Class="SupportTools_Excel.User_Interface.User_Controls.wucTaskPane_TFS"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:vncSPuiuc="clr-namespace:VNC.SP.User_Interface.User_Controls;assembly=VNC.SPHelper"
    xmlns:vncTFSuiuc="clr-namespace:VNC.TFS.User_Interface.User_Controls;assembly=VNC.TFSHelper" 

    mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <dxlc:LayoutControl x:Name="layoutItems" Orientation="Vertical" Background="White">
        <dxlc:LayoutItem 
            Label="Select TFS Server" 
            LabelPosition="Top">
            <vncTFSuiuc:wucTFSProvider_Picker x:Name="wucTFSProvider_Picker" />
        </dxlc:LayoutItem>
        <dxlc:LayoutItem 
            Label="Select Team Project Collection" 
            LabelPosition="Top">
            <dxe:ComboBoxEdit x:Name="cbeTeamProjectCollections"
                SelectedIndexChanged="cbeTeamProjectCollections_SelectedIndexChanged">
                <dxe:ComboBoxEdit.StyleSettings>
                    <dxe:CheckedComboBoxStyleSettings />
                </dxe:ComboBoxEdit.StyleSettings>
            </dxe:ComboBoxEdit>            
        </dxlc:LayoutItem>
        <dxlc:LayoutGroup 
            Header="Team Project Collection Actions"
            View="GroupBox"
            Orientation="Vertical" VerticalAlignment="Top"
            IsCollapsible="True"  IsCollapsed="False">
        
            <dxlc:LayoutItem>
                <Button x:Name="btnGet_All_TP_Developers" 
				    Content="Get All TP Developers" Click="btnGet_All_TP_Developers_Click" 
                    ToolTip="All recent (Go Back Days)\r\nDeveloper Activty (Counts)\r\nfor All Team Projects (TP)&quot; \r\nNB. This is a long, expensive query." />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button x:Name="btnGet_TPC_Members" 
				    Content="Get TPC Members" Click="btnGet_TPC_Members_Click"
                    ToolTip="Get all Members from all Team Projects\r\nNB. This is a long, expensive query." />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button x:Name="btnGet_TFS_Info" 
				    Content="Get TFS Info" Click="btnGet_TFS_Info_Click" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button x:Name="btnGet_Branches" 
				    Content="Get Branches" Click="btnGet_Branches_Click" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button x:Name="btnGet_TPC_Workspaces" 
				    Content="Get TFS Workspaces" Click="btnGet_TPC_Workspaces_Click" />
            </dxlc:LayoutItem>        
            <dxlc:LayoutItem>
                <Button x:Name="btnGet_TPC_ShelfSets" 
				    Content="Get TPC Shelfsets" Click="btnGet_TPC_ShelfSets_Click" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button x:Name="btnGet_ChangeSetInfo" 
				    Content="Get ChangeSet_Info" Click="btnGet_ChangeSetInfo_Click" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Changeset ID">
                <dxe:TextEdit x:Name="teChangeSetID" 
                              ToolTip="Enter ChangeSet Number.  Double Click to take from active cell."
                              MouseDoubleClick="teChangeSetID_MouseDoubleClick"/>
            </dxlc:LayoutItem>            
            <dxlc:LayoutItem>
                <Button x:Name="btnGet_TemplateType" 
				    Content="Get Template Type" Click="btnGet_TemplateType_Click" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button x:Name="btnGet_All_TP_AreaPathCheck" 
				    Content="All TP AreaPath Check" Click="btnGet_All_TP_AreaPathCheck_Click"
                    ToolTip="Display Work Item Store (WIS) Info for all Team Projects (TP)"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Select AreaPaths to Check" 
                             LabelPosition="Top">
                <dxe:ComboBoxEdit x:Name="cbeAreas">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup 
            Header="Team Project Actions"
            View="GroupBox"
            Orientation="Vertical" VerticalAlignment="Top"
            IsCollapsible="True"  IsCollapsed="False">
            <dxlc:LayoutItem Label="Select Team Project" 
                             LabelPosition="Top">
                <dxe:ComboBoxEdit x:Name="cbeTeamProjects">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Select Sections" 
                             LabelPosition="Top">
                <dxe:ComboBoxEdit x:Name="cbeSections">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>            

            <dxlc:LayoutItem>
                <Button x:Name="btnGet_TP_Info" 
				    Content="Team Project Info" Click="btnGet_TP_Info_Click" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Go Back Days">
                <dxe:TextEdit x:Name="teFilePattern"/>
            </dxlc:LayoutItem>
                <vncTFSuiuc:wucTFSQuery_Picker />
            <dxlc:LayoutItem>
                
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button x:Name="btnRunQuery" 
				    Content="Run Query" Click="btnRunQuery_Click"  />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button x:Name="btnShowQuery" 
				    Content="Show Query" Click="btnGet_TP_Info_Click" />
            </dxlc:LayoutItem>
            
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup 
            Header="Misc Stuff"
            View="GroupBox"
            Orientation="Vertical" VerticalAlignment="Top"
            IsCollapsible="True"  IsCollapsed="False">
            <dxlc:LayoutItem Label="Team Project Collection">
                <dxe:TextEdit x:Name="teTeamProjectCollection"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="Team Project Path">
                <dxe:TextEdit x:Name="teTeamProjectPath"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem Label="File Pattern">
                <dxe:TextEdit x:Name="teHistoryDays"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <dxe:CheckEdit x:Name="cbListChangesetChanges"
                    Content="List Changeset Changes"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <dxe:CheckEdit x:Name="cbListChangesetWorkItems"
                    Content="List Changeset WorkItems"/>
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <dxe:CheckEdit x:Name="cbOrientOutputVertically"
                    Content="Orient Output Vertically" 
                    IsChecked="True"/>
            </dxlc:LayoutItem>            
            <dxlc:LayoutItem>
                <Button x:Name="btnCodeChurn" 
				    Content="Code Churn" Click="btnCodeChurn_Click" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button x:Name="btnSearchForFiles" 
				    Content="Search for Files" Click="btnSearchForFiles_Click" />
            </dxlc:LayoutItem>
            <dxlc:LayoutItem>
                <Button x:Name="btnUnmergedChanges" 
				    Content="Unmerged Changes" Click="btnUnmergedChanges_Click" />
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
</UserControl>
