Office/SupportTools_Excel/SupportTools_Excel/User Interface/User Controls/wucTaskPane_Salesforce.xaml

<UserControl
    x:Class="SupportTools_Excel.User_Interface.User_Controls.wucTaskPane_Salesforce"    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" 
    xmlns:vncSPuiuc="clr-namespace:VNC.SP.User_Interface.User_Controls;assembly=VNC.SPHelper"
    xmlns:vncSFuiuc="clr-namespace:VNC.Salesforce.User_Interface.User_Controls;assembly=VNC.SalesforceHelper" 

    mc:Ignorable="d" Loaded="UserControl_Loaded" >
    <dxlc:LayoutControl x:Name="layoutItems" Orientation="Vertical" Background="White">
        <dxlc:LayoutItem 
            Label="Select Salesforce Server" 
            LabelPosition="Top">
            <vncSFuiuc:wucSalesforce_Picker x:Name="wucSalesforce_Picker" />
        </dxlc:LayoutItem>
        
        <dxlc:LayoutGroup 
            Header="Process Product Triage"
            View="GroupBox"
            Orientation="Vertical" VerticalAlignment="Top"
            IsCollapsible="True"  IsCollapsed="False">

            <dxlc:LayoutItem>
                <Button x:Name="btnLogon" 
				    Content="Logon to Salesforce" Click="btnLogon_Click" 
                    ToolTip="Logon to Salesforce"
                        Visibility="Visible"/>
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem>
                <Button x:Name="btnDo_Something" 
				    Content="Update Product Triage Worksheet" Click="btnDo_Something_Click" 
                    ToolTip="Update Product Triage Worksheet"
                    Visibility="Visible"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button x:Name="btnLogoff" 
				    Content="Logoff from Salesforce" Click="btnLogoff_Click" 
                    ToolTip="Logoff from Salesforce"
                    Visibility="Visible"/>
            </dxlc:LayoutItem>
            
            <dxlc:LayoutItem Label="LabelFor">
                <dxe:TextEdit x:Name="teLabelFor" 
                              ToolTip="LabelFor Tooltip."
                              MouseDoubleClick="teLabelFor_MouseDoubleClick"/>
            </dxlc:LayoutItem>            

            <dxlc:LayoutItem Label="Select Something" 
                             LabelPosition="Top">
                <dxe:ComboBoxEdit x:Name="cbeSomethings">
                    <dxe:ComboBoxEdit.StyleSettings>
                        <dxe:CheckedComboBoxStyleSettings />
                    </dxe:ComboBoxEdit.StyleSettings>
                </dxe:ComboBoxEdit>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup 
            Header="Other Actions"
            View="GroupBox"
            Orientation="Vertical" VerticalAlignment="Top"
            IsCollapsible="True"  IsCollapsed="False">
            
            <dxlc:LayoutItem>
                <Button x:Name="btnProcessCells" 
				    Content="Process Cells" Click="btnProcessCells_Click" 
                    ToolTip="Select Range of Cells - Process Cells"
                    Visibility="Visible"/>
            </dxlc:LayoutItem>

            <dxlc:LayoutItem>
                <Button x:Name="btnProcessCells2" 
				    Content="Process Cells2" Click="btnProcessCells2_Click" 
                    ToolTip="Select Range of Cells - Process Cells2"
                    Visibility="Visible"/>
            </dxlc:LayoutItem>
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup 
            Header="Misc Stuff"
            View="GroupBox"
            Orientation="Vertical" VerticalAlignment="Top"
            IsCollapsible="True"  IsCollapsed="False">

            <dxlc:LayoutItem>
                <dxe:CheckEdit x:Name="cbOrientOutputVertically"
                    Content="Orient Output Vertically" 
                    IsChecked="True"/>
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
</UserControl>
