Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/User_Interface/User_Controls/wucDX_Admin_Databases.xaml

<local:ucBase
    x:Class="EyeOnLife.User_Interface.User_Controls.wucDX_Admin_Databases"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
    xmlns:local="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"   
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"     
    Title="wucDX_Admin_Databases" Loaded="OnLoaded" d:DesignWidth="800" d:DesignHeight="400" >
    <local:ucBase.Resources>
        <localData:ApplicationDataSet x:Key="applicationDataSet"/>
        <CollectionViewSource x:Key="databasesViewSource" Source="{Binding Path=Databases, Source={StaticResource applicationDataSet}}" />

        <ControlTemplate x:Key="AdminWindowToolBoxControlsTemplate" >

            <StackPanel>
                <!--<Button x:Name="saveButton" Margin="5" Content="Save" Click="saveButton_Click"  />
                <Button x:Name="undoButton" Margin="5" Content="Undo" Click="undoButton_Click" />

                <CheckBox x:Name="readOnlyCheckBox" Margin="5"
                            Content="Read only" IsChecked="False"
                            Checked="readOnlyCheckBox_Checked"  Unchecked="readOnlyCheckBox_UnChecked" />

                <CheckBox x:Name="canAddCheckBox" Margin="5"                            
                            Content="Can add" IsChecked="True"
                            Checked="canAddCheckBox_Checked" Unchecked="canAddCheckBox_UnChecked" />

                <CheckBox x:Name="canDeleteCheckBox" Margin="5"
                            Content="Can delete" IsChecked="True"
                            Checked="canDeleteCheckBox_Checked" Unchecked="canDeleteCheckBox_UnChecked" />-->

                <CheckBox Name="ckDisplayIDColumns" 
                              Content="Display ID Columns" 
                              Margin="5" 
                              Checked="OnDisplayIDColumns_Checked" Unchecked="ckDisplayIDColumns_Unchecked"/>

                <CheckBox Name="ckDisplaySnapShotColumns" 
                              Content="Display SnapShot Columns" 
                              Margin="5"                          
                              Checked="OnDisplaySnapShotColumns_Checked" Unchecked="ckDisplaySnapShotColumns_Unchecked"/>
            </StackPanel>

        </ControlTemplate>

        <DataTemplate x:Key="rowDetailTemplate">
            <dx:GroupFrame Height="120" x:Name="panel" Margin="0,12,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<dxdb:ImageControl Source="{Binding Path=Photo, Converter={StaticResource ImageDataConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" />-->
                    <Grid Grid.Column="1" Margin="16,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />                            
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="1" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="SnapShotDate:" />
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding SnapShotDate}" />    
                        
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="SnapShotError:" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding SnapShotError}" />

                        <TextBlock Grid.Column="0" Grid.Row="6" Text="IsMonitored" />
                        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding IsMonitored}" />

                        
                        <TextBlock Grid.Column="4" Grid.Row="0" Text="ExpandDataFiles"  />
                        <TextBlock Grid.Column="6" Grid.Row="0" Text="{Binding ExpandDataFiles}"  />
                        <TextBlock Grid.Column="4" Grid.Row="2" Text="ExpandFileGroups"  />
                        <TextBlock Grid.Column="6" Grid.Row="2" Text="{Binding ExpandFileGroups}"  />
                        <TextBlock Grid.Column="4" Grid.Row="4" Text="ExpandLogFiles"  />
                        <TextBlock Grid.Column="6" Grid.Row="4" Text="{Binding ExpandLogFiles}"  />
                        <TextBlock Grid.Column="4" Grid.Row="6" Text="ExpandRoles"  />
                        <TextBlock Grid.Column="6" Grid.Row="6" Text="{Binding ExpandRoles}"  />
                        <TextBlock Grid.Column="4" Grid.Row="8" Text="ExpandStoredProcedures"  />
                        <TextBlock Grid.Column="6" Grid.Row="8" Text="{Binding ExpandStoredProcedures}"  />

                        <TextBlock Grid.Column="8" Grid.Row="0" Text="ExpandTables"  />
                        <TextBlock Grid.Column="10" Grid.Row="0" Text="{Binding ExpandTables}"  />
                        <TextBlock Grid.Column="8" Grid.Row="2" Text="ExpandTriggers"  />
                        <TextBlock Grid.Column="10" Grid.Row="2" Text="{Binding ExpandTriggers}"  />
                        <TextBlock Grid.Column="8" Grid.Row="4" Text="ExpandUserDefinedFunctions"  />
                        <TextBlock Grid.Column="10" Grid.Row="4" Text="{Binding ExpandUserDefinedFunctions}"  />
                        <TextBlock Grid.Column="8" Grid.Row="6" Text="ExpandUsers" />
                        <TextBlock Grid.Column="10" Grid.Row="6" Text="{Binding ExpandUsers}"  />
                        <TextBlock Grid.Column="8" Grid.Row="8" Text="ExpandViews"  />
                        <TextBlock Grid.Column="10" Grid.Row="8" Text="{Binding ExpandViews}"  />
                        
                    </Grid>
                </Grid>
            </dx:GroupFrame>
        </DataTemplate>
    </local:ucBase.Resources>
    
    <Grid dx:StyleManager.ApplyApplicationTheme="True" >

        <dxdo:DockLayoutManager Margin="5" Name="dockManager1" dx:StyleManager.ApplyApplicationTheme="True"  >
            
            <dxdo:LayoutGroup Orientation="Horizontal" Name="rootLayoutGroup">
                                     
                <dxdo:LayoutPanel>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <dxg:GridControl 
                            AutoPopulateColumns="True" 
                            ItemsSource="{Binding Source={StaticResource databasesViewSource}}" 
                            Name="dataGrid" DefaultSorting="Name_Database"  >
                            <dxg:GridControl.TotalSummary>
                                <dxg:GridSummaryItem FieldName="Name_Database" SummaryType="Count"/>
                            </dxg:GridControl.TotalSummary>
                            <dxg:GridControl.Columns>
                                    <dxg:GridColumn FieldName="Name_Database" Name="gridColumn5" Fixed="Left" />
                                    <dxg:GridColumn FieldName="ID" Name="gridColumn_ID" Visible="False" Fixed="Left" />
                                    <dxg:GridColumn FieldName="Name_Instance" Name="gridColumn_Name_Instance" Visible="True" Fixed="Left"  />
                                    <dxg:GridColumn FieldName="Instance_ID" Name="gridColumn_Instance_ID" Visible="False" Fixed="Left" />
                                
                                    <dxg:GridColumn FieldName="CreateDate" Name="gridColumn_CreateDate" 
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                    <dxg:GridColumn FieldName="DataBaseGuid" Name="gridColumn_DatabaseGuid" Visible="False" />
                                    <dxg:GridColumn FieldName="DataSpaceUsage" Name="gridColumn_DataSpaceUsage" Visible="True" />
                                    <dxg:GridColumn FieldName="DefaultFileGroup" Name="gridColumn_DefaultFileGroup" Visible="True" />
                                    <dxg:GridColumn FieldName="ID_DB" Name="gridColumn_ID_DB" Visible="False" />
                                    <dxg:GridColumn FieldName="IndexSpaceUsage" Name="gridColumn_IndexSpaceUsage" Visible="True"/>
                                    <dxg:GridColumn FieldName="Owner" Name="gridColumn_Owner" Visible="True" />

                                    <dxg:GridColumn FieldName="LastBackupDate" Name="gridColumn_LastBackupDate"
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}" Visible="True"/>
                                    <dxg:GridColumn FieldName="LastDifferentialBackupDate" Name="gridColumn_LastDifferentialBackupDate" 
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}" Visible="True"/>
                                    <dxg:GridColumn FieldName="LastLogBackupDate" Name="gridColumn_LastLogBackupDate" 
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}" Visible="True"/>

                                    <dxg:GridColumn FieldName="RecoveryModel" Name="gridColumn_RecoveryModel" Visible="True"/>

                                    <dxg:GridColumn FieldName="Size" Name="gridColumn_Size" Visible="True" />
                                    <dxg:GridColumn FieldName="SpaceAvailable" Name="gridColumn_SpaceAvailable" Visible="True" />
                                    <dxg:GridColumn FieldName="EP_Area" Name="gridColumn_EP_Area" Visible="True"/>
                                    <dxg:GridColumn FieldName="EP_Team" Name="gridColumn_EP_Team" Visible="True" />
                                    <dxg:GridColumn FieldName="EP_PrimaryDBContact" Name="gridColumn_EP_PrimaryDBContact" Visible="True" />
                                    <dxg:GridColumn FieldName="EP_DBApprover" Name="gridColumn_EP_DBApprover" Visible="True" />
                                    <dxg:GridColumn FieldName="EP_DRTier" Name="gridColumn_EP_DRTier" Visible="True"/>
                                    <dxg:GridColumn FieldName="IsMonitored" Name="gridColumn_IsMonitored" Visible="True" />
                                    <dxg:GridColumn FieldName="ExpandDataFiles" Name="gridColumn_ExpandDataFiles" Visible="True" />
                                    <dxg:GridColumn FieldName="ExpandFileGroups" Name="gridColumn_ExpandFileGroups" Visible="True" />
                                    <dxg:GridColumn FieldName="ExpandLogFiles" Name="gridColumn_ExpandLogFiles" Visible="True" />
                                    <dxg:GridColumn FieldName="ExpandRoles" Name="gridColumn_ExpandRoles" Visible="True" />
                                    <dxg:GridColumn FieldName="ExpandStoredProcedures" Name="gridColumn_ExpandStoredProcedures" Visible="True" />
                                    <dxg:GridColumn FieldName="ExpandTables" Name="gridColumn_ExpandTables" Visible="True" />
                                    <dxg:GridColumn FieldName="ExpandTriggers" Name="gridColumn_ExpandTriggers" Visible="True" />
                                    <dxg:GridColumn FieldName="ExpandUserDefinedFunctions" Name="gridColumn28" Visible="True" />
                                    <dxg:GridColumn FieldName="ExpandUsers" Name="gridColumn_ExpandUsers" Visible="True"/>
                                    <dxg:GridColumn FieldName="ExpandViews" Name="gridColumn_ExpandViews" Visible="True" />

                                    <dxg:GridColumn FieldName="SnapShotDate" Name="gridColumn_SnapShotDate" Visible="False" Fixed="Right"
                                                    EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                                    <dxg:GridColumn FieldName="SnapShotError" Name="gridColumn_SnapShotError" Visible="False" Fixed="Right" />
                                </dxg:GridControl.Columns>
                            <dxg:GridControl.View>
                                <dxg:TableView Name="tableView1" 
                                               AllowCascadeUpdate="True" 
                                               NavigationStyle="Row"
                                               BestFitArea="All" BestFitMode="Smart" 
                                               ShowFixedTotalSummary="True"/>
                            </dxg:GridControl.View>
                        </dxg:GridControl>
                        <ContentPresenter Grid.Row="1" 
                                          Content="{Binding Path=View.FocusedRowData.Row, ElementName=dataGrid}" 
                                          ContentTemplate="{StaticResource rowDetailTemplate}" 
                                          HorizontalAlignment="Stretch"/>
                    </Grid>
                    
                </dxdo:LayoutPanel>
                
            </dxdo:LayoutGroup>

                <!--Create an auto-hidden pane-->
            
            <dxdo:DockLayoutManager.AutoHideGroups>
                <dxdo:AutoHideGroup DockType="Left">
                    
                    <dxdo:LayoutPanel x:Name="paneToolbox" Caption="Toolbox" ItemWidth="150"  >
                        <ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />
                    </dxdo:LayoutPanel>
                    
                </dxdo:AutoHideGroup>

                <dxdo:AutoHideGroup DockType="Right">
                    
                    <dxdo:LayoutPanel x:Name="paneExtendedProperties" Caption="Extended Properties" >
                        <dxe:ComboBoxEdit HorizontalAlignment="Left" 
                                          Name="comboBoxEdit1"
                                          DisplayMember="Name" 
                                          ItemsSource="{Binding Source={x:Static dx:Theme.Themes}}"  
                                          VerticalAlignment="Top" />
                    </dxdo:LayoutPanel>
                    
                </dxdo:AutoHideGroup>
                
            </dxdo:DockLayoutManager.AutoHideGroups>

        </dxdo:DockLayoutManager>

    </Grid>
    
</local:ucBase>
