Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/User_Interface/User_Controls/wucDX_Admin_LKUPTables.xaml

<local:ucBase
    x:Class="EyeOnLife.User_Interface.User_Controls.wucDX_Admin_LKUPTables"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
    xmlns:local="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"   
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    mc:Ignorable="d"     
    Title="wucDX_Admin_LKUPTables" Loaded="OnLoaded" d:DesignWidth="800" d:DesignHeight="400" xmlns:my="clr-namespace:EyeOnLife.User_Interface.User_Controls">
    <local:ucBase.Resources>
        <localData:ApplicationDataSet x:Key="applicationDataSet"/>
        <CollectionViewSource x:Key="databasesViewSource" Source="{Binding Path=Databases, Source={StaticResource applicationDataSet}}" />

        <ControlTemplate x:Key="AdminWindowToolBoxControlsTemplate" >

            <StackPanel>
                <Button x:Name="saveButton" Margin="5" Content="Save" Click="saveButton_Click"  />
                <Button x:Name="undoButton" Margin="5" Content="Undo" Click="undoButton_Click" />

                <CheckBox x:Name="readOnlyCheckBox" Margin="5"
                            Content="Read only" IsChecked="False"
                            Checked="readOnlyCheckBox_Checked"  Unchecked="readOnlyCheckBox_UnChecked" />

                <CheckBox x:Name="canAddCheckBox" Margin="5"                            
                            Content="Can add" IsChecked="True"
                            Checked="canAddCheckBox_Checked" Unchecked="canAddCheckBox_UnChecked" />

                <CheckBox x:Name="canDeleteCheckBox" Margin="5"
                            Content="Can delete" IsChecked="True"
                            Checked="canDeleteCheckBox_Checked" Unchecked="canDeleteCheckBox_UnChecked" />

                <CheckBox Name="ckDisplayIDColumns" 
                              Content="Display ID Columns" 
                              Margin="5" 
                              Checked="OnDisplayIDColumns_Checked" Unchecked="ckDisplayIDColumns_Unchecked"/>

                <CheckBox Name="ckDisplaySnapShotColumns" 
                              Content="Display SnapShot Columns" 
                              Margin="5"                          
                              Checked="OnDisplaySnapShotColumns_Checked" Unchecked="ckDisplaySnapShotColumns_Unchecked"/>
            </StackPanel>

        </ControlTemplate>

        <DataTemplate x:Key="rowDetailTemplate">
            <dx:GroupFrame Height="100" x:Name="panel" Margin="0,12,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!--<dxdb:ImageControl Source="{Binding Path=Photo, Converter={StaticResource ImageDataConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" />-->
                    <Grid Grid.Column="1" Margin="16,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="6" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="SnapShotDate:" />
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="SnapShotError:" />
                        <!--<TextBlock Grid.Column="0" Grid.Row="4" Text="Hire Date:" />
                        <TextBlock Grid.Column="0" Grid.Row="6" Text="About:" />
                        <TextBlock Grid.Column="0" Grid.Row="8" Text="Address:" />-->
                        <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding SnapShotDate}" />
                        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding SnapShotError}" />
                        <!--<TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding HireDate, Converter={StaticResource FormatStringConverter}}" />
                        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding Notes}" TextWrapping="Wrap" />
                        <TextBlock Grid.Column="2" Grid.Row="8" Text="{Binding Address}" />-->
                    </Grid>
                </Grid>
            </dx:GroupFrame>
        </DataTemplate>
        <CollectionViewSource x:Key="lKUP_ADDomainsViewSource" Source="{Binding Path=LKUP_ADDomains, Source={StaticResource applicationDataSet}}" />
        <CollectionViewSource x:Key="lKUP_EnvironmentsViewSource" Source="{Binding Path=LKUP_Environments, Source={StaticResource applicationDataSet}}" />
        <CollectionViewSource x:Key="lKUP_SQLServerVersionsViewSource" Source="{Binding Path=LKUP_SQLServerVersions, Source={StaticResource applicationDataSet}}" />
    </local:ucBase.Resources>
    
    <Grid dx:StyleManager.ApplyApplicationTheme="True" >

        <dxdo:DockLayoutManager Margin="5" Name="dockManager1" dx:StyleManager.ApplyApplicationTheme="True"  >
            
            <dxdo:LayoutGroup Orientation="Horizontal" Name="rootLayoutGroup">
                                                                
                <dxdo:LayoutPanel>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <dxdo:DocumentGroup SelectedTabIndex="2">

                            <dxdo:DocumentPanel x:Name="panelADDomains" Caption="AD Domains">
                                <Grid>
                                    <dxg:GridControl 
                                        AutoPopulateColumns="True" 
                                        ItemsSource="{Binding Source={StaticResource lKUP_ADDomainsViewSource}}" 
                                        Name="lKUP_ADDomainsGridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="ID" Name="gridColumn_ID1" Visible="False" />
                                            <dxg:GridColumn FieldName="ADDomainName" Name="gridColumn2" Fixed="Left" />
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="tableView1" ShowTotalSummary="True" BestFitArea="All" BestFitMode="Smart" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </Grid>
                            </dxdo:DocumentPanel>

                            <dxdo:DocumentPanel x:Name="panelEnvironments" Caption="Environments">
                                <Grid DataContext="{StaticResource lKUP_EnvironmentsViewSource}">
                                    <dxg:GridControl AutoPopulateColumns="True" 
                                                     ItemsSource="{Binding}" 
                                                     Name="lKUP_EnvironmentsGridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="ID" Name="gridColumn_ID2" Visible="False" />
                                            <dxg:GridColumn FieldName="EnvironmentName" Name="gridColumn4" Fixed="Left" />
                                            <dxg:GridColumn FieldName="ADDomain_ID" Name="gridColumn5" />
                                            <dxg:GridColumn FieldName="IPBase" Name="gridColumn6" />
                                            <dxg:GridColumn FieldName="IPMask" Name="gridColumn7" />
                                            <dxg:GridColumn FieldName="SecurityZone" Name="gridColumn8" />
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="tableView2" ShowTotalSummary="True" />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </Grid>
                            </dxdo:DocumentPanel>

                            <dxdo:DocumentPanel x:Name="panelSQLServerVersions" Caption="SQLServer Versions">
                                <Grid DataContext="{StaticResource lKUP_SQLServerVersionsViewSource}">
                                    <dxg:GridControl 
                                        AutoPopulateColumns="True" 
                                        ItemsSource="{Binding}" 
                                        Name="lKUP_SQLServerVersionsGridControl" >
                                        <dxg:GridControl.Columns>
                                            <dxg:GridColumn FieldName="ID" Name="gridColumn_ID3" />
                                            <dxg:GridColumn FieldName="Name" Name="gridColumn3" Fixed="Left" />
                                            <dxg:GridColumn FieldName="CodeName" Name="gridColumn9" />
                                            <dxg:GridColumn FieldName="RTM" Name="gridColumn10" />
                                            <dxg:GridColumn FieldName="SP1" Name="gridColumn11" />
                                            <dxg:GridColumn FieldName="SP2" Name="gridColumn12" />
                                            <dxg:GridColumn FieldName="SP3" Name="gridColumn13" />
                                            <dxg:GridColumn FieldName="SP4" Name="gridColumn14" />
                                        </dxg:GridControl.Columns>
                                        <dxg:GridControl.View>
                                            <dxg:TableView Name="tableView3" ShowTotalSummary="True" BestFitArea="All" BestFitMode="Smart"  />
                                        </dxg:GridControl.View>
                                    </dxg:GridControl>
                                </Grid>
                            </dxdo:DocumentPanel>

                        </dxdo:DocumentGroup>
                        <ContentPresenter Grid.Row="1" 
                                          Content="{Binding Path=View.FocusedRowData.Row, ElementName=dataGrid}" 
                                          ContentTemplate="{StaticResource rowDetailTemplate}" 
                                          HorizontalAlignment="Stretch"/>
                    </Grid>
                </dxdo:LayoutPanel>
                
            </dxdo:LayoutGroup>

                <!--Create an auto-hidden pane-->
            
            <dxdo:DockLayoutManager.AutoHideGroups>
                <dxdo:AutoHideGroup DockType="Left">
                    <dxdo:LayoutPanel x:Name="paneToolbox" Caption="Toolbox" ItemWidth="150"  >
                        <StackPanel>
                            <ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" Margin="5" />
                            <Button x:Name="btnLoadFromXML" 
                            Content="Load from XML File"
                            Margin="5"
                            Click="btnLoadFromXML_Click" />
                            <!--<Button x:Name="btnUpdateInfo" 
                            Content="Fetch SMO Info"                     
                            Margin="2" Height="20" Width="Auto"  
                            Click="btnUpdateInfo_Click" />
                        <Button x:Name="btnUpdateServerInfo" Content="Sync Instance to Server"
                            Margin="2" Height="20" Width="Auto"  
                            Click="btnSyncInstanceToServer_Click" />-->
                        </StackPanel>
                    </dxdo:LayoutPanel>
                </dxdo:AutoHideGroup>

                <dxdo:AutoHideGroup DockType="Right">
                    
                    <dxdo:LayoutPanel x:Name="paneExtendedProperties" Caption="Extended Properties" >
                        <dxe:ComboBoxEdit HorizontalAlignment="Left" 
                                          Name="comboBoxEdit1"
                                          DisplayMember="Name" 
                                          ItemsSource="{Binding Source={x:Static dx:Theme.Themes}}"  
                                          VerticalAlignment="Top" />
                    </dxdo:LayoutPanel>
                    
                </dxdo:AutoHideGroup>
                
            </dxdo:DockLayoutManager.AutoHideGroups>

        </dxdo:DockLayoutManager>

    </Grid>
    
</local:ucBase>
