Applications/EyeOnLife/Playground/EyeOnLifeX/EyeOnLife/User_Interface/User_Controls/wucDX_Admin_Instances.xaml

<local:ucBase
    x:Class="EyeOnLife.User_Interface.User_Controls.wucDX_Admin_Instances"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"   
    xmlns:local="clr-namespace:EyeOnLife.User_Interface" 
    xmlns:uiuc="clr-namespace:EyeOnLife.User_Interface.User_Controls"     
    xmlns:localData="clr-namespace:SQLInformation.Data;assembly=SQLInformation"   
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
    xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework" 
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"     
    Title="wucDX_Admin_Instances" Loaded="OnLoaded" d:DesignWidth="800" d:DesignHeight="400" >
    <local:ucBase.Resources>
        <ResourceDictionary>        

            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/GridDemo;component/Themes/generic.xaml" />
            </ResourceDictionary.MergedDictionaries>-->

            <localData:ApplicationDataSet x:Key="applicationDataSet"/>
            <CollectionViewSource x:Key="instancesViewSource" Source="{Binding Path=Instances, Source={StaticResource applicationDataSet}}" />

            <ControlTemplate x:Key="AdminWindowToolBoxControlsTemplate" >

                <StackPanel>
                    <Button x:Name="saveButton" Margin="5" Content="Save" Click="saveButton_Click"  />
                    <Button x:Name="undoButton" Margin="5" Content="Undo" Click="undoButton_Click" />

                    <CheckBox x:Name="readOnlyCheckBox" Margin="5"
                            Content="Read only" IsChecked="False"
                            Checked="readOnlyCheckBox_Checked"  Unchecked="readOnlyCheckBox_UnChecked" />

                    <CheckBox x:Name="canAddCheckBox" Margin="5"                            
                            Content="Can add" IsChecked="True"
                            Checked="canAddCheckBox_Checked" Unchecked="canAddCheckBox_UnChecked" />

                    <CheckBox x:Name="canDeleteCheckBox" Margin="5"
                            Content="Can delete" IsChecked="True"
                            Checked="canDeleteCheckBox_Checked" Unchecked="canDeleteCheckBox_UnChecked" />

                    <CheckBox Name="ckDisplayIDColumns" 
                              Content="Display ID Columns" 
                              Margin="5" 
                              Checked="OnDisplayIDColumns_Checked" Unchecked="ckDisplayIDColumns_Unchecked"/>

                    <CheckBox Name="ckDisplaySnapShotColumns" 
                              Content="Display SnapShot Columns" 
                              Margin="5"                          
                              Checked="OnDisplaySnapShotColumns_Checked" Unchecked="ckDisplaySnapShotColumns_Unchecked"/>
                </StackPanel>

            </ControlTemplate>

            <DataTemplate x:Key="rowDetailTemplateA">
                <dx:GroupFrame Height="125" x:Name="panel" Margin="0,12,0,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <!--<dxdb:ImageControl Source="{Binding Path=Photo, Converter={StaticResource ImageDataConverter}}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" />-->
                        <Grid Grid.Column="1" Margin="16,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="3" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="1" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="SnapShotDate:" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding SnapShotDate}" />

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="SnapShotError:" />
                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding SnapShotError}" />

                            <CheckBox x:Name="readOnlyCheckBox1" Grid.Row="4" Grid.Column="0" 
                            Content="IsMonitored:" IsChecked="{Binding IsMonitored}" />

                            <TextBlock Grid.Row="6" Grid.Column="0" Text="DefaultDatabaseExpandMask:" />
                            <TextBlock Grid.Row="6" Grid.Column="2" Text="{Binding DefaultDatabaseExpandMask}" />

                            <CheckBox x:Name="readOnlyCheckBox2" Grid.Row="0" Grid.Column="3" 
                            Content="ExpandContent:" IsChecked="{Binding ExpandContent}" />

                            <CheckBox x:Name="readOnlyCheckBox3" Grid.Row="2" Grid.Column="3" 
                            Content="ExpandStorage:" IsChecked="{Binding ExpandStorage}" />

                            <CheckBox x:Name="readOnlyCheckBox4" Grid.Row="4" Grid.Column="3"
                            Content="ExpandLogins:" IsChecked="{Binding ExpandLogins}" />

                            <CheckBox x:Name="readOnlyCheckBox5" Grid.Row="6" Grid.Column="3" 
                            Content="ExpandServerRoles:" IsChecked="{Binding ExpandServerRoles}" />

                            <CheckBox x:Name="readOnlyCheckBox6" Grid.Row="8" Grid.Column="3"
                            Content="ExpandTriggers:" IsChecked="{Binding ExpandTriggers}" />
                        </Grid>
                    </Grid>
                </dx:GroupFrame>
            </DataTemplate>
            <!--<dxdb:NWindDataLoader x:Key="NWindDataLoader" />-->
            <dx:FormatStringConverter x:Key="FormatStringConverter" FormatString="D" />
            <dx:ImageDataConverter x:Key="ImageDataConverter" />
            <!--<DataTemplate x:Key="eMailTemplate">
                <local:SendEmailButton Margin="4,0" VerticalAlignment="Center" Cursor="Hand" Content="{Binding Value}" Command="{Binding View.Tag}" CommandParameter="{Binding Value}" ClickMode="Press">
                    <local:SendEmailButton.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="19" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Name="text" Margin="0,0,0,1" Text="{TemplateBinding Content}" VerticalAlignment="Center" />
                                <Path x:Name="path" Stretch="Fill" Fill="{Binding Foreground, ElementName=text}" Data="F1 M 648,462L 644,466L 643,465L 646,462L 643,459L 644,458L 648,462 Z M 652,462L 648,466L 647,465L 650,462L 647,459L 648,458L 652,462 Z " HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="8" Height="7" Grid.Column="1" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding Path=RowData.IsFocused}" Value="False">
                                    <Setter Property="Foreground" Value="#FF2A6DBD" TargetName="text" />
                                </DataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=RowData.IsFocused}" Value="False" />
                                        <Condition Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True" />
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Foreground" Value="#FF5E9AE2" TargetName="text" />
                                    <Setter Property="Fill" Value="#FF5E9AE2" TargetName="path" />
                                </MultiDataTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </local:SendEmailButton.Template>
                </local:SendEmailButton>
            </DataTemplate>-->
            <DataTemplate x:Key="DetailCoreTemplate">
                <dx:MeasurePixelSnapper>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <dxe:ImageEdit MaxWidth="150" HorizontalAlignment="Left" VerticalAlignment="Top" Source="{Binding Path=Row.Photo, Converter={StaticResource ImageDataConverter}}" Grid.Column="0" Width="{Binding Path=CellData[0].Column.ActualDataWidth}" ShowMenu="False" />
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="12" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Name:" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Position:" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Hire Date:" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="About:" />
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Address:" />
                            <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Row.FirstName}" />
                            <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Row.Title}" />
                            <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Row.HireDate, Converter={StaticResource FormatStringConverter}}" />
                            <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Text="{Binding Row.Notes}" TextWrapping="Wrap" />
                            <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Row.Address}" />
                        </Grid>
                    </Grid>
                </dx:MeasurePixelSnapper>
            </DataTemplate>
            <ControlTemplate x:Key="detailContainerTemplate" TargetType="{x:Type ContentControl}">
                <Border BorderThickness="0,1,0,0" BorderBrush="{TemplateBinding BorderBrush}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="12,12,12,12" Background="{TemplateBinding Background}">
                    <ContentPresenter />
                </Border>
            </ControlTemplate>
            <DataTemplate x:Key="rowDetailTemplate">
                <StackPanel Orientation="Vertical">
                    <dx:MeasurePixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </dx:MeasurePixelSnapper>
                    <uiuc:RowDetailContainerControl Template="{StaticResource detailContainerTemplate}" Content="{Binding}" ContentTemplate="{DynamicResource DetailCoreTemplate}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="expandableRowDetailTemplate">
                <StackPanel Orientation="Vertical">
                    <dx:MeasurePixelSnapper>
                        <ContentPresenter x:Name="defaultRowPresenter" Content="{Binding}" ContentTemplate="{Binding View.DefaultDataRowTemplate}" />
                    </dx:MeasurePixelSnapper>
                    <dx:DXExpander IsExpanded="{Binding Path=IsSelected}" HorizontalExpand="None" VerticalExpand="FromTopToBottom">
                        <uiuc:RowDetailContainerControl Template="{StaticResource detailContainerTemplate}" Content="{Binding}" ContentTemplate="{DynamicResource DetailCoreTemplate}" />
                    </dx:DXExpander>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </local:ucBase.Resources>
    
    <Grid dx:StyleManager.ApplyApplicationTheme="True" >

        <dxdo:DockLayoutManager Margin="5" Name="dockManager1" dx:StyleManager.ApplyApplicationTheme="True"  >
           
            <dxdo:LayoutGroup Orientation="Horizontal" Name="rootLayoutGroup">
                                              
                <dxdo:LayoutPanel>
                    
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <dxg:GridControl Name="dataGrid"
                        ItemsSource="{Binding Source={StaticResource instancesViewSource}}" 
                        DefaultSorting="Name_Instance" >
                        <dxg:GridControl.Columns>
                            <dxg:GridColumn FieldName="ID" Name="gridColumn_ID" Visible="False" Fixed="Left" />
                            <dxg:GridColumn FieldName="Server_ID" Name="gridColumn_Server_ID" Visible="False" Fixed="Left" />
                            <dxg:GridColumn FieldName="Name_Instance" Name="gridColumn_Name_Instance" Visible="True" Fixed="Left"/>
                            <dxg:GridColumn FieldName="NetName" Name="gridColumn_NetName" Visible="True"  Fixed="Left" />        
                            
                            <dxg:GridColumn FieldName="IsMonitored" Name="gridColumn_IsMonitored" />
                            <dxg:GridColumn FieldName="Status" Name="gridColumn_Status" Visible="True"  />
                            <dxg:GridColumn FieldName="IsClustered" Name="gridColumn_IsClustered" />
                            <dxg:GridColumn FieldName="OSVersion" Name="gridColumn_OSVersion"  Visible="True" />
                            <dxg:GridColumn FieldName="Processors" Name="gridColumn_Processors"  Visible="True" />                            
                            <dxg:GridColumn FieldName="PhysicalMemory" Name="gridColumn_PhysicalMemory"  Visible="True" />  
                            
                            <dxg:GridColumn FieldName="Edition" Name="gridColumn8" Visible="True" />
                            <dxg:GridColumn FieldName="Version" Name="gridColumn_Version"  Visible="True" />
                            <dxg:GridColumn FieldName="ProductLevel" Name="gridColumn_ProductLevel" Visible="True"  />           
                    
                            <dxg:GridColumn FieldName="BrowserStartMode" Name="gridColumn_BrowserStartMode" Visible="False" />
                            <dxg:GridColumn FieldName="Collation" Name="gridColumn_Collation" Visible="False"  />
                            <dxg:GridColumn FieldName="EngineEdition" Name="gridColumn_EngineEdition"  Visible="False"  />
                            <dxg:GridColumn FieldName="PerfMonMode" Name="gridColumn_PerfMonMode" Visible="False" />

                            <dxg:GridColumn FieldName="Platform" Name="gridColumn_Platform"  Visible="False" />

                            <dxg:GridColumn FieldName="Product" Name="gridColumn_Product"  Visible="True" />
                             <dxg:GridColumn FieldName="ServiceAccount" Name="gridColumn_ServiceAccount"  Visible="False" />                           
                            <dxg:GridColumn FieldName="ServiceInstanceId" Name="gridColumn_ServiceInstanceId" Visible="False"  />
                            <dxg:GridColumn FieldName="ServiceName" Name="gridColumn_ServiceName"  Visible="False" />

                            <dxg:GridColumn FieldName="ExpandContent" Name="gridColumn_ExpandContent"  Visible="False" />
                            <dxg:GridColumn FieldName="ExpandStorage" Name="gridColumn_ExpandStorage"  Visible="False" />
                            <dxg:GridColumn FieldName="ExpandLogins" Name="gridColumn_ExpandLogins"  Visible="False" />
                            <dxg:GridColumn FieldName="ExpandServerRoles" Name="gridColumn_ServerRoles"  Visible="False" />
                            <dxg:GridColumn FieldName="ExpandTriggers" Name="gridColumn_ExpandTriggers"  Visible="False" />
                            <dxg:GridColumn FieldName="DefaultDatabaseExpandMask" Name="gridColumn_DefaultDatabaseExpandMask"  Visible="False" />
                            
                            <dxg:GridColumn FieldName="SnapShotDate" Name="gridColumn_SnapShotDate" Visible="False" Fixed="Right"
                                            EditSettings="{dxe:DateSettings DisplayFormat=G}"/>
                            <dxg:GridColumn FieldName="SnapShotError" Name="gridColumn_SnapShotError" Visible="False" Fixed="Right" />                            
                        </dxg:GridControl.Columns>
                        <dxg:GridControl.View>
                                <dxg:TableView Name="tableView1" ShowTotalSummary="True" BestFitArea="All" BestFitMode="Smart"  />
                        </dxg:GridControl.View>
                    </dxg:GridControl>
                        
                        <ContentPresenter Grid.Row="1" 
                                          Content="{Binding Path=View.FocusedRowData.Row, ElementName=dataGrid}" 
                                          ContentTemplate="{StaticResource rowDetailTemplateA}" 
                                          HorizontalAlignment="Stretch"/>
                    </Grid>
                    
                </dxdo:LayoutPanel>
                
            </dxdo:LayoutGroup>

                <!--Create an auto-hidden pane-->
            
            <dxdo:DockLayoutManager.AutoHideGroups>
                
                <dxdo:AutoHideGroup DockType="Left">

                    <dxdo:LayoutPanel x:Name="paneToolbox" Caption="Toolbox" ItemWidth="150" >

                        <StackPanel>
                            
                            <ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />

                            <Button x:Name="btnLoadFromXML" 
                            Content="Load from XML File"
                            Margin="2" Height="20" Width="Auto"
                            Click="btnLoadFromXML_Click" />

                            <Button x:Name="btnUpdateInfo" 
                            Content="Fetch SMO Info"                     
                            Margin="2" Height="20" Width="Auto"  
                            Click="btnUpdateInfo_Click" />

                            <Button x:Name="btnUpdateServerInfo" Content="Sync Instance to Server"
                            Margin="2" Height="20" Width="Auto"  
                            Click="btnSyncInstanceToServer_Click" />

                            <Button x:Name="btnSaveToXML" Content="Save To XML"
                            Margin="2" Height="20" Width="Auto"  
                            Click="btnSaveToXML_Click" />

                            <Button x:Name="btnAddNewRow" Content="Add new row"
                            Margin="2" Height="20" Width="Auto"  
                            Click="btnAddNewRow_Click" />

                            <dx:GroupFrame Header="Row Template">
                                <dxe:ListBoxEdit Background="{x:Null}" Margin="0,0,0,0" ShowBorder="False" SelectedIndex="0" Name="rowTemplateComboBox" EditValueChanged="RowTemplateComboBox_SelectionChanged">
                                    <dxe:ListBoxEdit.StyleSettings>
                                        <dxe:RadioListBoxEditStyleSettings />
                                    </dxe:ListBoxEdit.StyleSettings>
                                    <dxe:ListBoxEdit.Items>
                                        <sys:String>Animated Details</sys:String>
                                        <sys:String>Details</sys:String>
                                        <sys:String>Mail Merge</sys:String>
                                        <sys:String>Tooltip</sys:String>
                                        <sys:String>Default</sys:String>
                                    </dxe:ListBoxEdit.Items>
                                </dxe:ListBoxEdit>
                            </dx:GroupFrame>
                        </StackPanel>

                    </dxdo:LayoutPanel>
                    
                </dxdo:AutoHideGroup>
                
                <dxdo:AutoHideGroup DockType="Right">
                    
                    <dxdo:LayoutPanel x:Name="paneExtendedProperties" Caption="Extended Properties" >
                        <dxe:ComboBoxEdit HorizontalAlignment="Left" 
                                          Name="comboBoxEdit1"
                                          DisplayMember="Name" 
                                          ItemsSource="{Binding Source={x:Static dx:Theme.Themes}}"  
                                          VerticalAlignment="Top" />
                    </dxdo:LayoutPanel>
                    
                </dxdo:AutoHideGroup>
                
            </dxdo:DockLayoutManager.AutoHideGroups>

        </dxdo:DockLayoutManager>

    </Grid>
    
</local:ucBase>
