Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/origin/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.Ribbon/NewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys" xmlns:dxcn="http://schemas.devexpress.com/winfx/2008/xaml/core/internal" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <!--BEGIN WPF-->
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Ribbon/NewTheme/BarItems.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Ribbon/NewTheme/DropDownGallery.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Ribbon/NewTheme/InRibbonGallery.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Ribbon/NewTheme/QuickAccessToolbar.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Ribbon/NewTheme/Ribbon.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Ribbon/NewTheme/RibbonHeader.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Ribbon/NewTheme/RibbonPage.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Ribbon/NewTheme/RibbonPageCategory.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Ribbon/NewTheme/RibbonPageGroup.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Ribbon/NewTheme/RibbonStatusBar.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Ribbon/NewTheme/BackstageButtonItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Ribbon/NewTheme/BackstageTabItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Ribbon/NewTheme/BackstageSeparatorItem.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Ribbon/NewTheme/BackstageView.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Ribbon/NewTheme/ApplicationMenu.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Ribbon/NewTheme/ApplicationButton.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Ribbon/NewTheme/RibbonWindow.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Ribbon/NewTheme/RibbonAeroWindow.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Ribbon/NewTheme/DXTreeView.xaml" />
        <ResourceDictionary Source="/DevExpress.Xpf.Themes.NewTheme.v12.1;component/DevExpress.Xpf.Ribbon/NewTheme/DXTreeViewItem.xaml" />
        <!--
          skipped
          Source ={dxc:RibbonResource Themes/NewTheme/RibbonWindow.xaml, DenyXBAP=True}
          ignoreSource = RibbonWindow.xaml, DenyXBAP=True-->
    </ResourceDictionary.MergedDictionaries>
    <!--END WPF-->
    <SolidColorBrush x:Key="ThemeColorsThemeKey_WhiteForegroundColor" Color="#FF373A3D" cs:Name="SolidColorBrush_0001" />
    <SolidColorBrush x:Key="ThemeColorsThemeKey_BlackForegroundColor" Color="#FF373A3D" cs:Name="SolidColorBrush_0002" />
    <!--#include ..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml-->
    <!--#include \NewTheme\BarItems.xaml-->
    <!--#include \NewTheme\DropDownGallery.xaml-->
    <!--#include \NewTheme\InRibbonGallery.xaml-->
    <!--#include \NewTheme\QuickAccessToolbar.xaml-->
    <!--#include \NewTheme\Ribbon.xaml-->
    <!--#include \NewTheme\RibbonHeader.xaml-->
    <!--#include \NewTheme\RibbonPage.xaml-->
    <!--#include \NewTheme\RibbonPageCategory.xaml-->
    <!--#include \NewTheme\RibbonPageGroup.xaml-->
    <!--#include \NewTheme\RibbonStatusBar.xaml-->
    <!--#include \NewTheme\BackstageButtonItem.xaml-->
    <!--#include \NewTheme\BackstageTabItem.xaml-->
    <!--#include \NewTheme\BackstageSeparatorItem.xaml-->
    <!--#include \NewTheme\BackstageView.xaml-->
    <!--#include \NewTheme\ApplicationMenu.xaml-->
    <!--#include \NewTheme\ApplicationButton.xaml-->
    <!--#include \NewTheme\DXTreeView.xaml-->
    <!--#include \NewTheme\DXTreeViewItem.xaml-->
    <!--#include ..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\BarControl.xaml-->
    <!--#include ..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\NewTheme\SubMenuBarControl.xaml-->
    <!--#include ..\DevExpress.Xpf.Core\DevExpress.Xpf.Core\Bars\Themes\Generic\SubMenuBarControl.xaml-->
    <!--#include \Generic\BarItems.xaml-->
    <!--#include \Generic\DropDownGallery.xaml-->
    <!--#include \Generic\InRibbonGallery.xaml-->
    <!--#include \Generic\QuickAccessToolbar.xaml-->
    <!--#include \Generic\Ribbon.xaml-->
    <!--#include \Generic\RibbonHeader.xaml-->
    <!--#include \Generic\RibbonPage.xaml-->
    <!--#include \Generic\RibbonPageCategory.xaml-->
    <!--#include \Generic\RibbonPageGroup.xaml-->
    <!--#include \Generic\RibbonStatusBar.xaml-->
    <!--#include \Generic\BackstageButtonItem.xaml-->
    <!--#include \Generic\BackstageTabItem.xaml-->
    <!--#include \Generic\BackstageSeparatorItem.xaml-->
    <!--#include \Generic\BackstageView.xaml-->
    <!--#include \Generic\ApplicationMenu.xaml-->
    <!--#include \Generic\ApplicationButton.xaml-->
    <!--#include \Generic\DXTreeView.xaml-->
    <!--#include \Generic\DXTreeViewItem.xaml-->
    <!--#include \Generic\IndependentPart.xaml-->
</ResourceDictionary>