Applications/EyeOnLife/Playground/EyeOnLife/EyeOnLife/Themes/DevExpress.Xpf.Themes.NewTheme/origin/DevExpress.Xpf.Themes.NewTheme/DevExpress.Xpf.LayoutControl/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cs="colorscheme_ignorable_uri" mc:Ignorable="cs">
    <SolidColorBrush x:Key="Text.Foreground" Color="#FF373A3D" cs:Name="SolidColorBrush_0001" />
    <Color x:Key="LayerSeparator.NormalColor" cs:Name="Color_0001">#FFB9B9B9</Color>
    <Color x:Key="LayerSeparator.MouseOverColor" cs:Name="Color_0002">#FFB9B9B9</Color>
    <Color x:Key="ElementSizer.GlyphNormalColor" cs:Name="Color_0003">#FFB9B9B9</Color>
    <Color x:Key="ElementSizer.GlyphMouseOverColor" cs:Name="Color_0004">#FFB9B9B9</Color>
    <Color x:Key="ElementSizer.GlyphBackgroundColor" cs:Name="Color_0005">#FFB9B9B9</Color>
    <Color x:Key="GroupBoxButton.NormalColor" cs:Name="Color_0006">#FFB9B9B9</Color>
    <Color x:Key="GroupBoxButton.MouseOverColor" cs:Name="Color_0007">#FFF78A09</Color>
    <Color x:Key="GroupBoxButton.PressedColor" cs:Name="Color_0008">#FFF78A09</Color>
    <SolidColorBrush x:Key="GroupBox.Background" Color="#FFFFFFFF" cs:Name="SolidColorBrush_0002" />
    <SolidColorBrush x:Key="GroupBox.BorderBrush" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0003" />
    <SolidColorBrush x:Key="GroupBox.SeparatorBrush" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0004" />
    <SolidColorBrush x:Key="GroupBox.TitleBackground" Color="#FFF0F0F0" cs:Name="SolidColorBrush_0005" />
    <SolidColorBrush x:Key="GroupSeparator.Brush" Color="#FFB9B9B9" cs:Name="SolidColorBrush_0006" />
</ResourceDictionary>