Office/SupportTools_PowerPoint/SupportTools_PowerPoint/Resources/Xaml/ButtonStyle.xaml


<ResourceDictionary 
  x:Class="Styles.ButtonStyle"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <!-- Use Style to define Event Handler   See buttons below -->
    <!--<Style x:Key="AdminButtonEvent" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
        <EventSetter Event="Button.Click" Handler="DisplayUserControlFromTag" />
    </Style>

    <Style x:Key="AdminButtonLeft" TargetType="{x:Type Button}" BasedOn="{StaticResource AdminButtonEvent}" >
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="5,2,5,2" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>

    <Style x:Key="AdminButtonCenter" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
        <Setter Property="Margin" Value="5,2,5,2" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>

    <Style x:Key="AdminButtonRight" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}" >
        <Setter Property="Margin" Value="5,2,5,2" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>-->
    
    <Style x:Key="ToolBoxButton" TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Cursor" Value="Hand" />
    </Style>
   

    <!-- 
    This is the default style for all buttons.
    Lots of things can affect it.  FontSize does not seem to work. 
    Need to learn more.
    -->
    
  <Style x:Key="{x:Type Button}" TargetType="{x:Type Button}">
    <Setter Property="Cursor" Value="Arrow" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Margin" Value="10,2,2,2" />
    <Setter Property="FontFamily" Value="Helvetica Neue LT Std" />
      <!-- The font size doesn't seem to work.  Pehaps overridden by theme? -->
    <!--<Setter Property="FontSize" Value="16" />-->
    <Setter Property="SnapsToDevicePixels" Value="true"/>
    <Setter Property="OverridesDefaultStyle" Value="true"/>

    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="ClipToBounds" Value="False" />
    <Setter Property="Padding" Value="2" />
    <Setter Property="Height" Value="22" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Button}">
            
          <!-- This controls the look -->
            
          <Grid>
              
            <Rectangle x:Name="bgcolor"
                       RadiusX="4" RadiusY="4">
              <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#DCDCDC" Offset="0" />
                      <GradientStop Color="#C6C5C5" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Stroke>
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#E8E8E8" Offset="0" />
                      <GradientStop Color="#FFFFFF" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
              
            <Rectangle x:Name="outer" 
                       StrokeThickness="1" RadiusX="4" RadiusY="4">
              <Rectangle.Stroke>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#DCDCDC" Offset="0" />
                      <GradientStop Color="#C6C5C5" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Stroke>
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#E8E8E8" Offset="0" />
                      <GradientStop Color="#FFFFFF" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
              
            <Rectangle x:Name="inner"  
                       RadiusX="4" RadiusY="4" 
                       StrokeThickness="1" StrokeMiterLimit="10" StrokeEndLineCap="Flat" StrokeStartLineCap="Flat" StrokeLineJoin="Miter" 
                       Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" 
                       Margin="3,3,3,0" 
                       HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                       Width="Auto" Height="Auto">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="#E8E8E8" Offset="0" />
                      <GradientStop Color="#FFFFFF" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
              
            <Rectangle x:Name="BrightShine" 
                       Visibility="Collapsed" 
                       Margin="2" Height="Auto" 
                       RadiusX="4px" RadiusY="4px" 
                       VerticalAlignment="Top">
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientBrush.GradientStops>
                    <GradientStopCollection>
                      <GradientStop Color="transparent" Offset="0" />
                      <GradientStop Color="#909090" Offset="1" />
                    </GradientStopCollection>
                  </GradientBrush.GradientStops>
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <ContentPresenter x:Name="ContentSite" 
                              Margin="8,0,8,0" 
                              TextElement.Foreground="#5F5F5F" 
                              VerticalAlignment="{TemplateBinding Property=VerticalContentAlignment}" 
                              HorizontalAlignment="{TemplateBinding Property=HorizontalContentAlignment}" />
          </Grid>
            
          <!-- This controls the behavior -->
            
          <ControlTemplate.Triggers>
            <!-- Focused -->
            <Trigger Property="IsFocused" Value="true">
              <Setter TargetName="outer" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="BrightShine" Property="Visibility" Value="Visible" />
            </Trigger>
            <!-- MouseOver -->
            <Trigger Property="IsMouseOver" Value="true">
              <Setter TargetName="outer" Property="Visibility" Value="Collapsed" />
              <Setter TargetName="bgcolor" Property="Stroke" Value="Orange" />
              <Setter TargetName="BrightShine" Property="Visibility" Value="Visible" />
            </Trigger>
          </ControlTemplate.Triggers>
            
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>



</ResourceDictionary>